加载“连招功能”文本 _combo.txt...
加载“连招功能”文本 _combo.txt...
detect secret with id12
detect secret with id22
detect secret with id23
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:42:27 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 20/0
mana 10/10
emana 10
own secretsCount: 2
enemy secretsCount: 3 ;12.0000000011111111000000,22.0000000011111111000000,23.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
mage 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: None EX1_295 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 13 0 15 0
OwnMinions:
kabalcrystalrunner CFM_760 zp:1 e:44 A:5 H:1 mH:5 rdy:True natt:0
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:27 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 saygeseerofdarkmoon 6 entity 39 DMF_109 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_066,1;DMF_106,1;UNG_020,1;CFM_760,1;CS2_029,1;FP1_004,1;ULD_240,1;LOOT_101,2;KAR_092,1;ULD_726,1;EX1_612,1;CFM_620,1;GAME_005,1;
eg: BT_003,1;ULD_726,2;CS2_tk1,1;CFM_760,1;CS2_029,1;EX1_287,1;CFM_066,1;ULD_293,1;ULD_240,1;
od: 
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
useability 
on enemy: 64

attacker: 44 enemy: 64

missing dmg to lethal 16
calculated 0.2905314
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 23 dones 0
cut to len 19
ailoop
deep 2 len 45 dones 0
cut to len 19
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 109
play id 39 pos 2

useability 
on enemy: 64

attacker: 44 enemy: 64

calculated 0.1485151
play id 39 pos 2

使用: 暗月先知赛格 (39) 抉择: 0
detect secret with id23
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:42:47 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 20/1
mana 4/10
emana 10
own secretsCount: 2
enemy secretsCount: 1 ;23.0000000011101111000000,
player:
1 1 0 0 2
ownhero:
mage 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: None EX1_295 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 10 0 15 0
OwnMinions:
kabalcrystalrunner CFM_760 zp:1 e:44 A:5 H:1 mH:5 rdy:True natt:0
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:27 A:2 H:3 mH:3 rdy:False ex
saygeseerofdarkmoon DMF_109 zp:2 e:118 A:5 H:5 mH:5 rdy:False ex ptt
Own Handcards: 
pos 1 flameward 3 entity 62 ULD_239 0 0 0
pos 2 arcanologist 2 entity 55 UNG_020 0 0 0
pos 3 riggedfairegame 3 entity 42 DMF_107 0 0 0
Enemy cards: 1
ownDiedMinions: DMF_109,39;
enemyDiedMinions: 
otg: DMF_109,39;
etg: EX1_294,12;LOOT_101,22;
og: CFM_066,1;DMF_106,1;UNG_020,1;CFM_760,1;DMF_109,1;CS2_029,1;FP1_004,1;ULD_240,1;LOOT_101,2;KAR_092,1;ULD_726,1;EX1_612,1;CFM_620,1;GAME_005,1;
eg: BT_003,1;ULD_726,2;CS2_tk1,1;EX1_294,1;CFM_760,1;LOOT_101,1;CS2_029,1;EX1_287,1;CFM_066,1;ULD_293,1;ULD_240,1;
od: 
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 102
attacker: 44 enemy: 64

play id 42 pos 1

missing dmg to lethal 17
calculated 0.1090158
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 48 dones 0
cut to len 32
ailoop
deep 2 len 56 dones 0
cut to len 24
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 100
attacker: 44 enemy: 64

play id 42 pos 1

calculated 0.1470076
attacker: 44 enemy: 64

随从攻击: 暗金教水晶侍女 目标为: 吉安娜·普罗德摩尔
detect secret with id23
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:42:51 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 20/2
mana 4/10
emana 10
own secretsCount: 2
enemy secretsCount: 1 ;23.0000000010101011000000,
player:
1 1 0 0 2
ownhero:
mage 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: None EX1_295 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 4 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 10 0 15 0
OwnMinions:
kabalcrystalrunner CFM_760 zp:1 e:44 A:5 H:1 mH:5 rdy:False natt:1 ex
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:27 A:2 H:3 mH:3 rdy:False ex
saygeseerofdarkmoon DMF_109 zp:2 e:118 A:5 H:5 mH:5 rdy:False ex ptt
Own Handcards: 
pos 1 flameward 3 entity 62 ULD_239 0 0 0
pos 2 arcanologist 2 entity 55 UNG_020 0 0 0
pos 3 riggedfairegame 3 entity 42 DMF_107 0 0 0
Enemy cards: 1
ownDiedMinions: DMF_109,39;
enemyDiedMinions: 
otg: DMF_109,39;
etg: EX1_294,12;LOOT_101,22;
og: CFM_066,1;DMF_106,1;UNG_020,1;CFM_760,1;DMF_109,1;CS2_029,1;FP1_004,1;ULD_240,1;LOOT_101,2;KAR_092,1;ULD_726,1;EX1_612,1;CFM_620,1;GAME_005,1;
eg: BT_003,1;ULD_726,2;CS2_tk1,1;EX1_294,1;CFM_760,1;LOOT_101,1;CS2_029,1;EX1_287,1;CFM_066,1;ULD_293,1;ULD_240,1;
od: 
recalc-check###########
enemyhero changed 4 9 0 0 0 8 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 42 pos 1

missing dmg to lethal 4
calculated 0.0620046
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 8 dones 0
cut to len 8
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79
play id 55 pos 2

useability 
on enemy: 64

calculated 0.0900045
play id 55 pos 2

使用: 秘法学家 (55) 抉择: 0
detect secret with id23
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:42:56 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 20/3
mana 2/10
emana 10
own secretsCount: 2
enemy secretsCount: 1 ;23.0000000010101011000000,
player:
2 2 0 0 2
ownhero:
mage 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: None EX1_295 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 4 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 9 0 15 0
OwnMinions:
kabalcrystalrunner CFM_760 zp:1 e:44 A:5 H:1 mH:5 rdy:False natt:1 ex
arcanologist UNG_020 zp:2 e:55 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:27 A:2 H:3 mH:3 rdy:False ex
saygeseerofdarkmoon DMF_109 zp:2 e:118 A:5 H:5 mH:5 rdy:False ex ptt
Own Handcards: 
pos 1 flameward 3 entity 62 ULD_239 0 0 0
pos 2 riggedfairegame 3 entity 42 DMF_107 0 0 0
pos 3 riggedfairegame 3 entity 56 DMF_107 0 0 0
Enemy cards: 1
ownDiedMinions: DMF_109,39;
enemyDiedMinions: 
otg: DMF_109,39;
etg: EX1_294,12;LOOT_101,22;
og: CFM_066,1;DMF_106,1;UNG_020,1;CFM_760,1;DMF_109,1;CS2_029,1;FP1_004,1;ULD_240,1;LOOT_101,2;KAR_092,1;ULD_726,1;EX1_612,1;CFM_620,1;GAME_005,1;
eg: BT_003,1;ULD_726,2;CS2_tk1,1;EX1_294,1;CFM_760,1;LOOT_101,1;CS2_029,1;EX1_287,1;CFM_066,1;ULD_293,1;ULD_240,1;
od: 
recalc-check###########
handcard changed: riggedfairegame
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -23.5
useability 
on enemy: 64

missing dmg to lethal 3
calculated 0.0840027
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -32
useability 
on enemy: 64

calculated 0.0490101
useability 
on enemy: 64

使用英雄技能: 火焰冲击 目标为 吉安娜·普罗德摩尔
detect secret with id23
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:43:01 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 20/4
mana 0/10
emana 10
own secretsCount: 2
enemy secretsCount: 1 ;23.0000000010101011000000,
player:
2 2 0 0 2
ownhero:
mage 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_08bp
osecrets: None EX1_295 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 3 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 9 0 15 0
OwnMinions:
kabalcrystalrunner CFM_760 zp:1 e:44 A:5 H:1 mH:5 rdy:False natt:1 ex
arcanologist UNG_020 zp:2 e:55 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:27 A:2 H:3 mH:3 rdy:False ex
saygeseerofdarkmoon DMF_109 zp:2 e:118 A:5 H:5 mH:5 rdy:False ex ptt
Own Handcards: 
pos 1 flameward 3 entity 62 ULD_239 0 0 0
pos 2 riggedfairegame 3 entity 42 DMF_107 0 0 0
pos 3 riggedfairegame 3 entity 56 DMF_107 0 0 0
Enemy cards: 1
ownDiedMinions: DMF_109,39;
enemyDiedMinions: 
otg: DMF_109,39;
etg: EX1_294,12;LOOT_101,22;
og: CFM_066,1;DMF_106,1;UNG_020,1;CFM_760,1;DMF_109,1;CS2_029,1;FP1_004,1;ULD_240,1;LOOT_101,2;KAR_092,1;ULD_726,1;EX1_612,1;CFM_620,1;GAME_005,1;
eg: BT_003,1;ULD_726,2;CS2_tk1,1;EX1_294,1;CFM_760,1;LOOT_101,1;CS2_029,1;EX1_287,1;CFM_066,1;ULD_293,1;ULD_240,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id23
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:43:41 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 22/0
mana 10/10
emana 10
own secretsCount: 2
enemy secretsCount: 1 ;23.0000000010101011000000,
player:
0 0 0 0 2
ownhero:
mage 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: None EX1_295 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 3 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 8 0 14 0
OwnMinions:
EnemyMinions:
cloudprince ULD_293 zp:1 e:32 A:4 H:4 mH:4 rdy:False ex
medivhsvalet KAR_092 zp:2 e:27 A:2 H:3 mH:3 rdy:False ex
saygeseerofdarkmoon DMF_109 zp:3 e:118 A:5 H:3 mH:5 rdy:False ex
Own Handcards: 
pos 1 flameward 3 entity 62 ULD_239 0 0 0
pos 2 riggedfairegame 3 entity 42 DMF_107 0 0 0
pos 3 riggedfairegame 3 entity 56 DMF_107 0 0 0
pos 4 medivhsvalet 2 entity 46 KAR_092 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_066,1;DMF_106,1;UNG_020,2;CFM_760,2;DMF_109,1;CS2_029,1;FP1_004,1;ULD_240,1;LOOT_101,2;KAR_092,1;ULD_726,1;EX1_612,1;CFM_620,1;GAME_005,1;
eg: BT_003,1;ULD_726,2;CS2_tk1,1;EX1_294,1;CFM_760,1;LOOT_101,1;CS2_029,1;EX1_287,1;CFM_066,1;ULD_293,1;ULD_240,1;
od: 
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 29 dones 0
cut to len 26
ailoop
deep 2 len 57 dones 0
cut to len 25
ailoop
deep 3 len 26 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
play id 62 pos 1

useability 
on enemy: 64

play id 46 target 64 pos 1

play id 42 pos 1

missing dmg to lethal 2
calculated 0.2790228
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 87 dones 0
cut to len 74
ailoop
deep 2 len 258 dones 0
cut to len 107
ailoop
deep 3 len 158 dones 0
cut to len 46
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
play id 42 pos 1

useability 
on enemy: 64

play id 62 pos 1

play id 46 target 64 pos 1

calculated 0.3470306
play id 42 pos 1

使用: 非公平游戏 (42) 抉择: 0
detect secret with id23
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:43:46 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 22/1
mana 7/10
emana 10
own secretsCount: 3
enemy secretsCount: 1 ;23.0000000000100011000000,
player:
0 1 0 0 2
ownhero:
mage 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: DMF_107 None EX1_295 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 3 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 8 0 14 0
OwnMinions:
EnemyMinions:
cloudprince ULD_293 zp:1 e:32 A:4 H:4 mH:4 rdy:False ex
medivhsvalet KAR_092 zp:2 e:27 A:2 H:3 mH:3 rdy:False ex
saygeseerofdarkmoon DMF_109 zp:3 e:118 A:5 H:3 mH:5 rdy:False ex
Own Handcards: 
pos 1 flameward 3 entity 62 ULD_239 0 0 0
pos 2 riggedfairegame 3 entity 56 DMF_107 0 0 0
pos 3 medivhsvalet 2 entity 46 KAR_092 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_066,1;DMF_106,1;UNG_020,2;CFM_760,2;DMF_109,1;CS2_029,1;FP1_004,1;ULD_240,1;LOOT_101,2;KAR_092,1;ULD_726,1;EX1_612,1;CFM_620,1;GAME_005,1;
eg: BT_003,1;ULD_726,2;CS2_tk1,1;EX1_294,1;CFM_760,1;LOOT_101,1;CS2_029,1;EX1_287,1;CFM_066,1;ULD_293,1;ULD_240,1;
od: 
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 17 dones 0
cut to len 16
ailoop
deep 2 len 17 dones 0
cut to len 8
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
useability 
on enemy: 64

play id 46 target 64 pos 1

play id 62 pos 1

missing dmg to lethal 2
calculated 0.2341022
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 65 dones 0
cut to len 58
ailoop
deep 2 len 109 dones 0
cut to len 46
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
useability 
on enemy: 64

play id 46 target 64 pos 1

play id 62 pos 1

calculated 0.2255275
useability 
on enemy: 64

使用英雄技能: 火焰冲击 目标为 吉安娜·普罗德摩尔
detect secret with id23
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:43:50 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 22/2
mana 5/10
emana 10
own secretsCount: 3
enemy secretsCount: 1 ;23.0000000000100011000000,
player:
0 1 0 0 2
ownhero:
mage 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_08bp
osecrets: DMF_107 None EX1_295 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 2 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 8 0 14 0
OwnMinions:
EnemyMinions:
cloudprince ULD_293 zp:1 e:32 A:4 H:4 mH:4 rdy:False ex
medivhsvalet KAR_092 zp:2 e:27 A:2 H:3 mH:3 rdy:False ex
saygeseerofdarkmoon DMF_109 zp:3 e:118 A:5 H:3 mH:5 rdy:False ex
Own Handcards: 
pos 1 flameward 3 entity 62 ULD_239 0 0 0
pos 2 riggedfairegame 3 entity 56 DMF_107 0 0 0
pos 3 medivhsvalet 2 entity 46 KAR_092 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_066,1;DMF_106,1;UNG_020,2;CFM_760,2;DMF_109,1;CS2_029,1;FP1_004,1;ULD_240,1;LOOT_101,2;KAR_092,1;ULD_726,1;EX1_612,1;CFM_620,1;GAME_005,1;
eg: BT_003,1;ULD_726,2;CS2_tk1,1;EX1_294,1;CFM_760,1;LOOT_101,1;CS2_029,1;EX1_287,1;CFM_066,1;ULD_293,1;ULD_240,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 46 target 64 pos 1

使用: 麦迪文的男仆 (46) 瞄准: 吉安娜·普罗德摩尔 (64) 抉择: 0
加载“连招功能”文本 _combo.txt...
加载“连招功能”文本 _combo.txt...
加载“连招功能”文本 _combo.txt...
加载“连招功能”文本 _combo.txt...
加载“连招功能”文本 _combo.txt...
加载“连招功能”文本 _combo.txt...
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:08:23 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 25 0 33 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 68 BAR_875 0 0 0
pos 2 blessingofwisdom 1 entity 56 EX1_363 0 0 0
pos 3 handofadal 2 entity 53 BT_292 0 0 0
pos 4 unknown 1 entity 59 None 0 0 0
pos 5 redemption 1 entity 55 EX1_136 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: 
recalc-check###########
mana changed 2 -100 2 0 2 0
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51.5
play id 68 pos 1

missing dmg to lethal 30
calculated 0.3941655
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
play id 68 pos 1

calculated 0.1405658
play id 68 pos 1

使用: 逝者之剑 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:08:44 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 24 0 32 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 68 BAR_875 0 0 0
pos 2 blessingofwisdom 1 entity 56 EX1_363 0 0 0
pos 3 handofadal 2 entity 53 BT_292 0 0 0
pos 4 unknown 1 entity 59 None 0 0 0
pos 5 redemption 1 entity 55 EX1_136 0 0 0
pos 6 unknown 4 entity 65 None 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: 
recalc-check###########
mana changed 3 0 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 58
play id 68 pos 1

play id 55 pos 1

missing dmg to lethal 30
calculated 0.1530056
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 58
play id 68 pos 1

play id 55 pos 1

calculated 0.1579975
play id 68 pos 1

使用: 逝者之剑 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:08:49 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 74 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 24 0 32 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 56 EX1_363 0 0 0
pos 2 handofadal 2 entity 53 BT_292 0 0 0
pos 3 unknown 1 entity 59 None 0 0 0
pos 4 redemption 1 entity 55 EX1_136 0 0 0
pos 5 unknown 4 entity 65 None 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: 
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76
attack with hero, enemy: 72

play id 55 pos 1

missing dmg to lethal 29
calculated 0.1510074
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
attack with hero, enemy: 72

play id 55 pos 1

calculated 0.1200216
attack with hero, enemy: 72

英雄攻击: 乌瑟尔·光明使者 目标为: 露娜拉
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:08:55 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 74 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 29 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 23 0 32 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 56 EX1_363 0 0 0
pos 2 handofadal 2 entity 53 BT_292 0 0 0
pos 3 unknown 1 entity 59 None 0 0 0
pos 4 redemption 1 entity 55 EX1_136 0 0 0
pos 5 unknown 4 entity 65 None 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: 
recalc-check###########
deck/fatigue changed 23 24 32 32 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
play id 55 pos 1

missing dmg to lethal 29
calculated 0.1360016
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
play id 55 pos 1

calculated 0.0845068
play id 55 pos 1

使用: 救赎 (55) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:09:00 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 74 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 29 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 23 0 32 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 56 EX1_363 0 0 0
pos 2 handofadal 2 entity 53 BT_292 0 0 0
pos 3 unknown 1 entity 59 None 0 0 0
pos 4 unknown 4 entity 65 None 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: 
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
missing dmg to lethal 29
calculated 0.0803049
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0389881
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:09:23 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 74 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 29 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 22 0 31 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 56 EX1_363 0 0 0
pos 2 handofadal 2 entity 53 BT_292 0 0 0
pos 3 unknown 1 entity 59 None 0 0 0
pos 4 unknown 4 entity 65 None 0 0 0
pos 5 farwatchpost 2 entity 49 BAR_074 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: 
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 90.5
attack with hero, enemy: 72

useability 

missing dmg to lethal 28
calculated 0.2459985
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 14
ailoop
deep 2 len 28 dones 0
cut to len 11
ailoop
deep 3 len 7 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91
attack with hero, enemy: 72

play id 49 pos 1

play id 53 target 49 pos 1

calculated 0.2980066
attack with hero, enemy: 72

英雄攻击: 乌瑟尔·光明使者 目标为: 露娜拉
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:09:30 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 4/4
emana 4
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 74 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 None 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 28 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 21 0 31 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 56 EX1_363 0 0 0
pos 2 handofadal 2 entity 53 BT_292 0 0 0
pos 3 unknown 1 entity 59 None 0 0 0
pos 4 unknown 4 entity 65 None 0 0 0
pos 5 farwatchpost 2 entity 49 BAR_074 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: 
recalc-check###########
deck/fatigue changed 21 22 31 31 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40.5
useability 

missing dmg to lethal 28
calculated 0.1419979
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 9
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
play id 49 pos 1

play id 53 target 49 pos 1

calculated 0.2100037
play id 49 pos 1

使用: 前沿哨所 (49) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:09:35 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 2/4
emana 4
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 74 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 None 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 28 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 21 0 31 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:49 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 56 EX1_363 0 0 0
pos 2 handofadal 2 entity 53 BT_292 0 0 0
pos 3 unknown 1 entity 59 None 0 0 0
pos 4 unknown 4 entity 65 None 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 53 target 49 pos 1

使用: 阿达尔之手 (53) 瞄准: 前沿哨所 (49) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:09:39 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 74 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 None 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 28 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 20 0 31 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:49 A:4 H:6 mH:6 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 56 EX1_363 0 0 0
pos 2 unknown 1 entity 59 None 0 0 0
pos 3 unknown 4 entity 65 None 0 0 0
pos 4 unknown 4 entity 45 None 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,53;
etg: 
og: BT_292,1;
eg: 
od: 
recalc-check###########
handcard changed: unknown
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
missing dmg to lethal 28
calculated 0.0489999
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
calculated 0.0370098
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:10:03 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 74 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 None 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 28 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 19 0 30 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:49 A:4 H:6 mH:6 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 56 EX1_363 0 0 0
pos 2 unknown 1 entity 59 None 0 0 0
pos 3 unknown 4 entity 65 None 0 0 0
pos 4 unknown 4 entity 45 None 0 0 0
pos 5 sealofchampions 3 entity 67 AT_074 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;
eg: 
od: 
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
useability 

missing dmg to lethal 28
calculated 0.2310036
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 28 dones 0
cut to len 15
ailoop
deep 2 len 36 dones 0
cut to len 13
ailoop
deep 3 len 11 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
useability 

play id 56 target 49 pos 1

calculated 0.2975465
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:10:08 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 74 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: EX1_136 DMF_236 None 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 28 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 19 0 30 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:49 A:4 H:6 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:108 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 56 EX1_363 0 0 0
pos 2 unknown 1 entity 59 None 0 0 0
pos 3 unknown 4 entity 65 None 0 0 0
pos 4 unknown 4 entity 45 None 0 0 0
pos 5 sealofchampions 3 entity 67 AT_074 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;
eg: 
od: 
recalc-check###########
entityupdate! 1000 to 108
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 56 target 49 pos 1

使用: 智慧祝福 (56) 瞄准: 前沿哨所 (49) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:10:13 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 2/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 74 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: EX1_136 DMF_236 None 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 28 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 19 0 30 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:49 A:4 H:6 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:108 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 unknown 1 entity 59 None 0 0 0
pos 2 unknown 4 entity 65 None 0 0 0
pos 3 unknown 4 entity 45 None 0 0 0
pos 4 sealofchampions 3 entity 67 AT_074 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,56;
etg: 
og: BT_292,1;EX1_363,1;
eg: 
od: 
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
missing dmg to lethal 28
calculated 0.145004
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
calculated 0.1509996
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:10:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 74 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 None 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 28 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 18 0 29 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:49 A:4 H:6 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:108 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 unknown 1 entity 59 None 0 0 0
pos 2 unknown 4 entity 65 None 0 0 0
pos 3 unknown 4 entity 45 None 0 0 0
pos 4 sealofchampions 3 entity 67 AT_074 0 0 0
pos 5 sealofchampions 3 entity 47 AT_074 0 0 0
Enemy cards: 10
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;EX1_363,1;
eg: 
od: 
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 28 dones 0
cut to len 15
ailoop
deep 2 len 45 dones 0
cut to len 17
ailoop
deep 3 len 27 dones 0
cut to len 8
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 106
play id 67 target 108 pos 1

play id 47 target 108 pos 1

attacker: 108 enemy: 72

missing dmg to lethal 21
calculated 0.4580379
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 41 dones 0
cut to len 23
ailoop
deep 2 len 88 dones 0
cut to len 36
ailoop
deep 3 len 74 dones 0
cut to len 23
ailoop
deep 4 len 17 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
play id 67 target 108 pos 1

play id 47 target 108 pos 1

attacker: 108 enemy: 72

calculated 0.3565085
play id 67 target 108 pos 1

使用: 英勇圣印 (67) 瞄准: 白银之手新兵 (108) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:10:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 3/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 74 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 None 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 28 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 18 0 29 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:49 A:4 H:6 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:108 A:4 H:1 mH:1 rdy:True natt:0 divshield
EnemyMinions:
Own Handcards: 
pos 1 unknown 1 entity 59 None 0 0 0
pos 2 unknown 4 entity 65 None 0 0 0
pos 3 unknown 4 entity 45 None 0 0 0
pos 4 sealofchampions 3 entity 47 AT_074 0 0 0
Enemy cards: 10
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,67;
etg: 
og: BT_292,1;EX1_363,1;AT_074,1;
eg: 
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 47 target 108 pos 1

使用: 英勇圣印 (47) 瞄准: 白银之手新兵 (108) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:10:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 0/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 74 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 None 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 28 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 18 0 29 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:49 A:4 H:6 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:108 A:7 H:1 mH:1 rdy:True natt:0 divshield
EnemyMinions:
Own Handcards: 
pos 1 unknown 1 entity 59 None 0 0 0
pos 2 unknown 4 entity 65 None 0 0 0
pos 3 unknown 4 entity 45 None 0 0 0
Enemy cards: 10
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,47;AT_074,67;
etg: 
og: AT_074,2;BT_292,1;EX1_363,1;
eg: 
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 108 enemy: 72

随从攻击: 白银之手新兵 目标为: 露娜拉
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:10:50 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 74 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 None 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 21 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 18 0 29 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:49 A:4 H:6 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:108 A:7 H:1 mH:1 rdy:False natt:1 ex divshield
EnemyMinions:
Own Handcards: 
pos 1 unknown 1 entity 59 None 0 0 0
pos 2 unknown 4 entity 65 None 0 0 0
pos 3 unknown 4 entity 45 None 0 0 0
Enemy cards: 10
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,47;AT_074,67;
etg: 
og: AT_074,2;BT_292,1;EX1_363,1;
eg: 
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:11:12 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 74 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 None 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 21 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 17 0 28 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:49 A:4 H:6 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:108 A:7 H:1 mH:1 rdy:True natt:0 divshield
EnemyMinions:
Own Handcards: 
pos 1 unknown 1 entity 59 None 0 0 0
pos 2 unknown 4 entity 65 None 0 0 0
pos 3 unknown 4 entity 45 None 0 0 0
pos 4 neversurrender 1 entity 63 DAL_570 0 0 0
Enemy cards: 10
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_074,2;BT_292,1;EX1_363,1;
eg: EX1_160,1;
od: 
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 15
ailoop
deep 2 len 60 dones 0
cut to len 20
ailoop
deep 3 len 56 dones 0
cut to len 14
ailoop
deep 4 len 20 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 126.5
useability 

attacker: 108 enemy: 72

missing dmg to lethal 14
calculated 0.4205889
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 15
ailoop
deep 2 len 60 dones 0
cut to len 20
ailoop
deep 3 len 56 dones 0
cut to len 14
ailoop
deep 4 len 20 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 98
useability 

attacker: 108 enemy: 72

play id 63 pos 1

calculated 0.3267158
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:11:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 5/7
emana 7
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 74 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: EX1_136 DMF_236 None 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 21 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 17 0 28 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:49 A:4 H:6 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:108 A:7 H:1 mH:1 rdy:True natt:0 divshield
silverhandrecruit CS2_101t zp:3 e:116 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 unknown 1 entity 59 None 0 0 0
pos 2 unknown 4 entity 65 None 0 0 0
pos 3 unknown 4 entity 45 None 0 0 0
pos 4 neversurrender 1 entity 63 DAL_570 0 0 0
Enemy cards: 10
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_074,2;BT_292,1;EX1_363,1;
eg: EX1_160,1;
od: 
recalc-check###########
entityupdate! 1000 to 116
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 108 enemy: 72

随从攻击: 白银之手新兵 目标为: 露娜拉
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:11:23 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 5/7
emana 7
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 74 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: EX1_136 DMF_236 None 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 14 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 17 0 28 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:49 A:4 H:6 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:108 A:7 H:1 mH:1 rdy:False natt:1 ex divshield
silverhandrecruit CS2_101t zp:3 e:116 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 unknown 1 entity 59 None 0 0 0
pos 2 unknown 4 entity 65 None 0 0 0
pos 3 unknown 4 entity 45 None 0 0 0
pos 4 neversurrender 1 entity 63 DAL_570 0 0 0
Enemy cards: 10
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_074,2;BT_292,1;EX1_363,1;
eg: EX1_160,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 63 pos 1

使用: 永不屈服 (63) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:11:27 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 4/7
emana 7
own secretsCount: 4
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 74 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: EX1_136 DAL_570 DMF_236 None 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 14 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 17 0 28 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:49 A:4 H:6 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:108 A:7 H:1 mH:1 rdy:False natt:1 ex divshield
silverhandrecruit CS2_101t zp:3 e:116 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 unknown 1 entity 59 None 0 0 0
pos 2 unknown 4 entity 65 None 0 0 0
pos 3 unknown 4 entity 45 None 0 0 0
Enemy cards: 10
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_074,2;BT_292,1;EX1_363,1;
eg: EX1_160,1;
od: 
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 96
missing dmg to lethal 14
calculated 0.1290161
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92
calculated 0.1109879
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:11:51 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 4
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 74 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 DMF_236 None 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 14 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 16 0 27 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:49 A:4 H:6 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:108 A:7 H:1 mH:1 rdy:True natt:0 divshield
silverhandrecruit CS2_101t zp:3 e:116 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 unknown 1 entity 59 None 0 0 0
pos 2 unknown 4 entity 65 None 0 0 0
pos 3 unknown 4 entity 45 None 0 0 0
pos 4 calltoarms 4 entity 61 LOOT_093 0 0 0
Enemy cards: 10
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_074,2;BT_292,1;EX1_363,1;
eg: EX1_160,1;SCH_333,1;
od: 
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 43 dones 0
cut to len 22
ailoop
deep 2 len 105 dones 0
cut to len 36
ailoop
deep 3 len 121 dones 0
cut to len 31
ailoop
deep 4 len 64 dones 0
cut to len 13
ailoop
deep 5 len 12 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5052
attacker: 116 enemy: 72

attacker: 108 enemy: 72

useability 

missing dmg to lethal 6
calculated 0.557068
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 43 dones 0
cut to len 22
ailoop
deep 2 len 105 dones 0
cut to len 36
ailoop
deep 3 len 121 dones 0
cut to len 31
ailoop
deep 4 len 64 dones 0
cut to len 13
ailoop
deep 5 len 12 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 104
attacker: 116 enemy: 72

attacker: 108 enemy: 72

useability 

calculated 0.3951793
attacker: 116 enemy: 72

随从攻击: 白银之手新兵 目标为: 露娜拉
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:11:56 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 8/8
emana 8
own secretsCount: 4
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 74 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 DMF_236 None 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 13 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 16 0 27 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:49 A:4 H:6 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:108 A:7 H:1 mH:1 rdy:True natt:0 divshield
silverhandrecruit CS2_101t zp:3 e:116 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 unknown 1 entity 59 None 0 0 0
pos 2 unknown 4 entity 65 None 0 0 0
pos 3 unknown 4 entity 45 None 0 0 0
pos 4 calltoarms 4 entity 61 LOOT_093 0 0 0
Enemy cards: 10
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_074,2;BT_292,1;EX1_363,1;
eg: EX1_160,1;SCH_333,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 108 enemy: 72

随从攻击: 白银之手新兵 目标为: 露娜拉
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:12:01 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 8/8
emana 8
own secretsCount: 4
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 74 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 DMF_236 None 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 6 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 16 0 27 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:49 A:4 H:6 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:108 A:7 H:1 mH:1 rdy:False natt:1 ex divshield
silverhandrecruit CS2_101t zp:3 e:116 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 unknown 1 entity 59 None 0 0 0
pos 2 unknown 4 entity 65 None 0 0 0
pos 3 unknown 4 entity 45 None 0 0 0
pos 4 calltoarms 4 entity 61 LOOT_093 0 0 0
Enemy cards: 10
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_074,2;BT_292,1;EX1_363,1;
eg: EX1_160,1;SCH_333,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:12:07 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 6/8
emana 8
own secretsCount: 4
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 74 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: EX1_136 DAL_570 DMF_236 None 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 6 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 16 0 27 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:49 A:4 H:6 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:108 A:7 H:1 mH:1 rdy:False natt:1 ex divshield
silverhandrecruit CS2_101t zp:3 e:116 A:1 H:1 mH:1 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:4 e:118 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 unknown 1 entity 59 None 0 0 0
pos 2 unknown 4 entity 65 None 0 0 0
pos 3 unknown 4 entity 45 None 0 0 0
pos 4 calltoarms 4 entity 61 LOOT_093 0 0 0
Enemy cards: 10
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_074,2;BT_292,1;EX1_363,1;
eg: EX1_160,1;SCH_333,1;
od: 
recalc-check###########
entityupdate! 1000 to 118
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:12:28 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 4
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 74 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 DMF_236 None 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 6 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 15 0 26 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:49 A:4 H:6 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:108 A:7 H:1 mH:1 rdy:True natt:0 divshield
silverhandrecruit CS2_101t zp:3 e:116 A:1 H:1 mH:1 rdy:True natt:0
silverhandrecruit CS2_101t zp:4 e:118 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 unknown 1 entity 59 None 0 0 0
pos 2 unknown 4 entity 65 None 0 0 0
pos 3 unknown 4 entity 45 None 0 0 0
pos 4 calltoarms 4 entity 61 LOOT_093 0 0 0
pos 5 swordofthefallen 2 entity 46 BAR_875 0 0 0
Enemy cards: 10
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_074,2;BT_292,1;EX1_363,1;
eg: EX1_160,1;DMF_734,1;SCH_333,1;
od: 
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 108 enemy: 72

missing dmg to lethal -1
calculated 0.0790023
attacker: 108 enemy: 72

随从攻击: 白银之手新兵 目标为: 露娜拉
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:10:04 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 22/0
mana 10/10
emana 10
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 13 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 5 0 10 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:160 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
lordgodfrey GIL_825 zp:1 e:8 A:4 H:4 mH:4 rdy:False ex
mistressofmixtures CFM_120 zp:2 e:6 A:2 H:2 mH:2 rdy:False ex
enhanceddreadlord BT_304 zp:3 e:22 A:5 H:7 mH:7 rdy:False ex tnt
gluttonousooze UNG_946 zp:4 e:15 A:3 H:3 mH:3 rdy:False ex
tickatus DMF_118t zp:5 e:5 A:8 H:8 mH:8 rdy:False ex
dirtyrat CFM_790 zp:6 e:30 A:2 H:6 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 blessingofwisdom 1 entity 52 EX1_363 0 0 0
pos 2 redemption 1 entity 42 EX1_136 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_074,1;DMF_236,1;BAR_880t,1;YOP_031,2;LOOT_093,2;FP1_017,2;BAR_074,2;ICC_038,1;BAR_880,1;CS2_092,2;BAR_875,1;BOT_909,1;EX1_136,1;GIL_203,1;DAL_570,1;GVG_058,2;GAME_005,1;
eg: DMF_188,1;DRG_204,1;BRM_028,1;BOT_548,1;CFM_621,1;EX1_332,1;EX1_317,1;
od: 
recalc-check###########
mana changed 10 -100 10 0 10 0
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -29
useability 

play id 42 pos 1

missing dmg to lethal 22
calculated 0.3595403
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 65 dones 0
cut to len 33
ailoop
deep 2 len 111 dones 0
cut to len 40
ailoop
deep 3 len 60 dones 0
cut to len 17
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

attacker: 160 enemy: 22

calculated 0.266021
投降... 败局已定###############################################
