#######################################################################
#######################################################################
开始计算, 已花费时间: 11:16:40 V117.178 控场模式 7000 face 15 womob:4 ets 40 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp2
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
battlefiend BT_351 zp:1 e:28 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 redemption 1 entity 54 EX1_136 0 0 0
pos 2 nerubarweblord 2 entity 37 FP1_017 0 0 0
pos 3 redemption 1 entity 51 EX1_136 0 0 0
pos 4 blessingofwisdom 1 entity 35 EX1_363 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 divinefavor 3 entity 63 EX1_349 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
missing dmg to lethal 30
calculated 0.2455276
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7
play id 68 pos 1

play id 37 pos 1

calculated 0.1580135
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
