#######################################################################
#######################################################################
开始计算, 已花费时间: 11:02:56 V117.178 奥秘封印骑 3000 face 15 womob:5 ets 40 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 10 BT_292 0 0 0
pos 2 righteousprotector 1 entity 21 ICC_038 0 0 0
pos 3 redemption 1 entity 16 EX1_136 0 0 0
pos 4 farwatchpost 2 entity 27 BAR_074 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 crystology 1 entity 7 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
play id 7 pos 1

missing dmg to lethal 30
calculated 0.1240128
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 6
ailoop
deep 2 len 8 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
play id 21 pos 1

play id 68 pos 1

play id 7 pos 1

calculated 0.1220122
play id 21 pos 1

使用: 正义保护者 (21) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:00 V117.178 奥秘封印骑 3000 face 15 womob:5 ets 40 iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 25 0 26 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:21 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 10 BT_292 0 0 0
pos 2 redemption 1 entity 16 EX1_136 0 0 0
pos 3 farwatchpost 2 entity 27 BAR_074 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 crystology 1 entity 7 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:04 V117.178 奥秘封印骑 3000 face 15 womob:5 ets 40 iC 1 aA 0
#######################################################################
turn 2/2
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 25 0 26 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:21 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 10 BT_292 0 0 0
pos 2 redemption 1 entity 16 EX1_136 0 0 0
pos 3 farwatchpost 2 entity 27 BAR_074 0 0 0
pos 4 crystology 1 entity 7 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 7 pos 1

使用: 水晶学 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:08 V117.178 奥秘封印骑 3000 face 15 womob:5 ets 40 iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 23 0 26 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:21 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 10 BT_292 0 0 0
pos 2 redemption 1 entity 16 EX1_136 0 0 0
pos 3 farwatchpost 2 entity 27 BAR_074 0 0 0
pos 4 nerubarweblord 2 entity 23 FP1_017 0 0 0
pos 5 crabrider 2 entity 17 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,7;GAME_005,68;
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: nerubarweblord
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
missing dmg to lethal 30
calculated 0.0430042
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
calculated 0.0270146
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:26 V117.178 奥秘封印骑 3000 face 15 womob:5 ets 40 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 22 0 25 0
OwnMinions:
EnemyMinions:
crabrider YOP_031 zp:1 e:38 A:1 H:2 mH:4 rdy:False ex wndfr
Own Handcards: 
pos 1 handofadal 2 entity 10 BT_292 0 0 0
pos 2 redemption 1 entity 16 EX1_136 0 0 0
pos 3 farwatchpost 2 entity 27 BAR_074 0 0 0
pos 4 nerubarweblord 2 entity 23 FP1_017 0 0 0
pos 5 crabrider 2 entity 17 YOP_031 0 0 0
pos 6 redemption 1 entity 18 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;ICC_038,1;GAME_005,1;
eg: 
od: DMF_236,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
useability 

missing dmg to lethal 30
calculated 0.0670348
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
play id 17 pos 1

attacker: 17 enemy: 38

attacker: 17 enemy: 38

calculated 0.1280089
play id 17 pos 1

使用: 螃蟹骑士 (17) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:30 V117.178 奥秘封印骑 3000 face 15 womob:5 ets 40 iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 22 0 25 0
OwnMinions:
crabrider YOP_031 zp:1 e:17 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
crabrider YOP_031 zp:1 e:38 A:1 H:2 mH:4 rdy:False ex wndfr
Own Handcards: 
pos 1 handofadal 2 entity 10 BT_292 0 0 0
pos 2 redemption 1 entity 16 EX1_136 0 0 0
pos 3 farwatchpost 2 entity 27 BAR_074 0 0 0
pos 4 nerubarweblord 2 entity 23 FP1_017 0 0 0
pos 5 redemption 1 entity 18 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;ICC_038,1;GAME_005,1;
eg: 
od: DMF_236,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 17 enemy: 38

随从攻击: 螃蟹骑士 目标为: 螃蟹骑士
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:34 V117.178 奥秘封印骑 3000 face 15 womob:5 ets 40 iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 22 0 25 0
OwnMinions:
crabrider YOP_031 zp:1 e:17 A:1 H:3 mH:4 rdy:True natt:1 ptt wndfr
EnemyMinions:
crabrider YOP_031 zp:1 e:38 A:1 H:1 mH:4 rdy:False ex wndfr
Own Handcards: 
pos 1 handofadal 2 entity 10 BT_292 0 0 0
pos 2 redemption 1 entity 16 EX1_136 0 0 0
pos 3 farwatchpost 2 entity 27 BAR_074 0 0 0
pos 4 nerubarweblord 2 entity 23 FP1_017 0 0 0
pos 5 redemption 1 entity 18 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;ICC_038,1;GAME_005,1;
eg: 
od: DMF_236,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 17 enemy: 38

随从攻击: 螃蟹骑士 目标为: 螃蟹骑士
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:38 V117.178 奥秘封印骑 3000 face 15 womob:5 ets 40 iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 22 0 25 0
OwnMinions:
crabrider YOP_031 zp:1 e:17 A:1 H:2 mH:4 rdy:False natt:2 ex ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 10 BT_292 0 0 0
pos 2 redemption 1 entity 16 EX1_136 0 0 0
pos 3 farwatchpost 2 entity 27 BAR_074 0 0 0
pos 4 nerubarweblord 2 entity 23 FP1_017 0 0 0
pos 5 redemption 1 entity 18 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: YOP_031,38;
otg: 
etg: YOP_031,38;
og: BOT_909,1;ICC_038,1;GAME_005,1;
eg: YOP_031,1;
od: DMF_236,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:04:00 V117.178 奥秘封印骑 3000 face 15 womob:5 ets 40 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 21 0 22 0
OwnMinions:
EnemyMinions:
crabrider YOP_031 zp:1 e:44 A:1 H:2 mH:4 rdy:False ex wndfr
Own Handcards: 
pos 1 handofadal 2 entity 10 BT_292 0 0 0
pos 2 redemption 1 entity 16 EX1_136 0 0 0
pos 3 farwatchpost 2 entity 27 BAR_074 0 0 0
pos 4 nerubarweblord 2 entity 23 FP1_017 0 0 0
pos 5 redemption 1 entity 18 EX1_136 0 0 0
pos 6 blessingofkings 4 entity 8 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;YOP_031,1;ICC_038,1;GAME_005,1;
eg: BOT_909,1;YOP_031,1;
od: DMF_236,2;EX1_363,1;ICC_038,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
useability 

missing dmg to lethal 30
calculated 0.0945174
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
play id 27 pos 1

play id 16 pos 1

calculated 0.1070125
play id 27 pos 1

使用: 前沿哨所 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:04:04 V117.178 奥秘封印骑 3000 face 15 womob:5 ets 40 iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 21 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:27 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
crabrider YOP_031 zp:1 e:44 A:1 H:2 mH:4 rdy:False ex wndfr
Own Handcards: 
pos 1 handofadal 2 entity 10 BT_292 0 0 0
pos 2 redemption 1 entity 16 EX1_136 0 0 0
pos 3 nerubarweblord 2 entity 23 FP1_017 0 0 0
pos 4 redemption 1 entity 18 EX1_136 0 0 0
pos 5 blessingofkings 4 entity 8 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;YOP_031,1;ICC_038,1;GAME_005,1;
eg: BOT_909,1;YOP_031,1;
od: DMF_236,2;EX1_363,1;ICC_038,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 16 pos 1

使用: 救赎 (16) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:04:07 V117.178 奥秘封印骑 3000 face 15 womob:5 ets 40 iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 21 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:27 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
crabrider YOP_031 zp:1 e:44 A:1 H:2 mH:4 rdy:False ex wndfr
Own Handcards: 
pos 1 handofadal 2 entity 10 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 23 FP1_017 0 0 0
pos 3 redemption 1 entity 18 EX1_136 0 0 0
pos 4 blessingofkings 4 entity 8 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;YOP_031,1;ICC_038,1;GAME_005,1;
eg: BOT_909,1;YOP_031,1;
od: DMF_236,2;EX1_363,1;ICC_038,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
