#######################################################################
#######################################################################
开始计算, 已花费时间: 16:03:38 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 30 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 cloudprince 5 entity 71 ULD_293 0 0 0
pos 2 madscientist 2 entity 65 FP1_004 0 0 0
pos 3 medivhsvalet 2 entity 59 KAR_092 0 0 0
pos 4 riggedfairegame 3 entity 57 DMF_107 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: CFM_066,1;ULD_240,2;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;CFM_620,1;EX1_295,1;ULD_239,1;LOOT_101,2;BAR_812,1;EX1_612,2;DMF_107,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -0.5
missing dmg to lethal 30
calculated 0.2670221
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
calculated 0.0320033
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:04:01 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 30 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 25 0 24 0
OwnMinions:
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:32 A:1 H:2 mH:2 rdy:False ex
patchesthepirate CFM_637 zp:2 e:4 A:1 H:1 mH:1 rdy:False ex
sapling AT_037t zp:3 e:92 A:1 H:1 mH:1 rdy:False ex
sapling AT_037t zp:4 e:93 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 cloudprince 5 entity 71 ULD_293 0 0 0
pos 2 madscientist 2 entity 65 FP1_004 0 0 0
pos 3 medivhsvalet 2 entity 59 KAR_092 0 0 0
pos 4 riggedfairegame 3 entity 57 DMF_107 0 0 0
pos 5 arcaneflakmage 2 entity 49 ULD_240 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: AT_037,1;DMF_COIN1,1;
od: CFM_066,1;ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;CFM_620,1;EX1_295,1;ULD_239,1;LOOT_101,2;BAR_812,1;EX1_612,2;DMF_107,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
mana changed 2 -100 2 0 2 0
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8
play id 59 target 72 pos 1

missing dmg to lethal 30
calculated 0.1280064
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -7
play id 65 pos 1

calculated 0.0570031
play id 65 pos 1

使用: 疯狂的科学家 (65) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:04:05 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 30 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 25 0 24 0
OwnMinions:
madscientist FP1_004 zp:1 e:65 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:32 A:1 H:2 mH:2 rdy:False ex
patchesthepirate CFM_637 zp:2 e:4 A:1 H:1 mH:1 rdy:False ex
sapling AT_037t zp:3 e:92 A:1 H:1 mH:1 rdy:False ex
sapling AT_037t zp:4 e:93 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 cloudprince 5 entity 71 ULD_293 0 0 0
pos 2 medivhsvalet 2 entity 59 KAR_092 0 0 0
pos 3 riggedfairegame 3 entity 57 DMF_107 0 0 0
pos 4 arcaneflakmage 2 entity 49 ULD_240 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: AT_037,1;DMF_COIN1,1;
od: CFM_066,1;ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;CFM_620,1;EX1_295,1;ULD_239,1;LOOT_101,2;BAR_812,1;EX1_612,2;DMF_107,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:04:42 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 21 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 24 0 23 0
OwnMinions:
madscientist FP1_004 zp:1 e:65 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:32 A:3 H:4 mH:4 rdy:False ex
patchesthepirate CFM_637 zp:2 e:4 A:2 H:2 mH:2 rdy:False ex
sapling AT_037t zp:3 e:92 A:2 H:2 mH:2 rdy:False ex
sapling AT_037t zp:4 e:93 A:2 H:2 mH:2 rdy:False ex
marsuulcub SCH_617t zp:5 e:105 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 cloudprince 5 entity 71 ULD_293 0 0 0
pos 2 medivhsvalet 2 entity 59 KAR_092 0 0 0
pos 3 riggedfairegame 3 entity 57 DMF_107 0 0 0
pos 4 arcaneflakmage 2 entity 49 ULD_240 0 0 0
pos 5 arcaneflakmage 2 entity 64 ULD_240 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: AT_037,1;SCH_617,1;SCH_333,1;CFM_614,1;DMF_COIN1,1;
od: CFM_066,1;ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;CFM_620,1;EX1_295,1;ULD_239,1;LOOT_101,2;BAR_812,1;EX1_612,2;DMF_107,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 18 dones 0
cut to len 15
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
play id 57 pos 1

missing dmg to lethal 30
calculated 0.1430123
no lethal, do something random######
ailoop
deep 0 len 21 dones 0
cut to len 21
ailoop
deep 1 len 148 dones 0
cut to len 101
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -40
play id 57 pos 1

attacker: 65 enemy: 72

calculated 0.2060519
play id 57 pos 1

使用: 非公平游戏 (57) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:04:46 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
mage 21 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: DMF_107 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 24 0 23 0
OwnMinions:
madscientist FP1_004 zp:1 e:65 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:32 A:3 H:4 mH:4 rdy:False ex
patchesthepirate CFM_637 zp:2 e:4 A:2 H:2 mH:2 rdy:False ex
sapling AT_037t zp:3 e:92 A:2 H:2 mH:2 rdy:False ex
sapling AT_037t zp:4 e:93 A:2 H:2 mH:2 rdy:False ex
marsuulcub SCH_617t zp:5 e:105 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 cloudprince 5 entity 71 ULD_293 0 0 0
pos 2 medivhsvalet 2 entity 59 KAR_092 0 0 0
pos 3 arcaneflakmage 2 entity 49 ULD_240 0 0 0
pos 4 arcaneflakmage 2 entity 64 ULD_240 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: AT_037,1;SCH_617,1;SCH_333,1;CFM_614,1;DMF_COIN1,1;
od: CFM_066,1;ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;CFM_620,1;EX1_295,1;ULD_239,1;LOOT_101,2;BAR_812,1;EX1_612,2;DMF_107,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 65 enemy: 72

随从攻击: 疯狂的科学家 目标为: 玛法里奥·怒风
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:04:50 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
mage 21 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: DMF_107 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 28 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 24 0 23 0
OwnMinions:
madscientist FP1_004 zp:1 e:65 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:32 A:3 H:4 mH:4 rdy:False ex
patchesthepirate CFM_637 zp:2 e:4 A:2 H:2 mH:2 rdy:False ex
sapling AT_037t zp:3 e:92 A:2 H:2 mH:2 rdy:False ex
sapling AT_037t zp:4 e:93 A:2 H:2 mH:2 rdy:False ex
marsuulcub SCH_617t zp:5 e:105 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 cloudprince 5 entity 71 ULD_293 0 0 0
pos 2 medivhsvalet 2 entity 59 KAR_092 0 0 0
pos 3 arcaneflakmage 2 entity 49 ULD_240 0 0 0
pos 4 arcaneflakmage 2 entity 64 ULD_240 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: AT_037,1;SCH_617,1;SCH_333,1;CFM_614,1;DMF_COIN1,1;
od: CFM_066,1;ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;CFM_620,1;EX1_295,1;ULD_239,1;LOOT_101,2;BAR_812,1;EX1_612,2;DMF_107,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:05:27 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 12 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: DMF_107 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 28 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 22 0 22 0
OwnMinions:
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:32 A:3 H:1 mH:4 rdy:False ex
patchesthepirate CFM_637 zp:2 e:4 A:4 H:2 mH:5 rdy:False ex tnt
marsuulcub SCH_617t zp:3 e:106 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 cloudprince 5 entity 71 ULD_293 0 0 0
pos 2 medivhsvalet 2 entity 59 KAR_092 0 0 0
pos 3 arcaneflakmage 2 entity 49 ULD_240 0 0 0
pos 4 arcaneflakmage 2 entity 64 ULD_240 0 0 0
pos 5 kaballackey 1 entity 66 CFM_066 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: FP1_004,1;ULD_239,1;
eg: AT_037,1;SCH_617,1;SCH_333,1;CFM_614,1;DMF_COIN1,1;
od: CFM_066,1;ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;CFM_620,1;EX1_295,1;ULD_239,1;LOOT_101,2;BAR_812,1;EX1_612,2;DMF_107,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 8
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -29
play id 59 target 72 pos 1

useability 
on enemy: 72

missing dmg to lethal 24
calculated 0.129007
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 72 dones 0
cut to len 60
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7
play id 59 target 72 pos 1

play id 49 pos 2

calculated 0.1460136
play id 59 target 72 pos 1

使用: 麦迪文的男仆 (59) 瞄准: 玛法里奥·怒风 (72) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:05:34 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 2/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 12 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: DMF_107 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 25 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 22 0 22 0
OwnMinions:
medivhsvalet KAR_092 zp:1 e:59 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:32 A:3 H:1 mH:4 rdy:False ex
patchesthepirate CFM_637 zp:2 e:4 A:4 H:2 mH:5 rdy:False ex tnt
marsuulcub SCH_617t zp:3 e:106 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 cloudprince 5 entity 71 ULD_293 0 0 0
pos 2 arcaneflakmage 2 entity 49 ULD_240 0 0 0
pos 3 arcaneflakmage 2 entity 64 ULD_240 0 0 0
pos 4 kaballackey 1 entity 66 CFM_066 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: FP1_004,1;ULD_239,1;
eg: AT_037,1;SCH_617,1;SCH_333,1;CFM_614,1;DMF_COIN1,1;
od: CFM_066,1;ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;CFM_620,1;EX1_295,1;ULD_239,1;LOOT_101,2;BAR_812,1;EX1_612,2;DMF_107,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 49 pos 2

使用: 对空奥术法师 (49) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:05:38 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
mage 12 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: DMF_107 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 25 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 22 0 22 0
OwnMinions:
medivhsvalet KAR_092 zp:1 e:59 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
arcaneflakmage ULD_240 zp:2 e:49 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:32 A:3 H:1 mH:4 rdy:False ex
patchesthepirate CFM_637 zp:2 e:4 A:4 H:2 mH:5 rdy:False ex tnt
marsuulcub SCH_617t zp:3 e:106 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 cloudprince 5 entity 71 ULD_293 0 0 0
pos 2 arcaneflakmage 2 entity 64 ULD_240 0 0 0
pos 3 kaballackey 1 entity 66 CFM_066 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: FP1_004,1;ULD_239,1;
eg: AT_037,1;SCH_617,1;SCH_333,1;CFM_614,1;DMF_COIN1,1;
od: CFM_066,1;ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;CFM_620,1;EX1_295,1;ULD_239,1;LOOT_101,2;BAR_812,1;EX1_612,2;DMF_107,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:06:03 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 5 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: DMF_107 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 25 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 21 0 21 0
OwnMinions:
medivhsvalet KAR_092 zp:1 e:59 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:32 A:3 H:1 mH:4 rdy:False ex
patchesthepirate CFM_637 zp:2 e:4 A:4 H:2 mH:5 rdy:False ex tnt
unknown None zp:3 e:8 A:1 H:1 mH:4 rdy:False wndfr
nerubarweblord FP1_017 zp:4 e:7 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 cloudprince 7 entity 71 ULD_293 0 0 0
pos 2 arcaneflakmage 2 entity 64 ULD_240 0 0 0
pos 3 kaballackey 3 entity 66 CFM_066 0 0 0
pos 4 kirintormage 5 entity 61 EX1_612 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_240,1;FP1_004,1;ULD_239,1;
eg: AT_037,1;SCH_617,1;SCH_333,1;CFM_614,1;DMF_COIN1,1;
od: CFM_066,1;ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;CFM_620,1;EX1_295,1;ULD_239,1;LOOT_101,2;BAR_812,1;EX1_612,1;DMF_107,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -36
useability 
on enemy: 72

missing dmg to lethal 24
calculated 0.1090096
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 37 dones 0
cut to len 32
ailoop
deep 2 len 51 dones 0
cut to len 22
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -71
attacker: 59 enemy: 4

useability 
on enemy: 32

calculated 0.2660286
attacker: 59 enemy: 4

随从攻击: 麦迪文的男仆 目标为: 海盗帕奇斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:06:07 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 5 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: DMF_107 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 25 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 21 0 21 0
OwnMinions:
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:32 A:3 H:1 mH:4 rdy:False ex
unknown None zp:2 e:8 A:1 H:1 mH:4 rdy:False wndfr
nerubarweblord FP1_017 zp:3 e:7 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 cloudprince 7 entity 71 ULD_293 0 0 0
pos 2 arcaneflakmage 2 entity 64 ULD_240 0 0 0
pos 3 kaballackey 3 entity 66 CFM_066 0 0 0
pos 4 kirintormage 5 entity 61 EX1_612 0 0 0
Enemy cards: 1
ownDiedMinions: KAR_092,59;
enemyDiedMinions: CFM_637,4;
otg: KAR_092,59;
etg: CFM_637,4;
og: ULD_240,1;KAR_092,1;FP1_004,1;ULD_239,1;
eg: CFM_637,1;AT_037,1;SCH_617,1;SCH_333,1;CFM_614,1;DMF_COIN1,1;
od: CFM_066,1;ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;CFM_620,1;EX1_295,1;ULD_239,1;LOOT_101,2;BAR_812,1;EX1_612,1;DMF_107,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 
on enemy: 32

使用英雄技能: 火焰冲击 目标为 血帆海盗
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:06:11 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 3/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 5 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_08bp
osecrets: DMF_107 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 25 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 21 0 21 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:8 A:1 H:1 mH:4 rdy:False wndfr
nerubarweblord FP1_017 zp:2 e:7 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 cloudprince 7 entity 71 ULD_293 0 0 0
pos 2 arcaneflakmage 2 entity 64 ULD_240 0 0 0
pos 3 kaballackey 3 entity 66 CFM_066 0 0 0
pos 4 kirintormage 5 entity 61 EX1_612 0 0 0
Enemy cards: 1
ownDiedMinions: KAR_092,59;
enemyDiedMinions: CFM_637,4;NEW1_025,32;
otg: KAR_092,59;
etg: CFM_637,4;NEW1_025,32;
og: ULD_240,1;KAR_092,1;FP1_004,1;ULD_239,1;
eg: CFM_637,1;AT_037,1;SCH_617,1;SCH_333,1;CFM_614,1;NEW1_025,1;DMF_COIN1,1;
od: CFM_066,1;ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;CFM_620,1;EX1_295,1;ULD_239,1;LOOT_101,2;BAR_812,1;EX1_612,1;DMF_107,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
