#######################################################################
#######################################################################
开始计算, 已花费时间: 12:12:16 V117.178 圣契骑 1000 face 20 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 26 0 29 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 knightofanointment 1 entity 29 BAR_873 0 0 0
pos 2 taelanfordring 5 entity 32 CS3_024 0 0 0
pos 3 northwatchcommander 3 entity 18 BAR_876 0 0 0
pos 4 swordofthefallen 2 entity 16 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: SCH_247,1;DMF_236,2;BAR_873,1;CORE_FP1_020,1;BT_020,2;SCH_248,2;BAR_550,2;BAR_074,2;BT_025,2;BAR_875,1;BT_292,2;BAR_876,1;BT_026,2;BT_011,1;SCH_710,1;BT_334,1;BT_024,2;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
missing dmg to lethal 30
calculated 0.2884914
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
calculated 0.1650092
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:12:35 V117.178 圣契骑 1000 face 20 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 28 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 knightofanointment 1 entity 29 BAR_873 0 0 0
pos 2 taelanfordring 5 entity 32 CS3_024 0 0 0
pos 3 northwatchcommander 3 entity 18 BAR_876 0 0 0
pos 4 swordofthefallen 2 entity 16 BAR_875 0 0 0
pos 5 ladyliadrin 7 entity 33 BT_334 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BT_021,1;
od: SCH_247,1;DMF_236,2;BAR_873,1;CORE_FP1_020,1;BT_020,2;SCH_248,2;BAR_550,2;BAR_074,2;BT_025,2;BAR_875,1;BT_292,2;BAR_876,1;BT_026,2;BT_011,1;SCH_710,1;BT_024,2;
recalc-check###########
mana changed 2 -100 2 0 2 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 104
play id 16 pos 1


attack with hero, enemy: 66


missing dmg to lethal 29
calculated 0.1400062
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 109
play id 16 pos 1


attack with hero, enemy: 66


calculated 0.1420097
play id 16 pos 1


使用: 逝者之剑 (16) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:12:39 V117.178 圣契骑 1000 face 20 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True CS2_101_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 28 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 knightofanointment 1 entity 29 BAR_873 0 0 0
pos 2 taelanfordring 5 entity 32 CS3_024 0 0 0
pos 3 northwatchcommander 3 entity 18 BAR_876 0 0 0
pos 4 ladyliadrin 7 entity 33 BT_334 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BT_021,1;
od: SCH_247,1;DMF_236,2;BAR_873,1;CORE_FP1_020,1;BT_020,2;SCH_248,2;BAR_550,2;BAR_074,2;BT_025,2;BAR_875,1;BT_292,2;BAR_876,1;BT_026,2;BT_011,1;SCH_710,1;BT_024,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66


英雄攻击: 女伯爵莉亚德琳 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:12:44 V117.178 圣契骑 1000 face 20 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True CS2_101_H1
osecrets: CORE_FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 28 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 knightofanointment 1 entity 29 BAR_873 0 0 0
pos 2 taelanfordring 5 entity 32 CS3_024 0 0 0
pos 3 northwatchcommander 3 entity 18 BAR_876 0 0 0
pos 4 ladyliadrin 7 entity 33 BT_334 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BT_021,1;
od: SCH_247,1;DMF_236,2;BAR_873,1;BT_020,2;SCH_248,2;BAR_550,2;BAR_074,2;BT_025,2;BAR_875,1;BT_292,2;BAR_876,1;BT_026,2;BT_011,1;SCH_710,1;BT_024,2;
recalc-check###########
deck/fatigue changed 24 25 28 28 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
missing dmg to lethal 29
calculated 0.0290018
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35.8
calculated 0.0350013
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:13:12 V117.178 圣契骑 1000 face 20 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True CS2_101_H1
osecrets: CORE_FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 27 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 knightofanointment 1 entity 29 BAR_873 0 0 0
pos 2 taelanfordring 5 entity 32 CS3_024 0 0 0
pos 3 northwatchcommander 3 entity 18 BAR_876 0 0 0
pos 4 ladyliadrin 7 entity 33 BT_334 0 0 0
pos 5 knightofanointment 1 entity 22 BAR_873 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BT_002,1;BT_021,1;
od: SCH_247,1;DMF_236,2;BT_020,2;SCH_248,2;BAR_550,2;BAR_074,2;BT_025,2;BAR_875,1;BT_292,2;BAR_876,1;BT_026,2;BT_011,1;SCH_710,1;BT_024,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 116
play id 18 pos 1


attack with hero, enemy: 66


missing dmg to lethal 28
calculated 0.1240077
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 8
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 110.4
play id 18 pos 1


attack with hero, enemy: 66


calculated 0.1730123
play id 18 pos 1


使用: 北卫军指挥官 (18) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:13:17 V117.178 圣契骑 1000 face 20 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 5/1
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True CS2_101_H1
osecrets: CORE_FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 27 0
OwnMinions:
northwatchcommander BAR_876 zp:1 e:18 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 knightofanointment 1 entity 29 BAR_873 0 0 0
pos 2 taelanfordring 5 entity 32 CS3_024 0 0 0
pos 3 ladyliadrin 7 entity 33 BT_334 0 0 0
pos 4 knightofanointment 1 entity 22 BAR_873 0 0 0
pos 5 farwatchpost 2 entity 17 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BT_002,1;BT_021,1;
od: SCH_247,1;DMF_236,2;BT_020,2;SCH_248,2;BAR_550,2;BAR_074,1;BT_025,2;BAR_875,1;BT_292,2;BAR_876,1;BT_026,2;BT_011,1;SCH_710,1;BT_024,2;
recalc-check###########
deck/fatigue changed 22 23 27 27 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 111
attack with hero, enemy: 66


missing dmg to lethal 28
calculated 0.0529981
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 142.6
attack with hero, enemy: 66


calculated 0.1120119
attack with hero, enemy: 66


英雄攻击: 女伯爵莉亚德琳 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:13:22 V117.178 圣契骑 1000 face 20 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True CS2_101_H1
osecrets: CORE_FP1_020 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 27 0
OwnMinions:
northwatchcommander BAR_876 zp:1 e:18 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 knightofanointment 1 entity 29 BAR_873 0 0 0
pos 2 taelanfordring 5 entity 32 CS3_024 0 0 0
pos 3 ladyliadrin 7 entity 33 BT_334 0 0 0
pos 4 knightofanointment 1 entity 22 BAR_873 0 0 0
pos 5 farwatchpost 2 entity 17 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BT_002,1;BT_021,1;
od: SCH_247,1;DMF_236,1;BT_020,2;SCH_248,2;BAR_550,2;BAR_074,1;BT_025,2;BAR_875,1;BT_292,2;BAR_876,1;BT_026,2;BT_011,1;SCH_710,1;BT_024,2;
recalc-check###########
deck/fatigue changed 21 22 27 27 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
missing dmg to lethal 28
calculated 0.0270012
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 102.6
calculated 0.0630007
