#######################################################################
#######################################################################
开始计算, 已花费时间: 19:12:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
psychicconjurer EX1_193 zp:1 e:47 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 26 GVG_058 0 0 0
pos 2 righteousprotector 1 entity 22 ICC_038 0 0 0
pos 3 swordofthefallen 2 entity 24 BAR_875 0 0 0
pos 4 neversurrender 1 entity 14 DAL_570 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 nerubarweblord 2 entity 20 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65.5
play id 68 pos 1

play id 24 pos 1

missing dmg to lethal 30
calculated 0.1390171
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 8 dones 0
cut to len 7
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62
play id 68 pos 1

play id 24 pos 1

calculated 0.2525316
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:12:40 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
psychicconjurer EX1_193 zp:1 e:47 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 26 GVG_058 0 0 0
pos 2 righteousprotector 1 entity 22 ICC_038 0 0 0
pos 3 swordofthefallen 2 entity 24 BAR_875 0 0 0
pos 4 neversurrender 1 entity 14 DAL_570 0 0 0
pos 5 nerubarweblord 2 entity 20 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 24 pos 1

使用: 逝者之剑 (24) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:12:44 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
psychicconjurer EX1_193 zp:1 e:47 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 26 GVG_058 0 0 0
pos 2 righteousprotector 1 entity 22 ICC_038 0 0 0
pos 3 neversurrender 1 entity 14 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 20 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68.5
attack with hero, enemy: 66

missing dmg to lethal 29
calculated 0.0860073
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
attack with hero, enemy: 66

calculated 0.0470034
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:12:49 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 24 0 26 0
OwnMinions:
EnemyMinions:
psychicconjurer EX1_193 zp:1 e:47 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 26 GVG_058 0 0 0
pos 2 righteousprotector 1 entity 22 ICC_038 0 0 0
pos 3 neversurrender 1 entity 14 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 20 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 24 25 26 26 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18.5
missing dmg to lethal 29
calculated 0.0552988
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
calculated 0.0250025
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:13:05 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
psychicconjurer EX1_193 zp:1 e:47 A:1 H:1 mH:1 rdy:False ex
righteousprotector ICC_038 zp:2 e:78 A:1 H:1 mH:1 rdy:False ex tnt divshield
Own Handcards: 
pos 1 shieldedminibot 2 entity 26 GVG_058 0 0 0
pos 2 righteousprotector 1 entity 22 ICC_038 0 0 0
pos 3 neversurrender 1 entity 14 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 5 blessingofwisdom 1 entity 8 EX1_363 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;ICC_038,1;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
attack with hero, enemy: 78

play id 14 pos 1

missing dmg to lethal 29
calculated 0.1380358
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 25 dones 0
cut to len 19
ailoop
deep 2 len 24 dones 0
cut to len 9
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
attack with hero, enemy: 78

play id 20 pos 1

calculated 0.1640089
attack with hero, enemy: 78

英雄攻击: 乌瑟尔·光明使者 目标为: 正义保护者
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:13:11 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 2/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 25 0
OwnMinions:
EnemyMinions:
psychicconjurer EX1_193 zp:1 e:47 A:1 H:1 mH:1 rdy:False ex
righteousprotector ICC_038 zp:2 e:78 A:1 H:1 mH:1 rdy:False ex tnt
Own Handcards: 
pos 1 shieldedminibot 2 entity 26 GVG_058 0 0 0
pos 2 righteousprotector 1 entity 22 ICC_038 0 0 0
pos 3 neversurrender 1 entity 14 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 5 blessingofwisdom 1 entity 8 EX1_363 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 22 23 25 25 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21.5
useability 

missing dmg to lethal 29
calculated 0.0720094
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 11 dones 0
cut to len 9
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
play id 26 pos 1

calculated 0.1151311
play id 26 pos 1

使用: 护盾机器人 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:13:15 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 28 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 25 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:26 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
psychicconjurer EX1_193 zp:1 e:47 A:1 H:1 mH:1 rdy:False ex
righteousprotector ICC_038 zp:2 e:78 A:1 H:1 mH:1 rdy:False ex tnt
Own Handcards: 
pos 1 righteousprotector 1 entity 22 ICC_038 0 0 0
pos 2 neversurrender 1 entity 14 DAL_570 0 0 0
pos 3 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 4 blessingofwisdom 1 entity 8 EX1_363 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:13:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 24 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:26 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
righteousprotector ICC_038 zp:1 e:78 A:1 H:1 mH:1 rdy:False tnt
Own Handcards: 
pos 1 righteousprotector 1 entity 22 ICC_038 0 0 0
pos 2 neversurrender 1 entity 14 DAL_570 0 0 0
pos 3 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 4 blessingofwisdom 1 entity 8 EX1_363 0 0 0
pos 5 righteousprotector 1 entity 17 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_193,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 14 dones 0
cut to len 6
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76.5
attacker: 26 enemy: 78

attack with hero, enemy: 66

useability 

play id 14 pos 1

missing dmg to lethal 29
calculated 0.2470168
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 54 dones 0
cut to len 43
ailoop
deep 2 len 176 dones 0
cut to len 91
ailoop
deep 3 len 224 dones 0
cut to len 98
ailoop
deep 4 len 94 dones 0
cut to len 36
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 95
play id 8 target 26 pos 1

play id 22 pos 2

attacker: 26 enemy: 78

attack with hero, enemy: 66

play id 14 pos 1

calculated 0.3340253
play id 8 target 26 pos 1

使用: 智慧祝福 (8) 瞄准: 护盾机器人 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:13:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 28 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 24 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:26 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
righteousprotector ICC_038 zp:1 e:78 A:1 H:1 mH:1 rdy:False tnt
Own Handcards: 
pos 1 righteousprotector 1 entity 22 ICC_038 0 0 0
pos 2 neversurrender 1 entity 14 DAL_570 0 0 0
pos 3 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 17 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,8;
etg: 
og: EX1_363,1;GAME_005,1;
eg: EX1_193,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 6
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
attacker: 26 enemy: 78

attack with hero, enemy: 66

play id 14 pos 1

missing dmg to lethal 29
calculated 0.1650163
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 21 dones 0
cut to len 17
ailoop
deep 2 len 36 dones 0
cut to len 20
ailoop
deep 3 len 18 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
attacker: 26 enemy: 78

attack with hero, enemy: 66

play id 22 pos 2

play id 14 pos 1

calculated 0.2040193
attacker: 26 enemy: 78

随从攻击: 护盾机器人 目标为: 正义保护者
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:13:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/2
mana 2/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 28 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 24 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:26 A:2 H:1 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 22 ICC_038 0 0 0
pos 2 neversurrender 1 entity 14 DAL_570 0 0 0
pos 3 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 17 ICC_038 0 0 0
pos 5 farwatchpost 2 entity 31 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,8;
etg: 
og: EX1_363,1;GAME_005,1;
eg: EX1_193,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 20 21 24 24 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 75
attack with hero, enemy: 66

play id 14 pos 1

missing dmg to lethal 29
calculated 0.1330089
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 13 dones 0
cut to len 11
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81
attack with hero, enemy: 66

play id 22 pos 2

play id 14 pos 1

calculated 0.1480011
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:13:51 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/3
mana 2/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 28 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 24 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:26 A:2 H:1 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 22 ICC_038 0 0 0
pos 2 neversurrender 1 entity 14 DAL_570 0 0 0
pos 3 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 17 ICC_038 0 0 0
pos 5 farwatchpost 2 entity 31 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,8;BAR_875,24;
etg: 
og: EX1_363,1;BAR_875,1;GAME_005,1;
eg: EX1_193,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 22 pos 2

使用: 正义保护者 (22) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:13:55 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/4
mana 1/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 28 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 24 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:26 A:2 H:1 mH:2 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:22 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 14 DAL_570 0 0 0
pos 2 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 17 ICC_038 0 0 0
pos 4 farwatchpost 2 entity 31 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,8;BAR_875,24;
etg: 
og: EX1_363,1;BAR_875,1;GAME_005,1;
eg: EX1_193,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 14 pos 1

使用: 永不屈服 (14) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:13:58 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/5
mana 0/3
emana 3
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 28 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 24 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:26 A:2 H:1 mH:2 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:22 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 2 righteousprotector 1 entity 17 ICC_038 0 0 0
pos 3 farwatchpost 2 entity 31 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,8;BAR_875,24;
etg: 
og: EX1_363,1;BAR_875,1;GAME_005,1;
eg: EX1_193,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17.5
missing dmg to lethal 29
calculated 0.0460045
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
calculated 0.0260013
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:14:26 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 19 0 23 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:26 A:2 H:1 mH:2 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:22 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
kazakus CFM_621 zp:1 e:45 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 2 righteousprotector 1 entity 17 ICC_038 0 0 0
pos 3 farwatchpost 2 entity 31 BAR_074 0 0 0
pos 4 nerubarweblord 2 entity 11 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_363,1;BAR_875,1;GAME_005,1;
eg: EX1_193,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
useability 

attacker: 26 enemy: 66

missing dmg to lethal 27
calculated 0.154525
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 53 dones 0
cut to len 42
ailoop
deep 2 len 204 dones 0
cut to len 84
ailoop
deep 3 len 204 dones 0
cut to len 56
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
play id 20 pos 3

attacker: 26 enemy: 66

play id 31 pos 2

attacker: 22 enemy: 66

calculated 0.2890224
play id 20 pos 3

使用: 尼鲁巴蛛网领主 (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:14:30 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 19 0 23 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:26 A:2 H:1 mH:2 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:22 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:3 e:20 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
kazakus CFM_621 zp:1 e:45 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 righteousprotector 1 entity 17 ICC_038 0 0 0
pos 2 farwatchpost 2 entity 31 BAR_074 0 0 0
pos 3 nerubarweblord 2 entity 11 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_363,1;BAR_875,1;GAME_005,1;
eg: EX1_193,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 26 enemy: 66

随从攻击: 护盾机器人 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:14:35 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/2
mana 2/4
emana 4
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 18 0 23 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:26 A:2 H:1 mH:2 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:22 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:3 e:20 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
kazakus CFM_621 zp:1 e:45 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 righteousprotector 1 entity 17 ICC_038 0 0 0
pos 2 farwatchpost 2 entity 31 BAR_074 0 0 0
pos 3 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 4 handofadal 2 entity 5 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_363,1;BAR_875,1;GAME_005,1;
eg: EX1_193,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 18 19 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
useability 

missing dmg to lethal 27
calculated 0.1170255
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 28 dones 0
cut to len 22
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
play id 5 target 22 pos 1

attacker: 22 enemy: 66

calculated 0.135009
play id 5 target 22 pos 1

使用: 阿达尔之手 (5) 瞄准: 正义保护者 (22) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:14:40 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 17 0 23 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:26 A:2 H:1 mH:2 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:22 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:3 e:20 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
kazakus CFM_621 zp:1 e:45 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 righteousprotector 1 entity 17 ICC_038 0 0 0
pos 2 farwatchpost 2 entity 31 BAR_074 0 0 0
pos 3 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 4 shieldedminibot 2 entity 29 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,5;
etg: 
og: BT_292,1;EX1_363,1;BAR_875,1;GAME_005,1;
eg: EX1_193,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: shieldedminibot
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
attacker: 22 enemy: 66

missing dmg to lethal 24
calculated 0.0560033
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
attacker: 22 enemy: 66

calculated 0.0510031
attacker: 22 enemy: 66

随从攻击: 正义保护者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:14:44 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 17 0 23 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:26 A:2 H:1 mH:2 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:22 A:3 H:3 mH:3 rdy:False natt:1 ex tnt divshield
nerubarweblord FP1_017 zp:3 e:20 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
kazakus CFM_621 zp:1 e:45 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 righteousprotector 1 entity 17 ICC_038 0 0 0
pos 2 farwatchpost 2 entity 31 BAR_074 0 0 0
pos 3 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 4 shieldedminibot 2 entity 29 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,5;
etg: 
og: BT_292,1;EX1_363,1;BAR_875,1;GAME_005,1;
eg: EX1_193,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:15:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 16 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:26 A:2 H:3 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:22 A:3 H:2 mH:5 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:3 e:20 A:1 H:6 mH:6 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 17 ICC_038 0 0 0
pos 2 farwatchpost 2 entity 31 BAR_074 0 0 0
pos 3 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 4 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 5 handofadal 2 entity 30 BT_292 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;EX1_363,1;DMF_236,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: CFM_621,1;EX1_193,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
useability 

attacker: 22 enemy: 66

attacker: 26 enemy: 66

missing dmg to lethal 19
calculated 0.2280202
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 109 dones 0
cut to len 91
ailoop
deep 2 len 633 dones 0
cut to len 293
ailoop
deep 3 len 1340 dones 0
cut to len 441
ailoop
deep 4 len 1221 dones 0
cut to len 316
ailoop
deep 5 len 411 dones 0
cut to len 88
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 72
play id 17 pos 1

play id 31 pos 2

play id 30 target 22 pos 1

attacker: 22 enemy: 66

attacker: 26 enemy: 66

attacker: 20 enemy: 66

calculated 0.5310426
play id 17 pos 1

使用: 正义保护者 (17) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:15:25 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/1
mana 4/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 16 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:17 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
shieldedminibot GVG_058 zp:2 e:26 A:2 H:3 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:22 A:3 H:2 mH:5 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:4 e:20 A:1 H:6 mH:6 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 31 BAR_074 0 0 0
pos 2 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 3 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 4 handofadal 2 entity 30 BT_292 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;EX1_363,1;DMF_236,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: CFM_621,1;EX1_193,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 31 pos 2

使用: 前沿哨所 (31) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:15:28 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/2
mana 2/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 16 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:17 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:2 e:31 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:3 e:26 A:2 H:3 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:4 e:22 A:3 H:2 mH:5 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:5 e:20 A:1 H:6 mH:6 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 3 handofadal 2 entity 30 BT_292 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;EX1_363,1;DMF_236,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: CFM_621,1;EX1_193,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 30 target 22 pos 1

使用: 阿达尔之手 (30) 瞄准: 正义保护者 (22) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:15:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 15 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:17 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:2 e:31 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:3 e:26 A:2 H:3 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:4 e:22 A:5 H:4 mH:7 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:5 e:20 A:1 H:6 mH:6 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 3 convictionrank2 1 entity 21 BAR_880t 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,30;
etg: 
og: BT_292,2;EX1_363,1;DMF_236,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: CFM_621,1;EX1_193,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: convictionrank2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
attacker: 22 enemy: 66

attacker: 26 enemy: 66

missing dmg to lethal 17
calculated 0.125008
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
attacker: 22 enemy: 66

attacker: 26 enemy: 66

attacker: 20 enemy: 66

calculated 0.0930045
attacker: 22 enemy: 66

随从攻击: 正义保护者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:15:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 15 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:17 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:2 e:31 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:3 e:26 A:2 H:3 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:4 e:22 A:5 H:4 mH:7 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:5 e:20 A:1 H:6 mH:6 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 3 convictionrank2 1 entity 21 BAR_880t 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,30;
etg: 
og: BT_292,2;EX1_363,1;DMF_236,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: CFM_621,1;EX1_193,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 26 enemy: 66

随从攻击: 护盾机器人 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:15:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 14 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:17 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:2 e:31 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:3 e:26 A:2 H:3 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:4 e:22 A:5 H:4 mH:7 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:5 e:20 A:1 H:6 mH:6 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 3 convictionrank2 1 entity 21 BAR_880t 0 0 0
pos 4 crystology 1 entity 12 BOT_909 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,30;
etg: 
og: BT_292,2;EX1_363,1;DMF_236,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: CFM_621,1;EX1_193,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,1;BAR_074,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 14 15 22 22 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 75.5
attacker: 20 enemy: 66

missing dmg to lethal 16
calculated 0.1000091
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
attacker: 20 enemy: 66

calculated 0.0497381
attacker: 20 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:15:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/6
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 14 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:17 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:2 e:31 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:3 e:26 A:2 H:3 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:4 e:22 A:5 H:4 mH:7 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:5 e:20 A:1 H:6 mH:6 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 3 convictionrank2 1 entity 21 BAR_880t 0 0 0
pos 4 crystology 1 entity 12 BOT_909 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,30;
etg: 
og: BT_292,2;EX1_363,1;DMF_236,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: CFM_621,1;EX1_193,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,1;BAR_074,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:16:23 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 12 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:17 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:31 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:3 e:118 A:1 H:1 mH:1 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:4 e:20 A:1 H:6 mH:6 rdy:True natt:0
shieldedminibot GVG_058 zp:5 e:26 A:2 H:2 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 3 convictionrank2 1 entity 21 BAR_880t 0 0 0
pos 4 crystology 1 entity 12 BOT_909 0 0 0
pos 5 farwatchpost 2 entity 28 BAR_074 0 0 0
pos 6 crabrider 2 entity 27 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,2;EX1_363,1;DMF_236,1;DAL_570,1;ICC_038,1;BAR_875,1;EX1_136,1;GAME_005,1;
eg: CFM_621,1;EX1_193,1;EX1_622,1;EX1_334,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 42 dones 0
cut to len 23
ailoop
deep 2 len 115 dones 0
cut to len 45
ailoop
deep 3 len 180 dones 0
cut to len 56
ailoop
deep 4 len 168 dones 0
cut to len 44
ailoop
deep 5 len 88 dones 0
cut to len 20
ailoop
deep 6 len 20 dones 0
cut to len 4
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5030.5
play id 21 pos 1

attacker: 17 enemy: 66

play id 12 pos 1

attacker: 26 enemy: 66

attacker: 118 enemy: 66

attacker: 20 enemy: 66

missing dmg to lethal 8
calculated 0.6260526
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 110 dones 0
cut to len 78
ailoop
deep 2 len 663 dones 0
cut to len 265
ailoop
deep 3 len 1796 dones 0
cut to len 525
ailoop
deep 4 len 2772 dones 0
cut to len 662
ailoop
deep 5 len 2559 dones 0
cut to len 522
ailoop
deep 6 len 1314 dones 0
cut to len 235
ailoop
deep 7 len 289 dones 0
cut to len 46
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
play id 21 pos 1

attacker: 20 enemy: 66

play id 12 pos 1

attacker: 17 enemy: 66

attacker: 118 enemy: 66

play id 28 pos 5

attacker: 26 enemy: 66

calculated 1.1030858
play id 21 pos 1

使用: 定罪（等级2） (21) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:16:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/1
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 12 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:17 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:31 A:5 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:3 e:118 A:4 H:1 mH:1 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:4 e:20 A:1 H:6 mH:6 rdy:True natt:0
shieldedminibot GVG_058 zp:5 e:26 A:2 H:2 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 3 crystology 1 entity 12 BOT_909 0 0 0
pos 4 farwatchpost 2 entity 28 BAR_074 0 0 0
pos 5 crabrider 2 entity 27 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,21;
etg: 
og: BT_292,2;EX1_363,1;DMF_236,1;DAL_570,1;BAR_880t,1;ICC_038,1;BAR_875,1;EX1_136,1;GAME_005,1;
eg: CFM_621,1;EX1_193,1;EX1_622,1;EX1_334,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 16
ailoop
deep 2 len 64 dones 0
cut to len 24
ailoop
deep 3 len 72 dones 0
cut to len 21
ailoop
deep 4 len 42 dones 0
cut to len 10
ailoop
deep 5 len 10 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5031
attacker: 118 enemy: 66

play id 12 pos 1

attacker: 26 enemy: 66

attacker: 17 enemy: 66

attacker: 20 enemy: 66

missing dmg to lethal 8
calculated 0.4630341
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 90 dones 0
cut to len 64
ailoop
deep 2 len 473 dones 0
cut to len 185
ailoop
deep 3 len 1022 dones 0
cut to len 284
ailoop
deep 4 len 1125 dones 0
cut to len 249
ailoop
deep 5 len 633 dones 0
cut to len 117
ailoop
deep 6 len 144 dones 0
cut to len 23
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 75
attacker: 20 enemy: 66

play id 12 pos 1

attacker: 118 enemy: 66

play id 28 pos 5

attacker: 17 enemy: 66

attacker: 26 enemy: 66

calculated 0.6410492
attacker: 20 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:16:33 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/2
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 12 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:17 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:31 A:5 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:3 e:118 A:4 H:1 mH:1 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:4 e:20 A:1 H:6 mH:6 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:5 e:26 A:2 H:2 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 3 crystology 1 entity 12 BOT_909 0 0 0
pos 4 farwatchpost 2 entity 28 BAR_074 0 0 0
pos 5 crabrider 2 entity 27 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,21;
etg: 
og: BT_292,2;EX1_363,1;DMF_236,1;DAL_570,1;BAR_880t,1;ICC_038,1;BAR_875,1;EX1_136,1;GAME_005,1;
eg: CFM_621,1;EX1_193,1;EX1_622,1;EX1_334,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 12 pos 1

使用: 水晶学 (12) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:16:37 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/3
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 11 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:17 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:31 A:5 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:3 e:118 A:4 H:1 mH:1 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:4 e:20 A:1 H:6 mH:6 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:5 e:26 A:2 H:2 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 3 farwatchpost 2 entity 28 BAR_074 0 0 0
pos 4 crabrider 2 entity 27 YOP_031 0 0 0
pos 5 crabrider 2 entity 18 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,12;BAR_880t,21;
etg: 
og: BT_292,2;EX1_363,1;BOT_909,1;DMF_236,1;DAL_570,1;BAR_880t,1;ICC_038,1;BAR_875,1;EX1_136,1;GAME_005,1;
eg: CFM_621,1;EX1_193,1;EX1_622,1;EX1_334,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 11 10 21 21 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5029.5
attacker: 118 enemy: 66

attacker: 26 enemy: 66

attacker: 17 enemy: 66

missing dmg to lethal 8
calculated 0.224016
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 57 dones 0
cut to len 41
ailoop
deep 2 len 210 dones 0
cut to len 82
ailoop
deep 3 len 245 dones 0
cut to len 65
ailoop
deep 4 len 91 dones 0
cut to len 19
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 72
play id 28 pos 5

attacker: 26 enemy: 66

attacker: 118 enemy: 66

attacker: 17 enemy: 66

calculated 0.3220299
play id 28 pos 5

使用: 前沿哨所 (28) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:16:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/4
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 11 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:17 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:31 A:5 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:3 e:118 A:4 H:1 mH:1 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:4 e:20 A:1 H:6 mH:6 rdy:False natt:1 ex
farwatchpost BAR_074 zp:5 e:28 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:6 e:26 A:2 H:2 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 3 crabrider 2 entity 27 YOP_031 0 0 0
pos 4 crabrider 2 entity 18 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,12;BAR_880t,21;
etg: 
og: BT_292,2;EX1_363,1;BOT_909,1;DMF_236,1;DAL_570,1;BAR_880t,1;ICC_038,1;BAR_875,1;EX1_136,1;GAME_005,1;
eg: CFM_621,1;EX1_193,1;EX1_622,1;EX1_334,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 26 enemy: 66

随从攻击: 护盾机器人 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:16:47 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/5
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 10 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:17 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:31 A:5 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:3 e:118 A:4 H:1 mH:1 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:4 e:20 A:1 H:6 mH:6 rdy:False natt:1 ex
farwatchpost BAR_074 zp:5 e:28 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:6 e:26 A:2 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 3 crabrider 2 entity 27 YOP_031 0 0 0
pos 4 crabrider 2 entity 18 YOP_031 0 0 0
pos 5 sealofchampions 3 entity 16 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,12;BAR_880t,21;
etg: 
og: BT_292,2;EX1_363,1;BOT_909,1;DMF_236,1;DAL_570,1;BAR_880t,1;ICC_038,1;BAR_875,1;EX1_136,1;GAME_005,1;
eg: CFM_621,1;EX1_193,1;EX1_622,1;EX1_334,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 10 11 21 21 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5034
attacker: 118 enemy: 66

attacker: 17 enemy: 66

missing dmg to lethal 8
calculated 0.1840122
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 15
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
attacker: 17 enemy: 66

attacker: 118 enemy: 66

calculated 0.1710128
attacker: 17 enemy: 66

随从攻击: 正义保护者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:16:50 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/6
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 12 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 10 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:17 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
farwatchpost BAR_074 zp:2 e:31 A:5 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:3 e:118 A:4 H:1 mH:1 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:4 e:20 A:1 H:6 mH:6 rdy:False natt:1 ex
farwatchpost BAR_074 zp:5 e:28 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:6 e:26 A:2 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 3 crabrider 2 entity 27 YOP_031 0 0 0
pos 4 crabrider 2 entity 18 YOP_031 0 0 0
pos 5 sealofchampions 3 entity 16 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,12;BAR_880t,21;
etg: 
og: BT_292,2;EX1_363,1;BOT_909,1;DMF_236,1;DAL_570,1;BAR_880t,1;ICC_038,1;BAR_875,1;EX1_136,1;GAME_005,1;
eg: CFM_621,1;EX1_193,1;EX1_622,1;EX1_334,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 118 enemy: 66

随从攻击: 正义保护者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:16:54 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/7
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 8 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 10 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:17 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
farwatchpost BAR_074 zp:2 e:31 A:5 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:3 e:118 A:4 H:1 mH:1 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:4 e:20 A:1 H:6 mH:6 rdy:False natt:1 ex
farwatchpost BAR_074 zp:5 e:28 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:6 e:26 A:2 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 3 crabrider 2 entity 27 YOP_031 0 0 0
pos 4 crabrider 2 entity 18 YOP_031 0 0 0
pos 5 sealofchampions 3 entity 16 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,12;BAR_880t,21;
etg: 
og: BT_292,2;EX1_363,1;BOT_909,1;DMF_236,1;DAL_570,1;BAR_880t,1;ICC_038,1;BAR_875,1;EX1_136,1;GAME_005,1;
eg: CFM_621,1;EX1_193,1;EX1_622,1;EX1_334,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:17:31 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 9 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:17 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:31 A:5 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:3 e:118 A:4 H:1 mH:1 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:4 e:20 A:1 H:6 mH:6 rdy:True natt:0
farwatchpost BAR_074 zp:5 e:28 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:6 e:26 A:2 H:2 mH:4 rdy:True natt:0
EnemyMinions:
razathechained CFM_020 zp:1 e:49 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 3 crabrider 2 entity 27 YOP_031 0 0 0
pos 4 crabrider 2 entity 18 YOP_031 0 0 0
pos 5 sealofchampions 3 entity 16 AT_074 0 0 0
pos 6 divinefavor 3 entity 4 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,2;EX1_363,1;BOT_909,1;DMF_236,1;DAL_570,1;BAR_880t,1;ICC_038,1;BAR_875,1;EX1_136,1;GAME_005,1;
eg: CFM_621,1;EX1_193,1;EX1_622,1;EX1_334,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,1;BAR_875,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 56 dones 0
cut to len 30
ailoop
deep 2 len 134 dones 0
cut to len 50
ailoop
deep 3 len 156 dones 0
cut to len 45
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
play id 16 target 26 pos 1

attacker: 26 enemy: 66

attacker: 118 enemy: 66

attacker: 17 enemy: 66

missing dmg to lethal 0
calculated 0.2820286
play id 16 target 26 pos 1

使用: 英勇圣印 (16) 瞄准: 护盾机器人 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:17:35 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/1
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 9 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:17 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:31 A:5 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:3 e:118 A:4 H:1 mH:1 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:4 e:20 A:1 H:6 mH:6 rdy:True natt:0
farwatchpost BAR_074 zp:5 e:28 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:6 e:26 A:5 H:2 mH:4 rdy:True natt:0 divshield
EnemyMinions:
razathechained CFM_020 zp:1 e:49 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 3 crabrider 2 entity 27 YOP_031 0 0 0
pos 4 crabrider 2 entity 18 YOP_031 0 0 0
pos 5 divinefavor 3 entity 4 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,16;
etg: 
og: BT_292,2;EX1_363,1;BOT_909,1;DMF_236,1;DAL_570,1;AT_074,1;BAR_880t,1;ICC_038,1;BAR_875,1;EX1_136,1;GAME_005,1;
eg: CFM_621,1;EX1_193,1;EX1_622,1;EX1_334,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,1;BAR_875,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 26 enemy: 66

随从攻击: 护盾机器人 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:17:40 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/2
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 5 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 8 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:17 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:31 A:5 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:3 e:118 A:4 H:1 mH:1 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:4 e:20 A:1 H:6 mH:6 rdy:True natt:0
farwatchpost BAR_074 zp:5 e:28 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:6 e:26 A:5 H:2 mH:4 rdy:False natt:1 ex divshield
EnemyMinions:
razathechained CFM_020 zp:1 e:49 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 3 crabrider 2 entity 27 YOP_031 0 0 0
pos 4 crabrider 2 entity 18 YOP_031 0 0 0
pos 5 divinefavor 3 entity 4 EX1_349 0 0 0
pos 6 blessingofkings 4 entity 23 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,16;
etg: 
og: BT_292,2;EX1_363,1;BOT_909,1;DMF_236,1;DAL_570,1;AT_074,1;BAR_880t,1;ICC_038,1;BAR_875,1;EX1_136,1;GAME_005,1;
eg: CFM_621,1;EX1_193,1;EX1_622,1;EX1_334,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,1;BAR_875,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 8 9 20 20 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 27 dones 0
cut to len 14
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 17 enemy: 66

attacker: 118 enemy: 66

missing dmg to lethal 0
calculated 0.1330113
attacker: 17 enemy: 66

随从攻击: 正义保护者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:17:43 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/3
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 4 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 8 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:17 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
farwatchpost BAR_074 zp:2 e:31 A:5 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:3 e:118 A:4 H:1 mH:1 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:4 e:20 A:1 H:6 mH:6 rdy:True natt:0
farwatchpost BAR_074 zp:5 e:28 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:6 e:26 A:5 H:2 mH:4 rdy:False natt:1 ex divshield
EnemyMinions:
razathechained CFM_020 zp:1 e:49 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 3 crabrider 2 entity 27 YOP_031 0 0 0
pos 4 crabrider 2 entity 18 YOP_031 0 0 0
pos 5 divinefavor 3 entity 4 EX1_349 0 0 0
pos 6 blessingofkings 4 entity 23 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,16;
etg: 
og: BT_292,2;EX1_363,1;BOT_909,1;DMF_236,1;DAL_570,1;AT_074,1;BAR_880t,1;ICC_038,1;BAR_875,1;EX1_136,1;GAME_005,1;
eg: CFM_621,1;EX1_193,1;EX1_622,1;EX1_334,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,1;BAR_875,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 118 enemy: 66

随从攻击: 正义保护者 目标为: 泰兰德·语风
