#######################################################################
#######################################################################
开始计算, 已花费时间: 11:52:36 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 handofadal 2 entity 30 BT_292 0 0 0
pos 4 calltoarms 4 entity 33 LOOT_093 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 righteousprotector 1 entity 25 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 6 1 6
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -7
missing dmg to lethal 30
calculated 0.1840155
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
play id 25 pos 1

calculated 0.1676491
play id 25 pos 1

使用: 正义保护者 (25) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:52:40 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:25 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 handofadal 2 entity 30 BT_292 0 0 0
pos 4 calltoarms 4 entity 33 LOOT_093 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:52:57 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:25 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 handofadal 2 entity 30 BT_292 0 0 0
pos 4 calltoarms 4 entity 33 LOOT_093 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 blessingofwisdom 1 entity 17 EX1_363 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BT_002,1;
od: DMF_236,2;EX1_136,2;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62
useability 

attacker: 25 enemy: 66

missing dmg to lethal 29
calculated 0.1640176
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 22 dones 0
cut to len 17
ailoop
deep 2 len 36 dones 0
cut to len 18
ailoop
deep 3 len 29 dones 0
cut to len 18
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
play id 17 target 25 pos 1

play id 68 pos 1

play id 30 target 25 pos 1

attacker: 25 enemy: 66

calculated 0.2310173
play id 17 target 25 pos 1

使用: 智慧祝福 (17) 瞄准: 正义保护者 (25) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:53:01 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:25 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 handofadal 2 entity 30 BT_292 0 0 0
pos 4 calltoarms 4 entity 33 LOOT_093 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,17;
etg: 
og: EX1_363,1;
eg: BT_002,1;
od: DMF_236,2;EX1_136,2;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
attacker: 25 enemy: 66

missing dmg to lethal 29
calculated 0.1430246
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 8 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 68 pos 1

play id 30 target 25 pos 1

attacker: 25 enemy: 66

calculated 0.1210075
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:53:05 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:25 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 handofadal 2 entity 30 BT_292 0 0 0
pos 4 calltoarms 4 entity 33 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,17;GAME_005,68;
etg: 
og: EX1_363,1;GAME_005,1;
eg: BT_002,1;
od: DMF_236,2;EX1_136,2;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 30 target 25 pos 1

使用: 阿达尔之手 (30) 瞄准: 正义保护者 (25) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:53:10 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:25 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 calltoarms 4 entity 33 LOOT_093 0 0 0
pos 4 divinefavor 3 entity 5 EX1_349 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,17;BT_292,30;GAME_005,68;
etg: 
og: EX1_363,1;BT_292,1;GAME_005,1;
eg: BT_002,1;
od: DMF_236,2;EX1_136,2;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
handcard changed: divinefavor
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
missing dmg to lethal 30
calculated 0.0900015
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
attacker: 25 enemy: 66

calculated 0.0490052
attacker: 25 enemy: 66

随从攻击: 正义保护者 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:53:15 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/4
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:25 A:3 H:3 mH:3 rdy:False natt:1 ex tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 calltoarms 4 entity 33 LOOT_093 0 0 0
pos 4 divinefavor 3 entity 5 EX1_349 0 0 0
pos 5 ohmyyogg 1 entity 26 DMF_236 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,17;BT_292,30;GAME_005,68;
etg: 
og: EX1_363,1;BT_292,1;GAME_005,1;
eg: BT_002,1;
od: DMF_236,1;EX1_136,2;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 22 23 25 25 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
missing dmg to lethal 27
calculated 0.0360021
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
calculated 0.0230009
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:53:40 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:25 A:3 H:3 mH:3 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 calltoarms 4 entity 33 LOOT_093 0 0 0
pos 4 divinefavor 3 entity 5 EX1_349 0 0 0
pos 5 ohmyyogg 1 entity 26 DMF_236 0 0 0
pos 6 crabrider 2 entity 29 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_363,1;BT_292,1;GAME_005,1;
eg: BT_002,1;
od: DMF_236,1;EX1_136,2;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87
play id 26 pos 1

attacker: 25 enemy: 66

missing dmg to lethal 24
calculated 0.1620183
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 15
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
play id 29 pos 2

play id 26 pos 1

attacker: 25 enemy: 66

calculated 0.1581715
play id 29 pos 2

使用: 螃蟹骑士 (29) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:53:44 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:25 A:3 H:3 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:2 e:29 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 calltoarms 4 entity 33 LOOT_093 0 0 0
pos 4 divinefavor 3 entity 5 EX1_349 0 0 0
pos 5 ohmyyogg 1 entity 26 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_363,1;BT_292,1;GAME_005,1;
eg: BT_002,1;
od: DMF_236,1;EX1_136,2;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 26 pos 1

使用: 古神在上 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:53:48 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:25 A:3 H:3 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:2 e:29 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 calltoarms 4 entity 33 LOOT_093 0 0 0
pos 4 divinefavor 3 entity 5 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_363,1;BT_292,1;GAME_005,1;
eg: BT_002,1;
od: DMF_236,1;EX1_136,2;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 25 enemy: 66

随从攻击: 正义保护者 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:53:53 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:25 A:3 H:3 mH:3 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:2 e:29 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 calltoarms 4 entity 33 LOOT_093 0 0 0
pos 4 divinefavor 3 entity 5 EX1_349 0 0 0
pos 5 redemption 1 entity 14 EX1_136 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_363,1;BT_292,1;GAME_005,1;
eg: BT_002,1;
od: DMF_236,1;EX1_136,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 20 21 24 24 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
missing dmg to lethal 24
calculated 0.0250028
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
calculated 0.0230037
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:54:58 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:29 A:1 H:2 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 calltoarms 4 entity 33 LOOT_093 0 0 0
pos 4 divinefavor 3 entity 5 EX1_349 0 0 0
pos 5 redemption 1 entity 14 EX1_136 0 0 0
pos 6 righteousprotector 1 entity 18 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_363,1;ICC_038,1;DMF_236,1;BT_292,1;GAME_005,1;
eg: UNG_941,1;BAR_542,1;EX1_277,1;BT_002,1;SCH_600,1;None,1;
od: DMF_236,1;EX1_136,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 9 dones 0
cut to len 4
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 129.5
play id 33 pos 1

attacker: 29 enemy: 66

attacker: 29 enemy: 66

missing dmg to lethal 22
calculated 0.2040481
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 33 dones 0
cut to len 26
ailoop
deep 2 len 78 dones 0
cut to len 34
ailoop
deep 3 len 74 dones 0
cut to len 25
ailoop
deep 4 len 23 dones 0
cut to len 6
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 125
play id 33 pos 1

attacker: 29 enemy: 66

attacker: 29 enemy: 66

calculated 0.2713939
play id 33 pos 1

使用: 战斗号角 (33) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:55:02 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:29 A:1 H:2 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:2 e:22 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:3 e:24 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:4 e:23 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 divinefavor 3 entity 5 EX1_349 0 0 0
pos 4 redemption 1 entity 14 EX1_136 0 0 0
pos 5 righteousprotector 1 entity 18 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,33;
etg: 
og: EX1_363,1;ICC_038,1;DMF_236,1;BT_292,1;LOOT_093,1;GAME_005,1;
eg: UNG_941,1;BAR_542,1;EX1_277,1;BT_002,1;SCH_600,1;None,1;
od: DMF_236,1;EX1_136,1;BOT_909,2;DAL_570,1;BAR_074,1;GVG_058,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 16 19 19 19 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
attacker: 29 enemy: 66

attacker: 29 enemy: 66

missing dmg to lethal 22
calculated 0.0839982
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
attacker: 29 enemy: 66

attacker: 29 enemy: 66

calculated 0.0880071
attacker: 29 enemy: 66

随从攻击: 螃蟹骑士 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:55:06 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:29 A:1 H:2 mH:4 rdy:True natt:1 wndfr
nerubarweblord FP1_017 zp:2 e:22 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:3 e:24 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:4 e:23 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 divinefavor 3 entity 5 EX1_349 0 0 0
pos 4 redemption 1 entity 14 EX1_136 0 0 0
pos 5 righteousprotector 1 entity 18 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,33;
etg: 
og: EX1_363,1;ICC_038,1;DMF_236,1;BT_292,1;LOOT_093,1;GAME_005,1;
eg: UNG_941,1;BAR_542,1;EX1_277,1;BT_002,1;SCH_600,1;None,1;
od: DMF_236,1;EX1_136,1;BOT_909,2;DAL_570,1;BAR_074,1;GVG_058,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 29 enemy: 66

随从攻击: 螃蟹骑士 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:55:10 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:29 A:1 H:2 mH:4 rdy:False natt:2 ex wndfr
nerubarweblord FP1_017 zp:2 e:22 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:3 e:24 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:4 e:23 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 divinefavor 3 entity 5 EX1_349 0 0 0
pos 4 redemption 1 entity 14 EX1_136 0 0 0
pos 5 righteousprotector 1 entity 18 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,33;
etg: 
og: EX1_363,1;ICC_038,1;DMF_236,1;BT_292,1;LOOT_093,1;GAME_005,1;
eg: UNG_941,1;BAR_542,1;EX1_277,1;BT_002,1;SCH_600,1;None,1;
od: DMF_236,1;EX1_136,1;BOT_909,2;DAL_570,1;BAR_074,1;GVG_058,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:56:39 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 14 0
OwnMinions:
crabrider YOP_031 zp:1 e:29 A:1 H:2 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:2 e:22 A:1 H:4 mH:4 rdy:True natt:0
noviceengineer EX1_015 zp:3 e:176 A:1 H:1 mH:1 rdy:True natt:0
queenofpain GVG_018 zp:4 e:175 A:1 H:4 mH:4 rdy:True natt:0 lfst
crabrider YOP_031 zp:5 e:23 A:1 H:4 mH:4 rdy:False natt:0 frz wndfr
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:47 A:3 H:2 mH:2 rdy:False ex
sorcerersapprentice EX1_608 zp:2 e:51 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 divinefavor 3 entity 5 EX1_349 0 0 0
pos 4 redemption 1 entity 14 EX1_136 0 0 0
pos 5 righteousprotector 1 entity 18 ICC_038 0 0 0
pos 6 farwatchpost 2 entity 8 BAR_074 0 0 0
pos 7 shieldedminibot 2 entity 28 GVG_058 0 0 0
pos 8 ohmyyogg 1 entity 12 DMF_236 0 0 0
pos 9 sealofchampions 3 entity 21 AT_074 0 0 0
pos 10 sealofchampions 3 entity 32 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_363,1;BAR_074,1;ICC_038,1;DMF_236,1;BT_292,1;LOOT_093,1;GAME_005,1;
eg: UNG_941,1;BOT_600,2;BT_002,2;BAR_542,1;DAL_608,1;EX1_277,1;SCH_600,1;DAL_577,1;None,1;
od: EX1_136,1;BOT_909,2;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 96 dones 0
cut to len 45
ailoop
deep 2 len 302 dones 0
cut to len 98
ailoop
deep 3 len 520 dones 0
cut to len 147
ailoop
deep 4 len 596 dones 0
cut to len 152
ailoop
deep 5 len 445 dones 0
cut to len 102
ailoop
deep 6 len 191 dones 0
cut to len 39
ailoop
deep 7 len 34 dones 0
cut to len 6
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5027.5
play id 14 pos 1

play id 12 pos 1

play id 21 target 29 pos 1

attacker: 29 enemy: 66

attacker: 29 enemy: 66

attacker: 22 enemy: 66

attacker: 176 enemy: 66

attacker: 175 enemy: 66

missing dmg to lethal 11
calculated 0.7546562
no lethal, do something random######
ailoop
deep 0 len 20 dones 0
cut to len 20
ailoop
deep 1 len 370 dones 0
cut to len 238
ailoop
deep 2 len 3585 dones 0
cut to len 1119
ailoop
deep 3 len 13977 dones 0
cut to len 899
ailoop
deep 4 len 6875 dones 0
cut to len 734
ailoop
deep 5 len 4026 dones 0
cut to len 945
ailoop
deep 6 len 3795 dones 0
cut to len 906
ailoop
deep 7 len 2209 dones 0
cut to len 626
ailoop
deep 8 len 529 dones 0
cut to len 100
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
play id 21 target 29 pos 1

play id 18 pos 3

attacker: 29 enemy: 66

play id 14 pos 1

attacker: 29 enemy: 47

attacker: 176 enemy: 51

attacker: 175 enemy: 51

attacker: 22 enemy: 66

calculated 8.7726252
play id 21 target 29 pos 1

使用: 英勇圣印 (21) 瞄准: 螃蟹骑士 (29) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:56:53 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 14 0
OwnMinions:
crabrider YOP_031 zp:1 e:29 A:4 H:2 mH:4 rdy:True natt:0 divshield wndfr
nerubarweblord FP1_017 zp:2 e:22 A:1 H:4 mH:4 rdy:True natt:0
noviceengineer EX1_015 zp:3 e:176 A:1 H:1 mH:1 rdy:True natt:0
queenofpain GVG_018 zp:4 e:175 A:1 H:4 mH:4 rdy:True natt:0 lfst
crabrider YOP_031 zp:5 e:23 A:1 H:4 mH:4 rdy:False natt:0 frz wndfr
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:47 A:3 H:2 mH:2 rdy:False ex
sorcerersapprentice EX1_608 zp:2 e:51 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 divinefavor 3 entity 5 EX1_349 0 0 0
pos 4 redemption 1 entity 14 EX1_136 0 0 0
pos 5 righteousprotector 1 entity 18 ICC_038 0 0 0
pos 6 farwatchpost 2 entity 8 BAR_074 0 0 0
pos 7 shieldedminibot 2 entity 28 GVG_058 0 0 0
pos 8 ohmyyogg 1 entity 12 DMF_236 0 0 0
pos 9 sealofchampions 3 entity 32 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,21;
etg: 
og: EX1_363,1;AT_074,1;BAR_074,1;ICC_038,1;DMF_236,1;BT_292,1;LOOT_093,1;GAME_005,1;
eg: UNG_941,1;BOT_600,2;BT_002,2;BAR_542,1;DAL_608,1;EX1_277,1;SCH_600,1;DAL_577,1;None,1;
od: EX1_136,1;BOT_909,2;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 18 pos 3

使用: 正义保护者 (18) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:56:57 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 14 0
OwnMinions:
crabrider YOP_031 zp:1 e:29 A:4 H:2 mH:4 rdy:True natt:0 divshield wndfr
nerubarweblord FP1_017 zp:2 e:22 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:18 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
noviceengineer EX1_015 zp:4 e:176 A:1 H:1 mH:1 rdy:True natt:0
queenofpain GVG_018 zp:5 e:175 A:1 H:4 mH:4 rdy:True natt:0 lfst
crabrider YOP_031 zp:6 e:23 A:1 H:4 mH:4 rdy:False natt:0 frz wndfr
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:47 A:3 H:2 mH:2 rdy:False ex
sorcerersapprentice EX1_608 zp:2 e:51 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 divinefavor 3 entity 5 EX1_349 0 0 0
pos 4 redemption 1 entity 14 EX1_136 0 0 0
pos 5 farwatchpost 2 entity 8 BAR_074 0 0 0
pos 6 shieldedminibot 2 entity 28 GVG_058 0 0 0
pos 7 ohmyyogg 1 entity 12 DMF_236 0 0 0
pos 8 sealofchampions 3 entity 32 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,21;
etg: 
og: EX1_363,1;AT_074,1;BAR_074,1;ICC_038,1;DMF_236,1;BT_292,1;LOOT_093,1;GAME_005,1;
eg: UNG_941,1;BOT_600,2;BT_002,2;BAR_542,1;DAL_608,1;EX1_277,1;SCH_600,1;DAL_577,1;None,1;
od: EX1_136,1;BOT_909,2;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 29 enemy: 66

随从攻击: 螃蟹骑士 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:57:01 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 14 0
OwnMinions:
crabrider YOP_031 zp:1 e:29 A:4 H:2 mH:4 rdy:True natt:1 divshield wndfr
nerubarweblord FP1_017 zp:2 e:22 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:18 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
noviceengineer EX1_015 zp:4 e:176 A:1 H:1 mH:1 rdy:True natt:0
queenofpain GVG_018 zp:5 e:175 A:1 H:4 mH:4 rdy:True natt:0 lfst
crabrider YOP_031 zp:6 e:23 A:1 H:4 mH:4 rdy:False natt:0 frz wndfr
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:47 A:3 H:2 mH:2 rdy:False ex
sorcerersapprentice EX1_608 zp:2 e:51 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 divinefavor 3 entity 5 EX1_349 0 0 0
pos 4 redemption 1 entity 14 EX1_136 0 0 0
pos 5 farwatchpost 2 entity 8 BAR_074 0 0 0
pos 6 shieldedminibot 2 entity 28 GVG_058 0 0 0
pos 7 ohmyyogg 1 entity 12 DMF_236 0 0 0
pos 8 sealofchampions 3 entity 32 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,21;
etg: 
og: EX1_363,1;AT_074,1;BAR_074,1;ICC_038,1;DMF_236,1;BT_292,1;LOOT_093,1;GAME_005,1;
eg: UNG_941,1;BOT_600,2;BT_002,2;BAR_542,1;DAL_608,1;EX1_277,1;SCH_600,1;DAL_577,1;None,1;
od: EX1_136,1;BOT_909,2;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 14 pos 1

使用: 救赎 (14) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:57:05 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 14 0
OwnMinions:
crabrider YOP_031 zp:1 e:29 A:4 H:2 mH:4 rdy:True natt:1 divshield wndfr
nerubarweblord FP1_017 zp:2 e:22 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:18 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
noviceengineer EX1_015 zp:4 e:176 A:1 H:1 mH:1 rdy:True natt:0
queenofpain GVG_018 zp:5 e:175 A:1 H:4 mH:4 rdy:True natt:0 lfst
crabrider YOP_031 zp:6 e:23 A:1 H:4 mH:4 rdy:False natt:0 frz wndfr
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:47 A:3 H:2 mH:2 rdy:False ex
sorcerersapprentice EX1_608 zp:2 e:51 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 divinefavor 3 entity 5 EX1_349 0 0 0
pos 4 farwatchpost 2 entity 8 BAR_074 0 0 0
pos 5 shieldedminibot 2 entity 28 GVG_058 0 0 0
pos 6 ohmyyogg 1 entity 12 DMF_236 0 0 0
pos 7 sealofchampions 3 entity 32 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,21;
etg: 
og: EX1_363,1;AT_074,1;BAR_074,1;ICC_038,1;DMF_236,1;BT_292,1;LOOT_093,1;GAME_005,1;
eg: UNG_941,1;BOT_600,2;BT_002,2;BAR_542,1;DAL_608,1;EX1_277,1;SCH_600,1;DAL_577,1;None,1;
od: EX1_136,1;BOT_909,2;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 29 enemy: 47

随从攻击: 螃蟹骑士 目标为: 巫师学徒
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:57:09 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 14 0
OwnMinions:
crabrider YOP_031 zp:1 e:29 A:4 H:2 mH:4 rdy:False natt:2 ex wndfr
nerubarweblord FP1_017 zp:2 e:22 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:18 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
noviceengineer EX1_015 zp:4 e:176 A:1 H:1 mH:1 rdy:True natt:0
queenofpain GVG_018 zp:5 e:175 A:1 H:4 mH:4 rdy:True natt:0 lfst
crabrider YOP_031 zp:6 e:23 A:1 H:4 mH:4 rdy:False natt:0 frz wndfr
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:51 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 divinefavor 3 entity 5 EX1_349 0 0 0
pos 4 farwatchpost 2 entity 8 BAR_074 0 0 0
pos 5 shieldedminibot 2 entity 28 GVG_058 0 0 0
pos 6 ohmyyogg 1 entity 12 DMF_236 0 0 0
pos 7 sealofchampions 3 entity 32 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: EX1_608,47;
otg: AT_074,21;
etg: EX1_608,47;
og: EX1_363,1;AT_074,1;BAR_074,1;ICC_038,1;DMF_236,1;BT_292,1;LOOT_093,1;GAME_005,1;
eg: UNG_941,1;BOT_600,2;BT_002,2;BAR_542,1;DAL_608,1;EX1_277,1;EX1_608,1;SCH_600,1;DAL_577,1;None,1;
od: EX1_136,1;BOT_909,2;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 176 enemy: 51

随从攻击: 工程师学徒 目标为: 巫师学徒
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:57:13 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/6
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 14 0
OwnMinions:
crabrider YOP_031 zp:1 e:29 A:4 H:2 mH:4 rdy:False natt:2 ex wndfr
nerubarweblord FP1_017 zp:2 e:22 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:18 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
queenofpain GVG_018 zp:4 e:175 A:1 H:4 mH:4 rdy:True natt:0 lfst
crabrider YOP_031 zp:5 e:23 A:1 H:4 mH:4 rdy:False natt:0 frz wndfr
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:51 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 divinefavor 3 entity 5 EX1_349 0 0 0
pos 4 farwatchpost 2 entity 8 BAR_074 0 0 0
pos 5 shieldedminibot 2 entity 28 GVG_058 0 0 0
pos 6 ohmyyogg 1 entity 12 DMF_236 0 0 0
pos 7 sealofchampions 3 entity 32 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: EX1_608,47;
otg: AT_074,21;
etg: EX1_608,47;
og: EX1_363,1;AT_074,1;BAR_074,1;ICC_038,1;DMF_236,1;BT_292,1;LOOT_093,1;GAME_005,1;
eg: UNG_941,1;BOT_600,2;BT_002,2;BAR_542,1;DAL_608,1;EX1_277,1;EX1_608,1;SCH_600,1;DAL_577,1;None,1;
od: EX1_136,1;BOT_909,2;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 175 enemy: 51

随从攻击: 痛苦女王 目标为: 巫师学徒
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:57:17 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/7
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 14 0
OwnMinions:
crabrider YOP_031 zp:1 e:29 A:4 H:2 mH:4 rdy:False natt:2 ex wndfr
nerubarweblord FP1_017 zp:2 e:22 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:18 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
queenofpain GVG_018 zp:4 e:175 A:1 H:1 mH:4 rdy:False natt:1 ex lfst
crabrider YOP_031 zp:5 e:23 A:1 H:4 mH:4 rdy:False natt:0 frz wndfr
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 divinefavor 3 entity 5 EX1_349 0 0 0
pos 4 farwatchpost 2 entity 8 BAR_074 0 0 0
pos 5 shieldedminibot 2 entity 28 GVG_058 0 0 0
pos 6 ohmyyogg 1 entity 12 DMF_236 0 0 0
pos 7 sealofchampions 3 entity 32 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: EX1_608,47;EX1_608,51;
otg: AT_074,21;
etg: EX1_608,47;EX1_608,51;
og: EX1_363,1;AT_074,1;BAR_074,1;ICC_038,1;DMF_236,1;BT_292,1;LOOT_093,1;GAME_005,1;
eg: UNG_941,1;BOT_600,2;BT_002,2;BAR_542,1;DAL_608,1;EX1_277,1;EX1_608,2;SCH_600,1;DAL_577,1;None,1;
od: EX1_136,1;BOT_909,2;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 22 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:57:20 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/8
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 14 0
OwnMinions:
crabrider YOP_031 zp:1 e:29 A:4 H:2 mH:4 rdy:False natt:2 ex wndfr
nerubarweblord FP1_017 zp:2 e:22 A:1 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:3 e:18 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
queenofpain GVG_018 zp:4 e:175 A:1 H:1 mH:4 rdy:False natt:1 ex lfst
crabrider YOP_031 zp:5 e:23 A:1 H:4 mH:4 rdy:False natt:0 frz wndfr
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 divinefavor 3 entity 5 EX1_349 0 0 0
pos 4 farwatchpost 2 entity 8 BAR_074 0 0 0
pos 5 shieldedminibot 2 entity 28 GVG_058 0 0 0
pos 6 ohmyyogg 1 entity 12 DMF_236 0 0 0
pos 7 sealofchampions 3 entity 32 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: EX1_608,47;EX1_608,51;
otg: AT_074,21;
etg: EX1_608,47;EX1_608,51;
og: EX1_363,1;AT_074,1;BAR_074,1;ICC_038,1;DMF_236,1;BT_292,1;LOOT_093,1;GAME_005,1;
eg: UNG_941,1;BOT_600,2;BT_002,2;BAR_542,1;DAL_608,1;EX1_277,1;EX1_608,2;SCH_600,1;DAL_577,1;None,1;
od: EX1_136,1;BOT_909,2;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:58:07 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 10 0 13 0
OwnMinions:
crabrider YOP_031 zp:1 e:29 A:4 H:2 mH:4 rdy:False natt:0 frz wndfr
nerubarweblord FP1_017 zp:2 e:22 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:186 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
queenofpain GVG_018 zp:4 e:175 A:1 H:1 mH:4 rdy:True natt:0 lfst
cathedralgargoyle GIL_635 zp:5 e:190 A:2 H:2 mH:2 rdy:True natt:0
crueltaskmaster EX1_603 zp:6 e:189 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 divinefavor 3 entity 5 EX1_349 0 0 0
pos 4 farwatchpost 2 entity 8 BAR_074 0 0 0
pos 5 shieldedminibot 2 entity 28 GVG_058 0 0 0
pos 6 ohmyyogg 1 entity 12 DMF_236 0 0 0
pos 7 sealofchampions 3 entity 32 AT_074 0 0 0
pos 8 swordofthefallen 2 entity 15 BAR_875 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;EX1_363,1;ICC_038,2;AT_074,1;YOP_031,1;BAR_074,1;DMF_236,1;BT_292,1;LOOT_093,1;GAME_005,1;
eg: UNG_941,1;EX1_277,2;BOT_600,2;BT_002,2;BAR_542,1;DAL_608,1;EX1_608,2;SCH_600,1;DAL_577,1;None,2;
od: EX1_136,1;BOT_909,2;DAL_570,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 111 dones 0
cut to len 58
ailoop
deep 2 len 420 dones 0
cut to len 152
ailoop
deep 3 len 866 dones 0
cut to len 244
ailoop
deep 4 len 1077 dones 0
cut to len 252
ailoop
deep 5 len 822 dones 0
cut to len 166
ailoop
deep 6 len 359 dones 0
cut to len 64
ailoop
deep 7 len 69 dones 0
cut to len 11
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5064
attacker: 175 enemy: 66

play id 12 pos 1

play id 15 pos 1

attacker: 190 enemy: 66

play id 32 target 189 pos 1

attacker: 189 enemy: 66

attacker: 22 enemy: 66

attacker: 186 enemy: 66

missing dmg to lethal 7
calculated 0.8311034
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 205 dones 0
cut to len 142
ailoop
deep 2 len 1281 dones 0
cut to len 510
ailoop
deep 3 len 3385 dones 0
cut to len 916
ailoop
deep 4 len 4545 dones 0
cut to len 754
ailoop
deep 5 len 2846 dones 0
cut to len 715
ailoop
deep 6 len 1662 dones 0
cut to len 362
ailoop
deep 7 len 456 dones 0
cut to len 87
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 133
play id 12 pos 1

play id 15 pos 1

attacker: 190 enemy: 66

attacker: 175 enemy: 66

attacker: 189 enemy: 66

play id 8 pos 5

attacker: 22 enemy: 66

attacker: 186 enemy: 66

calculated 1.3850871
play id 12 pos 1

使用: 古神在上 (12) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:58:13 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 10 0 13 0
OwnMinions:
crabrider YOP_031 zp:1 e:29 A:4 H:2 mH:4 rdy:False natt:0 frz wndfr
nerubarweblord FP1_017 zp:2 e:22 A:1 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:3 e:186 A:1 H:1 mH:1 rdy:False natt:0 tnt divshield
queenofpain GVG_018 zp:4 e:175 A:1 H:1 mH:4 rdy:False natt:0 lfst
cathedralgargoyle GIL_635 zp:5 e:190 A:2 H:2 mH:2 rdy:False natt:0
crueltaskmaster EX1_603 zp:6 e:189 A:2 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 divinefavor 3 entity 5 EX1_349 0 0 0
pos 4 farwatchpost 2 entity 8 BAR_074 0 0 0
pos 5 shieldedminibot 2 entity 28 GVG_058 0 0 0
pos 7 sealofchampions 3 entity 32 AT_074 0 0 0
pos 8 swordofthefallen 2 entity 15 BAR_875 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;EX1_363,1;ICC_038,2;AT_074,1;YOP_031,1;BAR_074,1;DMF_236,1;BT_292,1;LOOT_093,1;GAME_005,1;
eg: UNG_941,1;EX1_277,2;BOT_600,2;BT_002,2;BAR_542,1;DAL_608,1;EX1_608,2;SCH_600,1;DAL_577,1;None,2;
od: EX1_136,1;BOT_909,2;DAL_570,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 5 -100 6 6 6 6
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5052
play id 15 pos 1

missing dmg to lethal 17
calculated 0.1320106
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 72 dones 0
cut to len 56
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 115
play id 15 pos 1

play id 8 pos 5

calculated 0.1419934
play id 15 pos 1

使用: 逝者之剑 (15) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:58:17 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 3/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 10 0 13 0
OwnMinions:
crabrider YOP_031 zp:1 e:29 A:4 H:2 mH:4 rdy:False natt:0 frz wndfr
nerubarweblord FP1_017 zp:2 e:22 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:186 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
queenofpain GVG_018 zp:4 e:175 A:1 H:1 mH:4 rdy:True natt:0 lfst
cathedralgargoyle GIL_635 zp:5 e:190 A:2 H:2 mH:2 rdy:True natt:0
crueltaskmaster EX1_603 zp:6 e:189 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 divinefavor 3 entity 5 EX1_349 0 0 0
pos 4 farwatchpost 2 entity 8 BAR_074 0 0 0
pos 5 shieldedminibot 2 entity 28 GVG_058 0 0 0
pos 6 sealofchampions 3 entity 32 AT_074 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;EX1_363,1;ICC_038,2;AT_074,1;YOP_031,1;BAR_074,1;DMF_236,1;BT_292,1;LOOT_093,1;GAME_005,1;
eg: UNG_941,1;EX1_277,2;BOT_600,2;BT_002,2;BAR_542,1;DAL_608,1;EX1_608,2;SCH_600,1;DAL_577,1;None,2;
od: EX1_136,1;BOT_909,2;DAL_570,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
stuff changed 2 1 0 0 0 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 79 dones 0
cut to len 42
ailoop
deep 2 len 225 dones 0
cut to len 84
ailoop
deep 3 len 343 dones 0
cut to len 101
ailoop
deep 4 len 304 dones 0
cut to len 75
ailoop
deep 5 len 150 dones 0
cut to len 32
ailoop
deep 6 len 32 dones 0
cut to len 6
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5041
attacker: 175 enemy: 66

attack with hero, enemy: 66

play id 32 target 189 pos 1

attacker: 189 enemy: 66

attacker: 190 enemy: 66

attacker: 22 enemy: 66

attacker: 186 enemy: 66

missing dmg to lethal 6
calculated 0.4410211
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 123 dones 0
cut to len 81
ailoop
deep 2 len 451 dones 0
cut to len 179
ailoop
deep 3 len 763 dones 0
cut to len 234
ailoop
deep 4 len 747 dones 0
cut to len 189
ailoop
deep 5 len 409 dones 0
cut to len 88
ailoop
deep 6 len 97 dones 0
cut to len 18
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87
attacker: 190 enemy: 66

attack with hero, enemy: 66

attacker: 175 enemy: 66

attacker: 189 enemy: 66

play id 8 pos 5

attacker: 22 enemy: 66

attacker: 186 enemy: 66

calculated 0.4465475
attacker: 190 enemy: 66

随从攻击: 教堂石像兽 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:58:21 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/5
mana 3/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 64 False 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 10 0 13 0
OwnMinions:
crabrider YOP_031 zp:1 e:29 A:4 H:2 mH:4 rdy:False natt:0 frz wndfr
nerubarweblord FP1_017 zp:2 e:22 A:1 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:3 e:186 A:1 H:1 mH:1 rdy:False natt:0 tnt divshield
queenofpain GVG_018 zp:4 e:175 A:1 H:1 mH:4 rdy:False natt:0 lfst
cathedralgargoyle GIL_635 zp:5 e:190 A:2 H:2 mH:2 rdy:False natt:0
crueltaskmaster EX1_603 zp:6 e:189 A:2 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 divinefavor 3 entity 5 EX1_349 0 0 0
pos 4 farwatchpost 2 entity 8 BAR_074 0 0 0
pos 5 shieldedminibot 2 entity 28 GVG_058 0 0 0
pos 6 sealofchampions 3 entity 32 AT_074 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;EX1_363,1;ICC_038,2;AT_074,1;YOP_031,1;BAR_074,1;DMF_236,1;BT_292,1;LOOT_093,1;GAME_005,1;
eg: UNG_941,1;EX1_277,2;BOT_600,2;BT_002,2;BAR_542,1;DAL_608,1;EX1_608,2;SCH_600,1;DAL_577,1;None,2;
od: EX1_136,1;BOT_909,2;DAL_570,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 3 -100 6 6 6 6
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5028.5
missing dmg to lethal 17
calculated 0.1010105
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
play id 8 pos 5

calculated 0.0539926
play id 8 pos 5

使用: 前沿哨所 (8) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:58:24 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/6
mana 3/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 10 0 13 0
OwnMinions:
crabrider YOP_031 zp:1 e:29 A:4 H:2 mH:4 rdy:False natt:0 frz wndfr
nerubarweblord FP1_017 zp:2 e:22 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:186 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
queenofpain GVG_018 zp:4 e:175 A:1 H:1 mH:4 rdy:True natt:0 lfst
cathedralgargoyle GIL_635 zp:5 e:190 A:2 H:2 mH:2 rdy:False natt:1 ex
crueltaskmaster EX1_603 zp:6 e:189 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 divinefavor 3 entity 5 EX1_349 0 0 0
pos 4 farwatchpost 2 entity 8 BAR_074 0 0 0
pos 5 shieldedminibot 2 entity 28 GVG_058 0 0 0
pos 6 sealofchampions 3 entity 32 AT_074 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;EX1_363,1;ICC_038,2;AT_074,1;YOP_031,1;BAR_074,1;DMF_236,1;BT_292,1;LOOT_093,1;GAME_005,1;
eg: UNG_941,1;EX1_277,2;BOT_600,2;BT_002,2;BAR_542,1;DAL_608,1;EX1_608,2;SCH_600,1;DAL_577,1;None,2;
od: EX1_136,1;BOT_909,2;DAL_570,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 3 1 6 6 6 6
Leathal-check###########
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 66 dones 0
cut to len 35
ailoop
deep 2 len 164 dones 0
cut to len 60
ailoop
deep 3 len 196 dones 0
cut to len 55
ailoop
deep 4 len 114 dones 0
cut to len 26
ailoop
deep 5 len 26 dones 0
cut to len 5
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5041
play id 32 target 189 pos 1

attack with hero, enemy: 66

attacker: 189 enemy: 66

attacker: 175 enemy: 66

attacker: 22 enemy: 66

attacker: 186 enemy: 66

missing dmg to lethal 6
calculated 0.4206826
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 120 dones 0
cut to len 79
ailoop
deep 2 len 406 dones 0
cut to len 156
ailoop
deep 3 len 558 dones 0
cut to len 159
ailoop
deep 4 len 363 dones 0
cut to len 82
ailoop
deep 5 len 91 dones 0
cut to len 17
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87
attacker: 189 enemy: 66

play id 8 pos 5

attacker: 175 enemy: 66

attack with hero, enemy: 66

attacker: 22 enemy: 66

attacker: 186 enemy: 66

calculated 0.319844
attacker: 189 enemy: 66

随从攻击: 严酷的监工 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:58:29 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/8
mana 3/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 64 False 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 10 0 13 0
OwnMinions:
crabrider YOP_031 zp:1 e:29 A:4 H:2 mH:4 rdy:False natt:0 frz wndfr
nerubarweblord FP1_017 zp:2 e:22 A:1 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:3 e:186 A:1 H:1 mH:1 rdy:False natt:0 tnt divshield
queenofpain GVG_018 zp:4 e:175 A:1 H:1 mH:4 rdy:False natt:0 lfst
cathedralgargoyle GIL_635 zp:5 e:190 A:2 H:2 mH:2 rdy:False natt:1 ex
crueltaskmaster EX1_603 zp:6 e:189 A:2 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 divinefavor 3 entity 5 EX1_349 0 0 0
pos 4 farwatchpost 2 entity 8 BAR_074 0 0 0
pos 5 shieldedminibot 2 entity 28 GVG_058 0 0 0
pos 6 sealofchampions 3 entity 32 AT_074 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;EX1_363,1;ICC_038,2;AT_074,1;YOP_031,1;BAR_074,1;DMF_236,1;BT_292,1;LOOT_093,1;GAME_005,1;
eg: UNG_941,1;EX1_277,2;BOT_600,2;BT_002,2;BAR_542,1;DAL_608,1;EX1_608,2;SCH_600,1;DAL_577,1;None,2;
od: EX1_136,1;BOT_909,2;DAL_570,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 3 -100 6 6 6 6
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5029.5
missing dmg to lethal 15
calculated 0.1390097
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
play id 8 pos 5

calculated 0.0670062
play id 8 pos 5

使用: 前沿哨所 (8) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:58:32 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/9
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 64 False 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 10 0 13 0
OwnMinions:
crabrider YOP_031 zp:1 e:29 A:4 H:2 mH:4 rdy:False natt:0 frz wndfr
nerubarweblord FP1_017 zp:2 e:22 A:1 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:3 e:186 A:1 H:1 mH:1 rdy:False natt:0 tnt divshield
queenofpain GVG_018 zp:4 e:175 A:1 H:1 mH:4 rdy:False natt:0 lfst
farwatchpost BAR_074 zp:5 e:8 A:2 H:4 mH:4 rdy:False natt:0 ptt
cathedralgargoyle GIL_635 zp:6 e:190 A:2 H:2 mH:2 rdy:False natt:1 ex
crueltaskmaster EX1_603 zp:7 e:189 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 divinefavor 3 entity 5 EX1_349 0 0 0
pos 5 shieldedminibot 2 entity 28 GVG_058 0 0 0
pos 6 sealofchampions 3 entity 32 AT_074 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;EX1_363,1;ICC_038,2;AT_074,1;YOP_031,1;BAR_074,1;DMF_236,1;BT_292,1;LOOT_093,1;GAME_005,1;
eg: UNG_941,1;EX1_277,2;BOT_600,2;BT_002,2;BAR_542,1;DAL_608,1;EX1_608,2;SCH_600,1;DAL_577,1;None,2;
od: EX1_136,1;BOT_909,2;DAL_570,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
stuff changed 2 3 0 1 0 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5033.5
missing dmg to lethal 13
calculated 0.0380067
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
calculated 0.0259913
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:58:34 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/10
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 10 0 13 0
OwnMinions:
crabrider YOP_031 zp:1 e:29 A:4 H:2 mH:4 rdy:False natt:0 frz wndfr
nerubarweblord FP1_017 zp:2 e:22 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:186 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
queenofpain GVG_018 zp:4 e:175 A:1 H:1 mH:4 rdy:True natt:0 lfst
farwatchpost BAR_074 zp:5 e:8 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
cathedralgargoyle GIL_635 zp:6 e:190 A:2 H:2 mH:2 rdy:False natt:1 ex
crueltaskmaster EX1_603 zp:7 e:189 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 divinefavor 3 entity 5 EX1_349 0 0 0
pos 4 shieldedminibot 2 entity 28 GVG_058 0 0 0
pos 5 sealofchampions 3 entity 32 AT_074 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;EX1_363,1;ICC_038,2;AT_074,1;YOP_031,1;BAR_074,1;DMF_236,1;BT_292,1;LOOT_093,1;GAME_005,1;
eg: UNG_941,1;EX1_277,2;BOT_600,2;BT_002,2;BAR_542,1;DAL_608,1;EX1_608,2;SCH_600,1;DAL_577,1;None,2;
od: EX1_136,1;BOT_909,2;DAL_570,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 1 -100 6 6 6 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5041
attack with hero, enemy: 66

attacker: 175 enemy: 66

attacker: 22 enemy: 66

attacker: 186 enemy: 66

missing dmg to lethal 9
calculated 0.1489908
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 82
attack with hero, enemy: 66

attacker: 175 enemy: 66

attacker: 22 enemy: 66

attacker: 186 enemy: 66

calculated 0.1385201
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:58:38 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/12
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 29 30 0 False False 64 False 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 10 0 13 0
OwnMinions:
crabrider YOP_031 zp:1 e:29 A:4 H:2 mH:4 rdy:False natt:0 frz wndfr
nerubarweblord FP1_017 zp:2 e:22 A:1 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:3 e:186 A:1 H:1 mH:1 rdy:False natt:0 tnt divshield
queenofpain GVG_018 zp:4 e:175 A:1 H:1 mH:4 rdy:False natt:0 lfst
farwatchpost BAR_074 zp:5 e:8 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
cathedralgargoyle GIL_635 zp:6 e:190 A:2 H:2 mH:2 rdy:False natt:1 ex
crueltaskmaster EX1_603 zp:7 e:189 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 divinefavor 3 entity 5 EX1_349 0 0 0
pos 4 shieldedminibot 2 entity 28 GVG_058 0 0 0
pos 5 sealofchampions 3 entity 32 AT_074 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;EX1_363,1;ICC_038,2;AT_074,1;YOP_031,1;BAR_074,1;DMF_236,1;BT_292,1;LOOT_093,1;GAME_005,1;
eg: UNG_941,1;EX1_277,2;BOT_600,2;BT_002,2;BAR_542,1;DAL_608,1;EX1_608,2;SCH_600,1;DAL_577,1;None,2;
od: EX1_136,1;BOT_909,2;DAL_570,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 1 -100 6 6 6 6
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5033.5
missing dmg to lethal 13
calculated 0.040513
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
calculated 0.0250028
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:59:45 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 12 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 8 0 12 0
OwnMinions:
crabrider YOP_031 zp:1 e:208 A:1 H:1 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:2 e:22 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:186 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
queenofpain GVG_018 zp:4 e:175 A:1 H:1 mH:4 rdy:True natt:0 lfst
farwatchpost BAR_074 zp:5 e:8 A:2 H:4 mH:4 rdy:False natt:0
cathedralgargoyle GIL_635 zp:6 e:190 A:2 H:2 mH:2 rdy:True natt:0
crueltaskmaster EX1_603 zp:7 e:189 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
ickytentacle OG_114a zp:1 e:199 A:1 H:1 mH:1 rdy:False ex
ickytentacle OG_114a zp:2 e:200 A:1 H:1 mH:1 rdy:False ex
ickytentacle OG_114a zp:3 e:201 A:1 H:1 mH:1 rdy:False ex
ickytentacle OG_114a zp:4 e:202 A:1 H:1 mH:1 rdy:False ex
ickytentacle OG_114a zp:5 e:203 A:1 H:1 mH:1 rdy:False ex
ickytentacle OG_114a zp:6 e:204 A:1 H:1 mH:1 rdy:False ex
ickytentacle OG_114a zp:7 e:205 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 divinefavor 3 entity 5 EX1_349 0 0 0
pos 4 shieldedminibot 2 entity 28 GVG_058 0 0 0
pos 5 sealofchampions 3 entity 32 AT_074 0 0 0
pos 6 swordofthefallen 2 entity 7 BAR_875 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,2;DMF_236,2;EX1_363,1;ICC_038,2;AT_074,1;YOP_031,2;BAR_074,1;BT_292,1;LOOT_093,1;GAME_005,1;
eg: UNG_941,1;EX1_277,2;CS2_024,1;BOT_600,2;BT_002,2;BAR_542,1;DAL_608,1;EX1_608,2;SCH_600,1;DAL_577,1;None,2;OG_114,1;
od: BOT_909,2;DAL_570,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 126 dones 0
cut to len 64
ailoop
deep 2 len 509 dones 0
cut to len 181
ailoop
deep 3 len 1212 dones 0
cut to len 341
ailoop
deep 4 len 1925 dones 0
cut to len 456
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
play id 32 target 208 pos 1

attacker: 190 enemy: 66

attacker: 189 enemy: 66

attacker: 208 enemy: 66

attacker: 208 enemy: 66

missing dmg to lethal 0
calculated 0.5490282
play id 32 target 208 pos 1

使用: 英勇圣印 (32) 瞄准: 螃蟹骑士 (208) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:59:50 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 12 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 8 0 12 0
OwnMinions:
crabrider YOP_031 zp:1 e:208 A:4 H:1 mH:4 rdy:True natt:0 divshield wndfr
nerubarweblord FP1_017 zp:2 e:22 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:186 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
queenofpain GVG_018 zp:4 e:175 A:1 H:1 mH:4 rdy:True natt:0 lfst
farwatchpost BAR_074 zp:5 e:8 A:2 H:4 mH:4 rdy:False natt:0
cathedralgargoyle GIL_635 zp:6 e:190 A:2 H:2 mH:2 rdy:True natt:0
crueltaskmaster EX1_603 zp:7 e:189 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
ickytentacle OG_114a zp:1 e:199 A:1 H:1 mH:1 rdy:False ex
ickytentacle OG_114a zp:2 e:200 A:1 H:1 mH:1 rdy:False ex
ickytentacle OG_114a zp:3 e:201 A:1 H:1 mH:1 rdy:False ex
ickytentacle OG_114a zp:4 e:202 A:1 H:1 mH:1 rdy:False ex
ickytentacle OG_114a zp:5 e:203 A:1 H:1 mH:1 rdy:False ex
ickytentacle OG_114a zp:6 e:204 A:1 H:1 mH:1 rdy:False ex
ickytentacle OG_114a zp:7 e:205 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 divinefavor 3 entity 5 EX1_349 0 0 0
pos 4 shieldedminibot 2 entity 28 GVG_058 0 0 0
pos 5 swordofthefallen 2 entity 7 BAR_875 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,32;
etg: 
og: EX1_136,2;DMF_236,2;EX1_363,1;ICC_038,2;AT_074,2;YOP_031,2;BAR_074,1;BT_292,1;LOOT_093,1;GAME_005,1;
eg: UNG_941,1;EX1_277,2;CS2_024,1;BOT_600,2;BT_002,2;BAR_542,1;DAL_608,1;EX1_608,2;SCH_600,1;DAL_577,1;None,2;OG_114,1;
od: BOT_909,2;DAL_570,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 190 enemy: 66

随从攻击: 教堂石像兽 目标为: 吉安娜·普罗德摩尔
