#######################################################################
#######################################################################
开始计算, 已花费时间: 13:05:09 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 16 LOOT_093 0 0 0
pos 2 redemption 1 entity 19 EX1_136 0 0 0
pos 3 sealofchampions 3 entity 17 AT_074 0 0 0
pos 4 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 redemption 1 entity 32 EX1_136 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: SCH_237,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0.5
play id 19 pos 1


missing dmg to lethal 30
calculated 0.3340249
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -3
play id 19 pos 1


calculated 0.1130071
play id 19 pos 1


使用: 救赎 (19) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:05:13 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 16 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 17 AT_074 0 0 0
pos 3 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 redemption 1 entity 32 EX1_136 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: SCH_237,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:05:29 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 4 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 24 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 16 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 17 AT_074 0 0 0
pos 3 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 redemption 1 entity 32 EX1_136 0 0 0
pos 6 blessingofkings 4 entity 26 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: SCH_237,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 78.5
useability 

missing dmg to lethal 34
calculated 0.1230093
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
useability 

calculated 0.0930078
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:05:33 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 4 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 24 0 25 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:89 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 16 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 17 AT_074 0 0 0
pos 3 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 redemption 1 entity 32 EX1_136 0 0 0
pos 6 blessingofkings 4 entity 26 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: SCH_237,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
entityupdate! 1000 to 89
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:05:55 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 7 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 23 0 24 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:89 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
evilquartermaster DRG_020 zp:1 e:34 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 16 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 17 AT_074 0 0 0
pos 3 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 redemption 1 entity 32 EX1_136 0 0 0
pos 6 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 7 sealofchampions 3 entity 6 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: SCH_237,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 163.5
play id 68 pos 1

play id 16 pos 1


attacker: 89 enemy: 66

missing dmg to lethal 36
calculated 0.2070139
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 10
ailoop
deep 2 len 18 dones 0
cut to len 8
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 178
attacker: 89 enemy: 34

play id 68 pos 1

play id 16 pos 1


calculated 0.155011
attacker: 89 enemy: 34

随从攻击: 白银之手新兵 目标为: 怪盗军需官
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:05:59 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 7 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 23 0 24 0
OwnMinions:
EnemyMinions:
evilquartermaster DRG_020 zp:1 e:34 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 16 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 17 AT_074 0 0 0
pos 3 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 redemption 1 entity 32 EX1_136 0 0 0
pos 6 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 7 sealofchampions 3 entity 6 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: SCH_237,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:06:03 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/2
mana 4/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 7 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 23 0 24 0
OwnMinions:
EnemyMinions:
evilquartermaster DRG_020 zp:1 e:34 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 16 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 17 AT_074 0 0 0
pos 3 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 4 redemption 1 entity 32 EX1_136 0 0 0
pos 5 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 6 sealofchampions 3 entity 6 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: SCH_237,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 16 pos 1


使用: 战斗号角 (16) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:06:07 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 7 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 20 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:4 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:2 e:21 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
righteousprotector ICC_038 zp:3 e:20 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
evilquartermaster DRG_020 zp:1 e:34 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 17 AT_074 0 0 0
pos 2 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 3 redemption 1 entity 32 EX1_136 0 0 0
pos 4 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 5 sealofchampions 3 entity 6 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,16;GAME_005,68;
etg: 
og: LOOT_093,1;GAME_005,1;
eg: SCH_237,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,1;
recalc-check###########
deck/fatigue changed 20 23 24 24 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31.5
missing dmg to lethal 37
calculated 0.0380043
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
calculated 0.0200001
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:06:56 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 11 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 19 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:4 A:2 H:2 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:21 A:1 H:1 mH:1 rdy:True natt:0 tnt
righteousprotector ICC_038 zp:3 e:20 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
evilquartermaster DRG_020 zp:1 e:34 A:2 H:1 mH:3 rdy:False ex
koboldlackey DAL_614 zp:2 e:91 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 17 AT_074 0 0 0
pos 2 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 3 redemption 1 entity 32 EX1_136 0 0 0
pos 4 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 5 sealofchampions 3 entity 6 AT_074 0 0 0
pos 6 neversurrender 1 entity 5 DAL_570 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,1;GAME_005,1;
eg: SCH_237,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 28 dones 0
cut to len 15
ailoop
deep 2 len 29 dones 0
cut to len 12
ailoop
deep 3 len 10 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53.5
play id 8 target 20 pos 1


attacker: 20 enemy: 66

attacker: 21 enemy: 66

missing dmg to lethal 35
calculated 0.237562
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 114 dones 0
cut to len 59
ailoop
deep 2 len 227 dones 0
cut to len 76
ailoop
deep 3 len 106 dones 0
cut to len 25
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
play id 8 target 20 pos 1


attacker: 20 enemy: 66

attacker: 21 enemy: 66

calculated 0.3130228
play id 8 target 20 pos 1


使用: 王者祝福 (8) 瞄准: 正义保护者 (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:07:00 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 11 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 19 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:4 A:2 H:2 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:21 A:1 H:1 mH:1 rdy:True natt:0 tnt
righteousprotector ICC_038 zp:3 e:20 A:5 H:5 mH:5 rdy:True natt:0 tnt divshield
EnemyMinions:
evilquartermaster DRG_020 zp:1 e:34 A:2 H:1 mH:3 rdy:False ex
koboldlackey DAL_614 zp:2 e:91 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 17 AT_074 0 0 0
pos 2 redemption 1 entity 32 EX1_136 0 0 0
pos 3 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 4 sealofchampions 3 entity 6 AT_074 0 0 0
pos 5 neversurrender 1 entity 5 DAL_570 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,8;
etg: 
og: CS2_092,1;LOOT_093,1;GAME_005,1;
eg: SCH_237,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 20 enemy: 66

随从攻击: 正义保护者 目标为: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:07:04 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 6 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 19 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:4 A:2 H:2 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:21 A:1 H:1 mH:1 rdy:True natt:0 tnt
righteousprotector ICC_038 zp:3 e:20 A:5 H:5 mH:5 rdy:False natt:1 ex tnt divshield
EnemyMinions:
evilquartermaster DRG_020 zp:1 e:34 A:2 H:1 mH:3 rdy:False ex
koboldlackey DAL_614 zp:2 e:91 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 17 AT_074 0 0 0
pos 2 redemption 1 entity 32 EX1_136 0 0 0
pos 3 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 4 sealofchampions 3 entity 6 AT_074 0 0 0
pos 5 neversurrender 1 entity 5 DAL_570 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,8;
etg: 
og: CS2_092,1;LOOT_093,1;GAME_005,1;
eg: SCH_237,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 21 enemy: 66

随从攻击: 正义保护者 目标为: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:07:08 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 5 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 19 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:4 A:2 H:2 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:21 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
righteousprotector ICC_038 zp:3 e:20 A:5 H:5 mH:5 rdy:False natt:1 ex tnt divshield
EnemyMinions:
evilquartermaster DRG_020 zp:1 e:34 A:2 H:1 mH:3 rdy:False ex
koboldlackey DAL_614 zp:2 e:91 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 17 AT_074 0 0 0
pos 2 redemption 1 entity 32 EX1_136 0 0 0
pos 3 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 4 sealofchampions 3 entity 6 AT_074 0 0 0
pos 5 neversurrender 1 entity 5 DAL_570 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,8;
etg: 
og: CS2_092,1;LOOT_093,1;GAME_005,1;
eg: SCH_237,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:07:41 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 5 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 18 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:106 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:20 A:5 H:1 mH:5 rdy:True natt:0 tnt
EnemyMinions:
dynomatic BOT_104 zp:1 e:56 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 17 AT_074 0 0 0
pos 2 redemption 1 entity 32 EX1_136 0 0 0
pos 3 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 4 sealofchampions 3 entity 6 AT_074 0 0 0
pos 5 neversurrender 1 entity 5 DAL_570 0 0 0
pos 6 swordofthefallen 2 entity 18 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;CS2_092,1;LOOT_093,1;EX1_136,1;ICC_038,1;GAME_005,1;
eg: DRG_020,1;SCH_237,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 34 dones 0
cut to len 18
ailoop
deep 2 len 45 dones 0
cut to len 17
ailoop
deep 3 len 19 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 123
play id 32 pos 1


play id 18 pos 1


play id 5 pos 1


missing dmg to lethal 35
calculated 0.4750349
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 67 dones 0
cut to len 37
ailoop
deep 2 len 130 dones 0
cut to len 50
ailoop
deep 3 len 49 dones 0
cut to len 13
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 90
play id 5 pos 1


play id 32 pos 1


play id 18 pos 1


attacker: 20 enemy: 66

calculated 0.3610306
play id 5 pos 1


使用: 永不屈服 (5) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:07:46 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/1
mana 4/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 5 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 18 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:106 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:20 A:5 H:1 mH:5 rdy:True natt:0 tnt
EnemyMinions:
dynomatic BOT_104 zp:1 e:56 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 17 AT_074 0 0 0
pos 2 redemption 1 entity 32 EX1_136 0 0 0
pos 3 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 4 sealofchampions 3 entity 6 AT_074 0 0 0
pos 5 swordofthefallen 2 entity 18 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;CS2_092,1;LOOT_093,1;EX1_136,1;ICC_038,1;GAME_005,1;
eg: DRG_020,1;SCH_237,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 32 pos 1


使用: 救赎 (32) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:07:50 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/2
mana 3/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 5 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 18 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:106 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:20 A:5 H:1 mH:5 rdy:True natt:0 tnt
EnemyMinions:
dynomatic BOT_104 zp:1 e:56 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 17 AT_074 0 0 0
pos 2 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 6 AT_074 0 0 0
pos 4 swordofthefallen 2 entity 18 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;CS2_092,1;LOOT_093,1;EX1_136,1;ICC_038,1;GAME_005,1;
eg: DRG_020,1;SCH_237,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 18 pos 1


使用: 逝者之剑 (18) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:07:53 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/3
mana 1/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 5 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 18 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:106 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:20 A:5 H:1 mH:5 rdy:True natt:0 tnt
EnemyMinions:
dynomatic BOT_104 zp:1 e:56 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 17 AT_074 0 0 0
pos 2 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 6 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;CS2_092,1;LOOT_093,1;EX1_136,1;ICC_038,1;GAME_005,1;
eg: DRG_020,1;SCH_237,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,1;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
attack with hero, enemy: 66


missing dmg to lethal 34
calculated 0.1069164
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
attack with hero, enemy: 66


attacker: 20 enemy: 66

calculated 0.0690029
attack with hero, enemy: 66


英雄攻击: 乌瑟尔·光明使者 目标为: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:07:58 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/4
mana 1/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 4 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:106 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:20 A:5 H:1 mH:5 rdy:True natt:0 tnt
EnemyMinions:
dynomatic BOT_104 zp:1 e:56 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 17 AT_074 0 0 0
pos 2 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 6 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;CS2_092,1;LOOT_093,1;EX1_136,1;ICC_038,1;GAME_005,1;
eg: DRG_020,1;SCH_237,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,1;
recalc-check###########
deck/fatigue changed 17 18 22 22 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
missing dmg to lethal 34
calculated 0.0550031
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -7
attacker: 20 enemy: 66

calculated 0.0430029
attacker: 20 enemy: 66

随从攻击: 正义保护者 目标为: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:08:04 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/5
mana 1/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:106 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:20 A:5 H:1 mH:5 rdy:False natt:1 ex tnt
EnemyMinions:
dynomatic BOT_104 zp:1 e:56 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 17 AT_074 0 0 0
pos 2 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 6 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;CS2_092,1;LOOT_093,1;EX1_136,1;ICC_038,1;GAME_005,1;
eg: DRG_020,1;SCH_237,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:09:00 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 16 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:106 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:121 A:1 H:1 mH:1 rdy:True natt:0 tnt
EnemyMinions:
hordeoperative BAR_430 zp:1 e:47 A:3 H:4 mH:4 rdy:False ex
swiftmessenger GIL_528t zp:2 e:81 A:6 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 17 AT_074 0 0 0
pos 2 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 6 AT_074 0 0 0
pos 4 blessingofwisdom 1 entity 33 EX1_363 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;CS2_092,1;LOOT_093,1;EX1_136,2;ICC_038,2;GAME_005,1;
eg: DRG_020,1;SCH_237,1;BOT_104,1;
od: DMF_236,1;BAR_880,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 10
ailoop
deep 2 len 20 dones 0
cut to len 9
ailoop
deep 3 len 8 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74.5
attack with hero, enemy: 66


useability 

play id 26 target 121 pos 1

attacker: 121 enemy: 66

missing dmg to lethal 23
calculated 0.2720218
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 171 dones 0
cut to len 93
ailoop
deep 2 len 715 dones 0
cut to len 292
ailoop
deep 3 len 1211 dones 0
cut to len 409
ailoop
deep 4 len 569 dones 0
cut to len 163
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80
attack with hero, enemy: 81


play id 26 target 121 pos 1

play id 33 target 121 pos 1


attacker: 121 enemy: 66

calculated 0.5515495
attack with hero, enemy: 81


英雄攻击: 乌瑟尔·光明使者 目标为: 迅捷的信使
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:09:12 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/1
mana 6/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 24 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 16 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:106 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:121 A:1 H:1 mH:1 rdy:True natt:0 tnt
EnemyMinions:
hordeoperative BAR_430 zp:1 e:47 A:3 H:4 mH:4 rdy:False ex
swiftmessenger GIL_528t zp:2 e:123 A:6 H:1 mH:2 rdy:True ptt
Own Handcards: 
pos 1 sealofchampions 3 entity 17 AT_074 0 0 0
pos 2 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 6 AT_074 0 0 0
pos 4 blessingofwisdom 1 entity 33 EX1_363 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;CS2_092,1;LOOT_093,1;EX1_136,2;ICC_038,2;GAME_005,1;
eg: DRG_020,1;SCH_237,1;BOT_104,1;
od: DMF_236,1;BAR_880,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 6
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
useability 

play id 26 target 121 pos 1

attacker: 121 enemy: 66

missing dmg to lethal 24
calculated 0.1760138
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 102 dones 0
cut to len 58
ailoop
deep 2 len 267 dones 0
cut to len 127
ailoop
deep 3 len 154 dones 0
cut to len 60
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2
play id 17 target 121 pos 1

play id 33 target 121 pos 1


attacker: 121 enemy: 66

useability 

calculated 0.3150242
play id 17 target 121 pos 1

使用: 英勇圣印 (17) 瞄准: 正义保护者 (121) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:09:28 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/2
mana 3/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 24 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 DMF_107 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 16 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:106 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:121 A:1 H:1 mH:1 rdy:True natt:0 tnt
EnemyMinions:
hordeoperative BAR_430 zp:1 e:47 A:3 H:6 mH:6 rdy:False ex
swiftmessenger GIL_528t zp:2 e:123 A:6 H:3 mH:4 rdy:True ptt
Own Handcards: 
pos 1 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 6 AT_074 0 0 0
pos 3 blessingofwisdom 1 entity 33 EX1_363 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;CS2_092,1;LOOT_093,1;EX1_136,2;ICC_038,2;GAME_005,1;
eg: DRG_020,1;SCH_237,1;BOT_104,1;
od: DMF_236,1;BAR_880,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6.5
play id 6 target 121 pos 1

attacker: 121 enemy: 66

missing dmg to lethal 25
calculated 0.1000078
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 47 dones 0
cut to len 27
ailoop
deep 2 len 40 dones 0
cut to len 18
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -20
play id 6 target 121 pos 1

attacker: 121 enemy: 66

calculated 0.1560118
play id 6 target 121 pos 1

使用: 英勇圣印 (6) 瞄准: 正义保护者 (121) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:09:32 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 24 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 DMF_107 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 16 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:106 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:121 A:4 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
hordeoperative BAR_430 zp:1 e:47 A:3 H:6 mH:6 rdy:False ex
swiftmessenger GIL_528t zp:2 e:123 A:6 H:3 mH:4 rdy:True ptt
Own Handcards: 
pos 1 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 2 blessingofwisdom 1 entity 33 EX1_363 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,6;
etg: 
og: BAR_074,1;AT_074,1;CS2_092,1;LOOT_093,1;EX1_136,2;ICC_038,2;GAME_005,1;
eg: DRG_020,1;SCH_237,1;BOT_104,1;
od: DMF_236,1;BAR_880,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 121 enemy: 66

随从攻击: 正义保护者 目标为: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:09:36 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/4
mana 0/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 24 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 DMF_107 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 16 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:106 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:121 A:4 H:1 mH:1 rdy:False natt:1 ex tnt divshield
EnemyMinions:
hordeoperative BAR_430 zp:1 e:47 A:3 H:6 mH:6 rdy:False ex
swiftmessenger GIL_528t zp:2 e:123 A:6 H:3 mH:4 rdy:True ptt
Own Handcards: 
pos 1 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 2 blessingofwisdom 1 entity 33 EX1_363 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,6;
etg: 
og: BAR_074,1;AT_074,1;CS2_092,1;LOOT_093,1;EX1_136,2;ICC_038,2;GAME_005,1;
eg: DRG_020,1;SCH_237,1;BOT_104,1;
od: DMF_236,1;BAR_880,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:10:38 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 24 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 23 30 4 False False 66 False
weapon: 1 2 desertspear ULD_430 0 0
ability: True HERO_01bp2
fatigue: 12 0 20 0
OwnMinions:
EnemyMinions:
hordeoperative BAR_430 zp:1 e:47 A:3 H:2 mH:6 rdy:False ex
locust ULD_430t zp:2 e:134 A:1 H:1 mH:1 rdy:False
Own Handcards: 
pos 1 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 2 blessingofwisdom 1 entity 33 EX1_363 0 0 0
pos 3 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 4 farwatchpost 2 entity 13 BAR_074 0 0 0
pos 5 nerubarweblord 2 entity 9 FP1_017 0 0 0
pos 6 crystology 1 entity 27 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;AT_074,1;CS2_092,1;LOOT_093,1;DMF_107,1;EX1_136,2;ICC_038,2;GAME_005,1;
eg: DRG_020,1;SCH_237,1;BOT_104,1;
od: DMF_236,1;BAR_880,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 25
ailoop
deep 2 len 100 dones 0
cut to len 45
ailoop
deep 3 len 128 dones 0
cut to len 40
ailoop
deep 4 len 58 dones 0
cut to len 14
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 106
play id 24 pos 1


play id 13 pos 2


play id 9 pos 3


attack with hero, enemy: 66


play id 27 pos 1


missing dmg to lethal 26
calculated 0.7115509
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 89 dones 0
cut to len 71
ailoop
deep 2 len 564 dones 0
cut to len 240
ailoop
deep 3 len 1410 dones 0
cut to len 447
ailoop
deep 4 len 1396 dones 0
cut to len 360
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 114
play id 9 pos 1


play id 13 pos 2


attack with hero, enemy: 134


play id 24 pos 3


play id 27 pos 1


calculated 1.5971894
play id 9 pos 1


使用: 尼鲁巴蛛网领主 (9) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:10:44 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/1
mana 5/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 24 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 23 30 4 False False 66 False
weapon: 1 2 desertspear ULD_430 0 0
ability: True HERO_01bp2
fatigue: 12 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:9 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
hordeoperative BAR_430 zp:1 e:47 A:3 H:2 mH:6 rdy:False ex
locust ULD_430t zp:2 e:134 A:1 H:1 mH:1 rdy:False
Own Handcards: 
pos 1 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 2 blessingofwisdom 1 entity 33 EX1_363 0 0 0
pos 3 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 4 farwatchpost 2 entity 13 BAR_074 0 0 0
pos 5 crystology 1 entity 27 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;AT_074,1;CS2_092,1;LOOT_093,1;DMF_107,1;EX1_136,2;ICC_038,2;GAME_005,1;
eg: DRG_020,1;SCH_237,1;BOT_104,1;
od: DMF_236,1;BAR_880,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 13 pos 2


使用: 前沿哨所 (13) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:10:48 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/2
mana 3/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 24 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 23 30 4 False False 66 False
weapon: 1 2 desertspear ULD_430 0 0
ability: True HERO_01bp2
fatigue: 12 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:9 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:2 e:13 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
hordeoperative BAR_430 zp:1 e:47 A:3 H:2 mH:6 rdy:False ex
locust ULD_430t zp:2 e:134 A:1 H:1 mH:1 rdy:False
Own Handcards: 
pos 1 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 2 blessingofwisdom 1 entity 33 EX1_363 0 0 0
pos 3 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 4 crystology 1 entity 27 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;AT_074,1;CS2_092,1;LOOT_093,1;DMF_107,1;EX1_136,2;ICC_038,2;GAME_005,1;
eg: DRG_020,1;SCH_237,1;BOT_104,1;
od: DMF_236,1;BAR_880,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 134


英雄攻击: 乌瑟尔·光明使者 目标为: 蝗虫
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:10:53 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/3
mana 3/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 23 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 23 30 4 False False 66 False
weapon: 1 2 desertspear ULD_430 0 0
ability: True HERO_01bp2
fatigue: 12 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:9 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:2 e:13 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
hordeoperative BAR_430 zp:1 e:47 A:3 H:2 mH:6 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 2 blessingofwisdom 1 entity 33 EX1_363 0 0 0
pos 3 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 4 crystology 1 entity 27 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,18;
etg: 
og: BAR_074,1;AT_074,1;CS2_092,1;LOOT_093,1;DMF_107,1;BAR_875,1;EX1_136,2;ICC_038,2;GAME_005,1;
eg: DRG_020,1;SCH_237,1;BOT_104,1;
od: DMF_236,1;BAR_880,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 24 pos 3


使用: 护盾机器人 (24) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:10:57 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/4
mana 1/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
3 3 0 0 1
ownhero:
pala 23 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 23 30 4 False False 66 False
weapon: 1 2 desertspear ULD_430 0 0
ability: True HERO_01bp2
fatigue: 12 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:9 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:2 e:13 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:3 e:24 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
hordeoperative BAR_430 zp:1 e:47 A:3 H:2 mH:6 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 2 blessingofwisdom 1 entity 33 EX1_363 0 0 0
pos 3 crystology 1 entity 27 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,18;
etg: 
og: BAR_074,1;AT_074,1;CS2_092,1;LOOT_093,1;DMF_107,1;BAR_875,1;EX1_136,2;ICC_038,2;GAME_005,1;
eg: DRG_020,1;SCH_237,1;BOT_104,1;
od: DMF_236,1;BAR_880,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 27 pos 1


使用: 水晶学 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:11:00 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/5
mana 0/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
3 4 0 0 1
ownhero:
pala 23 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 23 30 4 False False 66 False
weapon: 1 2 desertspear ULD_430 0 0
ability: True HERO_01bp2
fatigue: 10 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:9 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:2 e:13 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:3 e:24 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
hordeoperative BAR_430 zp:1 e:47 A:3 H:2 mH:6 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 2 blessingofwisdom 1 entity 33 EX1_363 0 0 0
pos 3 crabrider 2 entity 22 YOP_031 0 0 0
pos 4 crabrider 2 entity 31 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,18;BOT_909,27;
etg: 
og: BAR_074,1;AT_074,1;CS2_092,1;LOOT_093,1;DMF_107,1;BAR_875,1;EX1_136,2;ICC_038,2;BOT_909,1;GAME_005,1;
eg: DRG_020,1;SCH_237,1;BOT_104,1;
od: DMF_236,1;BAR_880,1;BOT_909,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
handcard changed: crabrider
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
missing dmg to lethal 27
calculated 0.0380023
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -3
calculated 0.052005
detect secret with id49
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:12:07 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;49.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
pala 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 23 30 7 False False 66 False
weapon: 1 1 desertspear ULD_430 0 0
ability: True HERO_01bp2
fatigue: 9 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:24 A:2 H:4 mH:4 rdy:True natt:0
EnemyMinions:
hordeoperative BAR_430 zp:1 e:47 A:3 H:1 mH:6 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 2 blessingofwisdom 1 entity 33 EX1_363 0 0 0
pos 3 crabrider 2 entity 22 YOP_031 0 0 0
pos 4 crabrider 2 entity 31 YOP_031 0 0 0
pos 5 swordofthefallen 2 entity 10 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,2;DAL_570,1;AT_074,1;CS2_092,1;FP1_017,1;DMF_236,1;LOOT_093,1;DMF_107,1;BAR_875,1;EX1_136,2;ICC_038,2;BOT_909,1;GAME_005,1;
eg: DRG_020,1;EX1_410,1;SCH_237,1;BOT_104,1;
od: DMF_236,1;BAR_880,1;BOT_909,1;FP1_017,1;GVG_058,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 16
ailoop
deep 2 len 62 dones 0
cut to len 30
ailoop
deep 3 len 58 dones 0
cut to len 20
ailoop
deep 4 len 8 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 174
play id 10 pos 1


play id 22 pos 2


play id 26 target 22 pos 1


attacker: 24 enemy: 66

missing dmg to lethal 28
calculated 0.3124001
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 57 dones 0
cut to len 41
ailoop
deep 2 len 284 dones 0
cut to len 128
ailoop
deep 3 len 625 dones 0
cut to len 221
ailoop
deep 4 len 480 dones 0
cut to len 159
ailoop
deep 5 len 156 dones 0
cut to len 52
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 142
play id 33 target 24 pos 1


play id 22 pos 2


play id 31 pos 2


attacker: 24 enemy: 66

play id 10 pos 1


calculated 0.5150397
play id 33 target 24 pos 1


使用: 智慧祝福 (33) 瞄准: 护盾机器人 (24) 抉择: 0
detect secret with id49
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:12:12 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/1
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;49.0000000001110111000000,
player:
0 1 0 0 1
ownhero:
pala 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 23 30 7 False False 66 False
weapon: 1 1 desertspear ULD_430 0 0
ability: True HERO_01bp2
fatigue: 9 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:24 A:2 H:4 mH:4 rdy:True natt:0
EnemyMinions:
hordeoperative BAR_430 zp:1 e:47 A:3 H:1 mH:6 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 2 crabrider 2 entity 22 YOP_031 0 0 0
pos 3 crabrider 2 entity 31 YOP_031 0 0 0
pos 4 swordofthefallen 2 entity 10 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,33;
etg: 
og: BAR_074,2;DAL_570,1;AT_074,1;CS2_092,1;FP1_017,1;DMF_236,1;LOOT_093,1;DMF_107,1;BAR_875,1;EX1_136,2;ICC_038,2;BOT_909,1;EX1_363,1;GAME_005,1;
eg: DRG_020,1;EX1_410,1;SCH_237,1;BOT_104,1;
od: DMF_236,1;BAR_880,1;BOT_909,1;FP1_017,1;GVG_058,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 16
ailoop
deep 2 len 37 dones 0
cut to len 18
ailoop
deep 3 len 19 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 158
play id 22 pos 2


play id 10 pos 1


play id 31 pos 3


attacker: 24 enemy: 66

missing dmg to lethal 28
calculated 0.2620201
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 32 dones 0
cut to len 23
ailoop
deep 2 len 91 dones 0
cut to len 38
ailoop
deep 3 len 71 dones 0
cut to len 26
ailoop
deep 4 len 23 dones 0
cut to len 7
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 124
play id 22 pos 2


play id 10 pos 1


play id 31 pos 2


attacker: 24 enemy: 66

calculated 0.4260275
play id 22 pos 2


使用: 螃蟹骑士 (22) 抉择: 0
detect secret with id49
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:12:16 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/2
mana 5/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;49.0000000001100111000000,
player:
1 2 0 0 1
ownhero:
pala 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 23 30 7 False False 66 False
weapon: 1 1 desertspear ULD_430 0 0
ability: True HERO_01bp2
fatigue: 9 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:24 A:2 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:2 e:22 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
hordeoperative BAR_430 zp:1 e:47 A:3 H:1 mH:6 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 2 crabrider 2 entity 31 YOP_031 0 0 0
pos 3 swordofthefallen 2 entity 10 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,33;
etg: 
og: BAR_074,2;DAL_570,1;AT_074,1;CS2_092,1;FP1_017,1;DMF_236,1;LOOT_093,1;DMF_107,1;BAR_875,1;EX1_136,2;ICC_038,2;BOT_909,1;EX1_363,1;GAME_005,1;
eg: DRG_020,1;EX1_410,1;SCH_237,1;BOT_104,1;
od: DMF_236,1;BAR_880,1;BOT_909,1;FP1_017,1;GVG_058,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 10 pos 1


使用: 逝者之剑 (10) 抉择: 0
detect secret with id49
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:12:20 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/3
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;49.0000000001100111000000,
player:
1 3 0 0 1
ownhero:
pala 23 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 23 30 7 False False 66 False
weapon: 1 1 desertspear ULD_430 0 0
ability: True HERO_01bp2
fatigue: 9 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:24 A:2 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:2 e:22 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
hordeoperative BAR_430 zp:1 e:47 A:3 H:1 mH:6 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 2 crabrider 2 entity 31 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,33;
etg: 
og: BAR_074,2;DAL_570,1;AT_074,1;CS2_092,1;FP1_017,1;DMF_236,1;LOOT_093,1;DMF_107,1;BAR_875,1;EX1_136,2;ICC_038,2;BOT_909,1;EX1_363,1;GAME_005,1;
eg: DRG_020,1;EX1_410,1;SCH_237,1;BOT_104,1;
od: DMF_236,1;BAR_880,1;BOT_909,1;FP1_017,1;GVG_058,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
ownhero changed 23 23 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
attack with hero, enemy: 66


play id 31 pos 3


attacker: 24 enemy: 66

missing dmg to lethal 27
calculated 0.161534
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 30 dones 0
cut to len 20
ailoop
deep 2 len 43 dones 0
cut to len 18
ailoop
deep 3 len 13 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
attack with hero, enemy: 47


play id 31 pos 2


attacker: 24 enemy: 66

calculated 0.2180015
attack with hero, enemy: 47


英雄攻击: 乌瑟尔·光明使者 目标为: 部落特工
detect secret with id49
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:12:26 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/4
mana 3/8
emana 8
own secretsCount: 1
enemy secretsCount: 1 ;49.0000000001100100000000,
player:
1 3 0 0 1
ownhero:
pala 20 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 23 30 7 False False 66 False
weapon: 1 1 desertspear ULD_430 0 0
ability: True HERO_01bp2
fatigue: 8 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:24 A:2 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:2 e:22 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 2 crabrider 2 entity 31 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: BAR_430,47;
otg: EX1_363,33;
etg: BAR_430,47;
og: BAR_074,2;DAL_570,1;AT_074,1;CS2_092,1;FP1_017,1;DMF_236,1;LOOT_093,1;DMF_107,1;BAR_875,1;EX1_136,2;ICC_038,2;BOT_909,1;EX1_363,1;GAME_005,1;
eg: DRG_020,1;BAR_430,1;EX1_410,1;SCH_237,1;BOT_104,1;
od: BAR_880,1;BOT_909,1;FP1_017,1;GVG_058,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
deck/fatigue changed 8 9 19 19 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
play id 31 pos 3


attacker: 24 enemy: 66

missing dmg to lethal 28
calculated 0.1255277
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0
play id 31 pos 2


attacker: 24 enemy: 66

calculated 0.1320075
play id 31 pos 2


使用: 螃蟹骑士 (31) 抉择: 0
detect secret with id49
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:12:31 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/5
mana 1/8
emana 8
own secretsCount: 1
enemy secretsCount: 1 ;49.0000000001100100000000,
player:
2 4 0 0 1
ownhero:
pala 20 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 23 30 7 False False 66 False
weapon: 1 1 desertspear ULD_430 0 0
ability: True HERO_01bp2
fatigue: 8 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:24 A:2 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:2 e:31 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
crabrider YOP_031 zp:3 e:22 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 26 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: BAR_430,47;
otg: EX1_363,33;
etg: BAR_430,47;
og: BAR_074,2;DAL_570,1;AT_074,1;CS2_092,1;FP1_017,1;DMF_236,1;LOOT_093,1;DMF_107,1;BAR_875,1;EX1_136,2;ICC_038,2;BOT_909,1;EX1_363,1;GAME_005,1;
eg: DRG_020,1;BAR_430,1;EX1_410,1;SCH_237,1;BOT_104,1;
od: BAR_880,1;BOT_909,1;FP1_017,1;GVG_058,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 24 enemy: 66

随从攻击: 护盾机器人 目标为: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:12:41 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/6
mana 1/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 4 0 0 1
ownhero:
pala 20 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 23 30 13 False False 66 False
weapon: 1 1 desertspear ULD_430 0 0
ability: True HERO_01bp2
fatigue: 7 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:24 A:2 H:4 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:2 e:31 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
crabrider YOP_031 zp:3 e:22 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 2 handofadal 2 entity 29 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: BAR_430,47;
otg: EX1_363,33;
etg: BAR_430,47;CORE_EX1_289,49;
og: BAR_074,2;DAL_570,1;AT_074,1;CS2_092,1;FP1_017,1;DMF_236,1;LOOT_093,1;DMF_107,1;BAR_875,1;EX1_136,2;ICC_038,2;BOT_909,1;EX1_363,1;GAME_005,1;
eg: DRG_020,1;BAR_430,1;EX1_410,1;CORE_EX1_289,1;SCH_237,1;BOT_104,1;
od: BAR_880,1;BOT_909,1;FP1_017,1;GVG_058,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
missing dmg to lethal 36
calculated 0.0260017
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8
calculated 0.0210009
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:13:38 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 20 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 23 30 12 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 6 0 18 0
OwnMinions:
crabrider YOP_031 zp:1 e:31 A:1 H:2 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 2 handofadal 2 entity 29 BT_292 0 0 0
pos 3 divinefavor 3 entity 30 EX1_349 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,2;DAL_570,1;AT_074,1;CS2_092,1;FP1_017,1;DMF_236,2;LOOT_093,1;DMF_107,1;BAR_875,1;EX1_136,2;ICC_038,2;YOP_031,1;GVG_058,1;BOT_909,1;EX1_363,1;GAME_005,1;
eg: DRG_020,1;SCH_352,1;BAR_430,1;EX1_410,1;CORE_EX1_289,1;SCH_237,1;BOT_104,1;CORE_EX1_407,1;ULD_430,1;
od: BAR_880,1;BOT_909,1;FP1_017,1;GVG_058,1;BT_292,1;AT_074,1;LOOT_093,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 14 dones 0
cut to len 8
ailoop
deep 2 len 23 dones 0
cut to len 11
ailoop
deep 3 len 24 dones 0
cut to len 10
ailoop
deep 4 len 16 dones 0
cut to len 6
ailoop
deep 5 len 6 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 203.5
play id 26 target 31 pos 1


play id 30 pos 1


attack with hero, enemy: 66


useability 

attacker: 31 enemy: 66

attacker: 31 enemy: 66

missing dmg to lethal 24
calculated 0.3285616
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 24 dones 0
cut to len 15
ailoop
deep 2 len 65 dones 0
cut to len 30
ailoop
deep 3 len 98 dones 0
cut to len 36
ailoop
deep 4 len 85 dones 0
cut to len 29
ailoop
deep 5 len 39 dones 0
cut to len 12
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 250
play id 26 target 31 pos 1


play id 30 pos 1


attack with hero, enemy: 66


play id 29 target 31 pos 1


attacker: 31 enemy: 66

attacker: 31 enemy: 66

calculated 0.3290235
play id 26 target 31 pos 1


使用: 王者祝福 (26) 瞄准: 螃蟹骑士 (31) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:13:43 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/1
mana 5/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 20 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 23 30 12 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 6 0 18 0
OwnMinions:
crabrider YOP_031 zp:1 e:31 A:5 H:6 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 29 BT_292 0 0 0
pos 2 divinefavor 3 entity 30 EX1_349 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,26;
etg: 
og: BAR_074,2;DAL_570,1;AT_074,1;CS2_092,2;FP1_017,1;DMF_236,2;LOOT_093,1;DMF_107,1;BAR_875,1;EX1_136,2;ICC_038,2;YOP_031,1;GVG_058,1;BOT_909,1;EX1_363,1;GAME_005,1;
eg: DRG_020,1;SCH_352,1;BAR_430,1;EX1_410,1;CORE_EX1_289,1;SCH_237,1;BOT_104,1;CORE_EX1_407,1;ULD_430,1;
od: BAR_880,1;BOT_909,1;FP1_017,1;GVG_058,1;BT_292,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 30 pos 1


使用: 神恩术 (30) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:13:46 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/2
mana 2/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 20 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 23 30 12 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 4 0 18 0
OwnMinions:
crabrider YOP_031 zp:1 e:31 A:5 H:6 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 29 BT_292 0 0 0
pos 2 convictionrank2 1 entity 15 BAR_880t 0 0 0
pos 3 crystology 1 entity 25 BOT_909 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,26;EX1_349,30;
etg: 
og: BAR_074,2;DAL_570,1;AT_074,1;CS2_092,2;FP1_017,1;DMF_236,2;LOOT_093,1;DMF_107,1;BAR_875,1;EX1_136,2;ICC_038,2;YOP_031,1;GVG_058,1;BOT_909,1;EX1_349,1;EX1_363,1;GAME_005,1;
eg: DRG_020,1;SCH_352,1;BAR_430,1;EX1_410,1;CORE_EX1_289,1;SCH_237,1;BOT_104,1;CORE_EX1_407,1;ULD_430,1;
od: BAR_880,1;FP1_017,1;GVG_058,1;BT_292,1;AT_074,1;LOOT_093,1;
recalc-check###########
handcard changed: convictionrank2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 9
ailoop
deep 2 len 23 dones 0
cut to len 10
ailoop
deep 3 len 18 dones 0
cut to len 7
ailoop
deep 4 len 6 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 85
attack with hero, enemy: 66


play id 15 pos 1


attacker: 31 enemy: 66

attacker: 31 enemy: 66

play id 25 pos 1


missing dmg to lethal 18
calculated 0.3020222
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 21 dones 0
cut to len 11
ailoop
deep 2 len 28 dones 0
cut to len 13
ailoop
deep 3 len 22 dones 0
cut to len 9
ailoop
deep 4 len 6 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
attack with hero, enemy: 66


play id 15 pos 1


attacker: 31 enemy: 66

attacker: 31 enemy: 66

play id 25 pos 1


calculated 0.2300177
attack with hero, enemy: 66


英雄攻击: 乌瑟尔·光明使者 目标为: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:13:52 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/3
mana 2/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 20 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 23 30 11 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 4 0 18 0
OwnMinions:
crabrider YOP_031 zp:1 e:31 A:5 H:6 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 29 BT_292 0 0 0
pos 2 convictionrank2 1 entity 15 BAR_880t 0 0 0
pos 3 crystology 1 entity 25 BOT_909 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,26;EX1_349,30;
etg: 
og: BAR_074,2;DAL_570,1;AT_074,1;CS2_092,2;FP1_017,1;DMF_236,2;LOOT_093,1;DMF_107,1;BAR_875,1;EX1_136,2;ICC_038,2;YOP_031,1;GVG_058,1;BOT_909,1;EX1_349,1;EX1_363,1;GAME_005,1;
eg: DRG_020,1;SCH_352,1;BAR_430,1;EX1_410,1;CORE_EX1_289,1;SCH_237,1;BOT_104,1;CORE_EX1_407,1;ULD_430,1;
od: BAR_880,1;FP1_017,1;GVG_058,1;BT_292,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 15 pos 1


使用: 定罪（等级2） (15) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:13:56 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/4
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 20 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 23 30 11 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 4 0 18 0
OwnMinions:
crabrider YOP_031 zp:1 e:31 A:8 H:6 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 29 BT_292 0 0 0
pos 2 crystology 1 entity 25 BOT_909 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,15;CS2_092,26;EX1_349,30;
etg: 
og: BAR_074,2;DAL_570,1;AT_074,1;CS2_092,2;FP1_017,1;DMF_236,2;BAR_880t,1;LOOT_093,1;DMF_107,1;BAR_875,1;EX1_136,2;ICC_038,2;YOP_031,1;GVG_058,1;BOT_909,1;EX1_349,1;EX1_363,1;GAME_005,1;
eg: DRG_020,1;SCH_352,1;BAR_430,1;EX1_410,1;CORE_EX1_289,1;SCH_237,1;BOT_104,1;CORE_EX1_407,1;ULD_430,1;
od: BAR_880,1;FP1_017,1;GVG_058,1;BT_292,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 31 enemy: 66

随从攻击: 螃蟹骑士 目标为: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:13:59 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/5
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 20 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 23 30 3 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 4 0 18 0
OwnMinions:
crabrider YOP_031 zp:1 e:31 A:8 H:6 mH:8 rdy:True natt:1 wndfr
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 29 BT_292 0 0 0
pos 2 crystology 1 entity 25 BOT_909 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,15;CS2_092,26;EX1_349,30;
etg: 
og: BAR_074,2;DAL_570,1;AT_074,1;CS2_092,2;FP1_017,1;DMF_236,2;BAR_880t,1;LOOT_093,1;DMF_107,1;BAR_875,1;EX1_136,2;ICC_038,2;YOP_031,1;GVG_058,1;BOT_909,1;EX1_349,1;EX1_363,1;GAME_005,1;
eg: DRG_020,1;SCH_352,1;BAR_430,1;EX1_410,1;CORE_EX1_289,1;SCH_237,1;BOT_104,1;CORE_EX1_407,1;ULD_430,1;
od: BAR_880,1;FP1_017,1;GVG_058,1;BT_292,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 31 enemy: 66

随从攻击: 螃蟹骑士 目标为: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:14:04 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/6
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 20 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 4 0 18 0
OwnMinions:
crabrider YOP_031 zp:1 e:31 A:8 H:6 mH:8 rdy:False natt:2 ex wndfr
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 29 BT_292 0 0 0
pos 2 crystology 1 entity 25 BOT_909 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,15;CS2_092,26;EX1_349,30;
etg: 
og: BAR_074,2;DAL_570,1;AT_074,1;CS2_092,2;FP1_017,1;DMF_236,2;BAR_880t,1;LOOT_093,1;DMF_107,1;BAR_875,1;EX1_136,2;ICC_038,2;YOP_031,1;GVG_058,1;BOT_909,1;EX1_349,1;EX1_363,1;GAME_005,1;
eg: DRG_020,1;SCH_352,1;BAR_430,1;EX1_410,1;CORE_EX1_289,1;SCH_237,1;BOT_104,1;CORE_EX1_407,1;ULD_430,1;
od: BAR_880,1;FP1_017,1;GVG_058,1;BT_292,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 25 pos 1


使用: 水晶学 (25) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:14:08 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/7
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 4 0 0 1
ownhero:
pala 20 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 3 0 18 0
OwnMinions:
crabrider YOP_031 zp:1 e:31 A:8 H:6 mH:8 rdy:False natt:2 ex wndfr
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 29 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 28 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,15;BOT_909,25;CS2_092,26;EX1_349,30;
etg: 
og: BAR_074,2;DAL_570,1;AT_074,1;CS2_092,2;FP1_017,1;DMF_236,2;BAR_880t,1;LOOT_093,1;DMF_107,1;BAR_875,1;EX1_136,2;ICC_038,2;YOP_031,1;GVG_058,1;BOT_909,2;EX1_349,1;EX1_363,1;GAME_005,1;
eg: DRG_020,1;SCH_352,1;BAR_430,1;EX1_410,1;CORE_EX1_289,1;SCH_237,1;BOT_104,1;CORE_EX1_407,1;ULD_430,1;
od: BAR_880,1;GVG_058,1;BT_292,1;AT_074,1;LOOT_093,1;
recalc-check###########
deck/fatigue changed 3 2 18 18 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47.5
missing dmg to lethal 18
calculated 0.0430036
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
calculated 0.0300023
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:14:40 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 20/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 20 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 18 30 4 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 2 0 17 0
OwnMinions:
EnemyMinions:
crabrider YOP_031 zp:1 e:31 A:8 H:2 mH:8 rdy:False ex wndfr
Own Handcards: 
pos 1 handofadal 2 entity 29 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 28 FP1_017 0 0 0
pos 3 calltoarms 4 entity 23 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,2;DAL_570,1;AT_074,1;CS2_092,2;FP1_017,1;DMF_236,2;BAR_880t,1;LOOT_093,1;DMF_107,1;BAR_875,1;EX1_136,2;ICC_038,2;YOP_031,1;GVG_058,1;BOT_909,2;EX1_349,1;EX1_363,1;DMF_074,1;GAME_005,1;
eg: DRG_020,1;SCH_352,1;BAR_430,1;EX1_410,1;CORE_EX1_289,1;SCH_237,1;BOT_104,1;CORE_EX1_407,1;ULD_430,1;
od: BAR_880,1;GVG_058,1;BT_292,1;AT_074,1;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 7 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
attack with hero, enemy: 66


useability 

missing dmg to lethal 21
calculated 0.2360176
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 15
ailoop
deep 2 len 52 dones 0
cut to len 22
ailoop
deep 3 len 58 dones 0
cut to len 20
ailoop
deep 4 len 28 dones 0
cut to len 8
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

attack with hero, enemy: 31


calculated 0.2875287
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:14:45 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 20/1
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 20 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 18 30 4 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 2 0 17 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:168 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
crabrider YOP_031 zp:1 e:31 A:8 H:2 mH:8 rdy:False ex wndfr
Own Handcards: 
pos 1 handofadal 2 entity 29 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 28 FP1_017 0 0 0
pos 3 calltoarms 4 entity 23 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,2;DAL_570,1;AT_074,1;CS2_092,2;FP1_017,1;DMF_236,2;BAR_880t,1;LOOT_093,1;DMF_107,1;BAR_875,1;EX1_136,2;ICC_038,2;YOP_031,1;GVG_058,1;BOT_909,2;EX1_349,1;EX1_363,1;DMF_074,1;GAME_005,1;
eg: DRG_020,1;SCH_352,1;BAR_430,1;EX1_410,1;CORE_EX1_289,1;SCH_237,1;BOT_104,1;CORE_EX1_407,1;ULD_430,1;
od: BAR_880,1;GVG_058,1;BT_292,1;AT_074,1;
recalc-check###########
entityupdate! 1000 to 168
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 31


英雄攻击: 乌瑟尔·光明使者 目标为: 螃蟹骑士
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:14:50 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 20/2
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 12 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 18 30 4 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp2
fatigue: 2 0 17 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:168 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
crabrider YOP_031 zp:1 e:31 A:8 H:1 mH:8 rdy:False ex wndfr
Own Handcards: 
pos 1 handofadal 2 entity 29 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 28 FP1_017 0 0 0
pos 3 calltoarms 4 entity 23 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,10;
etg: 
og: BAR_074,2;DAL_570,1;AT_074,1;CS2_092,2;FP1_017,1;BAR_875,2;DMF_236,2;BAR_880t,1;LOOT_093,1;DMF_107,1;EX1_136,2;ICC_038,2;YOP_031,1;GVG_058,1;BOT_909,2;EX1_349,1;EX1_363,1;DMF_074,1;GAME_005,1;
eg: DRG_020,1;SCH_352,1;BAR_430,1;EX1_410,1;CORE_EX1_289,1;SCH_237,1;BOT_104,1;CORE_EX1_407,1;ULD_430,1;
od: BAR_880,1;GVG_058,1;BT_292,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
投降... 败局已定###############################################
