#######################################################################
#######################################################################
开始计算, 已花费时间: 07:29:00 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 50 GVG_058 0 0 0
pos 2 handofadal 2 entity 54 BT_292 0 0 0
pos 3 calltoarms 4 entity 42 LOOT_093 0 0 0
pos 4 nerubarweblord 2 entity 41 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;FP1_020,2;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 6 1 6
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
missing dmg to lethal 30
calculated 0.0389994
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
calculated 0.0190016
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:29:26 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:33 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 50 GVG_058 0 0 0
pos 2 handofadal 2 entity 54 BT_292 0 0 0
pos 3 calltoarms 4 entity 42 LOOT_093 0 0 0
pos 4 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 5 calltoarms 4 entity 59 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: DMF_236,2;FP1_020,2;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,1;EX1_349,1;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 6 2 6
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -7
useability 

missing dmg to lethal 30
calculated 0.0760047
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
play id 50 pos 1

calculated 0.0510024
play id 50 pos 1

使用: 护盾机器人 (50) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:29:30 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 25 0 25 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:50 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:33 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 54 BT_292 0 0 0
pos 2 calltoarms 4 entity 42 LOOT_093 0 0 0
pos 3 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 4 calltoarms 4 entity 59 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: DMF_236,2;FP1_020,2;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,1;EX1_349,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:29:57 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 24 0 24 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:50 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
frostwolfgrunt CS2_121 zp:1 e:8 A:2 H:2 mH:2 rdy:False ex tnt
nerubarweblord FP1_017 zp:2 e:33 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 54 BT_292 0 0 0
pos 2 calltoarms 4 entity 42 LOOT_093 0 0 0
pos 3 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 4 calltoarms 4 entity 59 LOOT_093 0 0 0
pos 5 blessingofwisdom 1 entity 53 EX1_363 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: DMF_236,2;FP1_020,2;BAR_880,2;EX1_136,1;ICC_038,2;BOT_909,2;BAR_074,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,1;EX1_349,1;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91.5
attacker: 50 enemy: 8

missing dmg to lethal 30
calculated 0.1230043
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 46 dones 0
cut to len 29
ailoop
deep 2 len 51 dones 0
cut to len 27
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
play id 53 target 50 pos 1

attacker: 50 enemy: 8

play id 54 target 50 pos 1

calculated 0.1920159
play id 53 target 50 pos 1

使用: 智慧祝福 (53) 瞄准: 护盾机器人 (50) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:30:01 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 24 0 24 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:50 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
frostwolfgrunt CS2_121 zp:1 e:8 A:2 H:2 mH:2 rdy:False ex tnt
nerubarweblord FP1_017 zp:2 e:33 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 54 BT_292 0 0 0
pos 2 calltoarms 4 entity 42 LOOT_093 0 0 0
pos 3 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 4 calltoarms 4 entity 59 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,53;
etg: 
og: EX1_363,1;
eg: GAME_005,1;
od: DMF_236,2;FP1_020,2;BAR_880,2;EX1_136,1;ICC_038,2;BOT_909,2;BAR_074,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,1;EX1_349,1;CS2_092,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88.5
attacker: 50 enemy: 8

missing dmg to lethal 30
calculated 0.0940016
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 9 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
attacker: 50 enemy: 8

play id 54 target 50 pos 1

calculated 0.0870095
attacker: 50 enemy: 8

随从攻击: 护盾机器人 目标为: 霜狼步兵
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:30:06 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 23 0 24 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:50 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:33 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 54 BT_292 0 0 0
pos 2 calltoarms 4 entity 42 LOOT_093 0 0 0
pos 3 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 4 calltoarms 4 entity 59 LOOT_093 0 0 0
pos 5 righteousprotector 1 entity 58 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_121,8;
otg: EX1_363,53;
etg: CS2_121,8;
og: EX1_363,1;
eg: CS2_121,1;GAME_005,1;
od: DMF_236,2;FP1_020,2;BAR_880,2;EX1_136,1;ICC_038,1;BOT_909,2;BAR_074,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,1;EX1_349,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 23 24 24 24 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91.5
missing dmg to lethal 30
calculated 0.0869998
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
play id 54 target 50 pos 1

calculated 0.0540309
play id 54 target 50 pos 1

使用: 阿达尔之手 (54) 瞄准: 护盾机器人 (50) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:30:11 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 22 0 24 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:50 A:4 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:33 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 42 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 3 calltoarms 4 entity 59 LOOT_093 0 0 0
pos 4 righteousprotector 1 entity 58 ICC_038 0 0 0
pos 5 ohmyyogg 1 entity 49 DMF_236 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_121,8;
otg: EX1_363,53;BT_292,54;
etg: CS2_121,8;
og: EX1_363,1;BT_292,1;
eg: CS2_121,1;GAME_005,1;
od: DMF_236,1;FP1_020,2;BAR_880,2;EX1_136,1;ICC_038,1;BOT_909,2;BAR_074,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,1;EX1_349,1;CS2_092,2;
recalc-check###########
handcard changed: ohmyyogg
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 98.5
missing dmg to lethal 30
calculated 0.0339982
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
calculated 0.023004
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:30:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 21 0 23 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:50 A:4 H:4 mH:4 rdy:True natt:0
EnemyMinions:
farwatchpost BAR_074 zp:1 e:15 A:2 H:4 mH:4 rdy:False ex
nerubarweblord FP1_017 zp:2 e:33 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 42 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 3 calltoarms 4 entity 59 LOOT_093 0 0 0
pos 4 righteousprotector 1 entity 58 ICC_038 0 0 0
pos 5 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 6 righteousprotector 2 entity 39 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_363,1;BT_292,1;
eg: CS2_121,1;GAME_005,1;
od: DMF_236,1;FP1_020,2;BAR_880,2;EX1_136,1;BOT_909,2;BAR_074,1;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,1;EX1_349,1;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 255
play id 42 pos 1

attacker: 50 enemy: 64

missing dmg to lethal 26
calculated 0.1620336
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 56 dones 0
cut to len 43
ailoop
deep 2 len 159 dones 0
cut to len 63
ailoop
deep 3 len 69 dones 0
cut to len 18
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 176
play id 42 pos 1

attacker: 50 enemy: 64

calculated 0.2019986
play id 42 pos 1

使用: 战斗号角 (42) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:30:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 18 0 23 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:50 A:4 H:4 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:48 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:3 e:46 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:4 e:63 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:15 A:2 H:4 mH:4 rdy:False ex
nerubarweblord FP1_017 zp:2 e:33 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 calltoarms 4 entity 59 LOOT_093 0 0 0
pos 3 righteousprotector 1 entity 58 ICC_038 0 0 0
pos 4 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 5 righteousprotector 2 entity 39 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,42;
etg: 
og: LOOT_093,1;EX1_363,1;BT_292,1;
eg: CS2_121,1;GAME_005,1;
od: DMF_236,1;FP1_020,2;BAR_880,2;EX1_136,1;BOT_909,2;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,1;EX1_349,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 18 21 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
attacker: 50 enemy: 64

missing dmg to lethal 26
calculated 0.0640053
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
attacker: 50 enemy: 64

calculated 0.0810104
attacker: 50 enemy: 64

随从攻击: 护盾机器人 目标为: 乌瑟尔·光明使者
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:30:47 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 17 0 23 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:50 A:4 H:4 mH:4 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:2 e:48 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:3 e:46 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:4 e:63 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:15 A:2 H:4 mH:4 rdy:False ex
nerubarweblord FP1_017 zp:2 e:33 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 calltoarms 4 entity 59 LOOT_093 0 0 0
pos 3 righteousprotector 1 entity 58 ICC_038 0 0 0
pos 4 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 5 righteousprotector 2 entity 39 ICC_038 0 0 0
pos 6 ohmyyogg 2 entity 60 DMF_236 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,42;
etg: 
og: LOOT_093,1;EX1_363,1;BT_292,1;
eg: CS2_121,1;GAME_005,1;
od: FP1_020,2;BAR_880,2;EX1_136,1;BOT_909,2;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,1;EX1_349,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 17 18 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
missing dmg to lethal 26
calculated 0.0320006
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
calculated 0.0190113
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:31:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 16 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:50 A:4 H:4 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:48 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:3 e:46 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:4 e:63 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
farwatchpost BAR_074 zp:1 e:15 A:2 H:4 mH:4 rdy:False
rivercrocolisk CS2_120 zp:2 e:28 A:2 H:3 mH:3 rdy:False ex
nerubarweblord FP1_017 zp:3 e:18 A:1 H:4 mH:4 rdy:False ex
nerubarweblord FP1_017 zp:4 e:33 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 calltoarms 4 entity 59 LOOT_093 0 0 0
pos 3 righteousprotector 1 entity 58 ICC_038 0 0 0
pos 4 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 5 righteousprotector 2 entity 39 ICC_038 0 0 0
pos 6 ohmyyogg 2 entity 60 DMF_236 0 0 0
pos 7 handofadal 3 entity 51 BT_292 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,1;EX1_363,1;BT_292,1;
eg: CS2_121,1;GAME_005,1;
od: FP1_020,2;BAR_880,2;EX1_136,1;BOT_909,2;YOP_031,2;GIL_203,1;BAR_875,2;EX1_349,1;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 36 dones 0
cut to len 18
ailoop
deep 2 len 66 dones 0
cut to len 22
ailoop
deep 3 len 52 dones 0
cut to len 13
ailoop
deep 4 len 15 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
attacker: 50 enemy: 64

play id 49 pos 1

attacker: 46 enemy: 64

useability 

missing dmg to lethal 20
calculated 0.3250203
no lethal, do something random######
ailoop
deep 0 len 27 dones 0
cut to len 27
ailoop
deep 1 len 591 dones 0
cut to len 376
ailoop
deep 2 len 6234 dones 0
cut to len 2343
ailoop
deep 3 len 25681 dones 0
cut to len 2016
ailoop
deep 4 len 10042 dones 0
cut to len 2409
ailoop
deep 5 len 2658 dones 0
cut to len 828
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
play id 51 target 46 pos 1

attacker: 46 enemy: 18

attacker: 48 enemy: 64

play id 49 pos 1

play id 58 pos 1

attacker: 50 enemy: 33

calculated 10.6001056
play id 51 target 46 pos 1

使用: 阿达尔之手 (51) 瞄准: 护盾机器人 (46) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:31:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 15 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:50 A:4 H:4 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:48 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:3 e:46 A:4 H:4 mH:4 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:4 e:63 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
farwatchpost BAR_074 zp:1 e:15 A:2 H:4 mH:4 rdy:False
rivercrocolisk CS2_120 zp:2 e:28 A:2 H:3 mH:3 rdy:False ex
nerubarweblord FP1_017 zp:3 e:18 A:1 H:4 mH:4 rdy:False ex
nerubarweblord FP1_017 zp:4 e:33 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 calltoarms 4 entity 59 LOOT_093 0 0 0
pos 3 righteousprotector 1 entity 58 ICC_038 0 0 0
pos 4 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 5 righteousprotector 2 entity 39 ICC_038 0 0 0
pos 6 ohmyyogg 2 entity 60 DMF_236 0 0 0
pos 7 convictionrank2 2 entity 40 BAR_880t 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,51;
etg: 
og: LOOT_093,1;BT_292,2;EX1_363,1;
eg: CS2_121,1;GAME_005,1;
od: FP1_020,2;BAR_880,2;EX1_136,1;BOT_909,2;YOP_031,2;GIL_203,1;BAR_875,2;EX1_349,1;CS2_092,2;
recalc-check###########
handcard changed: convictionrank2
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 30 dones 0
cut to len 17
ailoop
deep 2 len 43 dones 0
cut to len 17
ailoop
deep 3 len 20 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5016
play id 40 pos 1

attacker: 50 enemy: 64

attacker: 48 enemy: 64

attacker: 46 enemy: 64

missing dmg to lethal 11
calculated 0.3120246
no lethal, do something random######
ailoop
deep 0 len 19 dones 0
cut to len 19
ailoop
deep 1 len 260 dones 0
cut to len 170
ailoop
deep 2 len 1450 dones 0
cut to len 531
ailoop
deep 3 len 2280 dones 0
cut to len 631
ailoop
deep 4 len 453 dones 0
cut to len 100
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
attacker: 50 enemy: 18

play id 40 pos 1

attacker: 48 enemy: 33

attacker: 46 enemy: 15

calculated 1.4551105
attacker: 50 enemy: 18

随从攻击: 护盾机器人 目标为: 尼鲁巴蛛网领主
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:31:43 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 14 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:50 A:4 H:3 mH:4 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:2 e:48 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:3 e:46 A:4 H:4 mH:4 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:4 e:63 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
farwatchpost BAR_074 zp:1 e:15 A:2 H:4 mH:4 rdy:False
rivercrocolisk CS2_120 zp:2 e:28 A:2 H:3 mH:3 rdy:False ex
nerubarweblord FP1_017 zp:3 e:33 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 calltoarms 4 entity 59 LOOT_093 0 0 0
pos 3 righteousprotector 1 entity 58 ICC_038 0 0 0
pos 4 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 5 righteousprotector 2 entity 39 ICC_038 0 0 0
pos 6 ohmyyogg 2 entity 60 DMF_236 0 0 0
pos 7 convictionrank2 2 entity 40 BAR_880t 0 0 0
pos 8 crabrider 3 entity 44 YOP_031 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: FP1_017,18;
otg: BT_292,51;
etg: FP1_017,18;
og: LOOT_093,1;BT_292,2;EX1_363,1;
eg: CS2_121,1;FP1_017,1;GAME_005,1;
od: FP1_020,2;BAR_880,2;EX1_136,1;BOT_909,2;YOP_031,1;GIL_203,1;BAR_875,2;EX1_349,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 14 15 22 22 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 10
ailoop
deep 2 len 13 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 64
play id 40 pos 1

attacker: 48 enemy: 64

attacker: 46 enemy: 64

missing dmg to lethal 18
calculated 0.2080145
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 143 dones 0
cut to len 101
ailoop
deep 2 len 448 dones 0
cut to len 178
ailoop
deep 3 len 103 dones 0
cut to len 30
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
play id 40 pos 1

attacker: 48 enemy: 33

attacker: 46 enemy: 15

calculated 0.3800272
play id 40 pos 1

使用: 定罪（等级2） (40) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:31:47 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 14 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:50 A:7 H:3 mH:4 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:2 e:48 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:3 e:46 A:7 H:4 mH:4 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:4 e:63 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
farwatchpost BAR_074 zp:1 e:15 A:2 H:4 mH:4 rdy:False
rivercrocolisk CS2_120 zp:2 e:28 A:2 H:3 mH:3 rdy:False ex
nerubarweblord FP1_017 zp:3 e:33 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 calltoarms 4 entity 59 LOOT_093 0 0 0
pos 3 righteousprotector 1 entity 58 ICC_038 0 0 0
pos 4 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 5 righteousprotector 2 entity 39 ICC_038 0 0 0
pos 6 ohmyyogg 2 entity 60 DMF_236 0 0 0
pos 7 crabrider 3 entity 44 YOP_031 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: FP1_017,18;
otg: BAR_880t,40;BT_292,51;
etg: FP1_017,18;
og: BAR_880t,1;LOOT_093,1;BT_292,2;EX1_363,1;
eg: CS2_121,1;FP1_017,1;GAME_005,1;
od: FP1_020,2;BAR_880,2;EX1_136,1;BOT_909,2;YOP_031,1;GIL_203,1;BAR_875,2;EX1_349,1;CS2_092,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
attacker: 46 enemy: 64

missing dmg to lethal 19
calculated 0.0870047
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 29 dones 0
cut to len 15
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
attacker: 46 enemy: 64

attacker: 48 enemy: 64

calculated 0.1070011
attacker: 46 enemy: 64

随从攻击: 护盾机器人 目标为: 乌瑟尔·光明使者
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:31:51 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 14 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:50 A:7 H:3 mH:4 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:2 e:48 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:3 e:46 A:7 H:4 mH:4 rdy:False natt:1 ex divshield
farwatchpost BAR_074 zp:4 e:63 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
farwatchpost BAR_074 zp:1 e:15 A:2 H:4 mH:4 rdy:False
rivercrocolisk CS2_120 zp:2 e:28 A:2 H:3 mH:3 rdy:False ex
nerubarweblord FP1_017 zp:3 e:33 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 calltoarms 4 entity 59 LOOT_093 0 0 0
pos 3 righteousprotector 1 entity 58 ICC_038 0 0 0
pos 4 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 5 righteousprotector 2 entity 39 ICC_038 0 0 0
pos 6 ohmyyogg 2 entity 60 DMF_236 0 0 0
pos 7 crabrider 3 entity 44 YOP_031 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: FP1_017,18;
otg: BAR_880t,40;BT_292,51;
etg: FP1_017,18;
og: BAR_880t,1;LOOT_093,1;BT_292,2;EX1_363,1;
eg: CS2_121,1;FP1_017,1;GAME_005,1;
od: FP1_020,2;BAR_880,2;EX1_136,1;BOT_909,2;YOP_031,1;GIL_203,1;BAR_875,2;EX1_349,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 48 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 乌瑟尔·光明使者
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:31:55 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 14 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:50 A:7 H:3 mH:4 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:2 e:48 A:1 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:3 e:46 A:7 H:4 mH:4 rdy:False natt:1 ex divshield
farwatchpost BAR_074 zp:4 e:63 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
farwatchpost BAR_074 zp:1 e:15 A:2 H:4 mH:4 rdy:False
rivercrocolisk CS2_120 zp:2 e:28 A:2 H:3 mH:3 rdy:False ex
nerubarweblord FP1_017 zp:3 e:33 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 calltoarms 4 entity 59 LOOT_093 0 0 0
pos 3 righteousprotector 1 entity 58 ICC_038 0 0 0
pos 4 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 5 righteousprotector 2 entity 39 ICC_038 0 0 0
pos 6 ohmyyogg 2 entity 60 DMF_236 0 0 0
pos 7 crabrider 3 entity 44 YOP_031 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: FP1_017,18;
otg: BAR_880t,40;BT_292,51;
etg: FP1_017,18;
og: BAR_880t,1;LOOT_093,1;BT_292,2;EX1_363,1;
eg: CS2_121,1;FP1_017,1;GAME_005,1;
od: FP1_020,2;BAR_880,2;EX1_136,1;BOT_909,2;YOP_031,1;GIL_203,1;BAR_875,2;EX1_349,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:32:26 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 13 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:50 A:7 H:3 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:48 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:3 e:46 A:7 H:4 mH:4 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:4 e:63 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
farwatchpost BAR_074 zp:1 e:15 A:2 H:4 mH:4 rdy:False
bloodfenraptor CS2_172 zp:2 e:24 A:3 H:3 mH:3 rdy:False ex
unknown None zp:3 e:22 A:2 H:1 mH:1 rdy:False ex
rivercrocolisk CS2_120 zp:4 e:28 A:2 H:3 mH:3 rdy:False ex
nerubarweblord FP1_017 zp:5 e:33 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 calltoarms 4 entity 59 LOOT_093 0 0 0
pos 3 righteousprotector 1 entity 58 ICC_038 0 0 0
pos 4 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 5 righteousprotector 2 entity 39 ICC_038 0 0 0
pos 6 ohmyyogg 2 entity 60 DMF_236 0 0 0
pos 7 crabrider 3 entity 44 YOP_031 0 0 0
pos 8 crystology 2 entity 62 BOT_909 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_880t,1;LOOT_093,1;BT_292,2;EX1_363,1;
eg: CS2_121,1;FP1_017,1;GAME_005,1;
od: FP1_020,2;BAR_880,2;EX1_136,1;BOT_909,1;YOP_031,1;GIL_203,1;BAR_875,2;EX1_349,1;CS2_092,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 54 dones 0
cut to len 28
ailoop
deep 2 len 140 dones 0
cut to len 50
ailoop
deep 3 len 170 dones 0
cut to len 47
ailoop
deep 4 len 96 dones 0
cut to len 22
ailoop
deep 5 len 20 dones 0
cut to len 4
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5016
useability 

attacker: 46 enemy: 64

play id 60 pos 1

attacker: 50 enemy: 64

play id 62 pos 1

attacker: 48 enemy: 64

missing dmg to lethal 3
calculated 0.4350108
no lethal, do something random######
ailoop
deep 0 len 27 dones 0
cut to len 27
ailoop
deep 1 len 591 dones 0
cut to len 385
ailoop
deep 2 len 7109 dones 0
cut to len 2558
ailoop
deep 3 len 37417 dones 0
cut to len 1983
ailoop
deep 4 len 21213 dones 0
cut to len 1982
ailoop
deep 5 len 14818 dones 0
cut to len 2021
ailoop
deep 6 len 10223 dones 0
cut to len 2065
ailoop
deep 7 len 6373 dones 0
cut to len 2341
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 257
attacker: 50 enemy: 64

attacker: 46 enemy: 64

play id 58 pos 1

play id 62 pos 1

play id 39 pos 2

attacker: 48 enemy: 22

play id 49 pos 1

calculated 23.4102366
attacker: 50 enemy: 64

随从攻击: 护盾机器人 目标为: 乌瑟尔·光明使者
