#######################################################################
#######################################################################
开始计算, 已花费时间: 06:48:47 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 72 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
intrepidinitiate SCH_231 zp:1 e:41 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 6 GVG_058 0 0 0
pos 2 calltoarms 4 entity 23 LOOT_093 0 0 0
pos 3 crystology 1 entity 5 BOT_909 0 0 0
pos 4 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 5 thecoin 0 entity 76 GAME_005 0 0 0
pos 6 convictionrank1 1 entity 9 BAR_880 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
play id 5 pos 1

missing dmg to lethal 30
calculated 0.2600176
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
play id 76 pos 1

play id 6 pos 1

calculated 0.2430183
play id 76 pos 1

使用: 幸运币 (76) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:48:52 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 72 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
intrepidinitiate SCH_231 zp:1 e:41 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 6 GVG_058 0 0 0
pos 2 calltoarms 4 entity 23 LOOT_093 0 0 0
pos 3 crystology 1 entity 5 BOT_909 0 0 0
pos 4 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 5 convictionrank1 1 entity 9 BAR_880 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,76;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 6 pos 1

使用: 护盾机器人 (6) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:48:56 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 72 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 25 0 26 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:6 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
intrepidinitiate SCH_231 zp:1 e:41 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 23 LOOT_093 0 0 0
pos 2 crystology 1 entity 5 BOT_909 0 0 0
pos 3 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 4 convictionrank1 1 entity 9 BAR_880 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,76;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:49:39 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 72 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 24 0 25 0
OwnMinions:
EnemyMinions:
intrepidinitiate SCH_231 zp:1 e:41 A:4 H:1 mH:3 rdy:False ex
marsuulcub SCH_617t zp:2 e:90 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 23 LOOT_093 0 0 0
pos 2 crystology 1 entity 5 BOT_909 0 0 0
pos 3 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 4 convictionrank1 1 entity 9 BAR_880 0 0 0
pos 5 ohmyyogg 1 entity 14 DMF_236 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;GAME_005,1;
eg: SCH_617,1;AT_037,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
play id 14 pos 1

play id 5 pos 1

missing dmg to lethal 30
calculated 0.2355644
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
play id 14 pos 1

play id 5 pos 1

calculated 0.151153
play id 14 pos 1

使用: 古神在上 (14) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:49:45 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 72 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 24 0 25 0
OwnMinions:
EnemyMinions:
intrepidinitiate SCH_231 zp:1 e:41 A:4 H:1 mH:3 rdy:False ex
marsuulcub SCH_617t zp:2 e:90 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 23 LOOT_093 0 0 0
pos 2 crystology 1 entity 5 BOT_909 0 0 0
pos 3 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 4 convictionrank1 1 entity 9 BAR_880 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;GAME_005,1;
eg: SCH_617,1;AT_037,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 5 pos 1

使用: 水晶学 (5) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:49:49 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 72 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 22 0 25 0
OwnMinions:
EnemyMinions:
intrepidinitiate SCH_231 zp:1 e:41 A:4 H:1 mH:3 rdy:False ex
marsuulcub SCH_617t zp:2 e:90 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 23 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 3 convictionrank1 1 entity 9 BAR_880 0 0 0
pos 4 crabrider 2 entity 26 YOP_031 0 0 0
pos 5 nerubarweblord 2 entity 12 FP1_017 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,5;
etg: 
og: BOT_909,1;GVG_058,1;GAME_005,1;
eg: SCH_617,1;AT_037,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
handcard changed: crabrider
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -15
missing dmg to lethal 30
calculated 0.0680059
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -15
calculated 0.0370053
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:50:40 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 25 30 0 False False 72 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 21 0 23 0
OwnMinions:
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:49 A:1 H:4 mH:4 rdy:False ex
intrepidinitiate SCH_231 zp:2 e:41 A:4 H:1 mH:3 rdy:False ex
marsuulcub SCH_617t zp:3 e:90 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 23 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 3 convictionrank1 1 entity 9 BAR_880 0 0 0
pos 4 crabrider 2 entity 26 YOP_031 0 0 0
pos 5 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 6 divinefavor 3 entity 10 EX1_349 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;GVG_058,1;DMF_236,1;GAME_005,1;
eg: SCH_617,1;AT_037,1;DS1_184,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83.5
useability 

missing dmg to lethal 30
calculated 0.2169972
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 9
ailoop
deep 2 len 14 dones 0
cut to len 10
ailoop
deep 3 len 16 dones 0
cut to len 9
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
play id 12 pos 1

calculated 0.2940205
play id 12 pos 1

使用: 尼鲁巴蛛网领主 (12) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:50:46 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 25 30 0 False False 72 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 21 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:12 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:49 A:1 H:4 mH:4 rdy:False ex
intrepidinitiate SCH_231 zp:2 e:41 A:4 H:1 mH:3 rdy:False ex
marsuulcub SCH_617t zp:3 e:90 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 23 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 3 convictionrank1 1 entity 9 BAR_880 0 0 0
pos 4 crabrider 2 entity 26 YOP_031 0 0 0
pos 5 divinefavor 3 entity 10 EX1_349 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;GVG_058,1;DMF_236,1;GAME_005,1;
eg: SCH_617,1;AT_037,1;DS1_184,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:51:45 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 23 30 0 False False 72 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 20 0 22 0
OwnMinions:
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:49 A:1 H:4 mH:4 rdy:False ex
nerubarweblord FP1_017 zp:2 e:37 A:1 H:4 mH:4 rdy:False ex
marsuulcub SCH_617t zp:3 e:91 A:1 H:1 mH:1 rdy:False ex
intrepidinitiate SCH_231 zp:4 e:71 A:3 H:2 mH:2 rdy:False ex
marsuulcub SCH_617t zp:5 e:90 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 23 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 3 convictionrank1 1 entity 9 BAR_880 0 0 0
pos 4 crabrider 2 entity 26 YOP_031 0 0 0
pos 5 divinefavor 3 entity 10 EX1_349 0 0 0
pos 6 handofadal 2 entity 30 BT_292 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;GVG_058,1;FP1_017,1;DMF_236,1;GAME_005,1;
eg: SCH_617,1;SCH_231,1;DRG_315,1;AT_037,1;DS1_184,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;AT_074,2;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 245.5
play id 23 pos 1

missing dmg to lethal 30
calculated 0.2180206
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 11
ailoop
deep 2 len 34 dones 0
cut to len 22
ailoop
deep 3 len 65 dones 0
cut to len 35
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 147
play id 23 pos 1

calculated 0.4130774
play id 23 pos 1

使用: 战斗号角 (23) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:51:50 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 23 30 0 False False 72 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 17 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:8 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:2 e:13 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:3 e:24 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:49 A:1 H:4 mH:4 rdy:False ex
nerubarweblord FP1_017 zp:2 e:37 A:1 H:4 mH:4 rdy:False ex
marsuulcub SCH_617t zp:3 e:91 A:1 H:1 mH:1 rdy:False ex
intrepidinitiate SCH_231 zp:4 e:71 A:3 H:2 mH:2 rdy:False ex
marsuulcub SCH_617t zp:5 e:90 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 2 convictionrank1 1 entity 9 BAR_880 0 0 0
pos 3 crabrider 2 entity 26 YOP_031 0 0 0
pos 4 divinefavor 3 entity 10 EX1_349 0 0 0
pos 5 handofadal 2 entity 30 BT_292 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,23;
etg: 
og: BOT_909,1;GVG_058,1;FP1_017,1;DMF_236,1;LOOT_093,1;GAME_005,1;
eg: SCH_617,1;SCH_231,1;DRG_315,1;AT_037,1;DS1_184,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;YOP_031,1;BAR_875,2;BT_292,1;AT_074,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 17 20 22 22 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41.5
missing dmg to lethal 30
calculated 0.0660037
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -11
calculated 0.0420041
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:52:50 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 22 30 0 False False 72 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 16 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:24 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:49 A:1 H:4 mH:4 rdy:False ex
nerubarweblord FP1_017 zp:2 e:37 A:1 H:3 mH:4 rdy:False ex
intrepidinitiate SCH_231 zp:3 e:71 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 2 convictionrank2 1 entity 9 BAR_880t 0 0 0
pos 3 crabrider 2 entity 26 YOP_031 0 0 0
pos 4 divinefavor 3 entity 10 EX1_349 0 0 0
pos 5 handofadal 2 entity 30 BT_292 0 0 0
pos 6 blessingofkings 4 entity 19 CS2_092 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;GVG_058,2;FP1_017,2;DMF_236,1;LOOT_093,1;GAME_005,1;
eg: SCH_617,1;SCH_231,1;DRG_315,1;AT_037,1;DS1_184,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;YOP_031,1;BAR_875,2;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 97
play id 4 pos 1

missing dmg to lethal 29
calculated 0.2357737
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 21 dones 0
cut to len 18
ailoop
deep 2 len 62 dones 0
cut to len 38
ailoop
deep 3 len 121 dones 0
cut to len 58
ailoop
deep 4 len 114 dones 0
cut to len 50
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 97
play id 4 pos 1

calculated 0.7993139
play id 4 pos 1

使用: 战斗号角 (4) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:52:56 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 22 30 0 False False 72 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 13 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:24 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:17 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
farwatchpost BAR_074 zp:3 e:22 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:4 e:33 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:49 A:1 H:4 mH:4 rdy:False ex
nerubarweblord FP1_017 zp:2 e:37 A:1 H:3 mH:4 rdy:False ex
intrepidinitiate SCH_231 zp:3 e:71 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 convictionrank2 1 entity 9 BAR_880t 0 0 0
pos 2 crabrider 2 entity 26 YOP_031 0 0 0
pos 3 divinefavor 3 entity 10 EX1_349 0 0 0
pos 4 handofadal 2 entity 30 BT_292 0 0 0
pos 5 blessingofkings 4 entity 19 CS2_092 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,4;
etg: 
og: LOOT_093,2;BOT_909,1;GVG_058,2;FP1_017,2;DMF_236,1;GAME_005,1;
eg: SCH_617,1;SCH_231,1;DRG_315,1;AT_037,1;DS1_184,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_875,2;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 13 16 21 21 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
play id 9 pos 1

missing dmg to lethal 29
calculated 0.1370116
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 10
ailoop
deep 2 len 16 dones 0
cut to len 13
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
play id 9 pos 1

attacker: 17 enemy: 49

attacker: 17 enemy: 37

calculated 0.2547782
play id 9 pos 1

使用: 定罪（等级2） (9) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:53:02 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 22 30 0 False False 72 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 13 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:24 A:5 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:17 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
farwatchpost BAR_074 zp:3 e:22 A:5 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:4 e:33 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:49 A:1 H:4 mH:4 rdy:False ex
nerubarweblord FP1_017 zp:2 e:37 A:1 H:3 mH:4 rdy:False ex
intrepidinitiate SCH_231 zp:3 e:71 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 crabrider 2 entity 26 YOP_031 0 0 0
pos 2 divinefavor 3 entity 10 EX1_349 0 0 0
pos 3 handofadal 2 entity 30 BT_292 0 0 0
pos 4 blessingofkings 4 entity 19 CS2_092 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,4;BAR_880t,9;
etg: 
og: LOOT_093,2;BOT_909,1;GVG_058,2;FP1_017,2;BAR_880t,1;DMF_236,1;GAME_005,1;
eg: SCH_617,1;SCH_231,1;DRG_315,1;AT_037,1;DS1_184,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_875,2;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
missing dmg to lethal 29
calculated 0.0410048
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
calculated 0.1080123
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:54:00 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 22 30 0 False False 72 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 12 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:24 A:5 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:22 A:5 H:4 mH:4 rdy:False natt:0
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:49 A:1 H:3 mH:4 rdy:False ex
parachutebrigand DRG_056 zp:2 e:45 A:4 H:4 mH:4 rdy:False ex
nerubarweblord FP1_017 zp:3 e:37 A:1 H:2 mH:4 rdy:False ex
patchesthepirate CFM_637 zp:4 e:34 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crabrider 2 entity 26 YOP_031 0 0 0
pos 2 divinefavor 3 entity 10 EX1_349 0 0 0
pos 3 handofadal 2 entity 30 BT_292 0 0 0
pos 4 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 5 swordofthefallen 2 entity 15 BAR_875 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,2;BOT_909,1;GVG_058,2;FP1_017,2;BAR_880t,1;DMF_236,1;YOP_031,1;ICC_038,1;GAME_005,1;
eg: SCH_617,1;SCH_231,2;DRG_315,1;AT_037,1;DS1_184,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59.5
play id 15 pos 1

useability 

missing dmg to lethal 29
calculated 0.2210278
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 46 dones 0
cut to len 34
ailoop
deep 2 len 143 dones 0
cut to len 71
ailoop
deep 3 len 313 dones 0
cut to len 142
ailoop
deep 4 len 301 dones 0
cut to len 126
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 136
play id 15 pos 1

play id 26 pos 2

play id 30 target 26 pos 1

attacker: 26 enemy: 49

calculated 1.6336078
play id 15 pos 1

使用: 逝者之剑 (15) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:54:07 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 22 30 0 False False 72 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 12 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:24 A:5 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:22 A:5 H:4 mH:4 rdy:False natt:0
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:49 A:1 H:3 mH:4 rdy:False ex
parachutebrigand DRG_056 zp:2 e:45 A:4 H:4 mH:4 rdy:False ex
nerubarweblord FP1_017 zp:3 e:37 A:1 H:2 mH:4 rdy:False ex
patchesthepirate CFM_637 zp:4 e:34 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crabrider 2 entity 26 YOP_031 0 0 0
pos 2 divinefavor 3 entity 10 EX1_349 0 0 0
pos 3 handofadal 2 entity 30 BT_292 0 0 0
pos 4 blessingofkings 4 entity 19 CS2_092 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,2;BOT_909,1;GVG_058,2;FP1_017,2;BAR_880t,1;DMF_236,1;YOP_031,1;ICC_038,1;GAME_005,1;
eg: SCH_617,1;SCH_231,2;DRG_315,1;AT_037,1;DS1_184,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
ownhero changed 22 22 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12.5
attack with hero, enemy: 74

useability 

missing dmg to lethal 28
calculated 0.2610197
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 76 dones 0
cut to len 51
ailoop
deep 2 len 251 dones 0
cut to len 107
ailoop
deep 3 len 472 dones 0
cut to len 174
ailoop
deep 4 len 591 dones 0
cut to len 197
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 96
play id 26 pos 2

attacker: 26 enemy: 37

attack with hero, enemy: 37

play id 30 target 26 pos 1

calculated 2.1124976
play id 26 pos 2

使用: 螃蟹骑士 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:54:14 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/2
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 22 30 0 False False 72 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 12 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:24 A:5 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:26 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
farwatchpost BAR_074 zp:3 e:22 A:5 H:4 mH:4 rdy:False natt:0
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:49 A:1 H:3 mH:4 rdy:False ex
parachutebrigand DRG_056 zp:2 e:45 A:4 H:4 mH:4 rdy:False ex
nerubarweblord FP1_017 zp:3 e:37 A:1 H:2 mH:4 rdy:False ex
patchesthepirate CFM_637 zp:4 e:34 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 10 EX1_349 0 0 0
pos 2 handofadal 2 entity 30 BT_292 0 0 0
pos 3 blessingofkings 4 entity 19 CS2_092 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,2;BOT_909,1;GVG_058,2;FP1_017,2;BAR_880t,1;DMF_236,1;YOP_031,1;ICC_038,1;GAME_005,1;
eg: SCH_617,1;SCH_231,2;DRG_315,1;AT_037,1;DS1_184,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 26 enemy: 37

随从攻击: 螃蟹骑士 目标为: 尼鲁巴蛛网领主
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:54:19 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/3
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 22 30 0 False False 72 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 12 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:24 A:5 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:26 A:1 H:3 mH:4 rdy:True natt:1 ptt wndfr
farwatchpost BAR_074 zp:3 e:22 A:5 H:4 mH:4 rdy:False natt:0
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:49 A:1 H:3 mH:4 rdy:False ex
parachutebrigand DRG_056 zp:2 e:45 A:4 H:4 mH:4 rdy:False ex
nerubarweblord FP1_017 zp:3 e:37 A:1 H:1 mH:4 rdy:False ex
patchesthepirate CFM_637 zp:4 e:34 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 10 EX1_349 0 0 0
pos 2 handofadal 2 entity 30 BT_292 0 0 0
pos 3 blessingofkings 4 entity 19 CS2_092 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,2;BOT_909,1;GVG_058,2;FP1_017,2;BAR_880t,1;DMF_236,1;YOP_031,1;ICC_038,1;GAME_005,1;
eg: SCH_617,1;SCH_231,2;DRG_315,1;AT_037,1;DS1_184,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 37

英雄攻击: 乌瑟尔·光明使者 目标为: 尼鲁巴蛛网领主
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:54:26 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/4
mana 2/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 21 30 0 False False 72 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 11 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:24 A:5 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:26 A:1 H:3 mH:4 rdy:True natt:1 ptt wndfr
farwatchpost BAR_074 zp:3 e:22 A:5 H:4 mH:4 rdy:False natt:0
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:49 A:1 H:3 mH:4 rdy:False ex
parachutebrigand DRG_056 zp:2 e:45 A:4 H:4 mH:4 rdy:False ex
patchesthepirate CFM_637 zp:3 e:34 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 10 EX1_349 0 0 0
pos 2 handofadal 2 entity 30 BT_292 0 0 0
pos 3 blessingofkings 4 entity 19 CS2_092 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: FP1_017,37;
otg: 
etg: FP1_017,37;
og: LOOT_093,2;BOT_909,1;GVG_058,2;FP1_017,2;BAR_880t,1;DMF_236,1;YOP_031,1;ICC_038,1;GAME_005,1;
eg: SCH_617,1;FP1_017,1;SCH_231,2;DRG_315,1;AT_037,1;DS1_184,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 11 12 19 19 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
useability 

missing dmg to lethal 29
calculated 0.1680136
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 22 dones 0
cut to len 13
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
play id 30 target 26 pos 1

attacker: 26 enemy: 34

calculated 0.2195259
play id 30 target 26 pos 1

使用: 阿达尔之手 (30) 瞄准: 螃蟹骑士 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:54:31 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/5
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 21 30 0 False False 72 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 10 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:24 A:5 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:26 A:3 H:5 mH:6 rdy:True natt:1 ptt wndfr
farwatchpost BAR_074 zp:3 e:22 A:5 H:4 mH:4 rdy:False natt:0
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:49 A:1 H:3 mH:4 rdy:False ex
parachutebrigand DRG_056 zp:2 e:45 A:4 H:4 mH:4 rdy:False ex
patchesthepirate CFM_637 zp:3 e:34 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 10 EX1_349 0 0 0
pos 2 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 3 neversurrender 1 entity 29 DAL_570 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: FP1_017,37;
otg: BT_292,30;
etg: FP1_017,37;
og: LOOT_093,2;BOT_909,1;GVG_058,2;FP1_017,2;BAR_880t,1;DMF_236,1;YOP_031,1;BT_292,1;ICC_038,1;GAME_005,1;
eg: SCH_617,1;FP1_017,1;SCH_231,2;DRG_315,1;AT_037,1;DS1_184,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
handcard changed: neversurrender
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
missing dmg to lethal 29
calculated 0.0470042
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0
attacker: 26 enemy: 34

calculated 0.0943863
attacker: 26 enemy: 34

随从攻击: 螃蟹骑士 目标为: 海盗帕奇斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:54:37 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/6
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 21 30 0 False False 72 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 10 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:24 A:5 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:26 A:3 H:2 mH:6 rdy:False natt:2 ex ptt wndfr
farwatchpost BAR_074 zp:3 e:22 A:5 H:4 mH:4 rdy:False natt:0
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:49 A:1 H:3 mH:4 rdy:False ex
parachutebrigand DRG_056 zp:2 e:45 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 10 EX1_349 0 0 0
pos 2 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 3 neversurrender 1 entity 29 DAL_570 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: CFM_637,34;FP1_017,37;
otg: BT_292,30;
etg: CFM_637,34;FP1_017,37;
og: LOOT_093,2;BOT_909,1;GVG_058,2;FP1_017,2;BAR_880t,1;DMF_236,1;YOP_031,1;BT_292,1;ICC_038,1;GAME_005,1;
eg: CFM_637,1;SCH_617,1;FP1_017,1;SCH_231,2;DRG_315,1;AT_037,1;DS1_184,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:55:25 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 21 30 0 False False 72 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 9 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:24 A:5 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:22 A:5 H:4 mH:4 rdy:False natt:0
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:49 A:1 H:2 mH:4 rdy:False ex
voraciousreader SCH_142 zp:2 e:44 A:3 H:5 mH:5 rdy:False ex
parachutebrigand DRG_056 zp:3 e:45 A:4 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 10 EX1_349 0 0 0
pos 2 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 3 neversurrender 1 entity 29 DAL_570 0 0 0
pos 4 sealofchampions 3 entity 20 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,2;BOT_909,1;GVG_058,2;FP1_017,2;BAR_880t,1;DMF_236,1;YOP_031,2;BT_292,1;EX1_136,1;ICC_038,1;GAME_005,1;
eg: CFM_637,1;SCH_617,1;FP1_017,1;SCH_231,2;DRG_315,1;AT_037,1;DS1_184,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_875,1;BT_292,1;AT_074,1;CS2_092,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38.5
attack with hero, enemy: 74

useability 

play id 29 pos 1

missing dmg to lethal 28
calculated 0.3565184
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 76 dones 0
cut to len 38
ailoop
deep 2 len 186 dones 0
cut to len 64
ailoop
deep 3 len 104 dones 0
cut to len 32
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
useability 

attack with hero, enemy: 45

play id 29 pos 1

calculated 0.8396248
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:55:33 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 21 30 0 False False 72 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 9 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:24 A:5 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:22 A:5 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:3 e:169 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:49 A:1 H:2 mH:4 rdy:False ex
voraciousreader SCH_142 zp:2 e:44 A:3 H:5 mH:5 rdy:False ex
parachutebrigand DRG_056 zp:3 e:45 A:4 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 10 EX1_349 0 0 0
pos 2 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 3 neversurrender 1 entity 29 DAL_570 0 0 0
pos 4 sealofchampions 3 entity 20 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,2;BOT_909,1;GVG_058,2;FP1_017,2;BAR_880t,1;DMF_236,1;YOP_031,2;BT_292,1;EX1_136,1;ICC_038,1;GAME_005,1;
eg: CFM_637,1;SCH_617,1;FP1_017,1;SCH_231,2;DRG_315,1;AT_037,1;DS1_184,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_875,1;BT_292,1;AT_074,1;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 169
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 45

英雄攻击: 乌瑟尔·光明使者 目标为: 空降歹徒
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:55:41 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/2
mana 5/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 17 30 0 False False 72 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 8 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:24 A:5 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:22 A:5 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:3 e:169 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:49 A:1 H:2 mH:4 rdy:False ex
voraciousreader SCH_142 zp:2 e:44 A:3 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 10 EX1_349 0 0 0
pos 2 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 3 neversurrender 1 entity 29 DAL_570 0 0 0
pos 4 sealofchampions 3 entity 20 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: DRG_056,45;
otg: 
etg: DRG_056,45;
og: LOOT_093,2;BOT_909,1;GVG_058,2;FP1_017,2;BAR_880t,1;DMF_236,1;YOP_031,2;BT_292,1;EX1_136,1;ICC_038,1;GAME_005,1;
eg: CFM_637,1;SCH_617,1;FP1_017,1;SCH_231,2;DRG_056,1;DRG_315,1;AT_037,1;DS1_184,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_875,1;BT_292,1;AT_074,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 8 9 16 16 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26.5
play id 29 pos 1

missing dmg to lethal 29
calculated 0.1666291
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
play id 29 pos 1

calculated 0.195579
play id 29 pos 1

使用: 永不屈服 (29) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:55:46 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/3
mana 4/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 17 30 0 False False 72 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 8 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:24 A:5 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:22 A:5 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:3 e:169 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:49 A:1 H:2 mH:4 rdy:False ex
voraciousreader SCH_142 zp:2 e:44 A:3 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 10 EX1_349 0 0 0
pos 2 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 20 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: DRG_056,45;
otg: 
etg: DRG_056,45;
og: LOOT_093,2;BOT_909,1;GVG_058,2;FP1_017,2;BAR_880t,1;DMF_236,1;YOP_031,2;BT_292,1;EX1_136,1;ICC_038,1;GAME_005,1;
eg: CFM_637,1;SCH_617,1;FP1_017,1;SCH_231,2;DRG_056,1;DRG_315,1;AT_037,1;DS1_184,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_875,1;BT_292,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:56:44 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 13 30 0 False False 72 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 1 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 7 0 15 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:24 A:5 H:2 mH:6 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:22 A:5 H:2 mH:6 rdy:False natt:0
EnemyMinions:
voraciousreader SCH_142 zp:1 e:44 A:3 H:1 mH:5 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 10 EX1_349 0 0 0
pos 2 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 20 AT_074 0 0 0
pos 4 blessingofkings 4 entity 25 CS2_092 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,2;BOT_909,1;GVG_058,2;FP1_017,2;BAR_880t,1;DMF_236,2;YOP_031,2;DAL_570,1;BT_292,1;EX1_136,1;ICC_038,1;GAME_005,1;
eg: CFM_637,1;SCH_617,1;FP1_017,2;SCH_231,2;DRG_056,1;DRG_315,1;None,1;AT_037,1;DS1_184,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_875,1;BT_292,1;AT_074,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
attack with hero, enemy: 74

useability 

missing dmg to lethal 29
calculated 0.1960198
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 42 dones 0
cut to len 22
ailoop
deep 2 len 68 dones 0
cut to len 24
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
useability 

attack with hero, enemy: 44

calculated 0.3650338
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:56:50 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/1
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 13 30 0 False False 72 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 1 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 7 0 15 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:24 A:5 H:2 mH:6 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:22 A:5 H:2 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:3 e:179 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
voraciousreader SCH_142 zp:1 e:44 A:3 H:1 mH:5 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 10 EX1_349 0 0 0
pos 2 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 20 AT_074 0 0 0
pos 4 blessingofkings 4 entity 25 CS2_092 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,2;BOT_909,1;GVG_058,2;FP1_017,2;BAR_880t,1;DMF_236,2;YOP_031,2;DAL_570,1;BT_292,1;EX1_136,1;ICC_038,1;GAME_005,1;
eg: CFM_637,1;SCH_617,1;FP1_017,2;SCH_231,2;DRG_056,1;DRG_315,1;None,1;AT_037,1;DS1_184,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_875,1;BT_292,1;AT_074,1;
recalc-check###########
entityupdate! 1000 to 179
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 44

英雄攻击: 乌瑟尔·光明使者 目标为: 贪婪的书虫
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:56:58 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/2
mana 6/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 10 30 0 False False 72 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 1 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 6 0 15 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:24 A:5 H:2 mH:6 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:22 A:5 H:2 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:3 e:179 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 10 EX1_349 0 0 0
pos 2 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 20 AT_074 0 0 0
pos 4 blessingofkings 4 entity 25 CS2_092 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: SCH_142,44;
otg: BAR_875,15;
etg: SCH_142,44;
og: LOOT_093,2;BOT_909,1;GVG_058,2;FP1_017,2;BAR_880t,1;DMF_236,2;BAR_875,1;YOP_031,2;DAL_570,1;BT_292,1;EX1_136,1;ICC_038,1;GAME_005,1;
eg: CFM_637,1;SCH_617,1;FP1_017,2;SCH_231,2;SCH_142,1;DRG_056,1;DRG_315,1;None,1;AT_037,1;DS1_184,1;
od: BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_875,1;BT_292,1;AT_074,1;
recalc-check###########
deck/fatigue changed 6 7 15 15 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
missing dmg to lethal 30
calculated 0.0640051
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
calculated 0.1660154
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:57:39 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 10 30 0 False False 72 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 1 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 5 0 14 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:184 A:2 H:1 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:22 A:5 H:2 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:3 e:179 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
shipscannon GVG_075 zp:1 e:43 A:4 H:5 mH:5 rdy:False ex
bloodsailcorsair NEW1_025 zp:2 e:69 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 10 EX1_349 0 0 0
pos 2 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 20 AT_074 0 0 0
pos 4 blessingofkings 4 entity 25 CS2_092 0 0 0
pos 5 righteousprotector 1 entity 27 ICC_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,2;BOT_909,1;GVG_058,2;FP1_017,2;BAR_880t,1;DMF_236,2;BAR_875,1;YOP_031,2;BAR_074,1;EX1_136,2;DAL_570,1;BT_292,1;ICC_038,1;GAME_005,1;
eg: CFM_637,1;SCH_617,1;FP1_017,2;SCH_231,2;SCH_142,1;DRG_056,1;DRG_315,1;None,1;AT_037,1;DS1_184,1;
od: BAR_880,1;EX1_363,1;BOT_909,1;BAR_875,1;BT_292,1;AT_074,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 7
ailoop
deep 2 len 9 dones 0
cut to len 5
ailoop
deep 3 len 2 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
play id 19 target 179 pos 1

play id 25 target 179 pos 1

missing dmg to lethal 30
calculated 0.3700294
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 101 dones 0
cut to len 65
ailoop
deep 2 len 471 dones 0
cut to len 193
ailoop
deep 3 len 731 dones 0
cut to len 248
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
play id 19 target 179 pos 1

play id 25 target 179 pos 1

attacker: 179 enemy: 74

play id 27 pos 3

calculated 0.7429938
play id 19 target 179 pos 1

使用: 王者祝福 (19) 瞄准: 白银之手新兵 (179) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:57:45 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/1
mana 5/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 10 30 0 False False 72 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 1 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 5 0 14 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:184 A:2 H:1 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:22 A:5 H:2 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:3 e:179 A:5 H:5 mH:5 rdy:True natt:0
EnemyMinions:
shipscannon GVG_075 zp:1 e:43 A:4 H:5 mH:5 rdy:False ex
bloodsailcorsair NEW1_025 zp:2 e:69 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 10 EX1_349 0 0 0
pos 2 sealofchampions 3 entity 20 AT_074 0 0 0
pos 3 blessingofkings 4 entity 25 CS2_092 0 0 0
pos 4 righteousprotector 1 entity 27 ICC_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,19;
etg: 
og: LOOT_093,2;BOT_909,1;GVG_058,2;FP1_017,2;BAR_880t,1;DMF_236,2;BAR_875,1;YOP_031,2;CS2_092,1;BAR_074,1;EX1_136,2;DAL_570,1;BT_292,1;ICC_038,1;GAME_005,1;
eg: CFM_637,1;SCH_617,1;FP1_017,2;SCH_231,2;SCH_142,1;DRG_056,1;DRG_315,1;None,1;AT_037,1;DS1_184,1;
od: BAR_880,1;EX1_363,1;BOT_909,1;BAR_875,1;BT_292,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 25 target 179 pos 1

使用: 王者祝福 (25) 瞄准: 白银之手新兵 (179) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:57:50 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/2
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 10 30 0 False False 72 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 1 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 5 0 14 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:184 A:2 H:1 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:22 A:5 H:2 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:3 e:179 A:9 H:9 mH:9 rdy:True natt:0
EnemyMinions:
shipscannon GVG_075 zp:1 e:43 A:4 H:5 mH:5 rdy:False ex
bloodsailcorsair NEW1_025 zp:2 e:69 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 10 EX1_349 0 0 0
pos 2 sealofchampions 3 entity 20 AT_074 0 0 0
pos 3 righteousprotector 1 entity 27 ICC_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,19;CS2_092,25;
etg: 
og: LOOT_093,2;BOT_909,1;GVG_058,2;FP1_017,2;BAR_880t,1;DMF_236,2;BAR_875,1;YOP_031,2;CS2_092,2;BAR_074,1;EX1_136,2;DAL_570,1;BT_292,1;ICC_038,1;GAME_005,1;
eg: CFM_637,1;SCH_617,1;FP1_017,2;SCH_231,2;SCH_142,1;DRG_056,1;DRG_315,1;None,1;AT_037,1;DS1_184,1;
od: BAR_880,1;EX1_363,1;BOT_909,1;BAR_875,1;BT_292,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 179 enemy: 74

随从攻击: 白银之手新兵 目标为: 玛法里奥·怒风
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:57:56 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/3
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 10 30 0 False False 72 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 21 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 5 0 14 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:184 A:2 H:1 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:22 A:5 H:2 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:3 e:179 A:9 H:9 mH:9 rdy:False natt:1 ex
EnemyMinions:
shipscannon GVG_075 zp:1 e:43 A:4 H:5 mH:5 rdy:False ex
bloodsailcorsair NEW1_025 zp:2 e:69 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 10 EX1_349 0 0 0
pos 2 sealofchampions 3 entity 20 AT_074 0 0 0
pos 3 righteousprotector 1 entity 27 ICC_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,19;CS2_092,25;
etg: 
og: LOOT_093,2;BOT_909,1;GVG_058,2;FP1_017,2;BAR_880t,1;DMF_236,2;BAR_875,1;YOP_031,2;CS2_092,2;BAR_074,1;EX1_136,2;DAL_570,1;BT_292,1;ICC_038,1;GAME_005,1;
eg: CFM_637,1;SCH_617,1;FP1_017,2;SCH_231,2;SCH_142,1;DRG_056,1;DRG_315,1;None,1;AT_037,1;DS1_184,1;
od: BAR_880,1;EX1_363,1;BOT_909,1;BAR_875,1;BT_292,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 27 pos 3

使用: 正义保护者 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:58:01 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/4
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 10 30 0 False False 72 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 21 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 5 0 14 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:184 A:2 H:1 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:22 A:5 H:2 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:3 e:27 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
silverhandrecruit CS2_101t zp:4 e:179 A:9 H:9 mH:9 rdy:False natt:1 ex
EnemyMinions:
shipscannon GVG_075 zp:1 e:43 A:4 H:5 mH:5 rdy:False ex
bloodsailcorsair NEW1_025 zp:2 e:69 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 10 EX1_349 0 0 0
pos 2 sealofchampions 3 entity 20 AT_074 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,19;CS2_092,25;
etg: 
og: LOOT_093,2;BOT_909,1;GVG_058,2;FP1_017,2;BAR_880t,1;DMF_236,2;BAR_875,1;YOP_031,2;CS2_092,2;BAR_074,1;EX1_136,2;DAL_570,1;BT_292,1;ICC_038,1;GAME_005,1;
eg: CFM_637,1;SCH_617,1;FP1_017,2;SCH_231,2;SCH_142,1;DRG_056,1;DRG_315,1;None,1;AT_037,1;DS1_184,1;
od: BAR_880,1;EX1_363,1;BOT_909,1;BAR_875,1;BT_292,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:58:59 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 20/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 5 30 0 False False 72 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 21 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 4 0 13 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:184 A:2 H:1 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:22 A:5 H:2 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:3 e:179 A:9 H:7 mH:9 rdy:True natt:0
EnemyMinions:
shipscannon GVG_075 zp:1 e:43 A:5 H:6 mH:6 rdy:False ex
southseadeckhand CS2_146 zp:2 e:36 A:5 H:4 mH:4 rdy:False ex
bloodsailcorsair NEW1_025 zp:3 e:69 A:4 H:4 mH:5 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 10 EX1_349 0 0 0
pos 2 sealofchampions 3 entity 20 AT_074 0 0 0
pos 3 handofadal 2 entity 18 BT_292 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,2;BOT_909,1;GVG_058,2;FP1_017,2;BAR_880t,1;DMF_236,2;BAR_875,1;YOP_031,2;CS2_092,2;BAR_074,1;ICC_038,2;EX1_136,2;DAL_570,1;BT_292,1;GAME_005,1;
eg: CFM_637,1;SCH_617,1;FP1_017,2;SCH_231,2;SCH_142,1;DRG_056,1;DRG_315,1;None,1;AT_037,1;DS1_184,1;EX1_160,1;
od: BAR_880,1;EX1_363,1;BOT_909,1;BAR_875,1;AT_074,1;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
play id 20 target 179 pos 1

useability 

missing dmg to lethal 21
calculated 0.3261112
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 88 dones 0
cut to len 50
ailoop
deep 2 len 266 dones 0
cut to len 109
ailoop
deep 3 len 316 dones 0
cut to len 114
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
attacker: 179 enemy: 74

useability 

calculated 0.4820986
投降... 败局已定###############################################
