#######################################################################
#######################################################################
开始计算, 已花费时间: 01:13:38 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 61 CS2_092 0 0 0
pos 2 farwatchpost 2 entity 45 BAR_074 0 0 0
pos 3 farwatchpost 2 entity 60 BAR_074 0 0 0
pos 4 redemption 1 entity 34 EX1_136 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 1 7 1 9 1 9
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
play id 34 pos 1

missing dmg to lethal 30
calculated 0.1230101
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
play id 34 pos 1

calculated 0.1020052
play id 34 pos 1

使用: 救赎 (34) 抉择: 0
play id 34 pos 1

使用: 救赎 (34) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:13:45 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/2
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 61 CS2_092 0 0 0
pos 2 farwatchpost 2 entity 45 BAR_074 0 0 0
pos 3 farwatchpost 2 entity 60 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:14:12 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 24 0
OwnMinions:
EnemyMinions:
arcanologist UNG_020 zp:1 e:5 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 61 CS2_092 0 0 0
pos 2 farwatchpost 2 entity 45 BAR_074 0 0 0
pos 3 farwatchpost 2 entity 60 BAR_074 0 0 0
pos 4 shieldedminibot 2 entity 42 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
useability 

missing dmg to lethal 30
calculated 0.12501
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 112
play id 45 pos 1

calculated 0.1029125
play id 45 pos 1

使用: 前沿哨所 (45) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:14:16 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:45 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:5 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 61 CS2_092 0 0 0
pos 2 farwatchpost 2 entity 60 BAR_074 0 0 0
pos 3 shieldedminibot 2 entity 42 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:14:43 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:45 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:5 A:2 H:1 mH:3 rdy:False ex
arcanologist UNG_020 zp:2 e:26 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 61 CS2_092 0 0 0
pos 2 farwatchpost 2 entity 60 BAR_074 0 0 0
pos 3 shieldedminibot 2 entity 42 GVG_058 0 0 0
pos 4 shieldedminibot 2 entity 40 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;FP1_017,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
useability 

missing dmg to lethal 30
calculated 0.1925276
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
play id 60 pos 2

calculated 0.1040074
play id 60 pos 2

使用: 前沿哨所 (60) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:14:48 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:45 A:2 H:2 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:60 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:5 A:2 H:1 mH:3 rdy:False ex
arcanologist UNG_020 zp:2 e:26 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 61 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 42 GVG_058 0 0 0
pos 3 shieldedminibot 2 entity 40 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;FP1_017,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:15:24 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:87 A:2 H:1 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:60 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:5 A:2 H:1 mH:3 rdy:False ex
arcanologist UNG_020 zp:2 e:26 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 61 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 42 GVG_058 0 0 0
pos 3 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 4 divinefavor 3 entity 36 EX1_349 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;BAR_074,1;
eg: ULD_726,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;FP1_017,2;YOP_031,2;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
play id 36 pos 1

missing dmg to lethal 30
calculated 0.1433641
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
play id 36 pos 1

calculated 0.1760369
play id 36 pos 1

使用: 神恩术 (36) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:15:30 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:87 A:2 H:1 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:60 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:5 A:2 H:1 mH:3 rdy:False ex
arcanologist UNG_020 zp:2 e:26 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 61 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 42 GVG_058 0 0 0
pos 3 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 4 sealofchampions 3 entity 55 AT_074 0 0 0
pos 5 convictionrank1 1 entity 49 BAR_880 0 0 0
pos 6 handofadal 2 entity 54 BT_292 0 0 0
pos 7 handofadal 2 entity 37 BT_292 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,36;
etg: 
og: EX1_136,1;EX1_349,1;BAR_074,1;
eg: ULD_726,1;GAME_005,1;
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;FP1_017,2;YOP_031,2;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
handcard changed: sealofchampions
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
missing dmg to lethal 30
calculated 0.136552
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
calculated 0.1040093
detect secret with id23
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:16:08 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;23.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
pala 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:87 A:2 H:1 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:60 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:5 A:2 H:1 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:2 e:27 A:2 H:3 mH:3 rdy:False ex
arcanologist UNG_020 zp:3 e:26 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 61 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 42 GVG_058 0 0 0
pos 3 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 4 sealofchampions 3 entity 55 AT_074 0 0 0
pos 5 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 6 handofadal 2 entity 54 BT_292 0 0 0
pos 7 handofadal 2 entity 37 BT_292 0 0 0
pos 8 crystology 1 entity 63 BOT_909 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;EX1_349,1;BAR_074,1;
eg: ULD_726,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;FP1_017,2;YOP_031,2;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5.5
play id 63 pos 1

useability 

missing dmg to lethal 30
calculated 0.385547
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 69 dones 0
cut to len 47
ailoop
deep 2 len 101 dones 0
cut to len 49
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
useability 

play id 54 target 1000 pos 1

play id 63 pos 1

calculated 0.7729729
useability 

使用英雄技能: 援军 暂时没有目标
detect secret with id23
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:16:16 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;23.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
pala 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:87 A:2 H:1 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:60 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:3 e:98 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:5 A:2 H:1 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:2 e:27 A:2 H:3 mH:3 rdy:False ex
arcanologist UNG_020 zp:3 e:26 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 61 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 42 GVG_058 0 0 0
pos 3 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 4 sealofchampions 3 entity 55 AT_074 0 0 0
pos 5 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 6 handofadal 2 entity 54 BT_292 0 0 0
pos 7 handofadal 2 entity 37 BT_292 0 0 0
pos 8 crystology 1 entity 63 BOT_909 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;EX1_349,1;BAR_074,1;
eg: ULD_726,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;FP1_017,2;YOP_031,2;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 98
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 54 target 98 pos 1

使用: 阿达尔之手 (54) 瞄准: 白银之手新兵 (98) 抉择: 0
detect secret with id23
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:16:20 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;23.0000000001110111000000,
player:
0 1 0 0 2
ownhero:
pala 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:87 A:2 H:1 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:60 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:3 e:98 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:5 A:2 H:1 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:2 e:27 A:2 H:3 mH:3 rdy:False ex
arcanologist UNG_020 zp:3 e:26 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 61 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 42 GVG_058 0 0 0
pos 3 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 4 sealofchampions 3 entity 55 AT_074 0 0 0
pos 5 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 6 handofadal 2 entity 37 BT_292 0 0 0
pos 7 crystology 1 entity 63 BOT_909 0 0 0
pos 8 neversurrender 1 entity 43 DAL_570 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,54;
etg: 
og: EX1_136,1;EX1_349,1;BAR_074,1;BT_292,1;
eg: ULD_726,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,2;YOP_031,2;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
handcard changed: neversurrender
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9.5
play id 49 pos 1

missing dmg to lethal 30
calculated 0.2090196
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
play id 63 pos 1

calculated 0.1115255
play id 63 pos 1

使用: 水晶学 (63) 抉择: 0
detect secret with id23
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:16:25 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;23.0000000001110111000000,
player:
0 2 0 0 2
ownhero:
pala 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 15 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:87 A:2 H:1 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:60 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:3 e:98 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:5 A:2 H:1 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:2 e:27 A:2 H:3 mH:3 rdy:False ex
arcanologist UNG_020 zp:3 e:26 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 61 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 42 GVG_058 0 0 0
pos 3 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 4 sealofchampions 3 entity 55 AT_074 0 0 0
pos 5 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 6 handofadal 2 entity 37 BT_292 0 0 0
pos 7 neversurrender 1 entity 43 DAL_570 0 0 0
pos 8 crabrider 2 entity 59 YOP_031 0 0 0
pos 9 nerubarweblord 2 entity 57 FP1_017 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,54;BOT_909,63;
etg: 
og: EX1_136,1;EX1_349,1;BAR_074,1;BT_292,1;BOT_909,1;
eg: ULD_726,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;YOP_031,1;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
handcard changed: crabrider
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9.5
missing dmg to lethal 30
calculated 0.0700041
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
calculated 0.0450023
detect secret with id15
detect secret with id23
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:17:05 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 2 ;15.0000000011111111000000,23.0000000001110111000000,
player:
0 0 0 0 2
ownhero:
pala 15 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:87 A:2 H:1 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:60 A:2 H:3 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:3 e:98 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:5 A:2 H:1 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:2 e:27 A:2 H:3 mH:3 rdy:False ex
arcanologist UNG_020 zp:3 e:26 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 61 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 42 GVG_058 0 0 0
pos 3 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 4 sealofchampions 3 entity 55 AT_074 0 0 0
pos 5 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 6 handofadal 2 entity 37 BT_292 0 0 0
pos 7 neversurrender 1 entity 43 DAL_570 0 0 0
pos 8 crabrider 2 entity 59 YOP_031 0 0 0
pos 9 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 10 ohmyyogg 1 entity 53 DMF_236 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;EX1_349,1;BAR_074,1;BT_292,1;BOT_909,1;
eg: ULD_726,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;YOP_031,1;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 38 dones 0
cut to len 20
ailoop
deep 2 len 73 dones 0
cut to len 27
ailoop
deep 3 len 51 dones 0
cut to len 15
ailoop
deep 4 len 9 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73
play id 53 pos 1

play id 49 pos 1

play id 43 pos 1

play id 55 target 98 pos 1

missing dmg to lethal 30
calculated 0.8572917
no lethal, do something random######
ailoop
deep 0 len 19 dones 0
cut to len 19
ailoop
deep 1 len 315 dones 0
cut to len 215
ailoop
deep 2 len 2314 dones 0
cut to len 942
ailoop
deep 3 len 5588 dones 0
cut to len 1589
ailoop
deep 4 len 5033 dones 0
cut to len 1356
ailoop
deep 5 len 3320 dones 0
cut to len 841
ailoop
deep 6 len 1028 dones 0
cut to len 226
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88
attacker: 98 enemy: 5

play id 42 pos 2

play id 59 pos 2

attacker: 59 enemy: 26

play id 37 target 59 pos 1

attacker: 59 enemy: 27

calculated 18.8868023
attacker: 98 enemy: 5

随从攻击: 白银之手新兵 目标为: 秘法学家
detect secret with id15
detect secret with id23
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:17:29 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/1
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 2 ;15.0000000011111100000000,23.0000000001110100000000,
player:
0 0 0 0 2
ownhero:
pala 15 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:87 A:2 H:1 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:60 A:2 H:3 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:3 e:98 A:3 H:1 mH:3 rdy:False natt:1 ex
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:27 A:2 H:3 mH:3 rdy:False ex
arcanologist UNG_020 zp:2 e:26 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 61 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 42 GVG_058 0 0 0
pos 3 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 4 sealofchampions 3 entity 55 AT_074 0 0 0
pos 5 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 6 handofadal 2 entity 37 BT_292 0 0 0
pos 7 neversurrender 1 entity 43 DAL_570 0 0 0
pos 8 crabrider 2 entity 59 YOP_031 0 0 0
pos 9 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 10 ohmyyogg 1 entity 53 DMF_236 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: UNG_020,5;
otg: 
etg: UNG_020,5;
og: EX1_136,1;EX1_349,1;BAR_074,1;BT_292,1;BOT_909,1;
eg: UNG_020,1;ULD_726,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;YOP_031,1;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 42 pos 2

使用: 护盾机器人 (42) 抉择: 0
detect secret with id15
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:17:40 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/2
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;15.0000000011101100000000,
player:
1 1 0 0 2
ownhero:
pala 11 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:87 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:42 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:3 e:60 A:2 H:3 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:4 e:98 A:3 H:1 mH:3 rdy:False natt:1 ex
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:27 A:2 H:3 mH:3 rdy:False ex
arcanologist UNG_020 zp:2 e:26 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 61 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 3 sealofchampions 3 entity 55 AT_074 0 0 0
pos 4 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 5 handofadal 2 entity 37 BT_292 0 0 0
pos 6 neversurrender 1 entity 43 DAL_570 0 0 0
pos 7 crabrider 2 entity 59 YOP_031 0 0 0
pos 8 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 9 ohmyyogg 1 entity 53 DMF_236 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: UNG_020,5;
otg: 
etg: UNG_020,5;LOOT_101,23;
og: EX1_136,1;EX1_349,1;BAR_074,1;BT_292,1;BOT_909,1;
eg: UNG_020,1;ULD_726,1;LOOT_101,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;YOP_031,1;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
useability 

play id 49 pos 1

play id 43 pos 1

missing dmg to lethal 30
calculated 0.4505465
no lethal, do something random######
ailoop
deep 0 len 19 dones 0
cut to len 19
ailoop
deep 1 len 128 dones 0
cut to len 95
ailoop
deep 2 len 156 dones 0
cut to len 63
ailoop
deep 3 len 86 dones 0
cut to len 38
ailoop
deep 4 len 29 dones 0
cut to len 12
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 82
play id 59 pos 2

attacker: 59 enemy: 26

play id 37 target 59 pos 1

attacker: 59 enemy: 27

calculated 1.2581938
play id 59 pos 2

使用: 螃蟹骑士 (59) 抉择: 0
detect secret with id15
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:17:46 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/3
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;15.0000000011101100000000,
player:
2 2 0 0 2
ownhero:
pala 11 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:87 A:2 H:1 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:59 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:3 e:42 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:4 e:60 A:2 H:3 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:5 e:98 A:3 H:1 mH:3 rdy:False natt:1 ex
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:27 A:2 H:3 mH:3 rdy:False ex
arcanologist UNG_020 zp:2 e:26 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 61 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 3 sealofchampions 3 entity 55 AT_074 0 0 0
pos 4 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 5 handofadal 2 entity 37 BT_292 0 0 0
pos 6 neversurrender 1 entity 43 DAL_570 0 0 0
pos 7 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 8 ohmyyogg 1 entity 53 DMF_236 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: UNG_020,5;
otg: 
etg: UNG_020,5;LOOT_101,23;
og: EX1_136,1;EX1_349,1;BAR_074,1;BT_292,1;BOT_909,1;
eg: UNG_020,1;ULD_726,1;LOOT_101,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;YOP_031,1;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 59 enemy: 26

随从攻击: 螃蟹骑士 目标为: 秘法学家
detect secret with id15
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:17:51 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/4
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;15.0000000011101100000000,
player:
2 2 0 0 2
ownhero:
pala 11 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:87 A:2 H:1 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:59 A:1 H:2 mH:4 rdy:True natt:1 ptt wndfr
shieldedminibot GVG_058 zp:3 e:42 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:4 e:60 A:2 H:3 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:5 e:98 A:3 H:1 mH:3 rdy:False natt:1 ex
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:27 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 61 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 3 sealofchampions 3 entity 55 AT_074 0 0 0
pos 4 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 5 handofadal 2 entity 37 BT_292 0 0 0
pos 6 neversurrender 1 entity 43 DAL_570 0 0 0
pos 7 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 8 ohmyyogg 1 entity 53 DMF_236 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: UNG_020,5;UNG_020,26;
otg: 
etg: UNG_020,5;LOOT_101,23;UNG_020,26;
og: EX1_136,1;EX1_349,1;BAR_074,1;BT_292,1;BOT_909,1;
eg: UNG_020,2;ULD_726,1;LOOT_101,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;YOP_031,1;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 37 target 59 pos 1

使用: 阿达尔之手 (37) 瞄准: 螃蟹骑士 (59) 抉择: 0
detect secret with id15
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:17:56 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;15.0000000001100100000000,
player:
2 3 0 0 2
ownhero:
pala 11 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 13 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:87 A:2 H:1 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:59 A:3 H:4 mH:6 rdy:True natt:1 ptt wndfr
shieldedminibot GVG_058 zp:3 e:42 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:4 e:60 A:2 H:3 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:5 e:98 A:3 H:1 mH:3 rdy:False natt:1 ex
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:27 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 61 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 3 sealofchampions 3 entity 55 AT_074 0 0 0
pos 4 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 5 neversurrender 1 entity 43 DAL_570 0 0 0
pos 6 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 7 ohmyyogg 1 entity 53 DMF_236 0 0 0
pos 8 blessingofkings 4 entity 51 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: UNG_020,5;UNG_020,26;
otg: BT_292,37;
etg: UNG_020,5;LOOT_101,23;UNG_020,26;
og: EX1_136,1;EX1_349,1;BT_292,2;BAR_074,1;BOT_909,1;
eg: UNG_020,2;ULD_726,1;LOOT_101,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;YOP_031,1;BAR_875,2;AT_074,1;LOOT_093,2;
recalc-check###########
handcard changed: blessingofkings
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
missing dmg to lethal 30
calculated 0.0420113
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
attacker: 59 enemy: 27

calculated 0.0750071
attacker: 59 enemy: 27

随从攻击: 螃蟹骑士 目标为: 麦迪文的男仆
detect secret with id15
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:18:01 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/6
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;15.0000000001100100000000,
player:
2 3 0 0 2
ownhero:
pala 11 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 13 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:87 A:2 H:1 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:59 A:3 H:2 mH:6 rdy:False natt:2 ex ptt wndfr
shieldedminibot GVG_058 zp:3 e:42 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:4 e:60 A:2 H:3 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:5 e:98 A:3 H:1 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 61 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 3 sealofchampions 3 entity 55 AT_074 0 0 0
pos 4 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 5 neversurrender 1 entity 43 DAL_570 0 0 0
pos 6 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 7 ohmyyogg 1 entity 53 DMF_236 0 0 0
pos 8 blessingofkings 4 entity 51 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: UNG_020,5;UNG_020,26;KAR_092,27;
otg: BT_292,37;
etg: UNG_020,5;LOOT_101,23;UNG_020,26;KAR_092,27;
og: EX1_136,1;EX1_349,1;BT_292,2;BAR_074,1;BOT_909,1;
eg: UNG_020,2;ULD_726,1;LOOT_101,1;KAR_092,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;YOP_031,1;BAR_875,2;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id15
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:18:28 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;15.0000000001100100000000,
player:
0 0 0 0 2
ownhero:
pala 10 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 12 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:87 A:2 H:1 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:59 A:3 H:2 mH:6 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:3 e:42 A:2 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:4 e:60 A:2 H:3 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:5 e:98 A:3 H:1 mH:3 rdy:True natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:16 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 61 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 3 sealofchampions 3 entity 55 AT_074 0 0 0
pos 4 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 5 neversurrender 1 entity 43 DAL_570 0 0 0
pos 6 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 7 ohmyyogg 1 entity 53 DMF_236 0 0 0
pos 8 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 9 swordofthefallen 2 entity 52 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;EX1_349,1;BT_292,2;BAR_074,1;BOT_909,1;
eg: UNG_020,2;ULD_726,1;LOOT_101,1;KAR_092,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;YOP_031,1;BAR_875,1;AT_074,1;LOOT_093,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 167 dones 0
cut to len 84
ailoop
deep 2 len 732 dones 0
cut to len 278
ailoop
deep 3 len 1795 dones 0
cut to len 557
ailoop
deep 4 len 2765 dones 0
cut to len 754
ailoop
deep 5 len 2781 dones 0
cut to len 680
ailoop
deep 6 len 1676 dones 0
cut to len 367
ailoop
deep 7 len 471 dones 0
cut to len 91
ailoop
deep 8 len 21 dones 0
cut to len 3
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5125
attacker: 42 enemy: 64

play id 55 target 59 pos 1

play id 61 target 59 pos 1

attacker: 98 enemy: 64

attacker: 59 enemy: 64

attacker: 59 enemy: 64

missing dmg to lethal 5
calculated 5.2107686
no lethal, do something random######
ailoop
deep 0 len 23 dones 0
cut to len 23
ailoop
deep 1 len 462 dones 0
cut to len 272
ailoop
deep 2 len 4142 dones 0
cut to len 1602
ailoop
deep 3 len 17513 dones 0
cut to len 1680
ailoop
deep 4 len 11852 dones 0
cut to len 1698
ailoop
deep 5 len 7273 dones 0
cut to len 1523
ailoop
deep 6 len 3382 dones 0
cut to len 930
ailoop
deep 7 len 691 dones 0
cut to len 170
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 268
play id 55 target 59 pos 1

play id 61 target 59 pos 1

attacker: 59 enemy: 16

attacker: 42 enemy: 64

attacker: 98 enemy: 64

attacker: 59 enemy: 64

calculated 11.6915968
play id 55 target 59 pos 1

使用: 英勇圣印 (55) 瞄准: 螃蟹骑士 (59) 抉择: 0
detect secret with id15
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:18:50 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/1
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;15.0000000001100100000000,
player:
0 1 0 0 2
ownhero:
pala 10 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 12 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:87 A:2 H:1 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:59 A:6 H:2 mH:6 rdy:True natt:0 divshield wndfr
shieldedminibot GVG_058 zp:3 e:42 A:2 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:4 e:60 A:2 H:3 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:5 e:98 A:3 H:1 mH:3 rdy:True natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:16 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 61 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 3 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 4 neversurrender 1 entity 43 DAL_570 0 0 0
pos 5 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 6 ohmyyogg 1 entity 53 DMF_236 0 0 0
pos 7 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 8 swordofthefallen 2 entity 52 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,55;
etg: 
og: EX1_136,1;EX1_349,1;BT_292,2;BAR_074,1;AT_074,1;BOT_909,1;
eg: UNG_020,2;ULD_726,1;LOOT_101,1;KAR_092,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;YOP_031,1;BAR_875,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 61 target 59 pos 1

使用: 王者祝福 (61) 瞄准: 螃蟹骑士 (59) 抉择: 0
detect secret with id15
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:18:55 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/2
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;15.0000000001100100000000,
player:
0 2 0 0 2
ownhero:
pala 10 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 12 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:87 A:2 H:1 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:59 A:10 H:6 mH:10 rdy:True natt:0 divshield wndfr
shieldedminibot GVG_058 zp:3 e:42 A:2 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:4 e:60 A:2 H:3 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:5 e:98 A:3 H:1 mH:3 rdy:True natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:16 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 2 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 3 neversurrender 1 entity 43 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 5 ohmyyogg 1 entity 53 DMF_236 0 0 0
pos 6 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 7 swordofthefallen 2 entity 52 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,55;CS2_092,61;
etg: 
og: EX1_136,1;EX1_349,1;BT_292,2;BAR_074,1;AT_074,1;CS2_092,1;BOT_909,1;
eg: UNG_020,2;ULD_726,1;LOOT_101,1;KAR_092,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;YOP_031,1;BAR_875,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 59 enemy: 16

随从攻击: 螃蟹骑士 目标为: 暗金教水晶侍女
detect secret with id15
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:19:00 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;15.0000000001100100000000,
player:
0 2 0 0 2
ownhero:
pala 10 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 12 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:87 A:2 H:1 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:59 A:10 H:6 mH:10 rdy:True natt:1 wndfr
shieldedminibot GVG_058 zp:3 e:42 A:2 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:4 e:60 A:2 H:3 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:5 e:98 A:3 H:1 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 2 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 3 neversurrender 1 entity 43 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 5 ohmyyogg 1 entity 53 DMF_236 0 0 0
pos 6 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 7 swordofthefallen 2 entity 52 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CFM_760,16;
otg: AT_074,55;CS2_092,61;
etg: CFM_760,16;
og: EX1_136,1;EX1_349,1;BT_292,2;BAR_074,1;AT_074,1;CS2_092,1;BOT_909,1;
eg: UNG_020,2;ULD_726,1;CFM_760,1;LOOT_101,1;KAR_092,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;YOP_031,1;BAR_875,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 42 enemy: 64

随从攻击: 护盾机器人 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:19:09 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 10 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 12 0 17 0
OwnMinions:
crabrider YOP_031 zp:1 e:59 A:10 H:3 mH:10 rdy:True natt:1 wndfr
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 2 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 3 neversurrender 1 entity 43 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 5 ohmyyogg 1 entity 53 DMF_236 0 0 0
pos 6 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 7 swordofthefallen 2 entity 52 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: GVG_058,42;BAR_074,60;
enemyDiedMinions: CFM_760,16;
otg: GVG_058,42;AT_074,55;BAR_074,60;CS2_092,61;
etg: ULD_239,15;CFM_760,16;
og: EX1_136,1;EX1_349,1;BT_292,2;GVG_058,1;BAR_074,2;AT_074,1;CS2_092,1;BOT_909,1;
eg: UNG_020,2;ULD_726,1;ULD_239,1;CFM_760,1;LOOT_101,1;KAR_092,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;YOP_031,1;BAR_875,1;AT_074,1;LOOT_093,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5012
attacker: 59 enemy: 64

missing dmg to lethal 18
calculated 0.1078429
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
attacker: 59 enemy: 64

calculated 0.0780069
attacker: 59 enemy: 64

随从攻击: 螃蟹骑士 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:19:13 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/5
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 10 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 12 0 17 0
OwnMinions:
crabrider YOP_031 zp:1 e:59 A:10 H:3 mH:10 rdy:False natt:2 ex wndfr
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 2 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 3 neversurrender 1 entity 43 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 5 ohmyyogg 1 entity 53 DMF_236 0 0 0
pos 6 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 7 swordofthefallen 2 entity 52 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: GVG_058,42;BAR_074,60;
enemyDiedMinions: CFM_760,16;
otg: GVG_058,42;AT_074,55;BAR_074,60;CS2_092,61;
etg: ULD_239,15;CFM_760,16;
og: EX1_136,1;EX1_349,1;BT_292,2;GVG_058,1;BAR_074,2;AT_074,1;CS2_092,1;BOT_909,1;
eg: UNG_020,2;ULD_726,1;ULD_239,1;CFM_760,1;LOOT_101,1;KAR_092,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;YOP_031,1;BAR_875,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id18
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:19:40 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;18.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
pala 10 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 16 0
OwnMinions:
crabrider YOP_031 zp:1 e:59 A:10 H:1 mH:10 rdy:True natt:0 wndfr
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:33 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 2 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 3 neversurrender 1 entity 43 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 5 ohmyyogg 1 entity 53 DMF_236 0 0 0
pos 6 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 7 swordofthefallen 2 entity 52 BAR_875 0 0 0
pos 8 crabrider 2 entity 48 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;EX1_349,1;BT_292,2;GVG_058,1;BAR_074,2;AT_074,1;CS2_092,1;BOT_909,1;
eg: UNG_020,2;ULD_726,1;ULD_239,1;CFM_760,1;LOOT_101,1;KAR_092,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;BAR_875,1;AT_074,1;LOOT_093,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 43 dones 0
cut to len 25
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 59 enemy: 64

attacker: 59 enemy: 64

missing dmg to lethal -2
calculated 0.291816
attacker: 59 enemy: 64

随从攻击: 螃蟹骑士 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:19:49 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/1
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 10 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 16 0
OwnMinions:
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:33 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 2 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 3 neversurrender 1 entity 43 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 5 ohmyyogg 1 entity 53 DMF_236 0 0 0
pos 6 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 7 swordofthefallen 2 entity 52 BAR_875 0 0 0
pos 8 crabrider 2 entity 48 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: YOP_031,59;
enemyDiedMinions: 
otg: YOP_031,59;
etg: ULD_239,18;
og: EX1_136,1;EX1_349,1;BT_292,2;GVG_058,1;BAR_074,2;AT_074,1;YOP_031,1;CS2_092,1;BOT_909,1;
eg: UNG_020,2;ULD_726,1;ULD_239,2;CFM_760,1;LOOT_101,1;KAR_092,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;BAR_875,1;AT_074,1;LOOT_093,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 11
ailoop
deep 2 len 33 dones 0
cut to len 13
ailoop
deep 3 len 26 dones 0
cut to len 8
ailoop
deep 4 len 8 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
play id 52 pos 1

useability 

play id 43 pos 1

play id 53 pos 1

missing dmg to lethal 8
calculated 0.5545694
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 61 dones 0
cut to len 49
ailoop
deep 2 len 361 dones 0
cut to len 180
ailoop
deep 3 len 865 dones 0
cut to len 320
ailoop
deep 4 len 1156 dones 0
cut to len 364
ailoop
deep 5 len 755 dones 0
cut to len 220
ailoop
deep 6 len 278 dones 0
cut to len 66
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 151
play id 48 pos 1

play id 51 target 48 pos 1

play id 52 pos 1

attacker: 48 enemy: 33

calculated 1.4613084
play id 48 pos 1

使用: 螃蟹骑士 (48) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:19:56 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/2
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 10 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 16 0
OwnMinions:
crabrider YOP_031 zp:1 e:48 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:33 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 2 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 3 neversurrender 1 entity 43 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 5 ohmyyogg 1 entity 53 DMF_236 0 0 0
pos 6 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 7 swordofthefallen 2 entity 52 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: YOP_031,59;
enemyDiedMinions: 
otg: YOP_031,59;
etg: ULD_239,18;
og: EX1_136,1;EX1_349,1;BT_292,2;GVG_058,1;BAR_074,2;AT_074,1;YOP_031,1;CS2_092,1;BOT_909,1;
eg: UNG_020,2;ULD_726,1;ULD_239,2;CFM_760,1;LOOT_101,1;KAR_092,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;BAR_875,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 51 target 48 pos 1

使用: 王者祝福 (51) 瞄准: 螃蟹骑士 (48) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:20:01 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/3
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 10 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 16 0
OwnMinions:
crabrider YOP_031 zp:1 e:48 A:5 H:8 mH:8 rdy:True natt:0 ptt wndfr
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:33 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 2 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 3 neversurrender 1 entity 43 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 5 ohmyyogg 1 entity 53 DMF_236 0 0 0
pos 6 swordofthefallen 2 entity 52 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: YOP_031,59;
enemyDiedMinions: 
otg: CS2_092,51;YOP_031,59;
etg: ULD_239,18;
og: EX1_136,1;EX1_349,1;BT_292,2;GVG_058,1;BAR_074,2;CS2_092,2;AT_074,1;YOP_031,1;BOT_909,1;
eg: UNG_020,2;ULD_726,1;ULD_239,2;CFM_760,1;LOOT_101,1;KAR_092,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;BAR_875,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 52 pos 1

使用: 逝者之剑 (52) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:20:06 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/4
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 10 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 16 0
OwnMinions:
crabrider YOP_031 zp:1 e:48 A:5 H:8 mH:8 rdy:True natt:0 ptt wndfr
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:33 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 2 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 3 neversurrender 1 entity 43 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 5 ohmyyogg 1 entity 53 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: YOP_031,59;
enemyDiedMinions: 
otg: CS2_092,51;YOP_031,59;
etg: ULD_239,18;
og: EX1_136,1;EX1_349,1;BT_292,2;GVG_058,1;BAR_074,2;CS2_092,2;AT_074,1;YOP_031,1;BOT_909,1;
eg: UNG_020,2;ULD_726,1;ULD_239,2;CFM_760,1;LOOT_101,1;KAR_092,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;BAR_875,1;AT_074,1;LOOT_093,2;
recalc-check###########
ownhero changed 10 10 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
attack with hero, enemy: 64

missing dmg to lethal 7
calculated 0.0800457
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
attack with hero, enemy: 64

attacker: 48 enemy: 33

calculated 0.110015
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:20:11 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/5
mana 0/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 10 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 7 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 10 0 16 0
OwnMinions:
crabrider YOP_031 zp:1 e:48 A:5 H:8 mH:8 rdy:True natt:0 ptt wndfr
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:33 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 2 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 3 neversurrender 1 entity 43 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 5 ohmyyogg 1 entity 53 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: YOP_031,59;
enemyDiedMinions: 
otg: CS2_092,51;YOP_031,59;
etg: ULD_239,18;
og: EX1_136,1;EX1_349,1;BT_292,2;GVG_058,1;BAR_074,2;CS2_092,2;AT_074,1;YOP_031,1;BOT_909,1;
eg: UNG_020,2;ULD_726,1;ULD_239,2;CFM_760,1;LOOT_101,1;KAR_092,1;GAME_005,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;BAR_875,1;AT_074,1;LOOT_093,2;
recalc-check###########
deck/fatigue changed 10 11 16 16 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
missing dmg to lethal 7
calculated 0.0810041
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
attacker: 48 enemy: 33

calculated 0.074004
attacker: 48 enemy: 33

随从攻击: 螃蟹骑士 目标为: 对空奥术法师
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:20:16 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/6
mana 0/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 10 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 7 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 10 0 16 0
OwnMinions:
crabrider YOP_031 zp:1 e:48 A:5 H:5 mH:8 rdy:True natt:1 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 2 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 3 neversurrender 1 entity 43 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 5 ohmyyogg 1 entity 53 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: YOP_031,59;
enemyDiedMinions: ULD_240,33;
otg: CS2_092,51;YOP_031,59;
etg: ULD_239,18;ULD_240,33;
og: EX1_136,1;EX1_349,1;BT_292,2;GVG_058,1;BAR_074,2;CS2_092,2;AT_074,1;YOP_031,1;BOT_909,1;
eg: UNG_020,2;ULD_726,1;ULD_239,2;CFM_760,1;LOOT_101,1;KAR_092,1;ULD_240,1;GAME_005,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;BAR_875,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:20:56 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 10 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 7 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 9 0 15 0
OwnMinions:
crabrider YOP_031 zp:1 e:48 A:5 H:5 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 2 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 3 neversurrender 1 entity 43 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 5 ohmyyogg 1 entity 53 DMF_236 0 0 0
pos 6 redemption 1 entity 46 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;EX1_349,1;BT_292,2;GVG_058,1;DMF_236,1;BAR_074,2;CS2_092,2;AT_074,1;YOP_031,1;BOT_909,1;
eg: UNG_020,2;DRG_071,1;ULD_726,1;ULD_239,2;CFM_760,1;LOOT_101,1;KAR_092,1;TRL_313,1;ULD_240,1;GAME_005,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;BAR_875,1;AT_074,1;LOOT_093,2;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 43 dones 0
cut to len 24
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 48 enemy: 64

attacker: 48 enemy: 64

missing dmg to lethal -3
calculated 0.2520479
attacker: 48 enemy: 64

随从攻击: 螃蟹骑士 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:21:00 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 17/1
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 10 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 2 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 9 0 15 0
OwnMinions:
crabrider YOP_031 zp:1 e:48 A:5 H:5 mH:8 rdy:True natt:1 wndfr
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 2 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 3 neversurrender 1 entity 43 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 5 ohmyyogg 1 entity 53 DMF_236 0 0 0
pos 6 redemption 1 entity 46 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;EX1_349,1;BT_292,2;GVG_058,1;DMF_236,1;BAR_074,2;CS2_092,2;AT_074,1;YOP_031,1;BOT_909,1;
eg: UNG_020,2;DRG_071,1;ULD_726,1;ULD_239,2;CFM_760,1;LOOT_101,1;KAR_092,1;TRL_313,1;ULD_240,1;GAME_005,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;BAR_875,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 48 enemy: 64

随从攻击: 螃蟹骑士 目标为: 火法师吉安娜
