#######################################################################
#######################################################################
开始计算, 已花费时间: 10:53:34 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
druid 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 overgrowth 4 entity 44 BT_130 0 0 0
pos 2 survivalofthefittest 10 entity 53 SCH_609 0 0 0
pos 3 lakethresher 5 entity 45 SCH_605 0 0 0
pos 4 twilightrunner 5 entity 38 SCH_616 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: CORE_EX1_169,2;SCH_427,2;SCH_311,2;BAR_074,2;CORE_CS2_013,2;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,2;BAR_042,2;DMF_163,2;SCH_609,1;
recalc-check###########
mana changed 1 -100 1 8 1 8
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
missing dmg to lethal 30
calculated 0.0470009
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
calculated 0.0240024
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:53:54 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
druid 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 overgrowth 4 entity 44 BT_130 0 0 0
pos 2 survivalofthefittest 10 entity 53 SCH_609 0 0 0
pos 3 lakethresher 5 entity 45 SCH_605 0 0 0
pos 4 twilightrunner 5 entity 38 SCH_616 0 0 0
pos 5 guardiananimals 8 entity 59 SCH_610 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: YOP_001,1;
od: CORE_EX1_169,2;SCH_427,2;SCH_311,2;BAR_074,2;CORE_CS2_013,2;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,1;
recalc-check###########
mana changed 2 -100 2 8 2 8
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
useability 

missing dmg to lethal 30
calculated 0.0590087
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
useability 

calculated 0.0510055
useability 

使用英雄技能: 变形 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:53:57 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
druid 30 30 1 False False 66 True 0 False 1 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 overgrowth 4 entity 44 BT_130 0 0 0
pos 2 survivalofthefittest 10 entity 53 SCH_609 0 0 0
pos 3 lakethresher 5 entity 45 SCH_605 0 0 0
pos 4 twilightrunner 5 entity 38 SCH_616 0 0 0
pos 5 guardiananimals 8 entity 59 SCH_610 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: YOP_001,1;
od: CORE_EX1_169,2;SCH_427,2;SCH_311,2;BAR_074,2;CORE_CS2_013,2;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,1;
recalc-check###########
weapon changed True False 0 0 0 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
attack with hero, enemy: 64

missing dmg to lethal 29
calculated 0.0490067
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
attack with hero, enemy: 64

calculated 0.0450023
attack with hero, enemy: 64

英雄攻击: 玛法里奥·怒风 目标为: 恶魔克星伊利丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:54:02 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
druid 30 30 1 False False 66 False 1 False 1 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 overgrowth 4 entity 44 BT_130 0 0 0
pos 2 survivalofthefittest 10 entity 53 SCH_609 0 0 0
pos 3 lakethresher 5 entity 45 SCH_605 0 0 0
pos 4 twilightrunner 5 entity 38 SCH_616 0 0 0
pos 5 guardiananimals 8 entity 59 SCH_610 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: YOP_001,1;
od: CORE_EX1_169,2;SCH_427,2;SCH_311,2;BAR_074,2;CORE_CS2_013,2;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:54:24 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
druid 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp
fatigue: 24 0 23 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 overgrowth 4 entity 44 BT_130 0 0 0
pos 2 survivalofthefittest 10 entity 53 SCH_609 0 0 0
pos 3 lakethresher 5 entity 45 SCH_605 0 0 0
pos 4 twilightrunner 5 entity 38 SCH_616 0 0 0
pos 5 guardiananimals 8 entity 59 SCH_610 0 0 0
pos 6 lightningbloom 0 entity 39 SCH_427 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CORE_BT_035,1;YOP_001,1;
od: CORE_EX1_169,2;SCH_427,1;SCH_311,2;BAR_074,2;CORE_CS2_013,2;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 78
play id 39 pos 1

play id 44 pos 1

missing dmg to lethal 29
calculated 0.1462352
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76
play id 39 pos 1

play id 44 pos 1

calculated 0.1384762
play id 39 pos 1

使用: 雷霆绽放 (39) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:54:29 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 5/1
mana 5/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 2 0 2
ownhero:
druid 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp
fatigue: 24 0 23 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 overgrowth 4 entity 44 BT_130 0 0 0
pos 2 survivalofthefittest 10 entity 53 SCH_609 0 0 0
pos 3 lakethresher 5 entity 45 SCH_605 0 0 0
pos 4 twilightrunner 5 entity 38 SCH_616 0 0 0
pos 5 guardiananimals 8 entity 59 SCH_610 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: SCH_427,39;
etg: 
og: SCH_427,1;
eg: CORE_BT_035,1;YOP_001,1;
od: CORE_EX1_169,2;SCH_427,1;SCH_311,2;BAR_074,2;CORE_CS2_013,2;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,1;
recalc-check###########
stuff changed 1 1 0 0 2 0 0 2 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 78
play id 44 pos 1

missing dmg to lethal 29
calculated 0.5096011
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 106
play id 44 pos 1

calculated 0.2450155
play id 44 pos 1

使用: 过度生长 (44) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:54:34 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 5/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 0 2
ownhero:
druid 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp
fatigue: 24 0 23 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 survivalofthefittest 10 entity 53 SCH_609 0 0 0
pos 2 lakethresher 5 entity 45 SCH_605 0 0 0
pos 3 twilightrunner 5 entity 38 SCH_616 0 0 0
pos 4 guardiananimals 8 entity 59 SCH_610 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: SCH_427,39;BT_130,44;
etg: 
og: SCH_427,1;BT_130,1;
eg: CORE_BT_035,1;YOP_001,1;
od: CORE_EX1_169,2;SCH_427,1;SCH_311,2;BAR_074,2;CORE_CS2_013,2;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,1;
recalc-check###########
mana changed 1 1 5 3 5 5
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -14
missing dmg to lethal 29
calculated 0.0310047
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -23
calculated 0.0260038
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:54:59 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 7/0
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
druid 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp
fatigue: 23 0 22 0
OwnMinions:
EnemyMinions:
talentedarcanist BAR_064 zp:1 e:11 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 survivalofthefittest 10 entity 53 SCH_609 0 0 0
pos 2 lakethresher 5 entity 45 SCH_605 0 0 0
pos 3 twilightrunner 5 entity 38 SCH_616 0 0 0
pos 4 guardiananimals 8 entity 59 SCH_610 0 0 0
pos 5 animatedbroomstick 1 entity 50 SCH_311 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: SCH_427,1;BT_130,1;
eg: CORE_BT_035,1;YOP_001,1;
od: CORE_EX1_169,2;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,2;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,1;
recalc-check###########
mana changed 4 -100 6 3 6 5
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
useability 

missing dmg to lethal 29
calculated 0.1180087
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -34
useability 

calculated 0.110009
useability 

使用英雄技能: 变形 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:55:03 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 7/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
druid 28 30 1 False False 66 True 0 False 1 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp
fatigue: 23 0 22 0
OwnMinions:
EnemyMinions:
talentedarcanist BAR_064 zp:1 e:11 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 survivalofthefittest 10 entity 53 SCH_609 0 0 0
pos 2 lakethresher 5 entity 45 SCH_605 0 0 0
pos 3 twilightrunner 5 entity 38 SCH_616 0 0 0
pos 4 guardiananimals 8 entity 59 SCH_610 0 0 0
pos 5 animatedbroomstick 1 entity 50 SCH_311 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: SCH_427,1;BT_130,1;
eg: CORE_BT_035,1;YOP_001,1;
od: CORE_EX1_169,2;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,2;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,1;
recalc-check###########
weapon changed True False 0 0 0 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7
attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.1119043
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -28
attack with hero, enemy: 11

calculated 0.1200071
attack with hero, enemy: 11

英雄攻击: 玛法里奥·怒风 目标为: 精明的奥术师
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:55:09 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 7/2
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
druid 28 30 0 False False 66 False 1 False 1 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp
fatigue: 23 0 22 0
OwnMinions:
EnemyMinions:
talentedarcanist BAR_064 zp:1 e:11 A:1 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 survivalofthefittest 10 entity 53 SCH_609 0 0 0
pos 2 lakethresher 5 entity 45 SCH_605 0 0 0
pos 3 twilightrunner 5 entity 38 SCH_616 0 0 0
pos 4 guardiananimals 8 entity 59 SCH_610 0 0 0
pos 5 animatedbroomstick 1 entity 50 SCH_311 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: SCH_427,1;BT_130,1;
eg: CORE_BT_035,1;YOP_001,1;
od: CORE_EX1_169,2;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,2;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:55:38 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 9/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
druid 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp
fatigue: 22 0 18 0
OwnMinions:
EnemyMinions:
talentedarcanist BAR_064 zp:1 e:11 A:1 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 survivalofthefittest 10 entity 53 SCH_609 0 0 0
pos 2 lakethresher 5 entity 45 SCH_605 0 0 0
pos 3 twilightrunner 5 entity 38 SCH_616 0 0 0
pos 4 guardiananimals 8 entity 59 SCH_610 0 0 0
pos 5 animatedbroomstick 1 entity 50 SCH_311 0 0 0
pos 6 strongman 7 entity 60 DMF_078 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: SCH_427,1;BT_130,1;
eg: CORE_BT_035,1;YOP_001,1;BT_601,1;DMF_COIN2,1;
od: CORE_EX1_169,2;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,2;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,1;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
useability 

missing dmg to lethal 29
calculated 0.1030085
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 11 dones 0
cut to len 9
ailoop
deep 2 len 7 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
play id 38 pos 1

useability 

calculated 0.1230084
play id 38 pos 1

使用: 夜行虎 (38) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:55:42 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 9/1
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
druid 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp
fatigue: 22 0 18 0
OwnMinions:
twilightrunner SCH_616 zp:1 e:38 A:5 H:4 mH:4 rdy:False natt:0 ex ptt stlth
EnemyMinions:
talentedarcanist BAR_064 zp:1 e:11 A:1 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 survivalofthefittest 10 entity 53 SCH_609 0 0 0
pos 2 lakethresher 5 entity 45 SCH_605 0 0 0
pos 3 guardiananimals 8 entity 59 SCH_610 0 0 0
pos 4 animatedbroomstick 1 entity 50 SCH_311 0 0 0
pos 5 strongman 7 entity 60 DMF_078 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: SCH_427,1;BT_130,1;
eg: CORE_BT_035,1;YOP_001,1;BT_601,1;DMF_COIN2,1;
od: CORE_EX1_169,2;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,2;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,1;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
useability 

missing dmg to lethal 29
calculated 0.0760038
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
useability 

calculated 0.0720072
useability 

使用英雄技能: 变形 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:55:46 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 9/2
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
druid 27 30 1 False False 66 True 0 False 1 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp
fatigue: 22 0 18 0
OwnMinions:
twilightrunner SCH_616 zp:1 e:38 A:5 H:4 mH:4 rdy:False natt:0 ex ptt stlth
EnemyMinions:
talentedarcanist BAR_064 zp:1 e:11 A:1 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 survivalofthefittest 10 entity 53 SCH_609 0 0 0
pos 2 lakethresher 5 entity 45 SCH_605 0 0 0
pos 3 guardiananimals 8 entity 59 SCH_610 0 0 0
pos 4 animatedbroomstick 1 entity 50 SCH_311 0 0 0
pos 5 strongman 7 entity 60 DMF_078 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: SCH_427,1;BT_130,1;
eg: CORE_BT_035,1;YOP_001,1;BT_601,1;DMF_COIN2,1;
od: CORE_EX1_169,2;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,2;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,1;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,1;
recalc-check###########
weapon changed True False 0 0 0 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.0610055
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
attack with hero, enemy: 64

calculated 0.0470031
attack with hero, enemy: 64

英雄攻击: 玛法里奥·怒风 目标为: 恶魔克星伊利丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:55:51 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 9/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
druid 27 30 1 False False 66 False 1 False 1 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp
fatigue: 22 0 18 0
OwnMinions:
twilightrunner SCH_616 zp:1 e:38 A:5 H:4 mH:4 rdy:False natt:0 ex ptt stlth
EnemyMinions:
talentedarcanist BAR_064 zp:1 e:11 A:1 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 survivalofthefittest 10 entity 53 SCH_609 0 0 0
pos 2 lakethresher 5 entity 45 SCH_605 0 0 0
pos 3 guardiananimals 8 entity 59 SCH_610 0 0 0
pos 4 animatedbroomstick 1 entity 50 SCH_311 0 0 0
pos 5 strongman 7 entity 60 DMF_078 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: SCH_427,1;BT_130,1;
eg: CORE_BT_035,1;YOP_001,1;BT_601,1;DMF_COIN2,1;
od: CORE_EX1_169,2;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,2;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,1;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:56:34 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 11/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
druid 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp
fatigue: 21 0 15 0
OwnMinions:
twilightrunner SCH_616 zp:1 e:38 A:5 H:4 mH:4 rdy:True natt:0 stlth
EnemyMinions:
talentedarcanist BAR_064 zp:1 e:11 A:1 H:1 mH:3 rdy:False ex
etherealaugmerchant BT_724 zp:2 e:32 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 survivalofthefittest 10 entity 53 SCH_609 0 0 0
pos 2 lakethresher 5 entity 45 SCH_605 0 0 0
pos 3 guardiananimals 8 entity 59 SCH_610 0 0 0
pos 4 animatedbroomstick 1 entity 50 SCH_311 0 0 0
pos 5 strongman 7 entity 60 DMF_078 0 0 0
pos 6 carnivalclown 9 entity 52 DMF_163 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: SCH_427,1;BT_130,1;
eg: CORE_BT_035,2;YOP_001,1;BT_601,1;BT_491,1;DMF_COIN2,1;
od: CORE_EX1_169,2;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,2;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,1;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,1;SCH_609,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 6
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79
play id 59 pos 1

attacker: 38 enemy: 64

missing dmg to lethal 23
calculated 0.2290189
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 41 dones 0
cut to len 33
ailoop
deep 2 len 97 dones 0
cut to len 46
ailoop
deep 3 len 90 dones 0
cut to len 30
ailoop
deep 4 len 28 dones 0
cut to len 8
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
play id 59 pos 1

play id 60 pos 2

attacker: 38 enemy: 64

calculated 0.389026
play id 59 pos 1

使用: 动物保镖 (59) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:56:39 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 11/1
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
druid 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp
fatigue: 19 0 15 0
OwnMinions:
twilightrunner SCH_616 zp:1 e:38 A:5 H:4 mH:4 rdy:True natt:0 stlth
lakethresher SCH_605 zp:2 e:63 A:4 H:6 mH:6 rdy:True natt:0 ex ptt
moonfang YOP_035 zp:3 e:62 A:6 H:3 mH:3 rdy:True natt:0 ex ptt
EnemyMinions:
talentedarcanist BAR_064 zp:1 e:11 A:1 H:1 mH:3 rdy:False ex
etherealaugmerchant BT_724 zp:2 e:32 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 survivalofthefittest 10 entity 53 SCH_609 0 0 0
pos 2 lakethresher 5 entity 45 SCH_605 0 0 0
pos 3 animatedbroomstick 1 entity 50 SCH_311 0 0 0
pos 4 strongman 0 entity 60 DMF_078t 0 0 0
pos 5 carnivalclown 9 entity 52 DMF_163 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: SCH_610,59;
etg: 
og: SCH_427,1;BT_130,1;SCH_610,1;
eg: CORE_BT_035,2;YOP_001,1;BT_601,1;BT_491,1;DMF_COIN2,1;
od: CORE_EX1_169,2;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,2;BT_130,1;SCH_616,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,1;SCH_609,1;
recalc-check###########
deck/fatigue changed 19 21 15 15 0 0 0 0
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88
attacker: 38 enemy: 64

missing dmg to lethal 23
calculated 0.0720014
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 30 dones 0
cut to len 21
ailoop
deep 2 len 42 dones 0
cut to len 14
ailoop
deep 3 len 7 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76
play id 60 pos 3

attacker: 63 enemy: 11

attacker: 38 enemy: 64

calculated 0.2250162
play id 60 pos 3

使用: 大力士 (60) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:56:43 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 11/2
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
druid 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp
fatigue: 19 0 15 0
OwnMinions:
twilightrunner SCH_616 zp:1 e:38 A:5 H:4 mH:4 rdy:True natt:0 stlth
lakethresher SCH_605 zp:2 e:63 A:4 H:6 mH:6 rdy:True natt:0 ex ptt
strongman DMF_078t zp:3 e:60 A:6 H:6 mH:6 rdy:False natt:0 ex tnt ptt
moonfang YOP_035 zp:4 e:62 A:6 H:3 mH:3 rdy:True natt:0 ex ptt
EnemyMinions:
talentedarcanist BAR_064 zp:1 e:11 A:1 H:1 mH:3 rdy:False ex
etherealaugmerchant BT_724 zp:2 e:32 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 survivalofthefittest 10 entity 53 SCH_609 0 0 0
pos 2 lakethresher 5 entity 45 SCH_605 0 0 0
pos 3 animatedbroomstick 1 entity 50 SCH_311 0 0 0
pos 4 carnivalclown 9 entity 52 DMF_163 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: SCH_610,59;
etg: 
og: SCH_427,1;BT_130,1;SCH_610,1;
eg: CORE_BT_035,2;YOP_001,1;BT_601,1;BT_491,1;DMF_COIN2,1;
od: CORE_EX1_169,2;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,2;BT_130,1;SCH_616,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,1;SCH_609,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 63 enemy: 11

随从攻击: 止水湖蛇颈龙 目标为: 精明的奥术师
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:56:48 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 11/3
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
druid 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp
fatigue: 19 0 15 0
OwnMinions:
twilightrunner SCH_616 zp:1 e:38 A:5 H:4 mH:4 rdy:True natt:0 stlth
lakethresher SCH_605 zp:2 e:63 A:4 H:5 mH:6 rdy:False natt:1 ex ptt
strongman DMF_078t zp:3 e:60 A:6 H:6 mH:6 rdy:False natt:0 ex tnt ptt
moonfang YOP_035 zp:4 e:62 A:6 H:3 mH:3 rdy:True natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 survivalofthefittest 10 entity 53 SCH_609 0 0 0
pos 2 lakethresher 5 entity 45 SCH_605 0 0 0
pos 3 animatedbroomstick 1 entity 50 SCH_311 0 0 0
pos 4 carnivalclown 9 entity 52 DMF_163 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: BAR_064,11;BT_724,32;
otg: SCH_610,59;
etg: BAR_064,11;BT_724,32;
og: SCH_427,1;BT_130,1;SCH_610,1;
eg: BAR_064,1;CORE_BT_035,2;YOP_001,1;BT_601,1;BT_491,1;BT_724,1;DMF_COIN2,1;
od: CORE_EX1_169,2;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,2;BT_130,1;SCH_616,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,1;SCH_609,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 38 enemy: 64

随从攻击: 夜行虎 目标为: 恶魔克星伊利丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:56:53 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 11/4
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
druid 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp
fatigue: 17 0 15 0
OwnMinions:
twilightrunner SCH_616 zp:1 e:38 A:5 H:4 mH:4 rdy:False natt:1 ex
lakethresher SCH_605 zp:2 e:63 A:4 H:5 mH:6 rdy:False natt:1 ex ptt
strongman DMF_078t zp:3 e:60 A:6 H:6 mH:6 rdy:False natt:0 ex tnt ptt
moonfang YOP_035 zp:4 e:62 A:6 H:3 mH:3 rdy:True natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 survivalofthefittest 10 entity 53 SCH_609 0 0 0
pos 2 lakethresher 5 entity 45 SCH_605 0 0 0
pos 3 animatedbroomstick 1 entity 50 SCH_311 0 0 0
pos 4 carnivalclown 9 entity 52 DMF_163 0 0 0
pos 5 survivalofthefittest 10 entity 42 SCH_609 0 0 0
pos 6 overgrowth 4 entity 57 BT_130 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: BAR_064,11;BT_724,32;
otg: SCH_610,59;
etg: BAR_064,11;BT_724,32;
og: SCH_427,1;BT_130,1;SCH_610,1;
eg: BAR_064,1;CORE_BT_035,2;YOP_001,1;BT_601,1;BT_491,1;BT_724,1;DMF_COIN2,1;
od: CORE_EX1_169,2;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,2;SCH_616,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,1;
recalc-check###########
deck/fatigue changed 17 19 15 15 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 135
missing dmg to lethal 23
calculated 0.0220027
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92
calculated 0.0230006
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:57:37 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 13/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
druid 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp
fatigue: 16 0 13 0
OwnMinions:
moonfang YOP_035 zp:1 e:62 A:6 H:3 mH:3 rdy:True natt:0
EnemyMinions:
talentedarcanist BAR_064 zp:1 e:9 A:1 H:3 mH:3 rdy:False ex
moargartificer BT_733 zp:2 e:28 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 survivalofthefittest 10 entity 53 SCH_609 0 0 0
pos 2 lakethresher 5 entity 45 SCH_605 0 0 0
pos 3 animatedbroomstick 1 entity 50 SCH_311 0 0 0
pos 4 carnivalclown 9 entity 52 DMF_163 0 0 0
pos 5 survivalofthefittest 10 entity 42 SCH_609 0 0 0
pos 6 overgrowth 4 entity 57 BT_130 0 0 0
pos 7 twilightrunner 5 entity 55 SCH_616 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: SCH_616,1;SCH_427,1;BT_130,1;SCH_610,1;DMF_078t,1;SCH_605,1;
eg: BAR_064,1;DMF_221,1;CORE_BT_035,2;YOP_001,1;BT_491,2;BT_601,1;BT_724,1;DMF_COIN2,1;
od: CORE_EX1_169,2;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 7 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
useability 

attacker: 62 enemy: 64

missing dmg to lethal 24
calculated 0.2560181
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 56 dones 0
cut to len 47
ailoop
deep 2 len 178 dones 0
cut to len 75
ailoop
deep 3 len 189 dones 0
cut to len 64
ailoop
deep 4 len 102 dones 0
cut to len 30
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
play id 52 pos 2

attacker: 62 enemy: 28

calculated 0.3825359
play id 52 pos 2

使用: 狂欢小丑 (52) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:57:44 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 13/1
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
druid 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp
fatigue: 16 0 13 0
OwnMinions:
moonfang YOP_035 zp:1 e:62 A:6 H:3 mH:3 rdy:True natt:0
carnivalclown DMF_163 zp:2 e:125 A:4 H:4 mH:4 rdy:False natt:0 ex tnt ptt
carnivalclown DMF_163 zp:3 e:52 A:4 H:4 mH:4 rdy:False natt:0 ex tnt ptt
carnivalclown DMF_163 zp:4 e:124 A:4 H:4 mH:4 rdy:False natt:0 ex tnt ptt
EnemyMinions:
talentedarcanist BAR_064 zp:1 e:9 A:1 H:3 mH:3 rdy:False ex
moargartificer BT_733 zp:2 e:28 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 survivalofthefittest 10 entity 53 SCH_609 0 0 0
pos 2 lakethresher 5 entity 45 SCH_605 0 0 0
pos 3 animatedbroomstick 1 entity 50 SCH_311 0 0 0
pos 4 survivalofthefittest 10 entity 42 SCH_609 0 0 0
pos 5 overgrowth 4 entity 57 BT_130 0 0 0
pos 6 twilightrunner 5 entity 55 SCH_616 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: SCH_616,1;SCH_427,1;BT_130,1;SCH_610,1;DMF_078t,1;SCH_605,1;
eg: BAR_064,1;DMF_221,1;CORE_BT_035,2;YOP_001,1;BT_491,2;BT_601,1;BT_724,1;DMF_COIN2,1;
od: CORE_EX1_169,2;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,1;
recalc-check###########
entityupdate! 52 to 125
entityupdate! 1001 to 52
entityupdate! 1000 to 124
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 62 enemy: 28

随从攻击: 月牙 目标为: 莫尔葛工匠
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:57:48 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 13/2
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
druid 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp
fatigue: 16 0 13 0
OwnMinions:
moonfang YOP_035 zp:1 e:62 A:6 H:2 mH:3 rdy:False natt:1 ex
carnivalclown DMF_163 zp:2 e:125 A:4 H:4 mH:4 rdy:False natt:0 ex tnt ptt
carnivalclown DMF_163 zp:3 e:52 A:4 H:4 mH:4 rdy:False natt:0 ex tnt ptt
carnivalclown DMF_163 zp:4 e:124 A:4 H:4 mH:4 rdy:False natt:0 ex tnt ptt
EnemyMinions:
talentedarcanist BAR_064 zp:1 e:9 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 survivalofthefittest 10 entity 53 SCH_609 0 0 0
pos 2 lakethresher 5 entity 45 SCH_605 0 0 0
pos 3 animatedbroomstick 1 entity 50 SCH_311 0 0 0
pos 4 survivalofthefittest 10 entity 42 SCH_609 0 0 0
pos 5 overgrowth 4 entity 57 BT_130 0 0 0
pos 6 twilightrunner 5 entity 55 SCH_616 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: BT_733,28;
otg: 
etg: BT_733,28;
og: SCH_616,1;SCH_427,1;BT_130,1;SCH_610,1;DMF_078t,1;SCH_605,1;
eg: BAR_064,1;DMF_221,1;CORE_BT_035,2;YOP_001,1;BT_491,2;BT_601,1;BT_733,1;BT_724,1;DMF_COIN2,1;
od: CORE_EX1_169,2;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 106
missing dmg to lethal 30
calculated 0.0210058
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
calculated 0.0220017
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:58:28 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 15/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
druid 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 30 30 0 False False 64 False
weapon: 2 2 aldrachiwarblades CORE_BT_921 0 1
ability: True HERO_10bbp
fatigue: 15 0 9 0
OwnMinions:
moonfang YOP_035 zp:1 e:62 A:6 H:2 mH:3 rdy:True natt:0
carnivalclown DMF_163 zp:2 e:125 A:4 H:4 mH:4 rdy:True natt:0 tnt
carnivalclown DMF_163 zp:3 e:124 A:4 H:4 mH:4 rdy:True natt:0 tnt
EnemyMinions:
etherealaugmerchant BT_724 zp:1 e:16 A:2 H:1 mH:1 rdy:False ex
talentedarcanist BAR_064 zp:2 e:9 A:1 H:2 mH:3 rdy:False
Own Handcards: 
pos 1 survivalofthefittest 10 entity 53 SCH_609 0 0 0
pos 2 lakethresher 5 entity 45 SCH_605 0 0 0
pos 3 animatedbroomstick 1 entity 50 SCH_311 0 0 0
pos 4 survivalofthefittest 10 entity 42 SCH_609 0 0 0
pos 5 overgrowth 4 entity 57 BT_130 0 0 0
pos 6 twilightrunner 5 entity 55 SCH_616 0 0 0
pos 7 innervate 0 entity 46 CORE_EX1_169 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: SCH_616,1;SCH_427,1;BT_130,1;DMF_163,1;SCH_610,1;DMF_078t,1;SCH_605,1;
eg: CORE_BT_801,1;BAR_064,1;DMF_221,1;CORE_BT_035,2;YOP_001,1;BT_491,2;BT_601,2;BT_733,1;BT_724,1;DMF_COIN2,1;
od: CORE_EX1_169,1;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,1;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 38 dones 0
cut to len 27
ailoop
deep 2 len 121 dones 0
cut to len 54
ailoop
deep 3 len 201 dones 0
cut to len 72
ailoop
deep 4 len 213 dones 0
cut to len 64
ailoop
deep 5 len 144 dones 0
cut to len 37
ailoop
deep 6 len 54 dones 0
cut to len 11
ailoop
deep 7 len 11 dones 0
cut to len 2
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 248
play id 53 pos 1

attacker: 62 enemy: 64

attacker: 125 enemy: 64

attacker: 124 enemy: 64

missing dmg to lethal 4
calculated 0.6280489
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 140 dones 0
cut to len 102
ailoop
deep 2 len 907 dones 0
cut to len 370
ailoop
deep 3 len 2703 dones 0
cut to len 818
ailoop
deep 4 len 4854 dones 0
cut to len 1229
ailoop
deep 5 len 5789 dones 0
cut to len 1293
ailoop
deep 6 len 4431 dones 0
cut to len 892
ailoop
deep 7 len 1895 dones 0
cut to len 347
ailoop
deep 8 len 319 dones 0
cut to len 55
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 215
play id 53 pos 1

attacker: 62 enemy: 64

attacker: 125 enemy: 64

attacker: 124 enemy: 64

calculated 4.9710609
play id 53 pos 1

使用: 优胜劣汰 (53) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:58:38 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 15/1
mana 0/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
druid 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 30 30 0 False False 64 False
weapon: 2 2 aldrachiwarblades CORE_BT_921 0 1
ability: True HERO_10bbp
fatigue: 15 0 9 0
OwnMinions:
moonfang YOP_035 zp:1 e:62 A:10 H:6 mH:7 rdy:True natt:0
carnivalclown DMF_163 zp:2 e:125 A:8 H:8 mH:8 rdy:True natt:0 tnt
carnivalclown DMF_163 zp:3 e:124 A:8 H:8 mH:8 rdy:True natt:0 tnt
EnemyMinions:
etherealaugmerchant BT_724 zp:1 e:16 A:2 H:1 mH:1 rdy:False ex
talentedarcanist BAR_064 zp:2 e:9 A:1 H:2 mH:3 rdy:False
Own Handcards: 
pos 1 lakethresher 5 entity 45 SCH_605 4 4 0
pos 2 animatedbroomstick 1 entity 50 SCH_311 4 4 0
pos 3 survivalofthefittest 10 entity 42 SCH_609 0 0 0
pos 4 overgrowth 4 entity 57 BT_130 0 0 0
pos 5 twilightrunner 5 entity 55 SCH_616 4 4 0
pos 6 innervate 0 entity 46 CORE_EX1_169 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: SCH_609,53;
etg: 
og: SCH_616,1;SCH_427,1;BT_130,1;DMF_163,1;SCH_609,1;SCH_610,1;DMF_078t,1;SCH_605,1;
eg: CORE_BT_801,1;BAR_064,1;DMF_221,1;CORE_BT_035,2;YOP_001,1;BT_491,2;BT_601,2;BT_733,1;BT_724,1;DMF_COIN2,1;
od: CORE_EX1_169,1;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 62 enemy: 64

随从攻击: 月牙 目标为: 恶魔克星伊利丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:58:42 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 15/2
mana 0/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
druid 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 20 30 0 False False 64 False
weapon: 2 2 aldrachiwarblades CORE_BT_921 0 1
ability: True HERO_10bbp
fatigue: 15 0 9 0
OwnMinions:
moonfang YOP_035 zp:1 e:62 A:10 H:6 mH:7 rdy:False natt:1 ex
carnivalclown DMF_163 zp:2 e:125 A:8 H:8 mH:8 rdy:True natt:0 tnt
carnivalclown DMF_163 zp:3 e:124 A:8 H:8 mH:8 rdy:True natt:0 tnt
EnemyMinions:
etherealaugmerchant BT_724 zp:1 e:16 A:2 H:1 mH:1 rdy:False ex
talentedarcanist BAR_064 zp:2 e:9 A:1 H:2 mH:3 rdy:False
Own Handcards: 
pos 1 lakethresher 5 entity 45 SCH_605 4 4 0
pos 2 animatedbroomstick 1 entity 50 SCH_311 4 4 0
pos 3 survivalofthefittest 10 entity 42 SCH_609 0 0 0
pos 4 overgrowth 4 entity 57 BT_130 0 0 0
pos 5 twilightrunner 5 entity 55 SCH_616 4 4 0
pos 6 innervate 0 entity 46 CORE_EX1_169 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: SCH_609,53;
etg: 
og: SCH_616,1;SCH_427,1;BT_130,1;DMF_163,1;SCH_609,1;SCH_610,1;DMF_078t,1;SCH_605,1;
eg: CORE_BT_801,1;BAR_064,1;DMF_221,1;CORE_BT_035,2;YOP_001,1;BT_491,2;BT_601,2;BT_733,1;BT_724,1;DMF_COIN2,1;
od: CORE_EX1_169,1;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 125 enemy: 64

随从攻击: 狂欢小丑 目标为: 恶魔克星伊利丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:58:46 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 15/3
mana 0/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
druid 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 12 30 0 False False 64 False
weapon: 2 2 aldrachiwarblades CORE_BT_921 0 1
ability: True HERO_10bbp
fatigue: 15 0 9 0
OwnMinions:
moonfang YOP_035 zp:1 e:62 A:10 H:6 mH:7 rdy:False natt:1 ex
carnivalclown DMF_163 zp:2 e:125 A:8 H:8 mH:8 rdy:False natt:1 ex tnt
carnivalclown DMF_163 zp:3 e:124 A:8 H:8 mH:8 rdy:True natt:0 tnt
EnemyMinions:
etherealaugmerchant BT_724 zp:1 e:16 A:2 H:1 mH:1 rdy:False ex
talentedarcanist BAR_064 zp:2 e:9 A:1 H:2 mH:3 rdy:False
Own Handcards: 
pos 1 lakethresher 5 entity 45 SCH_605 4 4 0
pos 2 animatedbroomstick 1 entity 50 SCH_311 4 4 0
pos 3 survivalofthefittest 10 entity 42 SCH_609 0 0 0
pos 4 overgrowth 4 entity 57 BT_130 0 0 0
pos 5 twilightrunner 5 entity 55 SCH_616 4 4 0
pos 6 innervate 0 entity 46 CORE_EX1_169 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: SCH_609,53;
etg: 
og: SCH_616,1;SCH_427,1;BT_130,1;DMF_163,1;SCH_609,1;SCH_610,1;DMF_078t,1;SCH_605,1;
eg: CORE_BT_801,1;BAR_064,1;DMF_221,1;CORE_BT_035,2;YOP_001,1;BT_491,2;BT_601,2;BT_733,1;BT_724,1;DMF_COIN2,1;
od: CORE_EX1_169,1;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 124 enemy: 64

随从攻击: 狂欢小丑 目标为: 恶魔克星伊利丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:58:50 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 15/4
mana 0/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
druid 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 4 30 0 False False 64 False
weapon: 2 2 aldrachiwarblades CORE_BT_921 0 1
ability: True HERO_10bbp
fatigue: 15 0 9 0
OwnMinions:
moonfang YOP_035 zp:1 e:62 A:10 H:6 mH:7 rdy:False natt:1 ex
carnivalclown DMF_163 zp:2 e:125 A:8 H:8 mH:8 rdy:False natt:1 ex tnt
carnivalclown DMF_163 zp:3 e:124 A:8 H:8 mH:8 rdy:False natt:1 ex tnt
EnemyMinions:
etherealaugmerchant BT_724 zp:1 e:16 A:2 H:1 mH:1 rdy:False ex
talentedarcanist BAR_064 zp:2 e:9 A:1 H:2 mH:3 rdy:False
Own Handcards: 
pos 1 lakethresher 5 entity 45 SCH_605 4 4 0
pos 2 animatedbroomstick 1 entity 50 SCH_311 4 4 0
pos 3 survivalofthefittest 10 entity 42 SCH_609 0 0 0
pos 4 overgrowth 4 entity 57 BT_130 0 0 0
pos 5 twilightrunner 5 entity 55 SCH_616 4 4 0
pos 6 innervate 0 entity 46 CORE_EX1_169 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: SCH_609,53;
etg: 
og: SCH_616,1;SCH_427,1;BT_130,1;DMF_163,1;SCH_609,1;SCH_610,1;DMF_078t,1;SCH_605,1;
eg: CORE_BT_801,1;BAR_064,1;DMF_221,1;CORE_BT_035,2;YOP_001,1;BT_491,2;BT_601,2;BT_733,1;BT_724,1;DMF_COIN2,1;
od: CORE_EX1_169,1;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:00:21 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 17/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
druid 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 17 30 0 False False 64 False
weapon: 2 1 aldrachiwarblades CORE_BT_921 0 1
ability: True HERO_10bbp
fatigue: 14 0 5 0
OwnMinions:
moonfang YOP_035 zp:1 e:62 A:10 H:6 mH:7 rdy:True natt:0
EnemyMinions:
bloodmagethalnos CORE_EX1_012 zp:1 e:13 A:1 H:1 mH:1 rdy:False ex
etherealaugmerchant BT_724 zp:2 e:16 A:2 H:1 mH:1 rdy:False ex
talentedarcanist BAR_064 zp:3 e:9 A:1 H:2 mH:3 rdy:False ex
moargartificer BT_733 zp:4 e:18 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 lakethresher 5 entity 45 SCH_605 4 4 0
pos 2 animatedbroomstick 1 entity 50 SCH_311 4 4 0
pos 3 survivalofthefittest 10 entity 42 SCH_609 0 0 0
pos 4 overgrowth 4 entity 57 BT_130 0 0 0
pos 5 twilightrunner 5 entity 55 SCH_616 4 4 0
pos 6 innervate 0 entity 46 CORE_EX1_169 0 0 0
pos 7 wildgrowth 3 entity 61 CORE_CS2_013 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: SCH_616,1;SCH_427,1;BT_130,1;DMF_163,1;SCH_609,1;SCH_610,1;DMF_078t,1;SCH_605,1;
eg: CORE_BT_801,2;BAR_064,1;DMF_221,1;CORE_BT_035,2;YOP_001,1;SCH_702,1;BT_491,2;DMF_225,1;BT_601,2;BT_733,1;BT_724,1;DMF_COIN2,1;
od: CORE_EX1_169,1;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,1;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 36 dones 0
cut to len 25
ailoop
deep 2 len 108 dones 0
cut to len 45
ailoop
deep 3 len 164 dones 0
cut to len 54
ailoop
deep 4 len 151 dones 0
cut to len 40
ailoop
deep 5 len 95 dones 0
cut to len 27
ailoop
deep 6 len 48 dones 0
cut to len 13
ailoop
deep 7 len 13 dones 0
cut to len 3
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 454
play id 50 pos 2

useability 

play id 57 pos 1

play id 61 pos 1

play id 1000 pos 1

play id 1001 pos 1

attacker: 62 enemy: 64

missing dmg to lethal 7
calculated 0.6580784
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 130 dones 0
cut to len 96
ailoop
deep 2 len 772 dones 0
cut to len 307
ailoop
deep 3 len 2064 dones 0
cut to len 597
ailoop
deep 4 len 3270 dones 0
cut to len 745
ailoop
deep 5 len 2964 dones 0
cut to len 580
ailoop
deep 6 len 1583 dones 0
cut to len 292
ailoop
deep 7 len 612 dones 0
cut to len 111
ailoop
deep 8 len 124 dones 0
cut to len 20
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 228
play id 55 pos 2

play id 45 pos 2

play id 46 pos 1

attacker: 62 enemy: 64

play id 50 pos 3

attacker: 50 enemy: 13

calculated 5.4170034
play id 55 pos 2

使用: 夜行虎 (55) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:00:31 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 17/1
mana 5/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
druid 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 17 30 0 False False 64 False
weapon: 2 1 aldrachiwarblades CORE_BT_921 0 1
ability: True HERO_10bbp
fatigue: 14 0 5 0
OwnMinions:
moonfang YOP_035 zp:1 e:62 A:10 H:6 mH:7 rdy:True natt:0
twilightrunner SCH_616 zp:2 e:55 A:9 H:8 mH:8 rdy:False natt:0 ex ptt stlth
EnemyMinions:
bloodmagethalnos CORE_EX1_012 zp:1 e:13 A:1 H:1 mH:1 rdy:False ex
etherealaugmerchant BT_724 zp:2 e:16 A:2 H:1 mH:1 rdy:False ex
talentedarcanist BAR_064 zp:3 e:9 A:1 H:2 mH:3 rdy:False ex
moargartificer BT_733 zp:4 e:18 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 lakethresher 5 entity 45 SCH_605 4 4 0
pos 2 animatedbroomstick 1 entity 50 SCH_311 4 4 0
pos 3 survivalofthefittest 10 entity 42 SCH_609 0 0 0
pos 4 overgrowth 4 entity 57 BT_130 0 0 0
pos 5 innervate 0 entity 46 CORE_EX1_169 0 0 0
pos 6 wildgrowth 3 entity 61 CORE_CS2_013 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: SCH_616,1;SCH_427,1;BT_130,1;DMF_163,1;SCH_609,1;SCH_610,1;DMF_078t,1;SCH_605,1;
eg: CORE_BT_801,2;BAR_064,1;DMF_221,1;CORE_BT_035,2;YOP_001,1;SCH_702,1;BT_491,2;DMF_225,1;BT_601,2;BT_733,1;BT_724,1;DMF_COIN2,1;
od: CORE_EX1_169,1;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 28 dones 0
cut to len 20
ailoop
deep 2 len 68 dones 0
cut to len 29
ailoop
deep 3 len 67 dones 0
cut to len 23
ailoop
deep 4 len 33 dones 0
cut to len 10
ailoop
deep 5 len 7 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 156
useability 

play id 50 pos 3

attacker: 62 enemy: 64

missing dmg to lethal 7
calculated 0.4120411
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 84 dones 0
cut to len 60
ailoop
deep 2 len 337 dones 0
cut to len 122
ailoop
deep 3 len 592 dones 0
cut to len 161
ailoop
deep 4 len 587 dones 0
cut to len 124
ailoop
deep 5 len 255 dones 0
cut to len 44
ailoop
deep 6 len 68 dones 0
cut to len 10
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 228
play id 45 pos 2

play id 46 pos 1

attacker: 62 enemy: 64

play id 50 pos 3

attacker: 50 enemy: 13

calculated 1.0450096
play id 45 pos 2

使用: 止水湖蛇颈龙 (45) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:00:36 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 17/2
mana 0/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
druid 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 17 30 0 False False 64 False
weapon: 2 1 aldrachiwarblades CORE_BT_921 0 1
ability: True HERO_10bbp
fatigue: 14 0 5 0
OwnMinions:
moonfang YOP_035 zp:1 e:62 A:10 H:6 mH:7 rdy:True natt:0
lakethresher SCH_605 zp:2 e:45 A:8 H:10 mH:10 rdy:False natt:0 ex ptt
twilightrunner SCH_616 zp:3 e:55 A:9 H:8 mH:8 rdy:False natt:0 ex ptt stlth
EnemyMinions:
bloodmagethalnos CORE_EX1_012 zp:1 e:13 A:1 H:1 mH:1 rdy:False ex
etherealaugmerchant BT_724 zp:2 e:16 A:2 H:1 mH:1 rdy:False ex
talentedarcanist BAR_064 zp:3 e:9 A:1 H:2 mH:3 rdy:False ex
moargartificer BT_733 zp:4 e:18 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 animatedbroomstick 1 entity 50 SCH_311 4 4 0
pos 2 survivalofthefittest 10 entity 42 SCH_609 0 0 0
pos 3 overgrowth 4 entity 57 BT_130 0 0 0
pos 4 innervate 0 entity 46 CORE_EX1_169 0 0 0
pos 5 wildgrowth 3 entity 61 CORE_CS2_013 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: SCH_616,1;SCH_427,1;BT_130,1;DMF_163,1;SCH_609,1;SCH_610,1;DMF_078t,1;SCH_605,1;
eg: CORE_BT_801,2;BAR_064,1;DMF_221,1;CORE_BT_035,2;YOP_001,1;SCH_702,1;BT_491,2;DMF_225,1;BT_601,2;BT_733,1;BT_724,1;DMF_COIN2,1;
od: CORE_EX1_169,1;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 259
play id 46 pos 1

play id 50 pos 4

attacker: 62 enemy: 64

missing dmg to lethal 7
calculated 0.1640136
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 14 dones 0
cut to len 14
ailoop
deep 3 len 48 dones 0
cut to len 10
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 228
play id 46 pos 1

play id 50 pos 3

attacker: 62 enemy: 64

attacker: 50 enemy: 13

calculated 0.2630181
play id 46 pos 1

使用: 激活 (46) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:00:41 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 17/3
mana 1/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
druid 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 17 30 0 False False 64 False
weapon: 2 1 aldrachiwarblades CORE_BT_921 0 1
ability: True HERO_10bbp
fatigue: 14 0 5 0
OwnMinions:
moonfang YOP_035 zp:1 e:62 A:10 H:6 mH:7 rdy:True natt:0
lakethresher SCH_605 zp:2 e:45 A:8 H:10 mH:10 rdy:False natt:0 ex ptt
twilightrunner SCH_616 zp:3 e:55 A:9 H:8 mH:8 rdy:False natt:0 ex ptt stlth
EnemyMinions:
bloodmagethalnos CORE_EX1_012 zp:1 e:13 A:1 H:1 mH:1 rdy:False ex
etherealaugmerchant BT_724 zp:2 e:16 A:2 H:1 mH:1 rdy:False ex
talentedarcanist BAR_064 zp:3 e:9 A:1 H:2 mH:3 rdy:False ex
moargartificer BT_733 zp:4 e:18 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 animatedbroomstick 1 entity 50 SCH_311 4 4 0
pos 2 survivalofthefittest 10 entity 42 SCH_609 0 0 0
pos 3 overgrowth 4 entity 57 BT_130 0 0 0
pos 4 wildgrowth 3 entity 61 CORE_CS2_013 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CORE_EX1_169,46;
etg: 
og: SCH_616,1;SCH_427,1;BT_130,1;CORE_EX1_169,1;DMF_163,1;SCH_609,1;SCH_610,1;DMF_078t,1;SCH_605,1;
eg: CORE_BT_801,2;BAR_064,1;DMF_221,1;CORE_BT_035,2;YOP_001,1;SCH_702,1;BT_491,2;DMF_225,1;BT_601,2;BT_733,1;BT_724,1;DMF_COIN2,1;
od: CORE_EX1_169,1;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 50 pos 3

使用: 活化扫帚 (50) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:00:46 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 17/4
mana 0/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 4 0 0 2
ownhero:
druid 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 17 30 0 False False 64 False
weapon: 2 1 aldrachiwarblades CORE_BT_921 0 1
ability: True HERO_10bbp
fatigue: 14 0 5 0
OwnMinions:
moonfang YOP_035 zp:1 e:62 A:10 H:6 mH:7 rdy:True natt:0
lakethresher SCH_605 zp:2 e:45 A:8 H:10 mH:10 rdy:True natt:0 ex ptt
animatedbroomstick SCH_311 zp:3 e:50 A:5 H:5 mH:5 rdy:True natt:0 ptt
twilightrunner SCH_616 zp:4 e:55 A:9 H:8 mH:8 rdy:True natt:0 ex ptt stlth
EnemyMinions:
bloodmagethalnos CORE_EX1_012 zp:1 e:13 A:1 H:1 mH:1 rdy:False ex
etherealaugmerchant BT_724 zp:2 e:16 A:2 H:1 mH:1 rdy:False ex
talentedarcanist BAR_064 zp:3 e:9 A:1 H:2 mH:3 rdy:False ex
moargartificer BT_733 zp:4 e:18 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 survivalofthefittest 10 entity 42 SCH_609 0 0 0
pos 2 overgrowth 4 entity 57 BT_130 0 0 0
pos 3 wildgrowth 3 entity 61 CORE_CS2_013 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CORE_EX1_169,46;
etg: 
og: SCH_616,1;SCH_427,1;BT_130,1;CORE_EX1_169,1;DMF_163,1;SCH_609,1;SCH_610,1;DMF_078t,1;SCH_605,1;
eg: CORE_BT_801,2;BAR_064,1;DMF_221,1;CORE_BT_035,2;YOP_001,1;SCH_702,1;BT_491,2;DMF_225,1;BT_601,2;BT_733,1;BT_724,1;DMF_COIN2,1;
od: CORE_EX1_169,1;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 139
attacker: 62 enemy: 64

missing dmg to lethal 7
calculated 0.0840066
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 144 dones 0
cut to len 54
ailoop
deep 2 len 180 dones 0
cut to len 38
ailoop
deep 3 len 30 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 124
attacker: 62 enemy: 64

attacker: 45 enemy: 13

attacker: 50 enemy: 9

calculated 0.2060154
attacker: 62 enemy: 64

随从攻击: 月牙 目标为: 恶魔克星伊利丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:00:50 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 17/5
mana 0/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 4 0 0 2
ownhero:
druid 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 7 30 0 False False 64 False
weapon: 2 1 aldrachiwarblades CORE_BT_921 0 1
ability: True HERO_10bbp
fatigue: 14 0 5 0
OwnMinions:
moonfang YOP_035 zp:1 e:62 A:10 H:6 mH:7 rdy:False natt:1 ex
lakethresher SCH_605 zp:2 e:45 A:8 H:10 mH:10 rdy:True natt:0 ex ptt
animatedbroomstick SCH_311 zp:3 e:50 A:5 H:5 mH:5 rdy:True natt:0 ptt
twilightrunner SCH_616 zp:4 e:55 A:9 H:8 mH:8 rdy:True natt:0 ex ptt stlth
EnemyMinions:
bloodmagethalnos CORE_EX1_012 zp:1 e:13 A:1 H:1 mH:1 rdy:False ex
etherealaugmerchant BT_724 zp:2 e:16 A:2 H:1 mH:1 rdy:False ex
talentedarcanist BAR_064 zp:3 e:9 A:1 H:2 mH:3 rdy:False ex
moargartificer BT_733 zp:4 e:18 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 survivalofthefittest 10 entity 42 SCH_609 0 0 0
pos 2 overgrowth 4 entity 57 BT_130 0 0 0
pos 3 wildgrowth 3 entity 61 CORE_CS2_013 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CORE_EX1_169,46;
etg: 
og: SCH_616,1;SCH_427,1;BT_130,1;CORE_EX1_169,1;DMF_163,1;SCH_609,1;SCH_610,1;DMF_078t,1;SCH_605,1;
eg: CORE_BT_801,2;BAR_064,1;DMF_221,1;CORE_BT_035,2;YOP_001,1;SCH_702,1;BT_491,2;DMF_225,1;BT_601,2;BT_733,1;BT_724,1;DMF_COIN2,1;
od: CORE_EX1_169,1;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 45 enemy: 13

随从攻击: 止水湖蛇颈龙 目标为: 血法师萨尔诺斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:00:58 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 17/6
mana 0/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 4 0 0 2
ownhero:
druid 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 7 30 0 False False 64 False
weapon: 2 1 aldrachiwarblades CORE_BT_921 0 1
ability: True HERO_10bbp
fatigue: 14 0 4 0
OwnMinions:
moonfang YOP_035 zp:1 e:62 A:10 H:6 mH:7 rdy:False natt:1 ex
lakethresher SCH_605 zp:2 e:45 A:8 H:9 mH:10 rdy:False natt:1 ex ptt
animatedbroomstick SCH_311 zp:3 e:50 A:5 H:5 mH:5 rdy:True natt:0 ptt
twilightrunner SCH_616 zp:4 e:55 A:9 H:8 mH:8 rdy:True natt:0 ex ptt stlth
EnemyMinions:
talentedarcanist BAR_064 zp:1 e:9 A:1 H:2 mH:3 rdy:False ex
moargartificer BT_733 zp:2 e:18 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 survivalofthefittest 10 entity 42 SCH_609 0 0 0
pos 2 overgrowth 4 entity 57 BT_130 0 0 0
pos 3 wildgrowth 3 entity 61 CORE_CS2_013 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CORE_EX1_012,13;BT_724,16;
otg: CORE_EX1_169,46;
etg: CORE_EX1_012,13;BT_724,16;
og: SCH_616,1;SCH_427,1;BT_130,1;CORE_EX1_169,1;DMF_163,1;SCH_609,1;SCH_610,1;DMF_078t,1;SCH_605,1;
eg: CORE_BT_801,2;BAR_064,1;DMF_221,1;CORE_EX1_012,1;BT_724,2;CORE_BT_035,2;YOP_001,1;SCH_702,1;BT_491,2;DMF_225,1;BT_601,2;BT_733,1;DMF_COIN2,1;
od: CORE_EX1_169,1;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,1;
recalc-check###########
deck/fatigue changed 14 14 4 5 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 171
missing dmg to lethal 7
calculated 0.0640046
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 4 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 133
attacker: 50 enemy: 18

calculated 0.0940063
attacker: 50 enemy: 18

随从攻击: 活化扫帚 目标为: 莫尔葛工匠
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:01:02 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 17/7
mana 0/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 4 0 0 2
ownhero:
druid 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
demonbaneillidan 7 30 0 False False 64 False
weapon: 2 1 aldrachiwarblades CORE_BT_921 0 1
ability: True HERO_10bbp
fatigue: 14 0 4 0
OwnMinions:
moonfang YOP_035 zp:1 e:62 A:10 H:6 mH:7 rdy:False natt:1 ex
lakethresher SCH_605 zp:2 e:45 A:8 H:9 mH:10 rdy:False natt:1 ex ptt
animatedbroomstick SCH_311 zp:3 e:50 A:5 H:3 mH:5 rdy:False natt:1 ex ptt
twilightrunner SCH_616 zp:4 e:55 A:9 H:8 mH:8 rdy:True natt:0 ex ptt stlth
EnemyMinions:
talentedarcanist BAR_064 zp:1 e:9 A:1 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 survivalofthefittest 10 entity 42 SCH_609 0 0 0
pos 2 overgrowth 4 entity 57 BT_130 0 0 0
pos 3 wildgrowth 3 entity 61 CORE_CS2_013 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CORE_EX1_012,13;BT_724,16;BT_733,18;
otg: CORE_EX1_169,46;
etg: CORE_EX1_012,13;BT_724,16;BT_733,18;
og: SCH_616,1;SCH_427,1;BT_130,1;CORE_EX1_169,1;DMF_163,1;SCH_609,1;SCH_610,1;DMF_078t,1;SCH_605,1;
eg: CORE_BT_801,2;BAR_064,1;DMF_221,1;CORE_EX1_012,1;BT_724,2;CORE_BT_035,2;BT_733,2;YOP_001,1;SCH_702,1;BT_491,2;DMF_225,1;BT_601,2;DMF_COIN2,1;
od: CORE_EX1_169,1;SCH_427,1;SCH_311,1;BAR_074,2;CORE_CS2_013,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
