#######################################################################
#######################################################################
开始计算, 已花费时间: 22:58:32 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 44 BAR_875 0 0 0
pos 2 blessingofwisdom 1 entity 62 EX1_363 0 0 0
pos 3 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 4 righteousprotector 1 entity 47 ICC_038 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 sealofchampions 3 entity 49 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 8 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
play id 68 pos 1

play id 44 pos 1

missing dmg to lethal 30
calculated 0.2240128
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 5
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
play id 68 pos 1

play id 44 pos 1

calculated 0.3390371
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:58:38 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 44 BAR_875 0 0 0
pos 2 blessingofwisdom 1 entity 62 EX1_363 0 0 0
pos 3 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 4 righteousprotector 1 entity 47 ICC_038 0 0 0
pos 5 sealofchampions 3 entity 49 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 44 pos 1

使用: 逝者之剑 (44) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:58:42 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 62 EX1_363 0 0 0
pos 2 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 3 righteousprotector 1 entity 47 ICC_038 0 0 0
pos 4 sealofchampions 3 entity 49 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
attack with hero, enemy: 64

missing dmg to lethal 29
calculated 0.1538039
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
attack with hero, enemy: 64

calculated 0.1000089
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:58:48 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp
fatigue: 24 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 62 EX1_363 0 0 0
pos 2 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 3 righteousprotector 1 entity 47 ICC_038 0 0 0
pos 4 sealofchampions 3 entity 49 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 24 25 26 26 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
missing dmg to lethal 29
calculated 0.1226743
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -11
calculated 0.0490032
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:59:11 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
shipscannon GVG_075 zp:1 e:19 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofwisdom 1 entity 62 EX1_363 0 0 0
pos 2 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 3 righteousprotector 1 entity 47 ICC_038 0 0 0
pos 4 sealofchampions 3 entity 49 AT_074 0 0 0
pos 5 nerubarweblord 2 entity 45 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
useability 

attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.1985381
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 23 dones 0
cut to len 19
ailoop
deep 2 len 16 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
play id 45 pos 1

attack with hero, enemy: 64

calculated 0.3075954
play id 45 pos 1

使用: 尼鲁巴蛛网领主 (45) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:59:16 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp
fatigue: 23 0 25 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:45 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
shipscannon GVG_075 zp:1 e:19 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofwisdom 1 entity 62 EX1_363 0 0 0
pos 2 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 3 righteousprotector 1 entity 47 ICC_038 0 0 0
pos 4 sealofchampions 3 entity 49 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:59:21 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01bp
fatigue: 22 0 25 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:45 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
shipscannon GVG_075 zp:1 e:19 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofwisdom 1 entity 62 EX1_363 0 0 0
pos 2 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 3 righteousprotector 1 entity 47 ICC_038 0 0 0
pos 4 sealofchampions 3 entity 49 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 22 23 25 25 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32.5
missing dmg to lethal 28
calculated 0.0770068
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
calculated 0.0464241
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:59:51 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 27 30 0 False False 64 False
weapon: 2 1 ancharrr DRG_025 0 0
ability: True HERO_01bp
fatigue: 21 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:84 A:1 H:1 mH:4 rdy:True natt:0
EnemyMinions:
shipscannon GVG_075 zp:1 e:19 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofwisdom 1 entity 62 EX1_363 0 0 0
pos 2 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 3 righteousprotector 1 entity 47 ICC_038 0 0 0
pos 4 sealofchampions 3 entity 49 AT_074 0 0 0
pos 5 divinefavor 3 entity 34 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: FP1_017,1;EX1_136,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
attack with hero, enemy: 64

play id 49 target 84 pos 1

missing dmg to lethal 26
calculated 0.3280269
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 73 dones 0
cut to len 54
ailoop
deep 2 len 260 dones 0
cut to len 111
ailoop
deep 3 len 253 dones 0
cut to len 82
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 72
play id 62 target 84 pos 1

attacker: 84 enemy: 19

play id 61 pos 1

attack with hero, enemy: 19

calculated 0.5650666
play id 62 target 84 pos 1

使用: 智慧祝福 (62) 瞄准: 尼鲁巴蛛网领主 (84) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:59:56 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 27 30 0 False False 64 False
weapon: 2 1 ancharrr DRG_025 0 0
ability: True HERO_01bp
fatigue: 21 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:84 A:1 H:1 mH:4 rdy:True natt:0
EnemyMinions:
shipscannon GVG_075 zp:1 e:19 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 2 righteousprotector 1 entity 47 ICC_038 0 0 0
pos 3 sealofchampions 3 entity 49 AT_074 0 0 0
pos 4 divinefavor 3 entity 34 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,62;
etg: 
og: FP1_017,1;EX1_136,1;EX1_363,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
attack with hero, enemy: 64

useability 

missing dmg to lethal 26
calculated 0.2755591
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 32 dones 0
cut to len 24
ailoop
deep 2 len 52 dones 0
cut to len 20
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
play id 61 pos 2

attacker: 84 enemy: 19

attack with hero, enemy: 19

calculated 0.3030322
play id 61 pos 2

使用: 护盾机器人 (61) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:00:01 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 27 30 0 False False 64 False
weapon: 2 1 ancharrr DRG_025 0 0
ability: True HERO_01bp
fatigue: 21 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:84 A:1 H:1 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:61 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
shipscannon GVG_075 zp:1 e:19 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 righteousprotector 1 entity 47 ICC_038 0 0 0
pos 2 sealofchampions 3 entity 49 AT_074 0 0 0
pos 3 divinefavor 3 entity 34 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,62;
etg: 
og: FP1_017,1;EX1_136,1;EX1_363,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 84 enemy: 19

随从攻击: 尼鲁巴蛛网领主 目标为: 船载火炮
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:00:07 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 27 30 0 False False 64 False
weapon: 2 1 ancharrr DRG_025 0 0
ability: True HERO_01bp
fatigue: 20 0 23 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:61 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
shipscannon GVG_075 zp:1 e:19 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 righteousprotector 1 entity 47 ICC_038 0 0 0
pos 2 sealofchampions 3 entity 49 AT_074 0 0 0
pos 3 divinefavor 3 entity 34 EX1_349 0 0 0
pos 4 blessingofkings 4 entity 48 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,62;
etg: 
og: FP1_017,1;EX1_136,1;EX1_363,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 20 21 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
attack with hero, enemy: 64

missing dmg to lethal 26
calculated 0.1420517
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
attack with hero, enemy: 19

calculated 0.085007
attack with hero, enemy: 19

英雄攻击: 乌瑟尔·光明使者 目标为: 船载火炮
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:00:14 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/4
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 27 30 0 False False 64 False
weapon: 2 1 ancharrr DRG_025 0 0
ability: True HERO_01bp
fatigue: 19 0 23 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:61 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 47 ICC_038 0 0 0
pos 2 sealofchampions 3 entity 49 AT_074 0 0 0
pos 3 divinefavor 3 entity 34 EX1_349 0 0 0
pos 4 blessingofkings 4 entity 48 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: GVG_075,19;
otg: BAR_875,44;EX1_363,62;
etg: GVG_075,19;
og: BAR_875,1;FP1_017,1;EX1_136,1;EX1_363,1;GAME_005,1;
eg: GVG_075,1;
od: DMF_236,1;BAR_880,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 19 20 23 23 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25.5
missing dmg to lethal 27
calculated 0.0700097
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
calculated 0.0420093
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:00:54 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 25 30 2 False False 64 False
weapon: 1 3 rustyhook OG_058 0 0
ability: True HERO_01bp
fatigue: 18 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:92 A:2 H:1 mH:2 rdy:True natt:0 divshield
EnemyMinions:
patchesthepirate CFM_637 zp:1 e:30 A:1 H:1 mH:1 rdy:False ex
nzothsfirstmate OG_312 zp:2 e:6 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 righteousprotector 1 entity 47 ICC_038 0 0 0
pos 2 sealofchampions 3 entity 49 AT_074 0 0 0
pos 3 divinefavor 3 entity 34 EX1_349 0 0 0
pos 4 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 5 crabrider 2 entity 52 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;FP1_017,1;EX1_136,2;GVG_058,1;EX1_363,1;GAME_005,1;
eg: DRG_025,1;GVG_075,1;CS2_146,1;
od: DMF_236,1;BAR_880,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
play id 48 target 92 pos 1

attacker: 92 enemy: 64

missing dmg to lethal 21
calculated 0.2570269
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 31 dones 0
cut to len 27
ailoop
deep 2 len 66 dones 0
cut to len 30
ailoop
deep 3 len 25 dones 0
cut to len 10
ailoop
deep 4 len 8 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 47 pos 2

play id 34 pos 1

attacker: 92 enemy: 64

calculated 0.5278062
play id 47 pos 2

使用: 正义保护者 (47) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:00:59 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 3/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 25 30 2 False False 64 False
weapon: 1 3 rustyhook OG_058 0 0
ability: True HERO_01bp
fatigue: 18 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:92 A:2 H:1 mH:2 rdy:True natt:0 divshield
righteousprotector ICC_038 zp:2 e:47 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
patchesthepirate CFM_637 zp:1 e:30 A:1 H:1 mH:1 rdy:False ex
nzothsfirstmate OG_312 zp:2 e:6 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 49 AT_074 0 0 0
pos 2 divinefavor 3 entity 34 EX1_349 0 0 0
pos 3 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 4 crabrider 2 entity 52 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;FP1_017,1;EX1_136,2;GVG_058,1;EX1_363,1;GAME_005,1;
eg: DRG_025,1;GVG_075,1;CS2_146,1;
od: DMF_236,1;BAR_880,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 34 pos 1

使用: 神恩术 (34) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:01:04 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 25 30 2 False False 64 False
weapon: 1 3 rustyhook OG_058 0 0
ability: True HERO_01bp
fatigue: 16 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:92 A:2 H:1 mH:2 rdy:True natt:0 divshield
righteousprotector ICC_038 zp:2 e:47 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
patchesthepirate CFM_637 zp:1 e:30 A:1 H:1 mH:1 rdy:False ex
nzothsfirstmate OG_312 zp:2 e:6 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 49 AT_074 0 0 0
pos 2 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 3 crabrider 2 entity 52 YOP_031 0 0 0
pos 4 farwatchpost 2 entity 39 BAR_074 0 0 0
pos 5 handofadal 2 entity 36 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,34;
etg: 
og: EX1_349,1;BAR_875,1;FP1_017,1;EX1_136,2;GVG_058,1;EX1_363,1;GAME_005,1;
eg: DRG_025,1;GVG_075,1;CS2_146,1;
od: DMF_236,1;BAR_880,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
handcard changed: farwatchpost
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28.5
attacker: 92 enemy: 64

missing dmg to lethal 25
calculated 0.1200128
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
attacker: 92 enemy: 64

calculated 0.0890061
attacker: 92 enemy: 64

随从攻击: 护盾机器人 目标为: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:01:09 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 25 30 0 False False 64 False
weapon: 1 3 rustyhook OG_058 0 0
ability: True HERO_01bp
fatigue: 16 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:92 A:2 H:1 mH:2 rdy:False natt:1 ex divshield
righteousprotector ICC_038 zp:2 e:47 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
patchesthepirate CFM_637 zp:1 e:30 A:1 H:1 mH:1 rdy:False ex
nzothsfirstmate OG_312 zp:2 e:6 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 49 AT_074 0 0 0
pos 2 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 3 crabrider 2 entity 52 YOP_031 0 0 0
pos 4 farwatchpost 2 entity 39 BAR_074 0 0 0
pos 5 handofadal 2 entity 36 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,34;
etg: 
og: EX1_349,1;BAR_875,1;FP1_017,1;EX1_136,2;GVG_058,1;EX1_363,1;GAME_005,1;
eg: DRG_025,1;GVG_075,1;CS2_146,1;
od: DMF_236,1;BAR_880,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:01:52 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 24 30 0 False False 64 False
weapon: 1 2 rustyhook OG_058 0 0
ability: True HERO_01bp
fatigue: 15 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:92 A:2 H:1 mH:2 rdy:True natt:0 divshield
EnemyMinions:
unknown None zp:1 e:25 A:3 H:3 mH:3 rdy:False ex
sharkfinfan TRL_507 zp:2 e:29 A:3 H:3 mH:3 rdy:False ex
swabbie TRL_507t zp:3 e:102 A:2 H:2 mH:2 rdy:False ex
patchesthepirate CFM_637 zp:4 e:30 A:2 H:1 mH:2 rdy:False ex
nzothsfirstmate OG_312 zp:5 e:6 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 49 AT_074 0 0 0
pos 2 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 3 crabrider 2 entity 52 YOP_031 0 0 0
pos 4 farwatchpost 2 entity 39 BAR_074 0 0 0
pos 5 handofadal 2 entity 36 BT_292 0 0 0
pos 6 neversurrender 1 entity 41 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;BAR_875,1;FP1_017,1;ICC_038,1;EX1_136,2;GVG_058,1;EX1_363,1;GAME_005,1;
eg: DRG_025,1;GVG_075,1;CS2_146,1;
od: DMF_236,1;BAR_880,1;ICC_038,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 8
ailoop
deep 2 len 9 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
play id 48 target 92 pos 1

play id 41 pos 1

missing dmg to lethal 24
calculated 0.4080291
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 127 dones 0
cut to len 102
ailoop
deep 2 len 778 dones 0
cut to len 361
ailoop
deep 3 len 1732 dones 0
cut to len 601
ailoop
deep 4 len 2935 dones 0
cut to len 795
ailoop
deep 5 len 1481 dones 0
cut to len 304
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
play id 41 pos 1

play id 52 pos 2

attacker: 92 enemy: 64

play id 36 target 52 pos 1

calculated 9.1388187
play id 41 pos 1

使用: 永不屈服 (41) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:02:06 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/1
mana 4/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 24 30 0 False False 64 False
weapon: 1 2 rustyhook OG_058 0 0
ability: True HERO_01bp
fatigue: 15 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:92 A:2 H:1 mH:2 rdy:True natt:0 divshield
EnemyMinions:
unknown None zp:1 e:25 A:3 H:3 mH:3 rdy:False ex
sharkfinfan TRL_507 zp:2 e:29 A:3 H:3 mH:3 rdy:False ex
swabbie TRL_507t zp:3 e:102 A:2 H:2 mH:2 rdy:False ex
patchesthepirate CFM_637 zp:4 e:30 A:2 H:1 mH:2 rdy:False ex
nzothsfirstmate OG_312 zp:5 e:6 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 49 AT_074 0 0 0
pos 2 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 3 crabrider 2 entity 52 YOP_031 0 0 0
pos 4 farwatchpost 2 entity 39 BAR_074 0 0 0
pos 5 handofadal 2 entity 36 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;BAR_875,1;FP1_017,1;ICC_038,1;EX1_136,2;GVG_058,1;EX1_363,1;GAME_005,1;
eg: DRG_025,1;GVG_075,1;CS2_146,1;
od: DMF_236,1;BAR_880,1;ICC_038,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
play id 48 target 92 pos 1

missing dmg to lethal 24
calculated 0.2775431
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 92 dones 0
cut to len 79
ailoop
deep 2 len 386 dones 0
cut to len 174
ailoop
deep 3 len 823 dones 0
cut to len 284
ailoop
deep 4 len 1178 dones 0
cut to len 304
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
play id 52 pos 2

attacker: 92 enemy: 64

play id 36 target 52 pos 1

calculated 3.4214969
play id 52 pos 2

使用: 螃蟹骑士 (52) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:02:15 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/2
mana 2/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 24 30 0 False False 64 False
weapon: 1 2 rustyhook OG_058 0 0
ability: True HERO_01bp
fatigue: 15 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:92 A:2 H:1 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:2 e:52 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
unknown None zp:1 e:25 A:3 H:3 mH:3 rdy:False ex
sharkfinfan TRL_507 zp:2 e:29 A:3 H:3 mH:3 rdy:False ex
swabbie TRL_507t zp:3 e:102 A:2 H:2 mH:2 rdy:False ex
patchesthepirate CFM_637 zp:4 e:30 A:2 H:1 mH:2 rdy:False ex
nzothsfirstmate OG_312 zp:5 e:6 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 49 AT_074 0 0 0
pos 2 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 3 farwatchpost 2 entity 39 BAR_074 0 0 0
pos 4 handofadal 2 entity 36 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;BAR_875,1;FP1_017,1;ICC_038,1;EX1_136,2;GVG_058,1;EX1_363,1;GAME_005,1;
eg: DRG_025,1;GVG_075,1;CS2_146,1;
od: DMF_236,1;BAR_880,1;ICC_038,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 92 enemy: 64

随从攻击: 护盾机器人 目标为: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:02:19 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/3
mana 2/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 22 30 0 False False 64 False
weapon: 1 2 rustyhook OG_058 0 0
ability: True HERO_01bp
fatigue: 15 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:92 A:2 H:1 mH:2 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:2 e:52 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
unknown None zp:1 e:25 A:3 H:3 mH:3 rdy:False ex
sharkfinfan TRL_507 zp:2 e:29 A:3 H:3 mH:3 rdy:False ex
swabbie TRL_507t zp:3 e:102 A:2 H:2 mH:2 rdy:False ex
patchesthepirate CFM_637 zp:4 e:30 A:2 H:1 mH:2 rdy:False ex
nzothsfirstmate OG_312 zp:5 e:6 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 49 AT_074 0 0 0
pos 2 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 3 farwatchpost 2 entity 39 BAR_074 0 0 0
pos 4 handofadal 2 entity 36 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;BAR_875,1;FP1_017,1;ICC_038,1;EX1_136,2;GVG_058,1;EX1_363,1;GAME_005,1;
eg: DRG_025,1;GVG_075,1;CS2_146,1;
od: DMF_236,1;BAR_880,1;ICC_038,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 36 target 52 pos 1

使用: 阿达尔之手 (36) 瞄准: 螃蟹骑士 (52) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:02:25 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 22 30 0 False False 64 False
weapon: 1 2 rustyhook OG_058 0 0
ability: True HERO_01bp
fatigue: 14 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:92 A:2 H:1 mH:2 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:2 e:52 A:3 H:6 mH:6 rdy:True natt:0 ptt wndfr
EnemyMinions:
unknown None zp:1 e:25 A:3 H:3 mH:3 rdy:False ex
sharkfinfan TRL_507 zp:2 e:29 A:3 H:3 mH:3 rdy:False ex
swabbie TRL_507t zp:3 e:102 A:2 H:2 mH:2 rdy:False ex
patchesthepirate CFM_637 zp:4 e:30 A:2 H:1 mH:2 rdy:False ex
nzothsfirstmate OG_312 zp:5 e:6 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 49 AT_074 0 0 0
pos 2 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 3 farwatchpost 2 entity 39 BAR_074 0 0 0
pos 4 calltoarms 4 entity 59 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,36;
etg: 
og: EX1_349,1;BT_292,1;BAR_875,1;FP1_017,1;ICC_038,1;EX1_136,2;GVG_058,1;EX1_363,1;GAME_005,1;
eg: DRG_025,1;GVG_075,1;CS2_146,1;
od: DMF_236,1;BAR_880,1;ICC_038,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
handcard changed: calltoarms
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
missing dmg to lethal 22
calculated 0.1180101
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -30
calculated 0.1910173
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:03:10 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 15 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 2 False False 64 False
weapon: 1 1 rustyhook OG_058 0 0
ability: True HERO_01bp
fatigue: 13 0 18 0
OwnMinions:
EnemyMinions:
skybarge DRG_023 zp:1 e:23 A:2 H:5 mH:5 rdy:False ex
unknown None zp:2 e:25 A:3 H:3 mH:3 rdy:False ex
sharkfinfan TRL_507 zp:3 e:29 A:3 H:3 mH:3 rdy:False ex
swabbie TRL_507t zp:4 e:110 A:2 H:2 mH:2 rdy:False ex
southseadeckhand CS2_146 zp:5 e:17 A:3 H:2 mH:2 rdy:False ex chrg(1)
nzothsfirstmate OG_312 zp:6 e:6 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 49 AT_074 0 0 0
pos 2 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 3 farwatchpost 2 entity 39 BAR_074 0 0 0
pos 4 calltoarms 4 entity 59 LOOT_093 0 0 0
pos 5 calltoarms 4 entity 58 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;BT_292,1;BAR_875,1;FP1_017,1;ICC_038,1;YOP_031,1;EX1_136,2;GVG_058,1;EX1_363,1;GAME_005,1;
eg: DRG_025,1;GVG_075,1;CFM_637,1;CS2_146,1;
od: DMF_236,1;BAR_880,1;ICC_038,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;AT_074,1;CS2_092,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

missing dmg to lethal 22
calculated 0.253021
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 10 dones 0
cut to len 9
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

calculated 0.1955473
投降... 败局已定###############################################
