#######################################################################
#######################################################################
开始计算, 已花费时间: 04:59:47 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 convictionrank1 1 entity 23 BAR_880 0 0 0
pos 2 crystology 1 entity 17 BOT_909 0 0 0
pos 3 swordofthefallen 2 entity 26 BAR_875 0 0 0
pos 4 shieldedminibot 2 entity 21 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55.5
play id 17 pos 1

missing dmg to lethal 30
calculated 0.1179981
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 17 pos 1

calculated 0.0899983
play id 17 pos 1

使用: 水晶学 (17) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:59:51 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 24 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 convictionrank1 1 entity 23 BAR_880 0 0 0
pos 2 swordofthefallen 2 entity 26 BAR_875 0 0 0
pos 3 shieldedminibot 2 entity 21 GVG_058 0 0 0
pos 4 crabrider 2 entity 13 YOP_031 0 0 0
pos 5 righteousprotector 1 entity 12 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,17;
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: crabrider
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29.5
missing dmg to lethal 30
calculated 0.1010013
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0410002
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:00:12 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
tourguide SCH_312 zp:1 e:49 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:81 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:82 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 convictionrank1 1 entity 23 BAR_880 0 0 0
pos 2 swordofthefallen 2 entity 26 BAR_875 0 0 0
pos 3 shieldedminibot 2 entity 21 GVG_058 0 0 0
pos 4 crabrider 2 entity 13 YOP_031 0 0 0
pos 5 righteousprotector 1 entity 12 ICC_038 0 0 0
pos 6 ohmyyogg 1 entity 19 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45.5
play id 26 pos 1

missing dmg to lethal 30
calculated 0.1830489
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 8 dones 0
cut to len 7
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
play id 26 pos 1

calculated 0.2074496
play id 26 pos 1

使用: 逝者之剑 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:00:17 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
tourguide SCH_312 zp:1 e:49 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:81 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:82 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 convictionrank1 1 entity 23 BAR_880 0 0 0
pos 2 shieldedminibot 2 entity 21 GVG_058 0 0 0
pos 3 crabrider 2 entity 13 YOP_031 0 0 0
pos 4 righteousprotector 1 entity 12 ICC_038 0 0 0
pos 5 ohmyyogg 1 entity 19 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1.5
attack with hero, enemy: 66

missing dmg to lethal 29
calculated 0.122003
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
attack with hero, enemy: 49

calculated 0.0710005
attack with hero, enemy: 49

英雄攻击: 乌瑟尔·光明使者 目标为: 巡游向导
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:00:24 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 22 0 25 0
OwnMinions:
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:81 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:82 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 convictionrank1 1 entity 23 BAR_880 0 0 0
pos 2 shieldedminibot 2 entity 21 GVG_058 0 0 0
pos 3 crabrider 2 entity 13 YOP_031 0 0 0
pos 4 righteousprotector 1 entity 12 ICC_038 0 0 0
pos 5 ohmyyogg 1 entity 19 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: SCH_312,49;
otg: 
etg: SCH_312,49;
og: BOT_909,1;
eg: SCH_312,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 22 23 25 25 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -22.5
missing dmg to lethal 30
calculated 0.0985165
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -36
calculated 0.0325356
detect secret with id63
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:00:52 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 1 ;63.0000000000000000111111,
player:
0 0 0 0 1
ownhero:
pala 27 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 21 0 24 0
OwnMinions:
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:81 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:82 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:86 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:87 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 convictionrank1 1 entity 23 BAR_880 0 0 0
pos 2 shieldedminibot 2 entity 21 GVG_058 0 0 0
pos 3 crabrider 2 entity 13 YOP_031 0 0 0
pos 4 righteousprotector 1 entity 12 ICC_038 0 0 0
pos 5 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 6 sealofchampions 3 entity 6 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: SCH_312,1;GAME_005,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
useability 

attack with hero, enemy: 66

play id 19 pos 1

missing dmg to lethal 29
calculated 0.274078
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 49 dones 0
cut to len 39
ailoop
deep 2 len 130 dones 0
cut to len 61
ailoop
deep 3 len 60 dones 0
cut to len 23
ailoop
deep 4 len 26 dones 0
cut to len 10
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
play id 13 pos 1

attacker: 13 enemy: 81

attacker: 13 enemy: 82

play id 12 pos 2

attack with hero, enemy: 86

calculated 0.5136322
play id 13 pos 1

使用: 螃蟹骑士 (13) 抉择: 0
detect secret with id63
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:00:58 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 1 ;63.0000000000000000111011,
player:
1 1 0 0 1
ownhero:
pala 27 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 21 0 24 0
OwnMinions:
crabrider YOP_031 zp:1 e:13 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:81 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:82 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:86 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:87 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 convictionrank1 1 entity 23 BAR_880 0 0 0
pos 2 shieldedminibot 2 entity 21 GVG_058 0 0 0
pos 3 righteousprotector 1 entity 12 ICC_038 0 0 0
pos 4 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 5 sealofchampions 3 entity 6 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: SCH_312,1;GAME_005,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 13 enemy: 81

随从攻击: 螃蟹骑士 目标为: 白银之手新兵
detect secret with id63
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:01:03 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 1 ;63.0000000000000000101011,
player:
1 1 0 0 1
ownhero:
pala 27 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 21 0 24 0
OwnMinions:
crabrider YOP_031 zp:1 e:13 A:1 H:3 mH:4 rdy:True natt:1 ptt wndfr
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:82 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:86 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:87 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 convictionrank1 1 entity 23 BAR_880 0 0 0
pos 2 shieldedminibot 2 entity 21 GVG_058 0 0 0
pos 3 righteousprotector 1 entity 12 ICC_038 0 0 0
pos 4 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 5 sealofchampions 3 entity 6 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: SCH_312,1;GAME_005,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 13 enemy: 82

随从攻击: 螃蟹骑士 目标为: 白银之手新兵
detect secret with id63
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:01:08 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/3
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 1 ;63.0000000000000000101011,
player:
1 1 0 0 1
ownhero:
pala 27 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 21 0 24 0
OwnMinions:
crabrider YOP_031 zp:1 e:13 A:1 H:2 mH:4 rdy:False natt:2 ex ptt wndfr
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:86 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:87 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 convictionrank1 1 entity 23 BAR_880 0 0 0
pos 2 shieldedminibot 2 entity 21 GVG_058 0 0 0
pos 3 righteousprotector 1 entity 12 ICC_038 0 0 0
pos 4 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 5 sealofchampions 3 entity 6 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: SCH_312,1;GAME_005,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 12 pos 2

使用: 正义保护者 (12) 抉择: 0
detect secret with id63
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:01:12 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/4
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 1 ;63.0000000000000000101011,
player:
2 2 0 0 1
ownhero:
pala 27 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 21 0 24 0
OwnMinions:
crabrider YOP_031 zp:1 e:13 A:1 H:2 mH:4 rdy:False natt:2 ex ptt wndfr
righteousprotector ICC_038 zp:2 e:12 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:86 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:87 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 convictionrank1 1 entity 23 BAR_880 0 0 0
pos 2 shieldedminibot 2 entity 21 GVG_058 0 0 0
pos 3 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 4 sealofchampions 3 entity 6 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: SCH_312,1;GAME_005,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 86

英雄攻击: 乌瑟尔·光明使者 目标为: 白银之手新兵
detect secret with id63
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:01:19 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/5
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 1 ;63.0000000000000000101011,
player:
2 2 0 0 1
ownhero:
pala 26 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 20 0 24 0
OwnMinions:
crabrider YOP_031 zp:1 e:13 A:1 H:2 mH:4 rdy:False natt:2 ex ptt wndfr
righteousprotector ICC_038 zp:2 e:12 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:87 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 convictionrank1 1 entity 23 BAR_880 0 0 0
pos 2 shieldedminibot 2 entity 21 GVG_058 0 0 0
pos 3 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 4 sealofchampions 3 entity 6 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: SCH_312,1;GAME_005,1;
od: EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 20 21 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87
missing dmg to lethal 30
calculated 0.0647503
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
calculated 0.036
detect secret with id63
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:01:41 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 2
enemy secretsCount: 1 ;63.0000000000000000101011,
player:
0 0 0 0 1
ownhero:
pala 26 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 19 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:13 A:1 H:2 mH:4 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:2 e:12 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:87 A:1 H:1 mH:1 rdy:False
righteousprotector ICC_038 zp:2 e:38 A:1 H:1 mH:1 rdy:False ex tnt divshield
silverhandrecruit CS2_101t zp:3 e:91 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:92 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 convictionrank1 1 entity 23 BAR_880 0 0 0
pos 2 shieldedminibot 2 entity 21 GVG_058 0 0 0
pos 3 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 4 sealofchampions 3 entity 6 AT_074 0 0 0
pos 5 neversurrender 1 entity 27 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: SCH_312,1;GAME_005,1;
od: EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 50 dones 0
cut to len 26
ailoop
deep 2 len 123 dones 0
cut to len 49
ailoop
deep 3 len 179 dones 0
cut to len 75
ailoop
deep 4 len 210 dones 0
cut to len 93
ailoop
deep 5 len 149 dones 0
cut to len 54
ailoop
deep 6 len 31 dones 0
cut to len 8
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 174
play id 23 pos 1

attack with hero, enemy: 38

attacker: 12 enemy: 38

play id 6 target 13 pos 1

attacker: 13 enemy: 66

missing dmg to lethal 23
calculated 1.2055881
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 63 dones 0
cut to len 38
ailoop
deep 2 len 200 dones 0
cut to len 80
ailoop
deep 3 len 384 dones 0
cut to len 152
ailoop
deep 4 len 700 dones 0
cut to len 260
ailoop
deep 5 len 730 dones 0
cut to len 221
ailoop
deep 6 len 204 dones 0
cut to len 51
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 152
attack with hero, enemy: 38

play id 6 target 13 pos 1

attacker: 13 enemy: 38

attacker: 13 enemy: 87

attacker: 12 enemy: 91

play id 27 pos 1

calculated 1.1935221
attack with hero, enemy: 38

英雄攻击: 乌瑟尔·光明使者 目标为: 正义保护者
detect secret with id63
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:01:51 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/1
mana 4/4
emana 4
own secretsCount: 2
enemy secretsCount: 1 ;63.0000000000000000101011,
player:
0 0 0 0 1
ownhero:
pala 25 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 19 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:13 A:1 H:2 mH:4 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:2 e:12 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:87 A:1 H:1 mH:1 rdy:False
righteousprotector ICC_038 zp:2 e:38 A:1 H:1 mH:1 rdy:False ex tnt
silverhandrecruit CS2_101t zp:3 e:91 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:92 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 convictionrank1 1 entity 23 BAR_880 0 0 0
pos 2 shieldedminibot 2 entity 21 GVG_058 0 0 0
pos 3 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 4 sealofchampions 3 entity 6 AT_074 0 0 0
pos 5 neversurrender 1 entity 27 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,26;
etg: 
og: BOT_909,1;BAR_875,1;
eg: SCH_312,1;GAME_005,1;
od: EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 6 target 13 pos 1

使用: 英勇圣印 (6) 瞄准: 螃蟹骑士 (13) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:02:00 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/2
mana 1/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 25 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 19 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:13 A:4 H:2 mH:4 rdy:True natt:0 divshield wndfr
righteousprotector ICC_038 zp:2 e:12 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:87 A:1 H:3 mH:3 rdy:False
righteousprotector ICC_038 zp:2 e:38 A:1 H:3 mH:3 rdy:False ex tnt
silverhandrecruit CS2_101t zp:3 e:91 A:1 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:92 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 convictionrank1 1 entity 23 BAR_880 0 0 0
pos 2 shieldedminibot 2 entity 21 GVG_058 0 0 0
pos 3 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 4 neversurrender 1 entity 27 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,6;BAR_875,26;
etg: DAL_570,63;
og: AT_074,1;BOT_909,1;BAR_875,1;
eg: SCH_312,1;DAL_570,1;GAME_005,1;
od: EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 7
ailoop
deep 2 len 15 dones 0
cut to len 9
ailoop
deep 3 len 11 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
attacker: 13 enemy: 38

play id 23 pos 1

attacker: 13 enemy: 66

missing dmg to lethal 23
calculated 0.3650197
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 9
ailoop
deep 2 len 31 dones 0
cut to len 18
ailoop
deep 3 len 38 dones 0
cut to len 17
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
attacker: 13 enemy: 38

play id 23 pos 1

attacker: 13 enemy: 66

attacker: 12 enemy: 66

calculated 0.3321601
attacker: 13 enemy: 38

随从攻击: 螃蟹骑士 目标为: 正义保护者
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:02:06 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/3
mana 1/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 25 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 19 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:13 A:4 H:2 mH:4 rdy:True natt:1 wndfr
righteousprotector ICC_038 zp:2 e:12 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:87 A:1 H:3 mH:3 rdy:False
silverhandrecruit CS2_101t zp:2 e:91 A:1 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:92 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 convictionrank1 1 entity 23 BAR_880 0 0 0
pos 2 shieldedminibot 2 entity 21 GVG_058 0 0 0
pos 3 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 4 neversurrender 1 entity 27 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: ICC_038,38;
otg: AT_074,6;BAR_875,26;
etg: ICC_038,38;DAL_570,63;
og: AT_074,1;BOT_909,1;BAR_875,1;
eg: ICC_038,1;SCH_312,1;DAL_570,1;GAME_005,1;
od: EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 23 pos 1

使用: 定罪（等级1） (23) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:02:10 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 25 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 19 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:13 A:7 H:2 mH:4 rdy:True natt:1 wndfr
righteousprotector ICC_038 zp:2 e:12 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:87 A:1 H:3 mH:3 rdy:False
silverhandrecruit CS2_101t zp:2 e:91 A:1 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:92 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 21 GVG_058 0 0 0
pos 2 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 3 neversurrender 1 entity 27 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: ICC_038,38;
otg: AT_074,6;BAR_880,23;BAR_875,26;
etg: ICC_038,38;DAL_570,63;
og: AT_074,1;BOT_909,1;BAR_880,1;BAR_875,1;
eg: ICC_038,1;SCH_312,1;DAL_570,1;GAME_005,1;
od: EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 13 enemy: 66

随从攻击: 螃蟹骑士 目标为: 光铸先锋乌瑟尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:02:13 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/5
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 25 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 19 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:13 A:7 H:2 mH:4 rdy:False natt:2 ex wndfr
righteousprotector ICC_038 zp:2 e:12 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:87 A:1 H:3 mH:3 rdy:False
silverhandrecruit CS2_101t zp:2 e:91 A:1 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:92 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 21 GVG_058 0 0 0
pos 2 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 3 neversurrender 1 entity 27 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: ICC_038,38;
otg: AT_074,6;BAR_880,23;BAR_875,26;
etg: ICC_038,38;DAL_570,63;
og: AT_074,1;BOT_909,1;BAR_880,1;BAR_875,1;
eg: ICC_038,1;SCH_312,1;DAL_570,1;GAME_005,1;
od: EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 12 enemy: 66

随从攻击: 正义保护者 目标为: 光铸先锋乌瑟尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:02:19 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/6
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 25 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 19 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:13 A:7 H:2 mH:4 rdy:False natt:2 ex wndfr
righteousprotector ICC_038 zp:2 e:12 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:87 A:1 H:3 mH:3 rdy:False
silverhandrecruit CS2_101t zp:2 e:91 A:1 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:92 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 21 GVG_058 0 0 0
pos 2 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 3 neversurrender 1 entity 27 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: ICC_038,38;
otg: AT_074,6;BAR_880,23;BAR_875,26;
etg: ICC_038,38;DAL_570,63;
og: AT_074,1;BOT_909,1;BAR_880,1;BAR_875,1;
eg: ICC_038,1;SCH_312,1;DAL_570,1;GAME_005,1;
od: EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:03:05 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 18 0 22 0
OwnMinions:
EnemyMinions:
righteousprotector ICC_038 zp:1 e:35 A:1 H:1 mH:1 rdy:False ex tnt
silverhandrecruit CS2_101t zp:2 e:87 A:1 H:2 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:91 A:1 H:2 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:92 A:1 H:2 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:103 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 21 GVG_058 0 0 0
pos 2 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 3 neversurrender 1 entity 27 DAL_570 0 0 0
pos 4 shieldedminibot 2 entity 20 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_074,1;ICC_038,1;YOP_031,1;BOT_909,1;BAR_880,1;EX1_136,1;BAR_875,1;
eg: ICC_038,1;SCH_311,1;SCH_312,1;DAL_570,1;GAME_005,1;
od: EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,2;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -59
useability 

play id 27 pos 1

missing dmg to lethal 22
calculated 0.1710031
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -27
play id 21 pos 1

play id 20 pos 2

play id 27 pos 1

calculated 0.2680035
play id 21 pos 1

使用: 护盾机器人 (21) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:03:10 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 18 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:21 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:35 A:1 H:1 mH:1 rdy:False ex tnt
silverhandrecruit CS2_101t zp:2 e:87 A:1 H:2 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:91 A:1 H:2 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:92 A:1 H:2 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:103 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 2 neversurrender 1 entity 27 DAL_570 0 0 0
pos 3 shieldedminibot 2 entity 20 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_074,1;ICC_038,1;YOP_031,1;BOT_909,1;BAR_880,1;EX1_136,1;BAR_875,1;
eg: ICC_038,1;SCH_311,1;SCH_312,1;DAL_570,1;GAME_005,1;
od: EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,2;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 20 pos 2

使用: 护盾机器人 (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:03:15 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/2
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 18 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:21 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
shieldedminibot GVG_058 zp:2 e:20 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:35 A:1 H:1 mH:1 rdy:False ex tnt
silverhandrecruit CS2_101t zp:2 e:87 A:1 H:2 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:91 A:1 H:2 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:92 A:1 H:2 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:103 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 2 neversurrender 1 entity 27 DAL_570 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_074,1;ICC_038,1;YOP_031,1;BOT_909,1;BAR_880,1;EX1_136,1;BAR_875,1;
eg: ICC_038,1;SCH_311,1;SCH_312,1;DAL_570,1;GAME_005,1;
od: EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,2;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 27 pos 1

使用: 永不屈服 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:03:20 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 18 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:21 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
shieldedminibot GVG_058 zp:2 e:20 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:35 A:1 H:1 mH:1 rdy:False ex tnt
silverhandrecruit CS2_101t zp:2 e:87 A:1 H:2 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:91 A:1 H:2 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:92 A:1 H:2 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:103 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 19 DMF_236 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_074,1;ICC_038,1;YOP_031,1;BOT_909,1;BAR_880,1;EX1_136,1;BAR_875,1;
eg: ICC_038,1;SCH_311,1;SCH_312,1;DAL_570,1;GAME_005,1;
od: EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,2;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:03:58 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 17 0 21 0
OwnMinions:
EnemyMinions:
warhorsetrainer AT_075 zp:1 e:60 A:3 H:4 mH:4 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:92 A:2 H:2 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:118 A:2 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:120 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 2 crystology 1 entity 31 BOT_909 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_074,1;ICC_038,1;YOP_031,1;BOT_909,1;GVG_058,2;BAR_880,1;EX1_136,1;BAR_875,1;
eg: ICC_038,2;SCH_311,1;SCH_312,1;DAL_570,1;GAME_005,1;
od: EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,2;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -34
play id 31 pos 1

useability 

missing dmg to lethal 22
calculated 0.1781303
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -34
play id 31 pos 1

useability 

calculated 0.2120021
play id 31 pos 1

使用: 水晶学 (31) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:04:03 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/1
mana 5/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 15 0 21 0
OwnMinions:
EnemyMinions:
warhorsetrainer AT_075 zp:1 e:60 A:3 H:4 mH:4 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:92 A:2 H:2 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:118 A:2 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:120 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 2 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 3 crabrider 2 entity 25 YOP_031 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,31;
etg: 
og: AT_074,1;ICC_038,1;YOP_031,1;BOT_909,2;GVG_058,2;BAR_880,1;EX1_136,1;BAR_875,1;
eg: ICC_038,2;SCH_311,1;SCH_312,1;DAL_570,1;GAME_005,1;
od: EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: righteousprotector
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -74
useability 

missing dmg to lethal 22
calculated 0.1160019
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 9 dones 0
cut to len 8
ailoop
deep 2 len 28 dones 0
cut to len 17
ailoop
deep 3 len 51 dones 0
cut to len 24
ailoop
deep 4 len 34 dones 0
cut to len 12
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -44
play id 25 pos 1

play id 16 pos 2

useability 

calculated 0.604863
play id 25 pos 1

使用: 螃蟹骑士 (25) 抉择: 0
play id 25 pos 1

使用: 螃蟹骑士 (25) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:04:13 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/3
mana 3/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 15 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:25 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
warhorsetrainer AT_075 zp:1 e:60 A:3 H:4 mH:4 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:92 A:2 H:2 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:118 A:2 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:120 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 2 righteousprotector 1 entity 16 ICC_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,31;
etg: 
og: AT_074,1;ICC_038,1;YOP_031,1;BOT_909,2;GVG_058,2;BAR_880,1;EX1_136,1;BAR_875,1;
eg: ICC_038,2;SCH_311,1;SCH_312,1;DAL_570,1;GAME_005,1;
od: EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 16 pos 2

使用: 正义保护者 (16) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:04:18 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/4
mana 2/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
pala 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 15 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:25 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:2 e:16 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
warhorsetrainer AT_075 zp:1 e:60 A:3 H:4 mH:4 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:92 A:2 H:2 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:118 A:2 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:120 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 19 DMF_236 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,31;
etg: 
og: AT_074,1;ICC_038,1;YOP_031,1;BOT_909,2;GVG_058,2;BAR_880,1;EX1_136,1;BAR_875,1;
eg: ICC_038,2;SCH_311,1;SCH_312,1;DAL_570,1;GAME_005,1;
od: EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:04:22 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/5
mana 0/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
pala 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 15 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:25 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:2 e:16 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
silverhandrecruit CS2_101t zp:3 e:125 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
warhorsetrainer AT_075 zp:1 e:60 A:3 H:4 mH:4 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:92 A:2 H:2 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:118 A:2 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:120 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 19 DMF_236 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,31;
etg: 
og: AT_074,1;ICC_038,1;YOP_031,1;BOT_909,2;GVG_058,2;BAR_880,1;EX1_136,1;BAR_875,1;
eg: ICC_038,2;SCH_311,1;SCH_312,1;DAL_570,1;GAME_005,1;
od: EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
entityupdate! 1000 to 125
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:05:13 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 14 0 20 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:125 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
warhorsetrainer AT_075 zp:1 e:60 A:3 H:3 mH:4 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:92 A:2 H:1 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:128 A:2 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:130 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 2 divinefavor 3 entity 15 EX1_349 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_074,1;ICC_038,2;YOP_031,2;BOT_909,2;GVG_058,2;DMF_236,1;BAR_880,1;EX1_136,1;BAR_875,1;
eg: ICC_038,2;GIL_571,1;SCH_311,1;SCH_312,1;DAL_570,1;GAME_005,1;
od: EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,2;BAR_875,1;BT_292,2;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 8
ailoop
deep 2 len 16 dones 0
cut to len 9
ailoop
deep 3 len 9 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
play id 19 pos 1

play id 15 pos 1

useability 

missing dmg to lethal 22
calculated 0.369007
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 14
ailoop
deep 2 len 38 dones 0
cut to len 19
ailoop
deep 3 len 27 dones 0
cut to len 12
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -32
play id 19 pos 1

play id 15 pos 1

attacker: 125 enemy: 66

useability 

calculated 0.4095126
play id 19 pos 1

使用: 古神在上 (19) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:05:20 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/1
mana 6/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 14 0 20 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:125 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
warhorsetrainer AT_075 zp:1 e:60 A:3 H:3 mH:4 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:92 A:2 H:1 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:128 A:2 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:130 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 15 EX1_349 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_074,1;ICC_038,2;YOP_031,2;BOT_909,2;GVG_058,2;DMF_236,1;BAR_880,1;EX1_136,1;BAR_875,1;
eg: ICC_038,2;GIL_571,1;SCH_311,1;SCH_312,1;DAL_570,1;GAME_005,1;
od: EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,2;BAR_875,1;BT_292,2;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 15 pos 1

useability 

missing dmg to lethal 22
calculated 0.2141118
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 8
ailoop
deep 2 len 12 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -29
play id 15 pos 1

useability 

attacker: 125 enemy: 66

calculated 0.2559987
play id 15 pos 1

使用: 神恩术 (15) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:05:25 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/2
mana 3/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 11 0 20 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:125 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
warhorsetrainer AT_075 zp:1 e:60 A:3 H:3 mH:4 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:92 A:2 H:1 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:128 A:2 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:130 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofwisdom 1 entity 11 EX1_363 0 0 0
pos 2 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 3 swordofthefallen 2 entity 10 BAR_875 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,15;
etg: 
og: AT_074,1;ICC_038,2;YOP_031,2;EX1_349,1;BOT_909,2;GVG_058,2;DMF_236,1;BAR_880,1;EX1_136,1;BAR_875,1;
eg: ICC_038,2;GIL_571,1;SCH_311,1;SCH_312,1;DAL_570,1;GAME_005,1;
od: EX1_136,1;BAR_074,2;FP1_017,2;BT_292,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
handcard changed: blessingofwisdom
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62
play id 10 pos 1

missing dmg to lethal 22
calculated 0.1850052
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 60 dones 0
cut to len 33
ailoop
deep 2 len 92 dones 0
cut to len 38
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
play id 11 target 125 pos 1

attacker: 125 enemy: 66

play id 10 pos 1

calculated 0.3505434
play id 11 target 125 pos 1

使用: 智慧祝福 (11) 瞄准: 白银之手新兵 (125) 抉择: 0
play id 11 target 125 pos 1

使用: 智慧祝福 (11) 瞄准: 白银之手新兵 (125) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:05:36 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/4
mana 2/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 11 0 20 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:125 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
warhorsetrainer AT_075 zp:1 e:60 A:3 H:3 mH:4 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:92 A:2 H:1 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:128 A:2 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:130 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 2 swordofthefallen 2 entity 10 BAR_875 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,11;EX1_349,15;
etg: 
og: AT_074,1;EX1_363,1;ICC_038,2;YOP_031,2;EX1_349,1;BOT_909,2;GVG_058,2;DMF_236,1;BAR_880,1;EX1_136,1;BAR_875,1;
eg: ICC_038,2;GIL_571,1;SCH_311,1;SCH_312,1;DAL_570,1;GAME_005,1;
od: EX1_136,1;BAR_074,2;FP1_017,2;BT_292,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
play id 10 pos 1

missing dmg to lethal 22
calculated 0.2000119
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
play id 10 pos 1

attacker: 125 enemy: 66

calculated 0.1956108
play id 10 pos 1

使用: 逝者之剑 (10) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:05:40 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/5
mana 0/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 4 0 0 1
ownhero:
pala 23 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 11 0 20 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:125 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
warhorsetrainer AT_075 zp:1 e:60 A:3 H:3 mH:4 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:92 A:2 H:1 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:128 A:2 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:130 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 8 CS2_092 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,11;EX1_349,15;
etg: 
og: AT_074,1;EX1_363,1;ICC_038,2;YOP_031,2;EX1_349,1;BOT_909,2;GVG_058,2;DMF_236,1;BAR_880,1;EX1_136,1;BAR_875,1;
eg: ICC_038,2;GIL_571,1;SCH_311,1;SCH_312,1;DAL_570,1;GAME_005,1;
od: EX1_136,1;BAR_074,2;FP1_017,2;BT_292,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
ownhero changed 23 23 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
attack with hero, enemy: 66

missing dmg to lethal 21
calculated 0.1420002
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 9
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -42
attack with hero, enemy: 92

attacker: 125 enemy: 66

calculated 0.1050024
attack with hero, enemy: 92

英雄攻击: 乌瑟尔·光明使者 目标为: 白银之手新兵
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:05:48 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/6
mana 0/7
emana 7
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 4 0 0 1
ownhero:
pala 21 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 10 0 20 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:125 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
warhorsetrainer AT_075 zp:1 e:60 A:3 H:3 mH:4 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:128 A:2 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:130 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 8 CS2_092 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,11;EX1_349,15;
etg: 
og: AT_074,1;EX1_363,1;ICC_038,2;YOP_031,2;EX1_349,1;BOT_909,2;GVG_058,2;DMF_236,1;BAR_880,1;EX1_136,1;BAR_875,1;
eg: ICC_038,2;GIL_571,1;SCH_311,1;SCH_312,1;DAL_570,1;GAME_005,1;
od: BAR_074,2;FP1_017,2;BT_292,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 10 11 20 20 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
missing dmg to lethal 22
calculated 0.0940023
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -79
attacker: 125 enemy: 66

calculated 0.0709999
attacker: 125 enemy: 66

随从攻击: 白银之手新兵 目标为: 光铸先锋乌瑟尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:05:54 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/7
mana 0/7
emana 7
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 4 0 0 1
ownhero:
pala 21 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 9 0 20 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:125 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
warhorsetrainer AT_075 zp:1 e:60 A:3 H:3 mH:4 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:128 A:2 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:130 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 14 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,11;EX1_349,15;
etg: 
og: AT_074,1;EX1_363,1;ICC_038,2;YOP_031,2;EX1_349,1;BOT_909,2;GVG_058,2;DMF_236,1;BAR_880,1;EX1_136,1;BAR_875,1;
eg: ICC_038,2;GIL_571,1;SCH_311,1;SCH_312,1;DAL_570,1;GAME_005,1;
od: BAR_074,2;FP1_017,2;BT_292,2;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 9 10 20 20 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -66
missing dmg to lethal 21
calculated 0.0919993
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -76
calculated 0.0340009
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:06:52 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 19 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 8 0 19 0
OwnMinions:
EnemyMinions:
warhorsetrainer AT_075 zp:1 e:60 A:3 H:2 mH:4 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:130 A:2 H:1 mH:1 rdy:False ex
carnivalbarker DMF_237 zp:3 e:55 A:3 H:2 mH:2 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:142 A:3 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:145 A:3 H:3 mH:3 rdy:False ex
tourguide SCH_312 zp:6 e:34 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 14 AT_074 0 0 0
pos 3 calltoarms 4 entity 30 LOOT_093 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_074,1;EX1_363,1;ICC_038,2;YOP_031,2;EX1_349,1;BOT_909,2;DMF_236,2;GVG_058,2;BAR_880,1;EX1_136,2;BAR_875,1;DAL_570,1;
eg: ICC_038,2;GIL_571,1;SCH_311,1;SCH_312,1;None,1;DAL_570,1;GAME_005,1;
od: BAR_074,2;FP1_017,2;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 144
play id 30 pos 1

useability 

attack with hero, enemy: 66

missing dmg to lethal 20
calculated 0.3350032
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 28 dones 0
cut to len 15
ailoop
deep 2 len 42 dones 0
cut to len 18
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 152
play id 30 pos 1

attack with hero, enemy: 130

useability 

calculated 0.3500034
play id 30 pos 1

使用: 战斗号角 (30) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:06:57 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/1
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 19 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 5 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:28 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
nerubarweblord FP1_017 zp:2 e:5 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:3 e:18 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
warhorsetrainer AT_075 zp:1 e:60 A:3 H:2 mH:4 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:130 A:2 H:1 mH:1 rdy:False ex
carnivalbarker DMF_237 zp:3 e:55 A:3 H:2 mH:2 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:142 A:3 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:145 A:3 H:3 mH:3 rdy:False ex
tourguide SCH_312 zp:6 e:34 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 14 AT_074 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,30;
etg: 
og: AT_074,1;EX1_363,1;ICC_038,2;YOP_031,2;EX1_349,1;BOT_909,2;DMF_236,2;GVG_058,2;BAR_880,1;EX1_136,2;BAR_875,1;DAL_570,1;LOOT_093,1;
eg: ICC_038,2;GIL_571,1;SCH_311,1;SCH_312,1;None,1;DAL_570,1;GAME_005,1;
od: FP1_017,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 5 8 19 19 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13.5
attack with hero, enemy: 66

useability 

missing dmg to lethal 20
calculated 0.1873409
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 84 dones 0
cut to len 42
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
attack with hero, enemy: 130

useability 

calculated 0.3010041
attack with hero, enemy: 130

英雄攻击: 乌瑟尔·光明使者 目标为: 白银之手新兵
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:07:05 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/2
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 17 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 5 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:28 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
nerubarweblord FP1_017 zp:2 e:5 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:3 e:18 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
warhorsetrainer AT_075 zp:1 e:60 A:3 H:2 mH:4 rdy:False ex
carnivalbarker DMF_237 zp:2 e:55 A:3 H:2 mH:2 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:142 A:3 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:145 A:3 H:3 mH:3 rdy:False ex
tourguide SCH_312 zp:5 e:34 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 14 AT_074 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,30;
etg: 
og: AT_074,1;EX1_363,1;ICC_038,2;YOP_031,2;EX1_349,1;BOT_909,2;DMF_236,2;GVG_058,2;BAR_880,1;EX1_136,2;BAR_875,1;DAL_570,1;LOOT_093,1;
eg: ICC_038,2;GIL_571,1;SCH_311,1;SCH_312,1;None,1;DAL_570,1;GAME_005,1;
od: FP1_017,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:07:11 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/3
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 17 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 5 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:28 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
nerubarweblord FP1_017 zp:2 e:5 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:3 e:18 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
silverhandrecruit CS2_101t zp:4 e:152 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
warhorsetrainer AT_075 zp:1 e:60 A:3 H:2 mH:4 rdy:False ex
carnivalbarker DMF_237 zp:2 e:55 A:3 H:2 mH:2 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:142 A:3 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:145 A:3 H:3 mH:3 rdy:False ex
tourguide SCH_312 zp:5 e:34 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 14 AT_074 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,30;
etg: 
og: AT_074,1;EX1_363,1;ICC_038,2;YOP_031,2;EX1_349,1;BOT_909,2;DMF_236,2;GVG_058,2;BAR_880,1;EX1_136,2;BAR_875,1;DAL_570,1;LOOT_093,1;
eg: ICC_038,2;GIL_571,1;SCH_311,1;SCH_312,1;None,1;DAL_570,1;GAME_005,1;
od: FP1_017,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 152
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:08:10 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 14 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 4 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:28 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
warhorsetrainer AT_075 zp:1 e:60 A:3 H:2 mH:4 rdy:False ex
carnivalbarker DMF_237 zp:2 e:55 A:11 H:9 mH:10 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:142 A:3 H:1 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:145 A:3 H:1 mH:3 rdy:False ex
tourguide SCH_312 zp:5 e:34 A:2 H:2 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:6 e:159 A:3 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:7 e:162 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 14 AT_074 0 0 0
pos 3 blessingofkings 4 entity 7 CS2_092 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: FP1_017,1;AT_074,1;EX1_363,1;ICC_038,2;YOP_031,2;EX1_349,1;BOT_909,2;BAR_074,1;DMF_236,2;GVG_058,2;BAR_880,1;EX1_136,2;BAR_875,1;DAL_570,1;LOOT_093,1;
eg: ICC_038,2;GIL_571,1;SCH_138,1;SCH_311,1;SCH_312,1;None,1;DAL_570,1;GAME_005,1;
od: FP1_017,1;BT_292,2;LOOT_093,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
attack with hero, enemy: 66

useability 

missing dmg to lethal 20
calculated 0.2281875
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 45 dones 0
cut to len 24
ailoop
deep 2 len 99 dones 0
cut to len 39
ailoop
deep 3 len 72 dones 0
cut to len 18
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

attack with hero, enemy: 66

calculated 0.4150012
投降... 败局已定###############################################
