#######################################################################
#######################################################################
开始计算, 已花费时间: 21:02:14 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 19 BOT_909 0 0 0
pos 2 convictionrank1 1 entity 25 BAR_880 0 0 0
pos 3 swordofthefallen 2 entity 32 BAR_875 0 0 0
pos 4 blessingofwisdom 1 entity 9 EX1_363 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,2;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55.5
play id 19 pos 1

missing dmg to lethal 30
calculated 0.0720043
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 19 pos 1

calculated 0.0450038
play id 19 pos 1

使用: 水晶学 (19) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:02:17 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 24 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 convictionrank1 1 entity 25 BAR_880 0 0 0
pos 2 swordofthefallen 2 entity 32 BAR_875 0 0 0
pos 3 blessingofwisdom 1 entity 9 EX1_363 0 0 0
pos 4 righteousprotector 1 entity 10 ICC_038 0 0 0
pos 5 nerubarweblord 2 entity 12 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,19;
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;EX1_136,2;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: righteousprotector
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29.5
missing dmg to lethal 30
calculated 0.0840036
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0280016
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:02:32 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 convictionrank1 1 entity 25 BAR_880 0 0 0
pos 2 swordofthefallen 2 entity 32 BAR_875 0 0 0
pos 3 blessingofwisdom 1 entity 9 EX1_363 0 0 0
pos 4 righteousprotector 1 entity 10 ICC_038 0 0 0
pos 5 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 6 swordofthefallen 2 entity 28 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;EX1_136,2;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 109.5
play id 32 pos 1

missing dmg to lethal 30
calculated 0.0730055
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
play id 32 pos 1

calculated 0.0950045
play id 32 pos 1

使用: 逝者之剑 (32) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:02:36 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 convictionrank1 1 entity 25 BAR_880 0 0 0
pos 2 blessingofwisdom 1 entity 9 EX1_363 0 0 0
pos 3 righteousprotector 1 entity 10 ICC_038 0 0 0
pos 4 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 5 swordofthefallen 2 entity 28 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;EX1_136,2;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69
attack with hero, enemy: 66

missing dmg to lethal 29
calculated 0.0610249
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
attack with hero, enemy: 66

calculated 0.0490004
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:02:41 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 convictionrank1 1 entity 25 BAR_880 0 0 0
pos 2 blessingofwisdom 1 entity 9 EX1_363 0 0 0
pos 3 righteousprotector 1 entity 10 ICC_038 0 0 0
pos 4 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 5 swordofthefallen 2 entity 28 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,1;EX1_136,2;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 22 23 25 25 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
missing dmg to lethal 29
calculated 0.0530037
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
calculated 0.0220025
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:03:11 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 convictionrank1 1 entity 25 BAR_880 0 0 0
pos 2 blessingofwisdom 1 entity 9 EX1_363 0 0 0
pos 3 righteousprotector 1 entity 10 ICC_038 0 0 0
pos 4 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 5 swordofthefallen 2 entity 28 BAR_875 0 0 0
pos 6 crabrider 2 entity 26 YOP_031 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;DMF_236,1;
eg: DRG_233,1;
od: DMF_236,1;EX1_136,2;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 6
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 141.5
attack with hero, enemy: 66

useability 

play id 25 pos 1

missing dmg to lethal 28
calculated 0.1740084
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 34 dones 0
cut to len 28
ailoop
deep 2 len 56 dones 0
cut to len 26
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 84
play id 10 pos 1

play id 26 pos 2

attack with hero, enemy: 66

calculated 0.2130133
play id 10 pos 1

使用: 正义保护者 (10) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:03:15 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:10 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 convictionrank1 1 entity 25 BAR_880 0 0 0
pos 2 blessingofwisdom 1 entity 9 EX1_363 0 0 0
pos 3 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 4 swordofthefallen 2 entity 28 BAR_875 0 0 0
pos 5 crabrider 2 entity 26 YOP_031 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;DMF_236,1;
eg: DRG_233,1;
od: DMF_236,1;EX1_136,2;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 26 pos 2

使用: 螃蟹骑士 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:03:19 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:10 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:2 e:26 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 convictionrank1 1 entity 25 BAR_880 0 0 0
pos 2 blessingofwisdom 1 entity 9 EX1_363 0 0 0
pos 3 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 4 swordofthefallen 2 entity 28 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;DMF_236,1;
eg: DRG_233,1;
od: DMF_236,1;EX1_136,2;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:03:23 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:10 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:2 e:26 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 convictionrank1 1 entity 25 BAR_880 0 0 0
pos 2 blessingofwisdom 1 entity 9 EX1_363 0 0 0
pos 3 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 4 swordofthefallen 2 entity 28 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;DMF_236,1;
eg: DRG_233,1;
od: EX1_136,2;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 20 21 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
missing dmg to lethal 28
calculated 0.0250024
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
calculated 0.0200022
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:04:01 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 19 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:10 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:26 A:1 H:4 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 convictionrank1 1 entity 25 BAR_880 0 0 0
pos 2 blessingofwisdom 1 entity 9 EX1_363 0 0 0
pos 3 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 4 swordofthefallen 2 entity 28 BAR_875 0 0 0
pos 5 neversurrender 1 entity 27 DAL_570 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,2;BOT_909,1;
eg: DMF_187,1;DRG_233,1;None,1;
od: EX1_136,2;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 43 dones 0
cut to len 23
ailoop
deep 2 len 116 dones 0
cut to len 44
ailoop
deep 3 len 176 dones 0
cut to len 53
ailoop
deep 4 len 161 dones 0
cut to len 41
ailoop
deep 5 len 85 dones 0
cut to len 19
ailoop
deep 6 len 20 dones 0
cut to len 4
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 171
attack with hero, enemy: 66

play id 28 pos 1

play id 25 pos 1

attacker: 10 enemy: 66

play id 27 pos 1

attacker: 26 enemy: 66

attacker: 26 enemy: 66

missing dmg to lethal 23
calculated 0.4817662
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 91 dones 0
cut to len 58
ailoop
deep 2 len 408 dones 0
cut to len 167
ailoop
deep 3 len 892 dones 0
cut to len 306
ailoop
deep 4 len 1194 dones 0
cut to len 364
ailoop
deep 5 len 975 dones 0
cut to len 273
ailoop
deep 6 len 380 dones 0
cut to len 96
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 191
attack with hero, enemy: 66

play id 28 pos 1

play id 9 target 26 pos 1

attacker: 26 enemy: 66

attacker: 26 enemy: 66

play id 27 pos 1

attacker: 10 enemy: 66

calculated 0.5500409
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:04:08 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/1
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 18 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:10 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:26 A:1 H:4 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 convictionrank1 1 entity 25 BAR_880 0 0 0
pos 2 blessingofwisdom 1 entity 9 EX1_363 0 0 0
pos 3 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 4 swordofthefallen 2 entity 28 BAR_875 0 0 0
pos 5 neversurrender 1 entity 27 DAL_570 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,32;
etg: 
og: DMF_236,2;BOT_909,1;BAR_875,1;
eg: DMF_187,1;DRG_233,1;None,1;
od: EX1_136,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 18 19 23 23 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 31 dones 0
cut to len 17
ailoop
deep 2 len 68 dones 0
cut to len 27
ailoop
deep 3 len 81 dones 0
cut to len 26
ailoop
deep 4 len 54 dones 0
cut to len 15
ailoop
deep 5 len 16 dones 0
cut to len 4
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 121
play id 28 pos 1

play id 25 pos 1

attacker: 10 enemy: 66

play id 27 pos 1

attacker: 26 enemy: 66

attacker: 26 enemy: 66

missing dmg to lethal 23
calculated 0.3835384
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 73 dones 0
cut to len 48
ailoop
deep 2 len 279 dones 0
cut to len 119
ailoop
deep 3 len 498 dones 0
cut to len 187
ailoop
deep 4 len 516 dones 0
cut to len 177
ailoop
deep 5 len 284 dones 0
cut to len 96
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 141
play id 9 target 26 pos 1

attacker: 26 enemy: 66

attacker: 26 enemy: 66

play id 28 pos 1

play id 27 pos 1

attacker: 10 enemy: 66

calculated 0.3710206
play id 9 target 26 pos 1

使用: 智慧祝福 (9) 瞄准: 螃蟹骑士 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:04:13 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/2
mana 3/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 18 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:10 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:26 A:1 H:4 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 convictionrank1 1 entity 25 BAR_880 0 0 0
pos 2 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 3 swordofthefallen 2 entity 28 BAR_875 0 0 0
pos 4 neversurrender 1 entity 27 DAL_570 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,9;BAR_875,32;
etg: 
og: DMF_236,2;EX1_363,1;BOT_909,1;BAR_875,1;
eg: DMF_187,1;DRG_233,1;None,1;
od: EX1_136,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 29 dones 0
cut to len 16
ailoop
deep 2 len 56 dones 0
cut to len 23
ailoop
deep 3 len 54 dones 0
cut to len 18
ailoop
deep 4 len 26 dones 0
cut to len 8
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 114.5
play id 28 pos 1

play id 25 pos 1

attacker: 26 enemy: 66

attacker: 26 enemy: 66

attacker: 10 enemy: 66

missing dmg to lethal 23
calculated 0.3290195
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 37 dones 0
cut to len 24
ailoop
deep 2 len 85 dones 0
cut to len 37
ailoop
deep 3 len 86 dones 0
cut to len 30
ailoop
deep 4 len 43 dones 0
cut to len 14
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 110
play id 28 pos 1

play id 27 pos 1

attacker: 10 enemy: 66

attacker: 26 enemy: 66

attacker: 26 enemy: 66

calculated 0.276015
play id 28 pos 1

使用: 逝者之剑 (28) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:04:17 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/3
mana 1/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 18 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:10 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:26 A:1 H:4 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 convictionrank1 1 entity 25 BAR_880 0 0 0
pos 2 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 3 neversurrender 1 entity 27 DAL_570 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,9;BAR_875,32;
etg: 
og: DMF_236,2;EX1_363,1;BOT_909,1;BAR_875,1;
eg: DMF_187,1;DRG_233,1;None,1;
od: EX1_136,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 7
ailoop
deep 2 len 13 dones 0
cut to len 6
ailoop
deep 3 len 7 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62.5
play id 25 pos 1

attacker: 10 enemy: 66

attacker: 26 enemy: 66

attacker: 26 enemy: 66

missing dmg to lethal 23
calculated 0.2050116
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 7
ailoop
deep 2 len 13 dones 0
cut to len 6
ailoop
deep 3 len 7 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
play id 27 pos 1

attacker: 10 enemy: 66

attacker: 26 enemy: 66

attacker: 26 enemy: 66

calculated 0.1610141
play id 27 pos 1

使用: 永不屈服 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:04:21 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 18 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:10 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:26 A:1 H:4 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 convictionrank1 1 entity 25 BAR_880 0 0 0
pos 2 nerubarweblord 2 entity 12 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,9;BAR_875,32;
etg: 
og: DMF_236,2;EX1_363,1;BOT_909,1;BAR_875,1;
eg: DMF_187,1;DRG_233,1;None,1;
od: EX1_136,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 10 enemy: 66

随从攻击: 正义保护者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:04:25 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/5
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 18 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:10 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
crabrider YOP_031 zp:2 e:26 A:1 H:4 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 convictionrank1 1 entity 25 BAR_880 0 0 0
pos 2 nerubarweblord 2 entity 12 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,9;BAR_875,32;
etg: 
og: DMF_236,2;EX1_363,1;BOT_909,1;BAR_875,1;
eg: DMF_187,1;DRG_233,1;None,1;
od: EX1_136,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 26 enemy: 66

随从攻击: 螃蟹骑士 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:04:30 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/6
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 17 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:10 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
crabrider YOP_031 zp:2 e:26 A:1 H:4 mH:4 rdy:True natt:1 wndfr
EnemyMinions:
Own Handcards: 
pos 1 convictionrank1 1 entity 25 BAR_880 0 0 0
pos 2 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 3 divinefavor 3 entity 16 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,9;BAR_875,32;
etg: 
og: DMF_236,2;EX1_363,1;BOT_909,1;BAR_875,1;
eg: DMF_187,1;DRG_233,1;None,1;
od: EX1_136,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 17 18 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65.5
attacker: 26 enemy: 66

missing dmg to lethal 26
calculated 0.0810115
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
attacker: 26 enemy: 66

calculated 0.0440042
attacker: 26 enemy: 66

随从攻击: 螃蟹骑士 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:04:35 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/7
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 16 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:10 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
crabrider YOP_031 zp:2 e:26 A:1 H:4 mH:4 rdy:False natt:2 ex wndfr
EnemyMinions:
Own Handcards: 
pos 1 convictionrank1 1 entity 25 BAR_880 0 0 0
pos 2 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 3 divinefavor 3 entity 16 EX1_349 0 0 0
pos 4 sealofchampions 3 entity 21 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,9;BAR_875,32;
etg: 
og: DMF_236,2;EX1_363,1;BOT_909,1;BAR_875,1;
eg: DMF_187,1;DRG_233,1;None,1;
od: EX1_136,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BT_292,2;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 16 17 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 114.5
missing dmg to lethal 26
calculated 0.0440065
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
calculated 0.021997
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:04:55 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 15 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:10 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:26 A:1 H:4 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 convictionrank2 1 entity 25 BAR_880t 0 0 0
pos 2 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 3 divinefavor 3 entity 16 EX1_349 0 0 0
pos 4 sealofchampions 3 entity 21 AT_074 0 0 0
pos 5 sealofchampions 3 entity 22 AT_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,2;EX1_363,1;BOT_909,1;BAR_875,1;
eg: DMF_187,1;DRG_233,1;None,1;
od: BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BT_292,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 50 dones 0
cut to len 31
ailoop
deep 2 len 143 dones 0
cut to len 71
ailoop
deep 3 len 235 dones 0
cut to len 98
ailoop
deep 4 len 216 dones 0
cut to len 77
ailoop
deep 5 len 86 dones 0
cut to len 26
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5099.5
play id 21 target 26 pos 1

attack with hero, enemy: 66

play id 25 pos 1

attacker: 26 enemy: 66

attacker: 26 enemy: 66

attacker: 10 enemy: 66

missing dmg to lethal 9
calculated 0.5990354
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 69 dones 0
cut to len 50
ailoop
deep 2 len 270 dones 0
cut to len 133
ailoop
deep 3 len 504 dones 0
cut to len 200
ailoop
deep 4 len 530 dones 0
cut to len 176
ailoop
deep 5 len 271 dones 0
cut to len 75
ailoop
deep 6 len 34 dones 0
cut to len 8
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 199
play id 21 target 26 pos 1

attack with hero, enemy: 66

play id 25 pos 1

attacker: 26 enemy: 66

attacker: 26 enemy: 66

attacker: 10 enemy: 66

calculated 0.4540266
play id 21 target 26 pos 1

使用: 英勇圣印 (21) 瞄准: 螃蟹骑士 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:05:00 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/1
mana 2/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 15 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:10 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:26 A:4 H:4 mH:4 rdy:True natt:0 divshield wndfr
EnemyMinions:
Own Handcards: 
pos 1 convictionrank2 1 entity 25 BAR_880t 0 0 0
pos 2 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 3 divinefavor 3 entity 16 EX1_349 0 0 0
pos 4 sealofchampions 3 entity 22 AT_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,21;
etg: 
og: DMF_236,2;EX1_363,1;BOT_909,1;AT_074,1;BAR_875,1;
eg: DMF_187,1;DRG_233,1;None,1;
od: BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BT_292,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:05:04 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/2
mana 2/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 15 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:10 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:26 A:4 H:4 mH:4 rdy:True natt:0 divshield wndfr
EnemyMinions:
Own Handcards: 
pos 1 convictionrank2 1 entity 25 BAR_880t 0 0 0
pos 2 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 3 divinefavor 3 entity 16 EX1_349 0 0 0
pos 4 sealofchampions 3 entity 22 AT_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,21;
etg: 
og: DMF_236,2;EX1_363,1;BOT_909,1;AT_074,1;BAR_875,1;
eg: DMF_187,1;DRG_233,1;None,1;
od: BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BT_292,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 25 pos 1

使用: 定罪（等级2） (25) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:05:08 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/3
mana 1/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 15 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:10 A:4 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:26 A:7 H:4 mH:4 rdy:True natt:0 divshield wndfr
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 2 divinefavor 3 entity 16 EX1_349 0 0 0
pos 3 sealofchampions 3 entity 22 AT_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,21;BAR_880t,25;
etg: 
og: DMF_236,2;EX1_363,1;BOT_909,1;AT_074,1;BAR_880t,1;BAR_875,1;
eg: DMF_187,1;DRG_233,1;None,1;
od: BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BT_292,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 26 enemy: 66

随从攻击: 螃蟹骑士 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:05:13 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/4
mana 1/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 14 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:10 A:4 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:26 A:7 H:4 mH:4 rdy:True natt:1 divshield wndfr
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 2 divinefavor 3 entity 16 EX1_349 0 0 0
pos 3 sealofchampions 3 entity 22 AT_074 0 0 0
pos 4 handofadal 2 entity 13 BT_292 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,21;BAR_880t,25;
etg: 
og: DMF_236,2;EX1_363,1;BOT_909,1;AT_074,1;BAR_880t,1;BAR_875,1;
eg: DMF_187,1;DRG_233,1;None,1;
od: BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BT_292,1;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 14 15 22 22 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5026
attacker: 26 enemy: 66

attacker: 10 enemy: 66

missing dmg to lethal 9
calculated 0.1020062
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
attacker: 26 enemy: 66

attacker: 10 enemy: 66

calculated 0.069005
attacker: 26 enemy: 66

随从攻击: 螃蟹骑士 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:05:18 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/5
mana 1/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 13 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:10 A:4 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:26 A:7 H:4 mH:4 rdy:False natt:2 ex divshield wndfr
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 2 divinefavor 3 entity 16 EX1_349 0 0 0
pos 3 sealofchampions 3 entity 22 AT_074 0 0 0
pos 4 handofadal 2 entity 13 BT_292 0 0 0
pos 5 calltoarms 4 entity 11 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,21;BAR_880t,25;
etg: 
og: DMF_236,2;EX1_363,1;BOT_909,1;AT_074,1;BAR_880t,1;BAR_875,1;
eg: DMF_187,1;DRG_233,1;None,1;
od: BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 13 14 22 22 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5027.5
attacker: 10 enemy: 66

missing dmg to lethal 9
calculated 0.0999987
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
attacker: 10 enemy: 66

calculated 0.0620029
attacker: 10 enemy: 66

随从攻击: 正义保护者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:05:21 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/6
mana 1/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 13 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:10 A:4 H:1 mH:1 rdy:False natt:1 ex tnt divshield
crabrider YOP_031 zp:2 e:26 A:7 H:4 mH:4 rdy:False natt:2 ex divshield wndfr
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 2 divinefavor 3 entity 16 EX1_349 0 0 0
pos 3 sealofchampions 3 entity 22 AT_074 0 0 0
pos 4 handofadal 2 entity 13 BT_292 0 0 0
pos 5 calltoarms 4 entity 11 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,21;BAR_880t,25;
etg: 
og: DMF_236,2;EX1_363,1;BOT_909,1;AT_074,1;BAR_880t,1;BAR_875,1;
eg: DMF_187,1;DRG_233,1;None,1;
od: BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:06:08 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 11 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:113 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:26 A:1 H:2 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 2 divinefavor 3 entity 16 EX1_349 0 0 0
pos 3 sealofchampions 3 entity 22 AT_074 0 0 0
pos 4 handofadal 2 entity 13 BT_292 0 0 0
pos 5 calltoarms 4 entity 11 LOOT_093 0 0 0
pos 6 crystology 1 entity 33 BOT_909 0 0 0
pos 7 nerubarweblord 2 entity 4 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;DMF_236,2;EX1_363,1;ICC_038,1;BOT_909,1;AT_074,1;BAR_880t,1;DAL_570,1;BAR_875,1;
eg: DMF_187,1;TRL_258,1;DRG_233,1;SCH_250,1;None,1;
od: BAR_880,1;EX1_136,1;ICC_038,1;BAR_074,2;GVG_058,2;YOP_031,1;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 50 dones 0
cut to len 28
ailoop
deep 2 len 136 dones 0
cut to len 56
ailoop
deep 3 len 209 dones 0
cut to len 71
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
play id 22 target 26 pos 1

attacker: 26 enemy: 66

attacker: 113 enemy: 66

attacker: 26 enemy: 66

missing dmg to lethal 0
calculated 0.317414
play id 22 target 26 pos 1

使用: 英勇圣印 (22) 瞄准: 螃蟹骑士 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:06:12 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/1
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 11 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:113 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:26 A:4 H:2 mH:6 rdy:True natt:0 divshield wndfr
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 2 divinefavor 3 entity 16 EX1_349 0 0 0
pos 3 handofadal 2 entity 13 BT_292 0 0 0
pos 4 calltoarms 4 entity 11 LOOT_093 0 0 0
pos 5 crystology 1 entity 33 BOT_909 0 0 0
pos 6 nerubarweblord 2 entity 4 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,22;
etg: 
og: EX1_136,1;DMF_236,2;EX1_363,1;ICC_038,1;BOT_909,1;AT_074,2;BAR_880t,1;DAL_570,1;BAR_875,1;
eg: DMF_187,1;TRL_258,1;DRG_233,1;SCH_250,1;None,1;
od: BAR_880,1;EX1_136,1;ICC_038,1;BAR_074,2;GVG_058,2;YOP_031,1;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 26 enemy: 66

随从攻击: 螃蟹骑士 目标为: 泰兰德·语风
