#######################################################################
#######################################################################
开始计算, 已花费时间: 08:39:01 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 avenge 1 entity 61 FP1_020 0 0 0
pos 2 avenge 1 entity 47 FP1_020 0 0 0
pos 3 farwatchpost 2 entity 54 BAR_074 0 0 0
pos 4 ohmyyogg 1 entity 40 DMF_236 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 blessingofkings 4 entity 56 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1.5
play id 61 pos 1

play id 68 pos 1

play id 40 pos 1

missing dmg to lethal 30
calculated 0.3850293
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
play id 68 pos 1

play id 54 pos 1

calculated 0.1570164
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:39:05 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 avenge 1 entity 61 FP1_020 0 0 0
pos 2 avenge 1 entity 47 FP1_020 0 0 0
pos 3 farwatchpost 2 entity 54 BAR_074 0 0 0
pos 4 ohmyyogg 1 entity 40 DMF_236 0 0 0
pos 5 blessingofkings 4 entity 56 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 54 pos 1

使用: 前沿哨所 (54) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:39:08 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 25 0 26 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:54 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 avenge 1 entity 61 FP1_020 0 0 0
pos 2 avenge 1 entity 47 FP1_020 0 0 0
pos 3 ohmyyogg 1 entity 40 DMF_236 0 0 0
pos 4 blessingofkings 4 entity 56 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:39:25 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 24 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:54 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 avenge 1 entity 61 FP1_020 0 0 0
pos 2 avenge 1 entity 47 FP1_020 0 0 0
pos 3 ohmyyogg 1 entity 40 DMF_236 0 0 0
pos 4 blessingofkings 4 entity 56 CS2_092 0 0 0
pos 5 shieldedminibot 2 entity 48 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29.5
play id 40 pos 1

play id 61 pos 1

missing dmg to lethal 28
calculated 0.1060079
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
play id 61 pos 1

play id 40 pos 1

calculated 0.1040093
play id 61 pos 1

使用: 复仇 (61) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:39:28 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 24 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:54 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 avenge 1 entity 47 FP1_020 0 0 0
pos 2 ohmyyogg 1 entity 40 DMF_236 0 0 0
pos 3 blessingofkings 4 entity 56 CS2_092 0 0 0
pos 4 shieldedminibot 2 entity 48 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 40 pos 1

使用: 古神在上 (40) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:39:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 24 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:54 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 avenge 1 entity 47 FP1_020 0 0 0
pos 2 blessingofkings 4 entity 56 CS2_092 0 0 0
pos 3 shieldedminibot 2 entity 48 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9.5
missing dmg to lethal 28
calculated 0.0310021
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
calculated 0.0210005
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:40:01 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 23 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:54 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 avenge 1 entity 47 FP1_020 0 0 0
pos 2 blessingofkings 4 entity 56 CS2_092 0 0 0
pos 3 shieldedminibot 2 entity 48 GVG_058 0 0 0
pos 4 redemption 1 entity 43 EX1_136 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;GAME_005,1;
eg: None,1;
od: DMF_236,1;BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44.5
useability 

play id 43 pos 1

missing dmg to lethal 28
calculated 0.1100076
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
play id 48 pos 2

play id 43 pos 1

calculated 0.10201
play id 48 pos 2

使用: 护盾机器人 (48) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:40:04 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 23 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:54 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:48 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 avenge 1 entity 47 FP1_020 0 0 0
pos 2 blessingofkings 4 entity 56 CS2_092 0 0 0
pos 3 redemption 1 entity 43 EX1_136 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;GAME_005,1;
eg: None,1;
od: DMF_236,1;BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 43 pos 1

使用: 救赎 (43) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:40:08 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 23 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:54 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:48 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 avenge 1 entity 47 FP1_020 0 0 0
pos 2 blessingofkings 4 entity 56 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;GAME_005,1;
eg: None,1;
od: DMF_236,1;BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
missing dmg to lethal 28
calculated 0.034994
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
calculated 0.0220073
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:40:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 22 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:54 A:2 H:2 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:48 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
firebreather DMF_110 zp:1 e:4 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 avenge 1 entity 47 FP1_020 0 0 0
pos 2 blessingofkings 4 entity 56 CS2_092 0 0 0
pos 3 convictionrank1 1 entity 38 BAR_880 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;GAME_005,1;
eg: None,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50.5
play id 56 target 48 pos 1

attacker: 48 enemy: 64

missing dmg to lethal 22
calculated 0.162016
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 17 dones 0
cut to len 10
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
play id 56 target 48 pos 1

attacker: 48 enemy: 64

calculated 0.1390084
play id 56 target 48 pos 1

使用: 王者祝福 (56) 瞄准: 护盾机器人 (48) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:40:28 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 22 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:54 A:2 H:2 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:48 A:6 H:6 mH:6 rdy:True natt:0
EnemyMinions:
firebreather DMF_110 zp:1 e:4 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 avenge 1 entity 47 FP1_020 0 0 0
pos 2 convictionrank1 1 entity 38 BAR_880 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,56;
etg: 
og: DMF_236,1;CS2_092,1;GAME_005,1;
eg: None,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 48 enemy: 64

随从攻击: 护盾机器人 目标为: 暗影之王古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:40:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 22 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:54 A:2 H:2 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:48 A:6 H:6 mH:6 rdy:False natt:1 ex
EnemyMinions:
firebreather DMF_110 zp:1 e:4 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 avenge 1 entity 47 FP1_020 0 0 0
pos 2 convictionrank1 1 entity 38 BAR_880 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,56;
etg: 
og: DMF_236,1;CS2_092,1;GAME_005,1;
eg: None,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:41:04 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 21 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:48 A:9 H:7 mH:8 rdy:True natt:0
EnemyMinions:
despicabledreadlord ICC_075 zp:1 e:32 A:4 H:5 mH:5 rdy:False ex
firebreather DMF_110 zp:2 e:4 A:4 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 avenge 1 entity 47 FP1_020 0 0 0
pos 2 convictionrank2 1 entity 38 BAR_880t 0 0 0
pos 3 swordofthefallen 2 entity 51 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;EX1_136,1;BAR_074,1;CS2_092,1;FP1_020,1;GAME_005,1;
eg: None,1;
od: DMF_236,1;BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 12
ailoop
deep 2 len 36 dones 0
cut to len 17
ailoop
deep 3 len 28 dones 0
cut to len 11
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5045
play id 51 pos 1

useability 

play id 38 pos 1

attacker: 48 enemy: 64

missing dmg to lethal 10
calculated 0.2730201
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 36 dones 0
cut to len 20
ailoop
deep 2 len 74 dones 0
cut to len 31
ailoop
deep 3 len 68 dones 0
cut to len 23
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 90
useability 

play id 38 pos 1

attacker: 48 enemy: 64

play id 51 pos 1

calculated 0.2170192
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:41:08 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 21 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:48 A:9 H:7 mH:8 rdy:True natt:0
silverhandrecruit CS2_101t zp:2 e:97 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
despicabledreadlord ICC_075 zp:1 e:32 A:4 H:5 mH:5 rdy:False ex
firebreather DMF_110 zp:2 e:4 A:4 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 avenge 1 entity 47 FP1_020 0 0 0
pos 2 convictionrank2 1 entity 38 BAR_880t 0 0 0
pos 3 swordofthefallen 2 entity 51 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;EX1_136,1;BAR_074,1;CS2_092,1;FP1_020,1;GAME_005,1;
eg: None,1;
od: DMF_236,1;BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 97
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 38 pos 1

使用: 定罪（等级2） (38) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:41:12 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 21 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:48 A:12 H:7 mH:8 rdy:True natt:0
silverhandrecruit CS2_101t zp:2 e:97 A:4 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
despicabledreadlord ICC_075 zp:1 e:32 A:4 H:5 mH:5 rdy:False ex
firebreather DMF_110 zp:2 e:4 A:4 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 avenge 1 entity 47 FP1_020 0 0 0
pos 2 swordofthefallen 2 entity 51 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,38;
etg: 
og: BAR_880t,1;DMF_236,1;EX1_136,1;BAR_074,1;CS2_092,1;FP1_020,1;GAME_005,1;
eg: None,1;
od: DMF_236,1;BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 48 enemy: 64

随从攻击: 护盾机器人 目标为: 暗影之王古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:41:16 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 21 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:48 A:12 H:7 mH:8 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:2 e:97 A:4 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
despicabledreadlord ICC_075 zp:1 e:32 A:4 H:5 mH:5 rdy:False ex
firebreather DMF_110 zp:2 e:4 A:4 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 avenge 1 entity 47 FP1_020 0 0 0
pos 2 swordofthefallen 2 entity 51 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,38;
etg: 
og: BAR_880t,1;DMF_236,1;EX1_136,1;BAR_074,1;CS2_092,1;FP1_020,1;GAME_005,1;
eg: None,1;
od: DMF_236,1;BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 51 pos 1

使用: 逝者之剑 (51) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:41:19 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 21 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:48 A:12 H:7 mH:8 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:2 e:97 A:4 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
despicabledreadlord ICC_075 zp:1 e:32 A:4 H:5 mH:5 rdy:False ex
firebreather DMF_110 zp:2 e:4 A:4 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 avenge 1 entity 47 FP1_020 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,38;
etg: 
og: BAR_880t,1;DMF_236,1;EX1_136,1;BAR_074,1;CS2_092,1;FP1_020,1;GAME_005,1;
eg: None,1;
od: DMF_236,1;BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5026
attack with hero, enemy: 64

missing dmg to lethal 9
calculated 0.0690054
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
attack with hero, enemy: 4

calculated 0.0460019
attack with hero, enemy: 4

英雄攻击: 乌瑟尔·光明使者 目标为: 吐火艺人
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:41:26 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 26 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 20 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:48 A:12 H:7 mH:8 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:2 e:97 A:4 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
despicabledreadlord ICC_075 zp:1 e:32 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 avenge 1 entity 47 FP1_020 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: DMF_110,4;
otg: BAR_880t,38;
etg: DMF_110,4;
og: BAR_880t,1;DMF_236,1;EX1_136,1;BAR_074,1;CS2_092,1;FP1_020,1;GAME_005,1;
eg: DMF_110,1;None,1;
od: BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 20 21 21 21 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5000
missing dmg to lethal 10
calculated 0.0350015
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0
calculated 0.0250043
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:42:04 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 26 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 19 0 20 0
OwnMinions:
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:9 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 avenge 1 entity 47 FP1_020 0 0 0
pos 2 handofadal 2 entity 41 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,2;BAR_880t,1;EX1_136,1;GVG_058,1;BAR_074,1;CS2_092,1;FP1_020,1;GAME_005,1;
eg: DMF_110,1;SCH_600,1;None,1;ICC_041,1;ICC_075,1;
od: BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40.5
attack with hero, enemy: 64

useability 

play id 47 pos 1

missing dmg to lethal 9
calculated 0.1790142
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 12
ailoop
deep 2 len 32 dones 0
cut to len 16
ailoop
deep 3 len 21 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 82
attack with hero, enemy: 64

useability 

play id 41 target 1000 pos 1

play id 47 pos 1

calculated 0.2230147
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 暗影之王古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:42:09 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 26 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 19 0 20 0
OwnMinions:
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:9 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 avenge 1 entity 47 FP1_020 0 0 0
pos 2 handofadal 2 entity 41 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,2;BAR_880t,1;EX1_136,1;GVG_058,1;BAR_074,1;CS2_092,1;FP1_020,1;GAME_005,1;
eg: DMF_110,1;SCH_600,1;None,1;ICC_041,1;ICC_075,1;
od: BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:42:13 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 26 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 19 0 20 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:111 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:9 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 avenge 1 entity 47 FP1_020 0 0 0
pos 2 handofadal 2 entity 41 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,2;BAR_880t,1;EX1_136,1;GVG_058,1;BAR_074,1;CS2_092,1;FP1_020,1;GAME_005,1;
eg: DMF_110,1;SCH_600,1;None,1;ICC_041,1;ICC_075,1;
od: BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 111
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 41 target 111 pos 1

使用: 阿达尔之手 (41) 瞄准: 白银之手新兵 (111) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:42:16 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 26 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 18 0 20 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:111 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:9 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 avenge 1 entity 47 FP1_020 0 0 0
pos 2 calltoarms 4 entity 49 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,41;
etg: 
og: DMF_236,2;BAR_880t,1;BT_292,1;EX1_136,1;GVG_058,1;BAR_074,1;CS2_092,1;FP1_020,1;GAME_005,1;
eg: DMF_110,1;SCH_600,1;None,1;ICC_041,1;ICC_075,1;
od: BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
handcard changed: calltoarms
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 109.5
play id 47 pos 1

missing dmg to lethal 9
calculated 0.0660053
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
play id 47 pos 1

calculated 0.0530057
play id 47 pos 1

使用: 复仇 (47) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:42:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 26 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 18 0 20 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:111 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:9 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 49 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,41;
etg: 
og: DMF_236,2;BAR_880t,1;BT_292,1;EX1_136,1;GVG_058,1;BAR_074,1;CS2_092,1;FP1_020,1;GAME_005,1;
eg: DMF_110,1;SCH_600,1;None,1;ICC_041,1;ICC_075,1;
od: BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:42:43 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 13 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 17 0 19 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:111 A:3 H:1 mH:3 rdy:True natt:0
EnemyMinions:
zolathegorgon LOOT_516 zp:1 e:17 A:2 H:2 mH:2 rdy:False ex
mistressofmixtures CFM_120 zp:2 e:116 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 49 LOOT_093 0 0 0
pos 2 rebuke 2 entity 63 GIL_203 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,2;BAR_880t,1;BT_292,1;EX1_136,1;GVG_058,1;BAR_074,1;CS2_092,1;FP1_020,1;GAME_005,1;
eg: DMF_110,1;CFM_120,1;SCH_600,1;None,1;ICC_041,1;ICC_075,1;
od: BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 11
ailoop
deep 2 len 29 dones 0
cut to len 11
ailoop
deep 3 len 14 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 233
play id 49 pos 1

attack with hero, enemy: 64

useability 

missing dmg to lethal 12
calculated 0.232019
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 39 dones 0
cut to len 23
ailoop
deep 2 len 89 dones 0
cut to len 41
ailoop
deep 3 len 86 dones 0
cut to len 36
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 215
attacker: 111 enemy: 17

play id 49 pos 1

attack with hero, enemy: 116

useability 

calculated 0.2515282
attacker: 111 enemy: 17

随从攻击: 白银之手新兵 目标为: 蛇发女妖佐拉
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:42:47 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 13 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 17 0 19 0
OwnMinions:
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:116 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 49 LOOT_093 0 0 0
pos 2 rebuke 2 entity 63 GIL_203 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: LOOT_516,17;
otg: 
etg: LOOT_516,17;
og: DMF_236,2;BAR_880t,1;BT_292,1;EX1_136,1;GVG_058,1;BAR_074,1;CS2_092,1;FP1_020,1;GAME_005,1;
eg: DMF_110,1;CFM_120,1;SCH_600,1;LOOT_516,1;None,1;ICC_041,1;ICC_075,1;
od: BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 49 pos 1

使用: 战斗号角 (49) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:42:51 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 3/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 13 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 14 0 19 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:52 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
nerubarweblord FP1_017 zp:2 e:60 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:3 e:42 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:116 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 rebuke 2 entity 63 GIL_203 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: LOOT_516,17;
otg: LOOT_093,49;
etg: LOOT_516,17;
og: DMF_236,2;BAR_880t,1;BT_292,1;EX1_136,1;GVG_058,1;LOOT_093,1;BAR_074,1;CS2_092,1;FP1_020,1;GAME_005,1;
eg: DMF_110,1;CFM_120,1;SCH_600,1;LOOT_516,1;None,1;ICC_041,1;ICC_075,1;
od: BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 14 17 19 19 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
attack with hero, enemy: 64

useability 

missing dmg to lethal 12
calculated 0.10101
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
attack with hero, enemy: 64

useability 

calculated 0.1190108
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 暗影之王古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:42:56 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 3/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 14 0 19 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:52 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
nerubarweblord FP1_017 zp:2 e:60 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:3 e:42 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:116 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 rebuke 2 entity 63 GIL_203 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: LOOT_516,17;
otg: LOOT_093,49;BAR_875,51;
etg: LOOT_516,17;
og: DMF_236,2;BAR_880t,1;BT_292,1;EX1_136,1;GVG_058,1;LOOT_093,1;BAR_875,1;BAR_074,1;CS2_092,1;FP1_020,1;GAME_005,1;
eg: DMF_110,1;CFM_120,1;SCH_600,1;LOOT_516,1;None,1;ICC_041,1;ICC_075,1;
od: BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:43:01 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 1/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 14 0 19 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:52 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
nerubarweblord FP1_017 zp:2 e:60 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:3 e:42 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
silverhandrecruit CS2_101t zp:4 e:123 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:116 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 rebuke 2 entity 63 GIL_203 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: LOOT_516,17;
otg: LOOT_093,49;BAR_875,51;
etg: LOOT_516,17;
og: DMF_236,2;BAR_880t,1;BT_292,1;EX1_136,1;GVG_058,1;LOOT_093,1;BAR_875,1;BAR_074,1;CS2_092,1;FP1_020,1;GAME_005,1;
eg: DMF_110,1;CFM_120,1;SCH_600,1;LOOT_516,1;None,1;ICC_041,1;ICC_075,1;
od: BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 123
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:43:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 13 0 18 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:52 A:1 H:4 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:60 A:1 H:2 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:42 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:4 e:123 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:116 A:2 H:1 mH:2 rdy:False ex
enhanceddreadlord BT_304 zp:2 e:11 A:5 H:7 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 rebuke 2 entity 63 GIL_203 0 0 0
pos 2 handofadal 2 entity 58 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,2;BAR_880t,1;BT_292,1;EX1_136,1;GVG_058,1;LOOT_093,1;BAR_875,1;BAR_074,1;CS2_092,1;FP1_020,1;GAME_005,1;
eg: DMF_110,1;CFM_120,1;SCH_600,1;LOOT_516,1;None,1;ICC_041,1;ICC_075,1;
od: BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;GVG_058,1;YOP_031,2;BAR_875,1;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 12
ailoop
deep 2 len 36 dones 0
cut to len 17
ailoop
deep 3 len 34 dones 0
cut to len 13
ailoop
deep 4 len 13 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
useability 

play id 63 pos 1

missing dmg to lethal 12
calculated 0.3170208
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 78 dones 0
cut to len 49
ailoop
deep 2 len 249 dones 0
cut to len 125
ailoop
deep 3 len 448 dones 0
cut to len 197
ailoop
deep 4 len 446 dones 0
cut to len 170
ailoop
deep 5 len 184 dones 0
cut to len 59
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
play id 58 target 123 pos 1

useability 

play id 63 pos 1

calculated 0.7276875
play id 58 target 123 pos 1

使用: 阿达尔之手 (58) 瞄准: 白银之手新兵 (123) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:43:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 6/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 12 0 18 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:52 A:1 H:4 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:60 A:1 H:2 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:42 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:4 e:123 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:116 A:2 H:1 mH:2 rdy:False ex
enhanceddreadlord BT_304 zp:2 e:11 A:5 H:7 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 rebuke 2 entity 63 GIL_203 0 0 0
pos 2 crystology 1 entity 34 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,58;
etg: 
og: DMF_236,2;BAR_880t,1;BT_292,2;EX1_136,1;GVG_058,1;LOOT_093,1;BAR_875,1;BAR_074,1;CS2_092,1;FP1_020,1;GAME_005,1;
eg: DMF_110,1;CFM_120,1;SCH_600,1;LOOT_516,1;None,1;ICC_041,1;ICC_075,1;
od: BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,1;GVG_058,1;YOP_031,2;BAR_875,1;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
handcard changed: crystology
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 19
ailoop
deep 2 len 76 dones 0
cut to len 40
ailoop
deep 3 len 120 dones 0
cut to len 56
ailoop
deep 4 len 112 dones 0
cut to len 46
ailoop
deep 5 len 46 dones 0
cut to len 16
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
useability 

play id 63 pos 1

play id 34 pos 1

missing dmg to lethal 12
calculated 0.4103062
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 19
ailoop
deep 2 len 76 dones 0
cut to len 40
ailoop
deep 3 len 120 dones 0
cut to len 56
ailoop
deep 4 len 112 dones 0
cut to len 46
ailoop
deep 5 len 46 dones 0
cut to len 16
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
useability 

play id 63 pos 1

play id 34 pos 1

calculated 0.4830354
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:43:30 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 4/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 12 0 18 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:52 A:1 H:4 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:60 A:1 H:2 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:42 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:4 e:123 A:3 H:3 mH:3 rdy:True natt:0
silverhandrecruit CS2_101t zp:5 e:128 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:116 A:2 H:1 mH:2 rdy:False ex
enhanceddreadlord BT_304 zp:2 e:11 A:5 H:7 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 rebuke 2 entity 63 GIL_203 0 0 0
pos 2 crystology 1 entity 34 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,58;
etg: 
og: DMF_236,2;BAR_880t,1;BT_292,2;EX1_136,1;GVG_058,1;LOOT_093,1;BAR_875,1;BAR_074,1;CS2_092,1;FP1_020,1;GAME_005,1;
eg: DMF_110,1;CFM_120,1;SCH_600,1;LOOT_516,1;None,1;ICC_041,1;ICC_075,1;
od: BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,1;GVG_058,1;YOP_031,2;BAR_875,1;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 128
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 63 pos 1

使用: 责难 (63) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:43:33 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 2/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 12 0 18 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:52 A:1 H:4 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:60 A:1 H:2 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:42 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:4 e:123 A:3 H:3 mH:3 rdy:True natt:0
silverhandrecruit CS2_101t zp:5 e:128 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:116 A:2 H:1 mH:2 rdy:False ex
enhanceddreadlord BT_304 zp:2 e:11 A:5 H:7 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 crystology 1 entity 34 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,58;GIL_203,63;
etg: 
og: DMF_236,2;BAR_880t,1;BT_292,2;EX1_136,1;GVG_058,1;LOOT_093,1;BAR_875,1;BAR_074,1;CS2_092,1;FP1_020,1;GIL_203,1;GAME_005,1;
eg: DMF_110,1;CFM_120,1;SCH_600,1;LOOT_516,1;None,1;ICC_041,1;ICC_075,1;
od: BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,1;GVG_058,1;YOP_031,2;BAR_875,1;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 58
play id 34 pos 1

missing dmg to lethal 12
calculated 0.1750654
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
play id 34 pos 1

calculated 0.1620093
play id 34 pos 1

使用: 水晶学 (34) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:43:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/4
mana 1/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 3 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 10 0 18 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:52 A:1 H:4 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:60 A:1 H:2 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:42 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:4 e:123 A:3 H:3 mH:3 rdy:True natt:0
silverhandrecruit CS2_101t zp:5 e:128 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:116 A:2 H:1 mH:2 rdy:False ex
enhanceddreadlord BT_304 zp:2 e:11 A:5 H:7 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 righteousprotector 1 entity 39 ICC_038 0 0 0
pos 2 righteousprotector 1 entity 37 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,34;BT_292,58;GIL_203,63;
etg: 
og: BOT_909,1;DMF_236,2;BAR_880t,1;BT_292,2;EX1_136,1;GVG_058,1;LOOT_093,1;BAR_875,1;BAR_074,1;CS2_092,1;FP1_020,1;GIL_203,1;GAME_005,1;
eg: DMF_110,1;CFM_120,1;SCH_600,1;LOOT_516,1;None,1;ICC_041,1;ICC_075,1;
od: BAR_880,2;EX1_363,1;BOT_909,1;GVG_058,1;YOP_031,2;BAR_875,1;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
handcard changed: righteousprotector
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
missing dmg to lethal 12
calculated 0.1500124
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 7 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
play id 39 pos 2

calculated 0.1880152
play id 39 pos 2

使用: 正义保护者 (39) 抉择: 0
play id 39 pos 2

使用: 正义保护者 (39) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:43:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/6
mana 0/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 4 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 10 0 18 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:52 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:39 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
nerubarweblord FP1_017 zp:3 e:60 A:1 H:2 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:4 e:42 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:5 e:123 A:3 H:3 mH:3 rdy:True natt:0
silverhandrecruit CS2_101t zp:6 e:128 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:116 A:2 H:1 mH:2 rdy:False ex
enhanceddreadlord BT_304 zp:2 e:11 A:5 H:7 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 righteousprotector 1 entity 37 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,34;BT_292,58;GIL_203,63;
etg: 
og: BOT_909,1;DMF_236,2;BAR_880t,1;BT_292,2;EX1_136,1;GVG_058,1;LOOT_093,1;BAR_875,1;BAR_074,1;CS2_092,1;FP1_020,1;GIL_203,1;GAME_005,1;
eg: DMF_110,1;CFM_120,1;SCH_600,1;LOOT_516,1;None,1;ICC_041,1;ICC_075,1;
od: BAR_880,2;EX1_363,1;BOT_909,1;GVG_058,1;YOP_031,2;BAR_875,1;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:44:19 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 9 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:52 A:1 H:4 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:60 A:1 H:2 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:42 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:4 e:123 A:6 H:5 mH:5 rdy:True natt:0
silverhandrecruit CS2_101t zp:5 e:128 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
voidlord LOOT_368 zp:1 e:33 A:3 H:9 mH:9 rdy:False ex tnt
enhanceddreadlord BT_304 zp:2 e:11 A:5 H:6 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 righteousprotector 1 entity 37 ICC_038 0 0 0
pos 2 divinefavor 3 entity 57 EX1_349 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;DMF_236,2;BAR_880t,1;ICC_038,1;BT_292,2;EX1_136,1;FP1_020,2;GVG_058,1;LOOT_093,1;BAR_875,1;BAR_074,1;CS2_092,1;GIL_203,1;GAME_005,1;
eg: DMF_110,1;CFM_120,1;SCH_600,1;LOOT_516,1;None,1;ICC_041,1;ICC_075,1;
od: BAR_880,2;EX1_363,1;BOT_909,1;GVG_058,1;YOP_031,2;BAR_875,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 79 dones 0
cut to len 41
ailoop
deep 2 len 248 dones 0
cut to len 90
ailoop
deep 3 len 397 dones 0
cut to len 114
ailoop
deep 4 len 330 dones 0
cut to len 80
ailoop
deep 5 len 114 dones 0
cut to len 24
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
play id 57 pos 1

attacker: 123 enemy: 11

useability 

attacker: 128 enemy: 33

missing dmg to lethal 16
calculated 0.4518562
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 99 dones 0
cut to len 61
ailoop
deep 2 len 447 dones 0
cut to len 181
ailoop
deep 3 len 1044 dones 0
cut to len 333
ailoop
deep 4 len 1431 dones 0
cut to len 382
ailoop
deep 5 len 1087 dones 0
cut to len 252
ailoop
deep 6 len 354 dones 0
cut to len 72
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62
play id 37 pos 4

play id 57 pos 1

useability 

attacker: 128 enemy: 11

calculated 0.8801479
play id 37 pos 4

使用: 正义保护者 (37) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:44:25 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/1
mana 8/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 9 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:52 A:1 H:4 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:60 A:1 H:2 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:42 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:37 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
silverhandrecruit CS2_101t zp:5 e:123 A:6 H:5 mH:5 rdy:True natt:0
silverhandrecruit CS2_101t zp:6 e:128 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
voidlord LOOT_368 zp:1 e:33 A:3 H:9 mH:9 rdy:False ex tnt
enhanceddreadlord BT_304 zp:2 e:11 A:5 H:6 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 divinefavor 3 entity 57 EX1_349 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;DMF_236,2;BAR_880t,1;ICC_038,1;BT_292,2;EX1_136,1;FP1_020,2;GVG_058,1;LOOT_093,1;BAR_875,1;BAR_074,1;CS2_092,1;GIL_203,1;GAME_005,1;
eg: DMF_110,1;CFM_120,1;SCH_600,1;LOOT_516,1;None,1;ICC_041,1;ICC_075,1;
od: BAR_880,2;EX1_363,1;BOT_909,1;GVG_058,1;YOP_031,2;BAR_875,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 57 pos 1

使用: 神恩术 (57) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:44:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/2
mana 5/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 5 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:52 A:1 H:4 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:60 A:1 H:2 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:42 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:37 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
silverhandrecruit CS2_101t zp:5 e:123 A:6 H:5 mH:5 rdy:True natt:0
silverhandrecruit CS2_101t zp:6 e:128 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
voidlord LOOT_368 zp:1 e:33 A:3 H:9 mH:9 rdy:False ex tnt
enhanceddreadlord BT_304 zp:2 e:11 A:5 H:6 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 blessingofkings 4 entity 59 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 53 GVG_058 0 0 0
pos 3 crystology 1 entity 36 BOT_909 0 0 0
pos 4 swordofthefallen 2 entity 45 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,57;
etg: 
og: BOT_909,1;DMF_236,2;BAR_880t,1;ICC_038,1;BT_292,2;EX1_136,1;FP1_020,2;GVG_058,1;LOOT_093,1;BAR_875,1;BAR_074,1;CS2_092,1;EX1_349,1;GIL_203,1;GAME_005,1;
eg: DMF_110,1;CFM_120,1;SCH_600,1;LOOT_516,1;None,1;ICC_041,1;ICC_075,1;
od: BAR_880,2;EX1_363,1;YOP_031,2;LOOT_093,1;
recalc-check###########
handcard changed: blessingofkings
Leathal-check###########
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 163 dones 0
cut to len 86
ailoop
deep 2 len 672 dones 0
cut to len 251
ailoop
deep 3 len 1349 dones 0
cut to len 400
ailoop
deep 4 len 1397 dones 0
cut to len 346
ailoop
deep 5 len 710 dones 0
cut to len 149
ailoop
deep 6 len 138 dones 0
cut to len 24
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 154
play id 45 pos 1

attacker: 123 enemy: 33

attacker: 128 enemy: 33

play id 36 pos 1

useability 

missing dmg to lethal 16
calculated 3.405264
no lethal, do something random######
ailoop
deep 0 len 18 dones 0
cut to len 18
ailoop
deep 1 len 221 dones 0
cut to len 125
ailoop
deep 2 len 1093 dones 0
cut to len 413
ailoop
deep 3 len 2552 dones 0
cut to len 756
ailoop
deep 4 len 3185 dones 0
cut to len 775
ailoop
deep 5 len 2048 dones 0
cut to len 421
ailoop
deep 6 len 540 dones 0
cut to len 96
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 149
play id 53 pos 4

attacker: 128 enemy: 11

play id 45 pos 1

play id 36 pos 1

calculated 0.9699207
play id 53 pos 4

使用: 护盾机器人 (53) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:44:37 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/3
mana 3/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 5 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:52 A:1 H:4 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:60 A:1 H:2 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:42 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:53 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:5 e:37 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
silverhandrecruit CS2_101t zp:6 e:123 A:6 H:5 mH:5 rdy:True natt:0
silverhandrecruit CS2_101t zp:7 e:128 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
voidlord LOOT_368 zp:1 e:33 A:3 H:9 mH:9 rdy:False ex tnt
enhanceddreadlord BT_304 zp:2 e:11 A:5 H:6 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 blessingofkings 4 entity 59 CS2_092 0 0 0
pos 2 crystology 1 entity 36 BOT_909 0 0 0
pos 3 swordofthefallen 2 entity 45 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,57;
etg: 
og: BOT_909,1;DMF_236,2;BAR_880t,1;ICC_038,1;BT_292,2;EX1_136,1;FP1_020,2;GVG_058,1;LOOT_093,1;BAR_875,1;BAR_074,1;CS2_092,1;EX1_349,1;GIL_203,1;GAME_005,1;
eg: DMF_110,1;CFM_120,1;SCH_600,1;LOOT_516,1;None,1;ICC_041,1;ICC_075,1;
od: BAR_880,2;EX1_363,1;YOP_031,2;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 128 enemy: 11

随从攻击: 白银之手新兵 目标为: 改进型恐惧魔王
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:44:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/4
mana 3/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 5 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:52 A:1 H:4 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:60 A:1 H:2 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:42 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:53 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:5 e:37 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
silverhandrecruit CS2_101t zp:6 e:123 A:6 H:5 mH:5 rdy:True natt:0
EnemyMinions:
voidlord LOOT_368 zp:1 e:33 A:3 H:9 mH:9 rdy:False ex tnt
enhanceddreadlord BT_304 zp:2 e:11 A:5 H:5 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 blessingofkings 4 entity 59 CS2_092 0 0 0
pos 2 crystology 1 entity 36 BOT_909 0 0 0
pos 3 swordofthefallen 2 entity 45 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,57;
etg: 
og: BOT_909,1;DMF_236,2;BAR_880t,1;ICC_038,1;BT_292,2;EX1_136,1;FP1_020,2;GVG_058,1;LOOT_093,1;BAR_875,1;BAR_074,1;CS2_092,1;EX1_349,1;GIL_203,1;GAME_005,1;
eg: DMF_110,1;CFM_120,1;SCH_600,1;LOOT_516,1;None,1;ICC_041,1;ICC_075,1;
od: BAR_880,2;EX1_363,1;YOP_031,2;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 45 pos 1

使用: 逝者之剑 (45) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:44:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/5
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 4 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 5 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:52 A:1 H:4 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:60 A:1 H:2 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:42 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:53 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:5 e:37 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
silverhandrecruit CS2_101t zp:6 e:123 A:6 H:5 mH:5 rdy:True natt:0
EnemyMinions:
voidlord LOOT_368 zp:1 e:33 A:3 H:9 mH:9 rdy:False ex tnt
enhanceddreadlord BT_304 zp:2 e:11 A:5 H:5 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 blessingofkings 4 entity 59 CS2_092 0 0 0
pos 2 crystology 1 entity 36 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,57;
etg: 
og: BOT_909,1;DMF_236,2;BAR_880t,1;ICC_038,1;BT_292,2;EX1_136,1;FP1_020,2;GVG_058,1;LOOT_093,1;BAR_875,1;BAR_074,1;CS2_092,1;EX1_349,1;GIL_203,1;GAME_005,1;
eg: DMF_110,1;CFM_120,1;SCH_600,1;LOOT_516,1;None,1;ICC_041,1;ICC_075,1;
od: BAR_880,2;EX1_363,1;YOP_031,2;LOOT_093,1;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 61 dones 0
cut to len 32
ailoop
deep 2 len 153 dones 0
cut to len 56
ailoop
deep 3 len 168 dones 0
cut to len 48
ailoop
deep 4 len 68 dones 0
cut to len 16
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 164.5
attacker: 60 enemy: 33

attacker: 123 enemy: 33

attacker: 52 enemy: 33

attack with hero, enemy: 33

play id 36 pos 1

missing dmg to lethal 16
calculated 0.9275725
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 61 dones 0
cut to len 32
ailoop
deep 2 len 153 dones 0
cut to len 56
ailoop
deep 3 len 168 dones 0
cut to len 48
ailoop
deep 4 len 68 dones 0
cut to len 16
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 116
attacker: 60 enemy: 33

attacker: 123 enemy: 33

attacker: 52 enemy: 33

attack with hero, enemy: 33

play id 36 pos 1

calculated 0.3010275
attacker: 60 enemy: 33

随从攻击: 尼鲁巴蛛网领主 目标为: 虚空领主
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:44:50 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/6
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 4 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 5 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:52 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:2 e:42 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:53 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:4 e:37 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
silverhandrecruit CS2_101t zp:5 e:123 A:6 H:5 mH:5 rdy:True natt:0
EnemyMinions:
voidlord LOOT_368 zp:1 e:33 A:3 H:8 mH:9 rdy:False ex tnt
enhanceddreadlord BT_304 zp:2 e:11 A:5 H:5 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 blessingofkings 4 entity 59 CS2_092 0 0 0
pos 2 crystology 1 entity 36 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: FP1_017,60;
enemyDiedMinions: 
otg: EX1_349,57;FP1_017,60;
etg: 
og: BOT_909,1;DMF_236,2;BAR_880t,1;ICC_038,1;BT_292,2;EX1_136,1;FP1_020,2;GVG_058,1;LOOT_093,1;BAR_875,1;BAR_074,1;CS2_092,1;EX1_349,1;FP1_017,1;GIL_203,1;GAME_005,1;
eg: DMF_110,1;CFM_120,1;SCH_600,1;LOOT_516,1;None,1;ICC_041,1;ICC_075,1;
od: BAR_880,2;EX1_363,1;YOP_031,2;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 123 enemy: 33

随从攻击: 白银之手新兵 目标为: 虚空领主
