#######################################################################
#######################################################################
开始计算, 已花费时间: 13:24:17 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 30 30 0 False False 86 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 wildgrowth 3 entity 29 CORE_CS2_013 0 0 0
pos 2 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 3 guardiananimals 8 entity 30 SCH_610 0 0 0
pos 4 innervate 0 entity 7 CORE_EX1_169 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: CORE_EX1_169,1;SCH_427,2;SCH_311,2;BAR_074,2;CORE_CS2_013,1;BT_130,2;SCH_616,2;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,1;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
missing dmg to lethal 30
calculated 0.2030108
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
calculated 0.0860037
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:24:27 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 30 30 0 False False 86 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 wildgrowth 3 entity 29 CORE_CS2_013 0 0 0
pos 2 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 3 guardiananimals 8 entity 30 SCH_610 0 0 0
pos 4 innervate 0 entity 7 CORE_EX1_169 0 0 0
pos 5 strongman 7 entity 24 DMF_078 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: CORE_EX1_169,1;SCH_427,2;SCH_311,2;BAR_074,2;CORE_CS2_013,1;BT_130,2;SCH_616,2;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,1;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,1;
recalc-check###########
mana changed 2 -100 2 0 2 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76
useability 

missing dmg to lethal 30
calculated 0.0970061
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 93
play id 7 pos 1


useability 

calculated 0.0820056
play id 7 pos 1


使用: 激活 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:24:31 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 3/1
mana 3/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
druid 30 30 0 False False 86 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 wildgrowth 3 entity 29 CORE_CS2_013 0 0 0
pos 2 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 3 guardiananimals 8 entity 30 SCH_610 0 0 0
pos 4 strongman 7 entity 24 DMF_078 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CORE_EX1_169,7;
etg: 
og: CORE_EX1_169,1;
eg: 
od: CORE_EX1_169,1;SCH_427,2;SCH_311,2;BAR_074,2;CORE_CS2_013,1;BT_130,2;SCH_616,2;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,1;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,1;
recalc-check###########
mana changed 3 2 2 2 2 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 75
play id 29 pos 1


missing dmg to lethal 30
calculated 0.0480043
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 82
play id 29 pos 1


calculated 0.0530024
play id 29 pos 1


使用: 野性成长 (29) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:24:35 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 3/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
druid 30 30 0 False False 86 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 guardiananimals 8 entity 30 SCH_610 0 0 0
pos 3 strongman 7 entity 24 DMF_078 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CORE_EX1_169,7;CORE_CS2_013,29;
etg: 
og: CORE_EX1_169,1;CORE_CS2_013,1;
eg: 
od: CORE_EX1_169,1;SCH_427,2;SCH_311,2;BAR_074,2;CORE_CS2_013,1;BT_130,2;SCH_616,2;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,1;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,1;
recalc-check###########
mana changed 0 0 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
missing dmg to lethal 30
calculated 0.0430008
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
calculated 0.0180029
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:24:53 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 5/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 29 30 0 False False 86 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 1 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 24 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 guardiananimals 8 entity 30 SCH_610 0 0 0
pos 3 strongman 7 entity 24 DMF_078 0 0 0
pos 4 guardiananimals 8 entity 25 SCH_610 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_EX1_169,1;CORE_CS2_013,1;
eg: 
od: CORE_EX1_169,1;SCH_427,2;SCH_311,2;BAR_074,2;CORE_CS2_013,1;BT_130,2;SCH_616,2;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,1;BAR_538,2;BAR_042,2;DMF_163,2;SCH_609,1;
recalc-check###########
mana changed 4 -100 4 2 4 2
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
useability 

missing dmg to lethal 31
calculated 0.0380031
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
useability 

calculated 0.0400028
useability 

使用英雄技能: 变形 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:24:57 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 5/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 29 30 1 False False 86 True 0 False 1 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 1 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 24 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 guardiananimals 8 entity 30 SCH_610 0 0 0
pos 3 strongman 7 entity 24 DMF_078 0 0 0
pos 4 guardiananimals 8 entity 25 SCH_610 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_EX1_169,1;CORE_CS2_013,1;
eg: 
od: CORE_EX1_169,1;SCH_427,2;SCH_311,2;BAR_074,2;CORE_CS2_013,1;BT_130,2;SCH_616,2;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,1;BAR_538,2;BAR_042,2;DMF_163,2;SCH_609,1;
recalc-check###########
weapon changed True False 0 0 0 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
attack with hero, enemy: 88

missing dmg to lethal 30
calculated 0.0670053
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
attack with hero, enemy: 88

calculated 0.0410021
attack with hero, enemy: 88

英雄攻击: 玛法里奥·怒风 目标为: 玛法里奥·怒风
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:25:03 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 5/2
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 29 30 1 False False 86 False 1 False 1 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 24 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 guardiananimals 8 entity 30 SCH_610 0 0 0
pos 3 strongman 7 entity 24 DMF_078 0 0 0
pos 4 guardiananimals 8 entity 25 SCH_610 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_EX1_169,1;CORE_CS2_013,1;
eg: 
od: CORE_EX1_169,1;SCH_427,2;SCH_311,2;BAR_074,2;CORE_CS2_013,1;BT_130,2;SCH_616,2;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,1;BAR_538,2;BAR_042,2;DMF_163,2;SCH_609,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:25:22 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 7/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 29 30 0 False False 86 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 1 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 23 0 23 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 guardiananimals 8 entity 30 SCH_610 0 0 0
pos 3 strongman 7 entity 24 DMF_078 0 0 0
pos 4 guardiananimals 8 entity 25 SCH_610 0 0 0
pos 5 twilightrunner 5 entity 18 SCH_616 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_EX1_169,1;CORE_CS2_013,1;
eg: 
od: CORE_EX1_169,1;SCH_427,2;SCH_311,2;BAR_074,2;CORE_CS2_013,1;BT_130,2;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,1;BAR_538,2;BAR_042,2;DMF_163,2;SCH_609,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
useability 

missing dmg to lethal 31
calculated 0.0730034
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
play id 18 pos 1

calculated 0.0500015
play id 18 pos 1

使用: 夜行虎 (18) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:25:26 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 7/1
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
druid 29 30 0 False False 86 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 1 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 23 0 23 0
OwnMinions:
twilightrunner SCH_616 zp:1 e:18 A:5 H:4 mH:4 rdy:False natt:0 ex ptt stlth
EnemyMinions:
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 guardiananimals 8 entity 30 SCH_610 0 0 0
pos 3 strongman 7 entity 24 DMF_078 0 0 0
pos 4 guardiananimals 8 entity 25 SCH_610 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_EX1_169,1;CORE_CS2_013,1;
eg: 
od: CORE_EX1_169,1;SCH_427,2;SCH_311,2;BAR_074,2;CORE_CS2_013,1;BT_130,2;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,1;BAR_538,2;BAR_042,2;DMF_163,2;SCH_609,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 86
missing dmg to lethal 31
calculated 0.0200027
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
calculated 0.0185053
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:25:51 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 9/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 27 30 0 False False 86 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 1 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 22 0 22 0
OwnMinions:
twilightrunner SCH_616 zp:1 e:18 A:5 H:4 mH:4 rdy:True natt:0 stlth
EnemyMinions:
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 guardiananimals 8 entity 30 SCH_610 0 0 0
pos 3 strongman 7 entity 24 DMF_078 0 0 0
pos 4 guardiananimals 8 entity 25 SCH_610 0 0 0
pos 5 farwatchpost 2 entity 26 BAR_074 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_EX1_169,1;CORE_CS2_013,1;
eg: CORE_TRL_243,1;CORE_CS2_013,1;
od: CORE_EX1_169,1;SCH_427,2;SCH_311,2;BAR_074,1;BT_130,2;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,1;BAR_538,2;BAR_042,2;DMF_163,2;SCH_609,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 104
useability 

attacker: 18 enemy: 88

missing dmg to lethal 26
calculated 0.0970044
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88
play id 26 pos 2


useability 

attacker: 18 enemy: 88

calculated 0.135344
play id 26 pos 2


使用: 前沿哨所 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:25:55 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 9/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
druid 27 30 0 False False 86 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 1 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 22 0 22 0
OwnMinions:
twilightrunner SCH_616 zp:1 e:18 A:5 H:4 mH:4 rdy:True natt:0 stlth
farwatchpost BAR_074 zp:2 e:26 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 guardiananimals 8 entity 30 SCH_610 0 0 0
pos 3 strongman 7 entity 24 DMF_078 0 0 0
pos 4 guardiananimals 8 entity 25 SCH_610 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_EX1_169,1;CORE_CS2_013,1;
eg: CORE_TRL_243,1;CORE_CS2_013,1;
od: CORE_EX1_169,1;SCH_427,2;SCH_311,2;BAR_074,1;BT_130,2;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,1;BAR_538,2;BAR_042,2;DMF_163,2;SCH_609,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 变形 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:25:58 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 9/2
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
druid 27 30 1 False False 86 True 0 False 1 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 1 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 22 0 22 0
OwnMinions:
twilightrunner SCH_616 zp:1 e:18 A:5 H:4 mH:4 rdy:True natt:0 stlth
farwatchpost BAR_074 zp:2 e:26 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 guardiananimals 8 entity 30 SCH_610 0 0 0
pos 3 strongman 7 entity 24 DMF_078 0 0 0
pos 4 guardiananimals 8 entity 25 SCH_610 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_EX1_169,1;CORE_CS2_013,1;
eg: CORE_TRL_243,1;CORE_CS2_013,1;
od: CORE_EX1_169,1;SCH_427,2;SCH_311,2;BAR_074,1;BT_130,2;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,1;BAR_538,2;BAR_042,2;DMF_163,2;SCH_609,1;
recalc-check###########
weapon changed True False 0 0 0 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 109
attacker: 18 enemy: 88

attack with hero, enemy: 88

missing dmg to lethal 25
calculated 0.0719987
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79
attacker: 18 enemy: 88

attack with hero, enemy: 88

calculated 0.0600039
attacker: 18 enemy: 88

随从攻击: 夜行虎 目标为: 玛法里奥·怒风
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:26:05 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 9/3
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
druid 27 30 1 False False 86 True 0 False 1 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 20 0 22 0
OwnMinions:
twilightrunner SCH_616 zp:1 e:18 A:5 H:4 mH:4 rdy:False natt:1 ex
farwatchpost BAR_074 zp:2 e:26 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 guardiananimals 8 entity 30 SCH_610 0 0 0
pos 3 strongman 7 entity 24 DMF_078 0 0 0
pos 4 guardiananimals 8 entity 25 SCH_610 0 0 0
pos 5 animatedbroomstick 1 entity 6 SCH_311 0 0 0
pos 6 survivalofthefittest 10 entity 20 SCH_609 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_EX1_169,1;CORE_CS2_013,1;
eg: CORE_TRL_243,1;CORE_CS2_013,1;
od: CORE_EX1_169,1;SCH_427,2;SCH_311,1;BAR_074,1;BT_130,2;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,1;BAR_538,2;BAR_042,2;DMF_163,2;
recalc-check###########
deck/fatigue changed 20 22 22 22 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 139
attack with hero, enemy: 88

missing dmg to lethal 25
calculated 0.081004
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 109
attack with hero, enemy: 88

calculated 0.0930083
attack with hero, enemy: 88

英雄攻击: 玛法里奥·怒风 目标为: 玛法里奥·怒风
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:26:10 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 9/4
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
druid 27 30 1 False False 86 False 1 False 1 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 25 30 0 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 20 0 22 0
OwnMinions:
twilightrunner SCH_616 zp:1 e:18 A:5 H:4 mH:4 rdy:False natt:1 ex
farwatchpost BAR_074 zp:2 e:26 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 guardiananimals 8 entity 30 SCH_610 0 0 0
pos 3 strongman 7 entity 24 DMF_078 0 0 0
pos 4 guardiananimals 8 entity 25 SCH_610 0 0 0
pos 5 animatedbroomstick 1 entity 6 SCH_311 0 0 0
pos 6 survivalofthefittest 10 entity 20 SCH_609 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_EX1_169,1;CORE_CS2_013,1;
eg: CORE_TRL_243,1;CORE_CS2_013,1;
od: CORE_EX1_169,1;SCH_427,2;SCH_311,1;BAR_074,1;BT_130,2;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,1;BAR_538,2;BAR_042,2;DMF_163,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:26:35 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 11/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 27 30 1 False False 86 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 21 30 0 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 19 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 guardiananimals 8 entity 30 SCH_610 0 0 0
pos 3 strongman 7 entity 24 DMF_078 0 0 0
pos 4 guardiananimals 8 entity 25 SCH_610 0 0 0
pos 5 animatedbroomstick 1 entity 6 SCH_311 0 0 0
pos 6 survivalofthefittest 10 entity 20 SCH_609 0 0 0
pos 7 taelanfordring 5 entity 33 CS3_024 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_EX1_169,1;SCH_616,1;CORE_CS2_013,1;
eg: CORE_TRL_243,1;CORE_CS2_013,1;CORE_OG_047,1;
od: CORE_EX1_169,1;SCH_427,2;SCH_311,1;BAR_074,1;BT_130,2;SCH_616,1;YOP_035,1;SCH_605,2;DMF_078,1;BAR_538,2;BAR_042,2;DMF_163,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 132
useability 

missing dmg to lethal 21
calculated 0.0980112
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 110
play id 33 pos 2

useability 

calculated 0.0870053
play id 33 pos 2

使用: 泰兰·弗丁 (33) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:26:40 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 11/1
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
druid 27 30 1 False False 86 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 21 30 0 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 19 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
taelanfordring CS3_024 zp:2 e:33 A:3 H:3 mH:3 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 guardiananimals 8 entity 30 SCH_610 0 0 0
pos 3 strongman 7 entity 24 DMF_078 0 0 0
pos 4 guardiananimals 8 entity 25 SCH_610 0 0 0
pos 5 animatedbroomstick 1 entity 6 SCH_311 0 0 0
pos 6 survivalofthefittest 10 entity 20 SCH_609 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_EX1_169,1;SCH_616,1;CORE_CS2_013,1;
eg: CORE_TRL_243,1;CORE_CS2_013,1;CORE_OG_047,1;
od: CORE_EX1_169,1;SCH_427,2;SCH_311,1;BAR_074,1;BT_130,2;SCH_616,1;YOP_035,1;SCH_605,2;DMF_078,1;BAR_538,2;BAR_042,2;DMF_163,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 变形 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:26:42 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 11/2
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
druid 27 30 2 False False 86 True 0 False 1 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 21 30 0 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 19 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
taelanfordring CS3_024 zp:2 e:33 A:3 H:3 mH:3 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 guardiananimals 8 entity 30 SCH_610 0 0 0
pos 3 strongman 7 entity 24 DMF_078 0 0 0
pos 4 guardiananimals 8 entity 25 SCH_610 0 0 0
pos 5 animatedbroomstick 1 entity 6 SCH_311 0 0 0
pos 6 survivalofthefittest 10 entity 20 SCH_609 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_EX1_169,1;SCH_616,1;CORE_CS2_013,1;
eg: CORE_TRL_243,1;CORE_CS2_013,1;CORE_OG_047,1;
od: CORE_EX1_169,1;SCH_427,2;SCH_311,1;BAR_074,1;BT_130,2;SCH_616,1;YOP_035,1;SCH_605,2;DMF_078,1;BAR_538,2;BAR_042,2;DMF_163,2;
recalc-check###########
weapon changed True False 0 0 0 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 145
attack with hero, enemy: 88

missing dmg to lethal 20
calculated 0.042003
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 111
attack with hero, enemy: 88

calculated 0.0420032
attack with hero, enemy: 88

英雄攻击: 玛法里奥·怒风 目标为: 玛法里奥·怒风
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:26:47 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 11/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
druid 27 30 2 False False 86 False 1 False 1 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 20 30 0 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 19 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
taelanfordring CS3_024 zp:2 e:33 A:3 H:3 mH:3 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 guardiananimals 8 entity 30 SCH_610 0 0 0
pos 3 strongman 7 entity 24 DMF_078 0 0 0
pos 4 guardiananimals 8 entity 25 SCH_610 0 0 0
pos 5 animatedbroomstick 1 entity 6 SCH_311 0 0 0
pos 6 survivalofthefittest 10 entity 20 SCH_609 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_EX1_169,1;SCH_616,1;CORE_CS2_013,1;
eg: CORE_TRL_243,1;CORE_CS2_013,1;CORE_OG_047,1;
od: CORE_EX1_169,1;SCH_427,2;SCH_311,1;BAR_074,1;BT_130,2;SCH_616,1;YOP_035,1;SCH_605,2;DMF_078,1;BAR_538,2;BAR_042,2;DMF_163,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:27:15 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 13/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 27 30 2 False False 86 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 20 30 0 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 18 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
taelanfordring CS3_024 zp:2 e:33 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
druidoftheclaw EX1_165t2 zp:1 e:60 A:7 H:9 mH:9 rdy:False tnt
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 guardiananimals 8 entity 30 SCH_610 0 0 0
pos 3 strongman 7 entity 24 DMF_078 0 0 0
pos 4 guardiananimals 8 entity 25 SCH_610 0 0 0
pos 5 animatedbroomstick 1 entity 6 SCH_311 0 0 0
pos 6 survivalofthefittest 10 entity 20 SCH_609 0 0 0
pos 7 primordialprotector 8 entity 27 BAR_042 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_EX1_169,1;SCH_616,1;CORE_CS2_013,1;
eg: CORE_CS2_009,1;CORE_TRL_243,1;CORE_CS2_013,1;CORE_OG_047,1;
od: CORE_EX1_169,1;SCH_427,2;SCH_311,1;BAR_074,1;BT_130,2;SCH_616,1;YOP_035,1;SCH_605,2;DMF_078,1;BAR_538,2;BAR_042,1;DMF_163,2;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 13 dones 0
cut to len 12
ailoop
deep 2 len 19 dones 0
cut to len 9
ailoop
deep 3 len 7 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 275
play id 30 pos 1


attacker: 33 enemy: 60

attacker: 1001 enemy: 60

missing dmg to lethal 20
calculated 0.2740238
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 19 dones 0
cut to len 17
ailoop
deep 2 len 37 dones 0
cut to len 23
ailoop
deep 3 len 36 dones 0
cut to len 18
ailoop
deep 4 len 11 dones 0
cut to len 7
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 222
play id 30 pos 1


attacker: 1000 enemy: 60

attacker: 33 enemy: 60

attacker: 1001 enemy: 60

play id 24 pos 3

calculated 0.3135297
play id 30 pos 1


使用: 动物保镖 (30) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:27:20 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 13/1
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
druid 27 30 2 False False 86 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 20 30 0 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 16 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
taelanfordring CS3_024 zp:2 e:33 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
moonfang YOP_035 zp:3 e:15 A:6 H:3 mH:3 rdy:True natt:0 ex ptt
lakethresher SCH_605 zp:4 e:21 A:4 H:6 mH:6 rdy:True natt:0 ex ptt
EnemyMinions:
druidoftheclaw EX1_165t2 zp:1 e:60 A:7 H:9 mH:9 rdy:False tnt
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 strongman 0 entity 24 DMF_078t 0 0 0
pos 3 guardiananimals 8 entity 25 SCH_610 0 0 0
pos 4 animatedbroomstick 1 entity 6 SCH_311 0 0 0
pos 5 survivalofthefittest 10 entity 20 SCH_609 0 0 0
pos 6 primordialprotector 8 entity 27 BAR_042 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: SCH_610,30;
etg: 
og: CORE_EX1_169,1;SCH_616,1;CORE_CS2_013,1;SCH_610,1;
eg: CORE_CS2_009,1;CORE_TRL_243,1;CORE_CS2_013,1;CORE_OG_047,1;
od: CORE_EX1_169,1;SCH_427,2;SCH_311,1;BAR_074,1;BT_130,2;SCH_616,1;SCH_605,1;DMF_078,2;BAR_538,2;BAR_042,1;DMF_163,2;
recalc-check###########
deck/fatigue changed 16 18 20 20 0 0 0 0
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 193
attacker: 33 enemy: 60

attacker: 15 enemy: 60

missing dmg to lethal 20
calculated 0.1330115
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 10
ailoop
deep 2 len 18 dones 0
cut to len 10
ailoop
deep 3 len 6 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 174
attacker: 33 enemy: 60

attacker: 15 enemy: 60

play id 24 pos 4

calculated 0.1850148
attacker: 33 enemy: 60

随从攻击: 泰兰·弗丁 目标为: 利爪德鲁伊
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:27:24 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 13/2
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
druid 27 30 2 False False 86 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 20 30 0 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 16 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
taelanfordring CS3_024 zp:2 e:33 A:3 H:3 mH:3 rdy:False natt:1 ex tnt
moonfang YOP_035 zp:3 e:15 A:6 H:3 mH:3 rdy:True natt:0 ex ptt
lakethresher SCH_605 zp:4 e:21 A:4 H:6 mH:6 rdy:True natt:0 ex ptt
EnemyMinions:
druidoftheclaw EX1_165t2 zp:1 e:60 A:7 H:6 mH:9 rdy:False tnt
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 strongman 0 entity 24 DMF_078t 0 0 0
pos 3 guardiananimals 8 entity 25 SCH_610 0 0 0
pos 4 animatedbroomstick 1 entity 6 SCH_311 0 0 0
pos 5 survivalofthefittest 10 entity 20 SCH_609 0 0 0
pos 6 primordialprotector 8 entity 27 BAR_042 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: SCH_610,30;
etg: 
og: CORE_EX1_169,1;SCH_616,1;CORE_CS2_013,1;SCH_610,1;
eg: CORE_CS2_009,1;CORE_TRL_243,1;CORE_CS2_013,1;CORE_OG_047,1;
od: CORE_EX1_169,1;SCH_427,2;SCH_311,1;BAR_074,1;BT_130,2;SCH_616,1;SCH_605,1;DMF_078,2;BAR_538,2;BAR_042,1;DMF_163,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 167
attacker: 15 enemy: 60

missing dmg to lethal 20
calculated 0.099008
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 5
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 148
attacker: 15 enemy: 60

play id 24 pos 3

calculated 0.1400123
attacker: 15 enemy: 60

随从攻击: 月牙 目标为: 利爪德鲁伊
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:27:28 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 13/3
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
druid 27 30 2 False False 86 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 20 30 0 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 16 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
taelanfordring CS3_024 zp:2 e:33 A:3 H:3 mH:3 rdy:False natt:1 ex tnt
moonfang YOP_035 zp:3 e:15 A:6 H:2 mH:3 rdy:False natt:1 ex ptt
lakethresher SCH_605 zp:4 e:21 A:4 H:6 mH:6 rdy:True natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 strongman 0 entity 24 DMF_078t 0 0 0
pos 3 guardiananimals 8 entity 25 SCH_610 0 0 0
pos 4 animatedbroomstick 1 entity 6 SCH_311 0 0 0
pos 5 survivalofthefittest 10 entity 20 SCH_609 0 0 0
pos 6 primordialprotector 8 entity 27 BAR_042 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: EX1_165t2,60;
otg: SCH_610,30;
etg: EX1_165t2,60;
og: CORE_EX1_169,1;SCH_616,1;CORE_CS2_013,1;SCH_610,1;
eg: CORE_CS2_009,1;CORE_TRL_243,1;CORE_CS2_013,1;EX1_165t2,1;CORE_OG_047,1;
od: CORE_EX1_169,1;SCH_427,2;SCH_311,1;BAR_074,1;BT_130,2;SCH_616,1;SCH_605,1;DMF_078,2;BAR_538,2;BAR_042,1;DMF_163,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 194
missing dmg to lethal 20
calculated 0.0370053
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 175
play id 24 pos 4

calculated 0.0540027
play id 24 pos 4

使用: 大力士 (24) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:27:32 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 13/4
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
druid 27 30 2 False False 86 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 20 30 0 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 16 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
taelanfordring CS3_024 zp:2 e:33 A:3 H:3 mH:3 rdy:False natt:1 ex tnt
moonfang YOP_035 zp:3 e:15 A:6 H:2 mH:3 rdy:False natt:1 ex ptt
strongman DMF_078t zp:4 e:24 A:6 H:6 mH:6 rdy:False natt:0 ex tnt ptt
lakethresher SCH_605 zp:5 e:21 A:4 H:6 mH:6 rdy:True natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 guardiananimals 8 entity 25 SCH_610 0 0 0
pos 3 animatedbroomstick 1 entity 6 SCH_311 0 0 0
pos 4 survivalofthefittest 10 entity 20 SCH_609 0 0 0
pos 5 primordialprotector 8 entity 27 BAR_042 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: EX1_165t2,60;
otg: SCH_610,30;
etg: EX1_165t2,60;
og: CORE_EX1_169,1;SCH_616,1;CORE_CS2_013,1;SCH_610,1;
eg: CORE_CS2_009,1;CORE_TRL_243,1;CORE_CS2_013,1;EX1_165t2,1;CORE_OG_047,1;
od: CORE_EX1_169,1;SCH_427,2;SCH_311,1;BAR_074,1;BT_130,2;SCH_616,1;SCH_605,1;DMF_078,2;BAR_538,2;BAR_042,1;DMF_163,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:27:46 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 15/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 27 30 2 False False 86 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 20 30 0 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 15 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
taelanfordring CS3_024 zp:2 e:33 A:3 H:3 mH:3 rdy:True natt:0 tnt
moonfang YOP_035 zp:3 e:15 A:6 H:2 mH:3 rdy:True natt:0
strongman DMF_078t zp:4 e:24 A:6 H:6 mH:6 rdy:True natt:0 tnt
lakethresher SCH_605 zp:5 e:21 A:4 H:6 mH:6 rdy:True natt:0
EnemyMinions:
treant EX1_573t zp:1 e:140 A:2 H:2 mH:2 rdy:False ex tnt
cenarius CORE_EX1_573 zp:2 e:68 A:5 H:8 mH:8 rdy:False ex
treant EX1_573t zp:3 e:139 A:2 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 guardiananimals 8 entity 25 SCH_610 0 0 0
pos 3 animatedbroomstick 1 entity 6 SCH_311 0 0 0
pos 4 survivalofthefittest 10 entity 20 SCH_609 0 0 0
pos 5 primordialprotector 8 entity 27 BAR_042 0 0 0
pos 6 twilightrunner 5 entity 19 SCH_616 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_EX1_169,1;SCH_616,1;CORE_CS2_013,1;SCH_610,1;
eg: CORE_CS2_009,1;CORE_TRL_243,1;CORE_CS2_013,1;EX1_165t2,1;CORE_OG_047,1;
od: CORE_EX1_169,1;SCH_427,2;SCH_311,1;BAR_074,1;BT_130,2;SCH_605,1;DMF_078,2;BAR_538,2;BAR_042,1;DMF_163,2;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 96 dones 0
cut to len 58
ailoop
deep 2 len 334 dones 0
cut to len 131
ailoop
deep 3 len 588 dones 0
cut to len 224
ailoop
deep 4 len 647 dones 0
cut to len 255
ailoop
deep 5 len 477 dones 0
cut to len 208
ailoop
deep 6 len 224 dones 0
cut to len 85
ailoop
deep 7 len 30 dones 0
cut to len 10
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 312
attacker: 21 enemy: 139

play id 25 pos 1

attacker: 1000 enemy: 140

attacker: 15 enemy: 88

attacker: 24 enemy: 88

attacker: 33 enemy: 88

missing dmg to lethal 5
calculated 0.5700446
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 66 dones 0
cut to len 53
ailoop
deep 2 len 358 dones 0
cut to len 191
ailoop
deep 3 len 1193 dones 0
cut to len 541
ailoop
deep 4 len 2571 dones 0
cut to len 1015
ailoop
deep 5 len 3759 dones 0
cut to len 1424
ailoop
deep 6 len 3855 dones 0
cut to len 1336
ailoop
deep 7 len 2176 dones 0
cut to len 652
ailoop
deep 8 len 509 dones 0
cut to len 127
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 442
play id 19 pos 4

play id 6 pos 5

attacker: 21 enemy: 140

attacker: 19 enemy: 68

attacker: 15 enemy: 88

attacker: 24 enemy: 88

attacker: 33 enemy: 88

useability 

calculated 1.5261313
play id 19 pos 4

使用: 夜行虎 (19) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:27:52 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 15/1
mana 4/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
druid 27 30 2 False False 86 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 20 30 0 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 15 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
taelanfordring CS3_024 zp:2 e:33 A:3 H:3 mH:3 rdy:True natt:0 tnt
moonfang YOP_035 zp:3 e:15 A:6 H:2 mH:3 rdy:True natt:0
twilightrunner SCH_616 zp:4 e:19 A:5 H:4 mH:4 rdy:False natt:0 ex ptt stlth
strongman DMF_078t zp:5 e:24 A:6 H:6 mH:6 rdy:True natt:0 tnt
lakethresher SCH_605 zp:6 e:21 A:4 H:6 mH:6 rdy:True natt:0
EnemyMinions:
treant EX1_573t zp:1 e:140 A:2 H:2 mH:2 rdy:False ex tnt
cenarius CORE_EX1_573 zp:2 e:68 A:5 H:8 mH:8 rdy:False ex
treant EX1_573t zp:3 e:139 A:2 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 guardiananimals 8 entity 25 SCH_610 0 0 0
pos 3 animatedbroomstick 1 entity 6 SCH_311 0 0 0
pos 4 survivalofthefittest 10 entity 20 SCH_609 0 0 0
pos 5 primordialprotector 8 entity 27 BAR_042 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_EX1_169,1;SCH_616,1;CORE_CS2_013,1;SCH_610,1;
eg: CORE_CS2_009,1;CORE_TRL_243,1;CORE_CS2_013,1;EX1_165t2,1;CORE_OG_047,1;
od: CORE_EX1_169,1;SCH_427,2;SCH_311,1;BAR_074,1;BT_130,2;SCH_605,1;DMF_078,2;BAR_538,2;BAR_042,1;DMF_163,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 40 dones 0
cut to len 17
ailoop
deep 2 len 51 dones 0
cut to len 24
ailoop
deep 3 len 48 dones 0
cut to len 22
ailoop
deep 4 len 22 dones 0
cut to len 7
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 268
attacker: 21 enemy: 140

attacker: 15 enemy: 88

attacker: 24 enemy: 88

attacker: 33 enemy: 88

useability 

missing dmg to lethal 5
calculated 0.3480269
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 35 dones 0
cut to len 28
ailoop
deep 2 len 170 dones 0
cut to len 97
ailoop
deep 3 len 496 dones 0
cut to len 246
ailoop
deep 4 len 1047 dones 0
cut to len 462
ailoop
deep 5 len 1565 dones 0
cut to len 586
ailoop
deep 6 len 1348 dones 0
cut to len 418
ailoop
deep 7 len 470 dones 0
cut to len 122
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 218
attacker: 21 enemy: 140

attacker: 24 enemy: 68

attacker: 33 enemy: 88

useability 

attacker: 15 enemy: 88

calculated 0.6180454
attacker: 21 enemy: 140

随从攻击: 止水湖蛇颈龙 目标为: 树人
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:27:58 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 15/2
mana 4/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
druid 27 30 2 False False 86 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 20 30 0 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 15 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
taelanfordring CS3_024 zp:2 e:33 A:3 H:3 mH:3 rdy:True natt:0 tnt
moonfang YOP_035 zp:3 e:15 A:6 H:2 mH:3 rdy:True natt:0
twilightrunner SCH_616 zp:4 e:19 A:5 H:4 mH:4 rdy:False natt:0 ex ptt stlth
strongman DMF_078t zp:5 e:24 A:6 H:6 mH:6 rdy:True natt:0 tnt
lakethresher SCH_605 zp:6 e:21 A:4 H:4 mH:6 rdy:False natt:1 ex
EnemyMinions:
cenarius CORE_EX1_573 zp:1 e:68 A:5 H:4 mH:8 rdy:False ex
treant EX1_573t zp:2 e:139 A:2 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 guardiananimals 8 entity 25 SCH_610 0 0 0
pos 3 animatedbroomstick 1 entity 6 SCH_311 0 0 0
pos 4 survivalofthefittest 10 entity 20 SCH_609 0 0 0
pos 5 primordialprotector 8 entity 27 BAR_042 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_EX1_169,1;SCH_616,1;CORE_CS2_013,1;SCH_610,1;
eg: CORE_CS2_009,1;CORE_TRL_243,1;CORE_CS2_013,1;EX1_165t2,1;CORE_OG_047,1;
od: CORE_EX1_169,1;SCH_427,2;SCH_311,1;BAR_074,1;BT_130,2;SCH_605,1;DMF_078,2;BAR_538,2;BAR_042,1;DMF_163,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 18 dones 0
cut to len 9
ailoop
deep 3 len 9 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 255
attacker: 33 enemy: 139

attacker: 24 enemy: 88

attacker: 15 enemy: 88

useability 

missing dmg to lethal 8
calculated 0.2250167
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 28 dones 0
cut to len 25
ailoop
deep 2 len 124 dones 0
cut to len 72
ailoop
deep 3 len 286 dones 0
cut to len 135
ailoop
deep 4 len 389 dones 0
cut to len 148
ailoop
deep 5 len 268 dones 0
cut to len 83
ailoop
deep 6 len 70 dones 0
cut to len 18
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 214
attacker: 33 enemy: 139

attacker: 24 enemy: 68

useability 

attacker: 15 enemy: 88

calculated 0.3580273
attacker: 33 enemy: 139

随从攻击: 泰兰·弗丁 目标为: 树人
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:28:03 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 15/3
mana 4/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
druid 27 30 2 False False 86 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 20 30 0 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 15 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
taelanfordring CS3_024 zp:2 e:33 A:3 H:1 mH:3 rdy:False natt:1 ex tnt
moonfang YOP_035 zp:3 e:15 A:6 H:2 mH:3 rdy:True natt:0
twilightrunner SCH_616 zp:4 e:19 A:5 H:4 mH:4 rdy:False natt:0 ex ptt stlth
strongman DMF_078t zp:5 e:24 A:6 H:6 mH:6 rdy:True natt:0 tnt
lakethresher SCH_605 zp:6 e:21 A:4 H:4 mH:6 rdy:False natt:1 ex
EnemyMinions:
cenarius CORE_EX1_573 zp:1 e:68 A:5 H:4 mH:8 rdy:False ex
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 guardiananimals 8 entity 25 SCH_610 0 0 0
pos 3 animatedbroomstick 1 entity 6 SCH_311 0 0 0
pos 4 survivalofthefittest 10 entity 20 SCH_609 0 0 0
pos 5 primordialprotector 8 entity 27 BAR_042 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_EX1_169,1;SCH_616,1;CORE_CS2_013,1;SCH_610,1;
eg: CORE_CS2_009,1;CORE_TRL_243,1;CORE_CS2_013,1;EX1_165t2,1;CORE_OG_047,1;
od: CORE_EX1_169,1;SCH_427,2;SCH_311,1;BAR_074,1;BT_130,2;SCH_605,1;DMF_078,2;BAR_538,2;BAR_042,1;DMF_163,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 24 enemy: 68

随从攻击: 大力士 目标为: 塞纳留斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:28:07 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 15/4
mana 4/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
druid 27 30 2 False False 86 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 20 30 0 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 15 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
taelanfordring CS3_024 zp:2 e:33 A:3 H:1 mH:3 rdy:False natt:1 ex tnt
moonfang YOP_035 zp:3 e:15 A:6 H:2 mH:3 rdy:True natt:0
twilightrunner SCH_616 zp:4 e:19 A:5 H:4 mH:4 rdy:False natt:0 ex ptt stlth
strongman DMF_078t zp:5 e:24 A:6 H:1 mH:6 rdy:False natt:1 ex tnt
lakethresher SCH_605 zp:6 e:21 A:4 H:4 mH:6 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 guardiananimals 8 entity 25 SCH_610 0 0 0
pos 3 animatedbroomstick 1 entity 6 SCH_311 0 0 0
pos 4 survivalofthefittest 10 entity 20 SCH_609 0 0 0
pos 5 primordialprotector 8 entity 27 BAR_042 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CORE_EX1_573,68;
otg: 
etg: CORE_EX1_573,68;
og: CORE_EX1_169,1;SCH_616,1;CORE_CS2_013,1;SCH_610,1;
eg: CORE_CS2_009,1;CORE_TRL_243,1;CORE_CS2_013,1;EX1_165t2,1;CORE_EX1_573,1;CORE_OG_047,1;
od: CORE_EX1_169,1;SCH_427,2;SCH_311,1;BAR_074,1;BT_130,2;SCH_605,1;DMF_078,2;BAR_538,2;BAR_042,1;DMF_163,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 变形 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:28:10 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 15/5
mana 2/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
druid 27 30 3 False False 86 True 0 False 1 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 20 30 0 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 15 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
taelanfordring CS3_024 zp:2 e:33 A:3 H:1 mH:3 rdy:False natt:1 ex tnt
moonfang YOP_035 zp:3 e:15 A:6 H:2 mH:3 rdy:True natt:0
twilightrunner SCH_616 zp:4 e:19 A:5 H:4 mH:4 rdy:False natt:0 ex ptt stlth
strongman DMF_078t zp:5 e:24 A:6 H:1 mH:6 rdy:False natt:1 ex tnt
lakethresher SCH_605 zp:6 e:21 A:4 H:4 mH:6 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 guardiananimals 8 entity 25 SCH_610 0 0 0
pos 3 animatedbroomstick 1 entity 6 SCH_311 0 0 0
pos 4 survivalofthefittest 10 entity 20 SCH_609 0 0 0
pos 5 primordialprotector 8 entity 27 BAR_042 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CORE_EX1_573,68;
otg: 
etg: CORE_EX1_573,68;
og: CORE_EX1_169,1;SCH_616,1;CORE_CS2_013,1;SCH_610,1;
eg: CORE_CS2_009,1;CORE_TRL_243,1;CORE_CS2_013,1;EX1_165t2,1;CORE_EX1_573,1;CORE_OG_047,1;
od: CORE_EX1_169,1;SCH_427,2;SCH_311,1;BAR_074,1;BT_130,2;SCH_605,1;DMF_078,2;BAR_538,2;BAR_042,1;DMF_163,2;
recalc-check###########
weapon changed True False 0 0 0 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 253
attacker: 15 enemy: 88

attack with hero, enemy: 88

missing dmg to lethal 13
calculated 0.1180093
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 219
attacker: 15 enemy: 88

attack with hero, enemy: 88

calculated 0.122009
attacker: 15 enemy: 88

随从攻击: 月牙 目标为: 玛法里奥·怒风
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:28:14 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 15/6
mana 2/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
druid 27 30 3 False False 86 True 0 False 1 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 14 30 0 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 15 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
taelanfordring CS3_024 zp:2 e:33 A:3 H:1 mH:3 rdy:False natt:1 ex tnt
moonfang YOP_035 zp:3 e:15 A:6 H:2 mH:3 rdy:False natt:1 ex
twilightrunner SCH_616 zp:4 e:19 A:5 H:4 mH:4 rdy:False natt:0 ex ptt stlth
strongman DMF_078t zp:5 e:24 A:6 H:1 mH:6 rdy:False natt:1 ex tnt
lakethresher SCH_605 zp:6 e:21 A:4 H:4 mH:6 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 guardiananimals 8 entity 25 SCH_610 0 0 0
pos 3 animatedbroomstick 1 entity 6 SCH_311 0 0 0
pos 4 survivalofthefittest 10 entity 20 SCH_609 0 0 0
pos 5 primordialprotector 8 entity 27 BAR_042 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CORE_EX1_573,68;
otg: 
etg: CORE_EX1_573,68;
og: CORE_EX1_169,1;SCH_616,1;CORE_CS2_013,1;SCH_610,1;
eg: CORE_CS2_009,1;CORE_TRL_243,1;CORE_CS2_013,1;EX1_165t2,1;CORE_EX1_573,1;CORE_OG_047,1;
od: CORE_EX1_169,1;SCH_427,2;SCH_311,1;BAR_074,1;BT_130,2;SCH_605,1;DMF_078,2;BAR_538,2;BAR_042,1;DMF_163,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 88

英雄攻击: 玛法里奥·怒风 目标为: 玛法里奥·怒风
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:28:19 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 15/7
mana 2/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
druid 27 30 3 False False 86 False 1 False 1 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 13 30 0 False False 88 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
fatigue: 15 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
taelanfordring CS3_024 zp:2 e:33 A:3 H:1 mH:3 rdy:False natt:1 ex tnt
moonfang YOP_035 zp:3 e:15 A:6 H:2 mH:3 rdy:False natt:1 ex
twilightrunner SCH_616 zp:4 e:19 A:5 H:4 mH:4 rdy:False natt:0 ex ptt stlth
strongman DMF_078t zp:5 e:24 A:6 H:1 mH:6 rdy:False natt:1 ex tnt
lakethresher SCH_605 zp:6 e:21 A:4 H:4 mH:6 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 2 guardiananimals 8 entity 25 SCH_610 0 0 0
pos 3 animatedbroomstick 1 entity 6 SCH_311 0 0 0
pos 4 survivalofthefittest 10 entity 20 SCH_609 0 0 0
pos 5 primordialprotector 8 entity 27 BAR_042 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CORE_EX1_573,68;
otg: 
etg: CORE_EX1_573,68;
og: CORE_EX1_169,1;SCH_616,1;CORE_CS2_013,1;SCH_610,1;
eg: CORE_CS2_009,1;CORE_TRL_243,1;CORE_CS2_013,1;EX1_165t2,1;CORE_EX1_573,1;CORE_OG_047,1;
od: CORE_EX1_169,1;SCH_427,2;SCH_311,1;BAR_074,1;BT_130,2;SCH_605,1;DMF_078,2;BAR_538,2;BAR_042,1;DMF_163,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
