#######################################################################
#######################################################################
开始计算, 已花费时间: 14:27:53 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 9 BT_292 0 0 0
pos 2 swordofthefallen 2 entity 7 BAR_875 0 0 0
pos 3 calltoarms 4 entity 19 LOOT_093 0 0 0
pos 4 crabrider 2 entity 23 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11.5
missing dmg to lethal 30
calculated 0.1745246
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
calculated 0.020003
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:28:06 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 9 BT_292 0 0 0
pos 2 swordofthefallen 2 entity 7 BAR_875 0 0 0
pos 3 calltoarms 4 entity 19 LOOT_093 0 0 0
pos 4 crabrider 2 entity 23 YOP_031 0 0 0
pos 5 sealofchampions 3 entity 16 AT_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 0 2 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
play id 7 pos 1

missing dmg to lethal 30
calculated 0.1060089
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
play id 7 pos 1

calculated 0.0440029
play id 7 pos 1

使用: 逝者之剑 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:28:10 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 9 BT_292 0 0 0
pos 2 calltoarms 4 entity 19 LOOT_093 0 0 0
pos 3 crabrider 2 entity 23 YOP_031 0 0 0
pos 4 sealofchampions 3 entity 16 AT_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
attack with hero, enemy: 66

missing dmg to lethal 29
calculated 0.0760057
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
attack with hero, enemy: 66

calculated 0.0410025
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:28:15 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 24 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 9 BT_292 0 0 0
pos 2 calltoarms 4 entity 19 LOOT_093 0 0 0
pos 3 crabrider 2 entity 23 YOP_031 0 0 0
pos 4 sealofchampions 3 entity 16 AT_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 24 25 25 25 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
missing dmg to lethal 29
calculated 0.0480032
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0200029
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:28:32 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 9 BT_292 0 0 0
pos 2 calltoarms 4 entity 19 LOOT_093 0 0 0
pos 3 crabrider 2 entity 23 YOP_031 0 0 0
pos 4 sealofchampions 3 entity 16 AT_074 0 0 0
pos 5 shieldedminibot 2 entity 20 GVG_058 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
useability 

attack with hero, enemy: 66

missing dmg to lethal 29
calculated 0.0900084
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 23 pos 1

attack with hero, enemy: 66

calculated 0.0925478
play id 23 pos 1

使用: 螃蟹骑士 (23) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:28:36 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 24 0
OwnMinions:
crabrider YOP_031 zp:1 e:23 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 9 BT_292 0 0 0
pos 2 calltoarms 4 entity 19 LOOT_093 0 0 0
pos 3 sealofchampions 3 entity 16 AT_074 0 0 0
pos 4 shieldedminibot 2 entity 20 GVG_058 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:28:41 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 24 0
OwnMinions:
crabrider YOP_031 zp:1 e:23 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 9 BT_292 0 0 0
pos 2 calltoarms 4 entity 19 LOOT_093 0 0 0
pos 3 sealofchampions 3 entity 16 AT_074 0 0 0
pos 4 shieldedminibot 2 entity 20 GVG_058 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 22 23 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
missing dmg to lethal 29
calculated 0.0199973
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
calculated 0.0180004
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:29:16 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:23 A:1 H:2 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 9 BT_292 0 0 0
pos 2 calltoarms 4 entity 19 LOOT_093 0 0 0
pos 3 sealofchampions 3 entity 16 AT_074 0 0 0
pos 4 shieldedminibot 2 entity 20 GVG_058 0 0 0
pos 5 ohmyyogg 1 entity 33 DMF_236 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;
eg: BAR_311,1;GAME_005,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 23 dones 0
cut to len 13
ailoop
deep 2 len 36 dones 0
cut to len 16
ailoop
deep 3 len 30 dones 0
cut to len 11
ailoop
deep 4 len 10 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 193
play id 16 target 23 pos 1

play id 33 pos 1

attacker: 23 enemy: 66

attacker: 23 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 21
calculated 0.3080478
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 43 dones 0
cut to len 31
ailoop
deep 2 len 109 dones 0
cut to len 53
ailoop
deep 3 len 129 dones 0
cut to len 55
ailoop
deep 4 len 72 dones 0
cut to len 25
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 153
play id 9 target 23 pos 1

play id 20 pos 2

attacker: 23 enemy: 66

attacker: 23 enemy: 66

attack with hero, enemy: 66

calculated 0.262533
play id 9 target 23 pos 1

使用: 阿达尔之手 (9) 瞄准: 螃蟹骑士 (23) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:29:21 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 2/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:23 A:3 H:4 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 19 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 16 AT_074 0 0 0
pos 3 shieldedminibot 2 entity 20 GVG_058 0 0 0
pos 4 ohmyyogg 1 entity 33 DMF_236 0 0 0
pos 5 blessingofkings 4 entity 4 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,9;
etg: 
og: BT_292,1;DAL_570,1;
eg: BAR_311,1;GAME_005,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
handcard changed: blessingofkings
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 5
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 114
play id 33 pos 1

attacker: 23 enemy: 66

attacker: 23 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 23
calculated 0.1802315
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 10
ailoop
deep 2 len 20 dones 0
cut to len 9
ailoop
deep 3 len 11 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
play id 20 pos 2

attacker: 23 enemy: 66

attacker: 23 enemy: 66

attack with hero, enemy: 66

calculated 0.1435429
play id 20 pos 2

使用: 护盾机器人 (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:29:24 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:23 A:3 H:4 mH:8 rdy:False natt:0 wndfr
shieldedminibot GVG_058 zp:2 e:20 A:2 H:2 mH:2 rdy:False natt:0 divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 19 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 16 AT_074 0 0 0
pos 4 ohmyyogg 1 entity 33 DMF_236 0 0 0
pos 5 blessingofkings 4 entity 4 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;DAL_570,1;
eg: BAR_311,1;GAME_005,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 0 -100 4 4 4 4
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 110.5
missing dmg to lethal 30
calculated 0.0460032
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
calculated 0.0180027
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:30:03 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 19 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:23 A:3 H:3 mH:8 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:2 e:20 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 19 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 16 AT_074 0 0 0
pos 3 ohmyyogg 1 entity 33 DMF_236 0 0 0
pos 4 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 5 swordofthefallen 2 entity 10 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;DAL_570,1;
eg: ICC_802,1;BAR_311,1;UNG_029,1;GAME_005,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 77 dones 0
cut to len 42
ailoop
deep 2 len 206 dones 0
cut to len 82
ailoop
deep 3 len 291 dones 0
cut to len 94
ailoop
deep 4 len 229 dones 0
cut to len 62
ailoop
deep 5 len 84 dones 0
cut to len 19
ailoop
deep 6 len 6 dones 0
cut to len 1
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5093.5
play id 16 target 23 pos 1

attacker: 23 enemy: 66

attack with hero, enemy: 66

attacker: 23 enemy: 66

play id 10 pos 1

attacker: 20 enemy: 66

missing dmg to lethal 15
calculated 0.6302825
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 80 dones 0
cut to len 45
ailoop
deep 2 len 230 dones 0
cut to len 95
ailoop
deep 3 len 352 dones 0
cut to len 118
ailoop
deep 4 len 303 dones 0
cut to len 85
ailoop
deep 5 len 120 dones 0
cut to len 28
ailoop
deep 6 len 6 dones 0
cut to len 1
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 187
play id 16 target 23 pos 1

attacker: 23 enemy: 66

attacker: 23 enemy: 66

attacker: 20 enemy: 66

attack with hero, enemy: 66

play id 10 pos 1

calculated 0.4010298
play id 16 target 23 pos 1

使用: 英勇圣印 (16) 瞄准: 螃蟹骑士 (23) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:30:07 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 19 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:23 A:3 H:3 mH:8 rdy:False natt:0 wndfr
shieldedminibot GVG_058 zp:2 e:20 A:2 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 19 LOOT_093 0 0 0
pos 3 ohmyyogg 1 entity 33 DMF_236 0 0 0
pos 4 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 5 swordofthefallen 2 entity 10 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;DAL_570,1;
eg: ICC_802,1;BAR_311,1;UNG_029,1;GAME_005,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 5 5 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 217.5
play id 19 pos 1

play id 33 pos 1

missing dmg to lethal 30
calculated 0.1895324
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 118
play id 19 pos 1

play id 33 pos 1

calculated 0.1320067
play id 19 pos 1

使用: 战斗号角 (19) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:30:11 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 2/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 19 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:23 A:6 H:3 mH:8 rdy:True natt:0 divshield wndfr
shieldedminibot GVG_058 zp:2 e:20 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 19 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 33 DMF_236 0 0 0
pos 3 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 4 swordofthefallen 2 entity 10 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,16;
etg: 
og: BT_292,1;DAL_570,1;AT_074,1;
eg: ICC_802,1;BAR_311,1;UNG_029,1;GAME_005,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 2 1 5 5 5 5
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 25 dones 0
cut to len 13
ailoop
deep 2 len 40 dones 0
cut to len 15
ailoop
deep 3 len 33 dones 0
cut to len 10
ailoop
deep 4 len 12 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5043.5
attack with hero, enemy: 66

play id 10 pos 1

attacker: 23 enemy: 66

attacker: 23 enemy: 66

attacker: 20 enemy: 66

missing dmg to lethal 15
calculated 0.2590175
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 25 dones 0
cut to len 13
ailoop
deep 2 len 40 dones 0
cut to len 15
ailoop
deep 3 len 33 dones 0
cut to len 10
ailoop
deep 4 len 12 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87
attack with hero, enemy: 66

play id 10 pos 1

attacker: 23 enemy: 66

attacker: 23 enemy: 66

attacker: 20 enemy: 66

calculated 0.2110165
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:30:17 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 2/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 18 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:23 A:6 H:3 mH:8 rdy:True natt:0 divshield wndfr
shieldedminibot GVG_058 zp:2 e:20 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 19 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 33 DMF_236 0 0 0
pos 3 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 4 swordofthefallen 2 entity 10 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,7;AT_074,16;
etg: 
og: BAR_875,1;BT_292,1;DAL_570,1;AT_074,1;
eg: ICC_802,1;BAR_311,1;UNG_029,1;GAME_005,1;
od: EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 18 19 22 22 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 5
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5042
play id 10 pos 1

attacker: 23 enemy: 66

attacker: 23 enemy: 66

attacker: 20 enemy: 66

missing dmg to lethal 15
calculated 0.1700108
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 5
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 84
play id 10 pos 1

attacker: 23 enemy: 66

attacker: 23 enemy: 66

attacker: 20 enemy: 66

calculated 0.1470112
play id 10 pos 1

使用: 逝者之剑 (10) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:30:21 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 18 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:23 A:6 H:3 mH:8 rdy:True natt:0 divshield wndfr
shieldedminibot GVG_058 zp:2 e:20 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 19 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 33 DMF_236 0 0 0
pos 3 blessingofkings 4 entity 4 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,7;AT_074,16;
etg: 
og: BAR_875,1;BT_292,1;DAL_570,1;AT_074,1;
eg: ICC_802,1;BAR_311,1;UNG_029,1;GAME_005,1;
od: EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5018.5
attacker: 23 enemy: 66

attacker: 23 enemy: 66

attacker: 20 enemy: 66

missing dmg to lethal 15
calculated 0.1080061
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
attacker: 23 enemy: 66

attacker: 23 enemy: 66

attacker: 20 enemy: 66

calculated 0.0790042
attacker: 23 enemy: 66

随从攻击: 螃蟹骑士 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:30:25 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/6
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 18 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:23 A:6 H:3 mH:8 rdy:True natt:1 divshield wndfr
shieldedminibot GVG_058 zp:2 e:20 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 19 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 33 DMF_236 0 0 0
pos 3 blessingofkings 4 entity 4 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,7;AT_074,16;
etg: 
og: BAR_875,1;BT_292,1;DAL_570,1;AT_074,1;
eg: ICC_802,1;BAR_311,1;UNG_029,1;GAME_005,1;
od: EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 23 enemy: 66

随从攻击: 螃蟹骑士 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:30:29 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/7
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 18 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:23 A:6 H:3 mH:8 rdy:False natt:2 ex divshield wndfr
shieldedminibot GVG_058 zp:2 e:20 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 19 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 33 DMF_236 0 0 0
pos 3 blessingofkings 4 entity 4 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,7;AT_074,16;
etg: 
og: BAR_875,1;BT_292,1;DAL_570,1;AT_074,1;
eg: ICC_802,1;BAR_311,1;UNG_029,1;GAME_005,1;
od: EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 20 enemy: 66

随从攻击: 护盾机器人 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:30:32 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/8
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 18 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:23 A:6 H:3 mH:8 rdy:False natt:2 ex divshield wndfr
shieldedminibot GVG_058 zp:2 e:20 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 19 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 33 DMF_236 0 0 0
pos 3 blessingofkings 4 entity 4 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,7;AT_074,16;
etg: 
og: BAR_875,1;BT_292,1;DAL_570,1;AT_074,1;
eg: ICC_802,1;BAR_311,1;UNG_029,1;GAME_005,1;
od: EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
