#######################################################################
#######################################################################
开始计算, 已花费时间: 14:08:05 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 63 BAR_875 0 0 0
pos 2 nerubarweblord 2 entity 34 FP1_017 0 0 0
pos 3 swordofthefallen 2 entity 39 BAR_875 0 0 0
pos 4 crystology 1 entity 60 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,2;EX1_349,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40.5
play id 60 pos 1

missing dmg to lethal 30
calculated 0.2945318
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 60 pos 1

calculated 0.0580063
play id 60 pos 1

使用: 水晶学 (60) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:08:09 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 24 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 63 BAR_875 0 0 0
pos 2 nerubarweblord 2 entity 34 FP1_017 0 0 0
pos 3 swordofthefallen 2 entity 39 BAR_875 0 0 0
pos 4 crabrider 2 entity 54 YOP_031 0 0 0
pos 5 crabrider 2 entity 44 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,60;
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BT_292,2;EX1_349,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: crabrider
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14.5
missing dmg to lethal 30
calculated 0.0410077
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0230052
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:08:23 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 63 BAR_875 0 0 0
pos 2 nerubarweblord 2 entity 34 FP1_017 0 0 0
pos 3 swordofthefallen 2 entity 39 BAR_875 0 0 0
pos 4 crabrider 2 entity 54 YOP_031 0 0 0
pos 5 crabrider 2 entity 44 YOP_031 0 0 0
pos 6 calltoarms 4 entity 35 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BT_292,2;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 64.5
play id 63 pos 1

missing dmg to lethal 30
calculated 0.0870095
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
play id 63 pos 1

calculated 0.059003
play id 63 pos 1

使用: 逝者之剑 (63) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:08:27 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 34 FP1_017 0 0 0
pos 2 swordofthefallen 2 entity 39 BAR_875 0 0 0
pos 3 crabrider 2 entity 54 YOP_031 0 0 0
pos 4 crabrider 2 entity 44 YOP_031 0 0 0
pos 5 calltoarms 4 entity 35 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BT_292,2;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20.5
attack with hero, enemy: 64

missing dmg to lethal 29
calculated 0.0920103
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
attack with hero, enemy: 64

calculated 0.047004
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:08:32 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 34 FP1_017 0 0 0
pos 2 swordofthefallen 2 entity 39 BAR_875 0 0 0
pos 3 crabrider 2 entity 54 YOP_031 0 0 0
pos 4 crabrider 2 entity 44 YOP_031 0 0 0
pos 5 calltoarms 4 entity 35 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BT_292,2;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 22 23 25 25 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18.5
missing dmg to lethal 29
calculated 0.0560042
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
calculated 0.0249991
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:08:47 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 23 0
OwnMinions:
EnemyMinions:
noviceengineer EX1_015 zp:1 e:26 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 34 FP1_017 0 0 0
pos 2 swordofthefallen 2 entity 39 BAR_875 0 0 0
pos 3 crabrider 2 entity 54 YOP_031 0 0 0
pos 4 crabrider 2 entity 44 YOP_031 0 0 0
pos 5 calltoarms 4 entity 35 LOOT_093 0 0 0
pos 6 handofadal 2 entity 36 BT_292 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 93.5
attack with hero, enemy: 64

play id 39 pos 1

missing dmg to lethal 28
calculated 0.1210076
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 20 dones 0
cut to len 15
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
attack with hero, enemy: 64

play id 39 pos 1

calculated 0.1270154
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:08:52 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 3/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 23 0
OwnMinions:
EnemyMinions:
noviceengineer EX1_015 zp:1 e:26 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 34 FP1_017 0 0 0
pos 2 swordofthefallen 2 entity 39 BAR_875 0 0 0
pos 3 crabrider 2 entity 54 YOP_031 0 0 0
pos 4 crabrider 2 entity 44 YOP_031 0 0 0
pos 5 calltoarms 4 entity 35 LOOT_093 0 0 0
pos 6 handofadal 2 entity 36 BT_292 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 20 21 23 23 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91.5
play id 39 pos 1

missing dmg to lethal 28
calculated 0.0787384
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
play id 39 pos 1

calculated 0.0915909
play id 39 pos 1

使用: 逝者之剑 (39) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:08:55 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 23 0
OwnMinions:
EnemyMinions:
noviceengineer EX1_015 zp:1 e:26 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 34 FP1_017 0 0 0
pos 2 crabrider 2 entity 54 YOP_031 0 0 0
pos 3 crabrider 2 entity 44 YOP_031 0 0 0
pos 4 calltoarms 4 entity 35 LOOT_093 0 0 0
pos 5 handofadal 2 entity 36 BT_292 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,63;
etg: 
og: BOT_909,1;BAR_875,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
weapon changed False False 1 1 3 1 1 1 False False False False False False
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43.5
missing dmg to lethal 28
calculated 0.0590014
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
calculated 0.0230015
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:09:35 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 plaguedknife ULD_715t 1 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 64 False
weapon: 2 2 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 19 0 22 0
OwnMinions:
EnemyMinions:
madamelazul DAL_729 zp:1 e:13 A:3 H:2 mH:2 rdy:False ex
noviceengineer EX1_015 zp:2 e:26 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 34 FP1_017 0 0 0
pos 2 crabrider 2 entity 54 YOP_031 0 0 0
pos 3 crabrider 2 entity 44 YOP_031 0 0 0
pos 4 calltoarms 4 entity 35 LOOT_093 0 0 0
pos 5 handofadal 2 entity 36 BT_292 0 0 0
pos 6 righteousprotector 1 entity 38 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,2;DMF_236,1;BOT_909,1;
eg: ULD_715,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88
play id 35 pos 1

attack with hero, enemy: 64

missing dmg to lethal 26
calculated 0.1380176
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 61 dones 0
cut to len 52
ailoop
deep 2 len 193 dones 0
cut to len 95
ailoop
deep 3 len 127 dones 0
cut to len 56
ailoop
deep 4 len 62 dones 0
cut to len 27
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 149
play id 54 pos 1

attacker: 54 enemy: 13

play id 36 target 54 pos 1

attacker: 54 enemy: 13

calculated 0.322585
play id 54 pos 1

使用: 螃蟹骑士 (54) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:09:39 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 2/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 29 30 0 False False 66 False 0 False 2 0 False
weapon: 2 2 plaguedknife ULD_715t 1 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 64 False
weapon: 2 2 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 19 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:54 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
madamelazul DAL_729 zp:1 e:13 A:3 H:2 mH:2 rdy:False ex
noviceengineer EX1_015 zp:2 e:26 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 34 FP1_017 0 0 0
pos 3 crabrider 2 entity 44 YOP_031 0 0 0
pos 4 calltoarms 4 entity 35 LOOT_093 0 0 0
pos 5 handofadal 2 entity 36 BT_292 0 0 0
pos 6 righteousprotector 1 entity 38 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,2;DMF_236,1;BOT_909,1;
eg: ULD_715,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 2 -100 4 4 4 4
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
useability 

missing dmg to lethal 28
calculated 0.0620041
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 30 dones 0
cut to len 24
ailoop
deep 2 len 47 dones 0
cut to len 22
ailoop
deep 3 len 7 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 99
attacker: 54 enemy: 13

play id 36 target 54 pos 1

attacker: 54 enemy: 13

calculated 0.1920155
attacker: 54 enemy: 13

随从攻击: 螃蟹骑士 目标为: 拉祖尔女士
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:09:42 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 2/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 plaguedknife ULD_715t 1 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 64 False
weapon: 2 2 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 19 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:54 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
madamelazul DAL_729 zp:1 e:13 A:3 H:2 mH:2 rdy:False ex
noviceengineer EX1_015 zp:2 e:26 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 34 FP1_017 0 0 0
pos 2 crabrider 2 entity 44 YOP_031 0 0 0
pos 3 calltoarms 4 entity 35 LOOT_093 0 0 0
pos 4 handofadal 2 entity 36 BT_292 0 0 0
pos 5 righteousprotector 1 entity 38 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,2;DMF_236,1;BOT_909,1;
eg: ULD_715,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
stuff changed 1 0 1 0 0 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
useability 

attack with hero, enemy: 64

missing dmg to lethal 26
calculated 0.1080109
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 61 dones 0
cut to len 47
ailoop
deep 2 len 121 dones 0
cut to len 56
ailoop
deep 3 len 62 dones 0
cut to len 27
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 99
attacker: 54 enemy: 13

play id 36 target 54 pos 1

attacker: 54 enemy: 13

calculated 0.2326224
attacker: 54 enemy: 13

随从攻击: 螃蟹骑士 目标为: 拉祖尔女士
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:09:46 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 2/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 plaguedknife ULD_715t 1 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 64 False
weapon: 2 2 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 19 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:54 A:1 H:1 mH:4 rdy:True natt:1 ptt wndfr
EnemyMinions:
madamelazul DAL_729 zp:1 e:13 A:3 H:1 mH:2 rdy:False ex
noviceengineer EX1_015 zp:2 e:26 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 34 FP1_017 0 0 0
pos 2 crabrider 2 entity 44 YOP_031 0 0 0
pos 3 calltoarms 4 entity 35 LOOT_093 0 0 0
pos 4 handofadal 2 entity 36 BT_292 0 0 0
pos 5 righteousprotector 1 entity 38 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,2;DMF_236,1;BOT_909,1;
eg: ULD_715,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 36 target 54 pos 1

使用: 阿达尔之手 (36) 瞄准: 螃蟹骑士 (54) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:09:51 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/5
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 plaguedknife ULD_715t 1 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 64 False
weapon: 2 2 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 18 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:54 A:3 H:3 mH:6 rdy:True natt:1 ptt wndfr
EnemyMinions:
madamelazul DAL_729 zp:1 e:13 A:3 H:1 mH:2 rdy:False ex
noviceengineer EX1_015 zp:2 e:26 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 34 FP1_017 0 0 0
pos 2 crabrider 2 entity 44 YOP_031 0 0 0
pos 3 calltoarms 4 entity 35 LOOT_093 0 0 0
pos 4 righteousprotector 1 entity 38 ICC_038 0 0 0
pos 5 sealofchampions 3 entity 57 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,36;
etg: 
og: BT_292,1;BAR_875,2;DMF_236,1;BOT_909,1;
eg: ULD_715,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
handcard changed: sealofchampions
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
attack with hero, enemy: 64

missing dmg to lethal 26
calculated 0.051004
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -11
attacker: 54 enemy: 13

calculated 0.0740015
attacker: 54 enemy: 13

随从攻击: 螃蟹骑士 目标为: 拉祖尔女士
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:09:55 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/6
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 plaguedknife ULD_715t 1 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 64 False
weapon: 2 2 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 18 0 22 0
OwnMinions:
EnemyMinions:
noviceengineer EX1_015 zp:1 e:26 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 34 FP1_017 0 0 0
pos 2 crabrider 2 entity 44 YOP_031 0 0 0
pos 3 calltoarms 4 entity 35 LOOT_093 0 0 0
pos 4 righteousprotector 1 entity 38 ICC_038 0 0 0
pos 5 sealofchampions 3 entity 57 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: YOP_031,54;
enemyDiedMinions: DAL_729,13;
otg: BT_292,36;YOP_031,54;
etg: DAL_729,13;
og: BT_292,1;BAR_875,2;DMF_236,1;YOP_031,1;BOT_909,1;
eg: DAL_729,1;ULD_715,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:10:22 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 plaguedknife ULD_715t 1 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 17 0 20 0
OwnMinions:
EnemyMinions:
noviceengineer EX1_015 zp:1 e:26 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:20 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 34 FP1_017 0 0 0
pos 2 crabrider 2 entity 44 YOP_031 0 0 0
pos 3 calltoarms 4 entity 35 LOOT_093 0 0 0
pos 4 righteousprotector 1 entity 38 ICC_038 0 0 0
pos 5 sealofchampions 3 entity 57 AT_074 0 0 0
pos 6 handofadal 2 entity 50 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;BAR_875,2;DMF_236,1;YOP_031,1;BOT_909,1;
eg: DAL_729,1;ULD_715,1;DMF_054t,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
play id 35 pos 1

attack with hero, enemy: 64

missing dmg to lethal 26
calculated 0.1520139
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 54 dones 0
cut to len 47
ailoop
deep 2 len 191 dones 0
cut to len 92
ailoop
deep 3 len 209 dones 0
cut to len 80
ailoop
deep 4 len 92 dones 0
cut to len 40
ailoop
deep 5 len 26 dones 0
cut to len 12
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 176
play id 44 pos 1

attacker: 44 enemy: 26

play id 38 pos 2

attacker: 44 enemy: 20

play id 50 target 44 pos 1

calculated 0.3720266
play id 44 pos 1

使用: 螃蟹骑士 (44) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:10:26 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 plaguedknife ULD_715t 1 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 17 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:44 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
noviceengineer EX1_015 zp:1 e:26 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:20 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 34 FP1_017 0 0 0
pos 2 calltoarms 4 entity 35 LOOT_093 0 0 0
pos 3 righteousprotector 1 entity 38 ICC_038 0 0 0
pos 4 sealofchampions 3 entity 57 AT_074 0 0 0
pos 5 handofadal 2 entity 50 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;BAR_875,2;DMF_236,1;YOP_031,1;BOT_909,1;
eg: DAL_729,1;ULD_715,1;DMF_054t,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 44 enemy: 26

随从攻击: 螃蟹骑士 目标为: 工程师学徒
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:10:30 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 3/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 plaguedknife ULD_715t 1 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 17 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:44 A:1 H:3 mH:4 rdy:True natt:1 ptt wndfr
EnemyMinions:
unknown None zp:1 e:20 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 34 FP1_017 0 0 0
pos 2 calltoarms 4 entity 35 LOOT_093 0 0 0
pos 3 righteousprotector 1 entity 38 ICC_038 0 0 0
pos 4 sealofchampions 3 entity 57 AT_074 0 0 0
pos 5 handofadal 2 entity 50 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: EX1_015,26;
otg: 
etg: EX1_015,26;
og: BT_292,1;BAR_875,2;DMF_236,1;YOP_031,1;BOT_909,1;
eg: DAL_729,1;ULD_715,1;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 38 pos 2

使用: 正义保护者 (38) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:10:34 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 2/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
pala 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 plaguedknife ULD_715t 1 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 17 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:44 A:1 H:3 mH:4 rdy:True natt:1 ptt wndfr
righteousprotector ICC_038 zp:2 e:38 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
unknown None zp:1 e:20 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 34 FP1_017 0 0 0
pos 2 calltoarms 4 entity 35 LOOT_093 0 0 0
pos 3 sealofchampions 3 entity 57 AT_074 0 0 0
pos 4 handofadal 2 entity 50 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: EX1_015,26;
otg: 
etg: EX1_015,26;
og: BT_292,1;BAR_875,2;DMF_236,1;YOP_031,1;BOT_909,1;
eg: DAL_729,1;ULD_715,1;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 44 enemy: 20

随从攻击: 螃蟹骑士 目标为: 血法师萨尔诺斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:10:39 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 2/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
pala 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 plaguedknife ULD_715t 1 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 17 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:44 A:1 H:2 mH:4 rdy:False natt:2 ex ptt wndfr
righteousprotector ICC_038 zp:2 e:38 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 34 FP1_017 0 0 0
pos 2 calltoarms 4 entity 35 LOOT_093 0 0 0
pos 3 sealofchampions 3 entity 57 AT_074 0 0 0
pos 4 handofadal 2 entity 50 BT_292 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: EX1_015,26;
otg: 
etg: None,20;EX1_015,26;
og: BT_292,1;BAR_875,2;DMF_236,1;YOP_031,1;BOT_909,1;
eg: DAL_729,1;ULD_715,1;None,1;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 17 17 19 20 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 50 target 44 pos 1

使用: 阿达尔之手 (50) 瞄准: 螃蟹骑士 (44) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:10:43 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
pala 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 plaguedknife ULD_715t 1 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 16 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:44 A:3 H:4 mH:6 rdy:False natt:2 ex ptt wndfr
righteousprotector ICC_038 zp:2 e:38 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 34 FP1_017 0 0 0
pos 2 calltoarms 4 entity 35 LOOT_093 0 0 0
pos 3 sealofchampions 3 entity 57 AT_074 0 0 0
pos 4 farwatchpost 2 entity 53 BAR_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: EX1_015,26;
otg: BT_292,50;
etg: None,20;EX1_015,26;
og: BT_292,2;BAR_875,2;DMF_236,1;YOP_031,1;BOT_909,1;
eg: DAL_729,1;ULD_715,1;None,1;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,2;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 16 16 19 20 0 0 0 0
handcard changed: farwatchpost
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71.5
attack with hero, enemy: 64

missing dmg to lethal 26
calculated 0.0757921
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
calculated 0.0190025
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:11:16 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 plaguedknife ULD_715t 1 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 15 0 18 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 34 FP1_017 0 0 0
pos 2 calltoarms 4 entity 35 LOOT_093 0 0 0
pos 3 sealofchampions 3 entity 57 AT_074 0 0 0
pos 4 farwatchpost 2 entity 53 BAR_074 0 0 0
pos 5 shieldedminibot 2 entity 40 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,2;ICC_038,1;BAR_875,2;YOP_031,2;DMF_236,1;BOT_909,1;DAL_570,1;
eg: DAL_729,1;ULD_715,1;None,2;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 93
play id 35 pos 1

useability 

attack with hero, enemy: 64

missing dmg to lethal 25
calculated 0.162012
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 34 dones 0
cut to len 28
ailoop
deep 2 len 77 dones 0
cut to len 30
ailoop
deep 3 len 31 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 105
play id 35 pos 1

play id 53 pos 1

attack with hero, enemy: 64

calculated 0.2070643
play id 35 pos 1

使用: 战斗号角 (35) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:11:20 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 plaguedknife ULD_715t 1 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 12 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:58 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
nerubarweblord FP1_017 zp:2 e:61 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:3 e:51 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 34 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 57 AT_074 0 0 0
pos 3 farwatchpost 2 entity 53 BAR_074 0 0 0
pos 4 shieldedminibot 2 entity 40 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,35;
etg: 
og: LOOT_093,1;BT_292,2;ICC_038,1;BAR_875,2;YOP_031,2;DMF_236,1;BOT_909,1;DAL_570,1;
eg: DAL_729,1;ULD_715,1;None,2;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;BOT_909,1;GVG_058,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 12 15 18 18 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
attack with hero, enemy: 64

missing dmg to lethal 25
calculated 0.1200169
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 7
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
play id 53 pos 2

attack with hero, enemy: 64

calculated 0.1030053
play id 53 pos 2

使用: 前沿哨所 (53) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:11:24 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 plaguedknife ULD_715t 1 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 12 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:58 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:2 e:53 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
nerubarweblord FP1_017 zp:3 e:61 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:4 e:51 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 34 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 57 AT_074 0 0 0
pos 3 shieldedminibot 2 entity 40 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,35;
etg: 
og: LOOT_093,1;BT_292,2;ICC_038,1;BAR_875,2;YOP_031,2;DMF_236,1;BOT_909,1;DAL_570,1;
eg: DAL_729,1;ULD_715,1;None,2;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;BOT_909,1;GVG_058,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:11:29 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 26 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 12 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:58 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:2 e:53 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
nerubarweblord FP1_017 zp:3 e:61 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:4 e:51 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 34 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 57 AT_074 0 0 0
pos 3 shieldedminibot 2 entity 40 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,35;
etg: 
og: LOOT_093,1;BT_292,2;ICC_038,1;BAR_875,2;YOP_031,2;DMF_236,1;BOT_909,1;DAL_570,1;
eg: DAL_729,1;ULD_715,1;None,2;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;BOT_909,1;GVG_058,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:11:47 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 11 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:58 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:53 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:3 e:61 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:4 e:51 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
koboldstickyfinger DRG_082 zp:1 e:16 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 34 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 57 AT_074 0 0 0
pos 3 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 4 divinefavor 3 entity 59 EX1_349 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,1;BT_292,2;ICC_038,1;BAR_875,2;YOP_031,2;DMF_236,1;BOT_909,1;DAL_570,1;
eg: DAL_729,1;ULD_715,1;None,2;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;BOT_909,1;GVG_058,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 17
ailoop
deep 2 len 42 dones 0
cut to len 20
ailoop
deep 3 len 22 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
useability 

play id 57 target 61 pos 1

attacker: 61 enemy: 64

missing dmg to lethal 21
calculated 0.2542269
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 118 dones 0
cut to len 89
ailoop
deep 2 len 638 dones 0
cut to len 296
ailoop
deep 3 len 1312 dones 0
cut to len 451
ailoop
deep 4 len 934 dones 0
cut to len 248
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
play id 34 pos 5

play id 40 pos 2

play id 57 target 61 pos 1

attacker: 61 enemy: 16

attacker: 51 enemy: 64

calculated 0.6190472
play id 34 pos 5

使用: 尼鲁巴蛛网领主 (34) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:11:52 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 11 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:58 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:53 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:3 e:61 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:4 e:51 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:5 e:34 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
koboldstickyfinger DRG_082 zp:1 e:16 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 57 AT_074 0 0 0
pos 2 shieldedminibot 2 entity 40 GVG_058 0 0 0
pos 3 divinefavor 3 entity 59 EX1_349 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,1;BT_292,2;ICC_038,1;BAR_875,2;YOP_031,2;DMF_236,1;BOT_909,1;DAL_570,1;
eg: DAL_729,1;ULD_715,1;None,2;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;BOT_909,1;GVG_058,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 40 pos 2

使用: 护盾机器人 (40) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:11:56 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 11 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:40 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:61 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:5 e:51 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:6 e:34 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
koboldstickyfinger DRG_082 zp:1 e:16 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 57 AT_074 0 0 0
pos 2 divinefavor 3 entity 59 EX1_349 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,1;BT_292,2;ICC_038,1;BAR_875,2;YOP_031,2;DMF_236,1;BOT_909,1;DAL_570,1;
eg: DAL_729,1;ULD_715,1;None,2;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;BOT_909,1;GVG_058,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 57 target 61 pos 1

使用: 英勇圣印 (57) 瞄准: 尼鲁巴蛛网领主 (61) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:12:00 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 11 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:40 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:61 A:4 H:4 mH:4 rdy:True natt:0 divshield
righteousprotector ICC_038 zp:5 e:51 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:6 e:34 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
koboldstickyfinger DRG_082 zp:1 e:16 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 59 EX1_349 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,57;
etg: 
og: LOOT_093,1;BT_292,2;ICC_038,1;BAR_875,2;YOP_031,2;DMF_236,1;AT_074,1;BOT_909,1;DAL_570,1;
eg: DAL_729,1;ULD_715,1;None,2;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;BOT_909,1;GVG_058,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 61 enemy: 16

随从攻击: 尼鲁巴蛛网领主 目标为: 黏指狗头人
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:12:04 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 11 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:40 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:61 A:4 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:5 e:51 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:6 e:34 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 59 EX1_349 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: DRG_082,16;
otg: AT_074,57;
etg: DRG_082,16;
og: LOOT_093,1;BT_292,2;ICC_038,1;BAR_875,2;YOP_031,2;DMF_236,1;AT_074,1;BOT_909,1;DAL_570,1;
eg: DAL_729,1;ULD_715,1;DRG_082,1;None,2;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;BOT_909,1;GVG_058,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 51 enemy: 64

随从攻击: 正义保护者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:12:08 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/5
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 11 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:40 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:61 A:4 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:5 e:51 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
nerubarweblord FP1_017 zp:6 e:34 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 59 EX1_349 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: DRG_082,16;
otg: AT_074,57;
etg: DRG_082,16;
og: LOOT_093,1;BT_292,2;ICC_038,1;BAR_875,2;YOP_031,2;DMF_236,1;AT_074,1;BOT_909,1;DAL_570,1;
eg: DAL_729,1;ULD_715,1;DRG_082,1;None,2;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;BOT_909,1;GVG_058,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:12:29 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 10 0 15 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:40 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:61 A:4 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:5 e:51 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:6 e:34 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
spawnofshadows AT_012 zp:1 e:11 A:7 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 59 EX1_349 0 0 0
pos 2 shieldedminibot 2 entity 42 GVG_058 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,1;BT_292,2;ICC_038,1;BAR_875,2;YOP_031,2;DMF_236,1;AT_074,1;BOT_909,1;DAL_570,1;
eg: DAL_729,1;ULD_715,1;DRG_082,1;None,2;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;BOT_909,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 16
ailoop
deep 2 len 64 dones 0
cut to len 24
ailoop
deep 3 len 72 dones 0
cut to len 21
ailoop
deep 4 len 42 dones 0
cut to len 10
ailoop
deep 5 len 10 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62.5
play id 59 pos 1

attacker: 51 enemy: 64

attacker: 40 enemy: 64

attacker: 61 enemy: 64

attacker: 34 enemy: 64

missing dmg to lethal 16
calculated 0.3890298
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 100 dones 0
cut to len 60
ailoop
deep 2 len 436 dones 0
cut to len 172
ailoop
deep 3 len 962 dones 0
cut to len 296
ailoop
deep 4 len 1195 dones 0
cut to len 330
ailoop
deep 5 len 873 dones 0
cut to len 224
ailoop
deep 6 len 294 dones 0
cut to len 72
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 72
play id 42 pos 5

play id 59 pos 1

attacker: 34 enemy: 64

attacker: 51 enemy: 64

attacker: 40 enemy: 11

attacker: 61 enemy: 11

calculated 0.9110727
play id 42 pos 5

使用: 护盾机器人 (42) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:12:35 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 10 0 15 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:40 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:61 A:4 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:5 e:42 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:6 e:51 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:7 e:34 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
spawnofshadows AT_012 zp:1 e:11 A:7 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 59 EX1_349 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,1;BT_292,2;ICC_038,1;BAR_875,2;YOP_031,2;DMF_236,1;AT_074,1;BOT_909,1;DAL_570,1;
eg: DAL_729,1;ULD_715,1;DRG_082,1;None,2;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;BOT_909,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 59 pos 1

使用: 神恩术 (59) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:12:39 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 3 0 15 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:40 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:61 A:4 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:5 e:42 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:6 e:51 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:7 e:34 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
spawnofshadows AT_012 zp:1 e:11 A:7 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 46 BOT_909 0 0 0
pos 2 blessingofwisdom 1 entity 37 EX1_363 0 0 0
pos 3 redemption 1 entity 55 EX1_136 0 0 0
pos 4 blessingofkings 4 entity 56 CS2_092 0 0 0
pos 5 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 6 divinefavor 3 entity 41 EX1_349 0 0 0
pos 7 sealofchampions 3 entity 43 AT_074 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,59;
etg: 
og: LOOT_093,1;BT_292,2;ICC_038,1;BAR_875,2;YOP_031,2;DMF_236,1;AT_074,1;EX1_349,1;BOT_909,1;DAL_570,1;
eg: DAL_729,1;ULD_715,1;DRG_082,1;None,2;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,1;CS2_092,1;
recalc-check###########
handcard changed: crystology
Leathal-check###########
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 58 dones 0
cut to len 31
ailoop
deep 2 len 120 dones 0
cut to len 44
ailoop
deep 3 len 112 dones 0
cut to len 31
ailoop
deep 4 len 46 dones 0
cut to len 10
ailoop
deep 5 len 6 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5025
play id 43 target 34 pos 1

attacker: 34 enemy: 64

attacker: 40 enemy: 64

attacker: 51 enemy: 64

attacker: 61 enemy: 64

missing dmg to lethal 13
calculated 0.3881076
no lethal, do something random######
ailoop
deep 0 len 25 dones 0
cut to len 25
ailoop
deep 1 len 352 dones 0
cut to len 187
ailoop
deep 2 len 1835 dones 0
cut to len 683
ailoop
deep 3 len 4739 dones 0
cut to len 904
ailoop
deep 4 len 4073 dones 0
cut to len 811
ailoop
deep 5 len 1956 dones 0
cut to len 845
ailoop
deep 6 len 986 dones 0
cut to len 176
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
attacker: 61 enemy: 64

attacker: 40 enemy: 11

play id 43 target 34 pos 1

attacker: 34 enemy: 11

attacker: 51 enemy: 64

calculated 1.6343392
attacker: 61 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:12:45 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 3 0 15 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:40 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:61 A:4 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:5 e:42 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:6 e:51 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:7 e:34 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
spawnofshadows AT_012 zp:1 e:11 A:7 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 46 BOT_909 0 0 0
pos 2 blessingofwisdom 1 entity 37 EX1_363 0 0 0
pos 3 redemption 1 entity 55 EX1_136 0 0 0
pos 4 blessingofkings 4 entity 56 CS2_092 0 0 0
pos 5 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 6 divinefavor 3 entity 41 EX1_349 0 0 0
pos 7 sealofchampions 3 entity 43 AT_074 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,59;
etg: 
og: LOOT_093,1;BT_292,2;ICC_038,1;BAR_875,2;YOP_031,2;DMF_236,1;AT_074,1;EX1_349,1;BOT_909,1;DAL_570,1;
eg: DAL_729,1;ULD_715,1;DRG_082,1;None,2;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 40 enemy: 11

随从攻击: 护盾机器人 目标为: 暗影子嗣
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:12:49 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/4
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 3 0 15 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:40 A:2 H:2 mH:2 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:61 A:4 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:5 e:42 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:6 e:51 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:7 e:34 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
spawnofshadows AT_012 zp:1 e:11 A:7 H:4 mH:6 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 46 BOT_909 0 0 0
pos 2 blessingofwisdom 1 entity 37 EX1_363 0 0 0
pos 3 redemption 1 entity 55 EX1_136 0 0 0
pos 4 blessingofkings 4 entity 56 CS2_092 0 0 0
pos 5 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 6 divinefavor 3 entity 41 EX1_349 0 0 0
pos 7 sealofchampions 3 entity 43 AT_074 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,59;
etg: 
og: LOOT_093,1;BT_292,2;ICC_038,1;BAR_875,2;YOP_031,2;DMF_236,1;AT_074,1;EX1_349,1;BOT_909,1;DAL_570,1;
eg: DAL_729,1;ULD_715,1;DRG_082,1;None,2;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 43 target 34 pos 1

使用: 英勇圣印 (43) 瞄准: 尼鲁巴蛛网领主 (34) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:12:53 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/5
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 3 0 15 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:40 A:2 H:2 mH:2 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:61 A:4 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:5 e:42 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:6 e:51 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:7 e:34 A:4 H:4 mH:4 rdy:True natt:0 divshield
EnemyMinions:
spawnofshadows AT_012 zp:1 e:11 A:7 H:4 mH:6 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 46 BOT_909 0 0 0
pos 2 blessingofwisdom 1 entity 37 EX1_363 0 0 0
pos 3 redemption 1 entity 55 EX1_136 0 0 0
pos 4 blessingofkings 4 entity 56 CS2_092 0 0 0
pos 5 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 6 divinefavor 3 entity 41 EX1_349 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,43;EX1_349,59;
etg: 
og: LOOT_093,1;BT_292,2;ICC_038,1;BAR_875,2;AT_074,2;YOP_031,2;DMF_236,1;EX1_349,1;BOT_909,1;DAL_570,1;
eg: DAL_729,1;ULD_715,1;DRG_082,1;None,2;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 34 enemy: 11

随从攻击: 尼鲁巴蛛网领主 目标为: 暗影子嗣
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:12:57 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/6
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 3 0 15 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:40 A:2 H:2 mH:2 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:61 A:4 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:5 e:42 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:6 e:51 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:7 e:34 A:4 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 46 BOT_909 0 0 0
pos 2 blessingofwisdom 1 entity 37 EX1_363 0 0 0
pos 3 redemption 1 entity 55 EX1_136 0 0 0
pos 4 blessingofkings 4 entity 56 CS2_092 0 0 0
pos 5 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 6 divinefavor 3 entity 41 EX1_349 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: AT_012,11;
otg: AT_074,43;EX1_349,59;
etg: AT_012,11;
og: LOOT_093,1;BT_292,2;ICC_038,1;BAR_875,2;AT_074,2;YOP_031,2;DMF_236,1;EX1_349,1;BOT_909,1;DAL_570,1;
eg: AT_012,1;DAL_729,1;ULD_715,1;DRG_082,1;None,2;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 51 enemy: 64

随从攻击: 正义保护者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:13:01 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/7
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 19 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 3 0 15 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:40 A:2 H:2 mH:2 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:61 A:4 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:5 e:42 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:6 e:51 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
nerubarweblord FP1_017 zp:7 e:34 A:4 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 46 BOT_909 0 0 0
pos 2 blessingofwisdom 1 entity 37 EX1_363 0 0 0
pos 3 redemption 1 entity 55 EX1_136 0 0 0
pos 4 blessingofkings 4 entity 56 CS2_092 0 0 0
pos 5 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 6 divinefavor 3 entity 41 EX1_349 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: AT_012,11;
otg: AT_074,43;EX1_349,59;
etg: AT_012,11;
og: LOOT_093,1;BT_292,2;ICC_038,1;BAR_875,2;AT_074,2;YOP_031,2;DMF_236,1;EX1_349,1;BOT_909,1;DAL_570,1;
eg: AT_012,1;DAL_729,1;ULD_715,1;DRG_082,1;None,2;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:13:34 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 19 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 2 0 14 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:40 A:2 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:61 A:4 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:5 e:42 A:2 H:2 mH:2 rdy:True natt:0 divshield
righteousprotector ICC_038 zp:6 e:51 A:1 H:1 mH:1 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:7 e:34 A:4 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 46 BOT_909 0 0 0
pos 2 blessingofwisdom 1 entity 37 EX1_363 0 0 0
pos 3 redemption 1 entity 55 EX1_136 0 0 0
pos 4 blessingofkings 4 entity 56 CS2_092 0 0 0
pos 5 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 6 divinefavor 3 entity 41 EX1_349 0 0 0
pos 7 redemption 1 entity 45 EX1_136 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,1;BT_292,2;ICC_038,1;BAR_875,2;AT_074,2;YOP_031,2;DMF_236,1;EX1_349,1;BOT_909,1;DAL_570,1;
eg: AT_012,1;DAL_729,1;ULD_715,1;DRG_082,1;None,2;TRL_097,1;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: DMF_236,1;CS2_092,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 95 dones 0
cut to len 52
ailoop
deep 2 len 365 dones 0
cut to len 146
ailoop
deep 3 len 843 dones 0
cut to len 267
ailoop
deep 4 len 1261 dones 0
cut to len 334
ailoop
deep 5 len 1255 dones 0
cut to len 290
ailoop
deep 6 len 821 dones 0
cut to len 168
ailoop
deep 7 len 322 dones 0
cut to len 60
ailoop
deep 8 len 59 dones 0
cut to len 10
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5053.5
play id 55 pos 1

play id 41 pos 1

attacker: 61 enemy: 64

play id 56 target 42 pos 1

attacker: 42 enemy: 64

attacker: 34 enemy: 64

attacker: 40 enemy: 64

attacker: 51 enemy: 64

missing dmg to lethal 2
calculated 1.0322837
no lethal, do something random######
ailoop
deep 0 len 20 dones 0
cut to len 20
ailoop
deep 1 len 314 dones 0
cut to len 145
ailoop
deep 2 len 1845 dones 0
cut to len 645
ailoop
deep 3 len 6550 dones 0
cut to len 943
ailoop
deep 4 len 7066 dones 0
cut to len 895
ailoop
deep 5 len 4901 dones 0
cut to len 835
ailoop
deep 6 len 3344 dones 0
cut to len 745
ailoop
deep 7 len 2038 dones 0
cut to len 512
ailoop
deep 8 len 672 dones 0
cut to len 131
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 307
play id 55 pos 1

play id 41 pos 1

attacker: 61 enemy: 64

attacker: 51 enemy: 64

play id 56 target 42 pos 1

attacker: 42 enemy: 64

attacker: 40 enemy: 64

attacker: 34 enemy: 64

calculated 1.7861981
play id 55 pos 1

使用: 救赎 (55) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:13:41 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/1
mana 8/9
emana 9
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 19 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 2 0 14 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:40 A:2 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:61 A:4 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:5 e:42 A:2 H:2 mH:2 rdy:True natt:0 divshield
righteousprotector ICC_038 zp:6 e:51 A:1 H:1 mH:1 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:7 e:34 A:4 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 46 BOT_909 0 0 0
pos 2 blessingofwisdom 1 entity 37 EX1_363 0 0 0
pos 3 blessingofkings 4 entity 56 CS2_092 0 0 0
pos 4 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 5 divinefavor 3 entity 41 EX1_349 0 0 0
pos 6 redemption 1 entity 45 EX1_136 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,1;BT_292,2;ICC_038,1;BAR_875,2;AT_074,2;YOP_031,2;DMF_236,1;EX1_349,1;BOT_909,1;DAL_570,1;
eg: AT_012,1;DAL_729,1;ULD_715,1;DRG_082,1;None,2;TRL_097,1;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: DMF_236,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 41 pos 1

使用: 神恩术 (41) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:13:47 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/2
mana 5/9
emana 9
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 19 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 0 0 14 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:40 A:2 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:61 A:4 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:5 e:42 A:2 H:2 mH:2 rdy:True natt:0 divshield
righteousprotector ICC_038 zp:6 e:51 A:1 H:1 mH:1 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:7 e:34 A:4 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 46 BOT_909 0 0 0
pos 2 blessingofwisdom 1 entity 37 EX1_363 0 0 0
pos 3 blessingofkings 4 entity 56 CS2_092 0 0 0
pos 4 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 5 redemption 1 entity 45 EX1_136 0 0 0
pos 6 blessingofkings 4 entity 52 CS2_092 0 0 0
pos 7 ohmyyogg 1 entity 48 DMF_236 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,41;
etg: 
og: LOOT_093,1;BT_292,2;ICC_038,1;BAR_875,2;EX1_349,2;AT_074,2;YOP_031,2;DMF_236,1;BOT_909,1;DAL_570,1;
eg: AT_012,1;DAL_729,1;ULD_715,1;DRG_082,1;None,2;TRL_097,1;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: 
recalc-check###########
ownhero changed 25 26 0 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 89 dones 0
cut to len 46
ailoop
deep 2 len 279 dones 0
cut to len 101
ailoop
deep 3 len 462 dones 0
cut to len 131
ailoop
deep 4 len 438 dones 0
cut to len 106
ailoop
deep 5 len 233 dones 0
cut to len 50
ailoop
deep 6 len 55 dones 0
cut to len 11
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5048
play id 48 pos 1

play id 56 target 42 pos 1

attacker: 42 enemy: 64

attacker: 61 enemy: 64

attacker: 34 enemy: 64

attacker: 40 enemy: 64

attacker: 51 enemy: 64

missing dmg to lethal 2
calculated 0.5860429
no lethal, do something random######
ailoop
deep 0 len 20 dones 0
cut to len 20
ailoop
deep 1 len 299 dones 0
cut to len 131
ailoop
deep 2 len 1287 dones 0
cut to len 428
ailoop
deep 3 len 2859 dones 0
cut to len 736
ailoop
deep 4 len 3514 dones 0
cut to len 657
ailoop
deep 5 len 2192 dones 0
cut to len 511
ailoop
deep 6 len 894 dones 0
cut to len 178
ailoop
deep 7 len 73 dones 0
cut to len 12
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 96
play id 56 target 42 pos 1

attacker: 61 enemy: 64

attacker: 42 enemy: 64

attacker: 34 enemy: 64

play id 48 pos 1

attacker: 40 enemy: 64

attacker: 51 enemy: 64

calculated 0.9970805
play id 56 target 42 pos 1

使用: 王者祝福 (56) 瞄准: 护盾机器人 (42) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:13:52 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/3
mana 1/9
emana 9
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 3 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 19 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 0 0 14 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:40 A:2 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:61 A:4 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:5 e:42 A:6 H:6 mH:6 rdy:True natt:0 divshield
righteousprotector ICC_038 zp:6 e:51 A:1 H:1 mH:1 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:7 e:34 A:4 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 46 BOT_909 0 0 0
pos 2 blessingofwisdom 1 entity 37 EX1_363 0 0 0
pos 3 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 4 redemption 1 entity 45 EX1_136 0 0 0
pos 5 blessingofkings 4 entity 52 CS2_092 0 0 0
pos 6 ohmyyogg 1 entity 48 DMF_236 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,41;CS2_092,56;
etg: 
og: LOOT_093,1;BT_292,2;ICC_038,1;BAR_875,2;EX1_349,2;AT_074,2;YOP_031,2;DMF_236,1;CS2_092,1;BOT_909,1;DAL_570,1;
eg: AT_012,1;DAL_729,1;ULD_715,1;DRG_082,1;None,2;TRL_097,1;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 61 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:13:56 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/4
mana 1/9
emana 9
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 3 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 15 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 0 0 14 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:40 A:2 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:61 A:4 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:5 e:42 A:6 H:6 mH:6 rdy:True natt:0 divshield
righteousprotector ICC_038 zp:6 e:51 A:1 H:1 mH:1 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:7 e:34 A:4 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 46 BOT_909 0 0 0
pos 2 blessingofwisdom 1 entity 37 EX1_363 0 0 0
pos 3 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 4 redemption 1 entity 45 EX1_136 0 0 0
pos 5 blessingofkings 4 entity 52 CS2_092 0 0 0
pos 6 ohmyyogg 1 entity 48 DMF_236 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,41;CS2_092,56;
etg: 
og: LOOT_093,1;BT_292,2;ICC_038,1;BAR_875,2;EX1_349,2;AT_074,2;YOP_031,2;DMF_236,1;CS2_092,1;BOT_909,1;DAL_570,1;
eg: AT_012,1;DAL_729,1;ULD_715,1;DRG_082,1;None,2;TRL_097,1;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 42 enemy: 64

随从攻击: 护盾机器人 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:14:00 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/5
mana 1/9
emana 9
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 3 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 9 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 0 0 14 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:40 A:2 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:61 A:4 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:5 e:42 A:6 H:6 mH:6 rdy:False natt:1 ex divshield
righteousprotector ICC_038 zp:6 e:51 A:1 H:1 mH:1 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:7 e:34 A:4 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 46 BOT_909 0 0 0
pos 2 blessingofwisdom 1 entity 37 EX1_363 0 0 0
pos 3 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 4 redemption 1 entity 45 EX1_136 0 0 0
pos 5 blessingofkings 4 entity 52 CS2_092 0 0 0
pos 6 ohmyyogg 1 entity 48 DMF_236 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,41;CS2_092,56;
etg: 
og: LOOT_093,1;BT_292,2;ICC_038,1;BAR_875,2;EX1_349,2;AT_074,2;YOP_031,2;DMF_236,1;CS2_092,1;BOT_909,1;DAL_570,1;
eg: AT_012,1;DAL_729,1;ULD_715,1;DRG_082,1;None,2;TRL_097,1;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 34 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:14:04 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/6
mana 1/9
emana 9
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 3 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 5 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 0 0 14 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:40 A:2 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:61 A:4 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:5 e:42 A:6 H:6 mH:6 rdy:False natt:1 ex divshield
righteousprotector ICC_038 zp:6 e:51 A:1 H:1 mH:1 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:7 e:34 A:4 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 46 BOT_909 0 0 0
pos 2 blessingofwisdom 1 entity 37 EX1_363 0 0 0
pos 3 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 4 redemption 1 entity 45 EX1_136 0 0 0
pos 5 blessingofkings 4 entity 52 CS2_092 0 0 0
pos 6 ohmyyogg 1 entity 48 DMF_236 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,41;CS2_092,56;
etg: 
og: LOOT_093,1;BT_292,2;ICC_038,1;BAR_875,2;EX1_349,2;AT_074,2;YOP_031,2;DMF_236,1;CS2_092,1;BOT_909,1;DAL_570,1;
eg: AT_012,1;DAL_729,1;ULD_715,1;DRG_082,1;None,2;TRL_097,1;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 48 pos 1

使用: 古神在上 (48) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:14:08 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/7
mana 0/9
emana 9
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 4 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 5 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 0 0 14 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:40 A:2 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:61 A:4 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:5 e:42 A:6 H:6 mH:6 rdy:False natt:1 ex divshield
righteousprotector ICC_038 zp:6 e:51 A:1 H:1 mH:1 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:7 e:34 A:4 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 46 BOT_909 0 0 0
pos 2 blessingofwisdom 1 entity 37 EX1_363 0 0 0
pos 3 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 4 redemption 1 entity 45 EX1_136 0 0 0
pos 5 blessingofkings 4 entity 52 CS2_092 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,41;CS2_092,56;
etg: 
og: LOOT_093,1;BT_292,2;ICC_038,1;BAR_875,2;EX1_349,2;AT_074,2;YOP_031,2;DMF_236,1;CS2_092,1;BOT_909,1;DAL_570,1;
eg: AT_012,1;DAL_729,1;ULD_715,1;DRG_082,1;None,2;TRL_097,1;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: 
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5043
attacker: 40 enemy: 64

attacker: 51 enemy: 64

missing dmg to lethal 2
calculated 0.1005256
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 86
attacker: 40 enemy: 64

attacker: 51 enemy: 64

calculated 0.0940079
attacker: 40 enemy: 64

随从攻击: 护盾机器人 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:14:11 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/8
mana 0/9
emana 9
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 4 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 3 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 0 0 14 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:40 A:2 H:2 mH:2 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:61 A:4 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:5 e:42 A:6 H:6 mH:6 rdy:False natt:1 ex divshield
righteousprotector ICC_038 zp:6 e:51 A:1 H:1 mH:1 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:7 e:34 A:4 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 46 BOT_909 0 0 0
pos 2 blessingofwisdom 1 entity 37 EX1_363 0 0 0
pos 3 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 4 redemption 1 entity 45 EX1_136 0 0 0
pos 5 blessingofkings 4 entity 52 CS2_092 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,41;CS2_092,56;
etg: 
og: LOOT_093,1;BT_292,2;ICC_038,1;BAR_875,2;EX1_349,2;AT_074,2;YOP_031,2;DMF_236,1;CS2_092,1;BOT_909,1;DAL_570,1;
eg: AT_012,1;DAL_729,1;ULD_715,1;DRG_082,1;None,2;TRL_097,1;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 51 enemy: 64

随从攻击: 正义保护者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:14:15 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/9
mana 0/9
emana 9
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 4 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 2 30 0 False False 64 False
weapon: 2 1 plaguedknife ULD_715t 1 0
ability: True CS1h_001_H1
fatigue: 0 0 14 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:40 A:2 H:2 mH:2 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:61 A:4 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:5 e:42 A:6 H:6 mH:6 rdy:False natt:1 ex divshield
righteousprotector ICC_038 zp:6 e:51 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:7 e:34 A:4 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 46 BOT_909 0 0 0
pos 2 blessingofwisdom 1 entity 37 EX1_363 0 0 0
pos 3 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 4 redemption 1 entity 45 EX1_136 0 0 0
pos 5 blessingofkings 4 entity 52 CS2_092 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,41;CS2_092,56;
etg: 
og: LOOT_093,1;BT_292,2;ICC_038,1;BAR_875,2;EX1_349,2;AT_074,2;YOP_031,2;DMF_236,1;CS2_092,1;BOT_909,1;DAL_570,1;
eg: AT_012,1;DAL_729,1;ULD_715,1;DRG_082,1;None,2;TRL_097,1;EX1_015,1;DMF_054t,1;DMF_COIN2,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
