#######################################################################
#######################################################################
开始计算, 已花费时间: 02:28:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 72 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 30 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 25 0 34 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 9 DAL_570 0 0 0
pos 2 handofadal 2 entity 17 BT_292 0 0 0
pos 3 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 4 swordofthefallen 2 entity 15 BAR_875 0 0 0
pos 5 thecoin 0 entity 76 GAME_005 0 0 0
pos 6 shieldedminibot 2 entity 20 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 8 1 8
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66.5
play id 76 pos 1

play id 15 pos 1

missing dmg to lethal 30
calculated 0.1070139
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
play id 76 pos 1

play id 15 pos 1

calculated 0.1080083
play id 76 pos 1

使用: 幸运币 (76) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:28:22 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 72 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 30 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 25 0 34 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 9 DAL_570 0 0 0
pos 2 handofadal 2 entity 17 BT_292 0 0 0
pos 3 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 4 swordofthefallen 2 entity 15 BAR_875 0 0 0
pos 5 shieldedminibot 2 entity 20 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,76;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 15 pos 1

使用: 逝者之剑 (15) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:28:26 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 72 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 30 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 25 0 34 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 9 DAL_570 0 0 0
pos 2 handofadal 2 entity 17 BT_292 0 0 0
pos 3 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 4 shieldedminibot 2 entity 20 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,76;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69.5
attack with hero, enemy: 74

missing dmg to lethal 29
calculated 0.0520052
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
attack with hero, enemy: 74

calculated 0.0409925
attack with hero, enemy: 74

英雄攻击: 乌瑟尔·光明使者 目标为: 露娜拉
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:28:31 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 72 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 29 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 24 0 34 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 9 DAL_570 0 0 0
pos 2 handofadal 2 entity 17 BT_292 0 0 0
pos 3 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 4 shieldedminibot 2 entity 20 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,76;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 24 25 34 34 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19.5
missing dmg to lethal 29
calculated 0.0490031
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0170016
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:28:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 72 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 29 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 23 0 33 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 9 DAL_570 0 0 0
pos 2 handofadal 2 entity 17 BT_292 0 0 0
pos 3 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 4 shieldedminibot 2 entity 20 GVG_058 0 0 0
pos 5 blessingofkings 4 entity 28 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 95
attack with hero, enemy: 74

useability 

missing dmg to lethal 28
calculated 0.0930064
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 10 dones 0
cut to len 8
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 78
attack with hero, enemy: 74

play id 7 pos 1

play id 9 pos 1

calculated 0.1190093
attack with hero, enemy: 74

英雄攻击: 乌瑟尔·光明使者 目标为: 露娜拉
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:28:58 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 2/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 72 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 28 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 22 0 33 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 9 DAL_570 0 0 0
pos 2 handofadal 2 entity 17 BT_292 0 0 0
pos 3 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 4 shieldedminibot 2 entity 20 GVG_058 0 0 0
pos 5 blessingofkings 4 entity 28 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 22 23 33 33 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
useability 

missing dmg to lethal 28
calculated 0.0570025
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
play id 7 pos 1

play id 9 pos 1

calculated 0.0719886
play id 7 pos 1

使用: 正义保护者 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:29:01 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 1/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 72 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 28 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 22 0 33 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:7 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 9 DAL_570 0 0 0
pos 2 handofadal 2 entity 17 BT_292 0 0 0
pos 3 shieldedminibot 2 entity 20 GVG_058 0 0 0
pos 4 blessingofkings 4 entity 28 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 9 pos 1

使用: 永不屈服 (9) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:29:05 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 72 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 28 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 22 0 33 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:7 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 17 BT_292 0 0 0
pos 2 shieldedminibot 2 entity 20 GVG_058 0 0 0
pos 3 blessingofkings 4 entity 28 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38.5
missing dmg to lethal 28
calculated 0.0280033
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
calculated 0.0390029
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:29:27 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 72 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 28 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 21 0 32 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:7 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 17 BT_292 0 0 0
pos 2 shieldedminibot 2 entity 20 GVG_058 0 0 0
pos 3 blessingofkings 4 entity 28 CS2_092 0 0 0
pos 4 blessingofwisdom 1 entity 25 EX1_363 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
useability 

attacker: 7 enemy: 74

missing dmg to lethal 27
calculated 0.1416843
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 19
ailoop
deep 2 len 52 dones 0
cut to len 26
ailoop
deep 3 len 33 dones 0
cut to len 13
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
play id 17 target 7 pos 1

play id 25 target 7 pos 1

attacker: 7 enemy: 74

calculated 0.1910147
play id 17 target 7 pos 1

使用: 阿达尔之手 (17) 瞄准: 正义保护者 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:29:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 72 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 28 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 20 0 32 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:7 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 20 GVG_058 0 0 0
pos 2 blessingofkings 4 entity 28 CS2_092 0 0 0
pos 3 blessingofwisdom 1 entity 25 EX1_363 0 0 0
pos 4 farwatchpost 2 entity 21 BAR_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,17;
etg: 
og: BT_292,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
handcard changed: farwatchpost
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
attacker: 7 enemy: 74

missing dmg to lethal 25
calculated 0.0830062
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 25 target 7 pos 1

attacker: 7 enemy: 74

calculated 0.106008
play id 25 target 7 pos 1

使用: 智慧祝福 (25) 瞄准: 正义保护者 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:29:35 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 72 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 28 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 20 0 32 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:7 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 20 GVG_058 0 0 0
pos 2 blessingofkings 4 entity 28 CS2_092 0 0 0
pos 3 farwatchpost 2 entity 21 BAR_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,17;EX1_363,25;
etg: 
og: BT_292,1;EX1_363,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
attacker: 7 enemy: 74

missing dmg to lethal 25
calculated 0.090009
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
attacker: 7 enemy: 74

calculated 0.0510051
attacker: 7 enemy: 74

随从攻击: 正义保护者 目标为: 露娜拉
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:29:40 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 72 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 25 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 19 0 32 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:7 A:3 H:3 mH:3 rdy:False natt:1 ex tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 20 GVG_058 0 0 0
pos 2 blessingofkings 4 entity 28 CS2_092 0 0 0
pos 3 farwatchpost 2 entity 21 BAR_074 0 0 0
pos 4 righteousprotector 1 entity 11 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,17;EX1_363,25;
etg: 
og: BT_292,1;EX1_363,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 19 20 32 32 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
missing dmg to lethal 25
calculated 0.0580046
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
calculated 0.0550039
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:30:02 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 72 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 25 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 18 0 31 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:7 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 20 GVG_058 0 0 0
pos 2 blessingofkings 4 entity 28 CS2_092 0 0 0
pos 3 farwatchpost 2 entity 21 BAR_074 0 0 0
pos 4 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 5 farwatchpost 2 entity 30 BAR_074 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;EX1_363,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,1;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
play id 28 target 7 pos 1

attacker: 7 enemy: 74

missing dmg to lethal 18
calculated 0.1390096
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 35 dones 0
cut to len 28
ailoop
deep 2 len 88 dones 0
cut to len 37
ailoop
deep 3 len 51 dones 0
cut to len 14
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
play id 21 pos 2

attacker: 7 enemy: 74

play id 30 pos 1

calculated 0.1920116
play id 21 pos 2

使用: 前沿哨所 (21) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:30:06 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 72 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 25 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 18 0 31 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:7 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:21 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 20 GVG_058 0 0 0
pos 2 blessingofkings 4 entity 28 CS2_092 0 0 0
pos 3 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 4 farwatchpost 2 entity 30 BAR_074 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;EX1_363,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,1;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 7 enemy: 74

随从攻击: 正义保护者 目标为: 露娜拉
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:30:11 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 2/4
emana 4
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 72 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 22 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 17 0 31 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:7 A:3 H:3 mH:3 rdy:False natt:1 ex tnt divshield
farwatchpost BAR_074 zp:2 e:21 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 20 GVG_058 0 0 0
pos 2 blessingofkings 4 entity 28 CS2_092 0 0 0
pos 3 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 4 farwatchpost 2 entity 30 BAR_074 0 0 0
pos 5 crabrider 2 entity 14 YOP_031 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;EX1_363,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,1;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 17 18 31 31 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83.5
useability 

missing dmg to lethal 22
calculated 0.0870059
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 10 dones 0
cut to len 9
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
play id 30 pos 1

calculated 0.0850062
play id 30 pos 1

使用: 前沿哨所 (30) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:30:15 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 3
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 30 30 0 False False 72 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 22 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 17 0 31 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:30 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:2 e:7 A:3 H:3 mH:3 rdy:False natt:1 ex tnt divshield
farwatchpost BAR_074 zp:3 e:21 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 20 GVG_058 0 0 0
pos 2 blessingofkings 4 entity 28 CS2_092 0 0 0
pos 3 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 4 crabrider 2 entity 14 YOP_031 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;EX1_363,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,1;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:30:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 72 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 22 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 16 0 30 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:30 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:7 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:3 e:21 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 20 GVG_058 0 0 0
pos 2 blessingofkings 4 entity 28 CS2_092 0 0 0
pos 3 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 4 crabrider 2 entity 14 YOP_031 0 0 0
pos 5 divinefavor 3 entity 8 EX1_349 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;EX1_363,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,1;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 9
ailoop
deep 2 len 16 dones 0
cut to len 7
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 115.5
play id 8 pos 1

useability 

attacker: 7 enemy: 74

missing dmg to lethal 19
calculated 0.1999274
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 61 dones 0
cut to len 48
ailoop
deep 2 len 179 dones 0
cut to len 79
ailoop
deep 3 len 152 dones 0
cut to len 44
ailoop
deep 4 len 30 dones 0
cut to len 6
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
play id 14 pos 2

play id 8 pos 1

attacker: 7 enemy: 74

calculated 0.2760187
play id 14 pos 2

使用: 螃蟹骑士 (14) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:30:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 72 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 22 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 16 0 30 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:30 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:3 e:7 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:4 e:21 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 20 GVG_058 0 0 0
pos 2 blessingofkings 4 entity 28 CS2_092 0 0 0
pos 3 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 4 divinefavor 3 entity 8 EX1_349 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;EX1_363,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,1;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 8 pos 1

使用: 神恩术 (8) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:30:47 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 72 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 22 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 11 0 30 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:30 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:3 e:7 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:4 e:21 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 20 GVG_058 0 0 0
pos 2 blessingofkings 4 entity 28 CS2_092 0 0 0
pos 3 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 4 sealofchampions 3 entity 23 AT_074 0 0 0
pos 5 swordofthefallen 2 entity 16 BAR_875 0 0 0
pos 6 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 7 blessingofkings 4 entity 22 CS2_092 0 0 0
pos 8 crystology 1 entity 19 BOT_909 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,8;
etg: 
og: EX1_349,1;BT_292,1;EX1_363,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,1;BT_292,1;AT_074,1;LOOT_093,2;
recalc-check###########
handcard changed: sealofchampions
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
attacker: 7 enemy: 74

missing dmg to lethal 19
calculated 0.0600082
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
attacker: 7 enemy: 74

calculated 0.0610029
attacker: 7 enemy: 74

随从攻击: 正义保护者 目标为: 露娜拉
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:30:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 72 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 19 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 10 0 30 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:30 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:3 e:7 A:3 H:3 mH:3 rdy:False natt:1 ex tnt divshield
farwatchpost BAR_074 zp:4 e:21 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 20 GVG_058 0 0 0
pos 2 blessingofkings 4 entity 28 CS2_092 0 0 0
pos 3 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 4 sealofchampions 3 entity 23 AT_074 0 0 0
pos 5 swordofthefallen 2 entity 16 BAR_875 0 0 0
pos 6 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 7 blessingofkings 4 entity 22 CS2_092 0 0 0
pos 8 crystology 1 entity 19 BOT_909 0 0 0
pos 9 nerubarweblord 2 entity 4 FP1_017 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,8;
etg: 
og: EX1_349,1;BT_292,1;EX1_363,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;DAL_570,1;GVG_058,1;YOP_031,1;BT_292,1;AT_074,1;LOOT_093,2;
recalc-check###########
deck/fatigue changed 10 11 30 30 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
missing dmg to lethal 19
calculated 0.0390063
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
calculated 0.0350026
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:31:14 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 72 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 19 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 9 0 29 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:30 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:1 H:4 mH:4 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:3 e:7 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:4 e:21 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 20 GVG_058 0 0 0
pos 2 blessingofkings 4 entity 28 CS2_092 0 0 0
pos 3 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 4 sealofchampions 3 entity 23 AT_074 0 0 0
pos 5 swordofthefallen 2 entity 16 BAR_875 0 0 0
pos 6 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 7 blessingofkings 4 entity 22 CS2_092 0 0 0
pos 8 crystology 1 entity 19 BOT_909 0 0 0
pos 9 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 10 calltoarms 4 entity 26 LOOT_093 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;BT_292,1;EX1_363,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;DAL_570,1;GVG_058,1;YOP_031,1;BT_292,1;AT_074,1;LOOT_093,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 89 dones 0
cut to len 55
ailoop
deep 2 len 303 dones 0
cut to len 140
ailoop
deep 3 len 555 dones 0
cut to len 209
ailoop
deep 4 len 595 dones 0
cut to len 191
ailoop
deep 5 len 354 dones 0
cut to len 99
ailoop
deep 6 len 89 dones 0
cut to len 22
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5103.5
useability 

play id 28 target 14 pos 1

attacker: 14 enemy: 74

attacker: 14 enemy: 74

attacker: 7 enemy: 74

missing dmg to lethal 6
calculated 1.0016907
no lethal, do something random######
ailoop
deep 0 len 18 dones 0
cut to len 18
ailoop
deep 1 len 244 dones 0
cut to len 187
ailoop
deep 2 len 1561 dones 0
cut to len 738
ailoop
deep 3 len 4189 dones 0
cut to len 1488
ailoop
deep 4 len 6004 dones 0
cut to len 1760
ailoop
deep 5 len 4929 dones 0
cut to len 1237
ailoop
deep 6 len 2021 dones 0
cut to len 435
ailoop
deep 7 len 224 dones 0
cut to len 40
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 215
play id 28 target 14 pos 1

attacker: 7 enemy: 74

attacker: 14 enemy: 74

play id 20 pos 3

attacker: 14 enemy: 74

calculated 1.3210956
play id 28 target 14 pos 1

使用: 王者祝福 (28) 瞄准: 螃蟹骑士 (14) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:31:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 2/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 72 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 19 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 9 0 29 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:30 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:5 H:8 mH:8 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:3 e:7 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:4 e:21 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 20 GVG_058 0 0 0
pos 2 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 3 sealofchampions 3 entity 23 AT_074 0 0 0
pos 4 swordofthefallen 2 entity 16 BAR_875 0 0 0
pos 5 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 6 blessingofkings 4 entity 22 CS2_092 0 0 0
pos 7 crystology 1 entity 19 BOT_909 0 0 0
pos 8 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 9 calltoarms 4 entity 26 LOOT_093 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,28;
etg: 
og: EX1_349,1;BT_292,1;EX1_363,1;CS2_092,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;DAL_570,1;GVG_058,1;YOP_031,1;BT_292,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 7 enemy: 74

随从攻击: 正义保护者 目标为: 露娜拉
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:31:25 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 2/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 72 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 16 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 8 0 29 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:30 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:5 H:8 mH:8 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:3 e:7 A:3 H:3 mH:3 rdy:False natt:1 ex tnt divshield
farwatchpost BAR_074 zp:4 e:21 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 20 GVG_058 0 0 0
pos 2 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 3 sealofchampions 3 entity 23 AT_074 0 0 0
pos 4 swordofthefallen 2 entity 16 BAR_875 0 0 0
pos 5 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 6 blessingofkings 4 entity 22 CS2_092 0 0 0
pos 7 crystology 1 entity 19 BOT_909 0 0 0
pos 8 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 9 calltoarms 4 entity 26 LOOT_093 0 0 0
pos 10 crabrider 2 entity 18 YOP_031 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,28;
etg: 
og: EX1_349,1;BT_292,1;EX1_363,1;CS2_092,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;DAL_570,1;GVG_058,1;BT_292,1;AT_074,1;LOOT_093,1;
recalc-check###########
deck/fatigue changed 8 9 29 29 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 8
ailoop
deep 2 len 17 dones 0
cut to len 7
ailoop
deep 3 len 9 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5037.5
attacker: 14 enemy: 74

attacker: 14 enemy: 74

play id 16 pos 1

missing dmg to lethal 6
calculated 0.206013
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 33 dones 0
cut to len 26
ailoop
deep 2 len 59 dones 0
cut to len 29
ailoop
deep 3 len 44 dones 0
cut to len 17
ailoop
deep 4 len 9 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 98
attacker: 14 enemy: 74

attacker: 14 enemy: 74

play id 20 pos 3

calculated 0.2140155
attacker: 14 enemy: 74

随从攻击: 螃蟹骑士 目标为: 露娜拉
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:31:28 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 2/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 72 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 11 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 8 0 29 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:30 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:5 H:8 mH:8 rdy:True natt:1 wndfr
righteousprotector ICC_038 zp:3 e:7 A:3 H:3 mH:3 rdy:False natt:1 ex tnt divshield
farwatchpost BAR_074 zp:4 e:21 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 20 GVG_058 0 0 0
pos 2 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 3 sealofchampions 3 entity 23 AT_074 0 0 0
pos 4 swordofthefallen 2 entity 16 BAR_875 0 0 0
pos 5 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 6 blessingofkings 4 entity 22 CS2_092 0 0 0
pos 7 crystology 1 entity 19 BOT_909 0 0 0
pos 8 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 9 calltoarms 4 entity 26 LOOT_093 0 0 0
pos 10 crabrider 2 entity 18 YOP_031 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,28;
etg: 
og: EX1_349,1;BT_292,1;EX1_363,1;CS2_092,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;DAL_570,1;GVG_058,1;BT_292,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 14 enemy: 74

随从攻击: 螃蟹骑士 目标为: 露娜拉
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:31:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 2/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 72 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 6 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 8 0 29 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:30 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:5 H:8 mH:8 rdy:False natt:2 ex wndfr
righteousprotector ICC_038 zp:3 e:7 A:3 H:3 mH:3 rdy:False natt:1 ex tnt divshield
farwatchpost BAR_074 zp:4 e:21 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 20 GVG_058 0 0 0
pos 2 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 3 sealofchampions 3 entity 23 AT_074 0 0 0
pos 4 swordofthefallen 2 entity 16 BAR_875 0 0 0
pos 5 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 6 blessingofkings 4 entity 22 CS2_092 0 0 0
pos 7 crystology 1 entity 19 BOT_909 0 0 0
pos 8 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 9 calltoarms 4 entity 26 LOOT_093 0 0 0
pos 10 crabrider 2 entity 18 YOP_031 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,28;
etg: 
og: EX1_349,1;BT_292,1;EX1_363,1;CS2_092,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;DAL_570,1;GVG_058,1;BT_292,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 20 pos 3

使用: 护盾机器人 (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:31:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/5
mana 0/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 72 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 6 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 8 0 29 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:30 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:5 H:8 mH:8 rdy:False natt:2 ex wndfr
shieldedminibot GVG_058 zp:3 e:20 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:4 e:7 A:3 H:3 mH:3 rdy:False natt:1 ex tnt divshield
farwatchpost BAR_074 zp:5 e:21 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 2 sealofchampions 3 entity 23 AT_074 0 0 0
pos 3 swordofthefallen 2 entity 16 BAR_875 0 0 0
pos 4 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 5 blessingofkings 4 entity 22 CS2_092 0 0 0
pos 6 crystology 1 entity 19 BOT_909 0 0 0
pos 7 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 8 calltoarms 4 entity 26 LOOT_093 0 0 0
pos 9 crabrider 2 entity 18 YOP_031 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,28;
etg: 
og: EX1_349,1;BT_292,1;EX1_363,1;CS2_092,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;DAL_570,1;GVG_058,1;BT_292,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:31:59 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 72 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 6 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 7 0 28 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:30 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:5 H:8 mH:8 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:3 e:20 A:2 H:2 mH:2 rdy:True natt:0 divshield
righteousprotector ICC_038 zp:4 e:7 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:5 e:21 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 2 sealofchampions 3 entity 23 AT_074 0 0 0
pos 3 swordofthefallen 2 entity 16 BAR_875 0 0 0
pos 4 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 5 blessingofkings 4 entity 22 CS2_092 0 0 0
pos 6 crystology 1 entity 19 BOT_909 0 0 0
pos 7 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 8 calltoarms 4 entity 26 LOOT_093 0 0 0
pos 9 crabrider 2 entity 18 YOP_031 0 0 0
pos 10 sealofchampions 3 entity 13 AT_074 0 0 0
Enemy cards: 10
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;BT_292,1;EX1_363,1;CS2_092,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;DAL_570,1;GVG_058,1;BT_292,1;LOOT_093,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 170 dones 0
cut to len 99
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 14 enemy: 74

attacker: 14 enemy: 74

missing dmg to lethal -4
calculated 0.1690157
attacker: 14 enemy: 74

随从攻击: 螃蟹骑士 目标为: 露娜拉
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:32:03 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 7/7
emana 7
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 72 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lunara 1 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 7 0 28 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:30 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:5 H:8 mH:8 rdy:True natt:1 wndfr
shieldedminibot GVG_058 zp:3 e:20 A:2 H:2 mH:2 rdy:True natt:0 divshield
righteousprotector ICC_038 zp:4 e:7 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:5 e:21 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 2 sealofchampions 3 entity 23 AT_074 0 0 0
pos 3 swordofthefallen 2 entity 16 BAR_875 0 0 0
pos 4 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 5 blessingofkings 4 entity 22 CS2_092 0 0 0
pos 6 crystology 1 entity 19 BOT_909 0 0 0
pos 7 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 8 calltoarms 4 entity 26 LOOT_093 0 0 0
pos 9 crabrider 2 entity 18 YOP_031 0 0 0
pos 10 sealofchampions 3 entity 13 AT_074 0 0 0
Enemy cards: 10
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;BT_292,1;EX1_363,1;CS2_092,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;DAL_570,1;GVG_058,1;BT_292,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 14 enemy: 74

随从攻击: 螃蟹骑士 目标为: 露娜拉
