#######################################################################
#######################################################################
开始计算, 已花费时间: 01:54:19 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 29 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 30 DMF_236 0 0 0
pos 3 righteousprotector 1 entity 28 ICC_038 0 0 0
pos 4 sealofchampions 3 entity 32 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 3 1 9 1 9
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
play id 30 pos 1

missing dmg to lethal 30
calculated 0.1170068
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
play id 28 pos 1

calculated 0.089029
play id 28 pos 1

使用: 正义保护者 (28) 抉择: 0
play id 28 pos 1

使用: 正义保护者 (28) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:54:26 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 26 0 26 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 29 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 30 DMF_236 0 0 0
pos 3 sealofchampions 3 entity 32 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:54:39 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 25 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 29 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 30 DMF_236 0 0 0
pos 3 sealofchampions 3 entity 32 AT_074 0 0 0
pos 4 handofadal 2 entity 15 BT_292 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24.5
play id 30 pos 1

attacker: 28 enemy: 66

missing dmg to lethal 29
calculated 0.205015
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
play id 29 target 28 pos 1

attacker: 28 enemy: 66

calculated 0.1380298
play id 29 target 28 pos 1

使用: 阿达尔之手 (29) 瞄准: 正义保护者 (28) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:54:45 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 24 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 30 DMF_236 0 0 0
pos 2 sealofchampions 3 entity 32 AT_074 0 0 0
pos 3 handofadal 2 entity 15 BT_292 0 0 0
pos 4 calltoarms 4 entity 23 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,29;
etg: 
og: BT_292,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
handcard changed: calltoarms
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
attacker: 28 enemy: 66

missing dmg to lethal 27
calculated 0.1420522
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
attacker: 28 enemy: 66

calculated 0.0700088
attacker: 28 enemy: 66

随从攻击: 正义保护者 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:54:48 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 24 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:3 mH:3 rdy:False natt:1 ex tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 30 DMF_236 0 0 0
pos 2 sealofchampions 3 entity 32 AT_074 0 0 0
pos 3 handofadal 2 entity 15 BT_292 0 0 0
pos 4 calltoarms 4 entity 23 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,29;
etg: 
og: BT_292,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:55:05 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 23 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 30 DMF_236 0 0 0
pos 2 sealofchampions 3 entity 32 AT_074 0 0 0
pos 3 handofadal 2 entity 15 BT_292 0 0 0
pos 4 calltoarms 4 entity 23 LOOT_093 0 0 0
pos 5 swordofthefallen 2 entity 20 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;
eg: YOP_019,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 187
play id 20 pos 1

play id 30 pos 1

attacker: 28 enemy: 66

missing dmg to lethal 24
calculated 0.296075
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 16 dones 0
cut to len 10
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 112
play id 20 pos 1

play id 30 pos 1

attacker: 28 enemy: 66

calculated 0.2290168
play id 20 pos 1

使用: 逝者之剑 (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:55:09 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 23 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 30 DMF_236 0 0 0
pos 2 sealofchampions 3 entity 32 AT_074 0 0 0
pos 3 handofadal 2 entity 15 BT_292 0 0 0
pos 4 calltoarms 4 entity 23 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;
eg: YOP_019,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 140
attack with hero, enemy: 66

play id 30 pos 1

attacker: 28 enemy: 66

missing dmg to lethal 23
calculated 0.2666729
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
attack with hero, enemy: 66

play id 30 pos 1

attacker: 28 enemy: 66

calculated 0.2035349
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:55:15 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 22 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 30 DMF_236 0 0 0
pos 2 sealofchampions 3 entity 32 AT_074 0 0 0
pos 3 handofadal 2 entity 15 BT_292 0 0 0
pos 4 calltoarms 4 entity 23 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;
eg: YOP_019,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 22 23 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 120
play id 30 pos 1

attacker: 28 enemy: 66

missing dmg to lethal 23
calculated 0.1600102
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
play id 30 pos 1

attacker: 28 enemy: 66

calculated 0.1455208
play id 30 pos 1

使用: 古神在上 (30) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:55:20 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 22 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 32 AT_074 0 0 0
pos 2 handofadal 2 entity 15 BT_292 0 0 0
pos 3 calltoarms 4 entity 23 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;
eg: YOP_019,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 28 enemy: 66

随从攻击: 正义保护者 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:55:23 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/4
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 22 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:3 mH:3 rdy:False natt:1 ex tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 32 AT_074 0 0 0
pos 2 handofadal 2 entity 15 BT_292 0 0 0
pos 3 calltoarms 4 entity 23 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;
eg: YOP_019,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:55:58 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 21 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 32 AT_074 0 0 0
pos 2 handofadal 2 entity 15 BT_292 0 0 0
pos 3 calltoarms 4 entity 23 LOOT_093 0 0 0
pos 4 crabrider 2 entity 8 YOP_031 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;BT_292,1;DMF_236,1;
eg: YOP_019,1;OG_198,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 208.5
play id 23 pos 1

attack with hero, enemy: 66

attacker: 28 enemy: 66

missing dmg to lethal 25
calculated 0.305043
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 30 dones 0
cut to len 23
ailoop
deep 2 len 59 dones 0
cut to len 28
ailoop
deep 3 len 33 dones 0
cut to len 12
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 194
play id 23 pos 1

attack with hero, enemy: 66

attacker: 28 enemy: 66

calculated 0.3570258
play id 23 pos 1

使用: 战斗号角 (23) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:56:04 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 18 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:True natt:0 tnt divshield
righteousprotector ICC_038 zp:2 e:22 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
shieldedminibot GVG_058 zp:3 e:16 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:4 e:27 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 32 AT_074 0 0 0
pos 2 handofadal 2 entity 15 BT_292 0 0 0
pos 3 crabrider 2 entity 8 YOP_031 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,23;
etg: 
og: DAL_570,1;LOOT_093,1;BT_292,1;DMF_236,1;
eg: YOP_019,1;OG_198,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 18 21 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
attack with hero, enemy: 66

attacker: 28 enemy: 66

missing dmg to lethal 25
calculated 0.1500406
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
attack with hero, enemy: 66

attacker: 28 enemy: 66

calculated 0.1096215
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:56:10 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 17 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:True natt:0 tnt divshield
righteousprotector ICC_038 zp:2 e:22 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
shieldedminibot GVG_058 zp:3 e:16 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:4 e:27 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 32 AT_074 0 0 0
pos 2 handofadal 2 entity 15 BT_292 0 0 0
pos 3 crabrider 2 entity 8 YOP_031 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,23;
etg: 
og: DAL_570,1;LOOT_093,1;BT_292,1;DMF_236,1;
eg: YOP_019,1;OG_198,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 17 18 23 23 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62.5
attacker: 28 enemy: 66

missing dmg to lethal 25
calculated 0.1019994
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
attacker: 28 enemy: 66

calculated 0.1040152
attacker: 28 enemy: 66

随从攻击: 正义保护者 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:56:13 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 17 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:False natt:1 ex tnt divshield
righteousprotector ICC_038 zp:2 e:22 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
shieldedminibot GVG_058 zp:3 e:16 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:4 e:27 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 32 AT_074 0 0 0
pos 2 handofadal 2 entity 15 BT_292 0 0 0
pos 3 crabrider 2 entity 8 YOP_031 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,23;
etg: 
og: DAL_570,1;LOOT_093,1;BT_292,1;DMF_236,1;
eg: YOP_019,1;OG_198,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:56:47 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 16 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:True natt:0 tnt divshield
righteousprotector ICC_038 zp:2 e:22 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:3 e:16 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:4 e:27 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 32 AT_074 0 0 0
pos 2 handofadal 2 entity 15 BT_292 0 0 0
pos 3 crabrider 2 entity 8 YOP_031 0 0 0
pos 4 swordofthefallen 2 entity 4 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;LOOT_093,1;BT_292,1;DMF_236,1;
eg: SCH_353,1;YOP_019,1;BAR_541,1;OG_198,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 63 dones 0
cut to len 33
ailoop
deep 2 len 171 dones 0
cut to len 62
ailoop
deep 3 len 225 dones 0
cut to len 63
ailoop
deep 4 len 144 dones 0
cut to len 33
ailoop
deep 5 len 36 dones 0
cut to len 7
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 159
play id 32 target 16 pos 1

attack with hero, enemy: 66

attacker: 28 enemy: 66

attacker: 16 enemy: 66

play id 4 pos 1

missing dmg to lethal 16
calculated 0.7310538
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 190 dones 0
cut to len 115
ailoop
deep 2 len 904 dones 0
cut to len 359
ailoop
deep 3 len 1749 dones 0
cut to len 530
ailoop
deep 4 len 1531 dones 0
cut to len 375
ailoop
deep 5 len 501 dones 0
cut to len 104
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 189
play id 8 pos 3

attack with hero, enemy: 66

play id 4 pos 1

attacker: 28 enemy: 66

attacker: 16 enemy: 66

attacker: 22 enemy: 66

calculated 0.9511303
play id 8 pos 3

使用: 螃蟹骑士 (8) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:56:53 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 16 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:True natt:0 tnt divshield
righteousprotector ICC_038 zp:2 e:22 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:3 e:8 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:4 e:16 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:5 e:27 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 32 AT_074 0 0 0
pos 2 handofadal 2 entity 15 BT_292 0 0 0
pos 3 swordofthefallen 2 entity 4 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;LOOT_093,1;BT_292,1;DMF_236,1;
eg: SCH_353,1;YOP_019,1;BAR_541,1;OG_198,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:57:00 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/2
mana 3/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 15 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:True natt:0 tnt divshield
righteousprotector ICC_038 zp:2 e:22 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:3 e:8 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:4 e:16 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:5 e:27 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 32 AT_074 0 0 0
pos 2 handofadal 2 entity 15 BT_292 0 0 0
pos 3 swordofthefallen 2 entity 4 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,20;
etg: 
og: BAR_875,1;DAL_570,1;LOOT_093,1;BT_292,1;DMF_236,1;
eg: SCH_353,1;YOP_019,1;BAR_541,1;OG_198,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 15 16 21 21 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 39 dones 0
cut to len 21
ailoop
deep 2 len 51 dones 0
cut to len 19
ailoop
deep 3 len 21 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 140
play id 4 pos 1

attacker: 28 enemy: 66

attacker: 16 enemy: 66

attacker: 22 enemy: 66

missing dmg to lethal 18
calculated 0.3200553
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 78 dones 0
cut to len 44
ailoop
deep 2 len 121 dones 0
cut to len 48
ailoop
deep 3 len 59 dones 0
cut to len 18
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 119
play id 4 pos 1

attacker: 28 enemy: 66

attacker: 16 enemy: 66

attacker: 22 enemy: 66

calculated 0.3145491
play id 4 pos 1

使用: 逝者之剑 (4) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:57:04 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/3
mana 1/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 15 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:True natt:0 tnt divshield
righteousprotector ICC_038 zp:2 e:22 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:3 e:8 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:4 e:16 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:5 e:27 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 32 AT_074 0 0 0
pos 2 handofadal 2 entity 15 BT_292 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,20;
etg: 
og: BAR_875,1;DAL_570,1;LOOT_093,1;BT_292,1;DMF_236,1;
eg: SCH_353,1;YOP_019,1;BAR_541,1;OG_198,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
attacker: 28 enemy: 66

attacker: 16 enemy: 66

attacker: 22 enemy: 66

missing dmg to lethal 18
calculated 0.1420116
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
attacker: 28 enemy: 66

attacker: 16 enemy: 66

attacker: 22 enemy: 66

calculated 0.1420095
attacker: 28 enemy: 66

随从攻击: 正义保护者 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:57:07 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/4
mana 1/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 15 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:False natt:1 ex tnt divshield
righteousprotector ICC_038 zp:2 e:22 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:3 e:8 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:4 e:16 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:5 e:27 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 32 AT_074 0 0 0
pos 2 handofadal 2 entity 15 BT_292 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,20;
etg: 
og: BAR_875,1;DAL_570,1;LOOT_093,1;BT_292,1;DMF_236,1;
eg: SCH_353,1;YOP_019,1;BAR_541,1;OG_198,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 16 enemy: 66

随从攻击: 护盾机器人 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:57:11 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/5
mana 1/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 15 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:False natt:1 ex tnt divshield
righteousprotector ICC_038 zp:2 e:22 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:3 e:8 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:4 e:16 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
farwatchpost BAR_074 zp:5 e:27 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 32 AT_074 0 0 0
pos 2 handofadal 2 entity 15 BT_292 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,20;
etg: 
og: BAR_875,1;DAL_570,1;LOOT_093,1;BT_292,1;DMF_236,1;
eg: SCH_353,1;YOP_019,1;BAR_541,1;OG_198,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 22 enemy: 66

随从攻击: 正义保护者 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:57:14 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/6
mana 1/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 15 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:False natt:1 ex tnt divshield
righteousprotector ICC_038 zp:2 e:22 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
crabrider YOP_031 zp:3 e:8 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:4 e:16 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
farwatchpost BAR_074 zp:5 e:27 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 32 AT_074 0 0 0
pos 2 handofadal 2 entity 15 BT_292 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,20;
etg: 
og: BAR_875,1;DAL_570,1;LOOT_093,1;BT_292,1;DMF_236,1;
eg: SCH_353,1;YOP_019,1;BAR_541,1;OG_198,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id41
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:58:06 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 1
enemy secretsCount: 1 ;41.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 14 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:True natt:0 tnt divshield
righteousprotector ICC_038 zp:2 e:22 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:3 e:8 A:1 H:4 mH:4 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:4 e:16 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:5 e:27 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:47 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 32 AT_074 0 0 0
pos 2 handofadal 2 entity 15 BT_292 0 0 0
pos 3 calltoarms 4 entity 12 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;DAL_570,1;LOOT_093,1;DMF_236,2;BT_292,1;
eg: BT_002,1;SCH_353,1;YOP_019,1;EX1_145,1;BAR_541,1;OG_198,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 88 dones 0
cut to len 47
ailoop
deep 2 len 295 dones 0
cut to len 110
ailoop
deep 3 len 552 dones 0
cut to len 162
ailoop
deep 4 len 641 dones 0
cut to len 158
ailoop
deep 5 len 469 dones 0
cut to len 100
ailoop
deep 6 len 199 dones 0
cut to len 37
ailoop
deep 7 len 37 dones 0
cut to len 6
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5079.5
play id 32 target 8 pos 1

attacker: 8 enemy: 66

attacker: 8 enemy: 66

attacker: 28 enemy: 66

attacker: 16 enemy: 66

useability 

attack with hero, enemy: 66

attacker: 22 enemy: 66

missing dmg to lethal 3
calculated 1.333179
no lethal, do something random######
ailoop
deep 0 len 22 dones 0
cut to len 22
ailoop
deep 1 len 400 dones 0
cut to len 212
ailoop
deep 2 len 3008 dones 0
cut to len 1108
ailoop
deep 3 len 11784 dones 0
cut to len 1517
ailoop
deep 4 len 11171 dones 0
cut to len 1405
ailoop
deep 5 len 6816 dones 0
cut to len 1431
ailoop
deep 6 len 4264 dones 0
cut to len 1550
ailoop
deep 7 len 2253 dones 0
cut to len 578
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
play id 32 target 8 pos 1

attack with hero, enemy: 66

play id 15 target 8 pos 1

attacker: 8 enemy: 66

attacker: 22 enemy: 66

attacker: 16 enemy: 66

attacker: 8 enemy: 66

attacker: 28 enemy: 66

calculated 4.8415384
play id 32 target 8 pos 1

使用: 英勇圣印 (32) 瞄准: 螃蟹骑士 (8) 抉择: 0
detect secret with id41
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:58:17 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/1
mana 3/6
emana 6
own secretsCount: 1
enemy secretsCount: 1 ;41.0000000001110111000000,
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 14 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:True natt:0 tnt divshield
righteousprotector ICC_038 zp:2 e:22 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:3 e:8 A:4 H:4 mH:4 rdy:True natt:0 divshield wndfr
shieldedminibot GVG_058 zp:4 e:16 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:5 e:27 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:47 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 15 BT_292 0 0 0
pos 2 calltoarms 4 entity 12 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,32;
etg: 
og: BAR_875,1;DAL_570,1;LOOT_093,1;DMF_236,2;BT_292,1;AT_074,1;
eg: BT_002,1;SCH_353,1;YOP_019,1;EX1_145,1;BAR_541,1;OG_198,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 奥术师吉安娜
detect secret with id41
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:58:22 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/2
mana 3/6
emana 6
own secretsCount: 1
enemy secretsCount: 1 ;41.0000000000110111000000,
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 14 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:True natt:0 tnt divshield
righteousprotector ICC_038 zp:2 e:22 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:3 e:8 A:4 H:4 mH:4 rdy:True natt:0 divshield wndfr
shieldedminibot GVG_058 zp:4 e:16 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:5 e:27 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:47 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 15 BT_292 0 0 0
pos 2 calltoarms 4 entity 12 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,32;
etg: 
og: BAR_875,1;DAL_570,1;LOOT_093,1;DMF_236,2;BT_292,1;AT_074,1;
eg: BT_002,1;SCH_353,1;YOP_019,1;EX1_145,1;BAR_541,1;OG_198,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 15 target 8 pos 1

使用: 阿达尔之手 (15) 瞄准: 螃蟹骑士 (8) 抉择: 0
detect secret with id41
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:58:27 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/3
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 1 ;41.0000000000110111000000,
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 13 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:True natt:0 tnt divshield
righteousprotector ICC_038 zp:2 e:22 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:3 e:8 A:6 H:6 mH:6 rdy:True natt:0 divshield wndfr
shieldedminibot GVG_058 zp:4 e:16 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:5 e:27 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:47 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 24 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,15;AT_074,32;
etg: 
og: BT_292,2;BAR_875,1;DAL_570,1;LOOT_093,1;DMF_236,2;AT_074,1;
eg: BT_002,1;SCH_353,1;YOP_019,1;EX1_145,1;BAR_541,1;OG_198,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;YOP_031,1;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
handcard changed: shieldedminibot
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 13 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 8 enemy: 66

attacker: 8 enemy: 66

attacker: 28 enemy: 66

attacker: 16 enemy: 66

missing dmg to lethal 0
calculated 0.2020551
attacker: 8 enemy: 66

随从攻击: 螃蟹骑士 目标为: 奥术师吉安娜
detect secret with id41
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:58:32 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/4
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 1 ;41.0000000000110011000000,
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 13 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:True natt:0 tnt divshield
righteousprotector ICC_038 zp:2 e:22 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:3 e:8 A:6 H:6 mH:6 rdy:True natt:1 divshield wndfr
shieldedminibot GVG_058 zp:4 e:16 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:5 e:27 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:47 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 24 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,15;AT_074,32;
etg: 
og: BT_292,2;BAR_875,1;DAL_570,1;LOOT_093,1;DMF_236,2;AT_074,1;
eg: BT_002,1;SCH_353,1;YOP_019,1;EX1_145,1;BAR_541,1;OG_198,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;YOP_031,1;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 8 enemy: 66

随从攻击: 螃蟹骑士 目标为: 奥术师吉安娜
detect secret with id41
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:58:36 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/5
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 1 ;41.0000000000110011000000,
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 5 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 13 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:True natt:0 tnt divshield
righteousprotector ICC_038 zp:2 e:22 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:3 e:8 A:6 H:6 mH:6 rdy:False natt:2 ex divshield wndfr
shieldedminibot GVG_058 zp:4 e:16 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:5 e:27 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:47 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 24 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,15;AT_074,32;
etg: 
og: BT_292,2;BAR_875,1;DAL_570,1;LOOT_093,1;DMF_236,2;AT_074,1;
eg: BT_002,1;SCH_353,1;YOP_019,1;EX1_145,1;BAR_541,1;OG_198,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;YOP_031,1;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 28 enemy: 66

随从攻击: 正义保护者 目标为: 奥术师吉安娜
detect secret with id41
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:58:40 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/6
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 1 ;41.0000000000110011000000,
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 2 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 13 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:False natt:1 ex tnt divshield
righteousprotector ICC_038 zp:2 e:22 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:3 e:8 A:6 H:6 mH:6 rdy:False natt:2 ex divshield wndfr
shieldedminibot GVG_058 zp:4 e:16 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:5 e:27 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:47 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 24 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,15;AT_074,32;
etg: 
og: BT_292,2;BAR_875,1;DAL_570,1;LOOT_093,1;DMF_236,2;AT_074,1;
eg: BT_002,1;SCH_353,1;YOP_019,1;EX1_145,1;BAR_541,1;OG_198,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;YOP_031,1;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 16 enemy: 66

随从攻击: 护盾机器人 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:58:50 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/7
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 2 30 0 False True 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 13 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:False natt:1 ex tnt divshield
righteousprotector ICC_038 zp:2 e:22 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:3 e:8 A:6 H:6 mH:6 rdy:False natt:2 ex divshield wndfr
shieldedminibot GVG_058 zp:4 e:16 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
farwatchpost BAR_074 zp:5 e:27 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:47 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 24 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,15;AT_074,32;
etg: EX1_295,41;
og: BT_292,2;BAR_875,1;DAL_570,1;LOOT_093,1;DMF_236,2;AT_074,1;
eg: BT_002,1;SCH_353,1;EX1_295,1;YOP_019,1;EX1_145,1;BAR_541,1;OG_198,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;YOP_031,1;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 86
missing dmg to lethal 2
calculated 0.0820047
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
attacker: 22 enemy: 47

calculated 0.0770044
attacker: 22 enemy: 47

随从攻击: 正义保护者 目标为: 巫师学徒
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:58:54 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/8
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 2 30 0 False True 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 13 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:False natt:1 ex tnt divshield
righteousprotector ICC_038 zp:2 e:22 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:3 e:8 A:6 H:6 mH:6 rdy:False natt:2 ex divshield wndfr
shieldedminibot GVG_058 zp:4 e:16 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
farwatchpost BAR_074 zp:5 e:27 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:47 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 24 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,15;AT_074,32;
etg: EX1_295,41;
og: BT_292,2;BAR_875,1;DAL_570,1;LOOT_093,1;DMF_236,2;AT_074,1;
eg: BT_002,1;SCH_353,1;EX1_295,1;YOP_019,1;EX1_145,1;BAR_541,1;OG_198,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;YOP_031,1;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id35
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:59:42 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;35.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 2 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 12 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:True natt:0 tnt divshield
righteousprotector ICC_038 zp:2 e:22 A:1 H:1 mH:1 rdy:True natt:0 tnt
crabrider YOP_031 zp:3 e:8 A:6 H:6 mH:6 rdy:True natt:0 divshield wndfr
shieldedminibot GVG_058 zp:4 e:16 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:47 A:3 H:1 mH:2 rdy:False
sorcerersapprentice EX1_608 zp:2 e:63 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 3 sealofchampions 3 entity 13 AT_074 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,2;BAR_875,1;DAL_570,1;LOOT_093,1;EX1_136,1;DMF_236,2;BAR_074,1;AT_074,1;
eg: BT_002,1;SCH_353,1;EX1_295,1;BAR_541,2;YOP_019,1;EX1_145,1;OG_198,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;YOP_031,1;EX1_349,1;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 8 enemy: 66

missing dmg to lethal -4
calculated 0.1877483
attacker: 8 enemy: 66

随从攻击: 螃蟹骑士 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:59:59 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/1
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 2 30 0 False True 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 12 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:True natt:0 tnt
crabrider YOP_031 zp:2 e:8 A:6 H:6 mH:6 rdy:True natt:1 wndfr
shieldedminibot GVG_058 zp:3 e:16 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:47 A:3 H:1 mH:2 rdy:False
sorcerersapprentice EX1_608 zp:2 e:63 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 3 sealofchampions 3 entity 13 AT_074 0 0 0
Enemy cards: 1
ownDiedMinions: ICC_038,22;
enemyDiedMinions: 
otg: ICC_038,22;
etg: EX1_295,35;
og: BT_292,2;BAR_875,1;DAL_570,1;ICC_038,1;LOOT_093,1;EX1_136,1;DMF_236,2;BAR_074,1;AT_074,1;
eg: EX1_295,2;BT_002,1;SCH_353,1;BAR_541,2;YOP_019,1;EX1_145,1;OG_198,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;YOP_031,1;EX1_349,1;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 7
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 190
play id 13 target 8 pos 1

play id 12 pos 1

missing dmg to lethal 2
calculated 0.2560186
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 144 dones 0
cut to len 85
ailoop
deep 2 len 651 dones 0
cut to len 236
ailoop
deep 3 len 1054 dones 0
cut to len 289
ailoop
deep 4 len 637 dones 0
cut to len 160
ailoop
deep 5 len 126 dones 0
cut to len 33
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 295
attacker: 16 enemy: 63

play id 12 pos 1

attack with hero, enemy: 47

play id 13 target 8 pos 1

calculated 0.9381613
attacker: 16 enemy: 63

随从攻击: 护盾机器人 目标为: 巫师学徒
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:00:05 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/2
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 2 30 0 False True 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 12 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:True natt:0 tnt
crabrider YOP_031 zp:2 e:8 A:6 H:6 mH:6 rdy:True natt:1 wndfr
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:47 A:3 H:1 mH:2 rdy:False
Own Handcards: 
pos 1 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 3 sealofchampions 3 entity 13 AT_074 0 0 0
Enemy cards: 1
ownDiedMinions: GVG_058,16;ICC_038,22;
enemyDiedMinions: EX1_608,63;
otg: GVG_058,16;ICC_038,22;
etg: EX1_295,35;EX1_608,63;
og: BT_292,2;GVG_058,1;BAR_875,1;DAL_570,1;ICC_038,1;LOOT_093,1;EX1_136,1;DMF_236,2;BAR_074,1;AT_074,1;
eg: EX1_295,2;BT_002,1;SCH_353,1;BAR_541,2;YOP_019,1;EX1_145,1;EX1_608,1;OG_198,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,2;BAR_074,1;FP1_017,2;YOP_031,1;EX1_349,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 12 pos 1

使用: 战斗号角 (12) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:00:10 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/3
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 2 30 0 False True 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 9 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:True natt:0 tnt
crabrider YOP_031 zp:2 e:8 A:6 H:6 mH:6 rdy:True natt:1 wndfr
nerubarweblord FP1_017 zp:3 e:33 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
nerubarweblord FP1_017 zp:4 e:18 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:5 e:11 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:47 A:3 H:1 mH:2 rdy:False
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 sealofchampions 3 entity 13 AT_074 0 0 0
Enemy cards: 1
ownDiedMinions: GVG_058,16;ICC_038,22;
enemyDiedMinions: EX1_608,63;
otg: LOOT_093,12;GVG_058,16;ICC_038,22;
etg: EX1_295,35;EX1_608,63;
og: LOOT_093,2;BT_292,2;GVG_058,1;BAR_875,1;DAL_570,1;ICC_038,1;EX1_136,1;DMF_236,2;BAR_074,1;AT_074,1;
eg: EX1_295,2;BT_002,1;SCH_353,1;BAR_541,2;YOP_019,1;EX1_145,1;EX1_608,1;OG_198,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,2;YOP_031,1;EX1_349,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 9 12 19 19 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 195
play id 13 target 8 pos 1

missing dmg to lethal 2
calculated 0.1430088
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 42 dones 0
cut to len 25
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 218
play id 13 target 8 pos 1

attack with hero, enemy: 47

calculated 0.1580093
play id 13 target 8 pos 1

使用: 英勇圣印 (13) 瞄准: 螃蟹骑士 (8) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:00:15 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 2 30 0 False True 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 9 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:True natt:0 tnt
crabrider YOP_031 zp:2 e:8 A:9 H:6 mH:6 rdy:True natt:1 divshield wndfr
nerubarweblord FP1_017 zp:3 e:33 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
nerubarweblord FP1_017 zp:4 e:18 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:5 e:11 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:47 A:3 H:1 mH:2 rdy:False
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
Enemy cards: 1
ownDiedMinions: GVG_058,16;ICC_038,22;
enemyDiedMinions: EX1_608,63;
otg: LOOT_093,12;AT_074,13;GVG_058,16;ICC_038,22;
etg: EX1_295,35;EX1_608,63;
og: LOOT_093,2;AT_074,2;BT_292,2;GVG_058,1;BAR_875,1;DAL_570,1;ICC_038,1;EX1_136,1;DMF_236,2;BAR_074,1;
eg: EX1_295,2;BT_002,1;SCH_353,1;BAR_541,2;YOP_019,1;EX1_145,1;EX1_608,1;OG_198,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,2;YOP_031,1;EX1_349,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 47

英雄攻击: 乌瑟尔·光明使者 目标为: 巫师学徒
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:00:23 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/6
mana 0/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 27 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 2 30 0 False True 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 8 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:False natt:0 tnt
crabrider YOP_031 zp:2 e:8 A:9 H:6 mH:6 rdy:False natt:1 divshield wndfr
nerubarweblord FP1_017 zp:3 e:33 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
nerubarweblord FP1_017 zp:4 e:18 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:5 e:11 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,2;AT_074,2;BT_292,2;GVG_058,1;BAR_875,1;DAL_570,1;ICC_038,1;EX1_136,1;DMF_236,2;BAR_074,1;
eg: EX1_295,2;BT_002,1;SCH_353,1;EX1_608,2;BAR_541,2;YOP_019,1;EX1_145,1;OG_198,1;
od: BAR_880,1;EX1_363,1;BOT_909,2;YOP_031,1;EX1_349,1;CS2_092,2;
recalc-check###########
mana changed 0 -100 7 7 7 7
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5038.5
missing dmg to lethal 2
calculated 0.0669762
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
calculated 0.073
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:00:50 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 27 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 2 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 7 0 16 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:True natt:0 tnt
crabrider YOP_031 zp:2 e:8 A:9 H:6 mH:6 rdy:True natt:0 divshield wndfr
nerubarweblord FP1_017 zp:3 e:33 A:1 H:4 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:4 e:18 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:5 e:11 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 crystology 1 entity 17 BOT_909 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,2;AT_074,2;BT_292,2;GVG_058,1;BAR_875,1;DAL_570,1;ICC_038,1;EX1_136,1;DMF_236,2;BAR_074,1;
eg: EX1_295,2;BT_002,1;SCH_353,1;CS2_023,1;EX1_608,2;BAR_541,2;YOP_019,1;EX1_145,1;OG_198,1;
od: BAR_880,1;EX1_363,1;BOT_909,1;YOP_031,1;EX1_349,1;CS2_092,2;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 8 enemy: 66

missing dmg to lethal -7
calculated 0.1555602
attacker: 8 enemy: 66

随从攻击: 螃蟹骑士 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:01:01 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/2
mana 8/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 27 30 0 False False 64 False 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 2 30 0 False True 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 7 0 16 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:False natt:0 tnt
crabrider YOP_031 zp:2 e:8 A:9 H:6 mH:6 rdy:False natt:1 divshield wndfr
nerubarweblord FP1_017 zp:3 e:33 A:1 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:18 A:1 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:5 e:11 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 crystology 1 entity 17 BOT_909 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,2;AT_074,2;BT_292,2;GVG_058,1;BAR_875,1;DAL_570,1;ICC_038,1;EX1_136,1;DMF_236,2;BAR_074,1;
eg: EX1_295,2;BT_002,1;SCH_353,1;CS2_023,1;EX1_608,2;BAR_541,2;YOP_019,1;EX1_145,1;OG_198,1;
od: BAR_880,1;EX1_363,1;BOT_909,1;YOP_031,1;EX1_349,1;CS2_092,2;
recalc-check###########
mana changed 8 -100 8 8 8 8
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5142.5
play id 17 pos 1

useability 

missing dmg to lethal 2
calculated 0.2560222
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 6
ailoop
deep 2 len 6 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 295
play id 17 pos 1

useability 

play id 24 pos 2

calculated 0.2570395
play id 17 pos 1

使用: 水晶学 (17) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:01:06 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/3
mana 7/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 27 30 0 False False 64 False 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 2 30 0 False True 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 6 0 16 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:False natt:0 tnt
crabrider YOP_031 zp:2 e:8 A:9 H:6 mH:6 rdy:False natt:1 divshield wndfr
nerubarweblord FP1_017 zp:3 e:33 A:1 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:18 A:1 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:5 e:11 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 crabrider 2 entity 6 YOP_031 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,17;
etg: 
og: LOOT_093,2;AT_074,2;BT_292,2;GVG_058,1;BOT_909,1;BAR_875,1;DAL_570,1;ICC_038,1;EX1_136,1;DMF_236,2;BAR_074,1;
eg: EX1_295,2;BT_002,1;SCH_353,1;CS2_023,1;EX1_608,2;BAR_541,2;YOP_019,1;EX1_145,1;OG_198,1;
od: BAR_880,1;EX1_363,1;BOT_909,1;EX1_349,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 6 5 16 16 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5041
useability 

missing dmg to lethal 2
calculated 0.1530079
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 100
play id 6 pos 4

play id 24 pos 2

calculated 0.1920163
play id 6 pos 4

使用: 螃蟹骑士 (6) 抉择: 0
play id 6 pos 4

使用: 螃蟹骑士 (6) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:01:15 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/5
mana 5/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 27 30 0 False False 64 False 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 2 30 0 False True 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 6 0 16 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:False natt:0 tnt
crabrider YOP_031 zp:2 e:8 A:9 H:6 mH:6 rdy:False natt:1 divshield wndfr
nerubarweblord FP1_017 zp:3 e:33 A:1 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:4 e:6 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:5 e:18 A:1 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:6 e:11 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,17;
etg: 
og: LOOT_093,2;AT_074,2;BT_292,2;GVG_058,1;BOT_909,1;BAR_875,1;DAL_570,1;ICC_038,1;EX1_136,1;DMF_236,2;BAR_074,1;
eg: EX1_295,2;BT_002,1;SCH_353,1;CS2_023,1;EX1_608,2;BAR_541,2;YOP_019,1;EX1_145,1;OG_198,1;
od: BAR_880,1;EX1_363,1;BOT_909,1;EX1_349,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 24 pos 2

使用: 护盾机器人 (24) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:01:19 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/6
mana 3/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
pala 27 30 0 False False 64 False 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 2 30 0 False True 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 6 0 16 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:False natt:0 tnt
shieldedminibot GVG_058 zp:2 e:24 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:3 e:8 A:9 H:6 mH:6 rdy:False natt:1 divshield wndfr
nerubarweblord FP1_017 zp:4 e:33 A:1 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:5 e:6 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:6 e:18 A:1 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:7 e:11 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,17;
etg: 
og: LOOT_093,2;AT_074,2;BT_292,2;GVG_058,1;BOT_909,1;BAR_875,1;DAL_570,1;ICC_038,1;EX1_136,1;DMF_236,2;BAR_074,1;
eg: EX1_295,2;BT_002,1;SCH_353,1;CS2_023,1;EX1_608,2;BAR_541,2;YOP_019,1;EX1_145,1;OG_198,1;
od: BAR_880,1;EX1_363,1;BOT_909,1;EX1_349,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:01:46 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 27 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 2 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 3 0 13 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:False natt:0 tnt frz
shieldedminibot GVG_058 zp:2 e:24 A:2 H:2 mH:2 rdy:False natt:0 frz divshield
crabrider YOP_031 zp:3 e:8 A:9 H:6 mH:6 rdy:False natt:0 frz divshield wndfr
nerubarweblord FP1_017 zp:4 e:33 A:1 H:4 mH:4 rdy:False natt:0 frz
crabrider YOP_031 zp:5 e:6 A:1 H:4 mH:4 rdy:False natt:0 frz wndfr
nerubarweblord FP1_017 zp:6 e:18 A:1 H:4 mH:4 rdy:False natt:0 frz
farwatchpost BAR_074 zp:7 e:11 A:2 H:4 mH:4 rdy:False natt:0 frz
EnemyMinions:
Own Handcards: 
pos 1 convictionrank2 1 entity 7 BAR_880t 0 0 0
pos 2 blessingofkings 4 entity 9 CS2_092 0 0 0
pos 3 blessingofwisdom 1 entity 10 EX1_363 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,2;AT_074,2;BT_292,2;GVG_058,1;BOT_909,1;BAR_875,1;DAL_570,1;ICC_038,1;EX1_136,1;DMF_236,2;BAR_074,1;
eg: EX1_295,2;BT_002,2;SCH_353,1;CS2_023,1;EX1_608,2;BAR_541,2;YOP_019,1;BOT_600,1;EX1_145,1;CS2_026,1;OG_198,1;
od: BAR_880,1;BOT_909,1;EX1_349,1;CS2_092,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5060.5
attack with hero, enemy: 66

missing dmg to lethal 1
calculated 0.2224536
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 156 dones 0
cut to len 55
ailoop
deep 2 len 290 dones 0
cut to len 66
ailoop
deep 3 len 150 dones 0
cut to len 26
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 204
attack with hero, enemy: 66

play id 9 target 6 pos 1

calculated 0.516374
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:01:53 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 17/1
mana 9/9
emana 9
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 27 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 3 0 13 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:False natt:0 tnt frz
shieldedminibot GVG_058 zp:2 e:24 A:2 H:2 mH:2 rdy:False natt:0 frz divshield
crabrider YOP_031 zp:3 e:8 A:9 H:6 mH:6 rdy:False natt:0 frz divshield wndfr
nerubarweblord FP1_017 zp:4 e:33 A:1 H:4 mH:4 rdy:False natt:0 frz
crabrider YOP_031 zp:5 e:6 A:1 H:4 mH:4 rdy:False natt:0 frz wndfr
nerubarweblord FP1_017 zp:6 e:18 A:1 H:4 mH:4 rdy:False natt:0 frz
farwatchpost BAR_074 zp:7 e:11 A:2 H:4 mH:4 rdy:False natt:0 frz
EnemyMinions:
Own Handcards: 
pos 1 convictionrank2 1 entity 7 BAR_880t 0 0 0
pos 2 blessingofkings 4 entity 9 CS2_092 0 0 0
pos 3 blessingofwisdom 1 entity 10 EX1_363 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,4;
etg: 
og: BAR_875,2;LOOT_093,2;AT_074,2;BT_292,2;GVG_058,1;BOT_909,1;DAL_570,1;ICC_038,1;EX1_136,1;DMF_236,2;BAR_074,1;
eg: EX1_295,2;BT_002,2;SCH_353,1;CS2_023,1;EX1_608,2;BAR_541,2;YOP_019,1;BOT_600,1;EX1_145,1;CS2_026,1;OG_198,1;
od: BAR_880,1;BOT_909,1;EX1_349,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 9 target 6 pos 1

使用: 王者祝福 (9) 瞄准: 螃蟹骑士 (6) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:01:58 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 17/2
mana 5/9
emana 9
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 27 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 3 0 13 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:28 A:3 H:5 mH:5 rdy:False natt:0 tnt frz
shieldedminibot GVG_058 zp:2 e:24 A:2 H:2 mH:2 rdy:False natt:0 frz divshield
crabrider YOP_031 zp:3 e:8 A:9 H:6 mH:6 rdy:False natt:0 frz divshield wndfr
nerubarweblord FP1_017 zp:4 e:33 A:1 H:4 mH:4 rdy:False natt:0 frz
crabrider YOP_031 zp:5 e:6 A:5 H:8 mH:8 rdy:False natt:0 frz wndfr
nerubarweblord FP1_017 zp:6 e:18 A:1 H:4 mH:4 rdy:False natt:0 frz
farwatchpost BAR_074 zp:7 e:11 A:2 H:4 mH:4 rdy:False natt:0 frz
EnemyMinions:
Own Handcards: 
pos 1 convictionrank2 1 entity 7 BAR_880t 0 0 0
pos 2 blessingofwisdom 1 entity 10 EX1_363 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,4;CS2_092,9;
etg: 
og: BAR_875,2;CS2_092,1;LOOT_093,2;AT_074,2;BT_292,2;GVG_058,1;BOT_909,1;DAL_570,1;ICC_038,1;EX1_136,1;DMF_236,2;BAR_074,1;
eg: EX1_295,2;BT_002,2;SCH_353,1;CS2_023,1;EX1_608,2;BAR_541,2;YOP_019,1;BOT_600,1;EX1_145,1;CS2_026,1;OG_198,1;
od: BAR_880,1;BOT_909,1;EX1_349,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
