#######################################################################
#######################################################################
开始计算, 已花费时间: 17:29:54 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 29 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 wildgrowth 3 entity 6 CORE_CS2_013 0 0 0
pos 2 twilightrunner 5 entity 19 SCH_616 0 0 0
pos 3 wildgrowth 3 entity 25 CORE_CS2_013 0 0 0
pos 4 guardiananimals 8 entity 14 SCH_610 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 farwatchpost 2 entity 32 BAR_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BT_021,1;
od: CORE_EX1_169,2;SCH_427,2;SCH_311,2;BAR_074,1;BT_130,2;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,2;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
missing dmg to lethal 30
calculated 0.2140185
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 125
play id 68 pos 1

play id 32 pos 1


calculated 0.1220075
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:29:58 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
druid 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 29 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 wildgrowth 3 entity 6 CORE_CS2_013 0 0 0
pos 2 twilightrunner 5 entity 19 SCH_616 0 0 0
pos 3 wildgrowth 3 entity 25 CORE_CS2_013 0 0 0
pos 4 guardiananimals 8 entity 14 SCH_610 0 0 0
pos 5 farwatchpost 2 entity 32 BAR_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: BT_021,1;
od: CORE_EX1_169,2;SCH_427,2;SCH_311,2;BAR_074,1;BT_130,2;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 32 pos 1


使用: 前沿哨所 (32) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:30:02 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
druid 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 29 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 wildgrowth 3 entity 6 CORE_CS2_013 0 0 0
pos 2 twilightrunner 5 entity 19 SCH_616 0 0 0
pos 3 wildgrowth 3 entity 25 CORE_CS2_013 0 0 0
pos 4 guardiananimals 8 entity 14 SCH_610 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: BT_021,1;
od: CORE_EX1_169,2;SCH_427,2;SCH_311,2;BAR_074,1;BT_130,2;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:30:21 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 28 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
glacierracer YOP_020 zp:1 e:86 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 wildgrowth 3 entity 6 CORE_CS2_013 0 0 0
pos 2 twilightrunner 5 entity 19 SCH_616 0 0 0
pos 3 wildgrowth 3 entity 25 CORE_CS2_013 0 0 0
pos 4 guardiananimals 8 entity 14 SCH_610 0 0 0
pos 5 overgrowth 4 entity 27 BT_130 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: BT_021,1;
od: CORE_EX1_169,2;SCH_427,2;SCH_311,2;BAR_074,1;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
useability 

missing dmg to lethal 30
calculated 0.0640072
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
useability 

calculated 0.0490018
useability 

使用英雄技能: 变形 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:30:25 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 30 30 1 False False 64 True 0 False 1 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 28 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
glacierracer YOP_020 zp:1 e:86 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 wildgrowth 3 entity 6 CORE_CS2_013 0 0 0
pos 2 twilightrunner 5 entity 19 SCH_616 0 0 0
pos 3 wildgrowth 3 entity 25 CORE_CS2_013 0 0 0
pos 4 guardiananimals 8 entity 14 SCH_610 0 0 0
pos 5 overgrowth 4 entity 27 BT_130 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: BT_021,1;
od: CORE_EX1_169,2;SCH_427,2;SCH_311,2;BAR_074,1;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,2;
recalc-check###########
weapon changed True False 0 0 0 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
attack with hero, enemy: 66

missing dmg to lethal 29
calculated 0.0460045
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
attack with hero, enemy: 86

calculated 0.0420015
attack with hero, enemy: 86

英雄攻击: 玛法里奥·怒风 目标为: 冰川竞速者
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:30:30 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 30 30 0 False False 64 False 1 False 1 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 28 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
glacierracer YOP_020 zp:1 e:86 A:1 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 wildgrowth 3 entity 6 CORE_CS2_013 0 0 0
pos 2 twilightrunner 5 entity 19 SCH_616 0 0 0
pos 3 wildgrowth 3 entity 25 CORE_CS2_013 0 0 0
pos 4 guardiananimals 8 entity 14 SCH_610 0 0 0
pos 5 overgrowth 4 entity 27 BT_130 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: BT_021,1;
od: CORE_EX1_169,2;SCH_427,2;SCH_311,2;BAR_074,1;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:30:48 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True HERO_08bp
fatigue: 23 0 27 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
glacierracer YOP_020 zp:1 e:86 A:1 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 wildgrowth 3 entity 6 CORE_CS2_013 0 0 0
pos 2 twilightrunner 5 entity 19 SCH_616 0 0 0
pos 3 wildgrowth 3 entity 25 CORE_CS2_013 0 0 0
pos 4 guardiananimals 8 entity 14 SCH_610 0 0 0
pos 5 overgrowth 4 entity 27 BT_130 0 0 0
pos 6 primordialprotector 8 entity 28 BAR_042 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: BT_021,1;
od: CORE_EX1_169,2;SCH_427,2;SCH_311,2;BAR_074,1;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,1;DMF_163,2;SCH_609,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
play id 6 pos 1


missing dmg to lethal 30
calculated 0.0690047
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
play id 6 pos 1


calculated 0.0490042
play id 6 pos 1


使用: 野性成长 (6) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:30:52 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 6/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
druid 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True HERO_08bp
fatigue: 23 0 27 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
glacierracer YOP_020 zp:1 e:86 A:1 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 twilightrunner 5 entity 19 SCH_616 0 0 0
pos 2 wildgrowth 3 entity 25 CORE_CS2_013 0 0 0
pos 3 guardiananimals 8 entity 14 SCH_610 0 0 0
pos 4 overgrowth 4 entity 27 BT_130 0 0 0
pos 5 primordialprotector 8 entity 28 BAR_042 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CORE_CS2_013,6;
etg: 
og: CORE_CS2_013,1;GAME_005,1;
eg: BT_021,1;
od: CORE_EX1_169,2;SCH_427,2;SCH_311,2;BAR_074,1;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,1;DMF_163,2;SCH_609,2;
recalc-check###########
mana changed 0 0 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
missing dmg to lethal 30
calculated 0.0220043
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
calculated 0.0199981
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:31:17 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 8/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True HERO_08bp
fatigue: 22 0 26 0
OwnMinions:
EnemyMinions:
glacierracer YOP_020 zp:1 e:86 A:1 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 twilightrunner 5 entity 19 SCH_616 0 0 0
pos 2 wildgrowth 3 entity 25 CORE_CS2_013 0 0 0
pos 3 guardiananimals 8 entity 14 SCH_610 0 0 0
pos 4 overgrowth 4 entity 27 BT_130 0 0 0
pos 5 primordialprotector 8 entity 28 BAR_042 0 0 0
pos 6 lightningbloom 0 entity 11 SCH_427 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_CS2_013,1;BAR_074,1;GAME_005,1;
eg: SCH_348,1;BT_021,1;
od: CORE_EX1_169,2;SCH_427,1;SCH_311,2;BAR_074,1;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,1;DMF_163,2;SCH_609,2;
recalc-check###########
mana changed 5 -100 5 3 5 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
play id 27 pos 1

missing dmg to lethal 30
calculated 0.1350092
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 10 dones 0
cut to len 6
ailoop
deep 2 len 10 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 27 pos 1

calculated 0.1193506
play id 27 pos 1

使用: 过度生长 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:31:21 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 8/1
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
druid 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True HERO_08bp
fatigue: 22 0 26 0
OwnMinions:
EnemyMinions:
glacierracer YOP_020 zp:1 e:86 A:1 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 twilightrunner 5 entity 19 SCH_616 0 0 0
pos 2 wildgrowth 3 entity 25 CORE_CS2_013 0 0 0
pos 3 guardiananimals 8 entity 14 SCH_610 0 0 0
pos 4 primordialprotector 8 entity 28 BAR_042 0 0 0
pos 5 lightningbloom 0 entity 11 SCH_427 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_130,27;
etg: 
og: CORE_CS2_013,1;BT_130,1;BAR_074,1;GAME_005,1;
eg: SCH_348,1;BT_021,1;
od: CORE_EX1_169,2;SCH_427,1;SCH_311,2;BAR_074,1;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,1;DMF_163,2;SCH_609,2;
recalc-check###########
mana changed 1 1 7 5 7 7
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
missing dmg to lethal 30
calculated 0.0780075
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -29
calculated 0.0809921
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:31:45 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 10/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True HERO_08bp
fatigue: 21 0 25 0
OwnMinions:
EnemyMinions:
glacierracer YOP_020 zp:1 e:86 A:1 H:2 mH:3 rdy:False ex
keywardenivory YOP_018 zp:2 e:105 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 twilightrunner 5 entity 19 SCH_616 0 0 0
pos 2 wildgrowth 3 entity 25 CORE_CS2_013 0 0 0
pos 3 guardiananimals 8 entity 14 SCH_610 0 0 0
pos 4 primordialprotector 8 entity 28 BAR_042 0 0 0
pos 5 lightningbloom 0 entity 11 SCH_427 0 0 0
pos 6 innervate 0 entity 5 CORE_EX1_169 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_CS2_013,1;BT_130,1;BAR_074,1;GAME_005,1;
eg: SCH_348,1;BT_021,1;BT_291,1;
od: CORE_EX1_169,1;SCH_427,1;SCH_311,2;BAR_074,1;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,1;DMF_163,2;SCH_609,2;
recalc-check###########
mana changed 8 -100 8 5 8 7
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 20 dones 0
cut to len 12
ailoop
deep 2 len 25 dones 0
cut to len 10
ailoop
deep 3 len 12 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 97
play id 28 pos 1


missing dmg to lethal 30
calculated 0.2380785
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 32 dones 0
cut to len 24
ailoop
deep 2 len 70 dones 0
cut to len 30
ailoop
deep 3 len 63 dones 0
cut to len 22
ailoop
deep 4 len 33 dones 0
cut to len 10
ailoop
deep 5 len 8 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 58
play id 28 pos 1


calculated 0.394032
play id 28 pos 1


使用: 始生保护者 (28) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:31:52 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 10/1
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
druid 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True HERO_08bp
fatigue: 20 0 25 0
OwnMinions:
primordialprotector BAR_042 zp:1 e:28 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
yoggsaronmasteroffate DMF_004 zp:2 e:108 A:7 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
glacierracer YOP_020 zp:1 e:86 A:1 H:2 mH:3 rdy:False ex
keywardenivory YOP_018 zp:2 e:105 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 twilightrunner 5 entity 19 SCH_616 0 0 0
pos 2 wildgrowth 3 entity 25 CORE_CS2_013 0 0 0
pos 3 guardiananimals 8 entity 14 SCH_610 0 0 0
pos 4 lightningbloom 0 entity 11 SCH_427 0 0 0
pos 5 innervate 0 entity 5 CORE_EX1_169 0 0 0
pos 6 survivalofthefittest 10 entity 31 SCH_609 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_CS2_013,1;BT_130,1;BAR_074,1;GAME_005,1;
eg: SCH_348,1;BT_021,1;BT_291,1;
od: CORE_EX1_169,1;SCH_427,1;SCH_311,2;BAR_074,1;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,1;DMF_163,2;SCH_609,1;
recalc-check###########
deck/fatigue changed 20 21 25 25 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
missing dmg to lethal 30
calculated 0.1100208
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -3
calculated 0.1350066
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:32:40 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 12/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True HERO_08bp
fatigue: 19 0 22 0
OwnMinions:
primordialprotector BAR_042 zp:1 e:28 A:6 H:6 mH:6 rdy:True natt:0
EnemyMinions:
glacierracer YOP_020 zp:1 e:86 A:1 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 twilightrunner 5 entity 19 SCH_616 0 0 0
pos 2 wildgrowth 3 entity 25 CORE_CS2_013 0 0 0
pos 3 guardiananimals 8 entity 14 SCH_610 0 0 0
pos 4 lightningbloom 0 entity 11 SCH_427 0 0 0
pos 5 innervate 0 entity 5 CORE_EX1_169 0 0 0
pos 6 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 7 carnivalclown 9 entity 26 DMF_163 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_CS2_013,1;BT_130,1;BAR_074,1;GAME_005,1;
eg: SCH_348,1;BAR_542,1;DMF_105t,1;BT_021,1;BT_291,1;
od: CORE_EX1_169,1;SCH_427,1;SCH_311,2;BAR_074,1;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,1;DMF_163,1;SCH_609,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 27 dones 0
cut to len 17
ailoop
deep 2 len 57 dones 0
cut to len 26
ailoop
deep 3 len 58 dones 0
cut to len 19
ailoop
deep 4 len 21 dones 0
cut to len 5
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 100
play id 14 pos 1

attacker: 28 enemy: 66

missing dmg to lethal 24
calculated 0.3842669
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 59 dones 0
cut to len 44
ailoop
deep 2 len 194 dones 0
cut to len 94
ailoop
deep 3 len 289 dones 0
cut to len 102
ailoop
deep 4 len 206 dones 0
cut to len 58
ailoop
deep 5 len 60 dones 0
cut to len 14
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87
play id 14 pos 1

attacker: 1000 enemy: 86

attacker: 28 enemy: 66

calculated 0.4555518
play id 14 pos 1

使用: 动物保镖 (14) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:32:50 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 12/1
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
druid 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True HERO_08bp
fatigue: 19 0 22 0
OwnMinions:
primordialprotector BAR_042 zp:1 e:28 A:6 H:6 mH:6 rdy:True natt:0
EnemyMinions:
glacierracer YOP_020 zp:1 e:86 A:1 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 twilightrunner 5 entity 19 SCH_616 0 0 0
pos 2 wildgrowth 3 entity 25 CORE_CS2_013 0 0 0
pos 3 lightningbloom 0 entity 11 SCH_427 0 0 0
pos 4 innervate 0 entity 5 CORE_EX1_169 0 0 0
pos 5 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 6 carnivalclown 9 entity 26 DMF_163 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: SCH_610,14;
etg: 
og: CORE_CS2_013,1;SCH_610,1;BT_130,1;BAR_074,1;GAME_005,1;
eg: SCH_348,1;BAR_542,1;DMF_105t,1;BT_021,1;BT_291,1;
od: CORE_EX1_169,1;SCH_427,1;SCH_311,2;BAR_074,1;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,1;DMF_163,1;SCH_609,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 11 dones 0
cut to len 5
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
attacker: 28 enemy: 66

missing dmg to lethal 24
calculated 0.1860137
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 8
ailoop
deep 3 len 12 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
attacker: 28 enemy: 66

calculated 0.1850134
attacker: 28 enemy: 66

随从攻击: 始生保护者 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:33:00 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 12/2
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
druid 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 2 False False 66 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True HERO_08bp
fatigue: 19 0 22 0
OwnMinions:
primordialprotector BAR_042 zp:1 e:28 A:6 H:6 mH:6 rdy:False natt:1 ex
EnemyMinions:
glacierracer YOP_020 zp:1 e:86 A:1 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 twilightrunner 5 entity 19 SCH_616 0 0 0
pos 2 wildgrowth 3 entity 25 CORE_CS2_013 0 0 0
pos 3 lightningbloom 0 entity 11 SCH_427 0 0 0
pos 4 innervate 0 entity 5 CORE_EX1_169 0 0 0
pos 5 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 6 carnivalclown 9 entity 26 DMF_163 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: SCH_610,14;
etg: 
og: CORE_CS2_013,1;SCH_610,1;BT_130,1;BAR_074,1;GAME_005,1;
eg: SCH_348,1;BAR_542,1;DMF_105t,1;BT_021,1;BT_291,1;
od: CORE_EX1_169,1;SCH_427,1;SCH_311,2;BAR_074,1;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,1;DMF_163,1;SCH_609,1;
recalc-check###########
enemyhero changed 30 24 0 0 2 0 3 3 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
missing dmg to lethal 32
calculated 0.1110058
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2
calculated 0.1290082
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:33:30 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 14/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 2 False False 66 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True HERO_08bp
fatigue: 18 0 21 0
OwnMinions:
primordialprotector BAR_042 zp:1 e:28 A:6 H:4 mH:6 rdy:True natt:0
EnemyMinions:
glacierracer YOP_020 zp:1 e:86 A:1 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 twilightrunner 5 entity 19 SCH_616 0 0 0
pos 2 wildgrowth 3 entity 25 CORE_CS2_013 0 0 0
pos 3 lightningbloom 0 entity 11 SCH_427 0 0 0
pos 4 innervate 0 entity 5 CORE_EX1_169 0 0 0
pos 5 survivalofthefittest 10 entity 31 SCH_609 0 0 0
pos 6 carnivalclown 9 entity 26 DMF_163 0 0 0
pos 7 strongman 7 entity 12 DMF_078 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_CS2_013,1;SCH_610,1;BT_130,1;BAR_074,1;GAME_005,1;
eg: BT_002,1;SCH_348,1;BAR_542,1;DMF_105t,1;BT_021,1;BT_291,1;DMF_254t3,1;
od: CORE_EX1_169,1;SCH_427,1;SCH_311,2;BAR_074,1;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,1;BAR_538,2;SCH_610,1;BAR_042,1;DMF_163,1;SCH_609,1;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 17
ailoop
deep 2 len 51 dones 0
cut to len 24
ailoop
deep 3 len 46 dones 0
cut to len 16
ailoop
deep 4 len 15 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 122
play id 31 pos 1

attacker: 28 enemy: 66

missing dmg to lethal 22
calculated 0.4445433
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 70 dones 0
cut to len 56
ailoop
deep 2 len 270 dones 0
cut to len 140
ailoop
deep 3 len 474 dones 0
cut to len 181
ailoop
deep 4 len 382 dones 0
cut to len 113
ailoop
deep 5 len 109 dones 0
cut to len 26
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 120
play id 31 pos 1

attacker: 28 enemy: 66

play id 12 pos 2

calculated 0.6320448
play id 31 pos 1

使用: 优胜劣汰 (31) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:33:35 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 14/1
mana 0/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
druid 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 2 False False 66 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True HERO_08bp
fatigue: 18 0 21 0
OwnMinions:
primordialprotector BAR_042 zp:1 e:28 A:10 H:8 mH:10 rdy:True natt:0
EnemyMinions:
glacierracer YOP_020 zp:1 e:86 A:1 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 twilightrunner 5 entity 19 SCH_616 4 4 0
pos 2 wildgrowth 3 entity 25 CORE_CS2_013 0 0 0
pos 3 lightningbloom 0 entity 11 SCH_427 0 0 0
pos 4 innervate 0 entity 5 CORE_EX1_169 0 0 0
pos 5 carnivalclown 9 entity 26 DMF_163t 4 4 0
pos 6 strongman 0 entity 12 DMF_078t 4 4 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: SCH_609,31;
etg: 
og: CORE_CS2_013,1;SCH_610,1;BT_130,1;SCH_609,1;BAR_074,1;GAME_005,1;
eg: BT_002,1;SCH_348,1;BAR_542,1;DMF_105t,1;BT_021,1;BT_291,1;DMF_254t3,1;
od: CORE_EX1_169,1;SCH_427,1;SCH_311,2;BAR_074,1;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,1;DMF_163,2;SCH_609,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 28 enemy: 66

随从攻击: 始生保护者 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:33:40 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 14/2
mana 0/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
druid 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 22 30 0 False False 66 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True HERO_08bp
fatigue: 18 0 21 0
OwnMinions:
primordialprotector BAR_042 zp:1 e:28 A:10 H:8 mH:10 rdy:False natt:1 ex
EnemyMinions:
glacierracer YOP_020 zp:1 e:86 A:1 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 twilightrunner 5 entity 19 SCH_616 4 4 0
pos 2 wildgrowth 3 entity 25 CORE_CS2_013 0 0 0
pos 3 lightningbloom 0 entity 11 SCH_427 0 0 0
pos 4 innervate 0 entity 5 CORE_EX1_169 0 0 0
pos 5 carnivalclown 9 entity 26 DMF_163t 4 4 0
pos 6 strongman 0 entity 12 DMF_078t 4 4 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: SCH_609,31;
etg: 
og: CORE_CS2_013,1;SCH_610,1;BT_130,1;SCH_609,1;BAR_074,1;GAME_005,1;
eg: BT_002,1;SCH_348,1;BAR_542,1;DMF_105t,1;BT_021,1;BT_291,1;DMF_254t3,1;
od: CORE_EX1_169,1;SCH_427,1;SCH_311,2;BAR_074,1;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,1;DMF_163,2;SCH_609,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 12 pos 2

使用: 大力士 (12) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:33:43 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 14/3
mana 0/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
druid 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 22 30 0 False False 66 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True HERO_08bp
fatigue: 18 0 21 0
OwnMinions:
primordialprotector BAR_042 zp:1 e:28 A:10 H:8 mH:10 rdy:False natt:1 ex
strongman DMF_078t zp:2 e:12 A:10 H:10 mH:10 rdy:False natt:0 ex tnt ptt
EnemyMinions:
glacierracer YOP_020 zp:1 e:86 A:1 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 twilightrunner 5 entity 19 SCH_616 4 4 0
pos 2 wildgrowth 3 entity 25 CORE_CS2_013 0 0 0
pos 3 lightningbloom 0 entity 11 SCH_427 0 0 0
pos 4 innervate 0 entity 5 CORE_EX1_169 0 0 0
pos 5 carnivalclown 9 entity 26 DMF_163t 4 4 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: SCH_609,31;
etg: 
og: CORE_CS2_013,1;SCH_610,1;BT_130,1;SCH_609,1;BAR_074,1;GAME_005,1;
eg: BT_002,1;SCH_348,1;BAR_542,1;DMF_105t,1;BT_021,1;BT_291,1;DMF_254t3,1;
od: CORE_EX1_169,1;SCH_427,1;SCH_311,2;BAR_074,1;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,1;DMF_163,2;SCH_609,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 117
missing dmg to lethal 22
calculated 0.1050091
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 72
calculated 0.1050061
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:34:25 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 16/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 22 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_08bp
fatigue: 17 0 20 0
OwnMinions:
primordialprotector BAR_042 zp:1 e:28 A:10 H:5 mH:10 rdy:True natt:0
strongman DMF_078t zp:2 e:12 A:10 H:6 mH:10 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 twilightrunner 5 entity 19 SCH_616 4 4 0
pos 2 wildgrowth 3 entity 25 CORE_CS2_013 0 0 0
pos 3 lightningbloom 0 entity 11 SCH_427 0 0 0
pos 4 innervate 0 entity 5 CORE_EX1_169 0 0 0
pos 5 carnivalclown 9 entity 26 DMF_163t 4 4 0
pos 6 animatedbroomstick 1 entity 20 SCH_311 4 4 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_CS2_013,1;SCH_610,1;BT_130,1;SCH_609,1;BAR_074,1;GAME_005,1;
eg: BT_002,1;SCH_348,1;BAR_542,1;DMF_105t,2;BT_021,1;BT_291,1;DMF_254t4,1;DMF_254t3,1;
od: CORE_EX1_169,1;SCH_427,1;SCH_311,1;BAR_074,1;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,1;DMF_163,2;SCH_609,1;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 42 dones 0
cut to len 29
ailoop
deep 2 len 145 dones 0
cut to len 66
ailoop
deep 3 len 264 dones 0
cut to len 88
ailoop
deep 4 len 264 dones 0
cut to len 69
ailoop
deep 5 len 138 dones 0
cut to len 29
ailoop
deep 6 len 29 dones 0
cut to len 5
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 187
attacker: 12 enemy: 66

attacker: 28 enemy: 66

useability 

missing dmg to lethal 2
calculated 0.4320311
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 65 dones 0
cut to len 51
ailoop
deep 2 len 298 dones 0
cut to len 145
ailoop
deep 3 len 680 dones 0
cut to len 239
ailoop
deep 4 len 856 dones 0
cut to len 228
ailoop
deep 5 len 579 dones 0
cut to len 124
ailoop
deep 6 len 195 dones 0
cut to len 35
ailoop
deep 7 len 25 dones 0
cut to len 4
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 313
attacker: 28 enemy: 66

attacker: 12 enemy: 66

play id 26 pos 2

calculated 0.610045
attacker: 28 enemy: 66

随从攻击: 始生保护者 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:34:30 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 16/1
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 12 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_08bp
fatigue: 17 0 20 0
OwnMinions:
primordialprotector BAR_042 zp:1 e:28 A:10 H:5 mH:10 rdy:False natt:1 ex
strongman DMF_078t zp:2 e:12 A:10 H:6 mH:10 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 twilightrunner 5 entity 19 SCH_616 4 4 0
pos 2 wildgrowth 3 entity 25 CORE_CS2_013 0 0 0
pos 3 lightningbloom 0 entity 11 SCH_427 0 0 0
pos 4 innervate 0 entity 5 CORE_EX1_169 0 0 0
pos 5 carnivalclown 9 entity 26 DMF_163t 4 4 0
pos 6 animatedbroomstick 1 entity 20 SCH_311 4 4 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_CS2_013,1;SCH_610,1;BT_130,1;SCH_609,1;BAR_074,1;GAME_005,1;
eg: BT_002,1;SCH_348,1;BAR_542,1;DMF_105t,2;BT_021,1;BT_291,1;DMF_254t4,1;DMF_254t3,1;
od: CORE_EX1_169,1;SCH_427,1;SCH_311,1;BAR_074,1;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,1;DMF_163,2;SCH_609,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 12 enemy: 66

随从攻击: 大力士 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:34:34 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 16/2
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 2 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_08bp
fatigue: 17 0 20 0
OwnMinions:
primordialprotector BAR_042 zp:1 e:28 A:10 H:5 mH:10 rdy:False natt:1 ex
strongman DMF_078t zp:2 e:12 A:10 H:6 mH:10 rdy:False natt:1 ex tnt
EnemyMinions:
Own Handcards: 
pos 1 twilightrunner 5 entity 19 SCH_616 4 4 0
pos 2 wildgrowth 3 entity 25 CORE_CS2_013 0 0 0
pos 3 lightningbloom 0 entity 11 SCH_427 0 0 0
pos 4 innervate 0 entity 5 CORE_EX1_169 0 0 0
pos 5 carnivalclown 9 entity 26 DMF_163t 4 4 0
pos 6 animatedbroomstick 1 entity 20 SCH_311 4 4 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_CS2_013,1;SCH_610,1;BT_130,1;SCH_609,1;BAR_074,1;GAME_005,1;
eg: BT_002,1;SCH_348,1;BAR_542,1;DMF_105t,2;BT_021,1;BT_291,1;DMF_254t4,1;DMF_254t3,1;
od: CORE_EX1_169,1;SCH_427,1;SCH_311,1;BAR_074,1;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,1;DMF_163,2;SCH_609,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 26 pos 2

使用: 狂欢小丑 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:34:46 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 16/3
mana 1/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
druid 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 2 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_08bp
fatigue: 17 0 20 0
OwnMinions:
primordialprotector BAR_042 zp:1 e:28 A:10 H:5 mH:10 rdy:False natt:1 ex
carnivalclown DMF_163t zp:2 e:187 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
carnivalclown DMF_163t zp:3 e:191 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
carnivalclown DMF_163t zp:4 e:26 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
carnivalclown DMF_163t zp:5 e:189 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
carnivalclown DMF_163t zp:6 e:185 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
strongman DMF_078t zp:7 e:12 A:10 H:6 mH:10 rdy:False natt:1 ex tnt
EnemyMinions:
carnivalclown DMF_163t zp:1 e:195 A:8 H:8 mH:8 rdy:False ex tnt ptt
Own Handcards: 
pos 1 twilightrunner 5 entity 19 SCH_616 4 4 0
pos 2 wildgrowth 3 entity 25 CORE_CS2_013 0 0 0
pos 3 lightningbloom 0 entity 11 SCH_427 0 0 0
pos 4 innervate 0 entity 5 CORE_EX1_169 0 0 0
pos 5 animatedbroomstick 1 entity 20 SCH_311 4 4 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_CS2_013,1;SCH_610,1;BT_130,1;SCH_609,1;BAR_074,1;GAME_005,1;
eg: BT_002,1;SCH_348,1;BAR_542,1;DMF_105t,2;BT_021,1;BT_291,1;DMF_254t4,1;DMF_254t3,1;
od: CORE_EX1_169,1;SCH_427,1;SCH_311,1;BAR_074,1;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,1;DMF_163,2;SCH_609,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 274
missing dmg to lethal 2
calculated 0.140014
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 229
calculated 0.1310109
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:35:41 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 18/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 2 30 0 False False 66 False
weapon: 0 1 sphereofsapience SCH_259 0 0
ability: True HERO_08bp
fatigue: 16 0 16 0
OwnMinions:
primordialprotector BAR_042 zp:1 e:28 A:10 H:5 mH:10 rdy:False natt:0 frz
carnivalclown DMF_163t zp:2 e:187 A:8 H:5 mH:8 rdy:False natt:0 tnt frz
carnivalclown DMF_163t zp:3 e:191 A:8 H:8 mH:8 rdy:False natt:0 tnt frz
carnivalclown DMF_163t zp:4 e:26 A:8 H:8 mH:8 rdy:False natt:0 tnt frz
carnivalclown DMF_163t zp:5 e:189 A:8 H:8 mH:8 rdy:False natt:0 tnt frz
carnivalclown DMF_163t zp:6 e:185 A:8 H:8 mH:8 rdy:False natt:0 tnt frz
strongman DMF_078t zp:7 e:12 A:10 H:6 mH:10 rdy:False natt:0 tnt frz
EnemyMinions:
vardendawngrasp BAR_748 zp:1 e:87 A:3 H:3 mH:3 rdy:False ex
carnivalclown DMF_163t zp:2 e:195 A:8 H:8 mH:8 rdy:False tnt
Own Handcards: 
pos 1 twilightrunner 5 entity 19 SCH_616 4 4 0
pos 2 wildgrowth 3 entity 25 CORE_CS2_013 0 0 0
pos 3 lightningbloom 0 entity 11 SCH_427 0 0 0
pos 4 innervate 0 entity 5 CORE_EX1_169 0 0 0
pos 5 animatedbroomstick 1 entity 20 SCH_311 4 4 0
pos 6 animatedbroomstick 1 entity 21 SCH_311 4 4 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_CS2_013,1;SCH_610,1;BT_130,1;SCH_609,1;BAR_074,1;GAME_005,1;
eg: BT_002,1;SCH_348,1;BAR_542,1;CORE_CS2_023,1;DMF_105t,2;SCH_353,1;SCH_509,1;BT_021,1;BT_291,1;DMF_254t4,1;DMF_254t3,1;
od: CORE_EX1_169,1;SCH_427,1;BAR_074,1;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,1;DMF_163,2;SCH_609,1;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 8
ailoop
deep 2 len 16 dones 0
cut to len 7
ailoop
deep 3 len 7 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 263
useability 

missing dmg to lethal 2
calculated 0.2119005
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 8
ailoop
deep 2 len 16 dones 0
cut to len 7
ailoop
deep 3 len 7 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 218
useability 

calculated 0.2190196
useability 

使用英雄技能: 变形 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:35:46 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 18/1
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 15 30 1 False False 64 True 0 False 1 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 2 30 0 False False 66 False
weapon: 0 1 sphereofsapience SCH_259 0 0
ability: True HERO_08bp
fatigue: 16 0 16 0
OwnMinions:
primordialprotector BAR_042 zp:1 e:28 A:10 H:5 mH:10 rdy:False natt:0 frz
carnivalclown DMF_163t zp:2 e:187 A:8 H:5 mH:8 rdy:False natt:0 tnt frz
carnivalclown DMF_163t zp:3 e:191 A:8 H:8 mH:8 rdy:False natt:0 tnt frz
carnivalclown DMF_163t zp:4 e:26 A:8 H:8 mH:8 rdy:False natt:0 tnt frz
carnivalclown DMF_163t zp:5 e:189 A:8 H:8 mH:8 rdy:False natt:0 tnt frz
carnivalclown DMF_163t zp:6 e:185 A:8 H:8 mH:8 rdy:False natt:0 tnt frz
strongman DMF_078t zp:7 e:12 A:10 H:6 mH:10 rdy:False natt:0 tnt frz
EnemyMinions:
vardendawngrasp BAR_748 zp:1 e:87 A:3 H:3 mH:3 rdy:False ex
carnivalclown DMF_163t zp:2 e:195 A:8 H:8 mH:8 rdy:False tnt
Own Handcards: 
pos 1 twilightrunner 5 entity 19 SCH_616 4 4 0
pos 2 wildgrowth 3 entity 25 CORE_CS2_013 0 0 0
pos 3 lightningbloom 0 entity 11 SCH_427 0 0 0
pos 4 innervate 0 entity 5 CORE_EX1_169 0 0 0
pos 5 animatedbroomstick 1 entity 20 SCH_311 4 4 0
pos 6 animatedbroomstick 1 entity 21 SCH_311 4 4 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_CS2_013,1;SCH_610,1;BT_130,1;SCH_609,1;BAR_074,1;GAME_005,1;
eg: BT_002,1;SCH_348,1;BAR_542,1;CORE_CS2_023,1;DMF_105t,2;SCH_353,1;SCH_509,1;BT_021,1;BT_291,1;DMF_254t4,1;DMF_254t3,1;
od: CORE_EX1_169,1;SCH_427,1;BAR_074,1;BT_130,1;SCH_616,1;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,1;DMF_163,2;SCH_609,1;
recalc-check###########
weapon changed True False 0 0 0 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 263
missing dmg to lethal 2
calculated 0.1990144
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 218
calculated 0.2060166
