#######################################################################
#######################################################################
开始计算, 已花费时间: 21:52:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 39 BAR_074 0 0 0
pos 2 crabrider 2 entity 51 YOP_031 0 0 0
pos 3 farwatchpost 2 entity 48 BAR_074 0 0 0
pos 4 sealofchampions 3 entity 49 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 2 1 7 1 7
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
missing dmg to lethal 30
calculated 0.0409826
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
calculated 0.030002
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:52:51 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 farwatchpost 2 entity 39 BAR_074 0 0 0
pos 2 crabrider 2 entity 51 YOP_031 0 0 0
pos 3 farwatchpost 2 entity 48 BAR_074 0 0 0
pos 4 sealofchampions 3 entity 49 AT_074 0 0 0
pos 5 ohmyyogg 1 entity 34 DMF_236 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 7 2 7
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
useability 

missing dmg to lethal 30
calculated 0.1030092
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 39 pos 1

calculated 0.1220078
play id 39 pos 1

使用: 前沿哨所 (39) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:52:55 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 crabrider 2 entity 51 YOP_031 0 0 0
pos 2 farwatchpost 2 entity 48 BAR_074 0 0 0
pos 3 sealofchampions 3 entity 49 AT_074 0 0 0
pos 4 ohmyyogg 1 entity 34 DMF_236 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:53:21 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False tnt
murksparkeel GIL_530 zp:2 e:20 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crabrider 2 entity 51 YOP_031 0 0 0
pos 2 farwatchpost 2 entity 48 BAR_074 0 0 0
pos 3 sealofchampions 3 entity 49 AT_074 0 0 0
pos 4 ohmyyogg 1 entity 34 DMF_236 0 0 0
pos 5 blessingofwisdom 1 entity 41 EX1_363 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,1;DAL_570,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
useability 

play id 34 pos 1

missing dmg to lethal 30
calculated 0.1190097
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 34 dones 0
cut to len 27
ailoop
deep 2 len 15 dones 0
cut to len 7
ailoop
deep 3 len 10 dones 0
cut to len 7
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
play id 51 pos 2

play id 41 target 51 pos 1

attacker: 51 enemy: 78

attacker: 51 enemy: 78

calculated 0.2100321
play id 51 pos 2

使用: 螃蟹骑士 (51) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:53:25 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:2 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:51 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False tnt
murksparkeel GIL_530 zp:2 e:20 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 farwatchpost 2 entity 48 BAR_074 0 0 0
pos 2 sealofchampions 3 entity 49 AT_074 0 0 0
pos 3 ohmyyogg 1 entity 34 DMF_236 0 0 0
pos 4 blessingofwisdom 1 entity 41 EX1_363 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,1;DAL_570,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 41 target 51 pos 1

使用: 智慧祝福 (41) 瞄准: 螃蟹骑士 (51) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:53:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:2 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:51 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False tnt
murksparkeel GIL_530 zp:2 e:20 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 farwatchpost 2 entity 48 BAR_074 0 0 0
pos 2 sealofchampions 3 entity 49 AT_074 0 0 0
pos 3 ohmyyogg 1 entity 34 DMF_236 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,41;
etg: 
og: EX1_363,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,1;DAL_570,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 75.5
attacker: 51 enemy: 78

attacker: 51 enemy: 78

missing dmg to lethal 30
calculated 0.0906689
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
attacker: 51 enemy: 78

attacker: 51 enemy: 78

calculated 0.0820045
attacker: 51 enemy: 78

随从攻击: 螃蟹骑士 目标为: 石爪图腾
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:53:34 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:2 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:51 A:1 H:4 mH:4 rdy:True natt:1 ptt wndfr
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:1 mH:2 rdy:False tnt
murksparkeel GIL_530 zp:2 e:20 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 farwatchpost 2 entity 48 BAR_074 0 0 0
pos 2 sealofchampions 3 entity 49 AT_074 0 0 0
pos 3 ohmyyogg 1 entity 34 DMF_236 0 0 0
pos 4 neversurrender 1 entity 62 DAL_570 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,41;
etg: 
og: EX1_363,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,1;DAL_570,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 23 24 24 24 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 78.5
attacker: 51 enemy: 78

missing dmg to lethal 30
calculated 0.0830019
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
attacker: 51 enemy: 78

calculated 0.049018
attacker: 51 enemy: 78

随从攻击: 螃蟹骑士 目标为: 石爪图腾
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:53:39 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:2 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:51 A:1 H:4 mH:4 rdy:False natt:2 ex ptt wndfr
EnemyMinions:
murksparkeel GIL_530 zp:1 e:20 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 farwatchpost 2 entity 48 BAR_074 0 0 0
pos 2 sealofchampions 3 entity 49 AT_074 0 0 0
pos 3 ohmyyogg 1 entity 34 DMF_236 0 0 0
pos 4 neversurrender 1 entity 62 DAL_570 0 0 0
pos 5 redemption 1 entity 52 EX1_136 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,41;
etg: 
og: EX1_363,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;DAL_570,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 22 23 24 24 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81.5
missing dmg to lethal 30
calculated 0.0419985
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
calculated 0.0290017
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:54:05 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:2 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:51 A:1 H:1 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
murksparkeel GIL_530 zp:1 e:20 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 farwatchpost 2 entity 48 BAR_074 0 0 0
pos 2 sealofchampions 3 entity 49 AT_074 0 0 0
pos 3 ohmyyogg 1 entity 34 DMF_236 0 0 0
pos 4 neversurrender 1 entity 62 DAL_570 0 0 0
pos 5 redemption 1 entity 52 EX1_136 0 0 0
pos 6 calltoarms 4 entity 55 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_363,1;
eg: GVG_038,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;DAL_570,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 31 dones 0
cut to len 17
ailoop
deep 2 len 54 dones 0
cut to len 23
ailoop
deep 3 len 46 dones 0
cut to len 16
ailoop
deep 4 len 16 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 191
play id 49 target 51 pos 1

attacker: 51 enemy: 64

attacker: 51 enemy: 64

play id 52 pos 1

missing dmg to lethal 22
calculated 0.3670519
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 65 dones 0
cut to len 41
ailoop
deep 2 len 175 dones 0
cut to len 74
ailoop
deep 3 len 201 dones 0
cut to len 69
ailoop
deep 4 len 74 dones 0
cut to len 20
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 135
play id 49 target 51 pos 1

play id 52 pos 1

attacker: 51 enemy: 64

attacker: 51 enemy: 64

calculated 0.330033
play id 49 target 51 pos 1

使用: 英勇圣印 (49) 瞄准: 螃蟹骑士 (51) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:54:10 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:2 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:51 A:4 H:1 mH:4 rdy:True natt:0 divshield wndfr
EnemyMinions:
murksparkeel GIL_530 zp:1 e:20 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 farwatchpost 2 entity 48 BAR_074 0 0 0
pos 2 ohmyyogg 1 entity 34 DMF_236 0 0 0
pos 3 neversurrender 1 entity 62 DAL_570 0 0 0
pos 4 redemption 1 entity 52 EX1_136 0 0 0
pos 5 calltoarms 4 entity 55 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,49;
etg: 
og: EX1_363,1;AT_074,1;
eg: GVG_038,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;DAL_570,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 52 pos 1

使用: 救赎 (52) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:54:14 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:2 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:51 A:4 H:1 mH:4 rdy:True natt:0 divshield wndfr
EnemyMinions:
murksparkeel GIL_530 zp:1 e:20 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 farwatchpost 2 entity 48 BAR_074 0 0 0
pos 2 ohmyyogg 1 entity 34 DMF_236 0 0 0
pos 3 neversurrender 1 entity 62 DAL_570 0 0 0
pos 4 calltoarms 4 entity 55 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,49;
etg: 
og: EX1_363,1;AT_074,1;
eg: GVG_038,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;DAL_570,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 51 enemy: 64

随从攻击: 螃蟹骑士 目标为: 神谕者摩戈尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:54:19 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:2 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:51 A:4 H:1 mH:4 rdy:True natt:1 divshield wndfr
EnemyMinions:
murksparkeel GIL_530 zp:1 e:20 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 farwatchpost 2 entity 48 BAR_074 0 0 0
pos 2 ohmyyogg 1 entity 34 DMF_236 0 0 0
pos 3 neversurrender 1 entity 62 DAL_570 0 0 0
pos 4 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 5 neversurrender 1 entity 44 DAL_570 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,49;
etg: 
og: EX1_363,1;AT_074,1;
eg: GVG_038,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 20 21 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
attacker: 51 enemy: 64

missing dmg to lethal 22
calculated 0.0670056
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
attacker: 51 enemy: 64

calculated 0.0500043
attacker: 51 enemy: 64

随从攻击: 螃蟹骑士 目标为: 神谕者摩戈尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:54:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:2 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:51 A:4 H:1 mH:4 rdy:False natt:2 ex divshield wndfr
EnemyMinions:
murksparkeel GIL_530 zp:1 e:20 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 farwatchpost 2 entity 48 BAR_074 0 0 0
pos 2 ohmyyogg 1 entity 34 DMF_236 0 0 0
pos 3 neversurrender 1 entity 62 DAL_570 0 0 0
pos 4 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 5 neversurrender 1 entity 44 DAL_570 0 0 0
pos 6 divinefavor 3 entity 47 EX1_349 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,49;
etg: 
og: EX1_363,1;AT_074,1;
eg: GVG_038,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 19 20 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 97
missing dmg to lethal 22
calculated 0.0380021
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
calculated 0.0240046
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:54:56 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:2 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:91 A:1 H:1 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 48 BAR_074 0 0 0
pos 2 ohmyyogg 1 entity 34 DMF_236 0 0 0
pos 3 neversurrender 1 entity 62 DAL_570 0 0 0
pos 4 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 5 neversurrender 1 entity 44 DAL_570 0 0 0
pos 6 divinefavor 3 entity 47 EX1_349 0 0 0
pos 7 blessingofkings 4 entity 42 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_363,1;AT_074,1;YOP_031,1;EX1_136,1;
eg: GVG_038,2;GIL_530,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 25 dones 0
cut to len 14
ailoop
deep 2 len 37 dones 0
cut to len 17
ailoop
deep 3 len 29 dones 0
cut to len 11
ailoop
deep 4 len 6 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 217
play id 42 target 91 pos 1

play id 34 pos 1

attacker: 91 enemy: 64

attacker: 91 enemy: 64

missing dmg to lethal 12
calculated 0.3270245
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 39 dones 0
cut to len 25
ailoop
deep 2 len 79 dones 0
cut to len 35
ailoop
deep 3 len 75 dones 0
cut to len 27
ailoop
deep 4 len 27 dones 0
cut to len 8
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 160
play id 42 target 91 pos 1

play id 34 pos 1

attacker: 91 enemy: 64

attacker: 91 enemy: 64

calculated 0.3190258
play id 42 target 91 pos 1

使用: 王者祝福 (42) 瞄准: 螃蟹骑士 (91) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:55:00 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:2 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:91 A:5 H:5 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 48 BAR_074 0 0 0
pos 2 ohmyyogg 1 entity 34 DMF_236 0 0 0
pos 3 neversurrender 1 entity 62 DAL_570 0 0 0
pos 4 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 5 neversurrender 1 entity 44 DAL_570 0 0 0
pos 6 divinefavor 3 entity 47 EX1_349 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,42;
etg: 
og: EX1_363,1;CS2_092,1;AT_074,1;YOP_031,1;EX1_136,1;
eg: GVG_038,2;GIL_530,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 34 pos 1

使用: 古神在上 (34) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:55:04 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:2 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:91 A:5 H:5 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 48 BAR_074 0 0 0
pos 2 neversurrender 1 entity 62 DAL_570 0 0 0
pos 3 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 4 neversurrender 1 entity 44 DAL_570 0 0 0
pos 5 divinefavor 3 entity 47 EX1_349 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,42;
etg: 
og: EX1_363,1;CS2_092,1;AT_074,1;YOP_031,1;EX1_136,1;
eg: GVG_038,2;GIL_530,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 91 enemy: 64

随从攻击: 螃蟹骑士 目标为: 神谕者摩戈尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:55:08 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:2 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:91 A:5 H:5 mH:8 rdy:True natt:1 wndfr
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 48 BAR_074 0 0 0
pos 2 neversurrender 1 entity 62 DAL_570 0 0 0
pos 3 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 4 neversurrender 1 entity 44 DAL_570 0 0 0
pos 5 divinefavor 3 entity 47 EX1_349 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,42;
etg: 
og: EX1_363,1;CS2_092,1;AT_074,1;YOP_031,1;EX1_136,1;
eg: GVG_038,2;GIL_530,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 91 enemy: 64

随从攻击: 螃蟹骑士 目标为: 神谕者摩戈尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:55:12 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:2 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:91 A:5 H:5 mH:8 rdy:False natt:2 ex wndfr
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 48 BAR_074 0 0 0
pos 2 neversurrender 1 entity 62 DAL_570 0 0 0
pos 3 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 4 neversurrender 1 entity 44 DAL_570 0 0 0
pos 5 divinefavor 3 entity 47 EX1_349 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,42;
etg: 
og: EX1_363,1;CS2_092,1;AT_074,1;YOP_031,1;EX1_136,1;
eg: GVG_038,2;GIL_530,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:55:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:91 A:5 H:5 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
murksparkeel GIL_530 zp:1 e:30 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 farwatchpost 2 entity 48 BAR_074 0 0 0
pos 2 neversurrender 1 entity 62 DAL_570 0 0 0
pos 3 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 4 neversurrender 1 entity 44 DAL_570 0 0 0
pos 5 divinefavor 3 entity 47 EX1_349 0 0 0
pos 6 swordofthefallen 2 entity 60 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;EX1_363,1;CS2_092,1;AT_074,1;YOP_031,1;EX1_136,1;
eg: GVG_038,2;GIL_530,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 23 dones 0
cut to len 13
ailoop
deep 2 len 38 dones 0
cut to len 17
ailoop
deep 3 len 35 dones 0
cut to len 13
ailoop
deep 4 len 13 dones 0
cut to len 5
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5109
play id 55 pos 1

play id 60 pos 1

attacker: 91 enemy: 64

attacker: 91 enemy: 64

missing dmg to lethal 2
calculated 0.3340258
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 46 dones 0
cut to len 31
ailoop
deep 2 len 145 dones 0
cut to len 60
ailoop
deep 3 len 189 dones 0
cut to len 62
ailoop
deep 4 len 96 dones 0
cut to len 28
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 443
play id 62 pos 1

play id 60 pos 1

play id 47 pos 1

attacker: 91 enemy: 64

attacker: 91 enemy: 64

calculated 0.3550277
play id 62 pos 1

使用: 永不屈服 (62) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:55:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 5/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:91 A:5 H:5 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
murksparkeel GIL_530 zp:1 e:30 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 farwatchpost 2 entity 48 BAR_074 0 0 0
pos 2 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 3 neversurrender 1 entity 44 DAL_570 0 0 0
pos 4 divinefavor 3 entity 47 EX1_349 0 0 0
pos 5 swordofthefallen 2 entity 60 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;EX1_363,1;CS2_092,1;AT_074,1;YOP_031,1;EX1_136,1;
eg: GVG_038,2;GIL_530,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 60 pos 1

使用: 逝者之剑 (60) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:55:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 3/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 28 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:91 A:5 H:5 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
murksparkeel GIL_530 zp:1 e:30 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 farwatchpost 2 entity 48 BAR_074 0 0 0
pos 2 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 3 neversurrender 1 entity 44 DAL_570 0 0 0
pos 4 divinefavor 3 entity 47 EX1_349 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;EX1_363,1;CS2_092,1;AT_074,1;YOP_031,1;EX1_136,1;
eg: GVG_038,2;GIL_530,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
ownhero changed 28 28 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 5
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5204.5
play id 47 pos 1

attack with hero, enemy: 64

attacker: 91 enemy: 64

attacker: 91 enemy: 64

missing dmg to lethal 1
calculated 0.2220179
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 34 dones 0
cut to len 22
ailoop
deep 2 len 67 dones 0
cut to len 28
ailoop
deep 3 len 48 dones 0
cut to len 16
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 409
play id 47 pos 1

attack with hero, enemy: 64

attacker: 91 enemy: 64

attacker: 91 enemy: 64

calculated 0.2510193
play id 47 pos 1

使用: 神恩术 (47) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:55:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 3 0 0 2
ownhero:
pala 28 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 14 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:91 A:5 H:5 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
murksparkeel GIL_530 zp:1 e:30 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 farwatchpost 2 entity 48 BAR_074 0 0 0
pos 2 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 3 neversurrender 1 entity 44 DAL_570 0 0 0
pos 4 blessingofkings 4 entity 56 CS2_092 0 0 0
pos 5 swordofthefallen 2 entity 46 BAR_875 0 0 0
pos 6 shieldedminibot 2 entity 58 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,47;
etg: 
og: BAR_074,1;EX1_363,1;CS2_092,1;EX1_349,1;AT_074,1;YOP_031,1;EX1_136,1;
eg: GVG_038,2;GIL_530,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;BT_292,2;AT_074,1;LOOT_093,1;
recalc-check###########
handcard changed: blessingofkings
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5049
attack with hero, enemy: 64

attacker: 91 enemy: 64

attacker: 91 enemy: 64

missing dmg to lethal 1
calculated 0.1320109
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 6
ailoop
deep 2 len 9 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 98
attack with hero, enemy: 64

attacker: 91 enemy: 64

attacker: 91 enemy: 64

calculated 0.1220029
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 神谕者摩戈尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:55:57 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 3 0 0 2
ownhero:
pala 28 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 13 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:91 A:5 H:5 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
murksparkeel GIL_530 zp:1 e:30 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 farwatchpost 2 entity 48 BAR_074 0 0 0
pos 2 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 3 neversurrender 1 entity 44 DAL_570 0 0 0
pos 4 blessingofkings 4 entity 56 CS2_092 0 0 0
pos 5 swordofthefallen 2 entity 46 BAR_875 0 0 0
pos 6 shieldedminibot 2 entity 58 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,47;
etg: 
og: BAR_074,1;EX1_363,1;CS2_092,1;EX1_349,1;AT_074,1;YOP_031,1;EX1_136,1;
eg: GVG_038,2;GIL_530,1;
od: DMF_236,1;BAR_880,1;ICC_038,2;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;BT_292,2;AT_074,1;LOOT_093,1;
recalc-check###########
deck/fatigue changed 13 14 21 21 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5014.5
attacker: 91 enemy: 64

attacker: 91 enemy: 64

missing dmg to lethal 1
calculated 0.0890064
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
attacker: 91 enemy: 64

attacker: 91 enemy: 30

calculated 0.0760035
attacker: 91 enemy: 64

随从攻击: 螃蟹骑士 目标为: 神谕者摩戈尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:56:00 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/5
mana 0/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 3 0 0 2
ownhero:
pala 28 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 6 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 13 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:91 A:5 H:5 mH:8 rdy:True natt:1 wndfr
EnemyMinions:
murksparkeel GIL_530 zp:1 e:30 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 farwatchpost 2 entity 48 BAR_074 0 0 0
pos 2 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 3 neversurrender 1 entity 44 DAL_570 0 0 0
pos 4 blessingofkings 4 entity 56 CS2_092 0 0 0
pos 5 swordofthefallen 2 entity 46 BAR_875 0 0 0
pos 6 shieldedminibot 2 entity 58 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,47;
etg: 
og: BAR_074,1;EX1_363,1;CS2_092,1;EX1_349,1;AT_074,1;YOP_031,1;EX1_136,1;
eg: GVG_038,2;GIL_530,1;
od: DMF_236,1;BAR_880,1;ICC_038,2;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;BT_292,2;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 91 enemy: 30

随从攻击: 螃蟹骑士 目标为: 阴燃电鳗
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:56:04 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/6
mana 0/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 3 0 0 2
ownhero:
pala 28 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 6 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 13 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:91 A:5 H:3 mH:8 rdy:False natt:2 ex wndfr
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 48 BAR_074 0 0 0
pos 2 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 3 neversurrender 1 entity 44 DAL_570 0 0 0
pos 4 blessingofkings 4 entity 56 CS2_092 0 0 0
pos 5 swordofthefallen 2 entity 46 BAR_875 0 0 0
pos 6 shieldedminibot 2 entity 58 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: GIL_530,30;
otg: EX1_349,47;
etg: GIL_530,30;
og: BAR_074,1;EX1_363,1;CS2_092,1;EX1_349,1;AT_074,1;YOP_031,1;EX1_136,1;
eg: GVG_038,2;GIL_530,2;
od: DMF_236,1;BAR_880,1;ICC_038,2;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;BT_292,2;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
