#######################################################################
#######################################################################
开始计算, 已花费时间: 13:22:59 V117.178 控场模式 7000 face 15 womob:4 ets 40 iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 kabalcrystalrunner 6 entity 20 CFM_760 0 0 0
pos 2 ancientmysteries 2 entity 17 ULD_726 0 0 0
pos 3 medivhsvalet 2 entity 28 KAR_092 0 0 0
pos 4 arcaneflakmage 2 entity 15 ULD_240 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: CFM_066,2;ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,1;KAR_092,1;EX1_295,1;EX1_287,2;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,1;DMF_107,1;CS2_029,2;DMF_106,2;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
missing dmg to lethal 30
calculated 0.0580037
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7
calculated 0.0740059
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:23:19 V117.178 控场模式 7000 face 15 womob:4 ets 40 iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 kabalcrystalrunner 6 entity 20 CFM_760 0 0 0
pos 2 ancientmysteries 2 entity 17 ULD_726 0 0 0
pos 3 medivhsvalet 2 entity 28 KAR_092 0 0 0
pos 4 arcaneflakmage 2 entity 15 ULD_240 0 0 0
pos 5 flameward 3 entity 30 ULD_239 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BT_002,1;DMF_COIN2,1;
od: CFM_066,2;ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,1;KAR_092,1;EX1_295,1;EX1_287,2;LOOT_101,2;EX1_612,1;BT_003,1;DMF_107,1;CS2_029,2;DMF_106,2;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
mana changed 2 -100 2 0 2 0
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
useability 
on enemy: 66

missing dmg to lethal 29
calculated 0.173362
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
play id 17 pos 1

calculated 0.0490031
play id 17 pos 1

使用: 远古谜团 (17) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:23:23 V117.178 控场模式 7000 face 15 womob:4 ets 40 iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 kabalcrystalrunner 6 entity 20 CFM_760 0 0 0
pos 2 medivhsvalet 2 entity 28 KAR_092 0 0 0
pos 3 arcaneflakmage 2 entity 15 ULD_240 0 0 0
pos 4 flameward 3 entity 30 ULD_239 0 0 0
pos 5 netherwindportal 0 entity 32 BT_003 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: ULD_726,17;
etg: 
og: ULD_726,1;
eg: BT_002,1;DMF_COIN2,1;
od: CFM_066,2;ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,1;KAR_092,1;EX1_295,1;EX1_287,2;LOOT_101,2;EX1_612,1;DMF_107,1;CS2_029,2;DMF_106,2;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
deck/fatigue changed 24 25 25 25 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
missing dmg to lethal 30
calculated 0.092012
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
calculated 0.053004
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:23:40 V117.178 控场模式 7000 face 15 womob:4 ets 40 iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 kabalcrystalrunner 6 entity 20 CFM_760 0 0 0
pos 2 medivhsvalet 2 entity 28 KAR_092 0 0 0
pos 3 arcaneflakmage 2 entity 15 ULD_240 0 0 0
pos 4 flameward 3 entity 30 ULD_239 0 0 0
pos 5 netherwindportal 0 entity 32 BT_003 0 0 0
pos 6 iceblock 3 entity 14 EX1_295 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_726,1;
eg: None,1;BT_002,1;DMF_COIN2,1;
od: CFM_066,2;ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,1;KAR_092,1;EX1_287,2;LOOT_101,2;EX1_612,1;DMF_107,1;CS2_029,2;DMF_106,2;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
useability 
on enemy: 66

missing dmg to lethal 29
calculated 0.1047981
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 13 dones 0
cut to len 9
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
play id 32 pos 1

play id 28 target 66 pos 1

calculated 0.1030068
play id 32 pos 1

使用: 虚空之风传送门 (32) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:23:44 V117.178 控场模式 7000 face 15 womob:4 ets 40 iC 1 aA 0
#######################################################################
turn 5/1
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: BT_003 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 kabalcrystalrunner 4 entity 20 CFM_760 0 0 0
pos 2 medivhsvalet 2 entity 28 KAR_092 0 0 0
pos 3 arcaneflakmage 2 entity 15 ULD_240 0 0 0
pos 4 flameward 3 entity 30 ULD_239 0 0 0
pos 5 iceblock 3 entity 14 EX1_295 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_726,1;
eg: None,1;BT_002,1;DMF_COIN2,1;
od: CFM_066,2;ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,1;KAR_092,1;EX1_287,2;LOOT_101,2;EX1_612,1;DMF_107,1;CS2_029,2;DMF_106,2;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 28 target 66 pos 1

使用: 麦迪文的男仆 (28) 瞄准: 吉安娜·普罗德摩尔 (66) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:23:51 V117.178 控场模式 7000 face 15 womob:4 ets 40 iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: BT_003 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 24 0
OwnMinions:
medivhsvalet KAR_092 zp:1 e:28 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 kabalcrystalrunner 4 entity 20 CFM_760 0 0 0
pos 2 arcaneflakmage 2 entity 15 ULD_240 0 0 0
pos 3 flameward 3 entity 30 ULD_239 0 0 0
pos 4 iceblock 3 entity 14 EX1_295 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_726,1;
eg: None,1;BT_002,1;DMF_COIN2,1;
od: CFM_066,2;ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,1;KAR_092,1;EX1_287,2;LOOT_101,2;EX1_612,1;DMF_107,1;CS2_029,2;DMF_106,2;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:24:30 V117.178 控场模式 7000 face 15 womob:4 ets 40 iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 21 0
OwnMinions:
medivhsvalet KAR_092 zp:1 e:28 A:2 H:3 mH:3 rdy:True natt:0
violetspellsword DAL_095 zp:2 e:106 A:1 H:6 mH:6 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 kabalcrystalrunner 4 entity 20 CFM_760 0 0 0
pos 2 arcaneflakmage 2 entity 15 ULD_240 0 0 0
pos 3 flameward 3 entity 30 ULD_239 0 0 0
pos 4 iceblock 3 entity 14 EX1_295 0 0 0
pos 5 occultconjurer 4 entity 16 DMF_106 0 0 0
pos 6 arcaneflakmage 2 entity 29 ULD_240 0 0 0
pos 7 medivhsvalet 2 entity 13 KAR_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_726,1;BT_003,1;
eg: DAL_608,1;None,1;BT_002,1;BOT_600,1;DMF_COIN2,1;
od: CFM_066,2;FP1_004,2;UNG_020,2;ULD_726,1;EX1_287,2;LOOT_101,2;EX1_612,1;DMF_107,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 20 dones 0
cut to len 13
ailoop
deep 2 len 24 dones 0
cut to len 9
ailoop
deep 3 len 7 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 90
useability 
on enemy: 66

play id 13 target 66 pos 3

attacker: 28 enemy: 66

attacker: 106 enemy: 66

missing dmg to lethal 23
calculated 0.236539
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 49 dones 0
cut to len 35
ailoop
deep 2 len 74 dones 0
cut to len 30
ailoop
deep 3 len 28 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 72
play id 20 pos 2

attacker: 28 enemy: 66

attacker: 106 enemy: 66

calculated 0.2570142
play id 20 pos 2

使用: 暗金教水晶侍女 (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:24:35 V117.178 控场模式 7000 face 15 womob:4 ets 40 iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 21 0
OwnMinions:
medivhsvalet KAR_092 zp:1 e:28 A:2 H:3 mH:3 rdy:True natt:0
kabalcrystalrunner CFM_760 zp:2 e:20 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
violetspellsword DAL_095 zp:3 e:106 A:1 H:6 mH:6 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 arcaneflakmage 2 entity 15 ULD_240 0 0 0
pos 2 flameward 3 entity 30 ULD_239 0 0 0
pos 3 iceblock 3 entity 14 EX1_295 0 0 0
pos 4 occultconjurer 4 entity 16 DMF_106 0 0 0
pos 5 arcaneflakmage 2 entity 29 ULD_240 0 0 0
pos 6 medivhsvalet 2 entity 13 KAR_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_726,1;BT_003,1;
eg: DAL_608,1;None,1;BT_002,1;BOT_600,1;DMF_COIN2,1;
od: CFM_066,2;FP1_004,2;UNG_020,2;ULD_726,1;EX1_287,2;LOOT_101,2;EX1_612,1;DMF_107,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 28 enemy: 66

随从攻击: 麦迪文的男仆 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:24:39 V117.178 控场模式 7000 face 15 womob:4 ets 40 iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 21 0
OwnMinions:
medivhsvalet KAR_092 zp:1 e:28 A:2 H:3 mH:3 rdy:False natt:1 ex
kabalcrystalrunner CFM_760 zp:2 e:20 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
violetspellsword DAL_095 zp:3 e:106 A:1 H:6 mH:6 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 arcaneflakmage 2 entity 15 ULD_240 0 0 0
pos 2 flameward 3 entity 30 ULD_239 0 0 0
pos 3 iceblock 3 entity 14 EX1_295 0 0 0
pos 4 occultconjurer 4 entity 16 DMF_106 0 0 0
pos 5 arcaneflakmage 2 entity 29 ULD_240 0 0 0
pos 6 medivhsvalet 2 entity 13 KAR_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_726,1;BT_003,1;
eg: DAL_608,1;None,1;BT_002,1;BOT_600,1;DMF_COIN2,1;
od: CFM_066,2;FP1_004,2;UNG_020,2;ULD_726,1;EX1_287,2;LOOT_101,2;EX1_612,1;DMF_107,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 106 enemy: 66

随从攻击: 紫罗兰魔剑士 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:24:42 V117.178 控场模式 7000 face 15 womob:4 ets 40 iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 21 0
OwnMinions:
medivhsvalet KAR_092 zp:1 e:28 A:2 H:3 mH:3 rdy:False natt:1 ex
kabalcrystalrunner CFM_760 zp:2 e:20 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
violetspellsword DAL_095 zp:3 e:106 A:1 H:6 mH:6 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 arcaneflakmage 2 entity 15 ULD_240 0 0 0
pos 2 flameward 3 entity 30 ULD_239 0 0 0
pos 3 iceblock 3 entity 14 EX1_295 0 0 0
pos 4 occultconjurer 4 entity 16 DMF_106 0 0 0
pos 5 arcaneflakmage 2 entity 29 ULD_240 0 0 0
pos 6 medivhsvalet 2 entity 13 KAR_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_726,1;BT_003,1;
eg: DAL_608,1;None,1;BT_002,1;BOT_600,1;DMF_COIN2,1;
od: CFM_066,2;FP1_004,2;UNG_020,2;ULD_726,1;EX1_287,2;LOOT_101,2;EX1_612,1;DMF_107,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:25:35 V117.178 控场模式 7000 face 15 womob:4 ets 40 iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 16 0
OwnMinions:
seaforiumbomber BOT_511 zp:1 e:20 A:5 H:5 mH:5 rdy:False natt:0 frz
eydisdarkbane AT_131 zp:2 e:106 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 arcaneflakmage 2 entity 15 ULD_240 0 0 0
pos 2 flameward 3 entity 30 ULD_239 0 0 0
pos 3 iceblock 3 entity 14 EX1_295 0 0 0
pos 4 occultconjurer 4 entity 16 DMF_106 0 0 0
pos 5 arcaneflakmage 2 entity 29 ULD_240 0 0 0
pos 6 medivhsvalet 2 entity 13 KAR_092 0 0 0
pos 7 fireball 4 entity 25 CS2_029 0 0 0
pos 8 counterspell 3 entity 9 EX1_287 0 0 0
pos 9 arcanemissiles 0 entity 125 EX1_277 0 0 0
pos 10 cloudprince 5 entity 8 ULD_293 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_726,1;UNG_032,1;BT_003,1;
eg: None,3;DAL_608,1;BT_002,1;BOT_600,2;DMF_COIN2,1;
od: CFM_066,2;FP1_004,2;UNG_020,2;ULD_726,1;KAR_092,1;EX1_287,1;LOOT_101,2;EX1_612,1;DMF_107,1;CS2_029,1;DMF_106,1;ULD_293,1;DMF_109,1;CFM_760,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 40 dones 0
cut to len 26
ailoop
deep 2 len 78 dones 0
cut to len 35
ailoop
deep 3 len 46 dones 0
cut to len 14
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 126
useability 
on enemy: 66

play id 13 target 66 pos 3

attacker: 106 enemy: 66

missing dmg to lethal 20
calculated 0.2720143
no lethal, do something random######
ailoop
deep 0 len 18 dones 0
cut to len 18
ailoop
deep 1 len 111 dones 0
cut to len 79
ailoop
deep 2 len 239 dones 0
cut to len 105
ailoop
deep 3 len 139 dones 0
cut to len 41
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
play id 16 pos 3

attacker: 106 enemy: 66

calculated 0.340023
play id 16 pos 3

使用: 隐秘咒术师 (16) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:25:40 V117.178 控场模式 7000 face 15 womob:4 ets 40 iC 1 aA 0
#######################################################################
turn 9/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 16 0
OwnMinions:
seaforiumbomber BOT_511 zp:1 e:20 A:5 H:5 mH:5 rdy:False natt:0 frz
eydisdarkbane AT_131 zp:2 e:106 A:3 H:4 mH:4 rdy:True natt:0
occultconjurer DMF_106 zp:3 e:16 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 arcaneflakmage 2 entity 15 ULD_240 0 0 0
pos 2 flameward 3 entity 30 ULD_239 0 0 0
pos 3 iceblock 3 entity 14 EX1_295 0 0 0
pos 4 arcaneflakmage 2 entity 29 ULD_240 0 0 0
pos 5 medivhsvalet 2 entity 13 KAR_092 0 0 0
pos 6 fireball 4 entity 25 CS2_029 0 0 0
pos 7 counterspell 3 entity 9 EX1_287 0 0 0
pos 8 arcanemissiles 0 entity 125 EX1_277 0 0 0
pos 9 cloudprince 5 entity 8 ULD_293 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_726,1;UNG_032,1;BT_003,1;
eg: None,3;DAL_608,1;BT_002,1;BOT_600,2;DMF_COIN2,1;
od: CFM_066,2;FP1_004,2;UNG_020,2;ULD_726,1;KAR_092,1;EX1_287,1;LOOT_101,2;EX1_612,1;DMF_107,1;CS2_029,1;DMF_106,1;ULD_293,1;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 106 enemy: 66

随从攻击: 黑暗邪使艾蒂丝 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:25:44 V117.178 控场模式 7000 face 15 womob:4 ets 40 iC 1 aA 0
#######################################################################
turn 9/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 16 0
OwnMinions:
seaforiumbomber BOT_511 zp:1 e:20 A:5 H:5 mH:5 rdy:False natt:0 frz
eydisdarkbane AT_131 zp:2 e:106 A:3 H:4 mH:4 rdy:False natt:1 ex
occultconjurer DMF_106 zp:3 e:16 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 arcaneflakmage 2 entity 15 ULD_240 0 0 0
pos 2 flameward 3 entity 30 ULD_239 0 0 0
pos 3 iceblock 3 entity 14 EX1_295 0 0 0
pos 4 arcaneflakmage 2 entity 29 ULD_240 0 0 0
pos 5 medivhsvalet 2 entity 13 KAR_092 0 0 0
pos 6 fireball 4 entity 25 CS2_029 0 0 0
pos 7 counterspell 3 entity 9 EX1_287 0 0 0
pos 8 arcanemissiles 0 entity 125 EX1_277 0 0 0
pos 9 cloudprince 5 entity 8 ULD_293 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_726,1;UNG_032,1;BT_003,1;
eg: None,3;DAL_608,1;BT_002,1;BOT_600,2;DMF_COIN2,1;
od: CFM_066,2;FP1_004,2;UNG_020,2;ULD_726,1;KAR_092,1;EX1_287,1;LOOT_101,2;EX1_612,1;DMF_107,1;CS2_029,1;DMF_106,1;ULD_293,1;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:27:04 V117.178 控场模式 7000 face 15 womob:4 ets 40 iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 7 30 0 False False 64 False 0 True 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 15 0
OwnMinions:
EnemyMinions:
flamewaker BRM_002 zp:1 e:38 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 arcaneflakmage 2 entity 15 ULD_240 0 0 0
pos 2 flameward 3 entity 30 ULD_239 0 0 0
pos 3 iceblock 3 entity 14 EX1_295 0 0 0
pos 4 arcaneflakmage 2 entity 29 ULD_240 0 0 0
pos 5 medivhsvalet 2 entity 13 KAR_092 0 0 0
pos 6 fireball 4 entity 25 CS2_029 0 0 0
pos 7 counterspell 3 entity 9 EX1_287 0 0 0
pos 8 arcanemissiles 0 entity 125 EX1_277 0 0 0
pos 9 cloudprince 5 entity 8 ULD_293 0 0 0
pos 10 occultconjurer 4 entity 33 DMF_106 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_106,1;ULD_726,1;BOT_511,1;UNG_032,1;BT_003,1;
eg: None,4;DAL_608,2;CS2_031,2;BT_006,1;DAL_577,1;CS2_024,1;BT_002,1;BOT_600,2;DMF_COIN2,1;
od: CFM_066,2;FP1_004,2;UNG_020,2;ULD_726,1;KAR_092,1;EX1_287,1;LOOT_101,2;EX1_612,1;DMF_107,1;CS2_029,1;ULD_293,1;DMF_109,1;CFM_760,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 48 dones 0
cut to len 36
ailoop
deep 2 len 71 dones 0
cut to len 33
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
play id 125 pos 1

play id 9 pos 1

play id 13 target 38 pos 1

missing dmg to lethal 21
calculated 0.2030146
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 134 dones 0
cut to len 103
ailoop
deep 2 len 253 dones 0
cut to len 135
ailoop
deep 3 len 65 dones 0
cut to len 25
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -23
play id 125 pos 1

play id 15 pos 1

play id 14 pos 1

calculated 0.250651
play id 125 pos 1

使用: 奥术飞弹 (125) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:27:11 V117.178 控场模式 7000 face 15 womob:4 ets 40 iC 1 aA 0
#######################################################################
turn 11/1
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
mage 7 30 0 False False 64 False 0 True 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 15 0
OwnMinions:
EnemyMinions:
flamewaker BRM_002 zp:1 e:38 A:2 H:3 mH:4 rdy:False ex
Own Handcards: 
pos 1 arcaneflakmage 2 entity 15 ULD_240 0 0 0
pos 2 flameward 3 entity 30 ULD_239 0 0 0
pos 3 iceblock 3 entity 14 EX1_295 0 0 0
pos 4 arcaneflakmage 2 entity 29 ULD_240 0 0 0
pos 5 medivhsvalet 2 entity 13 KAR_092 0 0 0
pos 6 fireball 4 entity 25 CS2_029 0 0 0
pos 7 counterspell 3 entity 9 EX1_287 0 0 0
pos 8 cloudprince 5 entity 8 ULD_293 0 0 0
pos 9 occultconjurer 4 entity 33 DMF_106 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_106,1;ULD_726,1;BOT_511,1;UNG_032,1;BT_003,1;
eg: None,4;DAL_608,2;CS2_031,2;BT_006,1;DAL_577,1;CS2_024,1;BT_002,1;BOT_600,2;DMF_COIN2,1;
od: CFM_066,2;FP1_004,2;UNG_020,2;ULD_726,1;KAR_092,1;EX1_287,1;LOOT_101,2;EX1_612,1;DMF_107,1;CS2_029,1;ULD_293,1;DMF_109,1;CFM_760,2;
recalc-check###########
enemyhero changed 19 21 0 0 0 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 34 dones 0
cut to len 27
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0
play id 9 pos 1

play id 13 target 38 pos 1

missing dmg to lethal 19
calculated 0.1342186
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 103 dones 0
cut to len 78
ailoop
deep 2 len 31 dones 0
cut to len 15
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -38
play id 14 pos 1

play id 13 target 38 pos 1

calculated 0.1920121
play id 14 pos 1

使用: 寒冰屏障 (14) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:27:15 V117.178 控场模式 7000 face 15 womob:4 ets 40 iC 1 aA 0
#######################################################################
turn 11/2
mana 3/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
mage 7 30 0 False False 64 False 0 True 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_295 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 15 0
OwnMinions:
EnemyMinions:
flamewaker BRM_002 zp:1 e:38 A:2 H:3 mH:4 rdy:False ex
Own Handcards: 
pos 1 arcaneflakmage 2 entity 15 ULD_240 0 0 0
pos 2 flameward 3 entity 30 ULD_239 0 0 0
pos 3 arcaneflakmage 2 entity 29 ULD_240 0 0 0
pos 4 medivhsvalet 2 entity 13 KAR_092 0 0 0
pos 5 fireball 4 entity 25 CS2_029 0 0 0
pos 6 counterspell 3 entity 9 EX1_287 0 0 0
pos 7 cloudprince 5 entity 8 ULD_293 0 0 0
pos 8 occultconjurer 4 entity 33 DMF_106 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_106,1;ULD_726,1;BOT_511,1;UNG_032,1;BT_003,1;
eg: None,4;DAL_608,2;CS2_031,2;BT_006,1;DAL_577,1;CS2_024,1;BT_002,1;BOT_600,2;DMF_COIN2,1;
od: CFM_066,2;FP1_004,2;UNG_020,2;ULD_726,1;KAR_092,1;EX1_287,1;LOOT_101,2;EX1_612,1;DMF_107,1;CS2_029,1;ULD_293,1;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 13 target 38 pos 1

使用: 麦迪文的男仆 (13) 瞄准: 火妖 (38) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:27:21 V117.178 控场模式 7000 face 15 womob:4 ets 40 iC 1 aA 0
#######################################################################
turn 11/3
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
mage 7 30 0 False False 64 False 0 True 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_295 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 15 0
OwnMinions:
medivhsvalet KAR_092 zp:1 e:13 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 arcaneflakmage 2 entity 15 ULD_240 0 0 0
pos 2 flameward 3 entity 30 ULD_239 0 0 0
pos 3 arcaneflakmage 2 entity 29 ULD_240 0 0 0
pos 4 fireball 4 entity 25 CS2_029 0 0 0
pos 5 counterspell 3 entity 9 EX1_287 0 0 0
pos 6 cloudprince 5 entity 8 ULD_293 0 0 0
pos 7 occultconjurer 4 entity 33 DMF_106 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: BRM_002,38;
otg: 
etg: BRM_002,38;
og: DMF_106,1;ULD_726,1;BOT_511,1;UNG_032,1;BT_003,1;
eg: None,4;BRM_002,1;DAL_608,2;CS2_031,2;BT_006,1;DAL_577,1;CS2_024,1;BT_002,1;BOT_600,2;DMF_COIN2,1;
od: CFM_066,2;FP1_004,2;UNG_020,2;ULD_726,1;KAR_092,1;EX1_287,1;LOOT_101,2;EX1_612,1;DMF_107,1;CS2_029,1;ULD_293,1;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:27:49 V117.178 控场模式 7000 face 15 womob:4 ets 40 iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 3 30 0 False False 64 False 0 True 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_295 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 15 0 14 0
OwnMinions:
medivhsvalet KAR_092 zp:1 e:13 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 arcaneflakmage 2 entity 15 ULD_240 0 0 0
pos 2 flameward 3 entity 30 ULD_239 0 0 0
pos 3 arcaneflakmage 2 entity 29 ULD_240 0 0 0
pos 4 fireball 4 entity 25 CS2_029 0 0 0
pos 5 counterspell 3 entity 9 EX1_287 0 0 0
pos 6 cloudprince 5 entity 8 ULD_293 0 0 0
pos 7 occultconjurer 4 entity 33 DMF_106 0 0 0
pos 8 cloudprince 5 entity 24 ULD_293 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_106,1;ULD_726,1;BOT_511,1;UNG_032,1;BT_003,1;
eg: None,4;BRM_002,1;DAL_608,2;CS2_031,2;BT_006,1;DAL_577,1;CS2_024,1;UNG_941,1;BT_002,1;BOT_600,2;DMF_COIN2,1;
od: CFM_066,2;FP1_004,2;UNG_020,2;ULD_726,1;KAR_092,1;EX1_287,1;LOOT_101,2;EX1_612,1;DMF_107,1;CS2_029,1;DMF_109,1;CFM_760,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 18 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -75
play id 25 target 66 pos 1

useability 
on enemy: 66

attacker: 13 enemy: 66

missing dmg to lethal 10
calculated 0.1530119
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 83 dones 0
cut to len 62
ailoop
deep 2 len 146 dones 0
cut to len 63
ailoop
deep 3 len 32 dones 0
cut to len 10
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -76
attacker: 13 enemy: 66

play id 8 target 66 pos 2

useability 
on enemy: 66

calculated 0.2400199
attacker: 13 enemy: 66

随从攻击: 麦迪文的男仆 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:27:52 V117.178 控场模式 7000 face 15 womob:4 ets 40 iC 1 aA 0
#######################################################################
turn 13/1
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 3 30 0 False False 64 False 0 True 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_295 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 15 0 14 0
OwnMinions:
medivhsvalet KAR_092 zp:1 e:13 A:2 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 arcaneflakmage 2 entity 15 ULD_240 0 0 0
pos 2 flameward 3 entity 30 ULD_239 0 0 0
pos 3 arcaneflakmage 2 entity 29 ULD_240 0 0 0
pos 4 fireball 4 entity 25 CS2_029 0 0 0
pos 5 counterspell 3 entity 9 EX1_287 0 0 0
pos 6 cloudprince 5 entity 8 ULD_293 0 0 0
pos 7 occultconjurer 4 entity 33 DMF_106 0 0 0
pos 8 cloudprince 5 entity 24 ULD_293 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_106,1;ULD_726,1;BOT_511,1;UNG_032,1;BT_003,1;
eg: None,4;BRM_002,1;DAL_608,2;CS2_031,2;BT_006,1;DAL_577,1;CS2_024,1;UNG_941,1;BT_002,1;BOT_600,2;DMF_COIN2,1;
od: CFM_066,2;FP1_004,2;UNG_020,2;ULD_726,1;KAR_092,1;EX1_287,1;LOOT_101,2;EX1_612,1;DMF_107,1;CS2_029,1;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 8 target 66 pos 2

使用: 云雾王子 (8) 瞄准: 吉安娜·普罗德摩尔 (66) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:27:59 V117.178 控场模式 7000 face 15 womob:4 ets 40 iC 1 aA 0
#######################################################################
turn 13/2
mana 2/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 3 30 0 False False 64 False 0 True 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_295 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 15 0 14 0
OwnMinions:
medivhsvalet KAR_092 zp:1 e:13 A:2 H:3 mH:3 rdy:False natt:1 ex
cloudprince ULD_293 zp:2 e:8 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 arcaneflakmage 2 entity 15 ULD_240 0 0 0
pos 2 flameward 3 entity 30 ULD_239 0 0 0
pos 3 arcaneflakmage 2 entity 29 ULD_240 0 0 0
pos 4 fireball 4 entity 25 CS2_029 0 0 0
pos 5 counterspell 3 entity 9 EX1_287 0 0 0
pos 6 occultconjurer 4 entity 33 DMF_106 0 0 0
pos 7 cloudprince 5 entity 24 ULD_293 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_106,1;ULD_726,1;BOT_511,1;UNG_032,1;BT_003,1;
eg: None,4;BRM_002,1;DAL_608,2;CS2_031,2;BT_006,1;DAL_577,1;CS2_024,1;UNG_941,1;BT_002,1;BOT_600,2;DMF_COIN2,1;
od: CFM_066,2;FP1_004,2;UNG_020,2;ULD_726,1;KAR_092,1;EX1_287,1;LOOT_101,2;EX1_612,1;DMF_107,1;CS2_029,1;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 
on enemy: 66

使用英雄技能: 火焰冲击 目标为 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:28:03 V117.178 控场模式 7000 face 15 womob:4 ets 40 iC 1 aA 0
#######################################################################
turn 13/3
mana 0/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 3 30 0 False False 64 False 0 True 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_08bp
osecrets: EX1_295 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 15 0 14 0
OwnMinions:
medivhsvalet KAR_092 zp:1 e:13 A:2 H:3 mH:3 rdy:False natt:1 ex
cloudprince ULD_293 zp:2 e:8 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 arcaneflakmage 2 entity 15 ULD_240 0 0 0
pos 2 flameward 3 entity 30 ULD_239 0 0 0
pos 3 arcaneflakmage 2 entity 29 ULD_240 0 0 0
pos 4 fireball 4 entity 25 CS2_029 0 0 0
pos 5 counterspell 3 entity 9 EX1_287 0 0 0
pos 6 occultconjurer 4 entity 33 DMF_106 0 0 0
pos 7 cloudprince 5 entity 24 ULD_293 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_106,1;ULD_726,1;BOT_511,1;UNG_032,1;BT_003,1;
eg: None,4;BRM_002,1;DAL_608,2;CS2_031,2;BT_006,1;DAL_577,1;CS2_024,1;UNG_941,1;BT_002,1;BOT_600,2;DMF_COIN2,1;
od: CFM_066,2;FP1_004,2;UNG_020,2;ULD_726,1;KAR_092,1;EX1_287,1;LOOT_101,2;EX1_612,1;DMF_107,1;CS2_029,1;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:28:20 V117.178 控场模式 7000 face 15 womob:4 ets 40 iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 2 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_295 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 13 0
OwnMinions:
medivhsvalet KAR_092 zp:1 e:13 A:2 H:3 mH:3 rdy:True natt:0
cloudprince ULD_293 zp:2 e:8 A:4 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 arcaneflakmage 2 entity 15 ULD_240 0 0 0
pos 2 flameward 3 entity 30 ULD_239 0 0 0
pos 3 arcaneflakmage 2 entity 29 ULD_240 0 0 0
pos 4 fireball 4 entity 25 CS2_029 0 0 0
pos 5 counterspell 3 entity 9 EX1_287 0 0 0
pos 6 occultconjurer 4 entity 33 DMF_106 0 0 0
pos 7 cloudprince 5 entity 24 ULD_293 0 0 0
pos 8 saygeseerofdarkmoon 6 entity 27 DMF_109 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_106,1;ULD_726,1;BOT_511,1;UNG_032,1;BT_003,1;
eg: None,4;BRM_002,1;DAL_608,2;CS2_031,2;BT_006,1;DAL_577,1;CS2_024,1;UNG_941,1;BT_002,1;BOT_600,2;DMF_COIN2,1;
od: CFM_066,2;FP1_004,2;UNG_020,2;ULD_726,1;KAR_092,1;EX1_287,1;LOOT_101,2;EX1_612,1;DMF_107,1;CS2_029,1;CFM_760,2;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 15
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10110
attacker: 8 enemy: 66

play id 25 target 66 pos 1

missing dmg to lethal 0
calculated 0.1300085
attacker: 8 enemy: 66

随从攻击: 云雾王子 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:28:24 V117.178 控场模式 7000 face 15 womob:4 ets 40 iC 1 aA 0
#######################################################################
turn 15/1
mana 8/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 2 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_295 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 6 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 13 0
OwnMinions:
medivhsvalet KAR_092 zp:1 e:13 A:2 H:3 mH:3 rdy:True natt:0
cloudprince ULD_293 zp:2 e:8 A:4 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 arcaneflakmage 2 entity 15 ULD_240 0 0 0
pos 2 flameward 3 entity 30 ULD_239 0 0 0
pos 3 arcaneflakmage 2 entity 29 ULD_240 0 0 0
pos 4 fireball 4 entity 25 CS2_029 0 0 0
pos 5 counterspell 3 entity 9 EX1_287 0 0 0
pos 6 occultconjurer 4 entity 33 DMF_106 0 0 0
pos 7 cloudprince 5 entity 24 ULD_293 0 0 0
pos 8 saygeseerofdarkmoon 6 entity 27 DMF_109 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_106,1;ULD_726,1;BOT_511,1;UNG_032,1;BT_003,1;
eg: None,4;BRM_002,1;DAL_608,2;CS2_031,2;BT_006,1;DAL_577,1;CS2_024,1;UNG_941,1;BT_002,1;BOT_600,2;DMF_COIN2,1;
od: CFM_066,2;FP1_004,2;UNG_020,2;ULD_726,1;KAR_092,1;EX1_287,1;LOOT_101,2;EX1_612,1;DMF_107,1;CS2_029,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 25 target 66 pos 1

使用: 火球术 (25) 瞄准: 吉安娜·普罗德摩尔 (66) 抉择: 0
加载“连招功能”文本 _combo.txt...
