#######################################################################
#######################################################################
开始计算, 已花费时间: 18:01:43 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 31 BAR_074 0 0 0
pos 2 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 3 righteousprotector 1 entity 10 ICC_038 0 0 0
pos 4 handofadal 2 entity 27 BT_292 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 sealofchampions 3 entity 20 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 1 -100 1 5 1 5
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -17
missing dmg to lethal 30
calculated 0.1589979
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 68 pos 1

play id 31 pos 1

calculated 0.1159875
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:01:48 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 31 BAR_074 0 0 0
pos 2 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 3 righteousprotector 1 entity 10 ICC_038 0 0 0
pos 4 handofadal 2 entity 27 BT_292 0 0 0
pos 5 sealofchampions 3 entity 20 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 31 pos 1

使用: 前沿哨所 (31) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:01:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 25 0 26 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 2 righteousprotector 1 entity 10 ICC_038 0 0 0
pos 3 handofadal 2 entity 27 BT_292 0 0 0
pos 4 sealofchampions 3 entity 20 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:02:12 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 24 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 2 righteousprotector 1 entity 10 ICC_038 0 0 0
pos 3 handofadal 2 entity 27 BT_292 0 0 0
pos 4 sealofchampions 3 entity 20 AT_074 0 0 0
pos 5 nerubarweblord 2 entity 8 FP1_017 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
useability 

missing dmg to lethal 28
calculated 0.0971105
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
play id 27 target 31 pos 1

calculated 0.0730155
play id 27 target 31 pos 1

使用: 阿达尔之手 (27) 瞄准: 前沿哨所 (31) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:02:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 23 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:4 H:6 mH:6 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 2 righteousprotector 1 entity 10 ICC_038 0 0 0
pos 3 sealofchampions 3 entity 20 AT_074 0 0 0
pos 4 nerubarweblord 2 entity 8 FP1_017 0 0 0
pos 5 swordofthefallen 2 entity 15 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,27;
etg: 
og: BT_292,1;GAME_005,1;
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
handcard changed: swordofthefallen
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45.5
missing dmg to lethal 28
calculated 0.0841396
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
calculated 0.033001
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:02:35 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 22 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:4 H:6 mH:6 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 2 righteousprotector 1 entity 10 ICC_038 0 0 0
pos 3 sealofchampions 3 entity 20 AT_074 0 0 0
pos 4 nerubarweblord 2 entity 8 FP1_017 0 0 0
pos 5 swordofthefallen 2 entity 15 BAR_875 0 0 0
pos 6 blessingofkings 4 entity 14 CS2_092 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;GAME_005,1;
eg: EX1_317,1;
od: DMF_236,2;FP1_020,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
play id 15 pos 1

missing dmg to lethal 28
calculated 0.1280073
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 84
play id 15 pos 1

play id 10 pos 2

calculated 0.1290125
play id 15 pos 1

使用: 逝者之剑 (15) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:02:40 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 22 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:4 H:6 mH:6 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 2 righteousprotector 1 entity 10 ICC_038 0 0 0
pos 3 sealofchampions 3 entity 20 AT_074 0 0 0
pos 4 nerubarweblord 2 entity 8 FP1_017 0 0 0
pos 5 blessingofkings 4 entity 14 CS2_092 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;GAME_005,1;
eg: EX1_317,1;
od: DMF_236,2;FP1_020,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 95
attack with hero, enemy: 66

missing dmg to lethal 27
calculated 0.1360104
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
attack with hero, enemy: 66

play id 10 pos 2

calculated 0.1230094
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 暗影之王古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:02:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 21 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:4 H:6 mH:6 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 2 righteousprotector 1 entity 10 ICC_038 0 0 0
pos 3 sealofchampions 3 entity 20 AT_074 0 0 0
pos 4 nerubarweblord 2 entity 8 FP1_017 0 0 0
pos 5 blessingofkings 4 entity 14 CS2_092 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;GAME_005,1;
eg: EX1_317,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
deck/fatigue changed 21 22 21 21 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
missing dmg to lethal 27
calculated 0.087007
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
play id 10 pos 2

calculated 0.0900093
play id 10 pos 2

使用: 正义保护者 (10) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:02:49 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 21 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:4 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:10 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 20 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 8 FP1_017 0 0 0
pos 4 blessingofkings 4 entity 14 CS2_092 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;GAME_005,1;
eg: EX1_317,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:03:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 4 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 27 30 4 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 20 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:4 H:3 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:10 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
unknown None zp:1 e:61 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 20 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 8 FP1_017 0 0 0
pos 4 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 5 shieldedminibot 2 entity 9 GVG_058 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;BT_292,1;GAME_005,1;
eg: EX1_317,1;DRG_006,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 120
attack with hero, enemy: 66

play id 13 target 10 pos 1

attacker: 10 enemy: 66

missing dmg to lethal 25
calculated 0.2176101
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 70 dones 0
cut to len 48
ailoop
deep 2 len 164 dones 0
cut to len 67
ailoop
deep 3 len 88 dones 0
cut to len 24
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91
play id 8 pos 2

play id 9 pos 1

attacker: 10 enemy: 66

attack with hero, enemy: 66

calculated 0.2910762
play id 8 pos 2

使用: 尼鲁巴蛛网领主 (8) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:03:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 4 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 27 30 4 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 20 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:4 H:3 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:8 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:3 e:10 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
unknown None zp:1 e:61 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 20 AT_074 0 0 0
pos 3 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 4 shieldedminibot 2 entity 9 GVG_058 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;BT_292,1;GAME_005,1;
eg: EX1_317,1;DRG_006,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 9 pos 1

使用: 护盾机器人 (9) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:03:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 30 30 4 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 27 30 4 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 20 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:9 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:2 e:31 A:4 H:3 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:3 e:8 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:4 e:10 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
unknown None zp:1 e:61 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 20 AT_074 0 0 0
pos 3 blessingofkings 4 entity 14 CS2_092 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;BT_292,1;GAME_005,1;
eg: EX1_317,1;DRG_006,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 10 enemy: 66

随从攻击: 正义保护者 目标为: 暗影之王古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:03:33 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 30 30 4 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 27 30 3 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 20 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:9 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:2 e:31 A:4 H:3 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:3 e:8 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:4 e:10 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
EnemyMinions:
unknown None zp:1 e:61 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 20 AT_074 0 0 0
pos 3 blessingofkings 4 entity 14 CS2_092 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;BT_292,1;GAME_005,1;
eg: EX1_317,1;DRG_006,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 暗影之王古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:03:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 30 30 4 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 27 30 2 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 19 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:9 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:2 e:31 A:4 H:3 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:3 e:8 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:4 e:10 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
EnemyMinions:
unknown None zp:1 e:61 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 20 AT_074 0 0 0
pos 3 blessingofkings 4 entity 14 CS2_092 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;BT_292,1;GAME_005,1;
eg: EX1_317,1;DRG_006,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
deck/fatigue changed 19 20 20 20 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 64.5
missing dmg to lethal 29
calculated 0.0790038
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
calculated 0.0510081
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:04:06 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 4 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 30 30 2 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 18 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:9 A:2 H:2 mH:2 rdy:True natt:0 divshield
nerubarweblord FP1_017 zp:2 e:8 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:98 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
unknown None zp:1 e:61 A:1 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 20 AT_074 0 0 0
pos 3 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 4 farwatchpost 2 entity 19 BAR_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;EX1_136,1;DMF_236,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: None,2;EX1_317,1;DRG_006,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 68 dones 0
cut to len 33
ailoop
deep 2 len 140 dones 0
cut to len 55
ailoop
deep 3 len 154 dones 0
cut to len 46
ailoop
deep 4 len 79 dones 0
cut to len 19
ailoop
deep 5 len 15 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 101
attacker: 9 enemy: 66

play id 13 target 98 pos 1

attack with hero, enemy: 66

attacker: 98 enemy: 66

missing dmg to lethal 24
calculated 0.5227838
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 189 dones 0
cut to len 115
ailoop
deep 2 len 973 dones 0
cut to len 394
ailoop
deep 3 len 2237 dones 0
cut to len 704
ailoop
deep 4 len 2412 dones 0
cut to len 621
ailoop
deep 5 len 993 dones 0
cut to len 224
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73
attacker: 9 enemy: 61

attacker: 8 enemy: 66

attack with hero, enemy: 66

play id 19 pos 2

play id 20 target 98 pos 1

attacker: 98 enemy: 66

calculated 0.8299886
attacker: 9 enemy: 61

随从攻击: 护盾机器人 目标为: 护甲商贩
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:04:12 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 4 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 30 30 2 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 18 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:9 A:2 H:2 mH:2 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:2 e:8 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:98 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 20 AT_074 0 0 0
pos 3 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 4 farwatchpost 2 entity 19 BAR_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: None,61;
og: ICC_038,1;EX1_136,1;DMF_236,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: None,3;EX1_317,1;DRG_006,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 8 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 暗影之王古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:04:17 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 4 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 30 30 1 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 18 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:9 A:2 H:2 mH:2 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:2 e:8 A:1 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:3 e:98 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 20 AT_074 0 0 0
pos 3 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 4 farwatchpost 2 entity 19 BAR_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: None,61;
og: ICC_038,1;EX1_136,1;DMF_236,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: None,3;EX1_317,1;DRG_006,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 暗影之王古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:04:25 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 4 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 17 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:9 A:2 H:2 mH:2 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:2 e:8 A:1 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:3 e:98 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 20 AT_074 0 0 0
pos 3 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 4 farwatchpost 2 entity 19 BAR_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,15;
etg: None,61;
og: ICC_038,1;BAR_875,1;EX1_136,1;DMF_236,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: None,3;EX1_317,1;DRG_006,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
deck/fatigue changed 17 18 19 19 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
play id 13 target 98 pos 1

missing dmg to lethal 30
calculated 0.2100285
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 32 dones 0
cut to len 23
ailoop
deep 2 len 35 dones 0
cut to len 15
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 20 target 98 pos 1

attacker: 98 enemy: 66

play id 19 pos 4

calculated 0.2685278
play id 20 target 98 pos 1

使用: 英勇圣印 (20) 瞄准: 正义保护者 (98) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:04:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 2/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 4 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 17 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:9 A:2 H:2 mH:2 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:2 e:8 A:1 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:3 e:98 A:4 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 2 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 3 farwatchpost 2 entity 19 BAR_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,15;AT_074,20;
etg: None,61;
og: ICC_038,1;BAR_875,1;EX1_136,1;AT_074,1;DMF_236,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: None,3;EX1_317,1;DRG_006,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 98 enemy: 66

随从攻击: 正义保护者 目标为: 暗影之王古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:04:34 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 2/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 4 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 17 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:9 A:2 H:2 mH:2 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:2 e:8 A:1 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:3 e:98 A:4 H:1 mH:1 rdy:False natt:1 ex tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 2 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 3 farwatchpost 2 entity 19 BAR_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,15;AT_074,20;
etg: None,61;
og: ICC_038,1;BAR_875,1;EX1_136,1;AT_074,1;DMF_236,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: None,3;EX1_317,1;DRG_006,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 19 pos 4

使用: 前沿哨所 (19) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:04:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/6
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 4 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 17 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:9 A:2 H:2 mH:2 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:2 e:8 A:1 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:3 e:98 A:4 H:1 mH:1 rdy:False natt:1 ex tnt divshield
farwatchpost BAR_074 zp:4 e:19 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 2 blessingofkings 4 entity 14 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,15;AT_074,20;
etg: None,61;
og: ICC_038,1;BAR_875,1;EX1_136,1;AT_074,1;DMF_236,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: None,3;EX1_317,1;DRG_006,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:05:08 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 4 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 16 0 18 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:108 A:2 H:1 mH:2 rdy:True natt:0 divshield
nerubarweblord FP1_017 zp:2 e:8 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:98 A:4 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:4 e:19 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
enhanceddreadlord BT_304 zp:1 e:56 A:5 H:7 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 2 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 3 avenge 1 entity 22 FP1_020 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;ICC_038,1;BAR_875,1;EX1_136,2;AT_074,1;DMF_236,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: FP1_022,1;ULD_717,1;None,3;EX1_317,1;DRG_006,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 47 dones 0
cut to len 24
ailoop
deep 2 len 95 dones 0
cut to len 35
ailoop
deep 3 len 85 dones 0
cut to len 31
ailoop
deep 4 len 39 dones 0
cut to len 17
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
play id 13 target 98 pos 1

attacker: 98 enemy: 56

play id 22 pos 1

attacker: 108 enemy: 66

missing dmg to lethal 24
calculated 0.5784362
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 60 dones 0
cut to len 31
ailoop
deep 2 len 140 dones 0
cut to len 53
ailoop
deep 3 len 148 dones 0
cut to len 50
ailoop
deep 4 len 67 dones 0
cut to len 22
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
play id 13 target 98 pos 1

attacker: 98 enemy: 56

attacker: 108 enemy: 66

attacker: 8 enemy: 66

play id 22 pos 1

calculated 0.4170334
play id 13 target 98 pos 1

使用: 王者祝福 (13) 瞄准: 正义保护者 (98) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:05:13 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 4 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 16 0 18 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:108 A:2 H:1 mH:2 rdy:True natt:0 divshield
nerubarweblord FP1_017 zp:2 e:8 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:98 A:8 H:5 mH:5 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:4 e:19 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
enhanceddreadlord BT_304 zp:1 e:56 A:5 H:7 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 2 avenge 1 entity 22 FP1_020 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,13;
etg: 
og: GVG_058,1;ICC_038,1;CS2_092,1;BAR_875,1;EX1_136,2;AT_074,1;DMF_236,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: FP1_022,1;ULD_717,1;None,3;EX1_317,1;DRG_006,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 98 enemy: 56

随从攻击: 正义保护者 目标为: 改进型恐惧魔王
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:05:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 4 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 16 0 18 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:108 A:2 H:1 mH:2 rdy:True natt:0 divshield
nerubarweblord FP1_017 zp:2 e:8 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:98 A:8 H:5 mH:5 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:4 e:19 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
desperatedreadlord BT_304t zp:1 e:111 A:5 H:5 mH:5 rdy:False ex ptt lfst
Own Handcards: 
pos 1 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 2 avenge 1 entity 22 FP1_020 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: BT_304,56;
otg: CS2_092,13;
etg: BT_304,56;
og: GVG_058,1;ICC_038,1;CS2_092,1;BAR_875,1;EX1_136,2;AT_074,1;DMF_236,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: FP1_022,1;ULD_717,1;None,3;EX1_317,1;DRG_006,1;BT_304,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
play id 22 pos 1

attacker: 108 enemy: 66

missing dmg to lethal 24
calculated 0.1870159
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 12
ailoop
deep 2 len 24 dones 0
cut to len 8
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
play id 22 pos 1

attacker: 108 enemy: 66

attacker: 8 enemy: 66

calculated 0.2340197
play id 22 pos 1

使用: 复仇 (22) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:05:23 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 4 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 16 0 18 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:108 A:2 H:1 mH:2 rdy:True natt:0 divshield
nerubarweblord FP1_017 zp:2 e:8 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:98 A:8 H:5 mH:5 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:4 e:19 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
desperatedreadlord BT_304t zp:1 e:111 A:5 H:5 mH:5 rdy:False ex ptt lfst
Own Handcards: 
pos 1 blessingofkings 4 entity 14 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: BT_304,56;
otg: CS2_092,13;
etg: BT_304,56;
og: GVG_058,1;ICC_038,1;CS2_092,1;BAR_875,1;EX1_136,2;AT_074,1;DMF_236,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: FP1_022,1;ULD_717,1;None,3;EX1_317,1;DRG_006,1;BT_304,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 108 enemy: 66

随从攻击: 护盾机器人 目标为: 暗影之王古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:05:27 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 4 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 16 0 18 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:108 A:2 H:1 mH:2 rdy:False natt:1 ex divshield
nerubarweblord FP1_017 zp:2 e:8 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:98 A:8 H:5 mH:5 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:4 e:19 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
desperatedreadlord BT_304t zp:1 e:111 A:5 H:5 mH:5 rdy:False ex ptt lfst
Own Handcards: 
pos 1 blessingofkings 4 entity 14 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: BT_304,56;
otg: CS2_092,13;
etg: BT_304,56;
og: GVG_058,1;ICC_038,1;CS2_092,1;BAR_875,1;EX1_136,2;AT_074,1;DMF_236,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: FP1_022,1;ULD_717,1;None,3;EX1_317,1;DRG_006,1;BT_304,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 8 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 暗影之王古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:05:31 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/5
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 4 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 16 0 18 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:108 A:2 H:1 mH:2 rdy:False natt:1 ex divshield
nerubarweblord FP1_017 zp:2 e:8 A:1 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:3 e:98 A:8 H:5 mH:5 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:4 e:19 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
desperatedreadlord BT_304t zp:1 e:111 A:5 H:5 mH:5 rdy:False ex ptt lfst
Own Handcards: 
pos 1 blessingofkings 4 entity 14 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: BT_304,56;
otg: CS2_092,13;
etg: BT_304,56;
og: GVG_058,1;ICC_038,1;CS2_092,1;BAR_875,1;EX1_136,2;AT_074,1;DMF_236,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: FP1_022,1;ULD_717,1;None,3;EX1_317,1;DRG_006,1;BT_304,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:06:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 4 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 15 0 14 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:108 A:2 H:1 mH:2 rdy:True natt:0 divshield
nerubarweblord FP1_017 zp:2 e:8 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:19 A:5 H:6 mH:6 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 2 calltoarms 4 entity 5 LOOT_093 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;ICC_038,1;CS2_092,1;BAR_875,1;EX1_136,2;AT_074,1;FP1_020,1;DMF_236,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: FP1_022,1;ULD_717,1;None,3;EX1_317,2;DRG_006,1;BT_304,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 22 dones 0
cut to len 12
ailoop
deep 2 len 26 dones 0
cut to len 10
ailoop
deep 3 len 10 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
play id 5 pos 1

useability 

attacker: 108 enemy: 66

missing dmg to lethal 24
calculated 0.2360203
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 31 dones 0
cut to len 18
ailoop
deep 2 len 47 dones 0
cut to len 19
ailoop
deep 3 len 23 dones 0
cut to len 7
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
play id 5 pos 1

useability 

attacker: 108 enemy: 66

attacker: 8 enemy: 66

calculated 0.2180071
play id 5 pos 1

使用: 战斗号角 (5) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:06:22 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 4 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 12 0 14 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:108 A:2 H:1 mH:2 rdy:True natt:0 divshield
nerubarweblord FP1_017 zp:2 e:8 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:19 A:5 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:25 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:5 e:12 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
crabrider YOP_031 zp:6 e:23 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 14 CS2_092 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,5;
etg: 
og: LOOT_093,1;GVG_058,1;ICC_038,1;CS2_092,1;BAR_875,1;EX1_136,2;AT_074,1;FP1_020,1;DMF_236,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: FP1_022,1;ULD_717,1;None,3;EX1_317,2;DRG_006,1;BT_304,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
deck/fatigue changed 12 15 14 14 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69
useability 

attacker: 108 enemy: 66

attacker: 8 enemy: 66

missing dmg to lethal 23
calculated 0.1670104
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
useability 

attacker: 108 enemy: 66

attacker: 8 enemy: 66

calculated 0.1795289
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:06:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 4 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 12 0 14 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:108 A:2 H:1 mH:2 rdy:True natt:0 divshield
nerubarweblord FP1_017 zp:2 e:8 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:19 A:5 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:25 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:5 e:12 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
crabrider YOP_031 zp:6 e:23 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
silverhandrecruit CS2_101t zp:7 e:120 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 14 CS2_092 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,5;
etg: 
og: LOOT_093,1;GVG_058,1;ICC_038,1;CS2_092,1;BAR_875,1;EX1_136,2;AT_074,1;FP1_020,1;DMF_236,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: FP1_022,1;ULD_717,1;None,3;EX1_317,2;DRG_006,1;BT_304,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
entityupdate! 1000 to 120
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 108 enemy: 66

随从攻击: 护盾机器人 目标为: 暗影之王古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:06:34 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 4 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 12 0 14 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:108 A:2 H:1 mH:2 rdy:False natt:1 ex divshield
nerubarweblord FP1_017 zp:2 e:8 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:19 A:5 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:25 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:5 e:12 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
crabrider YOP_031 zp:6 e:23 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
silverhandrecruit CS2_101t zp:7 e:120 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 14 CS2_092 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,5;
etg: 
og: LOOT_093,1;GVG_058,1;ICC_038,1;CS2_092,1;BAR_875,1;EX1_136,2;AT_074,1;FP1_020,1;DMF_236,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: FP1_022,1;ULD_717,1;None,3;EX1_317,2;DRG_006,1;BT_304,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 8 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 暗影之王古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:06:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 4 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 12 0 14 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:108 A:2 H:1 mH:2 rdy:False natt:1 ex divshield
nerubarweblord FP1_017 zp:2 e:8 A:1 H:4 mH:4 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:19 A:5 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:25 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:5 e:12 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
crabrider YOP_031 zp:6 e:23 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
silverhandrecruit CS2_101t zp:7 e:120 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 14 CS2_092 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,5;
etg: 
og: LOOT_093,1;GVG_058,1;ICC_038,1;CS2_092,1;BAR_875,1;EX1_136,2;AT_074,1;FP1_020,1;DMF_236,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: FP1_022,1;ULD_717,1;None,3;EX1_317,2;DRG_006,1;BT_304,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:07:10 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 4 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 11 0 13 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:8 A:1 H:1 mH:4 rdy:True natt:0
crabrider YOP_031 zp:2 e:12 A:1 H:1 mH:4 rdy:True natt:0 wndfr
crabrider YOP_031 zp:3 e:23 A:1 H:1 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 21 AT_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,1;GVG_058,1;ICC_038,2;CS2_092,1;BAR_875,1;EX1_136,2;BAR_074,2;AT_074,1;FP1_020,1;DMF_236,1;BT_292,1;GAME_005,1;
eg: FP1_022,1;ULD_717,1;BOT_222,1;None,3;ICC_041,1;EX1_317,2;DRG_006,1;BT_304,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 63 dones 0
cut to len 30
ailoop
deep 2 len 143 dones 0
cut to len 66
ailoop
deep 3 len 240 dones 0
cut to len 98
ailoop
deep 4 len 268 dones 0
cut to len 105
ailoop
deep 5 len 201 dones 0
cut to len 75
ailoop
deep 6 len 74 dones 0
cut to len 28
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
play id 21 target 23 pos 1

play id 14 target 23 pos 1

attacker: 23 enemy: 66

attacker: 23 enemy: 66

attacker: 8 enemy: 66

attacker: 12 enemy: 66

attacker: 12 enemy: 66

missing dmg to lethal 0
calculated 0.4970327
play id 21 target 23 pos 1

使用: 英勇圣印 (21) 瞄准: 螃蟹骑士 (23) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:07:14 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 5/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 4 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 11 0 13 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:8 A:1 H:1 mH:4 rdy:True natt:0
crabrider YOP_031 zp:2 e:12 A:1 H:1 mH:4 rdy:True natt:0 wndfr
crabrider YOP_031 zp:3 e:23 A:4 H:1 mH:4 rdy:True natt:0 divshield wndfr
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 14 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,21;
etg: 
og: LOOT_093,1;GVG_058,1;ICC_038,2;CS2_092,1;BAR_875,1;EX1_136,2;BAR_074,2;AT_074,2;FP1_020,1;DMF_236,1;BT_292,1;GAME_005,1;
eg: FP1_022,1;ULD_717,1;BOT_222,1;None,3;ICC_041,1;EX1_317,2;DRG_006,1;BT_304,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 14 target 23 pos 1

使用: 王者祝福 (14) 瞄准: 螃蟹骑士 (23) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:07:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 4 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 11 0 13 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:8 A:1 H:1 mH:4 rdy:True natt:0
crabrider YOP_031 zp:2 e:12 A:1 H:1 mH:4 rdy:True natt:0 wndfr
crabrider YOP_031 zp:3 e:23 A:8 H:5 mH:8 rdy:True natt:0 divshield wndfr
EnemyMinions:
Own Handcards: 
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,14;AT_074,21;
etg: 
og: LOOT_093,1;GVG_058,1;ICC_038,2;CS2_092,2;BAR_875,1;EX1_136,2;BAR_074,2;AT_074,2;FP1_020,1;DMF_236,1;BT_292,1;GAME_005,1;
eg: FP1_022,1;ULD_717,1;BOT_222,1;None,3;ICC_041,1;EX1_317,2;DRG_006,1;BT_304,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 23 enemy: 66

随从攻击: 螃蟹骑士 目标为: 暗影之王古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:07:22 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 4 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 11 0 13 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:8 A:1 H:1 mH:4 rdy:True natt:0
crabrider YOP_031 zp:2 e:12 A:1 H:1 mH:4 rdy:True natt:0 wndfr
crabrider YOP_031 zp:3 e:23 A:8 H:5 mH:8 rdy:True natt:1 divshield wndfr
EnemyMinions:
Own Handcards: 
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,14;AT_074,21;
etg: 
og: LOOT_093,1;GVG_058,1;ICC_038,2;CS2_092,2;BAR_875,1;EX1_136,2;BAR_074,2;AT_074,2;FP1_020,1;DMF_236,1;BT_292,1;GAME_005,1;
eg: FP1_022,1;ULD_717,1;BOT_222,1;None,3;ICC_041,1;EX1_317,2;DRG_006,1;BT_304,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 23 enemy: 66

随从攻击: 螃蟹骑士 目标为: 暗影之王古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:07:26 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/4
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 4 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 3 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 11 0 13 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:8 A:1 H:1 mH:4 rdy:True natt:0
crabrider YOP_031 zp:2 e:12 A:1 H:1 mH:4 rdy:True natt:0 wndfr
crabrider YOP_031 zp:3 e:23 A:8 H:5 mH:8 rdy:False natt:2 ex divshield wndfr
EnemyMinions:
Own Handcards: 
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,14;AT_074,21;
etg: 
og: LOOT_093,1;GVG_058,1;ICC_038,2;CS2_092,2;BAR_875,1;EX1_136,2;BAR_074,2;AT_074,2;FP1_020,1;DMF_236,1;BT_292,1;GAME_005,1;
eg: FP1_022,1;ULD_717,1;BOT_222,1;None,3;ICC_041,1;EX1_317,2;DRG_006,1;BT_304,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 8 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 暗影之王古尔丹
