#######################################################################
#######################################################################
开始计算, 已花费时间: 20:32:15 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 47 BAR_875 0 0 0
pos 2 handofadal 2 entity 42 BT_292 0 0 0
pos 3 blessingofkings 4 entity 67 CS2_092 0 0 0
pos 4 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 5 thecoin 0 entity 76 GAME_005 0 0 0
pos 6 crabrider 2 entity 43 YOP_031 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: DRG_315,2;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 6 1 6
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
missing dmg to lethal 30
calculated 0.1140085
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
play id 76 pos 1

play id 43 pos 1

calculated 0.1235618
play id 76 pos 1

使用: 幸运币 (76) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:32:19 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 47 BAR_875 0 0 0
pos 2 handofadal 2 entity 42 BT_292 0 0 0
pos 3 blessingofkings 4 entity 67 CS2_092 0 0 0
pos 4 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 5 crabrider 2 entity 43 YOP_031 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,76;
etg: 
og: GAME_005,1;
eg: DRG_315,2;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 43 pos 1

使用: 螃蟹骑士 (43) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:32:23 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
crabrider YOP_031 zp:1 e:43 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 47 BAR_875 0 0 0
pos 2 handofadal 2 entity 42 BT_292 0 0 0
pos 3 blessingofkings 4 entity 67 CS2_092 0 0 0
pos 4 ohmyyogg 1 entity 49 DMF_236 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,76;
etg: 
og: GAME_005,1;
eg: DRG_315,2;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:32:39 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 25 0
OwnMinions:
crabrider YOP_031 zp:1 e:43 A:1 H:4 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:16 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 swordofthefallen 2 entity 47 BAR_875 0 0 0
pos 2 handofadal 2 entity 42 BT_292 0 0 0
pos 3 blessingofkings 4 entity 67 CS2_092 0 0 0
pos 4 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 5 nerubarweblord 2 entity 62 FP1_017 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: DRG_315,2;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 6 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
useability 

attacker: 43 enemy: 72

attacker: 43 enemy: 72

missing dmg to lethal 28
calculated 0.1410171
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 24 dones 0
cut to len 16
ailoop
deep 2 len 41 dones 0
cut to len 22
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 90
play id 42 target 43 pos 1

attacker: 43 enemy: 72

attacker: 43 enemy: 72

calculated 0.1370127
play id 42 target 43 pos 1

使用: 阿达尔之手 (42) 瞄准: 螃蟹骑士 (43) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:32:43 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 25 0
OwnMinions:
crabrider YOP_031 zp:1 e:43 A:3 H:6 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:16 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 swordofthefallen 2 entity 47 BAR_875 0 0 0
pos 2 blessingofkings 4 entity 67 CS2_092 0 0 0
pos 3 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 4 nerubarweblord 2 entity 62 FP1_017 0 0 0
pos 5 sealofchampions 3 entity 48 AT_074 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,42;
etg: 
og: BT_292,1;GAME_005,1;
eg: DRG_315,2;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: sealofchampions
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92
attacker: 43 enemy: 72

attacker: 43 enemy: 72

missing dmg to lethal 24
calculated 0.1100078
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
attacker: 43 enemy: 72

attacker: 43 enemy: 72

calculated 0.0750056
attacker: 43 enemy: 72

随从攻击: 螃蟹骑士 目标为: 哈缪尔·符文图腾
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:32:47 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 25 0
OwnMinions:
crabrider YOP_031 zp:1 e:43 A:3 H:6 mH:6 rdy:True natt:1 wndfr
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:16 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 swordofthefallen 2 entity 47 BAR_875 0 0 0
pos 2 blessingofkings 4 entity 67 CS2_092 0 0 0
pos 3 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 4 nerubarweblord 2 entity 62 FP1_017 0 0 0
pos 5 sealofchampions 3 entity 48 AT_074 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,42;
etg: 
og: BT_292,1;GAME_005,1;
eg: DRG_315,2;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 43 enemy: 72

随从攻击: 螃蟹骑士 目标为: 哈缪尔·符文图腾
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:32:51 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 25 0
OwnMinions:
crabrider YOP_031 zp:1 e:43 A:3 H:6 mH:6 rdy:False natt:2 ex wndfr
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:16 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 swordofthefallen 2 entity 47 BAR_875 0 0 0
pos 2 blessingofkings 4 entity 67 CS2_092 0 0 0
pos 3 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 4 nerubarweblord 2 entity 62 FP1_017 0 0 0
pos 5 sealofchampions 3 entity 48 AT_074 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,42;
etg: 
og: BT_292,1;GAME_005,1;
eg: DRG_315,2;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:33:17 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 29 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 1 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 24 0
OwnMinions:
crabrider YOP_031 zp:1 e:43 A:3 H:5 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:16 A:1 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 swordofthefallen 2 entity 47 BAR_875 0 0 0
pos 2 blessingofkings 4 entity 67 CS2_092 0 0 0
pos 3 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 4 nerubarweblord 2 entity 62 FP1_017 0 0 0
pos 5 sealofchampions 3 entity 48 AT_074 0 0 0
pos 6 calltoarms 4 entity 46 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;GAME_005,1;
eg: DRG_315,2;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 13 dones 0
cut to len 8
ailoop
deep 2 len 14 dones 0
cut to len 7
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5075.5
play id 48 target 43 pos 1

attacker: 43 enemy: 72

attacker: 43 enemy: 72

missing dmg to lethal 13
calculated 0.2410144
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 29 dones 0
cut to len 19
ailoop
deep 2 len 52 dones 0
cut to len 23
ailoop
deep 3 len 26 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 151
play id 48 target 43 pos 1

attacker: 43 enemy: 72

attacker: 43 enemy: 72

calculated 0.2480216
play id 48 target 43 pos 1

使用: 英勇圣印 (48) 瞄准: 螃蟹骑士 (43) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:33:21 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 1 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 24 0
OwnMinions:
crabrider YOP_031 zp:1 e:43 A:6 H:5 mH:6 rdy:True natt:0 divshield wndfr
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:16 A:1 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 swordofthefallen 2 entity 47 BAR_875 0 0 0
pos 2 blessingofkings 4 entity 67 CS2_092 0 0 0
pos 3 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 4 nerubarweblord 2 entity 62 FP1_017 0 0 0
pos 5 calltoarms 4 entity 46 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,48;
etg: 
og: BT_292,1;AT_074,1;GAME_005,1;
eg: DRG_315,2;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 43 enemy: 72

随从攻击: 螃蟹骑士 目标为: 哈缪尔·符文图腾
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:33:26 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 19 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 24 0
OwnMinions:
crabrider YOP_031 zp:1 e:43 A:6 H:5 mH:6 rdy:True natt:1 divshield wndfr
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:16 A:1 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 swordofthefallen 2 entity 47 BAR_875 0 0 0
pos 2 blessingofkings 4 entity 67 CS2_092 0 0 0
pos 3 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 4 nerubarweblord 2 entity 62 FP1_017 0 0 0
pos 5 calltoarms 4 entity 46 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,48;
etg: 
og: BT_292,1;AT_074,1;GAME_005,1;
eg: DRG_315,2;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 43 enemy: 72

随从攻击: 螃蟹骑士 目标为: 哈缪尔·符文图腾
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:33:29 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 13 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 24 0
OwnMinions:
crabrider YOP_031 zp:1 e:43 A:6 H:5 mH:6 rdy:False natt:2 ex divshield wndfr
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:16 A:1 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 swordofthefallen 2 entity 47 BAR_875 0 0 0
pos 2 blessingofkings 4 entity 67 CS2_092 0 0 0
pos 3 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 4 nerubarweblord 2 entity 62 FP1_017 0 0 0
pos 5 calltoarms 4 entity 46 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,48;
etg: 
og: BT_292,1;AT_074,1;GAME_005,1;
eg: DRG_315,2;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:33:47 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 29 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 13 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 23 0
OwnMinions:
EnemyMinions:
crabrider YOP_031 zp:1 e:34 A:5 H:2 mH:8 rdy:False wndfr
Own Handcards: 
pos 1 swordofthefallen 2 entity 47 BAR_875 0 0 0
pos 2 blessingofkings 4 entity 67 CS2_092 0 0 0
pos 3 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 4 nerubarweblord 2 entity 62 FP1_017 0 0 0
pos 5 calltoarms 4 entity 46 LOOT_093 0 0 0
pos 6 nerubarweblord 2 entity 56 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;YOP_031,1;AT_074,1;GAME_005,1;
eg: FP1_017,1;DRG_315,2;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 231.5
play id 46 pos 1

missing dmg to lethal 13
calculated 0.1250101
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 13 dones 0
cut to len 10
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 193
play id 46 pos 1

calculated 0.1150098
play id 46 pos 1

使用: 战斗号角 (46) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:33:51 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 13 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 18 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:64 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
farwatchpost BAR_074 zp:2 e:69 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:3 e:53 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
crabrider YOP_031 zp:1 e:34 A:5 H:2 mH:8 rdy:False wndfr
Own Handcards: 
pos 1 swordofthefallen 2 entity 47 BAR_875 0 0 0
pos 2 blessingofkings 4 entity 67 CS2_092 0 0 0
pos 3 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 4 nerubarweblord 2 entity 62 FP1_017 0 0 0
pos 5 nerubarweblord 2 entity 56 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,46;
etg: 
og: BT_292,1;YOP_031,1;LOOT_093,1;AT_074,1;GAME_005,1;
eg: FP1_017,1;DRG_315,2;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 18 21 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
missing dmg to lethal 13
calculated 0.0270016
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
calculated 0.0490014
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:34:19 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 29 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 15 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 17 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:53 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:29 A:5 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 swordofthefallen 2 entity 47 BAR_875 0 0 0
pos 2 blessingofkings 4 entity 67 CS2_092 0 0 0
pos 3 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 4 nerubarweblord 2 entity 62 FP1_017 0 0 0
pos 5 nerubarweblord 2 entity 56 FP1_017 0 0 0
pos 6 shieldedminibot 2 entity 71 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;YOP_031,2;LOOT_093,1;AT_074,1;BAR_074,1;GAME_005,1;
eg: FP1_017,1;DRG_315,2;YOP_031,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 8
ailoop
deep 2 len 14 dones 0
cut to len 5
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 98
play id 47 pos 1

useability 

missing dmg to lethal 15
calculated 0.2680172
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 47 dones 0
cut to len 35
ailoop
deep 2 len 132 dones 0
cut to len 54
ailoop
deep 3 len 92 dones 0
cut to len 26
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
play id 71 pos 2

play id 47 pos 1

attacker: 53 enemy: 72

calculated 0.2872851
play id 71 pos 2

使用: 护盾机器人 (71) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:34:24 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 29 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 15 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 17 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:53 A:2 H:2 mH:2 rdy:True natt:0 divshield
shieldedminibot GVG_058 zp:2 e:71 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:29 A:5 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 swordofthefallen 2 entity 47 BAR_875 0 0 0
pos 2 blessingofkings 4 entity 67 CS2_092 0 0 0
pos 3 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 4 nerubarweblord 2 entity 62 FP1_017 0 0 0
pos 5 nerubarweblord 2 entity 56 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;YOP_031,2;LOOT_093,1;AT_074,1;BAR_074,1;GAME_005,1;
eg: FP1_017,1;DRG_315,2;YOP_031,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 47 pos 1

使用: 逝者之剑 (47) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:34:28 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 29 30 0 False False 74 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 15 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 17 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:53 A:2 H:2 mH:2 rdy:True natt:0 divshield
shieldedminibot GVG_058 zp:2 e:71 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:29 A:5 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 67 CS2_092 0 0 0
pos 2 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 3 nerubarweblord 2 entity 62 FP1_017 0 0 0
pos 4 nerubarweblord 2 entity 56 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;YOP_031,2;LOOT_093,1;AT_074,1;BAR_074,1;GAME_005,1;
eg: FP1_017,1;DRG_315,2;YOP_031,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
ownhero changed 29 29 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76
attack with hero, enemy: 72

attacker: 53 enemy: 72

missing dmg to lethal 12
calculated 0.161013
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 8
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
attack with hero, enemy: 72

attacker: 53 enemy: 72

calculated 0.1800136
attack with hero, enemy: 72

英雄攻击: 乌瑟尔·光明使者 目标为: 哈缪尔·符文图腾
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:34:33 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/3
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 29 30 0 False False 74 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 14 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 16 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:53 A:2 H:2 mH:2 rdy:True natt:0 divshield
shieldedminibot GVG_058 zp:2 e:71 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:29 A:5 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 67 CS2_092 0 0 0
pos 2 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 3 nerubarweblord 2 entity 62 FP1_017 0 0 0
pos 4 nerubarweblord 2 entity 56 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;YOP_031,2;LOOT_093,1;AT_074,1;BAR_074,1;GAME_005,1;
eg: FP1_017,1;DRG_315,2;YOP_031,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 16 17 22 22 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
attacker: 53 enemy: 72

missing dmg to lethal 12
calculated 0.1599845
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
attacker: 53 enemy: 72

calculated 0.1090117
attacker: 53 enemy: 72

随从攻击: 护盾机器人 目标为: 哈缪尔·符文图腾
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:34:37 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/4
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 29 30 0 False False 74 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 12 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 16 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:53 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
shieldedminibot GVG_058 zp:2 e:71 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:29 A:5 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 67 CS2_092 0 0 0
pos 2 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 3 nerubarweblord 2 entity 62 FP1_017 0 0 0
pos 4 nerubarweblord 2 entity 56 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;YOP_031,2;LOOT_093,1;AT_074,1;BAR_074,1;GAME_005,1;
eg: FP1_017,1;DRG_315,2;YOP_031,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:35:02 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 29 30 0 False False 74 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 12 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 15 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:53 A:2 H:2 mH:2 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:71 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
parachutebrigand DRG_056 zp:1 e:30 A:7 H:7 mH:7 rdy:False ex
sirfinleymrrgglton LOE_076 zp:2 e:29 A:6 H:6 mH:8 rdy:False ex
patchesthepirate CFM_637 zp:3 e:15 A:6 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 67 CS2_092 0 0 0
pos 2 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 3 nerubarweblord 2 entity 62 FP1_017 0 0 0
pos 4 nerubarweblord 2 entity 56 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 44 ICC_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;YOP_031,2;LOOT_093,1;AT_074,1;BAR_074,1;GAME_005,1;
eg: CFM_614,1;FP1_017,1;DRG_315,2;YOP_031,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 38 dones 0
cut to len 19
ailoop
deep 2 len 72 dones 0
cut to len 25
ailoop
deep 3 len 59 dones 0
cut to len 17
ailoop
deep 4 len 19 dones 0
cut to len 5
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5007.5
attack with hero, enemy: 72

attacker: 71 enemy: 72

attacker: 53 enemy: 72

missing dmg to lethal 7
calculated 0.3870289
no lethal, do something random######
ailoop
deep 0 len 18 dones 0
cut to len 18
ailoop
deep 1 len 269 dones 0
cut to len 164
ailoop
deep 2 len 2025 dones 0
cut to len 749
ailoop
deep 3 len 6788 dones 0
cut to len 1369
ailoop
deep 4 len 7677 dones 0
cut to len 1250
ailoop
deep 5 len 3226 dones 0
cut to len 743
ailoop
deep 6 len 831 dones 0
cut to len 150
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 85
play id 67 target 71 pos 1

attacker: 71 enemy: 30

attacker: 53 enemy: 72

attack with hero, enemy: 30

play id 44 pos 3

calculated 5.4735578
play id 67 target 71 pos 1

使用: 王者祝福 (67) 瞄准: 护盾机器人 (71) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:35:12 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/1
mana 2/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 74 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 12 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 15 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:53 A:2 H:2 mH:2 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:71 A:6 H:6 mH:6 rdy:True natt:0 divshield
EnemyMinions:
parachutebrigand DRG_056 zp:1 e:30 A:7 H:7 mH:7 rdy:False ex
sirfinleymrrgglton LOE_076 zp:2 e:29 A:6 H:6 mH:8 rdy:False ex
patchesthepirate CFM_637 zp:3 e:15 A:6 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 2 nerubarweblord 2 entity 62 FP1_017 0 0 0
pos 3 nerubarweblord 2 entity 56 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 44 ICC_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,67;
etg: 
og: BT_292,1;YOP_031,2;LOOT_093,1;AT_074,1;CS2_092,1;BAR_074,1;GAME_005,1;
eg: CFM_614,1;FP1_017,1;DRG_315,2;YOP_031,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 71 enemy: 30

随从攻击: 护盾机器人 目标为: 空降歹徒
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:35:15 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/2
mana 2/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 74 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 12 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 15 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:53 A:2 H:2 mH:2 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:71 A:6 H:6 mH:6 rdy:False natt:1 ex
EnemyMinions:
parachutebrigand DRG_056 zp:1 e:30 A:7 H:1 mH:7 rdy:False ex
sirfinleymrrgglton LOE_076 zp:2 e:29 A:6 H:6 mH:8 rdy:False ex
patchesthepirate CFM_637 zp:3 e:15 A:6 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 2 nerubarweblord 2 entity 62 FP1_017 0 0 0
pos 3 nerubarweblord 2 entity 56 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 44 ICC_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,67;
etg: 
og: BT_292,1;YOP_031,2;LOOT_093,1;AT_074,1;CS2_092,1;BAR_074,1;GAME_005,1;
eg: CFM_614,1;FP1_017,1;DRG_315,2;YOP_031,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 53 enemy: 72

随从攻击: 护盾机器人 目标为: 哈缪尔·符文图腾
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:35:17 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/3
mana 2/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 74 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 10 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 15 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:53 A:2 H:2 mH:2 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:71 A:6 H:6 mH:6 rdy:False natt:1 ex
EnemyMinions:
parachutebrigand DRG_056 zp:1 e:30 A:7 H:1 mH:7 rdy:False ex
sirfinleymrrgglton LOE_076 zp:2 e:29 A:6 H:6 mH:8 rdy:False ex
patchesthepirate CFM_637 zp:3 e:15 A:6 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 2 nerubarweblord 2 entity 62 FP1_017 0 0 0
pos 3 nerubarweblord 2 entity 56 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 44 ICC_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,67;
etg: 
og: BT_292,1;YOP_031,2;LOOT_093,1;AT_074,1;CS2_092,1;BAR_074,1;GAME_005,1;
eg: CFM_614,1;FP1_017,1;DRG_315,2;YOP_031,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 30

英雄攻击: 乌瑟尔·光明使者 目标为: 空降歹徒
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:35:24 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/4
mana 2/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 22 30 0 False False 74 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 10 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 14 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:53 A:2 H:2 mH:2 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:71 A:6 H:6 mH:6 rdy:False natt:1 ex
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:29 A:6 H:6 mH:8 rdy:False ex
patchesthepirate CFM_637 zp:2 e:15 A:6 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 2 nerubarweblord 2 entity 62 FP1_017 0 0 0
pos 3 nerubarweblord 2 entity 56 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 44 ICC_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: DRG_056,30;
otg: CS2_092,67;
etg: DRG_056,30;
og: BT_292,1;YOP_031,2;LOOT_093,1;AT_074,1;CS2_092,1;BAR_074,1;GAME_005,1;
eg: CFM_614,1;FP1_017,1;DRG_056,1;DRG_315,2;YOP_031,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 14 15 20 20 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9.5
missing dmg to lethal 10
calculated 0.115008
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
play id 44 pos 3

calculated 0.1000089
play id 44 pos 3

使用: 正义保护者 (44) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:35:28 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/5
mana 1/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 22 30 0 False False 74 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 10 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 14 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:53 A:2 H:2 mH:2 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:71 A:6 H:6 mH:6 rdy:False natt:1 ex
righteousprotector ICC_038 zp:3 e:44 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:29 A:6 H:6 mH:8 rdy:False ex
patchesthepirate CFM_637 zp:2 e:15 A:6 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 49 DMF_236 0 0 0
pos 2 nerubarweblord 2 entity 62 FP1_017 0 0 0
pos 3 nerubarweblord 2 entity 56 FP1_017 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: DRG_056,30;
otg: CS2_092,67;
etg: DRG_056,30;
og: BT_292,1;YOP_031,2;LOOT_093,1;AT_074,1;CS2_092,1;BAR_074,1;GAME_005,1;
eg: CFM_614,1;FP1_017,1;DRG_056,1;DRG_315,2;YOP_031,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
