#######################################################################
#######################################################################
开始计算, 已花费时间: 08:07:00 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp2
fatigue: 25 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 38 BAR_875 0 0 0
pos 2 blessingofkings 4 entity 43 CS2_092 0 0 0
pos 3 righteousprotector 1 entity 48 ICC_038 0 0 0
pos 4 farwatchpost 2 entity 46 BAR_074 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 handofadal 2 entity 36 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BOT_909,1;
od: DMF_236,2;FP1_020,2;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;GIL_203,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
play id 68 pos 1

play id 38 pos 1

missing dmg to lethal 30
calculated 0.2860563
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
play id 68 pos 1

play id 38 pos 1

calculated 0.0910135
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:07:04 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp2
fatigue: 25 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 38 BAR_875 0 0 0
pos 2 blessingofkings 4 entity 43 CS2_092 0 0 0
pos 3 righteousprotector 1 entity 48 ICC_038 0 0 0
pos 4 farwatchpost 2 entity 46 BAR_074 0 0 0
pos 5 handofadal 2 entity 36 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: BOT_909,1;
od: DMF_236,2;FP1_020,2;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;GIL_203,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 38 pos 1

使用: 逝者之剑 (38) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:07:08 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp2
fatigue: 25 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 43 CS2_092 0 0 0
pos 2 righteousprotector 1 entity 48 ICC_038 0 0 0
pos 3 farwatchpost 2 entity 46 BAR_074 0 0 0
pos 4 handofadal 2 entity 36 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: BOT_909,1;
od: DMF_236,2;FP1_020,2;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;GIL_203,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
attack with hero, enemy: 64

missing dmg to lethal 29
calculated 0.0940257
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
attack with hero, enemy: 64

calculated 0.0459879
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 关羽乌瑟尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:07:13 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp2
fatigue: 24 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 43 CS2_092 0 0 0
pos 2 righteousprotector 1 entity 48 ICC_038 0 0 0
pos 3 farwatchpost 2 entity 46 BAR_074 0 0 0
pos 4 handofadal 2 entity 36 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: BOT_909,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;GIL_203,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 24 25 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
missing dmg to lethal 29
calculated 0.0320036
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0190122
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:07:30 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp2
fatigue: 23 0 23 0
OwnMinions:
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:81 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:82 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 43 CS2_092 0 0 0
pos 2 righteousprotector 1 entity 48 ICC_038 0 0 0
pos 3 farwatchpost 2 entity 46 BAR_074 0 0 0
pos 4 handofadal 2 entity 36 BT_292 0 0 0
pos 5 avenge 1 entity 50 FP1_020 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: BOT_909,1;
od: DMF_236,2;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;GIL_203,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73.5
attack with hero, enemy: 64

useability 

missing dmg to lethal 28
calculated 0.1160173
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 21 dones 0
cut to len 15
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
play id 46 pos 1

attack with hero, enemy: 64

calculated 0.1050091
play id 46 pos 1

使用: 前沿哨所 (46) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:07:34 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp2
fatigue: 23 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:46 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:81 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:82 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 43 CS2_092 0 0 0
pos 2 righteousprotector 1 entity 48 ICC_038 0 0 0
pos 3 handofadal 2 entity 36 BT_292 0 0 0
pos 4 avenge 1 entity 50 FP1_020 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: BOT_909,1;
od: DMF_236,2;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;GIL_203,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 关羽乌瑟尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:07:39 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: FP1_020 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp2
fatigue: 22 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:46 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:81 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:82 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 43 CS2_092 0 0 0
pos 2 righteousprotector 1 entity 48 ICC_038 0 0 0
pos 3 handofadal 2 entity 36 BT_292 0 0 0
pos 4 avenge 1 entity 50 FP1_020 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: BOT_909,1;
od: DMF_236,1;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;GIL_203,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 22 23 23 23 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46.5
missing dmg to lethal 28
calculated 0.0300065
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
calculated 0.0200027
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:08:07 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: FP1_020 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp2
fatigue: 21 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:46 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
righteousprotector ICC_038 zp:1 e:10 A:1 H:1 mH:1 rdy:False ex tnt divshield
silverhandrecruit CS2_101t zp:2 e:81 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:82 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:86 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:87 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 43 CS2_092 0 0 0
pos 2 righteousprotector 1 entity 48 ICC_038 0 0 0
pos 3 handofadal 2 entity 36 BT_292 0 0 0
pos 4 avenge 1 entity 50 FP1_020 0 0 0
pos 5 convictionrank1 1 entity 52 BAR_880 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: BOT_909,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;GIL_203,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 72.5
attack with hero, enemy: 10

useability 

play id 52 pos 1

missing dmg to lethal 28
calculated 0.1820162
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 49 dones 0
cut to len 33
ailoop
deep 2 len 64 dones 0
cut to len 25
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79
play id 48 pos 2

play id 36 target 48 pos 1

attack with hero, enemy: 10

calculated 0.2240179
play id 48 pos 2

使用: 正义保护者 (48) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:08:11 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 28 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: FP1_020 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp2
fatigue: 21 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:46 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:48 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:10 A:1 H:1 mH:1 rdy:False ex tnt divshield
silverhandrecruit CS2_101t zp:2 e:81 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:82 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:86 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:87 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 43 CS2_092 0 0 0
pos 2 handofadal 2 entity 36 BT_292 0 0 0
pos 3 avenge 1 entity 50 FP1_020 0 0 0
pos 4 convictionrank1 1 entity 52 BAR_880 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: BOT_909,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;GIL_203,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 36 target 48 pos 1

使用: 阿达尔之手 (36) 瞄准: 正义保护者 (48) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:08:16 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 28 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: FP1_020 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp2
fatigue: 20 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:46 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:48 A:3 H:3 mH:3 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:10 A:1 H:1 mH:1 rdy:False ex tnt divshield
silverhandrecruit CS2_101t zp:2 e:81 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:82 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:86 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:87 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 43 CS2_092 0 0 0
pos 2 avenge 1 entity 50 FP1_020 0 0 0
pos 3 convictionrank1 1 entity 52 BAR_880 0 0 0
pos 4 blessingofwisdom 1 entity 57 EX1_363 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,36;
etg: 
og: BT_292,1;GAME_005,1;
eg: BOT_909,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;GIL_203,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
handcard changed: blessingofwisdom
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68.5
attack with hero, enemy: 10

missing dmg to lethal 28
calculated 0.0730031
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
attack with hero, enemy: 10

calculated 0.0450042
attack with hero, enemy: 10

英雄攻击: 乌瑟尔·光明使者 目标为: 正义保护者
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:08:22 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 27 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp2
fatigue: 19 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:46 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:48 A:3 H:3 mH:3 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:10 A:1 H:1 mH:1 rdy:False ex tnt
silverhandrecruit CS2_101t zp:2 e:81 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:82 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:86 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:87 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 43 CS2_092 0 0 0
pos 2 avenge 1 entity 50 FP1_020 0 0 0
pos 3 convictionrank1 1 entity 52 BAR_880 0 0 0
pos 4 blessingofwisdom 1 entity 57 EX1_363 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,36;BAR_875,38;
etg: 
og: BT_292,1;BAR_875,1;GAME_005,1;
eg: BOT_909,1;
od: DMF_236,1;BAR_880,1;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;GIL_203,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 19 20 22 22 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18.5
missing dmg to lethal 28
calculated 0.0530201
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
calculated 0.0259979
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:09:26 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp2
fatigue: 18 0 21 0
OwnMinions:
EnemyMinions:
warhorsetrainer AT_075 zp:1 e:33 A:3 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 43 CS2_092 0 0 0
pos 2 avenge 1 entity 50 FP1_020 0 0 0
pos 3 convictionrank1 1 entity 52 BAR_880 0 0 0
pos 4 blessingofwisdom 1 entity 57 EX1_363 0 0 0
pos 5 rebuke 2 entity 60 GIL_203 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;BAR_875,1;FP1_020,1;EX1_136,1;BAR_074,1;ICC_038,1;GAME_005,1;
eg: ICC_038,1;SCH_311,1;BOT_909,1;
od: DMF_236,1;BAR_880,1;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
useability 

play id 50 pos 1

missing dmg to lethal 28
calculated 0.167021
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 12
ailoop
deep 2 len 28 dones 0
cut to len 12
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
useability 

play id 50 pos 1

play id 57 target 33 pos 1

calculated 0.1880119
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:09:30 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp2
fatigue: 18 0 21 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:100 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
warhorsetrainer AT_075 zp:1 e:33 A:3 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 43 CS2_092 0 0 0
pos 2 avenge 1 entity 50 FP1_020 0 0 0
pos 3 convictionrank1 1 entity 52 BAR_880 0 0 0
pos 4 blessingofwisdom 1 entity 57 EX1_363 0 0 0
pos 5 rebuke 2 entity 60 GIL_203 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;BAR_875,1;FP1_020,1;EX1_136,1;BAR_074,1;ICC_038,1;GAME_005,1;
eg: ICC_038,1;SCH_311,1;BOT_909,1;
od: DMF_236,1;BAR_880,1;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 100
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 50 pos 1

使用: 复仇 (50) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:09:34 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 1/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: FP1_020 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp2
fatigue: 18 0 21 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:100 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
warhorsetrainer AT_075 zp:1 e:33 A:3 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 43 CS2_092 0 0 0
pos 2 convictionrank1 1 entity 52 BAR_880 0 0 0
pos 3 blessingofwisdom 1 entity 57 EX1_363 0 0 0
pos 4 rebuke 2 entity 60 GIL_203 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;BAR_875,1;FP1_020,1;EX1_136,1;BAR_074,1;ICC_038,1;GAME_005,1;
eg: ICC_038,1;SCH_311,1;BOT_909,1;
od: DMF_236,1;BAR_880,1;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
missing dmg to lethal 28
calculated 0.061992
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
play id 57 target 33 pos 1

calculated 0.0500021
play id 57 target 33 pos 1

使用: 智慧祝福 (57) 瞄准: 战马训练师 (33) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:09:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: FP1_020 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp2
fatigue: 18 0 21 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:100 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
warhorsetrainer AT_075 zp:1 e:33 A:3 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 43 CS2_092 0 0 0
pos 2 convictionrank1 1 entity 52 BAR_880 0 0 0
pos 3 rebuke 2 entity 60 GIL_203 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,57;
etg: 
og: BT_292,1;BAR_875,1;FP1_020,1;EX1_136,1;BAR_074,1;ICC_038,1;EX1_363,1;GAME_005,1;
eg: ICC_038,1;SCH_311,1;BOT_909,1;
od: DMF_236,1;BAR_880,1;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -16
missing dmg to lethal 28
calculated 0.0530029
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -16
calculated 0.0229991
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:10:06 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp2
fatigue: 17 0 20 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:100 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
carnivalbarker DMF_237 zp:1 e:5 A:3 H:2 mH:2 rdy:False ex
warhorsetrainer AT_075 zp:2 e:33 A:3 H:1 mH:4 rdy:False
silverhandrecruit CS2_101t zp:3 e:105 A:3 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:108 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 43 CS2_092 0 0 0
pos 2 convictionrank2 1 entity 52 BAR_880t 0 0 0
pos 3 rebuke 2 entity 60 GIL_203 0 0 0
pos 4 calltoarms 4 entity 58 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;BAR_875,1;FP1_020,1;EX1_136,1;BAR_074,1;ICC_038,1;EX1_363,1;GAME_005,1;
eg: ICC_038,1;SCH_311,1;BOT_909,1;
od: DMF_236,1;BAR_880,2;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 19 dones 0
cut to len 12
ailoop
deep 2 len 22 dones 0
cut to len 13
ailoop
deep 3 len 9 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 140
play id 58 pos 1

play id 52 pos 1

missing dmg to lethal 28
calculated 0.2900251
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 47 dones 0
cut to len 30
ailoop
deep 2 len 76 dones 0
cut to len 41
ailoop
deep 3 len 33 dones 0
cut to len 14
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 122
attacker: 100 enemy: 33

play id 58 pos 1

calculated 0.3130194
attacker: 100 enemy: 33

随从攻击: 白银之手新兵 目标为: 战马训练师
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:10:11 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 5/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp2
fatigue: 17 0 20 0
OwnMinions:
EnemyMinions:
carnivalbarker DMF_237 zp:1 e:5 A:3 H:2 mH:2 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:105 A:2 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:108 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 43 CS2_092 0 0 0
pos 2 convictionrank2 1 entity 52 BAR_880t 0 0 0
pos 3 rebuke 2 entity 60 GIL_203 0 0 0
pos 4 calltoarms 4 entity 58 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: AT_075,33;
otg: 
etg: AT_075,33;
og: BT_292,1;BAR_875,1;FP1_020,1;EX1_136,1;BAR_074,1;ICC_038,1;EX1_363,1;GAME_005,1;
eg: ICC_038,1;SCH_311,1;BOT_909,1;AT_075,1;
od: DMF_236,1;BAR_880,2;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 58 pos 1

使用: 战斗号角 (58) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:10:15 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp2
fatigue: 14 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:53 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
farwatchpost BAR_074 zp:2 e:54 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
nerubarweblord FP1_017 zp:3 e:37 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
carnivalbarker DMF_237 zp:1 e:5 A:3 H:2 mH:2 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:105 A:2 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:108 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 43 CS2_092 0 0 0
pos 2 convictionrank2 1 entity 52 BAR_880t 0 0 0
pos 3 rebuke 2 entity 60 GIL_203 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: AT_075,33;
otg: LOOT_093,58;
etg: AT_075,33;
og: BT_292,1;BAR_875,1;FP1_020,1;EX1_136,1;BAR_074,1;ICC_038,1;EX1_363,1;LOOT_093,1;GAME_005,1;
eg: ICC_038,1;SCH_311,1;BOT_909,1;AT_075,1;
od: DMF_236,1;BAR_880,2;BOT_909,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 14 17 20 20 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
play id 52 pos 1

missing dmg to lethal 28
calculated 0.0590024
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 9 dones 0
cut to len 8
ailoop
deep 2 len 12 dones 0
cut to len 10
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
attacker: 53 enemy: 5

attacker: 53 enemy: 5

play id 52 pos 1

calculated 0.1475308
attacker: 53 enemy: 5

随从攻击: 螃蟹骑士 目标为: 狂欢报幕员
attacker: 53 enemy: 5

随从攻击: 螃蟹骑士 目标为: 狂欢报幕员
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:10:22 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 1/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp2
fatigue: 14 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:53 A:1 H:1 mH:4 rdy:True natt:1 ptt wndfr
farwatchpost BAR_074 zp:2 e:54 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
nerubarweblord FP1_017 zp:3 e:37 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
carnivalbarker DMF_237 zp:1 e:5 A:3 H:1 mH:2 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:105 A:2 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:108 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 43 CS2_092 0 0 0
pos 2 convictionrank2 1 entity 52 BAR_880t 0 0 0
pos 3 rebuke 2 entity 60 GIL_203 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: AT_075,33;
otg: LOOT_093,58;
etg: AT_075,33;
og: BT_292,1;BAR_875,1;FP1_020,1;EX1_136,1;BAR_074,1;ICC_038,1;EX1_363,1;LOOT_093,1;GAME_005,1;
eg: ICC_038,1;SCH_311,1;BOT_909,1;AT_075,1;
od: DMF_236,1;BAR_880,2;BOT_909,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 53 enemy: 5

随从攻击: 螃蟹骑士 目标为: 狂欢报幕员
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:10:26 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 1/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp2
fatigue: 14 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:54 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
nerubarweblord FP1_017 zp:2 e:37 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:105 A:2 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:108 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 43 CS2_092 0 0 0
pos 2 convictionrank2 1 entity 52 BAR_880t 0 0 0
pos 3 rebuke 2 entity 60 GIL_203 0 0 0
Enemy cards: 5
ownDiedMinions: YOP_031,53;
enemyDiedMinions: DMF_237,5;AT_075,33;
otg: YOP_031,53;LOOT_093,58;
etg: DMF_237,5;AT_075,33;
og: BT_292,1;BAR_875,1;FP1_020,1;EX1_136,1;BAR_074,1;ICC_038,1;YOP_031,1;EX1_363,1;LOOT_093,1;GAME_005,1;
eg: DMF_237,1;ICC_038,1;SCH_311,1;BOT_909,1;AT_075,1;
od: DMF_236,1;BAR_880,2;BOT_909,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 52 pos 1

使用: 定罪（等级2） (52) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:10:30 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/6
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp2
fatigue: 14 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:54 A:5 H:4 mH:4 rdy:False natt:0 ex ptt
nerubarweblord FP1_017 zp:2 e:37 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:105 A:2 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:108 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 43 CS2_092 0 0 0
pos 2 rebuke 2 entity 60 GIL_203 0 0 0
Enemy cards: 5
ownDiedMinions: YOP_031,53;
enemyDiedMinions: DMF_237,5;AT_075,33;
otg: BAR_880t,52;YOP_031,53;LOOT_093,58;
etg: DMF_237,5;AT_075,33;
og: BT_292,1;BAR_875,1;FP1_020,1;EX1_136,1;BAR_074,1;ICC_038,1;BAR_880t,1;YOP_031,1;EX1_363,1;LOOT_093,1;GAME_005,1;
eg: DMF_237,1;ICC_038,1;SCH_311,1;BOT_909,1;AT_075,1;
od: DMF_236,1;BAR_880,2;BOT_909,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:11:02 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp2
fatigue: 13 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:54 A:8 H:6 mH:6 rdy:False natt:0
EnemyMinions:
loatheb FP1_030 zp:1 e:31 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 9 entity 43 CS2_092 0 0 0
pos 2 rebuke 7 entity 60 GIL_203 0 0 0
pos 3 crabrider 2 entity 41 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;FP1_017,1;BAR_875,1;FP1_020,2;EX1_136,1;BAR_074,1;ICC_038,1;BAR_880t,1;YOP_031,1;EX1_363,1;LOOT_093,1;GAME_005,1;
eg: DMF_237,1;ICC_038,1;SCH_311,1;BOT_909,1;AT_075,1;
od: DMF_236,1;BAR_880,2;BOT_909,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10.5
useability 

missing dmg to lethal 28
calculated 0.0690103
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
play id 41 pos 2

useability 

calculated 0.1059931
play id 41 pos 2

使用: 螃蟹骑士 (41) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:11:06 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp2
fatigue: 13 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:54 A:8 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:41 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
loatheb FP1_030 zp:1 e:31 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 9 entity 43 CS2_092 0 0 0
pos 2 rebuke 7 entity 60 GIL_203 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;FP1_017,1;BAR_875,1;FP1_020,2;EX1_136,1;BAR_074,1;ICC_038,1;BAR_880t,1;YOP_031,1;EX1_363,1;LOOT_093,1;GAME_005,1;
eg: DMF_237,1;ICC_038,1;SCH_311,1;BOT_909,1;AT_075,1;
od: DMF_236,1;BAR_880,2;BOT_909,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:11:11 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 2/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp2
fatigue: 13 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:54 A:8 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:41 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
silverhandrecruit CS2_101t zp:3 e:125 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
loatheb FP1_030 zp:1 e:31 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 9 entity 43 CS2_092 0 0 0
pos 2 rebuke 7 entity 60 GIL_203 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;FP1_017,1;BAR_875,1;FP1_020,2;EX1_136,1;BAR_074,1;ICC_038,1;BAR_880t,1;YOP_031,1;EX1_363,1;LOOT_093,1;GAME_005,1;
eg: DMF_237,1;ICC_038,1;SCH_311,1;BOT_909,1;AT_075,1;
od: DMF_236,1;BAR_880,2;BOT_909,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 125
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:12:07 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp2
fatigue: 12 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:54 A:8 H:6 mH:6 rdy:False natt:0
EnemyMinions:
loatheb FP1_030 zp:1 e:31 A:5 H:2 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:130 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:131 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:133 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:134 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 43 CS2_092 0 0 0
pos 2 rebuke 2 entity 60 GIL_203 0 0 0
pos 3 divinefavor 3 entity 56 EX1_349 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;FP1_017,1;BAR_875,1;FP1_020,2;YOP_031,2;EX1_136,1;BAR_074,1;ICC_038,1;DMF_236,1;BAR_880t,1;EX1_363,1;LOOT_093,1;GAME_005,1;
eg: DMF_237,1;UNG_960,1;ICC_038,1;BAR_319,1;SCH_311,2;BOT_909,1;AT_075,1;
od: DMF_236,1;BAR_880,2;BOT_909,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -53
useability 

missing dmg to lethal 28
calculated 0.1769978
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 9 dones 0
cut to len 6
ailoop
deep 2 len 2 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -53
useability 

calculated 0.1379953
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:12:12 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp2
fatigue: 12 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:54 A:8 H:6 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:135 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
loatheb FP1_030 zp:1 e:31 A:5 H:2 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:130 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:131 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:133 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:134 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 43 CS2_092 0 0 0
pos 2 rebuke 2 entity 60 GIL_203 0 0 0
pos 3 divinefavor 3 entity 56 EX1_349 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;FP1_017,1;BAR_875,1;FP1_020,2;YOP_031,2;EX1_136,1;BAR_074,1;ICC_038,1;DMF_236,1;BAR_880t,1;EX1_363,1;LOOT_093,1;GAME_005,1;
eg: DMF_237,1;UNG_960,1;ICC_038,1;BAR_319,1;SCH_311,2;BOT_909,1;AT_075,1;
od: DMF_236,1;BAR_880,2;BOT_909,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 135
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 08:12:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 13 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp2
fatigue: 11 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:54 A:8 H:6 mH:6 rdy:False natt:0
EnemyMinions:
quartermaster GVG_060 zp:1 e:21 A:2 H:5 mH:5 rdy:False ex
loatheb FP1_030 zp:2 e:31 A:5 H:2 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:131 A:3 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:133 A:3 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:134 A:3 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:6 e:137 A:3 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:7 e:138 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 43 CS2_092 0 0 0
pos 2 rebuke 2 entity 60 GIL_203 0 0 0
pos 3 divinefavor 3 entity 56 EX1_349 0 0 0
pos 4 calltoarms 4 entity 47 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;FP1_017,1;BAR_875,1;FP1_020,2;YOP_031,2;EX1_136,1;BAR_074,1;ICC_038,1;DMF_236,1;BAR_880t,1;EX1_363,1;LOOT_093,1;GAME_005,1;
eg: DMF_237,1;UNG_960,1;ICC_038,1;BAR_319,1;SCH_311,2;BOT_909,1;AT_075,1;
od: DMF_236,1;BAR_880,2;BOT_909,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;CS2_092,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

missing dmg to lethal 28
calculated 0.1600124
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

calculated 0.1445134
投降... 败局已定###############################################
