#######################################################################
#######################################################################
开始计算, 已花费时间: 06:25:25 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 27 BAR_875 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 calltoarms 4 entity 7 LOOT_093 0 0 0
pos 4 swordofthefallen 2 entity 6 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15.5
missing dmg to lethal 30
calculated 0.1230164
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -23
calculated 0.0400012
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:25:42 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 30 30 0 False False 66 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True HERO_07bp
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 27 BAR_875 0 0 0
pos 2 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 3 calltoarms 4 entity 7 LOOT_093 0 0 0
pos 4 swordofthefallen 2 entity 6 BAR_875 0 0 0
pos 5 handofadal 2 entity 21 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 95.5
play id 27 pos 1

missing dmg to lethal 30
calculated 0.1310137
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
play id 27 pos 1

calculated 0.0910043
play id 27 pos 1

使用: 逝者之剑 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:25:46 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 30 30 0 False False 66 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True HERO_07bp
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 2 calltoarms 4 entity 7 LOOT_093 0 0 0
pos 3 swordofthefallen 2 entity 6 BAR_875 0 0 0
pos 4 handofadal 2 entity 21 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
attack with hero, enemy: 66

missing dmg to lethal 29
calculated 0.1160077
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0
attack with hero, enemy: 66

calculated 0.1125729
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 暗影之王古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:25:52 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 29 30 0 False False 66 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True HERO_07bp
fatigue: 24 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 2 calltoarms 4 entity 7 LOOT_093 0 0 0
pos 3 swordofthefallen 2 entity 6 BAR_875 0 0 0
pos 4 handofadal 2 entity 21 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 24 25 25 25 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
missing dmg to lethal 29
calculated 0.0645197
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -20
calculated 0.039007
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:26:24 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 27 30 0 False False 66 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True HERO_07bp
fatigue: 23 0 23 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 2 calltoarms 4 entity 7 LOOT_093 0 0 0
pos 3 swordofthefallen 2 entity 6 BAR_875 0 0 0
pos 4 handofadal 2 entity 21 BT_292 0 0 0
pos 5 neversurrender 1 entity 31 DAL_570 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;
eg: None,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 120.5
attack with hero, enemy: 66

play id 31 pos 1

missing dmg to lethal 26
calculated 0.307131
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 9
ailoop
deep 2 len 11 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
play id 13 pos 1

attack with hero, enemy: 66

play id 31 pos 1

calculated 0.237019
play id 13 pos 1

使用: 尼鲁巴蛛网领主 (13) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:26:28 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 27 30 0 False False 66 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True HERO_07bp
fatigue: 23 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:13 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 7 LOOT_093 0 0 0
pos 2 swordofthefallen 2 entity 6 BAR_875 0 0 0
pos 3 handofadal 2 entity 21 BT_292 0 0 0
pos 4 neversurrender 1 entity 31 DAL_570 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;
eg: None,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 暗影之王古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:26:35 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 26 30 0 False False 66 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True HERO_07bp
fatigue: 22 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:13 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 7 LOOT_093 0 0 0
pos 2 swordofthefallen 2 entity 6 BAR_875 0 0 0
pos 3 handofadal 2 entity 21 BT_292 0 0 0
pos 4 neversurrender 1 entity 31 DAL_570 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;
eg: None,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 22 23 23 23 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 100
play id 31 pos 1

missing dmg to lethal 26
calculated 0.118009
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 31 pos 1

calculated 0.0920064
play id 31 pos 1

使用: 永不屈服 (31) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:26:40 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 26 30 0 False False 66 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True HERO_07bp
fatigue: 22 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:13 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 7 LOOT_093 0 0 0
pos 2 swordofthefallen 2 entity 6 BAR_875 0 0 0
pos 3 handofadal 2 entity 21 BT_292 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;
eg: None,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:27:08 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 24 30 0 False False 66 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True HERO_07bp
fatigue: 21 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:13 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 7 LOOT_093 0 0 0
pos 2 swordofthefallen 2 entity 6 BAR_875 0 0 0
pos 3 handofadal 2 entity 21 BT_292 0 0 0
pos 4 crystology 1 entity 11 BOT_909 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;
eg: None,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 13
ailoop
deep 2 len 32 dones 0
cut to len 12
ailoop
deep 3 len 14 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 240
play id 7 pos 1

attack with hero, enemy: 66

attacker: 13 enemy: 66

missing dmg to lethal 22
calculated 0.4425203
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 35 dones 0
cut to len 21
ailoop
deep 2 len 63 dones 0
cut to len 28
ailoop
deep 3 len 38 dones 0
cut to len 13
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 179
play id 7 pos 1

attack with hero, enemy: 66

attacker: 13 enemy: 66

calculated 0.3921389
play id 7 pos 1

使用: 战斗号角 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:27:13 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 24 30 0 False False 66 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True HERO_07bp
fatigue: 18 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:13 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:14 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
nerubarweblord FP1_017 zp:3 e:19 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:4 e:4 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 6 BAR_875 0 0 0
pos 2 handofadal 2 entity 21 BT_292 0 0 0
pos 3 crystology 1 entity 11 BOT_909 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,7;
etg: 
og: LOOT_093,1;DMF_236,1;
eg: None,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,1;GVG_058,1;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 18 21 21 21 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 115.5
attack with hero, enemy: 66

attacker: 13 enemy: 66

missing dmg to lethal 22
calculated 0.1670227
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
attack with hero, enemy: 66

attacker: 13 enemy: 66

calculated 0.1239955
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 暗影之王古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:27:20 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 23 30 0 False False 66 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True HERO_07bp
fatigue: 17 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:13 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:14 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
nerubarweblord FP1_017 zp:3 e:19 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:4 e:4 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 6 BAR_875 0 0 0
pos 2 handofadal 2 entity 21 BT_292 0 0 0
pos 3 crystology 1 entity 11 BOT_909 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,7;BAR_875,27;
etg: 
og: LOOT_093,1;BAR_875,1;DMF_236,1;
eg: None,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,1;GVG_058,1;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 17 18 21 21 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 95.5
attacker: 13 enemy: 66

missing dmg to lethal 22
calculated 0.1540433
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
attacker: 13 enemy: 66

calculated 0.0710126
attacker: 13 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 暗影之王古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:27:26 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 22 30 0 False False 66 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True HERO_07bp
fatigue: 17 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:13 A:1 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:14 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
nerubarweblord FP1_017 zp:3 e:19 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:4 e:4 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 6 BAR_875 0 0 0
pos 2 handofadal 2 entity 21 BT_292 0 0 0
pos 3 crystology 1 entity 11 BOT_909 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,7;BAR_875,27;
etg: 
og: LOOT_093,1;BAR_875,1;DMF_236,1;
eg: None,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,1;GVG_058,1;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
