#######################################################################
#######################################################################
开始计算, 已花费时间: 11:35:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:78 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 redemption 1 entity 29 EX1_136 0 0 0
pos 2 ohmyyogg 1 entity 33 DMF_236 0 0 0
pos 3 crystology 1 entity 5 BOT_909 0 0 0
pos 4 handofadal 2 entity 14 BT_292 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 neversurrender 1 entity 23 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 12 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
play id 29 pos 1

play id 68 pos 1

play id 5 pos 1

missing dmg to lethal 30
calculated 0.2570174
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 10 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
play id 29 pos 1

play id 68 pos 1

play id 5 pos 1

calculated 0.1820139
play id 29 pos 1

使用: 救赎 (29) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:35:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:78 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 33 DMF_236 0 0 0
pos 2 crystology 1 entity 5 BOT_909 0 0 0
pos 3 handofadal 2 entity 14 BT_292 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 neversurrender 1 entity 23 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:35:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 1/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:78 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 33 DMF_236 0 0 0
pos 2 crystology 1 entity 5 BOT_909 0 0 0
pos 3 handofadal 2 entity 14 BT_292 0 0 0
pos 4 neversurrender 1 entity 23 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 5 pos 1

使用: 水晶学 (5) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:35:50 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 23 0 26 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:78 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 33 DMF_236 0 0 0
pos 2 handofadal 2 entity 14 BT_292 0 0 0
pos 3 neversurrender 1 entity 23 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 25 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 30 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: nerubarweblord
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2
missing dmg to lethal 30
calculated 0.0520045
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0580045
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:36:13 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 22 0 25 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:78 A:0 H:2 mH:2 rdy:False
searingtotem CS2_050 zp:2 e:82 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 33 DMF_236 0 0 0
pos 2 handofadal 2 entity 14 BT_292 0 0 0
pos 3 neversurrender 1 entity 23 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 25 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 30 ICC_038 0 0 0
pos 6 farwatchpost 2 entity 11 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4.5
useability 

missing dmg to lethal 30
calculated 0.1475162
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7
play id 11 pos 1

calculated 0.1180082
play id 11 pos 1

使用: 前沿哨所 (11) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:36:17 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 22 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:11 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:78 A:0 H:2 mH:2 rdy:False
searingtotem CS2_050 zp:2 e:82 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 33 DMF_236 0 0 0
pos 2 handofadal 2 entity 14 BT_292 0 0 0
pos 3 neversurrender 1 entity 23 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 25 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 30 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:37:12 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 21 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:95 A:2 H:1 mH:4 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:78 A:2 H:4 mH:4 rdy:False ex
searingtotem CS2_050 zp:2 e:82 A:5 H:2 mH:3 rdy:False ex
murksparkeel GIL_530 zp:3 e:53 A:2 H:3 mH:3 rdy:False ex
healingtotem NEW1_009 zp:4 e:89 A:0 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 33 DMF_236 0 0 0
pos 2 handofadal 2 entity 14 BT_292 0 0 0
pos 3 neversurrender 1 entity 23 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 25 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 30 ICC_038 0 0 0
pos 6 crabrider 2 entity 4 YOP_031 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;BAR_074,1;EX1_136,1;GAME_005,1;
eg: EX1_244,1;ULD_171,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;GIL_203,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -28.5
useability 

play id 33 pos 1

missing dmg to lethal 30
calculated 0.1780125
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 59 dones 0
cut to len 44
ailoop
deep 2 len 49 dones 0
cut to len 27
ailoop
deep 3 len 75 dones 0
cut to len 36
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
play id 30 pos 2

play id 4 pos 3

calculated 0.306147
play id 30 pos 2

使用: 正义保护者 (30) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:37:17 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 21 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:95 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:30 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
unknown None zp:1 e:78 A:2 H:4 mH:4 rdy:False ex
searingtotem CS2_050 zp:2 e:82 A:5 H:2 mH:3 rdy:False ex
murksparkeel GIL_530 zp:3 e:53 A:2 H:3 mH:3 rdy:False ex
healingtotem NEW1_009 zp:4 e:89 A:0 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 33 DMF_236 0 0 0
pos 2 handofadal 2 entity 14 BT_292 0 0 0
pos 3 neversurrender 1 entity 23 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 25 FP1_017 0 0 0
pos 5 crabrider 2 entity 4 YOP_031 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;BAR_074,1;EX1_136,1;GAME_005,1;
eg: EX1_244,1;ULD_171,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;GIL_203,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 4 pos 3

使用: 螃蟹骑士 (4) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:37:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 21 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:95 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:30 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:3 e:4 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
unknown None zp:1 e:78 A:2 H:4 mH:4 rdy:False ex
searingtotem CS2_050 zp:2 e:82 A:5 H:2 mH:3 rdy:False ex
murksparkeel GIL_530 zp:3 e:53 A:2 H:3 mH:3 rdy:False ex
healingtotem NEW1_009 zp:4 e:89 A:0 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 33 DMF_236 0 0 0
pos 2 handofadal 2 entity 14 BT_292 0 0 0
pos 3 neversurrender 1 entity 23 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 25 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;BAR_074,1;EX1_136,1;GAME_005,1;
eg: EX1_244,1;ULD_171,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;GIL_203,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:37:56 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 20 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:95 A:2 H:1 mH:4 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:78 A:2 H:4 mH:4 rdy:False ex
searingtotem CS2_050 zp:2 e:82 A:5 H:2 mH:3 rdy:False ex
squallhunter DRG_211 zp:3 e:56 A:6 H:7 mH:7 rdy:False ex
murksparkeel GIL_530 zp:4 e:53 A:2 H:3 mH:3 rdy:False ex
healingtotem NEW1_009 zp:5 e:89 A:0 H:4 mH:4 rdy:False
Own Handcards: 
pos 1 ohmyyogg 1 entity 33 DMF_236 0 0 0
pos 2 handofadal 2 entity 14 BT_292 0 0 0
pos 3 neversurrender 1 entity 23 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 25 FP1_017 0 0 0
pos 5 sealofchampions 3 entity 13 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,1;BOT_909,1;BAR_074,1;EX1_136,1;ICC_038,1;GAME_005,1;
eg: EX1_244,1;ULD_171,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;GIL_203,1;BAR_875,2;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -32
useability 

play id 33 pos 1

play id 23 pos 1

missing dmg to lethal 30
calculated 0.225013
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 66 dones 0
cut to len 49
ailoop
deep 2 len 26 dones 0
cut to len 9
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -17
play id 25 pos 2

useability 

calculated 0.3210249
play id 25 pos 2

使用: 尼鲁巴蛛网领主 (25) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:38:01 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 20 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:95 A:2 H:1 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:25 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:78 A:2 H:4 mH:4 rdy:False ex
searingtotem CS2_050 zp:2 e:82 A:5 H:2 mH:3 rdy:False ex
squallhunter DRG_211 zp:3 e:56 A:6 H:7 mH:7 rdy:False ex
murksparkeel GIL_530 zp:4 e:53 A:2 H:3 mH:3 rdy:False ex
healingtotem NEW1_009 zp:5 e:89 A:0 H:4 mH:4 rdy:False
Own Handcards: 
pos 1 ohmyyogg 1 entity 33 DMF_236 0 0 0
pos 2 handofadal 2 entity 14 BT_292 0 0 0
pos 3 neversurrender 1 entity 23 DAL_570 0 0 0
pos 4 sealofchampions 3 entity 13 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,1;BOT_909,1;BAR_074,1;EX1_136,1;ICC_038,1;GAME_005,1;
eg: EX1_244,1;ULD_171,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;GIL_203,1;BAR_875,2;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:38:05 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 20 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:95 A:2 H:1 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:25 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
silverhandrecruit CS2_101t zp:3 e:102 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:78 A:2 H:4 mH:4 rdy:False ex
searingtotem CS2_050 zp:2 e:82 A:5 H:2 mH:3 rdy:False ex
squallhunter DRG_211 zp:3 e:56 A:6 H:7 mH:7 rdy:False ex
murksparkeel GIL_530 zp:4 e:53 A:2 H:3 mH:3 rdy:False ex
healingtotem NEW1_009 zp:5 e:89 A:0 H:4 mH:4 rdy:False
Own Handcards: 
pos 1 ohmyyogg 1 entity 33 DMF_236 0 0 0
pos 2 handofadal 2 entity 14 BT_292 0 0 0
pos 3 neversurrender 1 entity 23 DAL_570 0 0 0
pos 4 sealofchampions 3 entity 13 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,1;BOT_909,1;BAR_074,1;EX1_136,1;ICC_038,1;GAME_005,1;
eg: EX1_244,1;ULD_171,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;GIL_203,1;BAR_875,2;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
entityupdate! 1000 to 102
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:38:53 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 19 0 22 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:78 A:2 H:4 mH:4 rdy:False ex
searingtotem CS2_050 zp:2 e:82 A:5 H:3 mH:3 rdy:False ex
squallhunter DRG_211 zp:3 e:56 A:7 H:7 mH:7 rdy:False ex
murksparkeel GIL_530 zp:4 e:53 A:2 H:3 mH:3 rdy:False ex
healingtotem NEW1_009 zp:5 e:89 A:0 H:4 mH:4 rdy:False
stoneclawtotem CS2_051 zp:6 e:104 A:0 H:2 mH:2 rdy:False ex tnt
unknown None zp:7 e:106 A:1 H:1 mH:1 rdy:False ex divshield
Own Handcards: 
pos 1 ohmyyogg 1 entity 33 DMF_236 0 0 0
pos 2 handofadal 2 entity 14 BT_292 0 0 0
pos 3 neversurrender 1 entity 23 DAL_570 0 0 0
pos 4 sealofchampions 3 entity 13 AT_074 0 0 0
pos 5 nerubarweblord 2 entity 7 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,1;BOT_909,1;BAR_074,1;FP1_017,1;EX1_136,1;ICC_038,1;GAME_005,1;
eg: KAR_073,1;EX1_244,1;ULD_171,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;BAR_074,1;GVG_058,2;YOP_031,1;GIL_203,1;BAR_875,2;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

missing dmg to lethal 30
calculated 0.1590189
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 72 dones 0
cut to len 55
ailoop
deep 2 len 175 dones 0
cut to len 73
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

calculated 0.1770139
投降... 败局已定###############################################
