#######################################################################
#######################################################################
开始计算, 已花费时间: 04:52:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 35 EX1_349 0 0 0
pos 2 nerubarweblord 2 entity 62 FP1_017 0 0 0
pos 3 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 4 ohmyyogg 1 entity 45 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
play id 45 pos 1

missing dmg to lethal 30
calculated 0.0870095
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
play id 45 pos 1

calculated 0.0530004
play id 45 pos 1

使用: 古神在上 (45) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:52:33 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 35 EX1_349 0 0 0
pos 2 nerubarweblord 2 entity 62 FP1_017 0 0 0
pos 3 nerubarweblord 2 entity 40 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:53:10 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:8 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 35 EX1_349 0 0 0
pos 2 nerubarweblord 2 entity 62 FP1_017 0 0 0
pos 3 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 4 neversurrender 1 entity 52 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;
eg: NEW1_003,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -7
play id 52 pos 1

missing dmg to lethal 30
calculated 0.0710047
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
play id 62 pos 1

calculated 0.0680064
play id 62 pos 1

使用: 尼鲁巴蛛网领主 (62) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:53:14 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 25 0 25 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:62 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
kaballackey CFM_066 zp:1 e:8 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 35 EX1_349 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 neversurrender 1 entity 52 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;
eg: NEW1_003,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:53:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 24 0 24 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:62 A:1 H:3 mH:4 rdy:True natt:0
EnemyMinions:
kaballackey CFM_066 zp:1 e:8 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 35 EX1_349 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 neversurrender 1 entity 52 DAL_570 0 0 0
pos 4 crabrider 2 entity 46 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;
eg: NEW1_003,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
useability 

play id 52 pos 1

missing dmg to lethal 30
calculated 0.1400097
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 27 dones 0
cut to len 20
ailoop
deep 2 len 32 dones 0
cut to len 12
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
attacker: 62 enemy: 64

play id 52 pos 1

play id 46 pos 2

attacker: 46 enemy: 8

calculated 0.1960151
attacker: 62 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 卡德加
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:53:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 24 0 24 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:62 A:1 H:3 mH:4 rdy:False natt:1 ex
EnemyMinions:
kaballackey CFM_066 zp:1 e:8 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 35 EX1_349 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 neversurrender 1 entity 52 DAL_570 0 0 0
pos 4 crabrider 2 entity 46 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;
eg: NEW1_003,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 52 pos 1

使用: 永不屈服 (52) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:53:48 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 2/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 24 0 24 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:62 A:1 H:3 mH:4 rdy:False natt:1 ex
EnemyMinions:
kaballackey CFM_066 zp:1 e:8 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 35 EX1_349 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 crabrider 2 entity 46 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;
eg: NEW1_003,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 46 pos 2

使用: 螃蟹骑士 (46) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:53:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 24 0 24 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:62 A:1 H:3 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:2 e:46 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
kaballackey CFM_066 zp:1 e:8 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 35 EX1_349 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;
eg: NEW1_003,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 46 enemy: 8

随从攻击: 螃蟹骑士 目标为: 暗金教侍从
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:53:56 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/4
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 24 0 24 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:62 A:1 H:3 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:2 e:46 A:1 H:2 mH:4 rdy:True natt:1 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 35 EX1_349 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CFM_066,8;
otg: 
etg: CFM_066,8;
og: DMF_236,1;
eg: CFM_066,1;NEW1_003,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:54:28 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 23 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:46 A:1 H:4 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 35 EX1_349 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 shieldedminibot 2 entity 56 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;DAL_570,1;FP1_017,1;
eg: CFM_066,1;NEW1_003,1;CS2_029,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
play id 35 pos 1

attacker: 46 enemy: 64

missing dmg to lethal 28
calculated 0.1290076
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 12
ailoop
deep 2 len 25 dones 0
cut to len 12
ailoop
deep 3 len 16 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 35 pos 1

attacker: 46 enemy: 64

attacker: 46 enemy: 64

calculated 0.1820169
play id 35 pos 1

使用: 神恩术 (35) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:54:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 21 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:46 A:1 H:4 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 56 GVG_058 0 0 0
pos 3 sealofchampions 3 entity 60 AT_074 0 0 0
pos 4 handofadal 2 entity 36 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,35;
etg: 
og: EX1_349,1;DMF_236,1;DAL_570,1;FP1_017,1;
eg: CFM_066,1;NEW1_003,1;CS2_029,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: sealofchampions
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
attacker: 46 enemy: 64

attacker: 46 enemy: 64

missing dmg to lethal 27
calculated 0.0730071
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
attacker: 46 enemy: 64

attacker: 46 enemy: 64

calculated 0.067005
attacker: 46 enemy: 64

随从攻击: 螃蟹骑士 目标为: 卡德加
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:54:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 21 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:46 A:1 H:4 mH:6 rdy:True natt:1 wndfr
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 56 GVG_058 0 0 0
pos 3 sealofchampions 3 entity 60 AT_074 0 0 0
pos 4 handofadal 2 entity 36 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,35;
etg: 
og: EX1_349,1;DMF_236,1;DAL_570,1;FP1_017,1;
eg: CFM_066,1;NEW1_003,1;CS2_029,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 46 enemy: 64

随从攻击: 螃蟹骑士 目标为: 卡德加
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:54:40 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 21 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:46 A:1 H:4 mH:6 rdy:False natt:2 ex wndfr
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 56 GVG_058 0 0 0
pos 3 sealofchampions 3 entity 60 AT_074 0 0 0
pos 4 handofadal 2 entity 36 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,35;
etg: 
og: EX1_349,1;DMF_236,1;DAL_570,1;FP1_017,1;
eg: CFM_066,1;NEW1_003,1;CS2_029,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:55:03 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 20 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:46 A:1 H:4 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
kirintormage EX1_612 zp:1 e:4 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 56 GVG_058 0 0 0
pos 3 sealofchampions 3 entity 60 AT_074 0 0 0
pos 4 handofadal 2 entity 36 BT_292 0 0 0
pos 5 crystology 1 entity 54 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;DMF_236,1;DAL_570,1;FP1_017,1;
eg: CFM_066,1;NEW1_003,1;CS2_029,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 9
ailoop
deep 2 len 18 dones 0
cut to len 10
ailoop
deep 3 len 12 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 160
play id 60 target 46 pos 1

play id 54 pos 1

attacker: 46 enemy: 64

missing dmg to lethal 23
calculated 0.2150166
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 74 dones 0
cut to len 61
ailoop
deep 2 len 291 dones 0
cut to len 152
ailoop
deep 3 len 450 dones 0
cut to len 205
ailoop
deep 4 len 219 dones 0
cut to len 84
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 182
play id 60 target 46 pos 1

attacker: 46 enemy: 4

play id 36 target 46 pos 1

attacker: 46 enemy: 64

calculated 0.3600286
play id 60 target 46 pos 1

使用: 英勇圣印 (60) 瞄准: 螃蟹骑士 (46) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:55:07 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 20 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:46 A:4 H:4 mH:6 rdy:True natt:0 divshield wndfr
EnemyMinions:
kirintormage EX1_612 zp:1 e:4 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 56 GVG_058 0 0 0
pos 3 handofadal 2 entity 36 BT_292 0 0 0
pos 4 crystology 1 entity 54 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,60;
etg: 
og: EX1_349,1;DMF_236,1;DAL_570,1;AT_074,1;FP1_017,1;
eg: CFM_066,1;NEW1_003,1;CS2_029,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 46 enemy: 4

随从攻击: 螃蟹骑士 目标为: 肯瑞托法师
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:55:11 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 20 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:46 A:4 H:4 mH:6 rdy:True natt:1 wndfr
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 56 GVG_058 0 0 0
pos 3 handofadal 2 entity 36 BT_292 0 0 0
pos 4 crystology 1 entity 54 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_612,4;
otg: AT_074,60;
etg: EX1_612,4;
og: EX1_349,1;DMF_236,1;DAL_570,1;AT_074,1;FP1_017,1;
eg: EX1_612,1;CFM_066,1;NEW1_003,1;CS2_029,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 36 target 46 pos 1

使用: 阿达尔之手 (36) 瞄准: 螃蟹骑士 (46) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:55:15 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 19 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:46 A:6 H:6 mH:8 rdy:True natt:1 wndfr
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 56 GVG_058 0 0 0
pos 3 crystology 1 entity 54 BOT_909 0 0 0
pos 4 redemption 1 entity 57 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_612,4;
otg: BT_292,36;AT_074,60;
etg: EX1_612,4;
og: EX1_349,1;BT_292,1;DMF_236,1;DAL_570,1;AT_074,1;FP1_017,1;
eg: EX1_612,1;CFM_066,1;NEW1_003,1;CS2_029,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: redemption
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
attacker: 46 enemy: 64

missing dmg to lethal 21
calculated 0.0510048
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
attacker: 46 enemy: 64

calculated 0.0410007
attacker: 46 enemy: 64

随从攻击: 螃蟹骑士 目标为: 卡德加
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:55:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 19 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:46 A:6 H:6 mH:8 rdy:False natt:2 ex wndfr
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 56 GVG_058 0 0 0
pos 3 crystology 1 entity 54 BOT_909 0 0 0
pos 4 redemption 1 entity 57 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_612,4;
otg: BT_292,36;AT_074,60;
etg: EX1_612,4;
og: EX1_349,1;BT_292,1;DMF_236,1;DAL_570,1;AT_074,1;FP1_017,1;
eg: EX1_612,1;CFM_066,1;NEW1_003,1;CS2_029,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:55:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 18 0 21 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 56 GVG_058 0 0 0
pos 3 crystology 1 entity 54 BOT_909 0 0 0
pos 4 redemption 1 entity 57 EX1_136 0 0 0
pos 5 redemption 1 entity 43 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;BT_292,1;DMF_236,1;YOP_031,1;DAL_570,1;AT_074,1;FP1_017,1;
eg: EX1_612,1;CFM_066,1;NEW1_003,1;CS2_029,2;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
play id 57 pos 1

play id 54 pos 1

useability 

missing dmg to lethal 21
calculated 0.1537245
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 17
ailoop
deep 2 len 51 dones 0
cut to len 24
ailoop
deep 3 len 28 dones 0
cut to len 10
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
play id 40 pos 1

play id 57 pos 1

play id 56 pos 2

play id 54 pos 1

calculated 0.2000163
play id 40 pos 1

使用: 尼鲁巴蛛网领主 (40) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:55:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 18 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 56 GVG_058 0 0 0
pos 2 crystology 1 entity 54 BOT_909 0 0 0
pos 3 redemption 1 entity 57 EX1_136 0 0 0
pos 4 redemption 1 entity 43 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;BT_292,1;DMF_236,1;YOP_031,1;DAL_570,1;AT_074,1;FP1_017,1;
eg: EX1_612,1;CFM_066,1;NEW1_003,1;CS2_029,2;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 57 pos 1

使用: 救赎 (57) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:55:50 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 3/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 18 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 56 GVG_058 0 0 0
pos 2 crystology 1 entity 54 BOT_909 0 0 0
pos 3 redemption 1 entity 43 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;BT_292,1;DMF_236,1;YOP_031,1;DAL_570,1;AT_074,1;FP1_017,1;
eg: EX1_612,1;CFM_066,1;NEW1_003,1;CS2_029,2;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 56 pos 2

使用: 护盾机器人 (56) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:55:54 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 18 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:2 e:56 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 54 BOT_909 0 0 0
pos 2 redemption 1 entity 43 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;BT_292,1;DMF_236,1;YOP_031,1;DAL_570,1;AT_074,1;FP1_017,1;
eg: EX1_612,1;CFM_066,1;NEW1_003,1;CS2_029,2;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 54 pos 1

使用: 水晶学 (54) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:55:57 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 4 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 16 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:2 e:56 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 43 EX1_136 0 0 0
pos 2 crabrider 2 entity 63 YOP_031 0 0 0
pos 3 righteousprotector 1 entity 58 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,54;
etg: 
og: EX1_349,1;BT_292,1;DMF_236,1;YOP_031,1;DAL_570,1;BOT_909,1;AT_074,1;FP1_017,1;
eg: EX1_612,1;CFM_066,1;NEW1_003,1;CS2_029,2;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,2;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: crabrider
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
missing dmg to lethal 21
calculated 0.0300011
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
calculated 0.0220019
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:56:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 15 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:56 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:17 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 redemption 1 entity 43 EX1_136 0 0 0
pos 2 crabrider 2 entity 63 YOP_031 0 0 0
pos 3 righteousprotector 1 entity 58 ICC_038 0 0 0
pos 4 handofadal 2 entity 55 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;BT_292,1;DMF_236,1;YOP_031,1;DAL_570,1;BOT_909,1;AT_074,1;FP1_017,1;
eg: EX1_612,1;CFM_066,1;NEW1_003,1;CS2_029,2;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
useability 

attacker: 56 enemy: 64

missing dmg to lethal 19
calculated 0.1530121
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 83 dones 0
cut to len 65
ailoop
deep 2 len 450 dones 0
cut to len 212
ailoop
deep 3 len 1124 dones 0
cut to len 412
ailoop
deep 4 len 1562 dones 0
cut to len 475
ailoop
deep 5 len 1195 dones 0
cut to len 322
ailoop
deep 6 len 464 dones 0
cut to len 124
ailoop
deep 7 len 28 dones 0
cut to len 8
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 140
useability 

play id 63 pos 3

play id 55 target 63 pos 1

attacker: 63 enemy: 17

attacker: 56 enemy: 17

play id 58 pos 2

attacker: 40 enemy: 64

calculated 0.8443913
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:56:25 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 5/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 15 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:56 A:2 H:2 mH:2 rdy:True natt:0 divshield
silverhandrecruit CS2_101t zp:3 e:106 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:17 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 redemption 1 entity 43 EX1_136 0 0 0
pos 2 crabrider 2 entity 63 YOP_031 0 0 0
pos 3 righteousprotector 1 entity 58 ICC_038 0 0 0
pos 4 handofadal 2 entity 55 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;BT_292,1;DMF_236,1;YOP_031,1;DAL_570,1;BOT_909,1;AT_074,1;FP1_017,1;
eg: EX1_612,1;CFM_066,1;NEW1_003,1;CS2_029,2;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
entityupdate! 1000 to 106
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 63 pos 3

使用: 螃蟹骑士 (63) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:56:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 3/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 15 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:56 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:63 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
silverhandrecruit CS2_101t zp:4 e:106 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:17 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 redemption 1 entity 43 EX1_136 0 0 0
pos 2 righteousprotector 1 entity 58 ICC_038 0 0 0
pos 3 handofadal 2 entity 55 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;BT_292,1;DMF_236,1;YOP_031,1;DAL_570,1;BOT_909,1;AT_074,1;FP1_017,1;
eg: EX1_612,1;CFM_066,1;NEW1_003,1;CS2_029,2;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 55 target 63 pos 1

使用: 阿达尔之手 (55) 瞄准: 螃蟹骑士 (63) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:56:34 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 1/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 14 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:56 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:63 A:3 H:6 mH:6 rdy:True natt:0 ptt wndfr
silverhandrecruit CS2_101t zp:4 e:106 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:17 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 redemption 1 entity 43 EX1_136 0 0 0
pos 2 righteousprotector 1 entity 58 ICC_038 0 0 0
pos 3 blessingofkings 4 entity 61 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,55;
etg: 
og: EX1_349,1;BT_292,2;DMF_236,1;YOP_031,1;DAL_570,1;BOT_909,1;AT_074,1;FP1_017,1;
eg: EX1_612,1;CFM_066,1;NEW1_003,1;CS2_029,2;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
handcard changed: blessingofkings
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
attacker: 56 enemy: 64

attacker: 40 enemy: 64

missing dmg to lethal 18
calculated 0.1110368
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 27 dones 0
cut to len 19
ailoop
deep 2 len 59 dones 0
cut to len 25
ailoop
deep 3 len 44 dones 0
cut to len 16
ailoop
deep 4 len 12 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
attacker: 63 enemy: 17

attacker: 56 enemy: 17

play id 58 pos 2

attacker: 40 enemy: 64

calculated 0.2250173
attacker: 63 enemy: 17

随从攻击: 螃蟹骑士 目标为: 暗金教水晶侍女
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:56:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 1/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 14 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:56 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:63 A:3 H:1 mH:6 rdy:True natt:1 ptt wndfr
silverhandrecruit CS2_101t zp:4 e:106 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:17 A:5 H:2 mH:5 rdy:False ex
Own Handcards: 
pos 1 redemption 1 entity 43 EX1_136 0 0 0
pos 2 righteousprotector 1 entity 58 ICC_038 0 0 0
pos 3 blessingofkings 4 entity 61 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,55;
etg: 
og: EX1_349,1;BT_292,2;DMF_236,1;YOP_031,1;DAL_570,1;BOT_909,1;AT_074,1;FP1_017,1;
eg: EX1_612,1;CFM_066,1;NEW1_003,1;CS2_029,2;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 56 enemy: 17

随从攻击: 护盾机器人 目标为: 暗金教水晶侍女
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:56:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/5
mana 1/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 14 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:56 A:2 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:3 e:63 A:3 H:1 mH:6 rdy:True natt:1 ptt wndfr
silverhandrecruit CS2_101t zp:4 e:106 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 43 EX1_136 0 0 0
pos 2 righteousprotector 1 entity 58 ICC_038 0 0 0
pos 3 blessingofkings 4 entity 61 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CFM_760,17;
otg: BT_292,55;
etg: CFM_760,17;
og: EX1_349,1;BT_292,2;DMF_236,1;YOP_031,1;DAL_570,1;BOT_909,1;AT_074,1;FP1_017,1;
eg: EX1_612,1;CFM_066,1;NEW1_003,1;CS2_029,2;CFM_760,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 58 pos 2

使用: 正义保护者 (58) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:56:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/6
mana 0/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 14 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:58 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:4 e:63 A:3 H:1 mH:6 rdy:True natt:1 ptt wndfr
silverhandrecruit CS2_101t zp:5 e:106 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 43 EX1_136 0 0 0
pos 2 blessingofkings 4 entity 61 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CFM_760,17;
otg: BT_292,55;
etg: CFM_760,17;
og: EX1_349,1;BT_292,2;DMF_236,1;YOP_031,1;DAL_570,1;BOT_909,1;AT_074,1;FP1_017,1;
eg: EX1_612,1;CFM_066,1;NEW1_003,1;CS2_029,2;CFM_760,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 40 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 卡德加
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:56:49 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/7
mana 0/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 14 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:58 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:4 e:63 A:3 H:1 mH:6 rdy:True natt:1 ptt wndfr
silverhandrecruit CS2_101t zp:5 e:106 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 43 EX1_136 0 0 0
pos 2 blessingofkings 4 entity 61 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CFM_760,17;
otg: BT_292,55;
etg: CFM_760,17;
og: EX1_349,1;BT_292,2;DMF_236,1;YOP_031,1;DAL_570,1;BOT_909,1;AT_074,1;FP1_017,1;
eg: EX1_612,1;CFM_066,1;NEW1_003,1;CS2_029,2;CFM_760,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:57:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 13 0 19 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:58 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:True natt:0
crabrider YOP_031 zp:4 e:112 A:1 H:1 mH:4 rdy:True natt:0 wndfr
silverhandrecruit CS2_101t zp:5 e:106 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
madscientist FP1_004 zp:1 e:5 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 redemption 1 entity 43 EX1_136 0 0 0
pos 2 blessingofkings 4 entity 61 CS2_092 0 0 0
pos 3 neversurrender 1 entity 50 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;BT_292,2;DMF_236,1;YOP_031,2;DAL_570,1;BOT_909,1;EX1_136,1;AT_074,1;FP1_017,1;
eg: EX1_612,1;CFM_066,1;NEW1_003,1;CS2_029,2;CFM_760,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BAR_074,2;GVG_058,1;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 133 dones 0
cut to len 64
ailoop
deep 2 len 546 dones 0
cut to len 181
ailoop
deep 3 len 1298 dones 0
cut to len 345
ailoop
deep 4 len 2065 dones 0
cut to len 473
ailoop
deep 5 len 2322 dones 0
cut to len 472
ailoop
deep 6 len 1840 dones 0
cut to len 335
ailoop
deep 7 len 978 dones 0
cut to len 160
ailoop
deep 8 len 312 dones 0
cut to len 46
ailoop
deep 9 len 45 dones 0
cut to len 6
ailoop
deep 10 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5075.5
attacker: 56 enemy: 64

play id 61 target 112 pos 1

attacker: 112 enemy: 64

attacker: 112 enemy: 64

play id 50 pos 1

play id 43 pos 1

useability 

attacker: 40 enemy: 64

attacker: 58 enemy: 64

attacker: 106 enemy: 64

missing dmg to lethal 5
calculated 0.9650709
no lethal, do something random######
ailoop
deep 0 len 18 dones 0
cut to len 18
ailoop
deep 1 len 272 dones 0
cut to len 151
ailoop
deep 2 len 1834 dones 0
cut to len 852
ailoop
deep 3 len 7976 dones 0
cut to len 3222
ailoop
deep 4 len 22859 dones 0
cut to len 3426
ailoop
deep 5 len 16732 dones 0
cut to len 3374
ailoop
deep 6 len 13408 dones 0
cut to len 2969
ailoop
deep 7 len 8403 dones 0
cut to len 2704
ailoop
deep 8 len 5226 dones 0
cut to len 1541
ailoop
deep 9 len 1506 dones 0
cut to len 330
ailoop
deep 10 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 336
play id 61 target 112 pos 1

attacker: 112 enemy: 64

attacker: 112 enemy: 64

attacker: 58 enemy: 5

attacker: 40 enemy: 5

attacker: 106 enemy: 64

play id 50 pos 1

play id 43 pos 1

useability 

attacker: 56 enemy: 64

calculated 5.1965137
play id 61 target 112 pos 1

使用: 王者祝福 (61) 瞄准: 螃蟹骑士 (112) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:57:35 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 13 0 19 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:58 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:True natt:0
crabrider YOP_031 zp:4 e:112 A:5 H:5 mH:8 rdy:True natt:0 wndfr
silverhandrecruit CS2_101t zp:5 e:106 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
madscientist FP1_004 zp:1 e:5 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 redemption 1 entity 43 EX1_136 0 0 0
pos 2 neversurrender 1 entity 50 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,61;
etg: 
og: EX1_349,1;BT_292,2;DMF_236,1;YOP_031,2;DAL_570,1;BOT_909,1;EX1_136,1;AT_074,1;CS2_092,1;FP1_017,1;
eg: EX1_612,1;CFM_066,1;NEW1_003,1;CS2_029,2;CFM_760,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BAR_074,2;GVG_058,1;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 112 enemy: 64

随从攻击: 螃蟹骑士 目标为: 卡德加
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:57:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 13 0 19 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:58 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:True natt:0
crabrider YOP_031 zp:4 e:112 A:5 H:5 mH:8 rdy:True natt:1 wndfr
silverhandrecruit CS2_101t zp:5 e:106 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
madscientist FP1_004 zp:1 e:5 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 redemption 1 entity 43 EX1_136 0 0 0
pos 2 neversurrender 1 entity 50 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,61;
etg: 
og: EX1_349,1;BT_292,2;DMF_236,1;YOP_031,2;DAL_570,1;BOT_909,1;EX1_136,1;AT_074,1;CS2_092,1;FP1_017,1;
eg: EX1_612,1;CFM_066,1;NEW1_003,1;CS2_029,2;CFM_760,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BAR_074,2;GVG_058,1;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 112 enemy: 64

随从攻击: 螃蟹骑士 目标为: 卡德加
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:57:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 13 0 19 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:58 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:True natt:0
crabrider YOP_031 zp:4 e:112 A:5 H:5 mH:8 rdy:False natt:2 ex wndfr
silverhandrecruit CS2_101t zp:5 e:106 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
madscientist FP1_004 zp:1 e:5 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 redemption 1 entity 43 EX1_136 0 0 0
pos 2 neversurrender 1 entity 50 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,61;
etg: 
og: EX1_349,1;BT_292,2;DMF_236,1;YOP_031,2;DAL_570,1;BOT_909,1;EX1_136,1;AT_074,1;CS2_092,1;FP1_017,1;
eg: EX1_612,1;CFM_066,1;NEW1_003,1;CS2_029,2;CFM_760,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BAR_074,2;GVG_058,1;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 58 enemy: 5

随从攻击: 正义保护者 目标为: 疯狂的科学家
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:57:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/4
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 13 0 19 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:58 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:True natt:0
crabrider YOP_031 zp:4 e:112 A:5 H:5 mH:8 rdy:False natt:2 ex wndfr
silverhandrecruit CS2_101t zp:5 e:106 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
madscientist FP1_004 zp:1 e:5 A:2 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 redemption 1 entity 43 EX1_136 0 0 0
pos 2 neversurrender 1 entity 50 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,61;
etg: 
og: EX1_349,1;BT_292,2;DMF_236,1;YOP_031,2;DAL_570,1;BOT_909,1;EX1_136,1;AT_074,1;CS2_092,1;FP1_017,1;
eg: EX1_612,1;CFM_066,1;NEW1_003,1;CS2_029,2;CFM_760,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BAR_074,2;GVG_058,1;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 40 enemy: 5

随从攻击: 尼鲁巴蛛网领主 目标为: 疯狂的科学家
detect secret with id12
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:57:51 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/5
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;12.0000000011111100000000,
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 13 0 18 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:2 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:58 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:True natt:0
crabrider YOP_031 zp:4 e:112 A:5 H:5 mH:8 rdy:False natt:2 ex wndfr
silverhandrecruit CS2_101t zp:5 e:106 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 43 EX1_136 0 0 0
pos 2 neversurrender 1 entity 50 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: FP1_004,5;
otg: CS2_092,61;
etg: FP1_004,5;
og: EX1_349,1;BT_292,2;DMF_236,1;YOP_031,2;DAL_570,1;BOT_909,1;EX1_136,1;AT_074,1;CS2_092,1;FP1_017,1;
eg: EX1_612,1;FP1_004,1;CFM_066,1;NEW1_003,1;CS2_029,2;CFM_760,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BAR_074,2;GVG_058,1;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
enemy secrets changed! 
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 11
ailoop
deep 2 len 33 dones 0
cut to len 13
ailoop
deep 3 len 26 dones 0
cut to len 8
ailoop
deep 4 len 8 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 222
play id 50 pos 1

useability 

attacker: 106 enemy: 64

play id 43 pos 1

missing dmg to lethal 18
calculated 0.2720217
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 11
ailoop
deep 2 len 33 dones 0
cut to len 13
ailoop
deep 3 len 26 dones 0
cut to len 8
ailoop
deep 4 len 8 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 200
play id 50 pos 1

useability 

attacker: 106 enemy: 64

play id 43 pos 1

attacker: 56 enemy: 64

calculated 0.2480186
play id 50 pos 1

使用: 永不屈服 (50) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:58:00 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/6
mana 3/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 13 0 18 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:2 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:58 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:True natt:0
crabrider YOP_031 zp:4 e:112 A:5 H:5 mH:8 rdy:False natt:2 ex wndfr
silverhandrecruit CS2_101t zp:5 e:106 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
phantomfreebooter ICC_018 zp:1 e:117 A:3 H:3 mH:3 rdy:False ex ptt
Own Handcards: 
pos 1 redemption 1 entity 43 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: FP1_004,5;
otg: CS2_092,61;
etg: FP1_004,5;BT_003,12;
og: EX1_349,1;BT_292,2;DMF_236,1;YOP_031,2;DAL_570,1;BOT_909,1;EX1_136,1;AT_074,1;CS2_092,1;FP1_017,1;
eg: EX1_612,1;FP1_004,1;CFM_066,1;NEW1_003,1;CS2_029,2;BT_003,1;CFM_760,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BAR_074,2;GVG_058,1;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5013.5
useability 

play id 43 pos 1

attacker: 56 enemy: 64

attacker: 106 enemy: 64

missing dmg to lethal 7
calculated 0.1860165
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 13
ailoop
deep 2 len 36 dones 0
cut to len 12
ailoop
deep 3 len 16 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
useability 

play id 43 pos 1

attacker: 106 enemy: 117

attacker: 56 enemy: 117

calculated 0.1890146
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:58:05 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/7
mana 1/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 13 0 18 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:2 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:58 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:True natt:0
crabrider YOP_031 zp:4 e:112 A:5 H:5 mH:8 rdy:False natt:2 ex wndfr
silverhandrecruit CS2_101t zp:5 e:106 A:1 H:1 mH:1 rdy:True natt:0
silverhandrecruit CS2_101t zp:6 e:118 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
phantomfreebooter ICC_018 zp:1 e:117 A:3 H:3 mH:3 rdy:False ex ptt
Own Handcards: 
pos 1 redemption 1 entity 43 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: FP1_004,5;
otg: CS2_092,61;
etg: FP1_004,5;BT_003,12;
og: EX1_349,1;BT_292,2;DMF_236,1;YOP_031,2;DAL_570,1;BOT_909,1;EX1_136,1;AT_074,1;CS2_092,1;FP1_017,1;
eg: EX1_612,1;FP1_004,1;CFM_066,1;NEW1_003,1;CS2_029,2;BT_003,1;CFM_760,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BAR_074,2;GVG_058,1;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 118
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 43 pos 1

使用: 救赎 (43) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:58:09 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/8
mana 0/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 3 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 13 0 18 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:2 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:58 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:True natt:0
crabrider YOP_031 zp:4 e:112 A:5 H:5 mH:8 rdy:False natt:2 ex wndfr
silverhandrecruit CS2_101t zp:5 e:106 A:1 H:1 mH:1 rdy:True natt:0
silverhandrecruit CS2_101t zp:6 e:118 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
phantomfreebooter ICC_018 zp:1 e:117 A:3 H:3 mH:3 rdy:False ex ptt
Own Handcards: 
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: FP1_004,5;
otg: CS2_092,61;
etg: FP1_004,5;BT_003,12;
og: EX1_349,1;BT_292,2;DMF_236,1;YOP_031,2;DAL_570,1;BOT_909,1;EX1_136,1;AT_074,1;CS2_092,1;FP1_017,1;
eg: EX1_612,1;FP1_004,1;CFM_066,1;NEW1_003,1;CS2_029,2;BT_003,1;CFM_760,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BAR_074,2;GVG_058,1;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5007.5
attacker: 56 enemy: 64

attacker: 106 enemy: 64

missing dmg to lethal 7
calculated 0.061005
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
attacker: 106 enemy: 117

attacker: 56 enemy: 117

calculated 0.063007
attacker: 106 enemy: 117

随从攻击: 白银之手新兵 目标为: 幻影海盗
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:58:13 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/9
mana 0/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 3 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 13 0 18 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:2 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:58 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:True natt:0
crabrider YOP_031 zp:4 e:112 A:5 H:5 mH:8 rdy:False natt:2 ex wndfr
silverhandrecruit CS2_101t zp:5 e:118 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
phantomfreebooter ICC_018 zp:1 e:117 A:3 H:2 mH:3 rdy:False ex ptt
Own Handcards: 
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: FP1_004,5;
otg: CS2_092,61;
etg: FP1_004,5;BT_003,12;
og: EX1_349,1;BT_292,2;DMF_236,1;YOP_031,2;DAL_570,1;BOT_909,1;EX1_136,1;AT_074,1;CS2_092,1;FP1_017,1;
eg: EX1_612,1;FP1_004,1;CFM_066,1;NEW1_003,1;CS2_029,2;BT_003,1;CFM_760,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BAR_074,2;GVG_058,1;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 56 enemy: 117

随从攻击: 护盾机器人 目标为: 幻影海盗
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:58:17 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/10
mana 0/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 3 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 13 0 18 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:2 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:58 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:3 e:112 A:5 H:5 mH:8 rdy:False natt:2 ex wndfr
silverhandrecruit CS2_101t zp:4 e:118 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
Enemy cards: 4
ownDiedMinions: GVG_058,56;
enemyDiedMinions: FP1_004,5;
otg: GVG_058,56;CS2_092,61;
etg: FP1_004,5;BT_003,12;
og: EX1_349,1;BT_292,2;DMF_236,1;YOP_031,2;DAL_570,1;BOT_909,1;GVG_058,1;EX1_136,1;AT_074,1;CS2_092,1;FP1_017,1;
eg: EX1_612,1;FP1_004,1;CFM_066,1;NEW1_003,1;CS2_029,2;BT_003,1;CFM_760,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BAR_074,2;GVG_058,1;BAR_875,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id32
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:58:53 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 1
enemy secretsCount: 1 ;32.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 12 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:4 mH:6 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:58 A:1 H:2 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:3 e:112 A:5 H:7 mH:10 rdy:True natt:0 wndfr
silverhandrecruit CS2_101t zp:4 e:118 A:1 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 37 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;BT_292,2;DMF_236,1;YOP_031,2;DAL_570,2;BOT_909,1;GVG_058,1;EX1_136,1;AT_074,1;CS2_092,1;FP1_017,1;
eg: EX1_612,1;FP1_004,1;CFM_066,1;NEW1_003,1;CS2_029,2;BT_003,1;CFM_760,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BAR_074,2;GVG_058,1;BAR_875,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 21
ailoop
deep 2 len 87 dones 0
cut to len 43
ailoop
deep 3 len 144 dones 0
cut to len 52
ailoop
deep 4 len 134 dones 0
cut to len 38
ailoop
deep 5 len 68 dones 0
cut to len 16
ailoop
deep 6 len 15 dones 0
cut to len 3
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 235
attacker: 118 enemy: 64

play id 37 pos 1

useability 

attacker: 40 enemy: 64

attacker: 58 enemy: 64

attacker: 112 enemy: 64

missing dmg to lethal 11
calculated 0.3480269
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 21
ailoop
deep 2 len 87 dones 0
cut to len 43
ailoop
deep 3 len 144 dones 0
cut to len 52
ailoop
deep 4 len 134 dones 0
cut to len 38
ailoop
deep 5 len 68 dones 0
cut to len 16
ailoop
deep 6 len 15 dones 0
cut to len 3
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 216
attacker: 118 enemy: 64

play id 37 pos 1

useability 

attacker: 40 enemy: 64

attacker: 58 enemy: 64

attacker: 112 enemy: 64

attacker: 112 enemy: 64

calculated 0.3633153
attacker: 118 enemy: 64

随从攻击: 白银之手新兵 目标为: 卡德加
detect secret with id32
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:58:58 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/1
mana 9/9
emana 9
own secretsCount: 1
enemy secretsCount: 1 ;32.0000000010111011000000,
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 12 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:4 mH:6 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:58 A:1 H:2 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:3 e:112 A:5 H:7 mH:10 rdy:True natt:0 wndfr
silverhandrecruit CS2_101t zp:4 e:118 A:1 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 37 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;BT_292,2;DMF_236,1;YOP_031,2;DAL_570,2;BOT_909,1;GVG_058,1;EX1_136,1;AT_074,1;CS2_092,1;FP1_017,1;
eg: EX1_612,1;FP1_004,1;CFM_066,1;NEW1_003,1;CS2_029,2;BT_003,1;CFM_760,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BAR_074,2;GVG_058,1;BAR_875,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
enemyhero changed 9 10 0 0 0 8 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 11
ailoop
deep 2 len 36 dones 0
cut to len 14
ailoop
deep 3 len 32 dones 0
cut to len 11
ailoop
deep 4 len 15 dones 0
cut to len 5
ailoop
deep 5 len 3 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5088.5
play id 37 pos 1

attacker: 58 enemy: 64

attacker: 40 enemy: 64

attacker: 112 enemy: 64

attacker: 112 enemy: 64

useability 

missing dmg to lethal 2
calculated 0.2615232
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 11
ailoop
deep 2 len 36 dones 0
cut to len 14
ailoop
deep 3 len 32 dones 0
cut to len 11
ailoop
deep 4 len 15 dones 0
cut to len 5
ailoop
deep 5 len 3 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 177
play id 37 pos 1

attacker: 58 enemy: 64

attacker: 40 enemy: 64

attacker: 112 enemy: 64

attacker: 112 enemy: 64

useability 

calculated 0.2600194
play id 37 pos 1

使用: 逝者之剑 (37) 抉择: 0
detect secret with id32
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:59:02 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/2
mana 7/9
emana 9
own secretsCount: 1
enemy secretsCount: 1 ;32.0000000010111011000000,
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 12 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:4 mH:6 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:58 A:1 H:2 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:3 e:112 A:5 H:7 mH:10 rdy:True natt:0 wndfr
silverhandrecruit CS2_101t zp:4 e:118 A:1 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;BT_292,2;DMF_236,1;YOP_031,2;DAL_570,2;BOT_909,1;GVG_058,1;EX1_136,1;AT_074,1;CS2_092,1;FP1_017,1;
eg: EX1_612,1;FP1_004,1;CFM_066,1;NEW1_003,1;CS2_029,2;BT_003,1;CFM_760,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BAR_074,2;GVG_058,1;BAR_875,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
ownhero changed 28 28 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 11
ailoop
deep 2 len 35 dones 0
cut to len 14
ailoop
deep 3 len 29 dones 0
cut to len 11
ailoop
deep 4 len 12 dones 0
cut to len 5
ailoop
deep 5 len 2 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5075.5
attacker: 40 enemy: 64

attacker: 58 enemy: 64

attacker: 112 enemy: 64

attack with hero, enemy: 64

attacker: 112 enemy: 64

useability 

missing dmg to lethal 1
calculated 0.1680165
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 11
ailoop
deep 2 len 35 dones 0
cut to len 14
ailoop
deep 3 len 29 dones 0
cut to len 11
ailoop
deep 4 len 12 dones 0
cut to len 5
ailoop
deep 5 len 2 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 151
attacker: 40 enemy: 64

attacker: 58 enemy: 64

attacker: 112 enemy: 64

attack with hero, enemy: 64

attacker: 112 enemy: 64

useability 

calculated 0.1495498
attacker: 40 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 卡德加
detect secret with id32
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:59:05 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/3
mana 7/9
emana 9
own secretsCount: 1
enemy secretsCount: 1 ;32.0000000010111011000000,
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 12 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:4 mH:6 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:58 A:1 H:2 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:3 e:112 A:5 H:7 mH:10 rdy:True natt:0 wndfr
silverhandrecruit CS2_101t zp:4 e:118 A:1 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;BT_292,2;DMF_236,1;YOP_031,2;DAL_570,2;BOT_909,1;GVG_058,1;EX1_136,1;AT_074,1;CS2_092,1;FP1_017,1;
eg: EX1_612,1;FP1_004,1;CFM_066,1;NEW1_003,1;CS2_029,2;BT_003,1;CFM_760,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BAR_074,2;GVG_058,1;BAR_875,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 58 enemy: 64

随从攻击: 正义保护者 目标为: 卡德加
detect secret with id32
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:59:09 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/4
mana 7/9
emana 9
own secretsCount: 1
enemy secretsCount: 1 ;32.0000000010111011000000,
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 7 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 12 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:4 mH:6 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:58 A:1 H:2 mH:3 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:3 e:112 A:5 H:7 mH:10 rdy:True natt:0 wndfr
silverhandrecruit CS2_101t zp:4 e:118 A:1 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;BT_292,2;DMF_236,1;YOP_031,2;DAL_570,2;BOT_909,1;GVG_058,1;EX1_136,1;AT_074,1;CS2_092,1;FP1_017,1;
eg: EX1_612,1;FP1_004,1;CFM_066,1;NEW1_003,1;CS2_029,2;BT_003,1;CFM_760,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BAR_074,2;GVG_058,1;BAR_875,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 112 enemy: 64

随从攻击: 螃蟹骑士 目标为: 卡德加
detect secret with id32
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:59:12 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/5
mana 7/9
emana 9
own secretsCount: 1
enemy secretsCount: 1 ;32.0000000010111011000000,
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 2 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 12 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:4 mH:6 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:58 A:1 H:2 mH:3 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:3 e:112 A:5 H:7 mH:10 rdy:True natt:1 wndfr
silverhandrecruit CS2_101t zp:4 e:118 A:1 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;BT_292,2;DMF_236,1;YOP_031,2;DAL_570,2;BOT_909,1;GVG_058,1;EX1_136,1;AT_074,1;CS2_092,1;FP1_017,1;
eg: EX1_612,1;FP1_004,1;CFM_066,1;NEW1_003,1;CS2_029,2;BT_003,1;CFM_760,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BAR_074,2;GVG_058,1;BAR_875,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 卡德加
detect secret with id32
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:59:17 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/6
mana 7/9
emana 9
own secretsCount: 2
enemy secretsCount: 1 ;32.0000000010111011000000,
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 1 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 11 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:4 mH:6 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:58 A:1 H:2 mH:3 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:3 e:112 A:5 H:7 mH:10 rdy:True natt:1 wndfr
silverhandrecruit CS2_101t zp:4 e:118 A:1 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;BT_292,2;DMF_236,1;YOP_031,2;DAL_570,2;BOT_909,1;GVG_058,1;EX1_136,1;AT_074,1;CS2_092,1;FP1_017,1;
eg: EX1_612,1;FP1_004,1;CFM_066,1;NEW1_003,1;CS2_029,2;BT_003,1;CFM_760,1;GAME_005,1;
od: BAR_880,1;EX1_363,1;ICC_038,1;BAR_074,2;GVG_058,1;BAR_875,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 11 12 17 17 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5050
attacker: 112 enemy: 64

useability 

missing dmg to lethal 1
calculated 0.0670055
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 100
attacker: 112 enemy: 64

useability 

calculated 0.0870083
attacker: 112 enemy: 64

随从攻击: 螃蟹骑士 目标为: 卡德加
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:59:26 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/7
mana 7/9
emana 9
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 1 30 0 False True 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 11 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:4 mH:6 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:58 A:1 H:2 mH:3 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:3 e:112 A:5 H:7 mH:10 rdy:False natt:2 ex wndfr
silverhandrecruit CS2_101t zp:4 e:118 A:1 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: EX1_295,32;
og: EX1_349,1;BT_292,2;DMF_236,1;YOP_031,2;DAL_570,2;BOT_909,1;GVG_058,1;EX1_136,1;AT_074,1;CS2_092,1;FP1_017,1;
eg: EX1_612,1;FP1_004,1;CFM_066,1;NEW1_003,1;CS2_029,2;BT_003,1;CFM_760,1;EX1_295,1;GAME_005,1;
od: BAR_880,1;EX1_363,1;ICC_038,1;BAR_074,2;GVG_058,1;BAR_875,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5025.5
useability 

missing dmg to lethal 1
calculated 0.042004
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
useability 

calculated 0.0370014
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:59:30 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/8
mana 5/9
emana 9
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 1 30 0 False True 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 11 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:4 mH:6 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:58 A:1 H:2 mH:3 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:3 e:112 A:5 H:7 mH:10 rdy:False natt:2 ex wndfr
silverhandrecruit CS2_101t zp:4 e:118 A:1 H:3 mH:3 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:5 e:129 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: EX1_295,32;
og: EX1_349,1;BT_292,2;DMF_236,1;YOP_031,2;DAL_570,2;BOT_909,1;GVG_058,1;EX1_136,1;AT_074,1;CS2_092,1;FP1_017,1;
eg: EX1_612,1;FP1_004,1;CFM_066,1;NEW1_003,1;CS2_029,2;BT_003,1;CFM_760,1;EX1_295,1;GAME_005,1;
od: BAR_880,1;EX1_363,1;ICC_038,1;BAR_074,2;GVG_058,1;BAR_875,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 129
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:59:55 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 19/0
mana 10/10
emana 10
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 27 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 1 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 10 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:40 A:1 H:4 mH:6 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:58 A:1 H:2 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:3 e:112 A:5 H:7 mH:10 rdy:True natt:0 wndfr
silverhandrecruit CS2_101t zp:4 e:118 A:1 H:3 mH:3 rdy:True natt:0
silverhandrecruit CS2_101t zp:5 e:129 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 47 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;BT_292,2;DMF_236,1;YOP_031,2;DAL_570,2;BOT_909,1;GVG_058,1;EX1_136,1;AT_074,1;CS2_092,1;FP1_017,1;
eg: EX1_612,1;FP1_004,1;CFM_066,1;NEW1_003,1;CS2_029,2;BT_003,1;CFM_760,1;EX1_295,1;GAME_005,1;
od: BAR_880,1;EX1_363,1;ICC_038,1;BAR_074,2;GVG_058,1;BAR_875,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 112 enemy: 64

missing dmg to lethal -4
calculated 0.0850055
attacker: 112 enemy: 64

随从攻击: 螃蟹骑士 目标为: 卡德加
