#######################################################################
#######################################################################
开始计算, 已花费时间: 12:12:08 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 occultconjurer 4 entity 52 DMF_106 0 0 0
pos 2 kaballackey 1 entity 45 CFM_066 0 0 0
pos 3 kabalcrystalrunner 6 entity 63 CFM_760 0 0 0
pos 4 kaballackey 1 entity 50 CFM_066 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: ULD_240,2;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,2;EX1_295,1;EX1_287,2;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,1;DMF_107,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
missing dmg to lethal 30
calculated 0.0340002
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
calculated 0.0520048
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:12:27 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 occultconjurer 4 entity 52 DMF_106 0 0 0
pos 2 kaballackey 1 entity 45 CFM_066 0 0 0
pos 3 kabalcrystalrunner 6 entity 63 CFM_760 0 0 0
pos 4 kaballackey 1 entity 50 CFM_066 0 0 0
pos 5 kabalcrystalrunner 6 entity 42 CFM_760 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: ULD_240,2;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,2;EX1_295,1;EX1_287,2;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,1;DMF_107,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8
useability 
on enemy: 64

missing dmg to lethal 29
calculated 0.0650147
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8
useability 
on enemy: 64

calculated 0.0840075
useability 
on enemy: 64

使用英雄技能: 火焰冲击 目标为 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:12:32 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 occultconjurer 4 entity 52 DMF_106 0 0 0
pos 2 kaballackey 1 entity 45 CFM_066 0 0 0
pos 3 kabalcrystalrunner 6 entity 63 CFM_760 0 0 0
pos 4 kaballackey 1 entity 50 CFM_066 0 0 0
pos 5 kabalcrystalrunner 6 entity 42 CFM_760 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: ULD_240,2;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,2;EX1_295,1;EX1_287,2;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,1;DMF_107,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id28
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:13:08 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;28.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
mage 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 24 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:4 A:2 H:1 mH:1 rdy:False ex
medivhsvalet KAR_092 zp:2 e:25 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 occultconjurer 4 entity 52 DMF_106 0 0 0
pos 2 kaballackey 1 entity 45 CFM_066 0 0 0
pos 3 kabalcrystalrunner 6 entity 63 CFM_760 0 0 0
pos 4 kaballackey 1 entity 50 CFM_066 0 0 0
pos 5 kabalcrystalrunner 6 entity 42 CFM_760 0 0 0
pos 6 riggedfairegame 3 entity 36 DMF_107 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: ULD_240,2;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;EX1_295,1;EX1_287,2;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
play id 36 pos 1

missing dmg to lethal 29
calculated 0.0950082
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 12 dones 0
cut to len 12
ailoop
deep 2 len 18 dones 0
cut to len 8
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 123
play id 45 pos 1

useability 
on enemy: 1000

play id 36 pos 1

calculated 0.1620124
play id 45 pos 1

使用: 暗金教侍从 (45) 抉择: 0
detect secret with id28
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:13:13 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;28.0000000011101111000000,
player:
1 1 0 0 2
ownhero:
mage 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 24 0
OwnMinions:
kaballackey CFM_066 zp:1 e:45 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
kaballackey CFM_066 zp:1 e:4 A:2 H:1 mH:1 rdy:False ex
medivhsvalet KAR_092 zp:2 e:25 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 occultconjurer 4 entity 52 DMF_106 0 0 0
pos 2 kabalcrystalrunner 6 entity 63 CFM_760 0 0 0
pos 3 kaballackey 1 entity 50 CFM_066 0 0 0
pos 4 kabalcrystalrunner 6 entity 42 CFM_760 0 0 0
pos 5 riggedfairegame 0 entity 36 DMF_107 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: ULD_240,2;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;EX1_295,1;EX1_287,2;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
play id 36 pos 1

useability 
on enemy: 64

missing dmg to lethal 28
calculated 0.1115187
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
play id 36 pos 1

useability 
on enemy: 4

calculated 0.1280064
play id 36 pos 1

使用: 非公平游戏 (36) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:13:22 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
mage 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 24 0
OwnMinions:
kaballackey CFM_066 zp:1 e:45 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
kaballackey CFM_066 zp:1 e:4 A:2 H:1 mH:1 rdy:False ex
medivhsvalet KAR_092 zp:2 e:25 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 occultconjurer 4 entity 52 DMF_106 0 0 0
pos 2 kabalcrystalrunner 6 entity 63 CFM_760 0 0 0
pos 3 kaballackey 1 entity 50 CFM_066 0 0 0
pos 4 kabalcrystalrunner 6 entity 42 CFM_760 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: DMF_107,36;
etg: EX1_287,28;
og: DMF_107,1;
eg: EX1_287,1;GAME_005,1;
od: ULD_240,2;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;EX1_295,1;EX1_287,1;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -16
useability 
on enemy: 64

missing dmg to lethal 28
calculated 0.0700042
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -15
useability 
on enemy: 4

calculated 0.0590055
useability 
on enemy: 4

使用英雄技能: 火焰冲击 目标为 暗金教侍从
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:13:28 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
mage 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 24 0
OwnMinions:
kaballackey CFM_066 zp:1 e:45 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:25 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 occultconjurer 4 entity 52 DMF_106 0 0 0
pos 2 kabalcrystalrunner 6 entity 63 CFM_760 0 0 0
pos 3 kaballackey 1 entity 50 CFM_066 0 0 0
pos 4 kabalcrystalrunner 6 entity 42 CFM_760 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CFM_066,4;
otg: DMF_107,36;
etg: CFM_066,4;EX1_287,28;
og: DMF_107,1;
eg: CFM_066,1;EX1_287,1;GAME_005,1;
od: ULD_240,2;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;EX1_295,1;EX1_287,1;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:13:53 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 23 0
OwnMinions:
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:25 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 occultconjurer 4 entity 52 DMF_106 0 0 0
pos 2 kabalcrystalrunner 6 entity 63 CFM_760 0 0 0
pos 3 kaballackey 1 entity 50 CFM_066 0 0 0
pos 4 kabalcrystalrunner 6 entity 42 CFM_760 0 0 0
pos 5 arcaneflakmage 2 entity 51 ULD_240 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_107,1;CFM_066,1;
eg: CFM_066,1;EX1_287,1;GAME_005,1;
od: ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;EX1_295,1;EX1_287,1;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
useability 
on enemy: 64

missing dmg to lethal 28
calculated 0.0700018
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 13 dones 0
cut to len 12
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -3
play id 52 pos 1

calculated 0.1350114
play id 52 pos 1

使用: 隐秘咒术师 (52) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:13:57 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 23 0
OwnMinions:
occultconjurer DMF_106 zp:1 e:52 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:25 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 kabalcrystalrunner 6 entity 63 CFM_760 0 0 0
pos 2 kaballackey 1 entity 50 CFM_066 0 0 0
pos 3 kabalcrystalrunner 6 entity 42 CFM_760 0 0 0
pos 4 arcaneflakmage 2 entity 51 ULD_240 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_107,1;CFM_066,1;
eg: CFM_066,1;EX1_287,1;GAME_005,1;
od: ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;EX1_295,1;EX1_287,1;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:14:21 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 22 0
OwnMinions:
occultconjurer DMF_106 zp:1 e:52 A:4 H:4 mH:4 rdy:True natt:0
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:25 A:2 H:3 mH:3 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:24 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 kabalcrystalrunner 6 entity 63 CFM_760 0 0 0
pos 2 kaballackey 1 entity 50 CFM_066 0 0 0
pos 3 kabalcrystalrunner 6 entity 42 CFM_760 0 0 0
pos 4 arcaneflakmage 2 entity 51 ULD_240 0 0 0
pos 5 netherwindportal 3 entity 49 BT_003 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_107,1;CFM_066,1;
eg: CFM_066,1;EX1_287,1;GAME_005,1;
od: ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;EX1_295,1;EX1_287,1;ULD_239,1;LOOT_101,2;EX1_612,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
useability 
on enemy: 64

play id 49 pos 1

missing dmg to lethal 28
calculated 0.1600141
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 84 dones 0
cut to len 60
ailoop
deep 2 len 285 dones 0
cut to len 120
ailoop
deep 3 len 254 dones 0
cut to len 83
ailoop
deep 4 len 138 dones 0
cut to len 44
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
attacker: 52 enemy: 24

play id 51 pos 1

play id 50 pos 2

play id 49 pos 1

useability 
on enemy: 25

calculated 0.5335099
attacker: 52 enemy: 24

随从攻击: 隐秘咒术师 目标为: 暗金教水晶侍女
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:14:26 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 22 0
OwnMinions:
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:25 A:2 H:3 mH:3 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:24 A:5 H:1 mH:5 rdy:False ex
Own Handcards: 
pos 1 kabalcrystalrunner 6 entity 63 CFM_760 0 0 0
pos 2 kaballackey 1 entity 50 CFM_066 0 0 0
pos 3 kabalcrystalrunner 6 entity 42 CFM_760 0 0 0
pos 4 arcaneflakmage 2 entity 51 ULD_240 0 0 0
pos 5 netherwindportal 3 entity 49 BT_003 0 0 0
Enemy cards: 4
ownDiedMinions: DMF_106,52;
enemyDiedMinions: 
otg: DMF_106,52;
etg: 
og: DMF_107,1;CFM_066,1;DMF_106,1;
eg: CFM_066,1;EX1_287,1;GAME_005,1;
od: ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;EX1_295,1;EX1_287,1;ULD_239,1;LOOT_101,2;EX1_612,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 51 pos 1

使用: 对空奥术法师 (51) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:14:30 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 22 0
OwnMinions:
arcaneflakmage ULD_240 zp:1 e:51 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:25 A:2 H:3 mH:3 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:24 A:5 H:1 mH:5 rdy:False ex
Own Handcards: 
pos 1 kabalcrystalrunner 6 entity 63 CFM_760 0 0 0
pos 2 kaballackey 1 entity 50 CFM_066 0 0 0
pos 3 kabalcrystalrunner 6 entity 42 CFM_760 0 0 0
pos 4 netherwindportal 3 entity 49 BT_003 0 0 0
Enemy cards: 4
ownDiedMinions: DMF_106,52;
enemyDiedMinions: 
otg: DMF_106,52;
etg: 
og: DMF_107,1;CFM_066,1;DMF_106,1;
eg: CFM_066,1;EX1_287,1;GAME_005,1;
od: ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;EX1_295,1;EX1_287,1;ULD_239,1;LOOT_101,2;EX1_612,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 50 pos 2

使用: 暗金教侍从 (50) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:14:35 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
mage 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 22 0
OwnMinions:
arcaneflakmage ULD_240 zp:1 e:51 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
kaballackey CFM_066 zp:2 e:50 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:25 A:2 H:3 mH:3 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:24 A:5 H:1 mH:5 rdy:False ex
Own Handcards: 
pos 1 kabalcrystalrunner 6 entity 63 CFM_760 0 0 0
pos 2 kabalcrystalrunner 6 entity 42 CFM_760 0 0 0
pos 3 netherwindportal 0 entity 49 BT_003 0 0 0
Enemy cards: 4
ownDiedMinions: DMF_106,52;
enemyDiedMinions: 
otg: DMF_106,52;
etg: 
og: DMF_107,1;CFM_066,1;DMF_106,1;
eg: CFM_066,1;EX1_287,1;GAME_005,1;
od: ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;EX1_295,1;EX1_287,1;ULD_239,1;LOOT_101,2;EX1_612,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 49 pos 1

使用: 虚空之风传送门 (49) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:14:39 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 2/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
mage 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: BT_003 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 22 0
OwnMinions:
arcaneflakmage ULD_240 zp:1 e:51 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
kaballackey CFM_066 zp:2 e:50 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:25 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 kabalcrystalrunner 4 entity 63 CFM_760 0 0 0
pos 2 kabalcrystalrunner 4 entity 42 CFM_760 0 0 0
Enemy cards: 4
ownDiedMinions: DMF_106,52;
enemyDiedMinions: CFM_760,24;
otg: DMF_106,52;
etg: CFM_760,24;
og: DMF_107,1;CFM_066,1;DMF_106,1;
eg: CFM_066,1;CFM_760,1;EX1_287,1;GAME_005,1;
od: ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;EX1_295,1;EX1_287,1;ULD_239,1;LOOT_101,2;EX1_612,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 
on enemy: 25

使用英雄技能: 火焰冲击 目标为 麦迪文的男仆
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:14:44 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
mage 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_08bp
osecrets: BT_003 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 22 0
OwnMinions:
arcaneflakmage ULD_240 zp:1 e:51 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
kaballackey CFM_066 zp:2 e:50 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 kabalcrystalrunner 4 entity 63 CFM_760 0 0 0
pos 2 kabalcrystalrunner 4 entity 42 CFM_760 0 0 0
Enemy cards: 4
ownDiedMinions: DMF_106,52;
enemyDiedMinions: CFM_760,24;KAR_092,25;
otg: DMF_106,52;
etg: CFM_760,24;KAR_092,25;
og: DMF_107,1;CFM_066,1;DMF_106,1;
eg: CFM_066,1;CFM_760,1;KAR_092,1;EX1_287,1;GAME_005,1;
od: ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;EX1_295,1;EX1_287,1;ULD_239,1;LOOT_101,2;EX1_612,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id6
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:15:15 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;6.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
mage 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 21 0
OwnMinions:
blackwaterpirate OG_322 zp:1 e:93 A:2 H:3 mH:5 rdy:True natt:0
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:23 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 kabalcrystalrunner 4 entity 63 CFM_760 0 0 0
pos 2 kabalcrystalrunner 4 entity 42 CFM_760 0 0 0
pos 3 arcanologist 2 entity 60 UNG_020 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_107,1;CFM_066,2;BT_003,1;ULD_240,1;DMF_106,1;
eg: CFM_066,1;CFM_760,1;KAR_092,1;EX1_287,1;GAME_005,1;
od: FP1_004,2;UNG_020,1;ULD_726,2;KAR_092,1;EX1_295,1;EX1_287,1;ULD_239,1;LOOT_101,2;EX1_612,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
useability 
on enemy: 64

attacker: 93 enemy: 64

missing dmg to lethal 36
calculated 0.1038574
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 45 dones 0
cut to len 40
ailoop
deep 2 len 138 dones 0
cut to len 63
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 140
play id 60 pos 2

attacker: 93 enemy: 64

play id 63 pos 2

calculated 0.2455263
play id 60 pos 2

使用: 秘法学家 (60) 抉择: 0
detect secret with id6
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:15:21 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;6.0000000011101111000000,
player:
1 1 0 0 2
ownhero:
mage 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 21 0
OwnMinions:
blackwaterpirate OG_322 zp:1 e:93 A:2 H:3 mH:5 rdy:True natt:0
arcanologist UNG_020 zp:2 e:60 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:23 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 kabalcrystalrunner 4 entity 63 CFM_760 0 0 0
pos 2 kabalcrystalrunner 4 entity 42 CFM_760 0 0 0
pos 3 counterspell 3 entity 61 EX1_287 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_107,1;CFM_066,2;BT_003,1;ULD_240,1;DMF_106,1;
eg: CFM_066,1;CFM_760,1;KAR_092,1;EX1_287,1;GAME_005,1;
od: FP1_004,2;UNG_020,1;ULD_726,2;KAR_092,1;EX1_295,1;ULD_239,1;LOOT_101,2;EX1_612,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 104
attacker: 93 enemy: 64

play id 61 pos 1

missing dmg to lethal 37
calculated 0.1070092
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 25 dones 0
cut to len 17
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 104
attacker: 93 enemy: 64

play id 61 pos 1

calculated 0.1174977
attacker: 93 enemy: 64

随从攻击: 黑水海盗 目标为: 吉安娜·普罗德摩尔
detect secret with id6
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:15:25 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;6.0000000010101011000000,
player:
1 1 0 0 2
ownhero:
mage 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 21 0
OwnMinions:
blackwaterpirate OG_322 zp:1 e:93 A:2 H:3 mH:5 rdy:False natt:1 ex
arcanologist UNG_020 zp:2 e:60 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:23 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 kabalcrystalrunner 4 entity 63 CFM_760 0 0 0
pos 2 kabalcrystalrunner 4 entity 42 CFM_760 0 0 0
pos 3 counterspell 3 entity 61 EX1_287 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_107,1;CFM_066,2;BT_003,1;ULD_240,1;DMF_106,1;
eg: CFM_066,1;CFM_760,1;KAR_092,1;EX1_287,1;GAME_005,1;
od: FP1_004,2;UNG_020,1;ULD_726,2;KAR_092,1;EX1_295,1;ULD_239,1;LOOT_101,2;EX1_612,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
enemyhero changed 27 29 0 0 0 8 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
play id 61 pos 1

missing dmg to lethal 27
calculated 0.0690055
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
play id 61 pos 1

calculated 0.0587214
play id 61 pos 1

使用: 法术反制 (61) 抉择: 0
detect secret with id6
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:15:29 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 1 ;6.0000000000100011000000,
player:
1 2 0 0 2
ownhero:
mage 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_287 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 21 0
OwnMinions:
blackwaterpirate OG_322 zp:1 e:93 A:2 H:3 mH:5 rdy:False natt:1 ex
arcanologist UNG_020 zp:2 e:60 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:23 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 kabalcrystalrunner 2 entity 63 CFM_760 0 0 0
pos 2 kabalcrystalrunner 2 entity 42 CFM_760 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_107,1;CFM_066,2;BT_003,1;ULD_240,1;DMF_106,1;
eg: CFM_066,1;CFM_760,1;KAR_092,1;EX1_287,1;GAME_005,1;
od: FP1_004,2;UNG_020,1;ULD_726,2;KAR_092,1;EX1_295,1;ULD_239,1;LOOT_101,2;EX1_612,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id6
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:16:02 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 1 ;6.0000000000100011000000,
player:
0 0 0 0 2
ownhero:
mage 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_287 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 20 0
OwnMinions:
blackwaterpirate OG_322 zp:1 e:93 A:2 H:3 mH:5 rdy:True natt:0
arcanologist UNG_020 zp:2 e:60 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:23 A:3 H:2 mH:2 rdy:False ex
arcaneflakmage ULD_240 zp:2 e:16 A:3 H:2 mH:2 rdy:False ex
madscientist FP1_004 zp:3 e:21 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 kabalcrystalrunner 2 entity 63 CFM_760 0 0 0
pos 2 kabalcrystalrunner 2 entity 42 CFM_760 0 0 0
pos 3 kirintormage 3 entity 37 EX1_612 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_107,1;CFM_066,2;BT_003,1;ULD_240,1;DMF_106,1;
eg: CFM_066,1;CFM_760,1;KAR_092,1;EX1_287,1;GAME_005,1;
od: FP1_004,1;UNG_020,1;ULD_726,2;KAR_092,1;EX1_295,1;ULD_239,1;LOOT_101,2;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
useability 
on enemy: 64

missing dmg to lethal 26
calculated 0.154012
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 129 dones 0
cut to len 91
ailoop
deep 2 len 661 dones 0
cut to len 370
ailoop
deep 3 len 1819 dones 0
cut to len 822
ailoop
deep 4 len 1986 dones 0
cut to len 701
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 139
play id 37 pos 2

attacker: 93 enemy: 21

play id 63 pos 3

attacker: 60 enemy: 64

play id 42 pos 2

calculated 3.409005
play id 37 pos 2

使用: 肯瑞托法师 (37) 抉择: 0
detect secret with id6
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:16:09 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 4/7
emana 7
own secretsCount: 1
enemy secretsCount: 1 ;6.0000000000100011000000,
player:
1 1 0 0 2
ownhero:
mage 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_287 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 20 0
OwnMinions:
blackwaterpirate OG_322 zp:1 e:93 A:2 H:3 mH:5 rdy:True natt:0
kirintormage EX1_612 zp:2 e:37 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
arcanologist UNG_020 zp:3 e:60 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:23 A:3 H:2 mH:2 rdy:False ex
arcaneflakmage ULD_240 zp:2 e:16 A:3 H:2 mH:2 rdy:False ex
madscientist FP1_004 zp:3 e:21 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 kabalcrystalrunner 2 entity 63 CFM_760 0 0 0
pos 2 kabalcrystalrunner 2 entity 42 CFM_760 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_107,1;CFM_066,2;BT_003,1;ULD_240,1;DMF_106,1;
eg: CFM_066,1;CFM_760,1;KAR_092,1;EX1_287,1;GAME_005,1;
od: FP1_004,1;UNG_020,1;ULD_726,2;KAR_092,1;EX1_295,1;ULD_239,1;LOOT_101,2;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 93 enemy: 21

随从攻击: 黑水海盗 目标为: 疯狂的科学家
detect secret with id6
detect secret with id27
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:16:14 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 4/7
emana 7
own secretsCount: 1
enemy secretsCount: 2 ;6.0000000000100000000000,27.0000000011111100000000,
player:
1 1 0 0 2
ownhero:
mage 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_287 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 19 0
OwnMinions:
blackwaterpirate OG_322 zp:1 e:93 A:2 H:1 mH:5 rdy:False natt:1 ex
kirintormage EX1_612 zp:2 e:37 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
arcanologist UNG_020 zp:3 e:60 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:23 A:3 H:2 mH:2 rdy:False ex
arcaneflakmage ULD_240 zp:2 e:16 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 kabalcrystalrunner 2 entity 63 CFM_760 0 0 0
pos 2 kabalcrystalrunner 2 entity 42 CFM_760 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: FP1_004,21;
otg: 
etg: FP1_004,21;
og: DMF_107,1;CFM_066,2;BT_003,1;ULD_240,1;DMF_106,1;
eg: CFM_066,1;FP1_004,1;CFM_760,1;KAR_092,1;EX1_287,1;GAME_005,1;
od: FP1_004,1;UNG_020,1;ULD_726,2;KAR_092,1;EX1_295,1;ULD_239,1;LOOT_101,2;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
enemy secrets changed! 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
useability 
on enemy: 64

attacker: 60 enemy: 64

missing dmg to lethal 34
calculated 0.14401
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 49 dones 0
cut to len 38
ailoop
deep 2 len 114 dones 0
cut to len 51
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 126
attacker: 60 enemy: 64

play id 63 pos 2

play id 42 pos 2

calculated 0.3661207
attacker: 60 enemy: 64

随从攻击: 秘法学家 目标为: 吉安娜·普罗德摩尔
detect secret with id6
detect secret with id27
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:16:19 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 4/7
emana 7
own secretsCount: 1
enemy secretsCount: 2 ;6.0000000000100000000000,27.0000000010111000000000,
player:
1 1 0 0 2
ownhero:
mage 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_287 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 19 0
OwnMinions:
blackwaterpirate OG_322 zp:1 e:93 A:2 H:1 mH:5 rdy:False natt:1 ex
kirintormage EX1_612 zp:2 e:37 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
arcanologist UNG_020 zp:3 e:60 A:2 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:23 A:3 H:2 mH:2 rdy:False ex
arcaneflakmage ULD_240 zp:2 e:16 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 kabalcrystalrunner 2 entity 63 CFM_760 0 0 0
pos 2 kabalcrystalrunner 2 entity 42 CFM_760 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: FP1_004,21;
otg: 
etg: FP1_004,21;
og: DMF_107,1;CFM_066,2;BT_003,1;ULD_240,1;DMF_106,1;
eg: CFM_066,1;FP1_004,1;CFM_760,1;KAR_092,1;EX1_287,1;GAME_005,1;
od: FP1_004,1;UNG_020,1;ULD_726,2;KAR_092,1;EX1_295,1;ULD_239,1;LOOT_101,2;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
enemyhero changed 25 27 0 0 0 8 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -43
useability 
on enemy: 64

missing dmg to lethal 24
calculated 0.1240086
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 17 dones 0
cut to len 17
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
play id 63 pos 3

play id 42 pos 2

calculated 0.1780152
play id 63 pos 3

使用: 暗金教水晶侍女 (63) 抉择: 0
detect secret with id6
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:16:29 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 2/7
emana 7
own secretsCount: 1
enemy secretsCount: 1 ;6.0000000000100000000000,
player:
2 2 0 0 2
ownhero:
mage 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_287 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 19 0
OwnMinions:
blackwaterpirate OG_322 zp:1 e:93 A:2 H:1 mH:5 rdy:False natt:1 ex
kirintormage EX1_612 zp:2 e:37 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
sheep CS2_tk1 zp:3 e:63 A:1 H:1 mH:1 rdy:False natt:0 ptt
arcanologist UNG_020 zp:4 e:60 A:2 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:23 A:3 H:2 mH:2 rdy:False ex
arcaneflakmage ULD_240 zp:2 e:16 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 kabalcrystalrunner 2 entity 42 CFM_760 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: FP1_004,21;
otg: 
etg: FP1_004,21;CFM_620,27;
og: DMF_107,1;CFM_066,2;BT_003,1;ULD_240,1;DMF_106,1;
eg: CFM_066,1;FP1_004,1;CFM_760,1;KAR_092,1;CFM_620,1;EX1_287,1;GAME_005,1;
od: FP1_004,1;UNG_020,1;ULD_726,2;KAR_092,1;EX1_295,1;ULD_239,1;LOOT_101,2;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -36
useability 
on enemy: 64

missing dmg to lethal 24
calculated 0.0980101
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -23
play id 42 pos 4

calculated 0.0840092
play id 42 pos 4

使用: 暗金教水晶侍女 (42) 抉择: 0
detect secret with id6
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:16:33 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/5
mana 0/7
emana 7
own secretsCount: 1
enemy secretsCount: 1 ;6.0000000000100000000000,
player:
3 3 0 0 2
ownhero:
mage 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_287 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 19 0
OwnMinions:
blackwaterpirate OG_322 zp:1 e:93 A:2 H:1 mH:5 rdy:False natt:1 ex
kirintormage EX1_612 zp:2 e:37 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
sheep CS2_tk1 zp:3 e:63 A:1 H:1 mH:1 rdy:False natt:0 ptt
kabalcrystalrunner CFM_760 zp:4 e:42 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
arcanologist UNG_020 zp:5 e:60 A:2 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:23 A:3 H:2 mH:2 rdy:False ex
arcaneflakmage ULD_240 zp:2 e:16 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: FP1_004,21;
otg: 
etg: FP1_004,21;CFM_620,27;
og: DMF_107,1;CFM_066,2;BT_003,1;ULD_240,1;DMF_106,1;
eg: CFM_066,1;FP1_004,1;CFM_760,1;KAR_092,1;CFM_620,1;EX1_287,1;GAME_005,1;
od: FP1_004,1;UNG_020,1;ULD_726,2;KAR_092,1;EX1_295,1;ULD_239,1;LOOT_101,2;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id6
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:17:14 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 1
enemy secretsCount: 1 ;6.0000000000100000000000,
player:
0 0 0 0 2
ownhero:
mage 16 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_287 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 18 0
OwnMinions:
kirintormage EX1_612 zp:1 e:37 A:4 H:3 mH:3 rdy:True natt:0
kabalcrystalrunner CFM_760 zp:2 e:42 A:5 H:5 mH:5 rdy:True natt:0
arcanologist UNG_020 zp:3 e:60 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:23 A:3 H:1 mH:2 rdy:False ex
kirintormage EX1_612 zp:2 e:26 A:4 H:3 mH:3 rdy:False ex
madscientist FP1_004 zp:3 e:17 A:2 H:2 mH:2 rdy:False ex
arcaneflakmage ULD_240 zp:4 e:16 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 fireball 4 entity 39 CS2_029 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_107,1;CFM_066,2;BT_003,1;ULD_240,1;DMF_106,1;CS2_tk1,1;
eg: CFM_066,1;FP1_004,1;CFM_760,1;KAR_092,1;CFM_620,1;EX1_287,1;GAME_005,1;
od: UNG_020,1;ULD_726,2;KAR_092,1;EX1_295,1;ULD_239,1;LOOT_101,2;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 20 dones 0
cut to len 5
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
attacker: 42 enemy: 64

attacker: 37 enemy: 64

useability 
on enemy: 64

missing dmg to lethal 15
calculated 0.3220195
no lethal, do something random######
ailoop
deep 0 len 29 dones 0
cut to len 29
ailoop
deep 1 len 555 dones 0
cut to len 293
ailoop
deep 2 len 3634 dones 0
cut to len 1187
ailoop
deep 3 len 9227 dones 0
cut to len 1224
ailoop
deep 4 len 4818 dones 0
cut to len 1083
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 116
attacker: 42 enemy: 64

useability 
on enemy: 23

attacker: 60 enemy: 17

attacker: 37 enemy: 64

play id 39 target 64 pos 1

calculated 5.3814349
attacker: 42 enemy: 64

随从攻击: 暗金教水晶侍女 目标为: 吉安娜·普罗德摩尔
detect secret with id6
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:17:24 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 8/8
emana 8
own secretsCount: 1
enemy secretsCount: 1 ;6.0000000000100000000000,
player:
0 0 0 0 2
ownhero:
mage 16 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_287 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 18 0
OwnMinions:
kirintormage EX1_612 zp:1 e:37 A:4 H:3 mH:3 rdy:True natt:0
kabalcrystalrunner CFM_760 zp:2 e:42 A:5 H:5 mH:5 rdy:False natt:1 ex
arcanologist UNG_020 zp:3 e:60 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:23 A:3 H:1 mH:2 rdy:False ex
kirintormage EX1_612 zp:2 e:26 A:4 H:3 mH:3 rdy:False ex
madscientist FP1_004 zp:3 e:17 A:2 H:2 mH:2 rdy:False ex
arcaneflakmage ULD_240 zp:4 e:16 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 fireball 4 entity 39 CS2_029 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_107,1;CFM_066,2;BT_003,1;ULD_240,1;DMF_106,1;CS2_tk1,1;
eg: CFM_066,1;FP1_004,1;CFM_760,1;KAR_092,1;CFM_620,1;EX1_287,1;GAME_005,1;
od: UNG_020,1;ULD_726,2;KAR_092,1;EX1_295,1;ULD_239,1;LOOT_101,2;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 
on enemy: 23

使用英雄技能: 火焰冲击 目标为 对空奥术法师
detect secret with id6
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:17:29 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 6/8
emana 8
own secretsCount: 1
enemy secretsCount: 1 ;6.0000000000100000000000,
player:
0 0 0 0 2
ownhero:
mage 16 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_08bp
osecrets: EX1_287 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 18 0
OwnMinions:
kirintormage EX1_612 zp:1 e:37 A:4 H:3 mH:3 rdy:True natt:0
kabalcrystalrunner CFM_760 zp:2 e:42 A:5 H:5 mH:5 rdy:False natt:1 ex
arcanologist UNG_020 zp:3 e:60 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
kirintormage EX1_612 zp:1 e:26 A:4 H:3 mH:3 rdy:False ex
madscientist FP1_004 zp:2 e:17 A:2 H:2 mH:2 rdy:False ex
arcaneflakmage ULD_240 zp:3 e:16 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 fireball 4 entity 39 CS2_029 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: ULD_240,23;
otg: 
etg: ULD_240,23;
og: DMF_107,1;CFM_066,2;BT_003,1;ULD_240,1;DMF_106,1;CS2_tk1,1;
eg: CFM_066,1;FP1_004,1;ULD_240,1;CFM_760,1;KAR_092,1;CFM_620,1;EX1_287,1;GAME_005,1;
od: UNG_020,1;ULD_726,2;KAR_092,1;EX1_295,1;ULD_239,1;LOOT_101,2;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 60 enemy: 17

随从攻击: 秘法学家 目标为: 疯狂的科学家
detect secret with id6
detect secret with id10
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:17:34 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 6/8
emana 8
own secretsCount: 1
enemy secretsCount: 2 ;6.0000000000100000000000,10.0000000011111100000000,
player:
0 0 0 0 2
ownhero:
mage 16 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_08bp
osecrets: EX1_287 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 17 0
OwnMinions:
kirintormage EX1_612 zp:1 e:37 A:4 H:3 mH:3 rdy:True natt:0
kabalcrystalrunner CFM_760 zp:2 e:42 A:5 H:5 mH:5 rdy:False natt:1 ex
arcanologist UNG_020 zp:3 e:60 A:2 H:1 mH:3 rdy:False natt:1 ex
EnemyMinions:
kirintormage EX1_612 zp:1 e:26 A:4 H:3 mH:3 rdy:False ex
arcaneflakmage ULD_240 zp:2 e:16 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 fireball 4 entity 39 CS2_029 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: FP1_004,17;ULD_240,23;
otg: 
etg: FP1_004,17;ULD_240,23;
og: DMF_107,1;CFM_066,2;BT_003,1;ULD_240,1;DMF_106,1;CS2_tk1,1;
eg: CFM_066,1;FP1_004,2;ULD_240,1;CFM_760,1;KAR_092,1;CFM_620,1;EX1_287,1;GAME_005,1;
od: UNG_020,1;ULD_726,2;KAR_092,1;EX1_295,1;ULD_239,1;LOOT_101,2;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
enemy secrets changed! 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 89
attacker: 37 enemy: 64

play id 39 target 64 pos 1

missing dmg to lethal 28
calculated 0.2039158
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 16 dones 0
cut to len 8
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 89
attacker: 37 enemy: 64

play id 39 target 64 pos 1

calculated 0.1320089
attacker: 37 enemy: 64

随从攻击: 肯瑞托法师 目标为: 吉安娜·普罗德摩尔
detect secret with id6
detect secret with id10
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:17:38 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/4
mana 6/8
emana 8
own secretsCount: 1
enemy secretsCount: 2 ;6.0000000000100000000000,10.0000000010111000000000,
player:
0 0 0 0 2
ownhero:
mage 16 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_08bp
osecrets: EX1_287 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 17 0
OwnMinions:
kirintormage EX1_612 zp:1 e:37 A:4 H:3 mH:3 rdy:False natt:1 ex
kabalcrystalrunner CFM_760 zp:2 e:42 A:5 H:5 mH:5 rdy:False natt:1 ex
arcanologist UNG_020 zp:3 e:60 A:2 H:1 mH:3 rdy:False natt:1 ex
EnemyMinions:
kirintormage EX1_612 zp:1 e:26 A:4 H:3 mH:3 rdy:False ex
arcaneflakmage ULD_240 zp:2 e:16 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 fireball 4 entity 39 CS2_029 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: FP1_004,17;ULD_240,23;
otg: 
etg: FP1_004,17;ULD_240,23;
og: DMF_107,1;CFM_066,2;BT_003,1;ULD_240,1;DMF_106,1;CS2_tk1,1;
eg: CFM_066,1;FP1_004,2;ULD_240,1;CFM_760,1;KAR_092,1;CFM_620,1;EX1_287,1;GAME_005,1;
od: UNG_020,1;ULD_726,2;KAR_092,1;EX1_295,1;ULD_239,1;LOOT_101,2;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
enemyhero changed 16 20 0 0 0 8 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18.5
play id 39 target 64 pos 1

missing dmg to lethal 16
calculated 0.2435295
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 39 target 64 pos 1

calculated 0.1734762
play id 39 target 64 pos 1

使用: 火球术 (39) 瞄准: 吉安娜·普罗德摩尔 (64) 抉择: 0
detect secret with id6
detect secret with id10
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:17:43 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/5
mana 6/8
emana 8
own secretsCount: 1
enemy secretsCount: 2 ;6.0000000000100000000000,10.0000000000111000000000,
player:
0 0 0 0 2
ownhero:
mage 16 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_08bp
osecrets: EX1_287 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 17 0
OwnMinions:
kirintormage EX1_612 zp:1 e:37 A:4 H:3 mH:3 rdy:False natt:1 ex
kabalcrystalrunner CFM_760 zp:2 e:42 A:5 H:5 mH:5 rdy:False natt:1 ex
arcanologist UNG_020 zp:3 e:60 A:2 H:1 mH:3 rdy:False natt:1 ex
EnemyMinions:
kirintormage EX1_612 zp:1 e:26 A:4 H:3 mH:3 rdy:False ex
arcaneflakmage ULD_240 zp:2 e:16 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: FP1_004,17;ULD_240,23;
otg: 
etg: FP1_004,17;ULD_240,23;
og: DMF_107,1;CFM_066,2;BT_003,1;ULD_240,1;DMF_106,1;CS2_tk1,1;
eg: CFM_066,1;FP1_004,2;ULD_240,1;CFM_760,1;KAR_092,1;CFM_620,1;EX1_287,1;GAME_005,1;
od: UNG_020,1;ULD_726,2;KAR_092,1;EX1_295,1;ULD_239,1;LOOT_101,2;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
mana changed 6 2 8 8 8 8
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -27.5
missing dmg to lethal 16
calculated 0.0419862
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -30
calculated 0.1530116
detect secret with id6
detect secret with id10
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:18:36 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 2 ;6.0000000000100000000000,10.0000000000111000000000,
player:
0 0 0 0 2
ownhero:
mage 9 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 15 0
OwnMinions:
kirintormage EX1_612 zp:1 e:37 A:4 H:3 mH:3 rdy:True natt:0
kabalcrystalrunner CFM_760 zp:2 e:42 A:5 H:5 mH:5 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:32 A:2 H:3 mH:3 rdy:False ex
kirintormage EX1_612 zp:2 e:26 A:4 H:3 mH:3 rdy:False ex
arcaneflakmage ULD_240 zp:3 e:16 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 saygeseerofdarkmoon 6 entity 34 DMF_109 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_107,1;CS2_029,1;CFM_066,2;BT_003,1;ULD_240,1;DMF_106,1;UNG_020,1;EX1_287,1;CS2_tk1,1;
eg: CFM_066,1;EX1_295,1;FP1_004,2;ULD_240,1;CFM_760,1;KAR_092,1;CFM_620,1;EX1_287,1;GAME_005,1;
od: ULD_726,2;KAR_092,1;ULD_239,1;LOOT_101,2;CS2_029,1;DMF_106,1;ULD_293,2;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
useability 
on enemy: 64

missing dmg to lethal 9
calculated 0.4641995
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 152 dones 0
cut to len 94
ailoop
deep 2 len 621 dones 0
cut to len 236
ailoop
deep 3 len 875 dones 0
cut to len 259
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
play id 34 pos 2

attacker: 42 enemy: 1000

useability 
on enemy: 64

attacker: 37 enemy: 32

calculated 0.8388212
play id 34 pos 2

使用: 暗月先知赛格 (34) 抉择: 0
detect secret with id6
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:18:54 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/1
mana 3/9
emana 9
own secretsCount: 0
enemy secretsCount: 1 ;6.0000000000100000000000,
player:
1 1 0 0 2
ownhero:
mage 8 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 15 0
OwnMinions:
kirintormage EX1_612 zp:1 e:37 A:4 H:3 mH:3 rdy:True natt:0
kabalcrystalrunner CFM_760 zp:2 e:42 A:5 H:5 mH:5 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:32 A:2 H:3 mH:3 rdy:False ex
kirintormage EX1_612 zp:2 e:26 A:4 H:3 mH:3 rdy:False ex
arcaneflakmage ULD_240 zp:3 e:16 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flameward 3 entity 56 ULD_239 0 0 0
pos 2 madscientist 2 entity 40 FP1_004 0 0 0
pos 3 cloudprince 5 entity 55 ULD_293 0 0 0
Enemy cards: 1
ownDiedMinions: DMF_109,34;
enemyDiedMinions: 
otg: DMF_109,34;
etg: LOOT_101,10;
og: DMF_109,1;DMF_107,1;CS2_029,1;CFM_066,2;BT_003,1;ULD_240,1;DMF_106,1;UNG_020,1;EX1_287,1;CS2_tk1,1;
eg: CFM_066,1;EX1_295,1;LOOT_101,1;FP1_004,2;ULD_240,1;CFM_760,1;KAR_092,1;CFM_620,1;EX1_287,1;GAME_005,1;
od: ULD_726,2;KAR_092,1;LOOT_101,1;CS2_029,1;DMF_106,1;ULD_293,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
attacker: 42 enemy: 64

play id 56 pos 1

missing dmg to lethal 5
calculated 0.3666599
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 162 dones 0
cut to len 90
ailoop
deep 2 len 344 dones 0
cut to len 128
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
play id 40 pos 2

attacker: 42 enemy: 16

attacker: 37 enemy: 64

calculated 0.382678
play id 40 pos 2

使用: 疯狂的科学家 (40) 抉择: 0
detect secret with id6
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:19:01 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/2
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 1 ;6.0000000000100000000000,
player:
2 2 0 0 2
ownhero:
mage 8 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 15 0
OwnMinions:
kirintormage EX1_612 zp:1 e:37 A:4 H:3 mH:3 rdy:True natt:0
madscientist FP1_004 zp:2 e:40 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
kabalcrystalrunner CFM_760 zp:3 e:42 A:5 H:5 mH:5 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:32 A:2 H:3 mH:3 rdy:False ex
kirintormage EX1_612 zp:2 e:26 A:4 H:3 mH:3 rdy:False ex
arcaneflakmage ULD_240 zp:3 e:16 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flameward 3 entity 56 ULD_239 0 0 0
pos 2 cloudprince 5 entity 55 ULD_293 0 0 0
Enemy cards: 1
ownDiedMinions: DMF_109,34;
enemyDiedMinions: 
otg: DMF_109,34;
etg: LOOT_101,10;
og: DMF_109,1;DMF_107,1;CS2_029,1;CFM_066,2;BT_003,1;ULD_240,1;DMF_106,1;UNG_020,1;EX1_287,1;CS2_tk1,1;
eg: CFM_066,1;EX1_295,1;LOOT_101,1;FP1_004,2;ULD_240,1;CFM_760,1;KAR_092,1;CFM_620,1;EX1_287,1;GAME_005,1;
od: ULD_726,2;KAR_092,1;LOOT_101,1;CS2_029,1;DMF_106,1;ULD_293,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 42 enemy: 16

随从攻击: 暗金教水晶侍女 目标为: 对空奥术法师
detect secret with id6
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:19:07 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/3
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 1 ;6.0000000000100000000000,
player:
2 2 0 0 2
ownhero:
mage 8 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 15 0
OwnMinions:
kirintormage EX1_612 zp:1 e:37 A:4 H:3 mH:3 rdy:True natt:0
madscientist FP1_004 zp:2 e:40 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
kabalcrystalrunner CFM_760 zp:3 e:42 A:5 H:2 mH:5 rdy:False natt:1 ex
EnemyMinions:
arcanologist UNG_020 zp:1 e:32 A:2 H:3 mH:3 rdy:False ex
kirintormage EX1_612 zp:2 e:26 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flameward 3 entity 56 ULD_239 0 0 0
pos 2 cloudprince 5 entity 55 ULD_293 0 0 0
Enemy cards: 1
ownDiedMinions: DMF_109,34;
enemyDiedMinions: ULD_240,16;
otg: DMF_109,34;
etg: LOOT_101,10;ULD_240,16;
og: DMF_109,1;DMF_107,1;CS2_029,1;CFM_066,2;BT_003,1;ULD_240,1;DMF_106,1;UNG_020,1;EX1_287,1;CS2_tk1,1;
eg: CFM_066,1;EX1_295,1;LOOT_101,1;ULD_240,2;FP1_004,2;CFM_760,1;KAR_092,1;CFM_620,1;EX1_287,1;GAME_005,1;
od: ULD_726,2;KAR_092,1;LOOT_101,1;CS2_029,1;DMF_106,1;ULD_293,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 37 enemy: 64

随从攻击: 肯瑞托法师 目标为: 吉安娜·普罗德摩尔
detect secret with id6
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:19:11 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/4
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 1 ;6.0000000000100000000000,
player:
2 2 0 0 2
ownhero:
mage 8 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 6 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 15 0
OwnMinions:
kirintormage EX1_612 zp:1 e:37 A:4 H:3 mH:3 rdy:False natt:1 ex
madscientist FP1_004 zp:2 e:40 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
kabalcrystalrunner CFM_760 zp:3 e:42 A:5 H:2 mH:5 rdy:False natt:1 ex
EnemyMinions:
arcanologist UNG_020 zp:1 e:32 A:2 H:3 mH:3 rdy:False ex
kirintormage EX1_612 zp:2 e:26 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flameward 3 entity 56 ULD_239 0 0 0
pos 2 cloudprince 5 entity 55 ULD_293 0 0 0
Enemy cards: 1
ownDiedMinions: DMF_109,34;
enemyDiedMinions: ULD_240,16;
otg: DMF_109,34;
etg: LOOT_101,10;ULD_240,16;
og: DMF_109,1;DMF_107,1;CS2_029,1;CFM_066,2;BT_003,1;ULD_240,1;DMF_106,1;UNG_020,1;EX1_287,1;CS2_tk1,1;
eg: CFM_066,1;EX1_295,1;LOOT_101,1;ULD_240,2;FP1_004,2;CFM_760,1;KAR_092,1;CFM_620,1;EX1_287,1;GAME_005,1;
od: ULD_726,2;KAR_092,1;LOOT_101,1;CS2_029,1;DMF_106,1;ULD_293,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
