#######################################################################
#######################################################################
开始计算, 已花费时间: 20:03:01 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 41 BAR_074 0 0 0
pos 2 righteousprotector 1 entity 45 ICC_038 0 0 0
pos 3 calltoarms 4 entity 50 LOOT_093 0 0 0
pos 4 ohmyyogg 1 entity 37 DMF_236 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 calltoarms 4 entity 46 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
mana changed 1 10 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -7
missing dmg to lethal 30
calculated 0.1170046
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 111
play id 68 pos 1

play id 41 pos 1

calculated 0.1550138
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:03:05 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 41 BAR_074 0 0 0
pos 2 righteousprotector 1 entity 45 ICC_038 0 0 0
pos 3 calltoarms 4 entity 50 LOOT_093 0 0 0
pos 4 ohmyyogg 1 entity 37 DMF_236 0 0 0
pos 5 calltoarms 4 entity 46 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 41 pos 1

使用: 前沿哨所 (41) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:03:09 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:41 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 45 ICC_038 0 0 0
pos 2 calltoarms 4 entity 50 LOOT_093 0 0 0
pos 3 ohmyyogg 1 entity 37 DMF_236 0 0 0
pos 4 calltoarms 4 entity 46 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:03:26 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:41 A:2 H:3 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 45 ICC_038 0 0 0
pos 2 calltoarms 4 entity 50 LOOT_093 0 0 0
pos 3 ohmyyogg 1 entity 37 DMF_236 0 0 0
pos 4 calltoarms 4 entity 46 LOOT_093 0 0 0
pos 5 handofadal 2 entity 60 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18.5
useability 

missing dmg to lethal 30
calculated 0.0790039
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
play id 45 pos 2

calculated 0.0980067
play id 45 pos 2

使用: 正义保护者 (45) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:03:30 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:41 A:2 H:3 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:45 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 50 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 37 DMF_236 0 0 0
pos 3 calltoarms 4 entity 46 LOOT_093 0 0 0
pos 4 handofadal 2 entity 60 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:03:50 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:45 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 50 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 37 DMF_236 0 0 0
pos 3 calltoarms 4 entity 46 LOOT_093 0 0 0
pos 4 handofadal 2 entity 60 BT_292 0 0 0
pos 5 neversurrender 1 entity 55 DAL_570 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;GAME_005,1;
eg: CS2_024,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 9 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 97
play id 55 pos 1

attacker: 45 enemy: 64

missing dmg to lethal 29
calculated 0.1820145
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 10
ailoop
deep 2 len 17 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
play id 60 target 45 pos 1

play id 55 pos 1

attacker: 45 enemy: 64

calculated 0.1530194
play id 60 target 45 pos 1

使用: 阿达尔之手 (60) 瞄准: 正义保护者 (45) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:03:55 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:45 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 50 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 37 DMF_236 0 0 0
pos 3 calltoarms 4 entity 46 LOOT_093 0 0 0
pos 4 neversurrender 1 entity 55 DAL_570 0 0 0
pos 5 shieldedminibot 2 entity 35 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,60;
etg: 
og: BAR_074,1;BT_292,1;GAME_005,1;
eg: CS2_024,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
handcard changed: shieldedminibot
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 106
play id 55 pos 1

attacker: 45 enemy: 64

missing dmg to lethal 27
calculated 0.1449989
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
play id 55 pos 1

attacker: 45 enemy: 64

calculated 0.0890083
play id 55 pos 1

使用: 永不屈服 (55) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:03:59 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:45 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 50 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 37 DMF_236 0 0 0
pos 3 calltoarms 4 entity 46 LOOT_093 0 0 0
pos 4 shieldedminibot 2 entity 35 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,60;
etg: 
og: BAR_074,1;BT_292,1;GAME_005,1;
eg: CS2_024,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 45 enemy: 64

随从攻击: 正义保护者 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:04:02 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:45 A:3 H:3 mH:3 rdy:False natt:1 ex tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 50 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 37 DMF_236 0 0 0
pos 3 calltoarms 4 entity 46 LOOT_093 0 0 0
pos 4 shieldedminibot 2 entity 35 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,60;
etg: 
og: BAR_074,1;BT_292,1;GAME_005,1;
eg: CS2_024,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:04:28 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:45 A:3 H:5 mH:5 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 50 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 37 DMF_236 0 0 0
pos 3 calltoarms 4 entity 46 LOOT_093 0 0 0
pos 4 shieldedminibot 2 entity 35 GVG_058 0 0 0
pos 5 crystology 1 entity 63 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;DAL_570,1;BT_292,1;GAME_005,1;
eg: YOP_019,1;EX1_277,1;CS2_024,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 8
ailoop
deep 2 len 14 dones 0
cut to len 6
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 266.5
play id 50 pos 1

attacker: 45 enemy: 64

missing dmg to lethal 24
calculated 0.2240136
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 22 dones 0
cut to len 16
ailoop
deep 2 len 34 dones 0
cut to len 14
ailoop
deep 3 len 13 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 174
play id 50 pos 1

attacker: 45 enemy: 64

calculated 0.2100141
play id 50 pos 1

使用: 战斗号角 (50) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:04:32 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:45 A:3 H:5 mH:5 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:2 e:47 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:3 e:34 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:4 e:52 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 37 DMF_236 0 0 0
pos 2 calltoarms 4 entity 46 LOOT_093 0 0 0
pos 3 shieldedminibot 2 entity 35 GVG_058 0 0 0
pos 4 crystology 1 entity 63 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,50;
etg: 
og: BAR_074,1;LOOT_093,1;DAL_570,1;BT_292,1;GAME_005,1;
eg: YOP_019,1;EX1_277,1;CS2_024,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 18 21 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
attacker: 45 enemy: 64

missing dmg to lethal 24
calculated 0.0620045
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
attacker: 45 enemy: 64

calculated 0.0570043
attacker: 45 enemy: 64

随从攻击: 正义保护者 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:04:36 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:45 A:3 H:5 mH:5 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:2 e:47 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:3 e:34 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:4 e:52 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 37 DMF_236 0 0 0
pos 2 calltoarms 4 entity 46 LOOT_093 0 0 0
pos 3 shieldedminibot 2 entity 35 GVG_058 0 0 0
pos 4 crystology 1 entity 63 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,50;
etg: 
og: BAR_074,1;LOOT_093,1;DAL_570,1;BT_292,1;GAME_005,1;
eg: YOP_019,1;EX1_277,1;CS2_024,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:05:06 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:45 A:3 H:5 mH:5 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:2 e:47 A:1 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:3 e:34 A:1 H:4 mH:4 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:4 e:52 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 37 DMF_236 0 0 0
pos 2 calltoarms 4 entity 46 LOOT_093 0 0 0
pos 3 shieldedminibot 2 entity 35 GVG_058 0 0 0
pos 4 crystology 1 entity 63 BOT_909 0 0 0
pos 5 blessingofkings 4 entity 39 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;LOOT_093,1;DAL_570,1;BT_292,1;GAME_005,1;
eg: YOP_019,1;EX1_277,1;CS2_023,1;CS2_024,1;UNG_941,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 100 dones 0
cut to len 53
ailoop
deep 2 len 326 dones 0
cut to len 122
ailoop
deep 3 len 571 dones 0
cut to len 171
ailoop
deep 4 len 604 dones 0
cut to len 154
ailoop
deep 5 len 383 dones 0
cut to len 85
ailoop
deep 6 len 124 dones 0
cut to len 24
ailoop
deep 7 len 12 dones 0
cut to len 2
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5128
play id 39 target 34 pos 1

attacker: 34 enemy: 64

attacker: 34 enemy: 64

attacker: 45 enemy: 64

attacker: 52 enemy: 64

play id 37 pos 1

attacker: 47 enemy: 64

missing dmg to lethal 8
calculated 0.6895867
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 117 dones 0
cut to len 70
ailoop
deep 2 len 466 dones 0
cut to len 184
ailoop
deep 3 len 948 dones 0
cut to len 294
ailoop
deep 4 len 1168 dones 0
cut to len 302
ailoop
deep 5 len 880 dones 0
cut to len 195
ailoop
deep 6 len 365 dones 0
cut to len 70
ailoop
deep 7 len 60 dones 0
cut to len 10
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 256
play id 39 target 34 pos 1

play id 37 pos 1

attacker: 34 enemy: 64

attacker: 34 enemy: 64

attacker: 45 enemy: 64

attacker: 52 enemy: 64

attacker: 47 enemy: 64

calculated 0.6530524
play id 39 target 34 pos 1

使用: 王者祝福 (39) 瞄准: 螃蟹骑士 (34) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:05:11 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:45 A:3 H:5 mH:5 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:2 e:47 A:1 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:3 e:34 A:5 H:8 mH:8 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:4 e:52 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 37 DMF_236 0 0 0
pos 2 calltoarms 4 entity 46 LOOT_093 0 0 0
pos 3 shieldedminibot 2 entity 35 GVG_058 0 0 0
pos 4 crystology 1 entity 63 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,39;
etg: 
og: CS2_092,1;BAR_074,1;LOOT_093,1;DAL_570,1;BT_292,1;GAME_005,1;
eg: YOP_019,1;EX1_277,1;CS2_023,1;CS2_024,1;UNG_941,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 37 pos 1

使用: 古神在上 (37) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:05:14 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:45 A:3 H:5 mH:5 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:2 e:47 A:1 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:3 e:34 A:5 H:8 mH:8 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:4 e:52 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 46 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 35 GVG_058 0 0 0
pos 3 crystology 1 entity 63 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,39;
etg: 
og: CS2_092,1;BAR_074,1;LOOT_093,1;DAL_570,1;BT_292,1;GAME_005,1;
eg: YOP_019,1;EX1_277,1;CS2_023,1;CS2_024,1;UNG_941,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 34 enemy: 64

随从攻击: 螃蟹骑士 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:05:18 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:45 A:3 H:5 mH:5 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:2 e:47 A:1 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:3 e:34 A:5 H:8 mH:8 rdy:True natt:1 wndfr
shieldedminibot GVG_058 zp:4 e:52 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 46 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 35 GVG_058 0 0 0
pos 3 crystology 1 entity 63 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,39;
etg: 
og: CS2_092,1;BAR_074,1;LOOT_093,1;DAL_570,1;BT_292,1;GAME_005,1;
eg: YOP_019,1;EX1_277,1;CS2_023,1;CS2_024,1;UNG_941,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 34 enemy: 64

随从攻击: 螃蟹骑士 目标为: 火法师吉安娜
attacker: 34 enemy: 64

随从攻击: 螃蟹骑士 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:05:25 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:45 A:3 H:5 mH:5 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:2 e:47 A:1 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:3 e:34 A:5 H:8 mH:8 rdy:False natt:2 ex wndfr
shieldedminibot GVG_058 zp:4 e:52 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 46 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 35 GVG_058 0 0 0
pos 3 crystology 1 entity 63 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,39;
etg: 
og: CS2_092,1;BAR_074,1;LOOT_093,1;DAL_570,1;BT_292,1;GAME_005,1;
eg: YOP_019,1;EX1_277,1;CS2_023,1;CS2_024,1;UNG_941,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 45 enemy: 64

随从攻击: 正义保护者 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:05:28 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/6
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:45 A:3 H:5 mH:5 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:2 e:47 A:1 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:3 e:34 A:5 H:8 mH:8 rdy:False natt:2 ex wndfr
shieldedminibot GVG_058 zp:4 e:52 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 46 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 35 GVG_058 0 0 0
pos 3 crystology 1 entity 63 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,39;
etg: 
og: CS2_092,1;BAR_074,1;LOOT_093,1;DAL_570,1;BT_292,1;GAME_005,1;
eg: YOP_019,1;EX1_277,1;CS2_023,1;CS2_024,1;UNG_941,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 52 enemy: 64

随从攻击: 护盾机器人 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:05:31 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/7
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:45 A:3 H:5 mH:5 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:2 e:47 A:1 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:3 e:34 A:5 H:8 mH:8 rdy:False natt:2 ex wndfr
shieldedminibot GVG_058 zp:4 e:52 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 46 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 35 GVG_058 0 0 0
pos 3 crystology 1 entity 63 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,39;
etg: 
og: CS2_092,1;BAR_074,1;LOOT_093,1;DAL_570,1;BT_292,1;GAME_005,1;
eg: YOP_019,1;EX1_277,1;CS2_023,1;CS2_024,1;UNG_941,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 47 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:05:35 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/8
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:45 A:3 H:5 mH:5 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:2 e:47 A:1 H:4 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:3 e:34 A:5 H:8 mH:8 rdy:False natt:2 ex wndfr
shieldedminibot GVG_058 zp:4 e:52 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 46 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 35 GVG_058 0 0 0
pos 3 crystology 1 entity 63 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,39;
etg: 
og: CS2_092,1;BAR_074,1;LOOT_093,1;DAL_570,1;BT_292,1;GAME_005,1;
eg: YOP_019,1;EX1_277,1;CS2_023,1;CS2_024,1;UNG_941,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:06:23 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 4 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:45 A:3 H:5 mH:5 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:2 e:47 A:1 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:3 e:34 A:5 H:8 mH:8 rdy:False natt:0 frz wndfr
shieldedminibot GVG_058 zp:4 e:52 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
waterelemental CS2_033 zp:1 e:105 A:3 H:6 mH:6 rdy:False ex
waterelemental CS2_033 zp:2 e:106 A:3 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 46 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 35 GVG_058 0 0 0
pos 3 crystology 1 entity 63 BOT_909 0 0 0
pos 4 blessingofwisdom 1 entity 53 EX1_363 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;CS2_092,1;BAR_074,1;LOOT_093,1;DAL_570,1;BT_292,1;GAME_005,1;
eg: YOP_019,1;EX1_277,1;CS2_023,1;CS2_024,1;BOT_222,1;UNG_941,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;CS2_092,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 16
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 52 enemy: 64

attacker: 45 enemy: 64

missing dmg to lethal -1
calculated 0.138011
attacker: 52 enemy: 64

随从攻击: 护盾机器人 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:06:27 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/1
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 2 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:45 A:3 H:5 mH:5 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:2 e:47 A:1 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:3 e:34 A:5 H:8 mH:8 rdy:False natt:0 frz wndfr
shieldedminibot GVG_058 zp:4 e:52 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
waterelemental CS2_033 zp:1 e:105 A:3 H:6 mH:6 rdy:False ex
waterelemental CS2_033 zp:2 e:106 A:3 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 46 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 35 GVG_058 0 0 0
pos 3 crystology 1 entity 63 BOT_909 0 0 0
pos 4 blessingofwisdom 1 entity 53 EX1_363 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;CS2_092,1;BAR_074,1;LOOT_093,1;DAL_570,1;BT_292,1;GAME_005,1;
eg: YOP_019,1;EX1_277,1;CS2_023,1;CS2_024,1;BOT_222,1;UNG_941,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 45 enemy: 64

随从攻击: 正义保护者 目标为: 火法师吉安娜
