#######################################################################
#######################################################################
开始计算, 已花费时间: 05:38:05 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H4
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
skyraider DRG_024 zp:1 e:53 A:1 H:2 mH:2 rdy:False ex
parachutebrigand DRG_056 zp:2 e:37 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 9 BOT_909 0 0 0
pos 2 farwatchpost 2 entity 27 BAR_074 0 0 0
pos 3 calltoarms 4 entity 30 LOOT_093 0 0 0
pos 4 sealofchampions 3 entity 33 AT_074 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 blessingofkings 4 entity 20 CS2_092 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
play id 9 pos 1

missing dmg to lethal 30
calculated 0.1760262
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 114
play id 68 pos 1

play id 27 pos 1

calculated 0.1520122
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:38:10 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H4
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
skyraider DRG_024 zp:1 e:53 A:1 H:2 mH:2 rdy:False ex
parachutebrigand DRG_056 zp:2 e:37 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 9 BOT_909 0 0 0
pos 2 farwatchpost 2 entity 27 BAR_074 0 0 0
pos 3 calltoarms 4 entity 30 LOOT_093 0 0 0
pos 4 sealofchampions 3 entity 33 AT_074 0 0 0
pos 5 blessingofkings 4 entity 20 CS2_092 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 27 pos 1

使用: 前沿哨所 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:38:14 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H4
fatigue: 25 0 26 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:27 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
skyraider DRG_024 zp:1 e:53 A:1 H:2 mH:2 rdy:False ex
parachutebrigand DRG_056 zp:2 e:37 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 9 BOT_909 0 0 0
pos 2 calltoarms 4 entity 30 LOOT_093 0 0 0
pos 3 sealofchampions 3 entity 33 AT_074 0 0 0
pos 4 blessingofkings 4 entity 20 CS2_092 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:38:54 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H4
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:27 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
skyraider DRG_024 zp:1 e:62 A:1 H:2 mH:2 rdy:False ex
skyraider DRG_024 zp:2 e:53 A:1 H:2 mH:2 rdy:False ex
patchesthepirate CFM_637 zp:3 e:58 A:1 H:1 mH:1 rdy:False ex
parachutebrigand DRG_056 zp:4 e:37 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 9 BOT_909 0 0 0
pos 2 calltoarms 4 entity 30 LOOT_093 0 0 0
pos 3 sealofchampions 3 entity 33 AT_074 0 0 0
pos 4 blessingofkings 4 entity 20 CS2_092 0 0 0
pos 5 sealofchampions 3 entity 19 AT_074 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
play id 9 pos 1

missing dmg to lethal 30
calculated 0.1680872
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
play id 9 pos 1

calculated 0.092005
play id 9 pos 1

使用: 水晶学 (9) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:38:59 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H4
fatigue: 22 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:27 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
skyraider DRG_024 zp:1 e:62 A:1 H:2 mH:2 rdy:False ex
skyraider DRG_024 zp:2 e:53 A:1 H:2 mH:2 rdy:False ex
patchesthepirate CFM_637 zp:3 e:58 A:1 H:1 mH:1 rdy:False ex
parachutebrigand DRG_056 zp:4 e:37 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 30 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 33 AT_074 0 0 0
pos 3 blessingofkings 4 entity 20 CS2_092 0 0 0
pos 4 sealofchampions 3 entity 19 AT_074 0 0 0
pos 5 nerubarweblord 2 entity 8 FP1_017 0 0 0
pos 6 nerubarweblord 2 entity 29 FP1_017 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,9;
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
handcard changed: nerubarweblord
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -11
missing dmg to lethal 30
calculated 0.0630018
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -11
calculated 0.0390034
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:39:36 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H4
fatigue: 21 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:27 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
skyraider DRG_024 zp:1 e:62 A:1 H:2 mH:2 rdy:False ex
skyraider DRG_024 zp:2 e:53 A:1 H:2 mH:2 rdy:False ex
patchesthepirate CFM_637 zp:3 e:58 A:1 H:1 mH:1 rdy:False ex
parachutebrigand DRG_056 zp:4 e:37 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 30 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 33 AT_074 0 0 0
pos 3 blessingofkings 4 entity 20 CS2_092 0 0 0
pos 4 sealofchampions 3 entity 19 AT_074 0 0 0
pos 5 nerubarweblord 2 entity 8 FP1_017 0 0 0
pos 6 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 7 crabrider 2 entity 10 YOP_031 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60.5
missing dmg to lethal 30
calculated 0.1330194
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 8 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 10 pos 2

attacker: 10 enemy: 58

calculated 0.2080114
play id 10 pos 2

使用: 螃蟹骑士 (10) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:39:42 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H4
fatigue: 21 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:27 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:10 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
skyraider DRG_024 zp:1 e:62 A:1 H:2 mH:2 rdy:False ex
skyraider DRG_024 zp:2 e:53 A:1 H:2 mH:2 rdy:False ex
patchesthepirate CFM_637 zp:3 e:58 A:1 H:1 mH:1 rdy:False ex
parachutebrigand DRG_056 zp:4 e:37 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 30 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 33 AT_074 0 0 0
pos 3 blessingofkings 4 entity 20 CS2_092 0 0 0
pos 4 sealofchampions 3 entity 19 AT_074 0 0 0
pos 5 nerubarweblord 2 entity 8 FP1_017 0 0 0
pos 6 nerubarweblord 2 entity 29 FP1_017 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 10 enemy: 58

随从攻击: 螃蟹骑士 目标为: 海盗帕奇斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:39:46 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H4
fatigue: 21 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:27 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:10 A:1 H:3 mH:4 rdy:True natt:1 ptt wndfr
EnemyMinions:
skyraider DRG_024 zp:1 e:62 A:1 H:2 mH:2 rdy:False ex
skyraider DRG_024 zp:2 e:53 A:1 H:2 mH:2 rdy:False ex
parachutebrigand DRG_056 zp:3 e:37 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 30 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 33 AT_074 0 0 0
pos 3 blessingofkings 4 entity 20 CS2_092 0 0 0
pos 4 sealofchampions 3 entity 19 AT_074 0 0 0
pos 5 nerubarweblord 2 entity 8 FP1_017 0 0 0
pos 6 nerubarweblord 2 entity 29 FP1_017 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: CFM_637,58;
otg: 
etg: CFM_637,58;
og: BOT_909,1;GAME_005,1;
eg: CFM_637,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:40:26 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 29 30 0 False False 66 False
weapon: 1 2 heavyaxe EX1_409t 0 0
ability: True CS2_102_H4
fatigue: 20 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:27 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
skyraider DRG_024 zp:1 e:62 A:1 H:2 mH:2 rdy:False ex
skyraider DRG_024 zp:2 e:53 A:1 H:2 mH:2 rdy:False ex
parachutebrigand DRG_056 zp:3 e:37 A:2 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 30 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 33 AT_074 0 0 0
pos 3 blessingofkings 4 entity 20 CS2_092 0 0 0
pos 4 sealofchampions 3 entity 19 AT_074 0 0 0
pos 5 nerubarweblord 2 entity 8 FP1_017 0 0 0
pos 6 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 7 righteousprotector 1 entity 15 ICC_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;YOP_031,1;GAME_005,1;
eg: EX1_409,1;CFM_637,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 133
play id 30 pos 1

missing dmg to lethal 29
calculated 0.1610095
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 10 dones 0
cut to len 9
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 133
play id 30 pos 1

calculated 0.2015294
play id 30 pos 1

使用: 战斗号角 (30) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:40:31 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 29 30 0 False False 66 False
weapon: 1 2 heavyaxe EX1_409t 0 0
ability: True CS2_102_H4
fatigue: 17 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:27 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:32 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:3 e:4 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:4 e:5 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
skyraider DRG_024 zp:1 e:62 A:1 H:2 mH:2 rdy:False ex
skyraider DRG_024 zp:2 e:53 A:1 H:2 mH:2 rdy:False ex
parachutebrigand DRG_056 zp:3 e:37 A:2 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 33 AT_074 0 0 0
pos 2 blessingofkings 4 entity 20 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 19 AT_074 0 0 0
pos 4 nerubarweblord 2 entity 8 FP1_017 0 0 0
pos 5 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 6 righteousprotector 1 entity 15 ICC_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,30;
etg: 
og: BOT_909,1;YOP_031,1;LOOT_093,1;GAME_005,1;
eg: EX1_409,1;CFM_637,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 17 20 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41.5
missing dmg to lethal 29
calculated 0.0650021
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
calculated 0.0420023
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:41:18 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 29 30 0 False False 66 False
weapon: 1 1 heavyaxe EX1_409t 0 0
ability: True CS2_102_H4
fatigue: 16 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:27 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:4 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:5 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
dreadcorsair NEW1_022 zp:1 e:49 A:3 H:3 mH:3 rdy:False ex tnt
parachutebrigand DRG_056 zp:2 e:59 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 33 AT_074 0 0 0
pos 2 blessingofkings 4 entity 20 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 19 AT_074 0 0 0
pos 4 nerubarweblord 2 entity 8 FP1_017 0 0 0
pos 5 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 6 righteousprotector 1 entity 15 ICC_038 0 0 0
pos 7 swordofthefallen 2 entity 13 BAR_875 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;YOP_031,1;LOOT_093,1;GVG_058,1;GAME_005,1;
eg: EX1_409,1;DRG_056,1;DRG_024,2;CFM_637,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 124
play id 13 pos 1

play id 33 target 5 pos 1

missing dmg to lethal 29
calculated 0.3395321
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 65 dones 0
cut to len 48
ailoop
deep 2 len 111 dones 0
cut to len 48
ailoop
deep 3 len 28 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 89
play id 33 target 5 pos 1

play id 13 pos 1

attacker: 5 enemy: 49

calculated 0.6010549
play id 33 target 5 pos 1

使用: 英勇圣印 (33) 瞄准: 护盾机器人 (5) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:41:23 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/1
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 29 30 0 False False 66 False
weapon: 1 1 heavyaxe EX1_409t 0 0
ability: True CS2_102_H4
fatigue: 16 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:27 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:4 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:5 A:5 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
dreadcorsair NEW1_022 zp:1 e:49 A:3 H:3 mH:3 rdy:False ex tnt
parachutebrigand DRG_056 zp:2 e:59 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 20 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 19 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 8 FP1_017 0 0 0
pos 4 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 15 ICC_038 0 0 0
pos 6 swordofthefallen 2 entity 13 BAR_875 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,33;
etg: 
og: BOT_909,1;YOP_031,1;LOOT_093,1;GVG_058,1;AT_074,1;GAME_005,1;
eg: EX1_409,1;DRG_056,1;DRG_024,2;CFM_637,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 13 pos 1

使用: 逝者之剑 (13) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:41:28 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 19 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 29 30 0 False False 66 False
weapon: 1 1 heavyaxe EX1_409t 0 0
ability: True CS2_102_H4
fatigue: 16 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:27 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:4 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:5 A:5 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
dreadcorsair NEW1_022 zp:1 e:49 A:3 H:3 mH:3 rdy:False ex tnt
parachutebrigand DRG_056 zp:2 e:59 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 20 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 19 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 8 FP1_017 0 0 0
pos 4 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 15 ICC_038 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,33;
etg: 
og: BOT_909,1;YOP_031,1;LOOT_093,1;GVG_058,1;AT_074,1;GAME_005,1;
eg: EX1_409,1;DRG_056,1;DRG_024,2;CFM_637,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
ownhero changed 19 19 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
attack with hero, enemy: 49

missing dmg to lethal 29
calculated 0.1590127
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
attacker: 5 enemy: 49

attack with hero, enemy: 66

calculated 0.1445178
attacker: 5 enemy: 49

随从攻击: 护盾机器人 目标为: 恐怖海盗
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:41:33 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 19 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 29 30 0 False False 66 False
weapon: 1 1 heavyaxe EX1_409t 0 0
ability: True CS2_102_H4
fatigue: 16 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:27 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:4 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:5 A:5 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
parachutebrigand DRG_056 zp:1 e:59 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 20 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 19 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 8 FP1_017 0 0 0
pos 4 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 15 ICC_038 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: NEW1_022,49;
otg: AT_074,33;
etg: NEW1_022,49;
og: BOT_909,1;YOP_031,1;LOOT_093,1;GVG_058,1;AT_074,1;GAME_005,1;
eg: EX1_409,1;DRG_056,1;NEW1_022,1;DRG_024,2;CFM_637,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 安海尔德
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:41:40 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 19 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 28 30 0 False False 66 False
weapon: 1 1 heavyaxe EX1_409t 0 0
ability: True CS2_102_H4
fatigue: 15 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:27 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:4 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:5 A:5 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
parachutebrigand DRG_056 zp:1 e:59 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 20 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 19 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 8 FP1_017 0 0 0
pos 4 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 15 ICC_038 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: NEW1_022,49;
otg: AT_074,33;
etg: NEW1_022,49;
og: BOT_909,1;YOP_031,1;LOOT_093,1;GVG_058,1;AT_074,1;GAME_005,1;
eg: EX1_409,1;DRG_056,1;NEW1_022,1;DRG_024,2;CFM_637,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 15 16 22 22 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
missing dmg to lethal 28
calculated 0.0660051
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
calculated 0.0400073
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:42:19 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 19 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H4
fatigue: 14 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:27 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:4 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:104 A:2 H:1 mH:2 rdy:True natt:0
EnemyMinions:
shipscannon GVG_075 zp:1 e:57 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 20 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 19 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 8 FP1_017 0 0 0
pos 4 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 15 ICC_038 0 0 0
pos 6 calltoarms 4 entity 7 LOOT_093 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;BOT_909,1;YOP_031,1;EX1_136,1;LOOT_093,1;AT_074,1;GAME_005,1;
eg: EX1_409,1;DRG_056,2;NEW1_022,1;DRG_024,2;CFM_637,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;CS2_092,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 22 dones 0
cut to len 12
ailoop
deep 2 len 26 dones 0
cut to len 10
ailoop
deep 3 len 10 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69
attack with hero, enemy: 66

useability 

play id 20 target 104 pos 1

missing dmg to lethal 25
calculated 0.4325388
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 141 dones 0
cut to len 101
ailoop
deep 2 len 680 dones 0
cut to len 282
ailoop
deep 3 len 1041 dones 0
cut to len 320
ailoop
deep 4 len 446 dones 0
cut to len 108
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
play id 8 pos 2

play id 15 pos 1

attacker: 104 enemy: 57

play id 29 pos 2

attack with hero, enemy: 57

calculated 0.7459992
play id 8 pos 2

使用: 尼鲁巴蛛网领主 (8) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:42:26 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 19 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H4
fatigue: 14 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:27 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:8 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:3 e:4 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:104 A:2 H:1 mH:2 rdy:True natt:0
EnemyMinions:
shipscannon GVG_075 zp:1 e:57 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 20 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 19 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 15 ICC_038 0 0 0
pos 5 calltoarms 4 entity 7 LOOT_093 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;BOT_909,1;YOP_031,1;EX1_136,1;LOOT_093,1;AT_074,1;GAME_005,1;
eg: EX1_409,1;DRG_056,2;NEW1_022,1;DRG_024,2;CFM_637,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 15 pos 1

使用: 正义保护者 (15) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:42:30 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/2
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 19 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H4
fatigue: 14 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:15 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:2 e:27 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:3 e:8 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:4 e:4 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:5 e:104 A:2 H:1 mH:2 rdy:True natt:0
EnemyMinions:
shipscannon GVG_075 zp:1 e:57 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 20 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 19 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 4 calltoarms 4 entity 7 LOOT_093 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;BOT_909,1;YOP_031,1;EX1_136,1;LOOT_093,1;AT_074,1;GAME_005,1;
eg: EX1_409,1;DRG_056,2;NEW1_022,1;DRG_024,2;CFM_637,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 104 enemy: 57

随从攻击: 护盾机器人 目标为: 船载火炮
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:42:35 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/3
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 19 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H4
fatigue: 14 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:15 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:2 e:27 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:3 e:8 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:4 e:4 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
shipscannon GVG_075 zp:1 e:57 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 20 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 19 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 4 calltoarms 4 entity 7 LOOT_093 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;BOT_909,1;YOP_031,1;EX1_136,1;LOOT_093,1;AT_074,1;GAME_005,1;
eg: EX1_409,1;DRG_056,2;NEW1_022,1;DRG_024,2;CFM_637,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 29 pos 2

使用: 尼鲁巴蛛网领主 (29) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:42:39 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/4
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 0 1
ownhero:
pala 19 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H4
fatigue: 14 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:15 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
nerubarweblord FP1_017 zp:2 e:29 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:3 e:27 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:8 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:5 e:4 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
shipscannon GVG_075 zp:1 e:57 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 20 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 19 AT_074 0 0 0
pos 3 calltoarms 4 entity 7 LOOT_093 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;BOT_909,1;YOP_031,1;EX1_136,1;LOOT_093,1;AT_074,1;GAME_005,1;
eg: EX1_409,1;DRG_056,2;NEW1_022,1;DRG_024,2;CFM_637,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 57

英雄攻击: 乌瑟尔·光明使者 目标为: 船载火炮
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:42:48 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/5
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
3 3 0 0 1
ownhero:
pala 17 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H4
fatigue: 13 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:15 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
nerubarweblord FP1_017 zp:2 e:29 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:3 e:27 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:8 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:5 e:4 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 20 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 19 AT_074 0 0 0
pos 3 calltoarms 4 entity 7 LOOT_093 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: GVG_075,57;
otg: 
etg: GVG_075,57;
og: GVG_058,2;BOT_909,1;YOP_031,1;EX1_136,1;LOOT_093,1;AT_074,1;GAME_005,1;
eg: EX1_409,1;DRG_056,2;NEW1_022,1;DRG_024,2;GVG_075,1;CFM_637,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 13 14 21 21 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48.5
missing dmg to lethal 26
calculated 0.0945976
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
calculated 0.0360123
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:43:18 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 17 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 25 30 0 False False 66 False
weapon: 1 2 rustyhook OG_058 0 0
ability: True CS2_102_H4
fatigue: 12 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:15 A:1 H:1 mH:1 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:2 e:29 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:27 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:8 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:5 e:4 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
nzothsfirstmate OG_312 zp:1 e:43 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 20 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 19 AT_074 0 0 0
pos 3 calltoarms 4 entity 7 LOOT_093 0 0 0
pos 4 swordofthefallen 2 entity 16 BAR_875 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;BOT_909,1;YOP_031,1;EX1_136,1;LOOT_093,1;AT_074,1;GAME_005,1;
eg: EX1_409,1;DRG_056,2;NEW1_022,1;DRG_024,2;GVG_075,1;CFM_637,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;YOP_031,1;BT_292,2;EX1_349,1;CS2_092,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 115 dones 0
cut to len 55
ailoop
deep 2 len 338 dones 0
cut to len 123
ailoop
deep 3 len 494 dones 0
cut to len 146
ailoop
deep 4 len 379 dones 0
cut to len 97
ailoop
deep 5 len 140 dones 0
cut to len 33
ailoop
deep 6 len 15 dones 0
cut to len 3
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 161
attack with hero, enemy: 66

play id 20 target 8 pos 1

attacker: 15 enemy: 66

attacker: 8 enemy: 66

play id 16 pos 1

missing dmg to lethal 18
calculated 1.2126498
no lethal, do something random######
ailoop
deep 0 len 19 dones 0
cut to len 19
ailoop
deep 1 len 291 dones 0
cut to len 141
ailoop
deep 2 len 1504 dones 0
cut to len 519
ailoop
deep 3 len 3437 dones 0
cut to len 965
ailoop
deep 4 len 3952 dones 0
cut to len 957
ailoop
deep 5 len 2057 dones 0
cut to len 441
ailoop
deep 6 len 204 dones 0
cut to len 37
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 155
attacker: 15 enemy: 66

attack with hero, enemy: 43

play id 20 target 29 pos 1

attacker: 29 enemy: 66

play id 16 pos 1

attacker: 8 enemy: 66

calculated 1.8720777
attacker: 15 enemy: 66

随从攻击: 正义保护者 目标为: 安海尔德
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:43:26 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/1
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 17 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 24 30 0 False False 66 False
weapon: 1 2 rustyhook OG_058 0 0
ability: True CS2_102_H4
fatigue: 12 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:15 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:2 e:29 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:27 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:8 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:5 e:4 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
nzothsfirstmate OG_312 zp:1 e:43 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 20 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 19 AT_074 0 0 0
pos 3 calltoarms 4 entity 7 LOOT_093 0 0 0
pos 4 swordofthefallen 2 entity 16 BAR_875 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;BOT_909,1;YOP_031,1;EX1_136,1;LOOT_093,1;AT_074,1;GAME_005,1;
eg: EX1_409,1;DRG_056,2;NEW1_022,1;DRG_024,2;GVG_075,1;CFM_637,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;YOP_031,1;BT_292,2;EX1_349,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 43

英雄攻击: 乌瑟尔·光明使者 目标为: 恩佐斯的副官
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:43:34 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/2
mana 7/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 16 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 24 30 0 False False 66 False
weapon: 1 2 rustyhook OG_058 0 0
ability: True CS2_102_H4
fatigue: 11 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:15 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:2 e:29 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:27 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:8 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:5 e:4 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 20 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 19 AT_074 0 0 0
pos 3 calltoarms 4 entity 7 LOOT_093 0 0 0
pos 4 swordofthefallen 2 entity 16 BAR_875 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: OG_312,43;
otg: BAR_875,13;
etg: OG_312,43;
og: GVG_058,2;BOT_909,1;YOP_031,1;BAR_875,1;EX1_136,1;LOOT_093,1;AT_074,1;GAME_005,1;
eg: EX1_409,1;DRG_056,2;OG_312,1;NEW1_022,1;DRG_024,2;GVG_075,1;CFM_637,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;YOP_031,1;BT_292,2;EX1_349,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 11 12 20 20 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 51 dones 0
cut to len 26
ailoop
deep 2 len 79 dones 0
cut to len 35
ailoop
deep 3 len 53 dones 0
cut to len 19
ailoop
deep 4 len 7 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 140
play id 20 target 29 pos 1

attacker: 29 enemy: 66

play id 16 pos 1

missing dmg to lethal 19
calculated 0.5990448
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 139 dones 0
cut to len 63
ailoop
deep 2 len 249 dones 0
cut to len 100
ailoop
deep 3 len 244 dones 0
cut to len 84
ailoop
deep 4 len 29 dones 0
cut to len 8
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 115
play id 20 target 29 pos 1

attacker: 29 enemy: 66

attacker: 8 enemy: 66

play id 16 pos 1

calculated 0.5150395
play id 20 target 29 pos 1

使用: 王者祝福 (20) 瞄准: 尼鲁巴蛛网领主 (29) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:43:40 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/3
mana 3/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 16 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 24 30 0 False False 66 False
weapon: 1 2 rustyhook OG_058 0 0
ability: True CS2_102_H4
fatigue: 11 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:15 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:2 e:29 A:5 H:8 mH:8 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:27 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:8 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:5 e:4 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 calltoarms 4 entity 7 LOOT_093 0 0 0
pos 3 swordofthefallen 2 entity 16 BAR_875 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: OG_312,43;
otg: BAR_875,13;CS2_092,20;
etg: OG_312,43;
og: GVG_058,2;BOT_909,1;YOP_031,1;BAR_875,1;CS2_092,1;EX1_136,1;LOOT_093,1;AT_074,1;GAME_005,1;
eg: EX1_409,1;DRG_056,2;OG_312,1;NEW1_022,1;DRG_024,2;GVG_075,1;CFM_637,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;YOP_031,1;BT_292,2;EX1_349,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 29 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 安海尔德
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:43:45 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/4
mana 3/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 16 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 19 30 0 False False 66 False
weapon: 1 2 rustyhook OG_058 0 0
ability: True CS2_102_H4
fatigue: 11 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:15 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:2 e:29 A:5 H:8 mH:8 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:27 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:8 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:5 e:4 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 calltoarms 4 entity 7 LOOT_093 0 0 0
pos 3 swordofthefallen 2 entity 16 BAR_875 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: OG_312,43;
otg: BAR_875,13;CS2_092,20;
etg: OG_312,43;
og: GVG_058,2;BOT_909,1;YOP_031,1;BAR_875,1;CS2_092,1;EX1_136,1;LOOT_093,1;AT_074,1;GAME_005,1;
eg: EX1_409,1;DRG_056,2;OG_312,1;NEW1_022,1;DRG_024,2;GVG_075,1;CFM_637,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;YOP_031,1;BT_292,2;EX1_349,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 8 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 安海尔德
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:43:50 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/5
mana 3/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 16 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 18 30 0 False False 66 False
weapon: 1 2 rustyhook OG_058 0 0
ability: True CS2_102_H4
fatigue: 11 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:15 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:2 e:29 A:5 H:8 mH:8 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:27 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:8 A:1 H:4 mH:4 rdy:False natt:1 ex
farwatchpost BAR_074 zp:5 e:4 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 calltoarms 4 entity 7 LOOT_093 0 0 0
pos 3 swordofthefallen 2 entity 16 BAR_875 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: OG_312,43;
otg: BAR_875,13;CS2_092,20;
etg: OG_312,43;
og: GVG_058,2;BOT_909,1;YOP_031,1;BAR_875,1;CS2_092,1;EX1_136,1;LOOT_093,1;AT_074,1;GAME_005,1;
eg: EX1_409,1;DRG_056,2;OG_312,1;NEW1_022,1;DRG_024,2;GVG_075,1;CFM_637,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;YOP_031,1;BT_292,2;EX1_349,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 16 pos 1

使用: 逝者之剑 (16) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:43:54 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/6
mana 1/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 16 30 0 False False 64 False 1 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 18 30 0 False False 66 False
weapon: 1 2 rustyhook OG_058 0 0
ability: True CS2_102_H4
fatigue: 11 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:15 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:2 e:29 A:5 H:8 mH:8 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:27 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:8 A:1 H:4 mH:4 rdy:False natt:1 ex
farwatchpost BAR_074 zp:5 e:4 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 calltoarms 4 entity 7 LOOT_093 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: OG_312,43;
otg: BAR_875,13;CS2_092,20;
etg: OG_312,43;
og: GVG_058,2;BOT_909,1;YOP_031,1;BAR_875,1;CS2_092,1;EX1_136,1;LOOT_093,1;AT_074,1;GAME_005,1;
eg: EX1_409,1;DRG_056,2;OG_312,1;NEW1_022,1;DRG_024,2;GVG_075,1;CFM_637,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;YOP_031,1;BT_292,2;EX1_349,1;CS2_092,1;
recalc-check###########
ownhero changed 16 16 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49.5
missing dmg to lethal 18
calculated 0.0760066
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
calculated 0.0419802
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:44:20 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 16 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 18 30 2 False False 66 False
weapon: 1 2 rustyhook OG_058 0 0
ability: True CS2_102_H4
fatigue: 10 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:15 A:1 H:1 mH:1 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:2 e:29 A:5 H:8 mH:8 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:27 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:4 e:8 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:5 e:4 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 calltoarms 4 entity 7 LOOT_093 0 0 0
pos 3 crabrider 2 entity 17 YOP_031 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;BOT_909,1;YOP_031,1;BAR_875,1;CS2_092,1;EX1_136,1;LOOT_093,1;AT_074,1;GAME_005,1;
eg: EX1_409,1;DRG_056,2;OG_312,1;NEW1_022,1;DRG_024,2;GVG_075,1;CFM_637,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BT_292,2;EX1_349,1;CS2_092,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 63 dones 0
cut to len 32
ailoop
deep 2 len 166 dones 0
cut to len 58
ailoop
deep 3 len 211 dones 0
cut to len 58
ailoop
deep 4 len 133 dones 0
cut to len 31
ailoop
deep 5 len 34 dones 0
cut to len 7
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5037.5
attack with hero, enemy: 66

useability 

play id 19 target 29 pos 1

attacker: 29 enemy: 66

attacker: 15 enemy: 66

attacker: 8 enemy: 66

missing dmg to lethal 9
calculated 0.773099
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 114 dones 0
cut to len 71
ailoop
deep 2 len 506 dones 0
cut to len 193
ailoop
deep 3 len 993 dones 0
cut to len 288
ailoop
deep 4 len 1024 dones 0
cut to len 243
ailoop
deep 5 len 537 dones 0
cut to len 110
ailoop
deep 6 len 114 dones 0
cut to len 21
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 131
play id 17 pos 4

attacker: 15 enemy: 66

useability 

attacker: 29 enemy: 66

play id 19 target 8 pos 1

attacker: 8 enemy: 66

attack with hero, enemy: 66

calculated 0.9580653
play id 17 pos 4

使用: 螃蟹骑士 (17) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:44:26 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/1
mana 6/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 16 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 18 30 2 False False 66 False
weapon: 1 2 rustyhook OG_058 0 0
ability: True CS2_102_H4
fatigue: 10 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:15 A:1 H:1 mH:1 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:2 e:29 A:5 H:8 mH:8 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:27 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:4 e:17 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:5 e:8 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:6 e:4 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 calltoarms 4 entity 7 LOOT_093 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;BOT_909,1;YOP_031,1;BAR_875,1;CS2_092,1;EX1_136,1;LOOT_093,1;AT_074,1;GAME_005,1;
eg: EX1_409,1;DRG_056,2;OG_312,1;NEW1_022,1;DRG_024,2;GVG_075,1;CFM_637,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BT_292,2;EX1_349,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 15 enemy: 66

随从攻击: 正义保护者 目标为: 安海尔德
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:44:32 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/2
mana 6/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 16 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 18 30 1 False False 66 False
weapon: 1 2 rustyhook OG_058 0 0
ability: True CS2_102_H4
fatigue: 10 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:15 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:2 e:29 A:5 H:8 mH:8 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:27 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:4 e:17 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:5 e:8 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:6 e:4 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 calltoarms 4 entity 7 LOOT_093 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;BOT_909,1;YOP_031,1;BAR_875,1;CS2_092,1;EX1_136,1;LOOT_093,1;AT_074,1;GAME_005,1;
eg: EX1_409,1;DRG_056,2;OG_312,1;NEW1_022,1;DRG_024,2;GVG_075,1;CFM_637,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BT_292,2;EX1_349,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:44:38 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/3
mana 4/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 16 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 18 30 1 False False 66 False
weapon: 1 2 rustyhook OG_058 0 0
ability: True CS2_102_H4
fatigue: 10 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:15 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:2 e:29 A:5 H:8 mH:8 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:27 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:4 e:17 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:5 e:8 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:6 e:4 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:7 e:126 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 calltoarms 4 entity 7 LOOT_093 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;BOT_909,1;YOP_031,1;BAR_875,1;CS2_092,1;EX1_136,1;LOOT_093,1;AT_074,1;GAME_005,1;
eg: EX1_409,1;DRG_056,2;OG_312,1;NEW1_022,1;DRG_024,2;GVG_075,1;CFM_637,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BT_292,2;EX1_349,1;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 126
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 29 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 安海尔德
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:44:44 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/4
mana 4/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 16 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 14 30 0 False False 66 False
weapon: 1 2 rustyhook OG_058 0 0
ability: True CS2_102_H4
fatigue: 10 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:15 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:2 e:29 A:5 H:8 mH:8 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:27 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:4 e:17 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:5 e:8 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:6 e:4 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:7 e:126 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 calltoarms 4 entity 7 LOOT_093 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;BOT_909,1;YOP_031,1;BAR_875,1;CS2_092,1;EX1_136,1;LOOT_093,1;AT_074,1;GAME_005,1;
eg: EX1_409,1;DRG_056,2;OG_312,1;NEW1_022,1;DRG_024,2;GVG_075,1;CFM_637,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BT_292,2;EX1_349,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 19 target 8 pos 1

使用: 英勇圣印 (19) 瞄准: 尼鲁巴蛛网领主 (8) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:44:48 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/5
mana 1/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 16 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 14 30 0 False False 66 False
weapon: 1 2 rustyhook OG_058 0 0
ability: True CS2_102_H4
fatigue: 10 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:15 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:2 e:29 A:5 H:8 mH:8 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:27 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:4 e:17 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:5 e:8 A:4 H:4 mH:4 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:6 e:4 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:7 e:126 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 7 LOOT_093 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,19;
etg: 
og: GVG_058,2;BOT_909,1;YOP_031,1;BAR_875,1;AT_074,2;CS2_092,1;EX1_136,1;LOOT_093,1;GAME_005,1;
eg: EX1_409,1;DRG_056,2;OG_312,1;NEW1_022,1;DRG_024,2;GVG_075,1;CFM_637,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BT_292,2;EX1_349,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 8 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 安海尔德
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:44:52 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/6
mana 1/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 16 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 10 30 0 False False 66 False
weapon: 1 2 rustyhook OG_058 0 0
ability: True CS2_102_H4
fatigue: 10 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:15 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:2 e:29 A:5 H:8 mH:8 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:27 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:4 e:17 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:5 e:8 A:4 H:4 mH:4 rdy:False natt:1 ex divshield
farwatchpost BAR_074 zp:6 e:4 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:7 e:126 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 7 LOOT_093 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,19;
etg: 
og: GVG_058,2;BOT_909,1;YOP_031,1;BAR_875,1;AT_074,2;CS2_092,1;EX1_136,1;LOOT_093,1;GAME_005,1;
eg: EX1_409,1;DRG_056,2;OG_312,1;NEW1_022,1;DRG_024,2;GVG_075,1;CFM_637,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BT_292,2;EX1_349,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 安海尔德
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:44:59 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/7
mana 1/8
emana 8
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 16 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: EX1_136 DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 9 30 0 False False 66 False
weapon: 1 2 rustyhook OG_058 0 0
ability: True CS2_102_H4
fatigue: 9 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:15 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:2 e:29 A:5 H:8 mH:8 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:27 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:4 e:17 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:5 e:8 A:4 H:4 mH:4 rdy:False natt:1 ex divshield
farwatchpost BAR_074 zp:6 e:4 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:7 e:126 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 7 LOOT_093 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,19;
etg: 
og: GVG_058,2;BOT_909,1;YOP_031,1;BAR_875,1;AT_074,2;CS2_092,1;EX1_136,1;LOOT_093,1;GAME_005,1;
eg: EX1_409,1;DRG_056,2;OG_312,1;NEW1_022,1;DRG_024,2;GVG_075,1;CFM_637,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;BT_292,2;EX1_349,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 9 10 19 19 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
missing dmg to lethal 9
calculated 0.0770095
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
calculated 0.0460063
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:45:36 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/0
mana 9/9
emana 9
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 16 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 8 30 2 False False 66 False
weapon: 1 1 rustyhook OG_058 0 0
ability: True CS2_102_H4
fatigue: 8 0 18 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:131 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:2 e:29 A:5 H:8 mH:8 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:27 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:4 e:17 A:1 H:4 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:5 e:8 A:4 H:4 mH:4 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:6 e:4 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:7 e:126 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 7 LOOT_093 0 0 0
pos 2 convictionrank2 1 entity 24 BAR_880t 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;BOT_909,1;YOP_031,1;BAR_875,1;ICC_038,1;AT_074,2;CS2_092,1;EX1_136,2;LOOT_093,1;GAME_005,1;
eg: EX1_409,1;DRG_056,2;OG_312,1;NEW1_022,1;DRG_024,2;GVG_075,1;CFM_637,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;BT_292,2;EX1_349,1;CS2_092,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 43 dones 0
cut to len 24
ailoop
deep 2 len 127 dones 0
cut to len 51
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 8 enemy: 66

attacker: 29 enemy: 66

attacker: 17 enemy: 66

missing dmg to lethal 0
calculated 0.3625397
attacker: 8 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 安海尔德
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:45:43 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/1
mana 9/9
emana 9
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 16 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 6 30 0 False False 66 False
weapon: 1 1 rustyhook OG_058 0 0
ability: True CS2_102_H4
fatigue: 8 0 18 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:131 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:2 e:29 A:5 H:8 mH:8 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:27 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:4 e:17 A:1 H:4 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:5 e:8 A:4 H:4 mH:4 rdy:False natt:1 ex divshield
farwatchpost BAR_074 zp:6 e:4 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:7 e:126 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 7 LOOT_093 0 0 0
pos 2 convictionrank2 1 entity 24 BAR_880t 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;BOT_909,1;YOP_031,1;BAR_875,1;ICC_038,1;AT_074,2;CS2_092,1;EX1_136,2;LOOT_093,1;GAME_005,1;
eg: EX1_409,1;DRG_056,2;OG_312,1;NEW1_022,1;DRG_024,2;GVG_075,1;CFM_637,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;BT_292,2;EX1_349,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 29 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 安海尔德
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:45:47 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/2
mana 9/9
emana 9
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 16 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
annhylde 1 30 0 False False 66 False
weapon: 1 1 rustyhook OG_058 0 0
ability: True CS2_102_H4
fatigue: 8 0 18 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:131 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:2 e:29 A:5 H:8 mH:8 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:27 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:4 e:17 A:1 H:4 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:5 e:8 A:4 H:4 mH:4 rdy:False natt:1 ex divshield
farwatchpost BAR_074 zp:6 e:4 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:7 e:126 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 7 LOOT_093 0 0 0
pos 2 convictionrank2 1 entity 24 BAR_880t 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;BOT_909,1;YOP_031,1;BAR_875,1;ICC_038,1;AT_074,2;CS2_092,1;EX1_136,2;LOOT_093,1;GAME_005,1;
eg: EX1_409,1;DRG_056,2;OG_312,1;NEW1_022,1;DRG_024,2;GVG_075,1;CFM_637,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;BT_292,2;EX1_349,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 17 enemy: 66

随从攻击: 螃蟹骑士 目标为: 安海尔德
