#######################################################################
#######################################################################
开始计算, 已花费时间: 19:59:39 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 12 EX1_136 0 0 0
pos 2 neversurrender 1 entity 31 DAL_570 0 0 0
pos 3 crabrider 2 entity 4 YOP_031 0 0 0
pos 4 ohmyyogg 1 entity 6 DMF_236 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 crystology 1 entity 25 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 7 1 7
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 12 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
play id 12 pos 1

play id 68 pos 1

play id 25 pos 1

missing dmg to lethal 30
calculated 0.2013283
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 10 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
play id 12 pos 1

play id 68 pos 1

play id 25 pos 1

calculated 0.1800135
play id 12 pos 1

使用: 救赎 (12) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:59:43 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 31 DAL_570 0 0 0
pos 2 crabrider 2 entity 4 YOP_031 0 0 0
pos 3 ohmyyogg 1 entity 6 DMF_236 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 crystology 1 entity 25 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:59:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 1/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 31 DAL_570 0 0 0
pos 2 crabrider 2 entity 4 YOP_031 0 0 0
pos 3 ohmyyogg 1 entity 6 DMF_236 0 0 0
pos 4 crystology 1 entity 25 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 25 pos 1

使用: 水晶学 (25) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:59:50 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 23 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 31 DAL_570 0 0 0
pos 2 crabrider 2 entity 4 YOP_031 0 0 0
pos 3 ohmyyogg 1 entity 6 DMF_236 0 0 0
pos 4 nerubarweblord 2 entity 33 FP1_017 0 0 0
pos 5 crabrider 2 entity 22 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,25;GAME_005,68;
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: nerubarweblord
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -3
missing dmg to lethal 30
calculated 0.0390017
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
calculated 0.0255443
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:00:07 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 22 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 31 DAL_570 0 0 0
pos 2 crabrider 2 entity 4 YOP_031 0 0 0
pos 3 ohmyyogg 1 entity 6 DMF_236 0 0 0
pos 4 nerubarweblord 2 entity 33 FP1_017 0 0 0
pos 5 crabrider 2 entity 22 YOP_031 0 0 0
pos 6 swordofthefallen 2 entity 27 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
play id 27 pos 1

missing dmg to lethal 28
calculated 0.1710129
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
play id 27 pos 1

calculated 0.109173
play id 27 pos 1

使用: 逝者之剑 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:00:11 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 22 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 31 DAL_570 0 0 0
pos 2 crabrider 2 entity 4 YOP_031 0 0 0
pos 3 ohmyyogg 1 entity 6 DMF_236 0 0 0
pos 4 nerubarweblord 2 entity 33 FP1_017 0 0 0
pos 5 crabrider 2 entity 22 YOP_031 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
attack with hero, enemy: 66

missing dmg to lethal 27
calculated 0.0830042
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
attack with hero, enemy: 66

calculated 0.0600082
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 恩佐斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:00:16 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 21 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 31 DAL_570 0 0 0
pos 2 crabrider 2 entity 4 YOP_031 0 0 0
pos 3 ohmyyogg 1 entity 6 DMF_236 0 0 0
pos 4 nerubarweblord 2 entity 33 FP1_017 0 0 0
pos 5 crabrider 2 entity 22 YOP_031 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 21 22 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23.5
missing dmg to lethal 27
calculated 0.0630064
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
calculated 0.0270003
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:00:37 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 25 30 0 False False 66 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 20 0 22 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 31 DAL_570 0 0 0
pos 2 crabrider 2 entity 4 YOP_031 0 0 0
pos 3 ohmyyogg 1 entity 6 DMF_236 0 0 0
pos 4 nerubarweblord 2 entity 33 FP1_017 0 0 0
pos 5 crabrider 2 entity 22 YOP_031 0 0 0
pos 6 shieldedminibot 2 entity 9 GVG_058 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 104.5
attack with hero, enemy: 66

useability 

play id 31 pos 1

missing dmg to lethal 24
calculated 0.1643491
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 15
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87
attack with hero, enemy: 66

play id 31 pos 1

play id 9 pos 1

calculated 0.2170424
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 恩佐斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:00:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 3/3
emana 3
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 24 30 0 False False 66 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 19 0 22 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 31 DAL_570 0 0 0
pos 2 crabrider 2 entity 4 YOP_031 0 0 0
pos 3 ohmyyogg 1 entity 6 DMF_236 0 0 0
pos 4 nerubarweblord 2 entity 33 FP1_017 0 0 0
pos 5 crabrider 2 entity 22 YOP_031 0 0 0
pos 6 shieldedminibot 2 entity 9 GVG_058 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BAR_074,2;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 19 20 22 22 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47.5
useability 

missing dmg to lethal 24
calculated 0.0760022
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 4 pos 1

calculated 0.0790105
play id 4 pos 1

使用: 螃蟹骑士 (4) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:00:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 24 30 0 False False 66 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 19 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:4 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 31 DAL_570 0 0 0
pos 2 ohmyyogg 1 entity 6 DMF_236 0 0 0
pos 3 nerubarweblord 2 entity 33 FP1_017 0 0 0
pos 4 crabrider 2 entity 22 YOP_031 0 0 0
pos 5 shieldedminibot 2 entity 9 GVG_058 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BAR_074,2;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:01:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 24 30 0 False False 66 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 18 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:90 A:1 H:1 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 31 DAL_570 0 0 0
pos 2 ohmyyogg 1 entity 6 DMF_236 0 0 0
pos 3 nerubarweblord 2 entity 33 FP1_017 0 0 0
pos 4 crabrider 2 entity 22 YOP_031 0 0 0
pos 5 shieldedminibot 2 entity 9 GVG_058 0 0 0
pos 6 blessingofkings 4 entity 13 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,1;DAL_570,1;EX1_136,1;BOT_909,1;DMF_236,1;GAME_005,1;
eg: DRG_204,1;UNG_916,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BAR_074,2;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 25 dones 0
cut to len 14
ailoop
deep 2 len 44 dones 0
cut to len 18
ailoop
deep 3 len 42 dones 0
cut to len 13
ailoop
deep 4 len 21 dones 0
cut to len 5
ailoop
deep 5 len 5 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 222
play id 13 target 90 pos 1

attack with hero, enemy: 66

attacker: 90 enemy: 66

attacker: 90 enemy: 66

missing dmg to lethal 13
calculated 0.409539
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 61 dones 0
cut to len 47
ailoop
deep 2 len 204 dones 0
cut to len 85
ailoop
deep 3 len 251 dones 0
cut to len 80
ailoop
deep 4 len 156 dones 0
cut to len 41
ailoop
deep 5 len 32 dones 0
cut to len 7
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 210
play id 13 target 90 pos 1

attack with hero, enemy: 66

attacker: 90 enemy: 66

attacker: 90 enemy: 66

calculated 0.460118
play id 13 target 90 pos 1

使用: 王者祝福 (13) 瞄准: 螃蟹骑士 (90) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:01:34 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 24 30 0 False False 66 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 18 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:90 A:5 H:5 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 31 DAL_570 0 0 0
pos 2 ohmyyogg 1 entity 6 DMF_236 0 0 0
pos 3 nerubarweblord 2 entity 33 FP1_017 0 0 0
pos 4 crabrider 2 entity 22 YOP_031 0 0 0
pos 5 shieldedminibot 2 entity 9 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,13;
etg: 
og: YOP_031,1;DAL_570,1;EX1_136,1;CS2_092,1;BOT_909,1;DMF_236,1;GAME_005,1;
eg: DRG_204,1;UNG_916,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BAR_074,2;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 恩佐斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:01:40 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 23 30 0 False False 66 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 17 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:90 A:5 H:5 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 31 DAL_570 0 0 0
pos 2 ohmyyogg 1 entity 6 DMF_236 0 0 0
pos 3 nerubarweblord 2 entity 33 FP1_017 0 0 0
pos 4 crabrider 2 entity 22 YOP_031 0 0 0
pos 5 shieldedminibot 2 entity 9 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,13;BAR_875,27;
etg: 
og: YOP_031,1;DAL_570,1;EX1_136,1;CS2_092,1;BOT_909,1;BAR_875,1;DMF_236,1;GAME_005,1;
eg: DRG_204,1;UNG_916,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BAR_074,2;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 17 18 21 21 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
attacker: 90 enemy: 66

attacker: 90 enemy: 66

missing dmg to lethal 13
calculated 0.0910223
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
attacker: 90 enemy: 66

attacker: 90 enemy: 66

calculated 0.0780193
attacker: 90 enemy: 66

随从攻击: 螃蟹骑士 目标为: 恩佐斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:01:43 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 18 30 0 False False 66 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 17 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:90 A:5 H:5 mH:8 rdy:True natt:1 wndfr
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 31 DAL_570 0 0 0
pos 2 ohmyyogg 1 entity 6 DMF_236 0 0 0
pos 3 nerubarweblord 2 entity 33 FP1_017 0 0 0
pos 4 crabrider 2 entity 22 YOP_031 0 0 0
pos 5 shieldedminibot 2 entity 9 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,13;BAR_875,27;
etg: 
og: YOP_031,1;DAL_570,1;EX1_136,1;CS2_092,1;BOT_909,1;BAR_875,1;DMF_236,1;GAME_005,1;
eg: DRG_204,1;UNG_916,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BAR_074,2;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 90 enemy: 66

随从攻击: 螃蟹骑士 目标为: 恩佐斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:01:47 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 13 30 0 False False 66 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 17 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:90 A:5 H:5 mH:8 rdy:False natt:2 ex wndfr
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 31 DAL_570 0 0 0
pos 2 ohmyyogg 1 entity 6 DMF_236 0 0 0
pos 3 nerubarweblord 2 entity 33 FP1_017 0 0 0
pos 4 crabrider 2 entity 22 YOP_031 0 0 0
pos 5 shieldedminibot 2 entity 9 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,13;BAR_875,27;
etg: 
og: YOP_031,1;DAL_570,1;EX1_136,1;CS2_092,1;BOT_909,1;BAR_875,1;DMF_236,1;GAME_005,1;
eg: DRG_204,1;UNG_916,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BAR_074,2;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:02:12 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 11 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 16 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:90 A:5 H:5 mH:8 rdy:False natt:0 frz wndfr
EnemyMinions:
glacialshard UNG_205 zp:1 e:57 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 31 DAL_570 0 0 0
pos 2 ohmyyogg 1 entity 6 DMF_236 0 0 0
pos 3 nerubarweblord 2 entity 33 FP1_017 0 0 0
pos 4 crabrider 2 entity 22 YOP_031 0 0 0
pos 5 shieldedminibot 2 entity 9 GVG_058 0 0 0
pos 6 nerubarweblord 2 entity 7 FP1_017 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,1;DAL_570,1;EX1_136,1;CS2_092,1;BOT_909,1;BAR_875,1;DMF_236,1;GAME_005,1;
eg: DRG_204,1;UNG_916,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5026
useability 

play id 31 pos 1

play id 6 pos 1

missing dmg to lethal 11
calculated 0.2073448
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 32 dones 0
cut to len 26
ailoop
deep 2 len 97 dones 0
cut to len 42
ailoop
deep 3 len 32 dones 0
cut to len 11
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
play id 9 pos 2

play id 22 pos 1

attacker: 22 enemy: 57

play id 6 pos 1

calculated 0.2695821
play id 9 pos 2

使用: 护盾机器人 (9) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:02:17 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 11 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 16 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:90 A:5 H:5 mH:8 rdy:False natt:0 frz wndfr
shieldedminibot GVG_058 zp:2 e:9 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
glacialshard UNG_205 zp:1 e:57 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 31 DAL_570 0 0 0
pos 2 ohmyyogg 1 entity 6 DMF_236 0 0 0
pos 3 nerubarweblord 2 entity 33 FP1_017 0 0 0
pos 4 crabrider 2 entity 22 YOP_031 0 0 0
pos 5 nerubarweblord 2 entity 7 FP1_017 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,1;DAL_570,1;EX1_136,1;CS2_092,1;BOT_909,1;BAR_875,1;DMF_236,1;GAME_005,1;
eg: DRG_204,1;UNG_916,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 22 pos 1

使用: 螃蟹骑士 (22) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:02:21 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 11 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 16 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:22 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
crabrider YOP_031 zp:2 e:90 A:5 H:5 mH:8 rdy:False natt:0 frz wndfr
shieldedminibot GVG_058 zp:3 e:9 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
glacialshard UNG_205 zp:1 e:57 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 31 DAL_570 0 0 0
pos 2 ohmyyogg 1 entity 6 DMF_236 0 0 0
pos 3 nerubarweblord 2 entity 33 FP1_017 0 0 0
pos 4 nerubarweblord 2 entity 7 FP1_017 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,1;DAL_570,1;EX1_136,1;CS2_092,1;BOT_909,1;BAR_875,1;DMF_236,1;GAME_005,1;
eg: DRG_204,1;UNG_916,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 22 enemy: 57

随从攻击: 螃蟹骑士 目标为: 冰川裂片
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:02:25 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 11 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 16 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:22 A:1 H:2 mH:4 rdy:True natt:1 ptt wndfr
crabrider YOP_031 zp:2 e:90 A:5 H:5 mH:8 rdy:False natt:0 frz wndfr
shieldedminibot GVG_058 zp:3 e:9 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 31 DAL_570 0 0 0
pos 2 ohmyyogg 1 entity 6 DMF_236 0 0 0
pos 3 nerubarweblord 2 entity 33 FP1_017 0 0 0
pos 4 nerubarweblord 2 entity 7 FP1_017 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: UNG_205,57;
otg: 
etg: UNG_205,57;
og: YOP_031,1;DAL_570,1;EX1_136,1;CS2_092,1;BOT_909,1;BAR_875,1;DMF_236,1;GAME_005,1;
eg: DRG_204,1;UNG_916,1;UNG_205,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 6 pos 1

使用: 古神在上 (6) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:02:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 11 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 16 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:22 A:1 H:2 mH:4 rdy:True natt:1 ptt wndfr
crabrider YOP_031 zp:2 e:90 A:5 H:5 mH:8 rdy:False natt:0 frz wndfr
shieldedminibot GVG_058 zp:3 e:9 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 31 DAL_570 0 0 0
pos 2 nerubarweblord 2 entity 33 FP1_017 0 0 0
pos 3 nerubarweblord 2 entity 7 FP1_017 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: UNG_205,57;
otg: 
etg: UNG_205,57;
og: YOP_031,1;DAL_570,1;EX1_136,1;CS2_092,1;BOT_909,1;BAR_875,1;DMF_236,1;GAME_005,1;
eg: DRG_204,1;UNG_916,1;UNG_205,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
missing dmg to lethal 11
calculated 0.0280027
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
calculated 0.0300038
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:03:53 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 11 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 15 0 18 0
OwnMinions:
EnemyMinions:
hungrycrab NEW1_017 zp:1 e:104 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 31 DAL_570 0 0 0
pos 2 nerubarweblord 2 entity 33 FP1_017 0 0 0
pos 3 nerubarweblord 2 entity 7 FP1_017 0 0 0
pos 4 sealofchampions 3 entity 28 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,2;DAL_570,1;DMF_236,2;GVG_058,1;EX1_136,2;CS2_092,1;BOT_909,1;BAR_875,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;BOT_517,1;UNG_205,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -19
useability 

play id 31 pos 1

missing dmg to lethal 11
calculated 0.1199948
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 9 dones 0
cut to len 8
ailoop
deep 2 len 16 dones 0
cut to len 8
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 33 pos 1

play id 7 pos 2

play id 31 pos 1

calculated 0.1845916
play id 33 pos 1

使用: 尼鲁巴蛛网领主 (33) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:03:57 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 11 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 15 0 18 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:33 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
hungrycrab NEW1_017 zp:1 e:104 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 31 DAL_570 0 0 0
pos 2 nerubarweblord 2 entity 7 FP1_017 0 0 0
pos 3 sealofchampions 3 entity 28 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,2;DAL_570,1;DMF_236,2;GVG_058,1;EX1_136,2;CS2_092,1;BOT_909,1;BAR_875,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;BOT_517,1;UNG_205,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 7 pos 2

使用: 尼鲁巴蛛网领主 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:04:01 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 11 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 15 0 18 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:33 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
nerubarweblord FP1_017 zp:2 e:7 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
hungrycrab NEW1_017 zp:1 e:104 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 31 DAL_570 0 0 0
pos 2 sealofchampions 3 entity 28 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,2;DAL_570,1;DMF_236,2;GVG_058,1;EX1_136,2;CS2_092,1;BOT_909,1;BAR_875,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;BOT_517,1;UNG_205,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 31 pos 1

使用: 永不屈服 (31) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:04:05 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 11 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 15 0 18 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:33 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
nerubarweblord FP1_017 zp:2 e:7 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
hungrycrab NEW1_017 zp:1 e:104 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 28 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,2;DAL_570,1;DMF_236,2;GVG_058,1;EX1_136,2;CS2_092,1;BOT_909,1;BAR_875,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;BOT_517,1;UNG_205,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:04:35 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 11 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 13 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:33 A:1 H:1 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:7 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
hungrycrab NEW1_017 zp:1 e:104 A:3 H:3 mH:4 rdy:False ex
gnomeferatu ICC_407 zp:2 e:48 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 28 AT_074 0 0 0
pos 2 handofadal 2 entity 30 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,2;DAL_570,1;DMF_236,2;GVG_058,1;EX1_136,2;CS2_092,1;BAR_880t,1;BOT_909,1;BAR_875,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;BOT_517,1;UNG_205,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 8
ailoop
deep 2 len 15 dones 0
cut to len 6
ailoop
deep 3 len 5 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
play id 28 target 7 pos 1

useability 

attacker: 7 enemy: 66

missing dmg to lethal 7
calculated 0.2580183
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 128 dones 0
cut to len 77
ailoop
deep 2 len 542 dones 0
cut to len 260
ailoop
deep 3 len 1183 dones 0
cut to len 482
ailoop
deep 4 len 1096 dones 0
cut to len 393
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
play id 30 target 33 pos 1

play id 28 target 7 pos 1

attacker: 33 enemy: 66

attacker: 7 enemy: 104

useability 

calculated 0.8921638
play id 30 target 33 pos 1

使用: 阿达尔之手 (30) 瞄准: 尼鲁巴蛛网领主 (33) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:04:40 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 5/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 11 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 12 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:33 A:3 H:3 mH:6 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:7 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
hungrycrab NEW1_017 zp:1 e:104 A:3 H:3 mH:4 rdy:False ex
gnomeferatu ICC_407 zp:2 e:48 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 28 AT_074 0 0 0
pos 2 sealofchampions 3 entity 19 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,30;
etg: 
og: YOP_031,2;DAL_570,1;DMF_236,2;GVG_058,1;EX1_136,2;CS2_092,1;BAR_880t,1;BOT_909,1;BAR_875,1;BT_292,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;BOT_517,1;UNG_205,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
handcard changed: sealofchampions
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 9
ailoop
deep 2 len 17 dones 0
cut to len 7
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5007.5
play id 28 target 33 pos 1

useability 

attacker: 33 enemy: 66

attacker: 7 enemy: 66

missing dmg to lethal 4
calculated 0.2390324
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 56 dones 0
cut to len 35
ailoop
deep 2 len 136 dones 0
cut to len 63
ailoop
deep 3 len 115 dones 0
cut to len 40
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
attacker: 33 enemy: 66

play id 28 target 7 pos 1

attacker: 7 enemy: 104

useability 

calculated 0.2973221
attacker: 33 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 恩佐斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:04:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 5/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 8 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 12 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:33 A:3 H:3 mH:6 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:2 e:7 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
hungrycrab NEW1_017 zp:1 e:104 A:3 H:3 mH:4 rdy:False ex
gnomeferatu ICC_407 zp:2 e:48 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 28 AT_074 0 0 0
pos 2 sealofchampions 3 entity 19 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,30;
etg: 
og: YOP_031,2;DAL_570,1;DMF_236,2;GVG_058,1;EX1_136,2;CS2_092,1;BAR_880t,1;BOT_909,1;BAR_875,1;BT_292,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;BOT_517,1;UNG_205,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 28 target 7 pos 1

使用: 英勇圣印 (28) 瞄准: 尼鲁巴蛛网领主 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:04:49 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 2/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 8 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 12 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:33 A:3 H:3 mH:6 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:2 e:7 A:4 H:4 mH:4 rdy:True natt:0 divshield
EnemyMinions:
hungrycrab NEW1_017 zp:1 e:104 A:3 H:3 mH:4 rdy:False ex
gnomeferatu ICC_407 zp:2 e:48 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,28;BT_292,30;
etg: 
og: YOP_031,2;DAL_570,1;DMF_236,2;GVG_058,1;EX1_136,2;CS2_092,1;BAR_880t,1;BOT_909,1;BAR_875,1;AT_074,1;BT_292,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;BOT_517,1;UNG_205,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 7 enemy: 104

随从攻击: 尼鲁巴蛛网领主 目标为: 鱼人杀手蟹
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:04:53 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 2/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 8 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 12 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:33 A:3 H:3 mH:6 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:2 e:7 A:4 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
gnomeferatu ICC_407 zp:1 e:48 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,28;BT_292,30;
etg: 
og: YOP_031,2;DAL_570,1;DMF_236,2;GVG_058,1;EX1_136,2;CS2_092,1;BAR_880t,1;BOT_909,1;BAR_875,1;AT_074,1;BT_292,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;BOT_517,1;UNG_205,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:04:57 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/5
mana 0/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 8 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 12 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:33 A:3 H:3 mH:6 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:2 e:7 A:4 H:4 mH:4 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:3 e:134 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
gnomeferatu ICC_407 zp:1 e:48 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,28;BT_292,30;
etg: 
og: YOP_031,2;DAL_570,1;DMF_236,2;GVG_058,1;EX1_136,2;CS2_092,1;BAR_880t,1;BOT_909,1;BAR_875,1;AT_074,1;BT_292,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;BOT_517,1;UNG_205,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 134
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:05:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 8 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 11 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:33 A:3 H:3 mH:6 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:7 A:4 H:4 mH:4 rdy:True natt:0
EnemyMinions:
gnomeferatu ICC_407 zp:1 e:48 A:2 H:2 mH:3 rdy:False ex
enhanceddreadlord BT_304 zp:2 e:60 A:5 H:7 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 blessingofwisdom 1 entity 15 EX1_363 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,2;DAL_570,1;DMF_236,2;GVG_058,1;EX1_136,2;CS2_092,1;BAR_880t,1;BOT_909,1;BAR_875,1;AT_074,1;BT_292,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;BOT_517,1;UNG_205,1;
od: BAR_880,1;ICC_038,2;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 9
ailoop
deep 2 len 17 dones 0
cut to len 8
ailoop
deep 3 len 7 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5022
play id 19 target 7 pos 1

attacker: 7 enemy: 60

useability 

attacker: 33 enemy: 66

missing dmg to lethal 5
calculated 0.2810455
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 56 dones 0
cut to len 30
ailoop
deep 2 len 129 dones 0
cut to len 57
ailoop
deep 3 len 153 dones 0
cut to len 70
ailoop
deep 4 len 87 dones 0
cut to len 41
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 159
play id 15 target 7 pos 1

play id 19 target 7 pos 1

attacker: 7 enemy: 60

useability 

attacker: 33 enemy: 66

calculated 0.4011721
play id 15 target 7 pos 1

使用: 智慧祝福 (15) 瞄准: 尼鲁巴蛛网领主 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:05:23 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 7/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 8 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 11 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:33 A:3 H:3 mH:6 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:7 A:4 H:4 mH:4 rdy:True natt:0
EnemyMinions:
gnomeferatu ICC_407 zp:1 e:48 A:2 H:2 mH:3 rdy:False ex
enhanceddreadlord BT_304 zp:2 e:60 A:5 H:7 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,15;
etg: 
og: YOP_031,2;DAL_570,1;DMF_236,2;GVG_058,1;EX1_136,2;CS2_092,1;EX1_363,1;BAR_880t,1;BOT_909,1;BAR_875,1;AT_074,1;BT_292,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;BOT_517,1;UNG_205,1;
od: BAR_880,1;ICC_038,2;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 9
ailoop
deep 2 len 17 dones 0
cut to len 8
ailoop
deep 3 len 7 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5020.5
play id 19 target 7 pos 1

attacker: 7 enemy: 60

useability 

attacker: 33 enemy: 66

missing dmg to lethal 5
calculated 0.2210167
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 10
ailoop
deep 2 len 22 dones 0
cut to len 11
ailoop
deep 3 len 12 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
play id 19 target 7 pos 1

attacker: 7 enemy: 60

useability 

attacker: 33 enemy: 66

calculated 0.1990419
play id 19 target 7 pos 1

使用: 英勇圣印 (19) 瞄准: 尼鲁巴蛛网领主 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:05:27 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 4/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 8 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 11 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:33 A:3 H:3 mH:6 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:7 A:7 H:4 mH:4 rdy:True natt:0 divshield
EnemyMinions:
gnomeferatu ICC_407 zp:1 e:48 A:2 H:2 mH:3 rdy:False ex
enhanceddreadlord BT_304 zp:2 e:60 A:5 H:7 mH:7 rdy:False ex tnt
Own Handcards: 
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,15;AT_074,19;
etg: 
og: YOP_031,2;DAL_570,1;DMF_236,2;GVG_058,1;EX1_136,2;CS2_092,1;EX1_363,1;AT_074,2;BAR_880t,1;BOT_909,1;BAR_875,1;BT_292,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;BOT_517,1;UNG_205,1;
od: BAR_880,1;ICC_038,2;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 7 enemy: 60

随从攻击: 尼鲁巴蛛网领主 目标为: 改进型恐惧魔王
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:05:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 4/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 8 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 10 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:33 A:3 H:3 mH:6 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:7 A:7 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
gnomeferatu ICC_407 zp:1 e:48 A:2 H:2 mH:3 rdy:False ex
desperatedreadlord BT_304t zp:2 e:142 A:5 H:5 mH:5 rdy:False ex ptt lfst
Own Handcards: 
pos 1 divinefavor 3 entity 23 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: BT_304,60;
otg: EX1_363,15;AT_074,19;
etg: BT_304,60;
og: YOP_031,2;DAL_570,1;DMF_236,2;GVG_058,1;EX1_136,2;CS2_092,1;EX1_363,1;AT_074,2;BAR_880t,1;BOT_909,1;BAR_875,1;BT_292,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;BOT_517,1;UNG_205,1;BT_304,1;
od: BAR_880,1;ICC_038,2;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,1;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 10 11 16 16 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 573
play id 23 pos 1

missing dmg to lethal 8
calculated 0.1460105
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
play id 23 pos 1

attacker: 33 enemy: 66

calculated 0.1179953
play id 23 pos 1

使用: 神恩术 (23) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:05:37 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/4
mana 1/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 8 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 5 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:33 A:3 H:3 mH:6 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:7 A:7 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
gnomeferatu ICC_407 zp:1 e:48 A:2 H:2 mH:3 rdy:False ex
desperatedreadlord BT_304t zp:2 e:142 A:5 H:5 mH:5 rdy:False ex ptt lfst
Own Handcards: 
pos 1 blessingofkings 4 entity 18 CS2_092 0 0 0
pos 2 calltoarms 4 entity 21 LOOT_093 0 0 0
pos 3 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 4 handofadal 2 entity 11 BT_292 0 0 0
pos 5 shieldedminibot 2 entity 26 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: BT_304,60;
otg: EX1_363,15;AT_074,19;EX1_349,23;
etg: BT_304,60;
og: YOP_031,2;DAL_570,1;DMF_236,2;GVG_058,1;EX1_136,2;CS2_092,1;EX1_363,1;AT_074,2;EX1_349,1;BAR_880t,1;BOT_909,1;BAR_875,1;BT_292,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;BOT_517,1;UNG_205,1;BT_304,1;
od: BAR_880,1;ICC_038,2;BAR_074,2;BAR_875,1;
recalc-check###########
handcard changed: blessingofkings
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5005
attacker: 33 enemy: 66

missing dmg to lethal 5
calculated 0.0660036
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
attacker: 33 enemy: 66

calculated 0.0730016
attacker: 33 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 恩佐斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:05:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/5
mana 1/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 5 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 5 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:33 A:3 H:3 mH:6 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:2 e:7 A:7 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
gnomeferatu ICC_407 zp:1 e:48 A:2 H:2 mH:3 rdy:False ex
desperatedreadlord BT_304t zp:2 e:142 A:5 H:5 mH:5 rdy:False ex ptt lfst
Own Handcards: 
pos 1 blessingofkings 4 entity 18 CS2_092 0 0 0
pos 2 calltoarms 4 entity 21 LOOT_093 0 0 0
pos 3 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 4 handofadal 2 entity 11 BT_292 0 0 0
pos 5 shieldedminibot 2 entity 26 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: BT_304,60;
otg: EX1_363,15;AT_074,19;EX1_349,23;
etg: BT_304,60;
og: YOP_031,2;DAL_570,1;DMF_236,2;GVG_058,1;EX1_136,2;CS2_092,1;EX1_363,1;AT_074,2;EX1_349,1;BAR_880t,1;BOT_909,1;BAR_875,1;BT_292,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;BOT_517,1;UNG_205,1;BT_304,1;
od: BAR_880,1;ICC_038,2;BAR_074,2;BAR_875,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:06:19 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/0
mana 9/9
emana 9
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 13 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 4 0 15 0
OwnMinions:
EnemyMinions:
zolathegorgon LOOT_516 zp:1 e:49 A:2 H:2 mH:2 rdy:False ex
gnomeferatu ICC_407 zp:2 e:48 A:2 H:2 mH:3 rdy:False ex
zilliax BOT_548 zp:3 e:58 A:3 H:2 mH:2 rdy:False ex tnt lfst
Own Handcards: 
pos 1 blessingofkings 4 entity 18 CS2_092 0 0 0
pos 2 calltoarms 4 entity 21 LOOT_093 0 0 0
pos 3 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 4 handofadal 2 entity 11 BT_292 0 0 0
pos 5 shieldedminibot 2 entity 26 GVG_058 0 0 0
pos 6 righteousprotector 1 entity 16 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,2;DAL_570,1;DMF_236,2;FP1_017,2;GVG_058,1;EX1_136,2;CS2_092,1;EX1_363,1;AT_074,2;EX1_349,1;BAR_880t,1;BOT_909,1;BAR_875,1;BT_292,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;BOT_517,1;UNG_205,1;BT_304,1;
od: BAR_880,1;ICC_038,1;BAR_074,2;BAR_875,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 135
play id 21 pos 1

play id 8 pos 1

missing dmg to lethal 13
calculated 0.1370089
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 43 dones 0
cut to len 36
ailoop
deep 2 len 184 dones 0
cut to len 92
ailoop
deep 3 len 241 dones 0
cut to len 86
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 141
play id 21 pos 1

play id 8 pos 1

play id 16 pos 1

calculated 0.3956236
play id 21 pos 1

使用: 战斗号角 (21) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:06:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/1
mana 5/9
emana 9
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 13 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 1 0 15 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:14 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:2 e:10 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:3 e:17 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
zolathegorgon LOOT_516 zp:1 e:49 A:2 H:2 mH:2 rdy:False ex
gnomeferatu ICC_407 zp:2 e:48 A:2 H:2 mH:3 rdy:False ex
zilliax BOT_548 zp:3 e:58 A:3 H:2 mH:2 rdy:False ex tnt lfst
Own Handcards: 
pos 1 blessingofkings 4 entity 18 CS2_092 0 0 0
pos 2 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 3 handofadal 2 entity 11 BT_292 0 0 0
pos 4 shieldedminibot 2 entity 26 GVG_058 0 0 0
pos 5 righteousprotector 1 entity 16 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,21;
etg: 
og: YOP_031,2;DAL_570,1;DMF_236,2;FP1_017,2;GVG_058,1;EX1_136,2;CS2_092,1;EX1_363,1;AT_074,2;LOOT_093,1;EX1_349,1;BAR_880t,1;BOT_909,1;BAR_875,1;BT_292,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;BOT_517,1;UNG_205,1;BT_304,1;
od: BAR_880,1;BAR_875,1;
recalc-check###########
deck/fatigue changed 1 4 15 15 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2.5
useability 

missing dmg to lethal 13
calculated 0.0911922
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 54 dones 0
cut to len 51
ailoop
deep 2 len 78 dones 0
cut to len 42
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
play id 26 pos 3

play id 11 target 17 pos 1

calculated 0.2539967
play id 26 pos 3

使用: 护盾机器人 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:06:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/2
mana 3/9
emana 9
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 13 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 1 0 15 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:14 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:2 e:10 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:3 e:26 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:4 e:17 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
zolathegorgon LOOT_516 zp:1 e:49 A:2 H:2 mH:2 rdy:False ex
gnomeferatu ICC_407 zp:2 e:48 A:2 H:2 mH:3 rdy:False ex
zilliax BOT_548 zp:3 e:58 A:3 H:2 mH:2 rdy:False ex tnt lfst
Own Handcards: 
pos 1 blessingofkings 4 entity 18 CS2_092 0 0 0
pos 2 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 3 handofadal 2 entity 11 BT_292 0 0 0
pos 4 righteousprotector 1 entity 16 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,21;
etg: 
og: YOP_031,2;DAL_570,1;DMF_236,2;FP1_017,2;GVG_058,1;EX1_136,2;CS2_092,1;EX1_363,1;AT_074,2;LOOT_093,1;EX1_349,1;BAR_880t,1;BOT_909,1;BAR_875,1;BT_292,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;BOT_517,1;UNG_205,1;BT_304,1;
od: BAR_880,1;BAR_875,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 11 target 17 pos 1

使用: 阿达尔之手 (11) 瞄准: 正义保护者 (17) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:06:33 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/3
mana 1/9
emana 9
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 13 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 0 0 15 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:14 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:2 e:10 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:3 e:26 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:4 e:17 A:3 H:3 mH:3 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
zolathegorgon LOOT_516 zp:1 e:49 A:2 H:2 mH:2 rdy:False ex
gnomeferatu ICC_407 zp:2 e:48 A:2 H:2 mH:3 rdy:False ex
zilliax BOT_548 zp:3 e:58 A:3 H:2 mH:2 rdy:False ex tnt lfst
Own Handcards: 
pos 1 blessingofkings 4 entity 18 CS2_092 0 0 0
pos 2 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 3 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 4 swordofthefallen 2 entity 29 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,11;LOOT_093,21;
etg: 
og: YOP_031,2;DAL_570,1;DMF_236,2;FP1_017,2;GVG_058,1;BT_292,2;EX1_136,2;CS2_092,1;EX1_363,1;AT_074,2;LOOT_093,1;EX1_349,1;BAR_880t,1;BOT_909,1;BAR_875,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;BOT_517,1;UNG_205,1;BT_304,1;
od: BAR_880,1;
recalc-check###########
handcard changed: swordofthefallen
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49.5
missing dmg to lethal 13
calculated 0.0409889
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2
calculated 0.0700057
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:07:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 20/0
mana 10/10
emana 10
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 17 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 0 0 13 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:14 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:10 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:26 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
zilliax BOT_548 zp:1 e:58 A:6 H:4 mH:4 rdy:False ex tnt lfst
Own Handcards: 
pos 1 blessingofkings 4 entity 18 CS2_092 0 0 0
pos 2 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 3 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 4 swordofthefallen 2 entity 29 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,2;DAL_570,1;DMF_236,2;FP1_017,2;GVG_058,1;BT_292,2;EX1_136,2;CS2_092,1;EX1_363,1;ICC_038,1;AT_074,2;LOOT_093,1;EX1_349,1;BAR_880t,1;BOT_909,1;BAR_875,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;ICC_407,1;LOOT_516,1;BOT_517,1;UNG_205,1;BT_304,1;
od: BAR_880,1;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 10
ailoop
deep 2 len 27 dones 0
cut to len 10
ailoop
deep 3 len 13 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 102
play id 29 pos 1

play id 18 target 26 pos 1

useability 

missing dmg to lethal 17
calculated 0.2850394
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 51 dones 0
cut to len 34
ailoop
deep 2 len 172 dones 0
cut to len 67
ailoop
deep 3 len 175 dones 0
cut to len 52
ailoop
deep 4 len 46 dones 0
cut to len 11
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87
play id 29 pos 1

play id 18 target 26 pos 1

useability 

play id 16 pos 5

calculated 0.3610255
play id 29 pos 1

使用: 逝者之剑 (29) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:07:22 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 20/1
mana 8/10
emana 10
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 27 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 17 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 0 0 13 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:14 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:10 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:26 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
zilliax BOT_548 zp:1 e:58 A:6 H:4 mH:4 rdy:False ex tnt lfst
Own Handcards: 
pos 1 blessingofkings 4 entity 18 CS2_092 0 0 0
pos 2 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 3 righteousprotector 1 entity 16 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,2;DAL_570,1;DMF_236,2;FP1_017,2;GVG_058,1;BT_292,2;EX1_136,2;CS2_092,1;EX1_363,1;ICC_038,1;AT_074,2;LOOT_093,1;EX1_349,1;BAR_880t,1;BOT_909,1;BAR_875,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;ICC_407,1;LOOT_516,1;BOT_517,1;UNG_205,1;BT_304,1;
od: BAR_880,1;
recalc-check###########
ownhero changed 27 27 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 10
ailoop
deep 2 len 24 dones 0
cut to len 10
ailoop
deep 3 len 12 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92.5
play id 18 target 26 pos 1

attacker: 26 enemy: 58

attack with hero, enemy: 66

useability 

missing dmg to lethal 16
calculated 0.29802
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 51 dones 0
cut to len 34
ailoop
deep 2 len 143 dones 0
cut to len 57
ailoop
deep 3 len 141 dones 0
cut to len 45
ailoop
deep 4 len 49 dones 0
cut to len 13
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73
play id 18 target 26 pos 1

attacker: 26 enemy: 58

useability 

attack with hero, enemy: 66

play id 16 pos 3

calculated 0.3480235
play id 18 target 26 pos 1

使用: 王者祝福 (18) 瞄准: 护盾机器人 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:07:26 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 20/2
mana 4/10
emana 10
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 27 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 17 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 0 0 13 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:14 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:10 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:26 A:6 H:6 mH:6 rdy:True natt:0
EnemyMinions:
zilliax BOT_548 zp:1 e:58 A:6 H:4 mH:4 rdy:False ex tnt lfst
Own Handcards: 
pos 1 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 2 righteousprotector 1 entity 16 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,18;
etg: 
og: YOP_031,2;DAL_570,1;DMF_236,2;FP1_017,2;GVG_058,1;BT_292,2;EX1_136,2;CS2_092,2;EX1_363,1;ICC_038,1;AT_074,2;LOOT_093,1;EX1_349,1;BAR_880t,1;BOT_909,1;BAR_875,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;ICC_407,1;LOOT_516,1;BOT_517,1;UNG_205,1;BT_304,1;
od: BAR_880,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 26 enemy: 58

随从攻击: 护盾机器人 目标为: 奇利亚斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:07:31 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 20/3
mana 4/10
emana 10
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 27 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 23 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 0 0 13 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:14 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:10 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 2 righteousprotector 1 entity 16 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: GVG_058,26;
enemyDiedMinions: BOT_548,58;
otg: CS2_092,18;GVG_058,26;
etg: BOT_548,58;
og: YOP_031,2;DAL_570,1;DMF_236,2;FP1_017,2;GVG_058,2;BT_292,2;EX1_136,2;CS2_092,2;EX1_363,1;ICC_038,1;AT_074,2;LOOT_093,1;EX1_349,1;BAR_880t,1;BOT_909,1;BAR_875,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;ICC_407,1;LOOT_516,1;BOT_517,1;UNG_205,1;BOT_548,1;BT_304,1;
od: BAR_880,1;
recalc-check###########
enemyhero changed 23 17 0 0 0 0 2 2 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81.5
attack with hero, enemy: 66

useability 

missing dmg to lethal 22
calculated 0.1520101
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 6
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
attack with hero, enemy: 66

useability 

play id 16 pos 3

calculated 0.1570124
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 恩佐斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:07:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 20/4
mana 4/10
emana 10
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 27 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 22 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 0 0 13 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:14 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:10 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 2 righteousprotector 1 entity 16 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: GVG_058,26;
enemyDiedMinions: BOT_548,58;
otg: CS2_092,18;GVG_058,26;
etg: BOT_548,58;
og: YOP_031,2;DAL_570,1;DMF_236,2;FP1_017,2;GVG_058,2;BT_292,2;EX1_136,2;CS2_092,2;EX1_363,1;ICC_038,1;AT_074,2;LOOT_093,1;EX1_349,1;BAR_880t,1;BOT_909,1;BAR_875,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;ICC_407,1;LOOT_516,1;BOT_517,1;UNG_205,1;BOT_548,1;BT_304,1;
od: BAR_880,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:07:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 20/5
mana 2/10
emana 10
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 27 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 22 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 0 0 13 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:14 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:10 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:3 e:168 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 2 righteousprotector 1 entity 16 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: GVG_058,26;
enemyDiedMinions: BOT_548,58;
otg: CS2_092,18;GVG_058,26;
etg: BOT_548,58;
og: YOP_031,2;DAL_570,1;DMF_236,2;FP1_017,2;GVG_058,2;BT_292,2;EX1_136,2;CS2_092,2;EX1_363,1;ICC_038,1;AT_074,2;LOOT_093,1;EX1_349,1;BAR_880t,1;BOT_909,1;BAR_875,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;ICC_407,1;LOOT_516,1;BOT_517,1;UNG_205,1;BOT_548,1;BT_304,1;
od: BAR_880,1;
recalc-check###########
entityupdate! 1000 to 168
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 16 pos 3

使用: 正义保护者 (16) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:07:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 20/6
mana 1/10
emana 10
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 27 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 22 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 0 0 13 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:14 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:10 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:3 e:16 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
silverhandrecruit CS2_101t zp:4 e:168 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 8 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: GVG_058,26;
enemyDiedMinions: BOT_548,58;
otg: CS2_092,18;GVG_058,26;
etg: BOT_548,58;
og: YOP_031,2;DAL_570,1;DMF_236,2;FP1_017,2;GVG_058,2;BT_292,2;EX1_136,2;CS2_092,2;EX1_363,1;ICC_038,1;AT_074,2;LOOT_093,1;EX1_349,1;BAR_880t,1;BOT_909,1;BAR_875,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;ICC_407,1;LOOT_516,1;BOT_517,1;UNG_205,1;BOT_548,1;BT_304,1;
od: BAR_880,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:08:12 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 22/0
mana 10/10
emana 10
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 25 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 22 30 0 False True 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 0 0 10 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:14 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:10 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:3 e:16 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
silverhandrecruit CS2_101t zp:4 e:168 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
archwitchwillow SCH_181 zp:1 e:52 A:5 H:5 mH:5 rdy:False ex
tickatus DMF_118 zp:2 e:54 A:10 H:10 mH:10 rdy:False ex
malganis GVG_021 zp:3 e:39 A:9 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 8 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,2;DAL_570,1;DMF_236,2;FP1_017,2;GVG_058,2;BT_292,2;EX1_136,2;CS2_092,2;EX1_363,1;ICC_038,1;AT_074,2;LOOT_093,1;EX1_349,1;BAR_880t,1;BOT_909,1;BAR_875,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;ICC_407,1;LOOT_516,1;BOT_517,1;UNG_205,1;BOT_548,1;BT_304,1;
od: BAR_880,1;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -79
useability 

missing dmg to lethal 22
calculated 0.1310108
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 92 dones 0
cut to len 43
ailoop
deep 2 len 255 dones 0
cut to len 75
ailoop
deep 3 len 282 dones 0
cut to len 60
ailoop
deep 4 len 108 dones 0
cut to len 18
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -47
useability 

attacker: 168 enemy: 39

calculated 0.4040514
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:08:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 22/1
mana 8/10
emana 10
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 25 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 22 30 0 False True 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 0 0 10 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:14 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:10 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:3 e:16 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
silverhandrecruit CS2_101t zp:4 e:168 A:1 H:1 mH:1 rdy:True natt:0
silverhandrecruit CS2_101t zp:5 e:178 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
archwitchwillow SCH_181 zp:1 e:52 A:5 H:5 mH:5 rdy:False ex
tickatus DMF_118 zp:2 e:54 A:10 H:10 mH:10 rdy:False ex
malganis GVG_021 zp:3 e:39 A:9 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 8 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,2;DAL_570,1;DMF_236,2;FP1_017,2;GVG_058,2;BT_292,2;EX1_136,2;CS2_092,2;EX1_363,1;ICC_038,1;AT_074,2;LOOT_093,1;EX1_349,1;BAR_880t,1;BOT_909,1;BAR_875,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;ICC_407,1;LOOT_516,1;BOT_517,1;UNG_205,1;BOT_548,1;BT_304,1;
od: BAR_880,1;
recalc-check###########
entityupdate! 1000 to 178
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 168 enemy: 39

随从攻击: 白银之手新兵 目标为: 玛尔加尼斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:08:22 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 22/2
mana 8/10
emana 10
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 25 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 22 30 0 False True 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 0 0 10 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:14 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:10 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:3 e:16 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
silverhandrecruit CS2_101t zp:4 e:178 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
archwitchwillow SCH_181 zp:1 e:52 A:5 H:5 mH:5 rdy:False ex
tickatus DMF_118 zp:2 e:54 A:10 H:10 mH:10 rdy:False ex
malganis GVG_021 zp:3 e:39 A:9 H:6 mH:7 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 8 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,2;DAL_570,1;DMF_236,2;FP1_017,2;GVG_058,2;BT_292,2;EX1_136,2;CS2_092,2;EX1_363,1;ICC_038,1;AT_074,2;LOOT_093,1;EX1_349,1;BAR_880t,1;BOT_909,1;BAR_875,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;ICC_407,1;LOOT_516,1;BOT_517,1;UNG_205,1;BOT_548,1;BT_304,1;
od: BAR_880,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:09:17 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 24/0
mana 10/10
emana 10
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 22 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 22 30 0 False True 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07dbp
fatigue: 0 0 8 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:178 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
archwitchwillow SCH_181 zp:1 e:52 A:5 H:4 mH:5 rdy:False ex
tickatus DMF_118 zp:2 e:54 A:10 H:9 mH:10 rdy:False ex
malganis GVG_021 zp:3 e:39 A:9 H:4 mH:7 rdy:False ex
kelidanthebreaker BT_196 zp:4 e:61 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 8 LOOT_093 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,2;DAL_570,1;DMF_236,2;FP1_017,2;GVG_058,2;BAR_074,2;BT_292,2;EX1_136,2;CS2_092,2;EX1_363,1;ICC_038,2;AT_074,2;LOOT_093,1;EX1_349,1;BAR_880t,1;BOT_909,1;BAR_875,1;GAME_005,1;
eg: DRG_204,1;None,1;ULD_003,1;UNG_916,1;ICC_407,1;LOOT_516,1;BOT_517,1;UNG_205,1;BOT_548,1;BT_304,1;
od: BAR_880,1;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -22
useability 

missing dmg to lethal 22
calculated 0.1330119
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 66 dones 0
cut to len 33
ailoop
deep 2 len 120 dones 0
cut to len 40
ailoop
deep 3 len 64 dones 0
cut to len 16
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
attacker: 178 enemy: 39

attack with hero, enemy: 54

useability 

calculated 0.3280278
投降... 败局已定###############################################
