#######################################################################
#######################################################################
开始计算, 已花费时间: 15:23:13 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 13 BOT_909 0 0 0
pos 2 redemption 1 entity 28 EX1_136 0 0 0
pos 3 swordofthefallen 2 entity 21 BAR_875 0 0 0
pos 4 farwatchpost 2 entity 17 BAR_074 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 nerubarweblord 2 entity 26 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 86
play id 68 pos 1

play id 21 pos 1

missing dmg to lethal 30
calculated 0.2304261
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 8 dones 0
cut to len 6
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 117
play id 68 pos 1

play id 17 pos 1

calculated 0.1520994
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:23:17 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 13 BOT_909 0 0 0
pos 2 redemption 1 entity 28 EX1_136 0 0 0
pos 3 swordofthefallen 2 entity 21 BAR_875 0 0 0
pos 4 farwatchpost 2 entity 17 BAR_074 0 0 0
pos 5 nerubarweblord 2 entity 26 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 17 pos 1

使用: 前沿哨所 (17) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:23:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 25 0 26 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 13 BOT_909 0 0 0
pos 2 redemption 1 entity 28 EX1_136 0 0 0
pos 3 swordofthefallen 2 entity 21 BAR_875 0 0 0
pos 4 nerubarweblord 2 entity 26 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:23:39 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 23 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
prizevendor DMF_067 zp:1 e:57 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 13 BOT_909 0 0 0
pos 2 redemption 1 entity 28 EX1_136 0 0 0
pos 3 swordofthefallen 2 entity 21 BAR_875 0 0 0
pos 4 nerubarweblord 2 entity 26 FP1_017 0 0 0
pos 5 sealofchampions 3 entity 11 AT_074 0 0 0
pos 6 convictionrank1 1 entity 22 BAR_880 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 117
play id 21 pos 1

missing dmg to lethal 30
calculated 0.1510094
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 98
play id 21 pos 1

calculated 0.1070077
play id 21 pos 1

使用: 逝者之剑 (21) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:23:43 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 23 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
prizevendor DMF_067 zp:1 e:57 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 13 BOT_909 0 0 0
pos 2 redemption 1 entity 28 EX1_136 0 0 0
pos 3 nerubarweblord 2 entity 26 FP1_017 0 0 0
pos 4 sealofchampions 3 entity 11 AT_074 0 0 0
pos 5 convictionrank1 1 entity 22 BAR_880 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 115
attack with hero, enemy: 66

missing dmg to lethal 29
calculated 0.0800051
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
attack with hero, enemy: 66

calculated 0.0540054
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 玛维·影歌
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:23:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 23 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
prizevendor DMF_067 zp:1 e:57 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 13 BOT_909 0 0 0
pos 2 redemption 1 entity 28 EX1_136 0 0 0
pos 3 nerubarweblord 2 entity 26 FP1_017 0 0 0
pos 4 sealofchampions 3 entity 11 AT_074 0 0 0
pos 5 convictionrank1 1 entity 22 BAR_880 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
weapon changed False False 1 1 3 2 0 1 False False False False False False
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
missing dmg to lethal 30
calculated 0.0680042
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
calculated 0.0260018
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:24:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 21 0 23 0
OwnMinions:
EnemyMinions:
prizevendor DMF_067 zp:1 e:57 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 13 BOT_909 0 0 0
pos 2 redemption 1 entity 28 EX1_136 0 0 0
pos 3 nerubarweblord 2 entity 26 FP1_017 0 0 0
pos 4 sealofchampions 3 entity 11 AT_074 0 0 0
pos 5 convictionrank1 1 entity 22 BAR_880 0 0 0
pos 6 crabrider 2 entity 23 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;DAL_570,1;GAME_005,1;
eg: DAL_716,1;EX1_144,1;
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 12
ailoop
deep 2 len 23 dones 0
cut to len 9
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 120.5
attack with hero, enemy: 66

play id 28 pos 1

useability 

missing dmg to lethal 28
calculated 0.248093
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 49 dones 0
cut to len 37
ailoop
deep 2 len 115 dones 0
cut to len 50
ailoop
deep 3 len 22 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 106
attack with hero, enemy: 66

play id 26 pos 1

play id 13 pos 1

calculated 0.2580254
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 玛维·影歌
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:24:34 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 20 0 23 0
OwnMinions:
EnemyMinions:
prizevendor DMF_067 zp:1 e:57 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 13 BOT_909 0 0 0
pos 2 redemption 1 entity 28 EX1_136 0 0 0
pos 3 nerubarweblord 2 entity 26 FP1_017 0 0 0
pos 4 sealofchampions 3 entity 11 AT_074 0 0 0
pos 5 convictionrank1 1 entity 22 BAR_880 0 0 0
pos 6 crabrider 2 entity 23 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;DAL_570,1;GAME_005,1;
eg: DAL_716,1;EX1_144,1;
od: DMF_236,2;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 20 21 23 23 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 78.5
useability 

play id 13 pos 1

missing dmg to lethal 28
calculated 0.1489884
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 14
ailoop
deep 2 len 6 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
play id 26 pos 1

play id 13 pos 1

calculated 0.1792301
play id 26 pos 1

使用: 尼鲁巴蛛网领主 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:24:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 20 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:26 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
prizevendor DMF_067 zp:1 e:57 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 13 BOT_909 0 0 0
pos 2 redemption 1 entity 28 EX1_136 0 0 0
pos 3 sealofchampions 3 entity 11 AT_074 0 0 0
pos 4 convictionrank1 1 entity 22 BAR_880 0 0 0
pos 5 crabrider 2 entity 23 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;DAL_570,1;GAME_005,1;
eg: DAL_716,1;EX1_144,1;
od: DMF_236,2;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 13 pos 1

使用: 水晶学 (13) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:24:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 18 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:26 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
prizevendor DMF_067 zp:1 e:57 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 redemption 1 entity 28 EX1_136 0 0 0
pos 2 sealofchampions 3 entity 11 AT_074 0 0 0
pos 3 convictionrank1 1 entity 22 BAR_880 0 0 0
pos 4 crabrider 2 entity 23 YOP_031 0 0 0
pos 5 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 6 righteousprotector 1 entity 6 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,13;
etg: 
og: BOT_909,1;BAR_074,1;DAL_570,1;GAME_005,1;
eg: DAL_716,1;EX1_144,1;
od: DMF_236,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: nerubarweblord
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
missing dmg to lethal 28
calculated 0.034003
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
calculated 0.0260115
detect secret with id63
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:25:19 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 1 ;63.1111111111111111111111,
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 17 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:26 A:1 H:1 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 28 EX1_136 0 0 0
pos 2 sealofchampions 3 entity 11 AT_074 0 0 0
pos 3 convictionrank1 1 entity 22 BAR_880 0 0 0
pos 4 crabrider 2 entity 23 YOP_031 0 0 0
pos 5 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 6 righteousprotector 1 entity 6 ICC_038 0 0 0
pos 7 sealofchampions 3 entity 32 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;BAR_074,1;DAL_570,1;GAME_005,1;
eg: DAL_716,1;EX1_144,1;DMF_067,1;
od: DMF_236,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 10
ailoop
deep 2 len 21 dones 0
cut to len 10
ailoop
deep 3 len 10 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 95.5
attack with hero, enemy: 66

play id 22 pos 1

play id 11 target 26 pos 1

attacker: 26 enemy: 66

missing dmg to lethal 19
calculated 0.2594108
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 51 dones 0
cut to len 41
ailoop
deep 2 len 166 dones 0
cut to len 74
ailoop
deep 3 len 160 dones 0
cut to len 52
ailoop
deep 4 len 46 dones 0
cut to len 12
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 96
play id 22 pos 1

attacker: 26 enemy: 66

play id 6 pos 2

play id 23 pos 2

attack with hero, enemy: 66

calculated 0.3040208
play id 22 pos 1

使用: 定罪（等级1） (22) 抉择: 0
detect secret with id63
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:25:23 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 3/4
emana 4
own secretsCount: 1
enemy secretsCount: 1 ;63.1111111001110111111111,
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 17 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:26 A:4 H:1 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 28 EX1_136 0 0 0
pos 2 sealofchampions 3 entity 11 AT_074 0 0 0
pos 3 crabrider 2 entity 23 YOP_031 0 0 0
pos 4 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 6 ICC_038 0 0 0
pos 6 sealofchampions 3 entity 32 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880,22;
etg: 
og: BOT_909,1;BAR_074,1;DAL_570,1;BAR_880,1;GAME_005,1;
eg: DAL_716,1;EX1_144,1;DMF_067,1;
od: DMF_236,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 26 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 玛维·影歌
detect secret with id63
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:25:26 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/2
mana 3/4
emana 4
own secretsCount: 1
enemy secretsCount: 1 ;63.1100001000110011001111,
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 23 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 17 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:26 A:4 H:1 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 28 EX1_136 0 0 0
pos 2 sealofchampions 3 entity 11 AT_074 0 0 0
pos 3 crabrider 2 entity 23 YOP_031 0 0 0
pos 4 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 6 ICC_038 0 0 0
pos 6 sealofchampions 3 entity 32 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880,22;
etg: 
og: BOT_909,1;BAR_074,1;DAL_570,1;BAR_880,1;GAME_005,1;
eg: DAL_716,1;EX1_144,1;DMF_067,1;
od: DMF_236,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 6 pos 2

使用: 正义保护者 (6) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:25:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/3
mana 2/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 23 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 17 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:26 A:4 H:1 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:6 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
brokenambusher BT_707t zp:1 e:101 A:2 H:3 mH:3 rdy:False ex ptt poi
Own Handcards: 
pos 1 redemption 1 entity 28 EX1_136 0 0 0
pos 2 sealofchampions 3 entity 11 AT_074 0 0 0
pos 3 crabrider 2 entity 23 YOP_031 0 0 0
pos 4 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 5 sealofchampions 3 entity 32 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880,22;
etg: BT_707,63;
og: BOT_909,1;BAR_074,1;DAL_570,1;BAR_880,1;GAME_005,1;
eg: DAL_716,1;EX1_144,1;DMF_067,1;BT_707,1;
od: DMF_236,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
attack with hero, enemy: 66

useability 

missing dmg to lethal 22
calculated 0.1320094
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 13 dones 0
cut to len 11
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 90
attack with hero, enemy: 66

play id 23 pos 2

calculated 0.1190134
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 玛维·影歌
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:25:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/4
mana 2/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 16 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:26 A:4 H:1 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:6 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
brokenambusher BT_707t zp:1 e:101 A:2 H:3 mH:3 rdy:False ex ptt poi
Own Handcards: 
pos 1 redemption 1 entity 28 EX1_136 0 0 0
pos 2 sealofchampions 3 entity 11 AT_074 0 0 0
pos 3 crabrider 2 entity 23 YOP_031 0 0 0
pos 4 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 5 sealofchampions 3 entity 32 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,21;BAR_880,22;
etg: BT_707,63;
og: BOT_909,1;BAR_074,1;DAL_570,1;BAR_875,1;BAR_880,1;GAME_005,1;
eg: DAL_716,1;EX1_144,1;DMF_067,1;BT_707,1;
od: DMF_236,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 16 17 22 22 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43.5
useability 

missing dmg to lethal 22
calculated 0.0640041
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 4 pos 2

calculated 0.1005151
play id 4 pos 2

使用: 尼鲁巴蛛网领主 (4) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:25:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/5
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 16 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:26 A:4 H:1 mH:4 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:2 e:4 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:3 e:6 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
brokenambusher BT_707t zp:1 e:101 A:2 H:3 mH:3 rdy:False ex ptt poi
Own Handcards: 
pos 1 redemption 1 entity 28 EX1_136 0 0 0
pos 2 sealofchampions 3 entity 11 AT_074 0 0 0
pos 3 crabrider 2 entity 23 YOP_031 0 0 0
pos 4 sealofchampions 3 entity 32 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,21;BAR_880,22;
etg: BT_707,63;
og: BOT_909,1;BAR_074,1;DAL_570,1;BAR_875,1;BAR_880,1;GAME_005,1;
eg: DAL_716,1;EX1_144,1;DMF_067,1;BT_707,1;
od: DMF_236,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:26:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 15 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:4 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
brokenambusher BT_707t zp:1 e:101 A:2 H:2 mH:3 rdy:False ex poi
zephrysthegreat ULD_003 zp:2 e:53 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 redemption 1 entity 28 EX1_136 0 0 0
pos 2 sealofchampions 3 entity 11 AT_074 0 0 0
pos 3 crabrider 2 entity 23 YOP_031 0 0 0
pos 4 sealofchampions 3 entity 32 AT_074 0 0 0
pos 5 handofadal 2 entity 33 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;DMF_236,1;BOT_909,1;BAR_074,1;DAL_570,1;BAR_875,1;BAR_880,1;EX1_136,1;FP1_017,1;GAME_005,1;
eg: DAL_716,1;EX1_144,1;EX1_302,1;DMF_067,1;BT_707,1;
od: DMF_236,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
play id 11 target 4 pos 1

play id 28 pos 1

missing dmg to lethal 21
calculated 0.1530117
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 54 dones 0
cut to len 43
ailoop
deep 2 len 223 dones 0
cut to len 108
ailoop
deep 3 len 266 dones 0
cut to len 105
ailoop
deep 4 len 189 dones 0
cut to len 72
ailoop
deep 5 len 60 dones 0
cut to len 19
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 78
play id 28 pos 1

attacker: 4 enemy: 66

play id 23 pos 2

attacker: 23 enemy: 53

play id 33 target 23 pos 1

calculated 0.463035
play id 28 pos 1

使用: 救赎 (28) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:26:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/2
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 15 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:4 A:1 H:4 mH:4 rdy:False natt:0
EnemyMinions:
brokenambusher BT_707t zp:1 e:101 A:2 H:2 mH:3 rdy:False ex poi
zephrysthegreat ULD_003 zp:2 e:53 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 2 sealofchampions 3 entity 11 AT_074 0 0 0
pos 3 crabrider 2 entity 23 YOP_031 0 0 0
pos 4 sealofchampions 3 entity 32 AT_074 0 0 0
pos 5 handofadal 2 entity 33 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;DMF_236,1;BOT_909,1;BAR_074,1;DAL_570,1;BAR_875,1;BAR_880,1;EX1_136,1;FP1_017,1;GAME_005,1;
eg: DAL_716,1;EX1_144,1;EX1_302,1;DMF_067,1;BT_707,1;
od: DMF_236,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 4 -100 5 5 5 5
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -36
useability 

missing dmg to lethal 21
calculated 0.1020082
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 10
ailoop
deep 2 len 17 dones 0
cut to len 9
ailoop
deep 3 len 11 dones 0
cut to len 7
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 23 pos 2

play id 33 target 4 pos 1

attacker: 23 enemy: 53

calculated 0.1770122
play id 23 pos 2

使用: 螃蟹骑士 (23) 抉择: 0
play id 23 pos 2

使用: 螃蟹骑士 (23) 抉择: 0
play id 23 pos 2

使用: 螃蟹骑士 (23) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:27:02 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/5
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 15 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:4 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
brokenambusher BT_707t zp:1 e:101 A:2 H:2 mH:3 rdy:False ex poi
zephrysthegreat ULD_003 zp:2 e:53 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 redemption 1 entity 28 EX1_136 0 0 0
pos 2 sealofchampions 3 entity 11 AT_074 0 0 0
pos 3 crabrider 2 entity 23 YOP_031 0 0 0
pos 4 sealofchampions 3 entity 32 AT_074 0 0 0
pos 5 handofadal 2 entity 33 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;DMF_236,1;BOT_909,1;BAR_074,1;DAL_570,1;BAR_875,1;BAR_880,1;EX1_136,1;FP1_017,1;GAME_005,1;
eg: DAL_716,1;EX1_144,1;EX1_302,1;DMF_067,1;BT_707,1;
od: DMF_236,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 5 2 5 5 5 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
play id 11 target 4 pos 1

play id 28 pos 1

missing dmg to lethal 21
calculated 0.1760151
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 54 dones 0
cut to len 43
ailoop
deep 2 len 223 dones 0
cut to len 108
ailoop
deep 3 len 266 dones 0
cut to len 105
ailoop
deep 4 len 189 dones 0
cut to len 72
ailoop
deep 5 len 60 dones 0
cut to len 19
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 78
play id 28 pos 1

attacker: 4 enemy: 66

play id 23 pos 2

attacker: 23 enemy: 53

play id 33 target 23 pos 1

calculated 0.487038
play id 28 pos 1

使用: 救赎 (28) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:27:07 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/6
mana 4/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 15 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:4 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
brokenambusher BT_707t zp:1 e:101 A:2 H:2 mH:3 rdy:False ex poi
zephrysthegreat ULD_003 zp:2 e:53 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 11 AT_074 0 0 0
pos 2 crabrider 2 entity 23 YOP_031 0 0 0
pos 3 sealofchampions 3 entity 32 AT_074 0 0 0
pos 4 handofadal 2 entity 33 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;DMF_236,1;BOT_909,1;BAR_074,1;DAL_570,1;BAR_875,1;BAR_880,1;EX1_136,1;FP1_017,1;GAME_005,1;
eg: DAL_716,1;EX1_144,1;EX1_302,1;DMF_067,1;BT_707,1;
od: DMF_236,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 4 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 玛维·影歌
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:27:11 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/7
mana 4/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 15 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:4 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
brokenambusher BT_707t zp:1 e:101 A:2 H:2 mH:3 rdy:False ex poi
zephrysthegreat ULD_003 zp:2 e:53 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 11 AT_074 0 0 0
pos 2 crabrider 2 entity 23 YOP_031 0 0 0
pos 3 sealofchampions 3 entity 32 AT_074 0 0 0
pos 4 handofadal 2 entity 33 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;DMF_236,1;BOT_909,1;BAR_074,1;DAL_570,1;BAR_875,1;BAR_880,1;EX1_136,1;FP1_017,1;GAME_005,1;
eg: DAL_716,1;EX1_144,1;EX1_302,1;DMF_067,1;BT_707,1;
od: DMF_236,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 23 pos 2

使用: 螃蟹骑士 (23) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:27:14 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/8
mana 2/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 15 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:4 A:1 H:4 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:2 e:23 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
brokenambusher BT_707t zp:1 e:101 A:2 H:2 mH:3 rdy:False ex poi
zephrysthegreat ULD_003 zp:2 e:53 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 11 AT_074 0 0 0
pos 2 sealofchampions 3 entity 32 AT_074 0 0 0
pos 3 handofadal 2 entity 33 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;DMF_236,1;BOT_909,1;BAR_074,1;DAL_570,1;BAR_875,1;BAR_880,1;EX1_136,1;FP1_017,1;GAME_005,1;
eg: DAL_716,1;EX1_144,1;EX1_302,1;DMF_067,1;BT_707,1;
od: DMF_236,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 23 enemy: 53

随从攻击: 螃蟹骑士 目标为: 了不起的杰弗里斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:27:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/9
mana 2/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 15 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:4 A:1 H:4 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:2 e:23 A:1 H:1 mH:4 rdy:True natt:1 ptt wndfr
EnemyMinions:
brokenambusher BT_707t zp:1 e:101 A:2 H:2 mH:3 rdy:False ex poi
zephrysthegreat ULD_003 zp:2 e:53 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 11 AT_074 0 0 0
pos 2 sealofchampions 3 entity 32 AT_074 0 0 0
pos 3 handofadal 2 entity 33 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;DMF_236,1;BOT_909,1;BAR_074,1;DAL_570,1;BAR_875,1;BAR_880,1;EX1_136,1;FP1_017,1;GAME_005,1;
eg: DAL_716,1;EX1_144,1;EX1_302,1;DMF_067,1;BT_707,1;
od: DMF_236,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 33 target 23 pos 1

使用: 阿达尔之手 (33) 瞄准: 螃蟹骑士 (23) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:27:22 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/10
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 14 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:4 A:1 H:4 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:2 e:23 A:3 H:3 mH:6 rdy:True natt:1 ptt wndfr
EnemyMinions:
brokenambusher BT_707t zp:1 e:101 A:2 H:2 mH:3 rdy:False ex poi
zephrysthegreat ULD_003 zp:2 e:53 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 11 AT_074 0 0 0
pos 2 sealofchampions 3 entity 32 AT_074 0 0 0
pos 3 crabrider 2 entity 12 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,33;
etg: 
og: ICC_038,1;DMF_236,1;BOT_909,1;BAR_074,1;DAL_570,1;BAR_875,1;BAR_880,1;EX1_136,1;FP1_017,1;BT_292,1;GAME_005,1;
eg: DAL_716,1;EX1_144,1;EX1_302,1;DMF_067,1;BT_707,1;
od: DMF_236,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: crabrider
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
missing dmg to lethal 20
calculated 0.0239989
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
calculated 0.0490012
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:28:00 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 19 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 13 0 19 0
OwnMinions:
EnemyMinions:
brokenambusher BT_707t zp:1 e:101 A:2 H:1 mH:3 rdy:False ex poi
Own Handcards: 
pos 1 sealofchampions 3 entity 11 AT_074 0 0 0
pos 2 sealofchampions 3 entity 32 AT_074 0 0 0
pos 3 crabrider 2 entity 12 YOP_031 0 0 0
pos 4 farwatchpost 2 entity 7 BAR_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: FP1_017,2;ICC_038,1;DMF_236,1;BOT_909,1;BAR_074,1;DAL_570,1;BAR_875,1;BAR_880,1;YOP_031,1;EX1_136,2;BT_292,1;GAME_005,1;
eg: SCH_352,1;DAL_716,1;EX1_144,1;ULD_003,1;EX1_302,1;DMF_067,1;BT_707,1;
od: DMF_236,1;EX1_363,1;ICC_038,1;BOT_909,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -17
useability 

missing dmg to lethal 19
calculated 0.0910068
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 10 dones 0
cut to len 9
ailoop
deep 2 len 11 dones 0
cut to len 6
ailoop
deep 3 len 5 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
play id 12 pos 1

play id 11 target 12 pos 1

attacker: 12 enemy: 101

calculated 0.1720127
play id 12 pos 1

使用: 螃蟹骑士 (12) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:28:04 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 19 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 13 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:12 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
brokenambusher BT_707t zp:1 e:101 A:2 H:1 mH:3 rdy:False ex poi
Own Handcards: 
pos 1 sealofchampions 3 entity 11 AT_074 0 0 0
pos 2 sealofchampions 3 entity 32 AT_074 0 0 0
pos 3 farwatchpost 2 entity 7 BAR_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: FP1_017,2;ICC_038,1;DMF_236,1;BOT_909,1;BAR_074,1;DAL_570,1;BAR_875,1;BAR_880,1;YOP_031,1;EX1_136,2;BT_292,1;GAME_005,1;
eg: SCH_352,1;DAL_716,1;EX1_144,1;ULD_003,1;EX1_302,1;DMF_067,1;BT_707,1;
od: DMF_236,1;EX1_363,1;ICC_038,1;BOT_909,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 11 target 12 pos 1

使用: 英勇圣印 (11) 瞄准: 螃蟹骑士 (12) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:28:08 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/2
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 19 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 13 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:12 A:4 H:4 mH:4 rdy:True natt:0 divshield ptt wndfr
EnemyMinions:
brokenambusher BT_707t zp:1 e:101 A:2 H:1 mH:3 rdy:False ex poi
Own Handcards: 
pos 1 sealofchampions 3 entity 32 AT_074 0 0 0
pos 2 farwatchpost 2 entity 7 BAR_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,11;
etg: 
og: FP1_017,2;ICC_038,1;DMF_236,1;AT_074,1;BOT_909,1;BAR_074,1;DAL_570,1;BAR_875,1;BAR_880,1;YOP_031,1;EX1_136,2;BT_292,1;GAME_005,1;
eg: SCH_352,1;DAL_716,1;EX1_144,1;ULD_003,1;EX1_302,1;DMF_067,1;BT_707,1;
od: DMF_236,1;EX1_363,1;ICC_038,1;BOT_909,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 12 enemy: 101

随从攻击: 螃蟹骑士 目标为: 破碎者伏兵
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:28:11 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/3
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 19 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 13 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:12 A:4 H:4 mH:4 rdy:True natt:1 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 32 AT_074 0 0 0
pos 2 farwatchpost 2 entity 7 BAR_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,11;
etg: 
og: FP1_017,2;ICC_038,1;DMF_236,1;AT_074,1;BOT_909,1;BAR_074,1;DAL_570,1;BAR_875,1;BAR_880,1;YOP_031,1;EX1_136,2;BT_292,1;GAME_005,1;
eg: SCH_352,1;DAL_716,1;EX1_144,1;ULD_003,1;EX1_302,1;DMF_067,1;BT_707,1;
od: DMF_236,1;EX1_363,1;ICC_038,1;BOT_909,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:28:47 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 19 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 12 0 18 0
OwnMinions:
EnemyMinions:
farwatchpost BAR_074 zp:1 e:49 A:2 H:4 mH:4 rdy:False ex
brokenambusher BT_707t zp:2 e:127 A:1 H:1 mH:1 rdy:False ex poi
infectioussporeling BT_731 zp:3 e:38 A:1 H:2 mH:2 rdy:False ex
zephrysthegreat ULD_003 zp:4 e:130 A:1 H:1 mH:1 rdy:False ex
hungrycrab NEW1_017 zp:5 e:142 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 32 AT_074 0 0 0
pos 2 farwatchpost 2 entity 7 BAR_074 0 0 0
pos 3 righteousprotector 2 entity 16 ICC_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: FP1_017,2;ICC_038,1;DMF_236,1;AT_074,1;YOP_031,2;BOT_909,1;BAR_074,1;DAL_570,1;BAR_875,1;BAR_880,1;EX1_136,2;BT_292,1;GAME_005,1;
eg: SCH_352,1;DAL_716,1;EX1_144,1;ULD_003,1;EX1_302,1;DMF_067,1;BT_707,1;
od: DMF_236,1;EX1_363,1;BOT_909,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -68
useability 

missing dmg to lethal 19
calculated 0.084006
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 9 dones 0
cut to len 8
ailoop
deep 2 len 21 dones 0
cut to len 12
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -60
useability 

play id 16 pos 2

calculated 0.188017
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:28:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 19 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 12 0 18 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:146 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:49 A:2 H:4 mH:4 rdy:False ex
brokenambusher BT_707t zp:2 e:127 A:1 H:1 mH:1 rdy:False ex poi
infectioussporeling BT_731 zp:3 e:38 A:1 H:2 mH:2 rdy:False ex
zephrysthegreat ULD_003 zp:4 e:130 A:1 H:1 mH:1 rdy:False ex
hungrycrab NEW1_017 zp:5 e:142 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 32 AT_074 0 0 0
pos 2 farwatchpost 2 entity 7 BAR_074 0 0 0
pos 3 righteousprotector 2 entity 16 ICC_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: FP1_017,2;ICC_038,1;DMF_236,1;AT_074,1;YOP_031,2;BOT_909,1;BAR_074,1;DAL_570,1;BAR_875,1;BAR_880,1;EX1_136,2;BT_292,1;GAME_005,1;
eg: SCH_352,1;DAL_716,1;EX1_144,1;ULD_003,1;EX1_302,1;DMF_067,1;BT_707,1;
od: DMF_236,1;EX1_363,1;BOT_909,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
entityupdate! 1000 to 146
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 16 pos 2

使用: 正义保护者 (16) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:28:55 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/2
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 19 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 12 0 18 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:146 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:2 e:16 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:49 A:2 H:4 mH:4 rdy:False ex
brokenambusher BT_707t zp:2 e:127 A:1 H:1 mH:1 rdy:False ex poi
infectioussporeling BT_731 zp:3 e:38 A:1 H:2 mH:2 rdy:False ex
zephrysthegreat ULD_003 zp:4 e:130 A:1 H:1 mH:1 rdy:False ex
hungrycrab NEW1_017 zp:5 e:142 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 32 AT_074 0 0 0
pos 2 farwatchpost 2 entity 7 BAR_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: FP1_017,2;ICC_038,1;DMF_236,1;AT_074,1;YOP_031,2;BOT_909,1;BAR_074,1;DAL_570,1;BAR_875,1;BAR_880,1;EX1_136,2;BT_292,1;GAME_005,1;
eg: SCH_352,1;DAL_716,1;EX1_144,1;ULD_003,1;EX1_302,1;DMF_067,1;BT_707,1;
od: DMF_236,1;EX1_363,1;BOT_909,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:29:31 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 11 0 15 0
OwnMinions:
EnemyMinions:
farwatchpost BAR_074 zp:1 e:49 A:2 H:4 mH:4 rdy:False
brokenambusher BT_707t zp:2 e:127 A:1 H:1 mH:1 rdy:False ex poi
infectioussporeling BT_731 zp:3 e:38 A:1 H:1 mH:2 rdy:False ex
zephrysthegreat ULD_003 zp:4 e:130 A:1 H:1 mH:1 rdy:False ex
hungrycrab NEW1_017 zp:5 e:142 A:3 H:3 mH:4 rdy:False ex
bwonsamdithedead TRL_260 zp:6 e:150 A:7 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 32 AT_074 0 0 0
pos 2 farwatchpost 2 entity 7 BAR_074 0 0 0
pos 3 calltoarms 5 entity 19 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: FP1_017,2;ICC_038,2;DMF_236,1;AT_074,1;YOP_031,2;BOT_909,1;BAR_074,1;DAL_570,1;BAR_875,1;BAR_880,1;EX1_136,2;BT_292,1;GAME_005,1;
eg: SCH_352,1;DRG_028,1;DAL_716,1;EX1_144,1;ULD_003,1;EX1_302,1;DMF_067,1;BT_707,1;
od: DMF_236,1;EX1_363,1;BOT_909,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -74
useability 

missing dmg to lethal 18
calculated 0.1070096
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 8 dones 0
cut to len 7
ailoop
deep 2 len 6 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -74
useability 

calculated 0.1770142
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:29:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/1
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 11 0 15 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:154 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:49 A:2 H:4 mH:4 rdy:False
brokenambusher BT_707t zp:2 e:127 A:1 H:1 mH:1 rdy:False ex poi
infectioussporeling BT_731 zp:3 e:38 A:1 H:1 mH:2 rdy:False ex
zephrysthegreat ULD_003 zp:4 e:130 A:1 H:1 mH:1 rdy:False ex
hungrycrab NEW1_017 zp:5 e:142 A:3 H:3 mH:4 rdy:False ex
bwonsamdithedead TRL_260 zp:6 e:150 A:7 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 32 AT_074 0 0 0
pos 2 farwatchpost 2 entity 7 BAR_074 0 0 0
pos 3 calltoarms 5 entity 19 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: FP1_017,2;ICC_038,2;DMF_236,1;AT_074,1;YOP_031,2;BOT_909,1;BAR_074,1;DAL_570,1;BAR_875,1;BAR_880,1;EX1_136,2;BT_292,1;GAME_005,1;
eg: SCH_352,1;DRG_028,1;DAL_716,1;EX1_144,1;ULD_003,1;EX1_302,1;DMF_067,1;BT_707,1;
od: DMF_236,1;EX1_363,1;BOT_909,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
entityupdate! 1000 to 154
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:30:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 18 30 4 False False 66 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 10 0 10 0
OwnMinions:
EnemyMinions:
farwatchpost BAR_074 zp:1 e:49 A:2 H:4 mH:4 rdy:False
brokenambusher BT_707t zp:2 e:127 A:1 H:1 mH:1 rdy:False ex poi
unknown None zp:3 e:61 A:1 H:3 mH:3 rdy:False ex
wandthief SCH_350 zp:4 e:50 A:1 H:2 mH:2 rdy:False ex
zephrysthegreat ULD_003 zp:5 e:130 A:1 H:1 mH:1 rdy:False ex
hungrycrab NEW1_017 zp:6 e:142 A:3 H:3 mH:4 rdy:False ex
bwonsamdithedead TRL_260 zp:7 e:150 A:7 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 32 AT_074 0 0 0
pos 2 farwatchpost 2 entity 7 BAR_074 0 0 0
pos 3 calltoarms 5 entity 19 LOOT_093 0 0 0
pos 4 handofadal 3 entity 24 BT_292 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: FP1_017,2;ICC_038,2;DMF_236,1;AT_074,1;YOP_031,2;BOT_909,1;BAR_074,1;DAL_570,1;BAR_875,1;BAR_880,1;EX1_136,2;BT_292,1;GAME_005,1;
eg: SCH_352,1;BT_731,1;DMF_515,1;DRG_028,1;DAL_716,1;EX1_144,1;ULD_003,1;EX1_302,1;DMF_067,1;BT_707,1;
od: DMF_236,1;EX1_363,1;BOT_909,1;GVG_058,2;BAR_875,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -84
useability 

missing dmg to lethal 22
calculated 0.1410108
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 10 dones 0
cut to len 9
ailoop
deep 2 len 21 dones 0
cut to len 11
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -75
useability 

play id 24 target 1000 pos 1

calculated 0.1860144
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:30:33 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/1
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 18 30 4 False False 66 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 10 0 10 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:164 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:49 A:2 H:4 mH:4 rdy:False
brokenambusher BT_707t zp:2 e:127 A:1 H:1 mH:1 rdy:False ex poi
unknown None zp:3 e:61 A:1 H:3 mH:3 rdy:False ex
wandthief SCH_350 zp:4 e:50 A:1 H:2 mH:2 rdy:False ex
zephrysthegreat ULD_003 zp:5 e:130 A:1 H:1 mH:1 rdy:False ex
hungrycrab NEW1_017 zp:6 e:142 A:3 H:3 mH:4 rdy:False ex
bwonsamdithedead TRL_260 zp:7 e:150 A:7 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 32 AT_074 0 0 0
pos 2 farwatchpost 2 entity 7 BAR_074 0 0 0
pos 3 calltoarms 5 entity 19 LOOT_093 0 0 0
pos 4 handofadal 3 entity 24 BT_292 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: FP1_017,2;ICC_038,2;DMF_236,1;AT_074,1;YOP_031,2;BOT_909,1;BAR_074,1;DAL_570,1;BAR_875,1;BAR_880,1;EX1_136,2;BT_292,1;GAME_005,1;
eg: SCH_352,1;BT_731,1;DMF_515,1;DRG_028,1;DAL_716,1;EX1_144,1;ULD_003,1;EX1_302,1;DMF_067,1;BT_707,1;
od: DMF_236,1;EX1_363,1;BOT_909,1;GVG_058,2;BAR_875,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
entityupdate! 1000 to 164
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 24 target 164 pos 1

使用: 阿达尔之手 (24) 瞄准: 白银之手新兵 (164) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:30:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/2
mana 4/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 18 30 4 False False 66 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 9 0 10 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:164 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:49 A:2 H:4 mH:4 rdy:False
brokenambusher BT_707t zp:2 e:127 A:1 H:1 mH:1 rdy:False ex poi
unknown None zp:3 e:61 A:1 H:3 mH:3 rdy:False ex
wandthief SCH_350 zp:4 e:50 A:1 H:2 mH:2 rdy:False ex
zephrysthegreat ULD_003 zp:5 e:130 A:1 H:1 mH:1 rdy:False ex
hungrycrab NEW1_017 zp:6 e:142 A:3 H:3 mH:4 rdy:False ex
bwonsamdithedead TRL_260 zp:7 e:150 A:7 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 32 AT_074 0 0 0
pos 2 farwatchpost 2 entity 7 BAR_074 0 0 0
pos 3 calltoarms 5 entity 19 LOOT_093 0 0 0
pos 4 blessingofkings 5 entity 27 CS2_092 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,24;
etg: 
og: FP1_017,2;ICC_038,2;DMF_236,1;AT_074,1;YOP_031,2;BOT_909,1;BAR_074,1;DAL_570,1;BAR_875,1;BAR_880,1;BT_292,2;EX1_136,2;GAME_005,1;
eg: SCH_352,1;BT_731,1;DMF_515,1;DRG_028,1;DAL_716,1;EX1_144,1;ULD_003,1;EX1_302,1;DMF_067,1;BT_707,1;
od: DMF_236,1;EX1_363,1;BOT_909,1;GVG_058,2;BAR_875,1;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
handcard changed: blessingofkings
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -92
missing dmg to lethal 22
calculated 0.0390094
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -92
calculated 0.0860057
