#######################################################################
#######################################################################
开始计算, 已花费时间: 16:45:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 12 BAR_074 0 0 0
pos 2 neversurrender 1 entity 24 DAL_570 0 0 0
pos 3 crabrider 2 entity 19 YOP_031 0 0 0
pos 4 crystology 1 entity 30 BOT_909 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 blessingofkings 4 entity 26 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 1 -100 1 3 1 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
play id 24 pos 1

play id 68 pos 1

play id 30 pos 1

missing dmg to lethal 30
calculated 0.14401
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
play id 68 pos 1

play id 12 pos 1

calculated 0.1530093
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:45:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 12 BAR_074 0 0 0
pos 2 neversurrender 1 entity 24 DAL_570 0 0 0
pos 3 crabrider 2 entity 19 YOP_031 0 0 0
pos 4 crystology 1 entity 30 BOT_909 0 0 0
pos 5 blessingofkings 4 entity 26 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 12 pos 1

使用: 前沿哨所 (12) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:45:28 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 25 0 26 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:12 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 24 DAL_570 0 0 0
pos 2 crabrider 2 entity 19 YOP_031 0 0 0
pos 3 crystology 1 entity 30 BOT_909 0 0 0
pos 4 blessingofkings 4 entity 26 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:45:47 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:12 A:2 H:1 mH:4 rdy:False natt:0 frz
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 24 DAL_570 0 0 0
pos 2 crabrider 2 entity 19 YOP_031 0 0 0
pos 3 crystology 1 entity 30 BOT_909 0 0 0
pos 4 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 5 righteousprotector 1 entity 5 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CS2_024,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
play id 24 pos 1

play id 30 pos 1

missing dmg to lethal 30
calculated 0.1040042
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
play id 24 pos 1

play id 30 pos 1

calculated 0.0893131
play id 24 pos 1

使用: 永不屈服 (24) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:45:51 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:12 A:2 H:1 mH:4 rdy:False natt:0 frz
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 19 YOP_031 0 0 0
pos 2 crystology 1 entity 30 BOT_909 0 0 0
pos 3 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 4 righteousprotector 1 entity 5 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CS2_024,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 30 pos 1

使用: 水晶学 (30) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:45:55 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 22 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:12 A:2 H:1 mH:4 rdy:False natt:0 frz
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 19 YOP_031 0 0 0
pos 2 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 3 righteousprotector 1 entity 5 ICC_038 0 0 0
pos 4 crabrider 2 entity 7 YOP_031 0 0 0
pos 5 righteousprotector 1 entity 10 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,30;
etg: 
og: BOT_909,1;GAME_005,1;
eg: CS2_024,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BAR_074,1;FP1_017,2;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
handcard changed: crabrider
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
missing dmg to lethal 30
calculated 0.0350131
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
calculated 0.0219998
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:46:12 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 21 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 19 YOP_031 0 0 0
pos 2 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 3 righteousprotector 1 entity 5 ICC_038 0 0 0
pos 4 crabrider 2 entity 7 YOP_031 0 0 0
pos 5 righteousprotector 1 entity 10 ICC_038 0 0 0
pos 6 redemption 1 entity 23 EX1_136 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;BOT_909,1;GAME_005,1;
eg: CS2_024,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,1;FP1_017,2;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31.5
useability 

play id 23 pos 1

missing dmg to lethal 30
calculated 0.1330063
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 9
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
play id 5 pos 1

play id 10 pos 2

play id 23 pos 1

calculated 0.1420119
play id 5 pos 1

使用: 正义保护者 (5) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:46:16 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 21 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:5 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 19 YOP_031 0 0 0
pos 2 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 3 crabrider 2 entity 7 YOP_031 0 0 0
pos 4 righteousprotector 1 entity 10 ICC_038 0 0 0
pos 5 redemption 1 entity 23 EX1_136 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;BOT_909,1;GAME_005,1;
eg: CS2_024,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,1;FP1_017,2;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 10 pos 2

使用: 正义保护者 (10) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:46:19 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 21 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:5 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
righteousprotector ICC_038 zp:2 e:10 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 19 YOP_031 0 0 0
pos 2 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 3 crabrider 2 entity 7 YOP_031 0 0 0
pos 4 redemption 1 entity 23 EX1_136 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;BOT_909,1;GAME_005,1;
eg: CS2_024,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,1;FP1_017,2;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 23 pos 1

使用: 救赎 (23) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:46:23 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 21 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:5 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
righteousprotector ICC_038 zp:2 e:10 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 19 YOP_031 0 0 0
pos 2 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 3 crabrider 2 entity 7 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;BOT_909,1;GAME_005,1;
eg: CS2_024,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,1;FP1_017,2;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22.5
missing dmg to lethal 30
calculated 0.0580023
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
calculated 0.0229932
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:46:49 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 18 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:5 A:1 H:3 mH:3 rdy:True natt:0 tnt divshield
righteousprotector ICC_038 zp:2 e:10 A:1 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 19 YOP_031 0 0 0
pos 2 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 3 crabrider 2 entity 7 YOP_031 0 0 0
pos 4 redemption 1 entity 33 EX1_136 0 0 0
pos 5 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 6 shieldedminibot 2 entity 27 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;DAL_570,1;BOT_909,1;GAME_005,1;
eg: BOT_600,1;DAL_608,1;CS2_024,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49.5
play id 26 target 5 pos 1

attacker: 5 enemy: 66

attacker: 10 enemy: 66

missing dmg to lethal 24
calculated 0.1620136
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 28 dones 0
cut to len 22
ailoop
deep 2 len 50 dones 0
cut to len 25
ailoop
deep 3 len 37 dones 0
cut to len 14
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
play id 19 pos 2

attacker: 5 enemy: 66

attacker: 10 enemy: 66

play id 4 pos 1

calculated 0.2100276
play id 19 pos 2

使用: 螃蟹骑士 (19) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:46:54 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 18 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:5 A:1 H:3 mH:3 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:19 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:3 e:10 A:1 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 2 crabrider 2 entity 7 YOP_031 0 0 0
pos 3 redemption 1 entity 33 EX1_136 0 0 0
pos 4 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 5 shieldedminibot 2 entity 27 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;DAL_570,1;BOT_909,1;GAME_005,1;
eg: BOT_600,1;DAL_608,1;CS2_024,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 5 enemy: 66

随从攻击: 正义保护者 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:46:57 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 2/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 18 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:5 A:1 H:3 mH:3 rdy:False natt:1 ex tnt divshield
crabrider YOP_031 zp:2 e:19 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:3 e:10 A:1 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 2 crabrider 2 entity 7 YOP_031 0 0 0
pos 3 redemption 1 entity 33 EX1_136 0 0 0
pos 4 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 5 shieldedminibot 2 entity 27 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;DAL_570,1;BOT_909,1;GAME_005,1;
eg: BOT_600,1;DAL_608,1;CS2_024,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 10 enemy: 66

随从攻击: 正义保护者 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:47:01 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 2/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 18 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:5 A:1 H:3 mH:3 rdy:False natt:1 ex tnt divshield
crabrider YOP_031 zp:2 e:19 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:3 e:10 A:1 H:3 mH:3 rdy:False natt:1 ex tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 2 crabrider 2 entity 7 YOP_031 0 0 0
pos 3 redemption 1 entity 33 EX1_136 0 0 0
pos 4 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 5 shieldedminibot 2 entity 27 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;DAL_570,1;BOT_909,1;GAME_005,1;
eg: BOT_600,1;DAL_608,1;CS2_024,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 4 pos 1

使用: 尼鲁巴蛛网领主 (4) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:47:05 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 18 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:4 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:2 e:5 A:1 H:3 mH:3 rdy:False natt:1 ex tnt divshield
crabrider YOP_031 zp:3 e:19 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:4 e:10 A:1 H:3 mH:3 rdy:False natt:1 ex tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 2 crabrider 2 entity 7 YOP_031 0 0 0
pos 3 redemption 1 entity 33 EX1_136 0 0 0
pos 4 shieldedminibot 2 entity 27 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;DAL_570,1;BOT_909,1;GAME_005,1;
eg: BOT_600,1;DAL_608,1;CS2_024,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:47:31 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 17 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:4 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:5 A:1 H:3 mH:3 rdy:False natt:0 tnt frz
crabrider YOP_031 zp:3 e:19 A:1 H:3 mH:4 rdy:False natt:0 frz wndfr
righteousprotector ICC_038 zp:4 e:10 A:1 H:3 mH:3 rdy:False natt:0 tnt frz
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 2 crabrider 2 entity 7 YOP_031 0 0 0
pos 3 redemption 1 entity 33 EX1_136 0 0 0
pos 4 shieldedminibot 2 entity 27 GVG_058 0 0 0
pos 5 avenge 1 entity 21 FP1_020 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;DAL_570,1;BOT_909,1;GAME_005,1;
eg: BOT_600,1;DAL_608,1;UNG_941,1;CS2_024,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 124
useability 

play id 21 pos 1

attacker: 4 enemy: 66

missing dmg to lethal 27
calculated 0.1630392
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 36 dones 0
cut to len 25
ailoop
deep 2 len 56 dones 0
cut to len 22
ailoop
deep 3 len 22 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 124
play id 26 target 19 pos 1

play id 21 pos 1

attacker: 4 enemy: 66

calculated 0.255017
play id 26 target 19 pos 1

使用: 王者祝福 (26) 瞄准: 螃蟹骑士 (19) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:47:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 17 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:4 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:5 A:1 H:3 mH:3 rdy:False natt:0 tnt frz
crabrider YOP_031 zp:3 e:19 A:5 H:7 mH:8 rdy:False natt:0 frz wndfr
righteousprotector ICC_038 zp:4 e:10 A:1 H:3 mH:3 rdy:False natt:0 tnt frz
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 7 YOP_031 0 0 0
pos 2 redemption 1 entity 33 EX1_136 0 0 0
pos 3 shieldedminibot 2 entity 27 GVG_058 0 0 0
pos 4 avenge 1 entity 21 FP1_020 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,26;
etg: 
og: BAR_074,1;DAL_570,1;CS2_092,1;BOT_909,1;GAME_005,1;
eg: BOT_600,1;DAL_608,1;UNG_941,1;CS2_024,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 21 pos 1

使用: 复仇 (21) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:47:39 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 17 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:4 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:5 A:1 H:3 mH:3 rdy:False natt:0 tnt frz
crabrider YOP_031 zp:3 e:19 A:5 H:7 mH:8 rdy:False natt:0 frz wndfr
righteousprotector ICC_038 zp:4 e:10 A:1 H:3 mH:3 rdy:False natt:0 tnt frz
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 7 YOP_031 0 0 0
pos 2 redemption 1 entity 33 EX1_136 0 0 0
pos 3 shieldedminibot 2 entity 27 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,26;
etg: 
og: BAR_074,1;DAL_570,1;CS2_092,1;BOT_909,1;GAME_005,1;
eg: BOT_600,1;DAL_608,1;UNG_941,1;CS2_024,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
missing dmg to lethal 28
calculated 0.0620079
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
attacker: 4 enemy: 66

calculated 0.0459974
attacker: 4 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:47:44 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 17 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:4 A:1 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:5 A:1 H:3 mH:3 rdy:False natt:0 tnt frz
crabrider YOP_031 zp:3 e:19 A:5 H:7 mH:8 rdy:False natt:0 frz wndfr
righteousprotector ICC_038 zp:4 e:10 A:1 H:3 mH:3 rdy:False natt:0 tnt frz
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 7 YOP_031 0 0 0
pos 2 redemption 1 entity 33 EX1_136 0 0 0
pos 3 shieldedminibot 2 entity 27 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,26;
etg: 
og: BAR_074,1;DAL_570,1;CS2_092,1;BOT_909,1;GAME_005,1;
eg: BOT_600,1;DAL_608,1;UNG_941,1;CS2_024,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:48:15 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 14 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:4 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:5 A:1 H:2 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:3 e:19 A:5 H:4 mH:8 rdy:False natt:0 frz wndfr
righteousprotector ICC_038 zp:4 e:10 A:1 H:1 mH:3 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 7 YOP_031 0 0 0
pos 2 redemption 1 entity 33 EX1_136 0 0 0
pos 3 shieldedminibot 2 entity 27 GVG_058 0 0 0
pos 4 calltoarms 4 entity 22 LOOT_093 0 0 0
pos 5 blessingofwisdom 1 entity 31 EX1_363 0 0 0
pos 6 nerubarweblord 2 entity 14 FP1_017 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;DAL_570,1;CS2_092,1;BOT_909,1;GAME_005,1;
eg: BOT_600,2;DAL_608,1;UNG_941,1;CS2_024,2;EX1_277,1;BAR_542,1;
od: DMF_236,2;BAR_880,1;BAR_074,1;GVG_058,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 20 dones 0
cut to len 5
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
attacker: 4 enemy: 66

attacker: 10 enemy: 66

useability 

missing dmg to lethal 25
calculated 0.3100176
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 124 dones 0
cut to len 85
ailoop
deep 2 len 648 dones 0
cut to len 253
ailoop
deep 3 len 1307 dones 0
cut to len 386
ailoop
deep 4 len 1236 dones 0
cut to len 316
ailoop
deep 5 len 486 dones 0
cut to len 116
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 84
play id 27 pos 3

play id 7 pos 5

play id 14 pos 7

attacker: 4 enemy: 66

attacker: 5 enemy: 66

attacker: 10 enemy: 66

calculated 0.7034742
play id 27 pos 3

使用: 护盾机器人 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:48:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 14 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:4 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:5 A:1 H:2 mH:3 rdy:True natt:0 tnt
shieldedminibot GVG_058 zp:3 e:27 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:4 e:19 A:5 H:4 mH:8 rdy:False natt:0 frz wndfr
righteousprotector ICC_038 zp:5 e:10 A:1 H:1 mH:3 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 7 YOP_031 0 0 0
pos 2 redemption 1 entity 33 EX1_136 0 0 0
pos 3 calltoarms 4 entity 22 LOOT_093 0 0 0
pos 4 blessingofwisdom 1 entity 31 EX1_363 0 0 0
pos 5 nerubarweblord 2 entity 14 FP1_017 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;DAL_570,1;CS2_092,1;BOT_909,1;GAME_005,1;
eg: BOT_600,2;DAL_608,1;UNG_941,1;CS2_024,2;EX1_277,1;BAR_542,1;
od: DMF_236,2;BAR_880,1;BAR_074,1;GVG_058,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 7 pos 5

使用: 螃蟹骑士 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:48:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 2/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 14 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:4 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:5 A:1 H:2 mH:3 rdy:True natt:0 tnt
shieldedminibot GVG_058 zp:3 e:27 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:4 e:19 A:5 H:4 mH:8 rdy:False natt:0 frz wndfr
crabrider YOP_031 zp:5 e:7 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:6 e:10 A:1 H:1 mH:3 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 33 EX1_136 0 0 0
pos 2 calltoarms 4 entity 22 LOOT_093 0 0 0
pos 3 blessingofwisdom 1 entity 31 EX1_363 0 0 0
pos 4 nerubarweblord 2 entity 14 FP1_017 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;DAL_570,1;CS2_092,1;BOT_909,1;GAME_005,1;
eg: BOT_600,2;DAL_608,1;UNG_941,1;CS2_024,2;EX1_277,1;BAR_542,1;
od: DMF_236,2;BAR_880,1;BAR_074,1;GVG_058,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 14 pos 7

使用: 尼鲁巴蛛网领主 (14) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:48:28 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
3 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 14 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:4 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:5 A:1 H:2 mH:3 rdy:True natt:0 tnt
shieldedminibot GVG_058 zp:3 e:27 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:4 e:19 A:5 H:4 mH:8 rdy:False natt:0 frz wndfr
crabrider YOP_031 zp:5 e:7 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:6 e:10 A:1 H:1 mH:3 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:7 e:14 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 33 EX1_136 0 0 0
pos 2 calltoarms 4 entity 22 LOOT_093 0 0 0
pos 3 blessingofwisdom 1 entity 31 EX1_363 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;DAL_570,1;CS2_092,1;BOT_909,1;GAME_005,1;
eg: BOT_600,2;DAL_608,1;UNG_941,1;CS2_024,2;EX1_277,1;BAR_542,1;
od: DMF_236,2;BAR_880,1;BAR_074,1;GVG_058,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 4 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:48:31 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 0/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
3 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 14 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:4 A:1 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:5 A:1 H:2 mH:3 rdy:True natt:0 tnt
shieldedminibot GVG_058 zp:3 e:27 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:4 e:19 A:5 H:4 mH:8 rdy:False natt:0 frz wndfr
crabrider YOP_031 zp:5 e:7 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:6 e:10 A:1 H:1 mH:3 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:7 e:14 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 33 EX1_136 0 0 0
pos 2 calltoarms 4 entity 22 LOOT_093 0 0 0
pos 3 blessingofwisdom 1 entity 31 EX1_363 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;DAL_570,1;CS2_092,1;BOT_909,1;GAME_005,1;
eg: BOT_600,2;DAL_608,1;UNG_941,1;CS2_024,2;EX1_277,1;BAR_542,1;
od: DMF_236,2;BAR_880,1;BAR_074,1;GVG_058,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 5 enemy: 66

随从攻击: 正义保护者 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:48:35 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/5
mana 0/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
3 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 14 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:4 A:1 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:5 A:1 H:2 mH:3 rdy:False natt:1 ex tnt
shieldedminibot GVG_058 zp:3 e:27 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:4 e:19 A:5 H:4 mH:8 rdy:False natt:0 frz wndfr
crabrider YOP_031 zp:5 e:7 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:6 e:10 A:1 H:1 mH:3 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:7 e:14 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 33 EX1_136 0 0 0
pos 2 calltoarms 4 entity 22 LOOT_093 0 0 0
pos 3 blessingofwisdom 1 entity 31 EX1_363 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;DAL_570,1;CS2_092,1;BOT_909,1;GAME_005,1;
eg: BOT_600,2;DAL_608,1;UNG_941,1;CS2_024,2;EX1_277,1;BAR_542,1;
od: DMF_236,2;BAR_880,1;BAR_074,1;GVG_058,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 10 enemy: 66

随从攻击: 正义保护者 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:48:39 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/6
mana 0/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
3 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 14 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:4 A:1 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:5 A:1 H:2 mH:3 rdy:False natt:1 ex tnt
shieldedminibot GVG_058 zp:3 e:27 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:4 e:19 A:5 H:4 mH:8 rdy:False natt:0 frz wndfr
crabrider YOP_031 zp:5 e:7 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:6 e:10 A:1 H:1 mH:3 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:7 e:14 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 33 EX1_136 0 0 0
pos 2 calltoarms 4 entity 22 LOOT_093 0 0 0
pos 3 blessingofwisdom 1 entity 31 EX1_363 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;DAL_570,1;CS2_092,1;BOT_909,1;GAME_005,1;
eg: BOT_600,2;DAL_608,1;UNG_941,1;CS2_024,2;EX1_277,1;BAR_542,1;
od: DMF_236,2;BAR_880,1;BAR_074,1;GVG_058,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
