#######################################################################
#######################################################################
开始计算, 已花费时间: 19:18:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 9 YOP_031 0 0 0
pos 2 farwatchpost 2 entity 20 BAR_074 0 0 0
pos 3 redemption 1 entity 27 EX1_136 0 0 0
pos 4 blessingofkings 4 entity 24 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 1 4 1 7 1 7
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
play id 27 pos 1

missing dmg to lethal 30
calculated 0.0670039
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
play id 27 pos 1

calculated 0.0530049
play id 27 pos 1

使用: 救赎 (27) 抉择: 0
play id 27 pos 1

使用: 救赎 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:18:58 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/2
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 9 YOP_031 0 0 0
pos 2 farwatchpost 2 entity 20 BAR_074 0 0 0
pos 3 blessingofkings 4 entity 24 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:19:15 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 9 YOP_031 0 0 0
pos 2 farwatchpost 2 entity 20 BAR_074 0 0 0
pos 3 blessingofkings 4 entity 24 CS2_092 0 0 0
pos 4 calltoarms 4 entity 15 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10.5
useability 

missing dmg to lethal 30
calculated 0.0780081
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 114
play id 20 pos 1

calculated 0.0760041
play id 20 pos 1

使用: 前沿哨所 (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:19:19 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 25 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 9 YOP_031 0 0 0
pos 2 blessingofkings 4 entity 24 CS2_092 0 0 0
pos 3 calltoarms 4 entity 15 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id41
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:19:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 1 ;41.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 24 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
kirintormage EX1_612 zp:1 e:53 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crabrider 2 entity 9 YOP_031 0 0 0
pos 2 blessingofkings 4 entity 24 CS2_092 0 0 0
pos 3 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 4 sealofchampions 3 entity 28 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80.5
missing dmg to lethal 30
calculated 0.0705493
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 9 pos 2

calculated 0.106008
play id 9 pos 2

使用: 螃蟹骑士 (9) 抉择: 0
detect secret with id41
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:19:50 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 1 ;41.0000000011101111000000,
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 24 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:9 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
kirintormage EX1_612 zp:1 e:53 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 24 CS2_092 0 0 0
pos 2 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 3 sealofchampions 3 entity 28 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:20:19 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 23 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:9 A:1 H:4 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
kirintormage EX1_612 zp:1 e:53 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 24 CS2_092 0 0 0
pos 2 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 3 sealofchampions 3 entity 28 AT_074 0 0 0
pos 4 ohmyyogg 1 entity 16 DMF_236 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: DMF_107,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 15 dones 0
cut to len 10
ailoop
deep 2 len 17 dones 0
cut to len 10
ailoop
deep 3 len 7 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 224.5
play id 24 target 9 pos 1

attacker: 9 enemy: 66

attacker: 9 enemy: 66

missing dmg to lethal 20
calculated 0.2230166
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 34 dones 0
cut to len 21
ailoop
deep 2 len 50 dones 0
cut to len 27
ailoop
deep 3 len 23 dones 0
cut to len 9
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 160
play id 24 target 9 pos 1

attacker: 9 enemy: 66

attacker: 9 enemy: 66

calculated 0.2660202
play id 24 target 9 pos 1

使用: 王者祝福 (24) 瞄准: 螃蟹骑士 (9) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:20:23 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 23 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:9 A:5 H:8 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
kirintormage EX1_612 zp:1 e:53 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 28 AT_074 0 0 0
pos 3 ohmyyogg 1 entity 16 DMF_236 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,24;
etg: 
og: CS2_092,1;
eg: DMF_107,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 9 enemy: 66

随从攻击: 螃蟹骑士 目标为: 克尔苏加德
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:20:27 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 23 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:9 A:5 H:8 mH:8 rdy:True natt:1 wndfr
EnemyMinions:
kirintormage EX1_612 zp:1 e:53 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 28 AT_074 0 0 0
pos 3 ohmyyogg 1 entity 16 DMF_236 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,24;
etg: 
og: CS2_092,1;
eg: DMF_107,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 9 enemy: 66

随从攻击: 螃蟹骑士 目标为: 克尔苏加德
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:20:30 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 23 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:9 A:5 H:8 mH:8 rdy:False natt:2 ex wndfr
EnemyMinions:
kirintormage EX1_612 zp:1 e:53 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 28 AT_074 0 0 0
pos 3 ohmyyogg 1 entity 16 DMF_236 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,24;
etg: 
og: CS2_092,1;
eg: DMF_107,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id46
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:20:55 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 1 ;46.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
pala 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 22 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:9 A:5 H:8 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
kirintormage EX1_612 zp:1 e:53 A:4 H:3 mH:3 rdy:False ex
inconspicuousrider DMF_079 zp:2 e:54 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 28 AT_074 0 0 0
pos 3 ohmyyogg 1 entity 16 DMF_236 0 0 0
pos 4 righteousprotector 1 entity 21 ICC_038 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_092,1;
eg: DMF_107,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 10
ailoop
deep 2 len 22 dones 0
cut to len 11
ailoop
deep 3 len 14 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5056
play id 28 target 9 pos 1

useability 

attacker: 9 enemy: 66

attacker: 9 enemy: 66

missing dmg to lethal 4
calculated 0.2830215
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 67 dones 0
cut to len 46
ailoop
deep 2 len 251 dones 0
cut to len 110
ailoop
deep 3 len 385 dones 0
cut to len 136
ailoop
deep 4 len 161 dones 0
cut to len 46
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 128
play id 21 pos 2

play id 28 target 9 pos 1

attacker: 9 enemy: 66

attacker: 9 enemy: 66

play id 16 pos 1

calculated 0.4740367
play id 21 pos 2

使用: 正义保护者 (21) 抉择: 0
detect secret with id46
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:21:00 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/1
mana 4/5
emana 5
own secretsCount: 1
enemy secretsCount: 1 ;46.0000000011101111000000,
player:
1 1 0 0 1
ownhero:
pala 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 22 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:21 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:3 e:9 A:5 H:8 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
kirintormage EX1_612 zp:1 e:53 A:4 H:3 mH:3 rdy:False ex
inconspicuousrider DMF_079 zp:2 e:54 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 28 AT_074 0 0 0
pos 3 ohmyyogg 1 entity 16 DMF_236 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_092,1;
eg: DMF_107,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 28 target 9 pos 1

使用: 英勇圣印 (28) 瞄准: 螃蟹骑士 (9) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:21:07 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/2
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 22 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:21 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:3 e:9 A:5 H:8 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
kirintormage EX1_612 zp:1 e:53 A:4 H:3 mH:3 rdy:False ex
inconspicuousrider DMF_079 zp:2 e:54 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 16 DMF_236 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,28;
etg: EX1_287,46;
og: CS2_092,1;AT_074,1;
eg: DMF_107,1;EX1_287,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5009.5
play id 16 pos 1

attacker: 9 enemy: 66

attacker: 9 enemy: 66

missing dmg to lethal 10
calculated 0.1419313
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 11 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
play id 16 pos 1

attacker: 9 enemy: 66

attacker: 9 enemy: 66

calculated 0.1570123
play id 16 pos 1

使用: 古神在上 (16) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:21:11 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 22 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:21 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:3 e:9 A:5 H:8 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
kirintormage EX1_612 zp:1 e:53 A:4 H:3 mH:3 rdy:False ex
inconspicuousrider DMF_079 zp:2 e:54 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 15 LOOT_093 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,28;
etg: EX1_287,46;
og: CS2_092,1;AT_074,1;
eg: DMF_107,1;EX1_287,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5004.5
attacker: 9 enemy: 66

attacker: 9 enemy: 66

missing dmg to lethal 10
calculated 0.108008
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
attacker: 9 enemy: 66

attacker: 9 enemy: 66

calculated 0.0780123
attacker: 9 enemy: 66

随从攻击: 螃蟹骑士 目标为: 克尔苏加德
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:21:15 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 22 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:21 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:3 e:9 A:5 H:8 mH:8 rdy:True natt:1 wndfr
EnemyMinions:
kirintormage EX1_612 zp:1 e:53 A:4 H:3 mH:3 rdy:False ex
inconspicuousrider DMF_079 zp:2 e:54 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 15 LOOT_093 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,28;
etg: EX1_287,46;
og: CS2_092,1;AT_074,1;
eg: DMF_107,1;EX1_287,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 9 enemy: 66

随从攻击: 螃蟹骑士 目标为: 克尔苏加德
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:21:19 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 22 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:21 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:3 e:9 A:5 H:8 mH:8 rdy:False natt:2 ex wndfr
EnemyMinions:
kirintormage EX1_612 zp:1 e:53 A:4 H:3 mH:3 rdy:False ex
inconspicuousrider DMF_079 zp:2 e:54 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 15 LOOT_093 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,28;
etg: EX1_287,46;
og: CS2_092,1;AT_074,1;
eg: DMF_107,1;EX1_287,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
