#######################################################################
#######################################################################
开始计算, 已花费时间: 19:44:33 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 51 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 3 crystology 1 entity 59 BOT_909 0 0 0
pos 4 crabrider 2 entity 56 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 59 pos 1

missing dmg to lethal 30
calculated 0.3130179
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 59 pos 1

calculated 0.0589938
play id 59 pos 1

使用: 水晶学 (59) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:44:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 24 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 51 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 3 crabrider 2 entity 56 YOP_031 0 0 0
pos 4 crabrider 2 entity 34 YOP_031 0 0 0
pos 5 righteousprotector 1 entity 43 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,59;
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
handcard changed: crabrider
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
missing dmg to lethal 30
calculated 0.0437955
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.027003
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:44:53 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
murloctidecaller EX1_509 zp:1 e:13 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 51 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 3 crabrider 2 entity 56 YOP_031 0 0 0
pos 4 crabrider 2 entity 34 YOP_031 0 0 0
pos 5 righteousprotector 1 entity 43 ICC_038 0 0 0
pos 6 righteousprotector 1 entity 58 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
useability 

missing dmg to lethal 30
calculated 0.0840198
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
play id 43 pos 1

play id 58 pos 2

calculated 0.1270909
play id 43 pos 1

使用: 正义保护者 (43) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:44:57 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 23 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:43 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
murloctidecaller EX1_509 zp:1 e:13 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 51 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 3 crabrider 2 entity 56 YOP_031 0 0 0
pos 4 crabrider 2 entity 34 YOP_031 0 0 0
pos 5 righteousprotector 1 entity 58 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 58 pos 2

使用: 正义保护者 (58) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:45:01 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 23 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:43 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
righteousprotector ICC_038 zp:2 e:58 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
murloctidecaller EX1_509 zp:1 e:13 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 51 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 3 crabrider 2 entity 56 YOP_031 0 0 0
pos 4 crabrider 2 entity 34 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:45:27 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 22 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:58 A:1 H:1 mH:1 rdy:True natt:0 tnt
EnemyMinions:
crabrider YOP_031 zp:1 e:15 A:1 H:2 mH:4 rdy:False ex wndfr
murloctidecaller EX1_509 zp:2 e:13 A:2 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 51 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 3 crabrider 2 entity 56 YOP_031 0 0 0
pos 4 crabrider 2 entity 34 YOP_031 0 0 0
pos 5 blessingofwisdom 1 entity 60 EX1_363 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;BOT_909,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39.5
useability 

attacker: 58 enemy: 64

missing dmg to lethal 29
calculated 0.140564
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 43 dones 0
cut to len 32
ailoop
deep 2 len 119 dones 0
cut to len 56
ailoop
deep 3 len 108 dones 0
cut to len 41
ailoop
deep 4 len 63 dones 0
cut to len 26
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
play id 56 pos 2

play id 60 target 56 pos 1

attacker: 56 enemy: 15

attacker: 56 enemy: 15

attacker: 58 enemy: 64

calculated 0.3010637
play id 56 pos 2

使用: 螃蟹骑士 (56) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:45:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 22 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:58 A:1 H:1 mH:1 rdy:True natt:0 tnt
crabrider YOP_031 zp:2 e:56 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
crabrider YOP_031 zp:1 e:15 A:1 H:2 mH:4 rdy:False ex wndfr
murloctidecaller EX1_509 zp:2 e:13 A:2 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 51 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 3 crabrider 2 entity 34 YOP_031 0 0 0
pos 4 blessingofwisdom 1 entity 60 EX1_363 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;BOT_909,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 60 target 56 pos 1

使用: 智慧祝福 (60) 瞄准: 螃蟹骑士 (56) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:45:35 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 22 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:58 A:1 H:1 mH:1 rdy:True natt:0 tnt
crabrider YOP_031 zp:2 e:56 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
crabrider YOP_031 zp:1 e:15 A:1 H:2 mH:4 rdy:False ex wndfr
murloctidecaller EX1_509 zp:2 e:13 A:2 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 51 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 3 crabrider 2 entity 34 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,60;
etg: 
og: ICC_038,1;BOT_909,1;EX1_363,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
attacker: 58 enemy: 64

missing dmg to lethal 29
calculated 0.0499906
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
attacker: 58 enemy: 64

attacker: 56 enemy: 15

attacker: 56 enemy: 15

calculated 0.0940216
attacker: 58 enemy: 64

随从攻击: 正义保护者 目标为: 萨尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:45:40 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 22 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:58 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:2 e:56 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
crabrider YOP_031 zp:1 e:15 A:1 H:2 mH:4 rdy:False ex wndfr
murloctidecaller EX1_509 zp:2 e:13 A:2 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 51 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 3 crabrider 2 entity 34 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,60;
etg: 
og: ICC_038,1;BOT_909,1;EX1_363,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 56 enemy: 15

随从攻击: 螃蟹骑士 目标为: 螃蟹骑士
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:45:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 21 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:58 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:2 e:56 A:1 H:3 mH:4 rdy:True natt:1 ptt wndfr
EnemyMinions:
crabrider YOP_031 zp:1 e:15 A:1 H:1 mH:4 rdy:False ex wndfr
murloctidecaller EX1_509 zp:2 e:13 A:2 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 51 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 3 crabrider 2 entity 34 YOP_031 0 0 0
pos 4 divinefavor 3 entity 50 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,60;
etg: 
og: ICC_038,1;BOT_909,1;EX1_363,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;BAR_875,2;BT_292,2;AT_074,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 21 22 24 24 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
missing dmg to lethal 29
calculated 0.0260147
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
attacker: 56 enemy: 15

calculated 0.0500038
attacker: 56 enemy: 15

随从攻击: 螃蟹骑士 目标为: 螃蟹骑士
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:45:50 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/5
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 20 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:58 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:2 e:56 A:1 H:2 mH:4 rdy:False natt:2 ex ptt wndfr
EnemyMinions:
murloctidecaller EX1_509 zp:1 e:13 A:2 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 51 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 3 crabrider 2 entity 34 YOP_031 0 0 0
pos 4 divinefavor 3 entity 50 EX1_349 0 0 0
pos 5 swordofthefallen 2 entity 40 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: YOP_031,15;
otg: EX1_363,60;
etg: YOP_031,15;
og: ICC_038,1;BOT_909,1;EX1_363,1;
eg: YOP_031,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;BAR_875,1;BT_292,2;AT_074,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 20 21 24 24 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 75
missing dmg to lethal 29
calculated 0.0390052
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
calculated 0.0460022
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:46:35 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 19 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:56 A:1 H:2 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
rockpoolhunter UNG_073 zp:1 e:29 A:2 H:3 mH:3 rdy:False ex
murloctidecaller EX1_509 zp:2 e:13 A:4 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 51 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 3 crabrider 2 entity 34 YOP_031 0 0 0
pos 4 divinefavor 3 entity 50 EX1_349 0 0 0
pos 5 swordofthefallen 2 entity 40 BAR_875 0 0 0
pos 6 ohmyyogg 1 entity 47 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,2;BOT_909,1;EX1_363,1;
eg: ICC_089,1;YOP_031,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;BAR_875,1;BT_292,2;AT_074,2;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 8
ailoop
deep 2 len 17 dones 0
cut to len 7
ailoop
deep 3 len 9 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 141
play id 51 pos 1

attacker: 56 enemy: 64

attacker: 56 enemy: 64

missing dmg to lethal 27
calculated 0.246645
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 47 dones 0
cut to len 32
ailoop
deep 2 len 138 dones 0
cut to len 56
ailoop
deep 3 len 150 dones 0
cut to len 49
ailoop
deep 4 len 80 dones 0
cut to len 25
ailoop
deep 5 len 27 dones 0
cut to len 12
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91
play id 51 pos 1

attacker: 56 enemy: 64

attacker: 56 enemy: 13

calculated 0.3440311
play id 51 pos 1

使用: 战斗号角 (51) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:46:39 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 16 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:56 A:1 H:2 mH:4 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:2 e:41 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
nerubarweblord FP1_017 zp:3 e:45 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:4 e:46 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
rockpoolhunter UNG_073 zp:1 e:29 A:2 H:3 mH:3 rdy:False ex
murloctidecaller EX1_509 zp:2 e:13 A:4 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 2 crabrider 2 entity 34 YOP_031 0 0 0
pos 3 divinefavor 3 entity 50 EX1_349 0 0 0
pos 4 swordofthefallen 2 entity 40 BAR_875 0 0 0
pos 5 ohmyyogg 1 entity 47 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,51;
etg: 
og: ICC_038,2;LOOT_093,1;BOT_909,1;EX1_363,1;
eg: ICC_089,1;YOP_031,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;DAL_570,2;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,2;AT_074,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 16 19 21 21 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67.5
attacker: 56 enemy: 64

attacker: 56 enemy: 64

missing dmg to lethal 27
calculated 0.0940217
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
attacker: 56 enemy: 64

attacker: 56 enemy: 13

calculated 0.0990072
attacker: 56 enemy: 64

随从攻击: 螃蟹骑士 目标为: 萨尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:46:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 15 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:56 A:1 H:2 mH:4 rdy:True natt:1 wndfr
shieldedminibot GVG_058 zp:2 e:41 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
nerubarweblord FP1_017 zp:3 e:45 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:4 e:46 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
rockpoolhunter UNG_073 zp:1 e:29 A:2 H:3 mH:3 rdy:False ex
murloctidecaller EX1_509 zp:2 e:13 A:4 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 2 crabrider 2 entity 34 YOP_031 0 0 0
pos 3 divinefavor 3 entity 50 EX1_349 0 0 0
pos 4 swordofthefallen 2 entity 40 BAR_875 0 0 0
pos 5 ohmyyogg 1 entity 47 DMF_236 0 0 0
pos 6 neversurrender 1 entity 61 DAL_570 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,51;
etg: 
og: ICC_038,2;LOOT_093,1;BOT_909,1;EX1_363,1;
eg: ICC_089,1;YOP_031,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,2;AT_074,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 15 16 21 21 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
attacker: 56 enemy: 64

missing dmg to lethal 27
calculated 0.0610183
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
attacker: 56 enemy: 13

calculated 0.0520034
attacker: 56 enemy: 13

随从攻击: 螃蟹骑士 目标为: 鱼人招潮者
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:46:50 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 14 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:41 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
nerubarweblord FP1_017 zp:2 e:45 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:3 e:46 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
rockpoolhunter UNG_073 zp:1 e:29 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 2 crabrider 2 entity 34 YOP_031 0 0 0
pos 3 divinefavor 3 entity 50 EX1_349 0 0 0
pos 4 swordofthefallen 2 entity 40 BAR_875 0 0 0
pos 5 ohmyyogg 1 entity 47 DMF_236 0 0 0
pos 6 neversurrender 1 entity 61 DAL_570 0 0 0
pos 7 blessingofkings 4 entity 36 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: YOP_031,56;
enemyDiedMinions: EX1_509,13;
otg: LOOT_093,51;YOP_031,56;
etg: EX1_509,13;
og: ICC_038,2;LOOT_093,1;YOP_031,1;BOT_909,1;EX1_363,1;
eg: ICC_089,1;EX1_509,1;YOP_031,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,2;AT_074,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 14 15 21 21 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79
missing dmg to lethal 28
calculated 0.0465125
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
calculated 0.0530015
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:47:31 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 13 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:41 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:2 e:46 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
toxfin DAL_077 zp:1 e:26 A:1 H:2 mH:2 rdy:False ex
rockpoolhunter UNG_073 zp:2 e:29 A:2 H:2 mH:3 rdy:False ex poi
Own Handcards: 
pos 1 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 2 crabrider 2 entity 34 YOP_031 0 0 0
pos 3 divinefavor 3 entity 50 EX1_349 0 0 0
pos 4 swordofthefallen 2 entity 40 BAR_875 0 0 0
pos 5 ohmyyogg 1 entity 47 DMF_236 0 0 0
pos 6 neversurrender 1 entity 61 DAL_570 0 0 0
pos 7 blessingofkings 4 entity 36 CS2_092 0 0 0
pos 8 handofadal 2 entity 37 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,2;FP1_017,1;LOOT_093,1;YOP_031,1;BOT_909,1;EX1_363,1;
eg: ICC_089,1;EX1_509,1;YOP_031,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 31 dones 0
cut to len 16
ailoop
deep 2 len 40 dones 0
cut to len 14
ailoop
deep 3 len 16 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 147
play id 54 pos 1

play id 47 pos 1

missing dmg to lethal 28
calculated 0.2990818
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 146 dones 0
cut to len 92
ailoop
deep 2 len 611 dones 0
cut to len 242
ailoop
deep 3 len 976 dones 0
cut to len 301
ailoop
deep 4 len 614 dones 0
cut to len 174
ailoop
deep 5 len 288 dones 0
cut to len 79
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 156
attacker: 41 enemy: 29

play id 34 pos 1

play id 61 pos 1

play id 37 target 34 pos 1

calculated 0.8407208
attacker: 41 enemy: 29

随从攻击: 护盾机器人 目标为: 石塘猎人
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:47:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 13 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:41 A:2 H:2 mH:2 rdy:False natt:1 ex
farwatchpost BAR_074 zp:2 e:46 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
toxfin DAL_077 zp:1 e:26 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 2 crabrider 2 entity 34 YOP_031 0 0 0
pos 3 divinefavor 3 entity 50 EX1_349 0 0 0
pos 4 swordofthefallen 2 entity 40 BAR_875 0 0 0
pos 5 ohmyyogg 1 entity 47 DMF_236 0 0 0
pos 6 neversurrender 1 entity 61 DAL_570 0 0 0
pos 7 blessingofkings 4 entity 36 CS2_092 0 0 0
pos 8 handofadal 2 entity 37 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: UNG_073,29;
otg: 
etg: UNG_073,29;
og: ICC_038,2;FP1_017,1;LOOT_093,1;YOP_031,1;BOT_909,1;EX1_363,1;
eg: ICC_089,1;EX1_509,1;YOP_031,1;UNG_073,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 34 pos 1

使用: 螃蟹骑士 (34) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:47:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 13 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:34 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:2 e:41 A:2 H:2 mH:2 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:46 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
toxfin DAL_077 zp:1 e:26 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 50 EX1_349 0 0 0
pos 3 swordofthefallen 2 entity 40 BAR_875 0 0 0
pos 4 ohmyyogg 1 entity 47 DMF_236 0 0 0
pos 5 neversurrender 1 entity 61 DAL_570 0 0 0
pos 6 blessingofkings 4 entity 36 CS2_092 0 0 0
pos 7 handofadal 2 entity 37 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: UNG_073,29;
otg: 
etg: UNG_073,29;
og: ICC_038,2;FP1_017,1;LOOT_093,1;YOP_031,1;BOT_909,1;EX1_363,1;
eg: ICC_089,1;EX1_509,1;YOP_031,1;UNG_073,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 61 pos 1

使用: 永不屈服 (61) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:47:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 2/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 13 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:34 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:2 e:41 A:2 H:2 mH:2 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:46 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
toxfin DAL_077 zp:1 e:26 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 50 EX1_349 0 0 0
pos 3 swordofthefallen 2 entity 40 BAR_875 0 0 0
pos 4 ohmyyogg 1 entity 47 DMF_236 0 0 0
pos 5 blessingofkings 4 entity 36 CS2_092 0 0 0
pos 6 handofadal 2 entity 37 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: UNG_073,29;
otg: 
etg: UNG_073,29;
og: ICC_038,2;FP1_017,1;LOOT_093,1;YOP_031,1;BOT_909,1;EX1_363,1;
eg: ICC_089,1;EX1_509,1;YOP_031,1;UNG_073,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 37 target 34 pos 1

使用: 阿达尔之手 (37) 瞄准: 螃蟹骑士 (34) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:47:49 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 12 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:34 A:3 H:6 mH:6 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:2 e:41 A:2 H:2 mH:2 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:46 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
toxfin DAL_077 zp:1 e:26 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 50 EX1_349 0 0 0
pos 3 swordofthefallen 2 entity 40 BAR_875 0 0 0
pos 4 ohmyyogg 1 entity 47 DMF_236 0 0 0
pos 5 blessingofkings 4 entity 36 CS2_092 0 0 0
pos 6 shieldedminibot 2 entity 53 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: UNG_073,29;
otg: BT_292,37;
etg: UNG_073,29;
og: BT_292,1;ICC_038,2;FP1_017,1;LOOT_093,1;YOP_031,1;BOT_909,1;EX1_363,1;
eg: ICC_089,1;EX1_509,1;YOP_031,1;UNG_073,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;DAL_570,1;BAR_074,1;FP1_017,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
handcard changed: shieldedminibot
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
missing dmg to lethal 28
calculated 0.0450035
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
calculated 0.0500044
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:48:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 11 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:41 A:2 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:2 e:46 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
toxfin DAL_077 zp:1 e:17 A:1 H:2 mH:2 rdy:False ex
spawnpoolforager BAR_751 zp:2 e:31 A:1 H:2 mH:2 rdy:False ex
underbellyangler DAL_049 zp:3 e:22 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 50 EX1_349 0 0 0
pos 3 swordofthefallen 2 entity 40 BAR_875 0 0 0
pos 4 ohmyyogg 1 entity 47 DMF_236 0 0 0
pos 5 blessingofkings 4 entity 36 CS2_092 0 0 0
pos 6 shieldedminibot 2 entity 53 GVG_058 0 0 0
pos 7 neversurrender 1 entity 35 DAL_570 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,2;BT_292,1;ICC_038,2;FP1_017,1;LOOT_093,1;BOT_909,1;EX1_363,1;
eg: ICC_089,1;EX1_509,1;YOP_031,1;DAL_077,1;UNG_073,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;BAR_074,1;FP1_017,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 27 dones 0
cut to len 14
ailoop
deep 2 len 27 dones 0
cut to len 10
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 116
play id 40 pos 1

play id 36 target 41 pos 1

missing dmg to lethal 28
calculated 0.2880261
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 79 dones 0
cut to len 51
ailoop
deep 2 len 230 dones 0
cut to len 90
ailoop
deep 3 len 75 dones 0
cut to len 21
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
play id 36 target 41 pos 1

attacker: 41 enemy: 22

play id 40 pos 1

calculated 0.5390379
play id 36 target 41 pos 1

使用: 王者祝福 (36) 瞄准: 护盾机器人 (41) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:48:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 2/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 11 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:41 A:6 H:6 mH:6 rdy:True natt:0
farwatchpost BAR_074 zp:2 e:46 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
toxfin DAL_077 zp:1 e:17 A:1 H:2 mH:2 rdy:False ex
spawnpoolforager BAR_751 zp:2 e:31 A:1 H:2 mH:2 rdy:False ex
underbellyangler DAL_049 zp:3 e:22 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 50 EX1_349 0 0 0
pos 3 swordofthefallen 2 entity 40 BAR_875 0 0 0
pos 4 ohmyyogg 1 entity 47 DMF_236 0 0 0
pos 5 shieldedminibot 2 entity 53 GVG_058 0 0 0
pos 6 neversurrender 1 entity 35 DAL_570 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,36;
etg: 
og: YOP_031,2;CS2_092,1;BT_292,1;ICC_038,2;FP1_017,1;LOOT_093,1;BOT_909,1;EX1_363,1;
eg: ICC_089,1;EX1_509,1;YOP_031,1;DAL_077,1;UNG_073,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;BAR_074,1;FP1_017,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 41 enemy: 22

随从攻击: 护盾机器人 目标为: 下水道渔人
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:48:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 2/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 11 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:41 A:6 H:4 mH:6 rdy:False natt:1 ex
farwatchpost BAR_074 zp:2 e:46 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
toxfin DAL_077 zp:1 e:17 A:1 H:2 mH:2 rdy:False ex
spawnpoolforager BAR_751 zp:2 e:31 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 50 EX1_349 0 0 0
pos 3 swordofthefallen 2 entity 40 BAR_875 0 0 0
pos 4 ohmyyogg 1 entity 47 DMF_236 0 0 0
pos 5 shieldedminibot 2 entity 53 GVG_058 0 0 0
pos 6 neversurrender 1 entity 35 DAL_570 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: DAL_049,22;
otg: CS2_092,36;
etg: DAL_049,22;
og: YOP_031,2;CS2_092,1;BT_292,1;ICC_038,2;FP1_017,1;LOOT_093,1;BOT_909,1;EX1_363,1;
eg: ICC_089,1;EX1_509,1;YOP_031,1;DAL_049,1;DAL_077,1;UNG_073,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;BAR_074,1;FP1_017,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 40 pos 1

使用: 逝者之剑 (40) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:48:49 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 11 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:41 A:6 H:4 mH:6 rdy:False natt:1 ex
farwatchpost BAR_074 zp:2 e:46 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
toxfin DAL_077 zp:1 e:17 A:1 H:2 mH:2 rdy:False ex
spawnpoolforager BAR_751 zp:2 e:31 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 50 EX1_349 0 0 0
pos 3 ohmyyogg 1 entity 47 DMF_236 0 0 0
pos 4 shieldedminibot 2 entity 53 GVG_058 0 0 0
pos 5 neversurrender 1 entity 35 DAL_570 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: DAL_049,22;
otg: CS2_092,36;
etg: DAL_049,22;
og: YOP_031,2;CS2_092,1;BT_292,1;ICC_038,2;FP1_017,1;LOOT_093,1;BOT_909,1;EX1_363,1;
eg: ICC_089,1;EX1_509,1;YOP_031,1;DAL_049,1;DAL_077,1;UNG_073,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;BAR_074,1;FP1_017,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88.5
attack with hero, enemy: 64

missing dmg to lethal 27
calculated 0.0990068
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
attack with hero, enemy: 64

calculated 0.0499894
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 萨尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:48:54 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 10 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:41 A:6 H:4 mH:6 rdy:False natt:1 ex
farwatchpost BAR_074 zp:2 e:46 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
toxfin DAL_077 zp:1 e:17 A:1 H:2 mH:2 rdy:False ex
spawnpoolforager BAR_751 zp:2 e:31 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 50 EX1_349 0 0 0
pos 3 ohmyyogg 1 entity 47 DMF_236 0 0 0
pos 4 shieldedminibot 2 entity 53 GVG_058 0 0 0
pos 5 neversurrender 1 entity 35 DAL_570 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: DAL_049,22;
otg: CS2_092,36;
etg: DAL_049,22;
og: YOP_031,2;CS2_092,1;BT_292,1;ICC_038,2;FP1_017,1;LOOT_093,1;BOT_909,1;EX1_363,1;
eg: ICC_089,1;EX1_509,1;YOP_031,1;DAL_049,1;DAL_077,1;UNG_073,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BAR_074,1;FP1_017,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 10 11 19 19 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38.5
missing dmg to lethal 27
calculated 0.0670319
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7
calculated 0.0290015
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:50:19 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 9 0 18 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:41 A:6 H:4 mH:8 rdy:True natt:0
farwatchpost BAR_074 zp:2 e:120 A:2 H:1 mH:4 rdy:False natt:0
EnemyMinions:
toxfin DAL_077 zp:1 e:17 A:3 H:2 mH:4 rdy:False ex
spawnpoolforager BAR_751 zp:2 e:31 A:3 H:2 mH:4 rdy:False ex
southcoastchieftain BAR_040 zp:3 e:16 A:5 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 50 EX1_349 0 0 0
pos 3 ohmyyogg 1 entity 47 DMF_236 0 0 0
pos 4 shieldedminibot 2 entity 53 GVG_058 0 0 0
pos 5 neversurrender 1 entity 35 DAL_570 0 0 0
pos 6 swordofthefallen 2 entity 63 BAR_875 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,2;CS2_092,1;BT_292,1;ICC_038,2;FP1_017,1;BAR_074,1;LOOT_093,1;BOT_909,1;EX1_363,1;DAL_570,1;EX1_136,1;
eg: ICC_089,1;BAR_041,1;EX1_509,1;YOP_031,1;DAL_049,1;DAL_077,1;UNG_073,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BAR_074,1;FP1_017,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 42 dones 0
cut to len 21
ailoop
deep 2 len 102 dones 0
cut to len 34
ailoop
deep 3 len 116 dones 0
cut to len 29
ailoop
deep 4 len 55 dones 0
cut to len 11
ailoop
deep 5 len 6 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 86.5
useability 

play id 47 pos 1

play id 35 pos 1

attack with hero, enemy: 64

attacker: 41 enemy: 64

missing dmg to lethal 20
calculated 0.5840528
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 120 dones 0
cut to len 72
ailoop
deep 2 len 583 dones 0
cut to len 215
ailoop
deep 3 len 1294 dones 0
cut to len 359
ailoop
deep 4 len 1366 dones 0
cut to len 304
ailoop
deep 5 len 482 dones 0
cut to len 90
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 78
attack with hero, enemy: 64

play id 35 pos 1

play id 47 pos 1

attacker: 41 enemy: 64

play id 53 pos 2

useability 

calculated 2.0737136
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 萨尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:50:27 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 8 0 18 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:41 A:6 H:4 mH:8 rdy:True natt:0
farwatchpost BAR_074 zp:2 e:120 A:2 H:1 mH:4 rdy:False natt:0
EnemyMinions:
toxfin DAL_077 zp:1 e:17 A:3 H:2 mH:4 rdy:False ex
spawnpoolforager BAR_751 zp:2 e:31 A:3 H:2 mH:4 rdy:False ex
southcoastchieftain BAR_040 zp:3 e:16 A:5 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 50 EX1_349 0 0 0
pos 3 ohmyyogg 1 entity 47 DMF_236 0 0 0
pos 4 shieldedminibot 2 entity 53 GVG_058 0 0 0
pos 5 neversurrender 1 entity 35 DAL_570 0 0 0
pos 6 swordofthefallen 2 entity 63 BAR_875 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,2;CS2_092,1;BT_292,1;ICC_038,2;FP1_017,1;BAR_074,1;LOOT_093,1;BOT_909,1;EX1_363,1;DAL_570,1;EX1_136,1;
eg: ICC_089,1;BAR_041,1;EX1_509,1;YOP_031,1;DAL_049,1;DAL_077,1;UNG_073,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;BAR_074,1;FP1_017,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 8 9 18 18 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 15
ailoop
deep 2 len 57 dones 0
cut to len 19
ailoop
deep 3 len 40 dones 0
cut to len 10
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74.5
play id 35 pos 1

useability 

play id 47 pos 1

attacker: 41 enemy: 64

missing dmg to lethal 20
calculated 0.407093
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 66 dones 0
cut to len 41
ailoop
deep 2 len 232 dones 0
cut to len 85
ailoop
deep 3 len 308 dones 0
cut to len 84
ailoop
deep 4 len 123 dones 0
cut to len 27
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
play id 35 pos 1

attacker: 41 enemy: 64

play id 47 pos 1

play id 53 pos 2

useability 

calculated 0.8110369
play id 35 pos 1

使用: 永不屈服 (35) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:50:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 6/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 8 0 18 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:41 A:6 H:4 mH:8 rdy:True natt:0
farwatchpost BAR_074 zp:2 e:120 A:2 H:1 mH:4 rdy:False natt:0
EnemyMinions:
toxfin DAL_077 zp:1 e:17 A:3 H:2 mH:4 rdy:False ex
spawnpoolforager BAR_751 zp:2 e:31 A:3 H:2 mH:4 rdy:False ex
southcoastchieftain BAR_040 zp:3 e:16 A:5 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 50 EX1_349 0 0 0
pos 3 ohmyyogg 1 entity 47 DMF_236 0 0 0
pos 4 shieldedminibot 2 entity 53 GVG_058 0 0 0
pos 5 swordofthefallen 2 entity 63 BAR_875 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,2;CS2_092,1;BT_292,1;ICC_038,2;FP1_017,1;BAR_074,1;LOOT_093,1;BOT_909,1;EX1_363,1;DAL_570,1;EX1_136,1;
eg: ICC_089,1;BAR_041,1;EX1_509,1;YOP_031,1;DAL_049,1;DAL_077,1;UNG_073,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;BAR_074,1;FP1_017,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 21 dones 0
cut to len 7
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 64.5
useability 

play id 47 pos 1

attacker: 41 enemy: 64

missing dmg to lethal 20
calculated 0.2865377
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 50 dones 0
cut to len 32
ailoop
deep 2 len 132 dones 0
cut to len 49
ailoop
deep 3 len 75 dones 0
cut to len 21
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
play id 47 pos 1

attacker: 41 enemy: 64

useability 

play id 53 pos 2

calculated 0.4085295
play id 47 pos 1

使用: 古神在上 (47) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:50:37 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 5/7
emana 7
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 8 0 18 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:41 A:6 H:4 mH:8 rdy:True natt:0
farwatchpost BAR_074 zp:2 e:120 A:2 H:1 mH:4 rdy:False natt:0
EnemyMinions:
toxfin DAL_077 zp:1 e:17 A:3 H:2 mH:4 rdy:False ex
spawnpoolforager BAR_751 zp:2 e:31 A:3 H:2 mH:4 rdy:False ex
southcoastchieftain BAR_040 zp:3 e:16 A:5 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 50 EX1_349 0 0 0
pos 3 shieldedminibot 2 entity 53 GVG_058 0 0 0
pos 4 swordofthefallen 2 entity 63 BAR_875 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,2;CS2_092,1;BT_292,1;ICC_038,2;FP1_017,1;BAR_074,1;LOOT_093,1;BOT_909,1;EX1_363,1;DAL_570,1;EX1_136,1;
eg: ICC_089,1;BAR_041,1;EX1_509,1;YOP_031,1;DAL_049,1;DAL_077,1;UNG_073,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;BAR_074,1;FP1_017,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54.5
useability 

attacker: 41 enemy: 64

missing dmg to lethal 20
calculated 0.187001
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 30 dones 0
cut to len 20
ailoop
deep 2 len 39 dones 0
cut to len 15
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
attacker: 41 enemy: 64

play id 53 pos 2

useability 

calculated 0.2297583
attacker: 41 enemy: 64

随从攻击: 护盾机器人 目标为: 萨尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:50:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 5/7
emana 7
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 8 0 18 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:41 A:6 H:4 mH:8 rdy:False natt:1 ex
farwatchpost BAR_074 zp:2 e:120 A:2 H:1 mH:4 rdy:False natt:0
EnemyMinions:
toxfin DAL_077 zp:1 e:17 A:3 H:2 mH:4 rdy:False ex
spawnpoolforager BAR_751 zp:2 e:31 A:3 H:2 mH:4 rdy:False ex
southcoastchieftain BAR_040 zp:3 e:16 A:5 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 50 EX1_349 0 0 0
pos 3 shieldedminibot 2 entity 53 GVG_058 0 0 0
pos 4 swordofthefallen 2 entity 63 BAR_875 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,2;CS2_092,1;BT_292,1;ICC_038,2;FP1_017,1;BAR_074,1;LOOT_093,1;BOT_909,1;EX1_363,1;DAL_570,1;EX1_136,1;
eg: ICC_089,1;BAR_041,1;EX1_509,1;YOP_031,1;DAL_049,1;DAL_077,1;UNG_073,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;BAR_074,1;FP1_017,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 53 pos 2

使用: 护盾机器人 (53) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:50:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/5
mana 3/7
emana 7
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 8 0 18 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:41 A:6 H:4 mH:8 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:53 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:3 e:120 A:2 H:1 mH:4 rdy:False natt:0
EnemyMinions:
toxfin DAL_077 zp:1 e:17 A:3 H:2 mH:4 rdy:False ex
spawnpoolforager BAR_751 zp:2 e:31 A:3 H:2 mH:4 rdy:False ex
southcoastchieftain BAR_040 zp:3 e:16 A:5 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 50 EX1_349 0 0 0
pos 3 swordofthefallen 2 entity 63 BAR_875 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,2;CS2_092,1;BT_292,1;ICC_038,2;FP1_017,1;BAR_074,1;LOOT_093,1;BOT_909,1;EX1_363,1;DAL_570,1;EX1_136,1;
eg: ICC_089,1;BAR_041,1;EX1_509,1;YOP_031,1;DAL_049,1;DAL_077,1;UNG_073,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;BAR_074,1;FP1_017,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:50:51 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/6
mana 1/7
emana 7
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DAL_570 DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 8 0 18 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:41 A:6 H:4 mH:8 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:53 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:3 e:120 A:2 H:1 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:4 e:124 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
toxfin DAL_077 zp:1 e:17 A:3 H:2 mH:4 rdy:False ex
spawnpoolforager BAR_751 zp:2 e:31 A:3 H:2 mH:4 rdy:False ex
southcoastchieftain BAR_040 zp:3 e:16 A:5 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 50 EX1_349 0 0 0
pos 3 swordofthefallen 2 entity 63 BAR_875 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,2;CS2_092,1;BT_292,1;ICC_038,2;FP1_017,1;BAR_074,1;LOOT_093,1;BOT_909,1;EX1_363,1;DAL_570,1;EX1_136,1;
eg: ICC_089,1;BAR_041,1;EX1_509,1;YOP_031,1;DAL_049,1;DAL_077,1;UNG_073,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;BAR_074,1;FP1_017,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 124
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:51:31 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 18 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 7 0 17 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:41 A:6 H:4 mH:8 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:53 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:3 e:120 A:2 H:1 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:4 e:124 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
underbellyangler DAL_049 zp:1 e:11 A:2 H:3 mH:3 rdy:False ex
rockpoolhunter UNG_073 zp:2 e:12 A:2 H:3 mH:3 rdy:False ex
toxfin DAL_077 zp:3 e:17 A:4 H:3 mH:5 rdy:False ex
spawnpoolforager BAR_751 zp:4 e:31 A:3 H:2 mH:4 rdy:False ex
southcoastchieftain BAR_040 zp:5 e:16 A:5 H:4 mH:4 rdy:False ex
lushwatermurcenary BAR_062 zp:6 e:108 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 50 EX1_349 0 0 0
pos 3 swordofthefallen 2 entity 63 BAR_875 0 0 0
pos 4 ohmyyogg 1 entity 42 DMF_236 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,2;CS2_092,1;BT_292,1;ICC_038,2;FP1_017,1;BAR_074,1;LOOT_093,1;BOT_909,1;EX1_363,1;DAL_570,1;EX1_136,1;
eg: ICC_089,1;BAR_041,1;EX1_509,1;YOP_031,1;DAL_049,1;DAL_077,1;UNG_073,1;GAME_005,1;
od: BAR_880,1;BAR_074,1;FP1_017,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 42 dones 0
cut to len 21
ailoop
deep 2 len 105 dones 0
cut to len 35
ailoop
deep 3 len 140 dones 0
cut to len 35
ailoop
deep 4 len 105 dones 0
cut to len 21
ailoop
deep 5 len 42 dones 0
cut to len 7
ailoop
deep 6 len 7 dones 0
cut to len 1
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
attacker: 53 enemy: 64

attacker: 41 enemy: 64

useability 

missing dmg to lethal 12
calculated 0.426539
no lethal, do something random######
ailoop
deep 0 len 23 dones 0
cut to len 23
ailoop
deep 1 len 435 dones 0
cut to len 219
ailoop
deep 2 len 3198 dones 0
cut to len 1073
ailoop
deep 3 len 11230 dones 0
cut to len 1824
ailoop
deep 4 len 12297 dones 0
cut to len 1519
ailoop
deep 5 len 5880 dones 0
cut to len 1926
ailoop
deep 6 len 3554 dones 0
cut to len 700
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -30
attacker: 41 enemy: 31

attacker: 124 enemy: 64

useability 

attacker: 53 enemy: 64

calculated 8.0616632
attacker: 41 enemy: 31

随从攻击: 护盾机器人 目标为: 孵化池觅食者
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:51:44 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 8/8
emana 8
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 18 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 7 0 17 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:41 A:6 H:1 mH:8 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:53 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:3 e:120 A:2 H:1 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:4 e:124 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
underbellyangler DAL_049 zp:1 e:11 A:2 H:3 mH:3 rdy:False ex
rockpoolhunter UNG_073 zp:2 e:12 A:2 H:3 mH:3 rdy:False ex
toxfin DAL_077 zp:3 e:17 A:4 H:3 mH:5 rdy:False ex
diremucktinyfin BAR_751t zp:4 e:133 A:1 H:1 mH:1 rdy:False ex ptt
southcoastchieftain BAR_040 zp:5 e:16 A:5 H:4 mH:4 rdy:False ex
lushwatermurcenary BAR_062 zp:6 e:108 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 50 EX1_349 0 0 0
pos 3 swordofthefallen 2 entity 63 BAR_875 0 0 0
pos 4 ohmyyogg 1 entity 42 DMF_236 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: BAR_751,31;
otg: 
etg: BAR_751,31;
og: YOP_031,2;CS2_092,1;BT_292,1;ICC_038,2;FP1_017,1;BAR_074,1;LOOT_093,1;BOT_909,1;EX1_363,1;DAL_570,1;EX1_136,1;
eg: ICC_089,1;BAR_041,1;EX1_509,1;YOP_031,1;DAL_049,1;DAL_077,1;UNG_073,1;BAR_751,1;GAME_005,1;
od: BAR_880,1;BAR_074,1;FP1_017,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 15
ailoop
deep 2 len 60 dones 0
cut to len 20
ailoop
deep 3 len 60 dones 0
cut to len 15
ailoop
deep 4 len 30 dones 0
cut to len 6
ailoop
deep 5 len 6 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
useability 

attacker: 53 enemy: 64

missing dmg to lethal 18
calculated 0.4179213
no lethal, do something random######
ailoop
deep 0 len 18 dones 0
cut to len 18
ailoop
deep 1 len 252 dones 0
cut to len 120
ailoop
deep 2 len 1209 dones 0
cut to len 376
ailoop
deep 3 len 2463 dones 0
cut to len 575
ailoop
deep 4 len 2221 dones 0
cut to len 417
ailoop
deep 5 len 732 dones 0
cut to len 115
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -27
attacker: 124 enemy: 133

attacker: 53 enemy: 64

useability 

calculated 1.3531214
attacker: 124 enemy: 133

随从攻击: 白银之手新兵 目标为: 凶饿的鱼人宝宝
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:51:50 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 8/8
emana 8
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 18 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 7 0 17 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:41 A:6 H:1 mH:8 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:53 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:3 e:120 A:2 H:1 mH:4 rdy:False natt:0
EnemyMinions:
underbellyangler DAL_049 zp:1 e:11 A:2 H:3 mH:3 rdy:False ex
rockpoolhunter UNG_073 zp:2 e:12 A:2 H:3 mH:3 rdy:False ex
toxfin DAL_077 zp:3 e:17 A:4 H:3 mH:5 rdy:False ex
southcoastchieftain BAR_040 zp:4 e:16 A:5 H:4 mH:4 rdy:False ex
lushwatermurcenary BAR_062 zp:5 e:108 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 50 EX1_349 0 0 0
pos 3 swordofthefallen 2 entity 63 BAR_875 0 0 0
pos 4 ohmyyogg 1 entity 42 DMF_236 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: BAR_751,31;
otg: 
etg: BAR_751,31;
og: YOP_031,2;CS2_092,1;BT_292,1;ICC_038,2;FP1_017,1;BAR_074,1;LOOT_093,1;BOT_909,1;EX1_363,1;DAL_570,1;EX1_136,1;
eg: ICC_089,1;BAR_041,1;EX1_509,1;YOP_031,1;DAL_049,1;DAL_077,1;UNG_073,1;BAR_751,1;GAME_005,1;
od: BAR_880,1;BAR_074,1;FP1_017,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 53 enemy: 64

随从攻击: 护盾机器人 目标为: 萨尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:51:55 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 8/8
emana 8
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 18 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 7 0 17 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:41 A:6 H:1 mH:8 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:53 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
farwatchpost BAR_074 zp:3 e:120 A:2 H:1 mH:4 rdy:False natt:0
EnemyMinions:
underbellyangler DAL_049 zp:1 e:11 A:2 H:3 mH:3 rdy:False ex
rockpoolhunter UNG_073 zp:2 e:12 A:2 H:3 mH:3 rdy:False ex
toxfin DAL_077 zp:3 e:17 A:4 H:3 mH:5 rdy:False ex
southcoastchieftain BAR_040 zp:4 e:16 A:5 H:4 mH:4 rdy:False ex
lushwatermurcenary BAR_062 zp:5 e:108 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 50 EX1_349 0 0 0
pos 3 swordofthefallen 2 entity 63 BAR_875 0 0 0
pos 4 ohmyyogg 1 entity 42 DMF_236 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: BAR_751,31;
otg: 
etg: BAR_751,31;
og: YOP_031,2;CS2_092,1;BT_292,1;ICC_038,2;FP1_017,1;BAR_074,1;LOOT_093,1;BOT_909,1;EX1_363,1;DAL_570,1;EX1_136,1;
eg: ICC_089,1;BAR_041,1;EX1_509,1;YOP_031,1;DAL_049,1;DAL_077,1;UNG_073,1;BAR_751,1;GAME_005,1;
od: BAR_880,1;BAR_074,1;FP1_017,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:52:00 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/4
mana 6/8
emana 8
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 18 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DAL_570 DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 7 0 17 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:41 A:6 H:1 mH:8 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:53 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
farwatchpost BAR_074 zp:3 e:120 A:2 H:1 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:4 e:134 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
underbellyangler DAL_049 zp:1 e:11 A:2 H:3 mH:3 rdy:False ex
rockpoolhunter UNG_073 zp:2 e:12 A:2 H:3 mH:3 rdy:False ex
toxfin DAL_077 zp:3 e:17 A:4 H:3 mH:5 rdy:False ex
southcoastchieftain BAR_040 zp:4 e:16 A:5 H:4 mH:4 rdy:False ex
lushwatermurcenary BAR_062 zp:5 e:108 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 54 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 50 EX1_349 0 0 0
pos 3 swordofthefallen 2 entity 63 BAR_875 0 0 0
pos 4 ohmyyogg 1 entity 42 DMF_236 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: BAR_751,31;
otg: 
etg: BAR_751,31;
og: YOP_031,2;CS2_092,1;BT_292,1;ICC_038,2;FP1_017,1;BAR_074,1;LOOT_093,1;BOT_909,1;EX1_363,1;DAL_570,1;EX1_136,1;
eg: ICC_089,1;BAR_041,1;EX1_509,1;YOP_031,1;DAL_049,1;DAL_077,1;UNG_073,1;BAR_751,1;GAME_005,1;
od: BAR_880,1;BAR_074,1;FP1_017,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 134
noRecalcNeeded!!!-----------------------------------
