#######################################################################
#######################################################################
开始计算, 已花费时间: 11:47:27 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thethunderking 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 8 AT_074 0 0 0
pos 2 farwatchpost 2 entity 26 BAR_074 0 0 0
pos 3 righteousprotector 1 entity 21 ICC_038 0 0 0
pos 4 handofadal 2 entity 32 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
missing dmg to lethal 30
calculated 0.1915216
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
play id 21 pos 1

calculated 0.0649992
play id 21 pos 1

使用: 正义保护者 (21) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:47:32 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thethunderking 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 26 0 26 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:21 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 8 AT_074 0 0 0
pos 2 farwatchpost 2 entity 26 BAR_074 0 0 0
pos 3 handofadal 2 entity 32 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:47:52 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thethunderking 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 25 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:21 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
totemgolem AT_052 zp:1 e:43 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 8 AT_074 0 0 0
pos 2 farwatchpost 2 entity 26 BAR_074 0 0 0
pos 3 handofadal 2 entity 32 BT_292 0 0 0
pos 4 blessingofkings 4 entity 24 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
attacker: 21 enemy: 66

missing dmg to lethal 29
calculated 0.153521
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 16 dones 0
cut to len 11
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
play id 32 target 21 pos 1

attacker: 21 enemy: 66

calculated 0.0970085
play id 32 target 21 pos 1

使用: 阿达尔之手 (32) 瞄准: 正义保护者 (21) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:47:56 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thethunderking 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 24 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:21 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
totemgolem AT_052 zp:1 e:43 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 8 AT_074 0 0 0
pos 2 farwatchpost 2 entity 26 BAR_074 0 0 0
pos 3 blessingofkings 4 entity 24 CS2_092 0 0 0
pos 4 sealofchampions 3 entity 27 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,32;
etg: 
og: BT_292,1;
eg: DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,2;CS2_092,1;
recalc-check###########
handcard changed: sealofchampions
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
attacker: 21 enemy: 66

missing dmg to lethal 27
calculated 0.0520057
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
attacker: 21 enemy: 66

calculated 0.0410017
attacker: 21 enemy: 66

随从攻击: 正义保护者 目标为: 雷电之王
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:48:00 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thethunderking 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 24 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:21 A:3 H:3 mH:3 rdy:False natt:1 ex tnt divshield
EnemyMinions:
totemgolem AT_052 zp:1 e:43 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 8 AT_074 0 0 0
pos 2 farwatchpost 2 entity 26 BAR_074 0 0 0
pos 3 blessingofkings 4 entity 24 CS2_092 0 0 0
pos 4 sealofchampions 3 entity 27 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,32;
etg: 
og: BT_292,1;
eg: DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:48:24 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thethunderking 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 23 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:21 A:3 H:3 mH:3 rdy:True natt:0 tnt
EnemyMinions:
totemgolem AT_052 zp:1 e:43 A:3 H:2 mH:4 rdy:False ex
healingtotem NEW1_009 zp:2 e:83 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 8 AT_074 0 0 0
pos 2 farwatchpost 2 entity 26 BAR_074 0 0 0
pos 3 blessingofkings 4 entity 24 CS2_092 0 0 0
pos 4 sealofchampions 3 entity 27 AT_074 0 0 0
pos 5 nerubarweblord 2 entity 20 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;
eg: DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43.5
play id 8 target 21 pos 1

attacker: 21 enemy: 66

missing dmg to lethal 21
calculated 0.1241485
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 23 dones 0
cut to len 19
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
play id 8 target 21 pos 1

attacker: 21 enemy: 66

calculated 0.0845524
play id 8 target 21 pos 1

使用: 英勇圣印 (8) 瞄准: 正义保护者 (21) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:48:28 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thethunderking 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 23 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:21 A:6 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
totemgolem AT_052 zp:1 e:43 A:3 H:2 mH:4 rdy:False ex
healingtotem NEW1_009 zp:2 e:83 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 farwatchpost 2 entity 26 BAR_074 0 0 0
pos 2 blessingofkings 4 entity 24 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 27 AT_074 0 0 0
pos 4 nerubarweblord 2 entity 20 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,8;
etg: 
og: AT_074,1;BT_292,1;
eg: DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 21 enemy: 66

随从攻击: 正义保护者 目标为: 雷电之王
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:48:31 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thethunderking 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 23 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:21 A:6 H:3 mH:3 rdy:False natt:1 ex tnt divshield
EnemyMinions:
totemgolem AT_052 zp:1 e:43 A:3 H:2 mH:4 rdy:False ex
healingtotem NEW1_009 zp:2 e:83 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 farwatchpost 2 entity 26 BAR_074 0 0 0
pos 2 blessingofkings 4 entity 24 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 27 AT_074 0 0 0
pos 4 nerubarweblord 2 entity 20 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,8;
etg: 
og: AT_074,1;BT_292,1;
eg: DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:49:02 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thethunderking 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 22 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:21 A:6 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
eviltotem ULD_276 zp:1 e:63 A:0 H:4 mH:4 rdy:False ex
totemgolem AT_052 zp:2 e:43 A:3 H:5 mH:6 rdy:False
healingtotem NEW1_009 zp:3 e:83 A:0 H:4 mH:4 rdy:False
stoneclawtotem CS2_051 zp:4 e:86 A:0 H:4 mH:4 rdy:False ex tnt
Own Handcards: 
pos 1 farwatchpost 2 entity 26 BAR_074 0 0 0
pos 2 blessingofkings 4 entity 24 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 27 AT_074 0 0 0
pos 4 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 5 calltoarms 4 entity 31 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_074,1;BT_292,1;
eg: EX1_244,1;DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 100.5
play id 31 pos 1

attacker: 21 enemy: 86

missing dmg to lethal 21
calculated 0.1260107
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 18 dones 0
cut to len 13
ailoop
deep 2 len 15 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 93
play id 31 pos 1

calculated 0.1280094
play id 31 pos 1

使用: 战斗号角 (31) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:49:07 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thethunderking 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 19 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:21 A:6 H:3 mH:3 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:33 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
farwatchpost BAR_074 zp:3 e:25 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:4 e:4 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
eviltotem ULD_276 zp:1 e:63 A:0 H:4 mH:4 rdy:False ex
totemgolem AT_052 zp:2 e:43 A:3 H:5 mH:6 rdy:False
healingtotem NEW1_009 zp:3 e:83 A:0 H:4 mH:4 rdy:False
stoneclawtotem CS2_051 zp:4 e:86 A:0 H:4 mH:4 rdy:False ex tnt
Own Handcards: 
pos 1 farwatchpost 2 entity 26 BAR_074 0 0 0
pos 2 blessingofkings 4 entity 24 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 27 AT_074 0 0 0
pos 4 nerubarweblord 2 entity 20 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,31;
etg: 
og: AT_074,1;LOOT_093,1;BT_292,1;
eg: EX1_244,1;DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 19 22 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
attacker: 21 enemy: 86

missing dmg to lethal 21
calculated 0.1410018
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 5
ailoop
deep 2 len 13 dones 0
cut to len 10
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
attacker: 33 enemy: 86

attacker: 33 enemy: 86

calculated 0.0790068
attacker: 33 enemy: 86

随从攻击: 螃蟹骑士 目标为: 石爪图腾
attacker: 33 enemy: 86

随从攻击: 螃蟹骑士 目标为: 石爪图腾
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:49:13 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thethunderking 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 19 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:21 A:6 H:3 mH:3 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:33 A:1 H:4 mH:4 rdy:True natt:1 ptt wndfr
farwatchpost BAR_074 zp:3 e:25 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:4 e:4 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
eviltotem ULD_276 zp:1 e:63 A:0 H:4 mH:4 rdy:False ex
totemgolem AT_052 zp:2 e:43 A:3 H:5 mH:6 rdy:False
healingtotem NEW1_009 zp:3 e:83 A:0 H:4 mH:4 rdy:False
stoneclawtotem CS2_051 zp:4 e:86 A:0 H:3 mH:4 rdy:False ex tnt
Own Handcards: 
pos 1 farwatchpost 2 entity 26 BAR_074 0 0 0
pos 2 blessingofkings 4 entity 24 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 27 AT_074 0 0 0
pos 4 nerubarweblord 2 entity 20 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,31;
etg: 
og: AT_074,1;LOOT_093,1;BT_292,1;
eg: EX1_244,1;DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 33 enemy: 86

随从攻击: 螃蟹骑士 目标为: 石爪图腾
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:49:17 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thethunderking 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 19 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:21 A:6 H:3 mH:3 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:33 A:1 H:4 mH:4 rdy:False natt:2 ex ptt wndfr
farwatchpost BAR_074 zp:3 e:25 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:4 e:4 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
eviltotem ULD_276 zp:1 e:63 A:0 H:4 mH:4 rdy:False ex
totemgolem AT_052 zp:2 e:43 A:3 H:5 mH:6 rdy:False
healingtotem NEW1_009 zp:3 e:83 A:0 H:4 mH:4 rdy:False
stoneclawtotem CS2_051 zp:4 e:86 A:0 H:2 mH:4 rdy:False ex tnt
Own Handcards: 
pos 1 farwatchpost 2 entity 26 BAR_074 0 0 0
pos 2 blessingofkings 4 entity 24 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 27 AT_074 0 0 0
pos 4 nerubarweblord 2 entity 20 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,31;
etg: 
og: AT_074,1;LOOT_093,1;BT_292,1;
eg: EX1_244,1;DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:49:40 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thethunderking 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 18 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:21 A:6 H:3 mH:3 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:33 A:1 H:4 mH:4 rdy:True natt:0 wndfr
farwatchpost BAR_074 zp:3 e:25 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:4 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
eviltotem ULD_276 zp:1 e:63 A:0 H:4 mH:4 rdy:False
vessina ULD_173 zp:2 e:56 A:2 H:6 mH:6 rdy:False ex
totemgolem AT_052 zp:3 e:43 A:3 H:6 mH:6 rdy:False
healingtotem NEW1_009 zp:4 e:83 A:0 H:4 mH:4 rdy:False
stoneclawtotem CS2_051 zp:5 e:86 A:0 H:3 mH:4 rdy:False tnt
Own Handcards: 
pos 1 farwatchpost 2 entity 26 BAR_074 0 0 0
pos 2 blessingofkings 4 entity 24 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 27 AT_074 0 0 0
pos 4 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 5 neversurrender 1 entity 28 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_074,1;LOOT_093,1;BT_292,1;
eg: EX1_244,1;DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 71 dones 0
cut to len 41
ailoop
deep 2 len 187 dones 0
cut to len 94
ailoop
deep 3 len 318 dones 0
cut to len 150
ailoop
deep 4 len 340 dones 0
cut to len 140
ailoop
deep 5 len 157 dones 0
cut to len 54
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5011
play id 24 target 33 pos 1

attacker: 33 enemy: 86

attacker: 33 enemy: 66

attacker: 21 enemy: 66

play id 28 pos 1

attacker: 4 enemy: 66

missing dmg to lethal 8
calculated 0.8845744
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 142 dones 0
cut to len 99
ailoop
deep 2 len 884 dones 0
cut to len 454
ailoop
deep 3 len 4933 dones 0
cut to len 1341
ailoop
deep 4 len 12183 dones 0
cut to len 1034
ailoop
deep 5 len 4108 dones 0
cut to len 1144
ailoop
deep 6 len 369 dones 0
cut to len 127
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
play id 26 pos 1

play id 27 target 33 pos 1

attacker: 33 enemy: 86

attacker: 4 enemy: 66

attacker: 21 enemy: 43

attacker: 33 enemy: 63

calculated 1.6916622
play id 26 pos 1

使用: 前沿哨所 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:49:47 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thethunderking 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 18 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:2 e:21 A:6 H:3 mH:3 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:3 e:33 A:1 H:4 mH:4 rdy:True natt:0 wndfr
farwatchpost BAR_074 zp:4 e:25 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:5 e:4 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
eviltotem ULD_276 zp:1 e:63 A:0 H:4 mH:4 rdy:False
vessina ULD_173 zp:2 e:56 A:2 H:6 mH:6 rdy:False ex
totemgolem AT_052 zp:3 e:43 A:3 H:6 mH:6 rdy:False
healingtotem NEW1_009 zp:4 e:83 A:0 H:4 mH:4 rdy:False
stoneclawtotem CS2_051 zp:5 e:86 A:0 H:3 mH:4 rdy:False tnt
Own Handcards: 
pos 1 blessingofkings 4 entity 24 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 27 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 4 neversurrender 1 entity 28 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_074,1;LOOT_093,1;BT_292,1;
eg: EX1_244,1;DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 27 target 33 pos 1

使用: 英勇圣印 (27) 瞄准: 螃蟹骑士 (33) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:49:51 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thethunderking 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 18 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:2 e:21 A:6 H:3 mH:3 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:3 e:33 A:4 H:4 mH:4 rdy:True natt:0 divshield wndfr
farwatchpost BAR_074 zp:4 e:25 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:5 e:4 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
eviltotem ULD_276 zp:1 e:63 A:0 H:4 mH:4 rdy:False
vessina ULD_173 zp:2 e:56 A:2 H:6 mH:6 rdy:False ex
totemgolem AT_052 zp:3 e:43 A:3 H:6 mH:6 rdy:False
healingtotem NEW1_009 zp:4 e:83 A:0 H:4 mH:4 rdy:False
stoneclawtotem CS2_051 zp:5 e:86 A:0 H:3 mH:4 rdy:False tnt
Own Handcards: 
pos 1 blessingofkings 4 entity 24 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 3 neversurrender 1 entity 28 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,27;
etg: 
og: AT_074,2;LOOT_093,1;BT_292,1;
eg: EX1_244,1;DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 33 enemy: 86

随从攻击: 螃蟹骑士 目标为: 石爪图腾
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:49:55 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thethunderking 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 18 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:2 e:21 A:6 H:3 mH:3 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:3 e:33 A:4 H:4 mH:4 rdy:True natt:1 divshield wndfr
farwatchpost BAR_074 zp:4 e:25 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:5 e:4 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
eviltotem ULD_276 zp:1 e:63 A:0 H:4 mH:4 rdy:False
vessina ULD_173 zp:2 e:56 A:2 H:6 mH:6 rdy:False ex
totemgolem AT_052 zp:3 e:43 A:3 H:6 mH:6 rdy:False
healingtotem NEW1_009 zp:4 e:83 A:0 H:4 mH:4 rdy:False
Own Handcards: 
pos 1 blessingofkings 4 entity 24 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 3 neversurrender 1 entity 28 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,27;
etg: 
og: AT_074,2;LOOT_093,1;BT_292,1;
eg: EX1_244,1;DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 4 enemy: 66

随从攻击: 护盾机器人 目标为: 雷电之王
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:49:59 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thethunderking 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 18 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:2 e:21 A:6 H:3 mH:3 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:3 e:33 A:4 H:4 mH:4 rdy:True natt:1 divshield wndfr
farwatchpost BAR_074 zp:4 e:25 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:5 e:4 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
EnemyMinions:
eviltotem ULD_276 zp:1 e:63 A:0 H:4 mH:4 rdy:False
vessina ULD_173 zp:2 e:56 A:2 H:6 mH:6 rdy:False ex
totemgolem AT_052 zp:3 e:43 A:3 H:6 mH:6 rdy:False
healingtotem NEW1_009 zp:4 e:83 A:0 H:4 mH:4 rdy:False
Own Handcards: 
pos 1 blessingofkings 4 entity 24 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 3 neversurrender 1 entity 28 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,27;
etg: 
og: AT_074,2;LOOT_093,1;BT_292,1;
eg: EX1_244,1;DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 21 enemy: 43

随从攻击: 正义保护者 目标为: 图腾魔像
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:50:03 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thethunderking 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 18 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:2 e:21 A:6 H:3 mH:3 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:3 e:33 A:4 H:4 mH:4 rdy:True natt:1 divshield wndfr
farwatchpost BAR_074 zp:4 e:25 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:5 e:4 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
EnemyMinions:
eviltotem ULD_276 zp:1 e:63 A:0 H:4 mH:4 rdy:False
vessina ULD_173 zp:2 e:56 A:2 H:6 mH:6 rdy:False ex
healingtotem NEW1_009 zp:3 e:83 A:0 H:4 mH:4 rdy:False
Own Handcards: 
pos 1 blessingofkings 4 entity 24 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 3 neversurrender 1 entity 28 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: AT_052,43;
otg: AT_074,27;
etg: AT_052,43;
og: AT_074,2;LOOT_093,1;BT_292,1;
eg: EX1_244,1;AT_052,1;DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 33 enemy: 63

随从攻击: 螃蟹骑士 目标为: 怪盗图腾
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:50:06 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/6
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thethunderking 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 18 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:2 e:21 A:6 H:3 mH:3 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:3 e:33 A:4 H:4 mH:4 rdy:False natt:2 ex divshield wndfr
farwatchpost BAR_074 zp:4 e:25 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:5 e:4 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
EnemyMinions:
vessina ULD_173 zp:1 e:56 A:2 H:6 mH:6 rdy:False ex
healingtotem NEW1_009 zp:2 e:83 A:0 H:4 mH:4 rdy:False
Own Handcards: 
pos 1 blessingofkings 4 entity 24 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 3 neversurrender 1 entity 28 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: AT_052,43;ULD_276,63;
otg: AT_074,27;
etg: AT_052,43;ULD_276,63;
og: AT_074,2;LOOT_093,1;BT_292,1;
eg: EX1_244,1;AT_052,1;ULD_276,1;DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:50:51 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thethunderking 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 17 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:33 A:4 H:4 mH:4 rdy:True natt:0 divshield wndfr
farwatchpost BAR_074 zp:3 e:25 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:4 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
thingfrombelow OG_028 zp:1 e:50 A:5 H:5 mH:5 rdy:False ex tnt
koboldlackey DAL_614 zp:2 e:93 A:1 H:1 mH:1 rdy:False ex
eviltotem ULD_276 zp:3 e:35 A:0 H:2 mH:2 rdy:False ex
healingtotem NEW1_009 zp:4 e:83 A:0 H:4 mH:4 rdy:False
searingtotem CS2_050 zp:5 e:104 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 24 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 3 neversurrender 1 entity 28 DAL_570 0 0 0
pos 4 ohmyyogg 1 entity 29 DMF_236 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_074,2;ICC_038,1;LOOT_093,1;BT_292,1;
eg: EX1_244,1;AT_052,1;ULD_173,1;ULD_276,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 40 dones 0
cut to len 21
ailoop
deep 2 len 85 dones 0
cut to len 35
ailoop
deep 3 len 104 dones 0
cut to len 41
ailoop
deep 4 len 80 dones 0
cut to len 29
ailoop
deep 5 len 24 dones 0
cut to len 7
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5011.5
play id 24 target 33 pos 1

play id 29 pos 1

attacker: 33 enemy: 50

attacker: 33 enemy: 66

play id 28 pos 1

attacker: 4 enemy: 66

missing dmg to lethal 9
calculated 0.4420323
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 81 dones 0
cut to len 49
ailoop
deep 2 len 260 dones 0
cut to len 114
ailoop
deep 3 len 623 dones 0
cut to len 279
ailoop
deep 4 len 1397 dones 0
cut to len 494
ailoop
deep 5 len 517 dones 0
cut to len 139
ailoop
deep 6 len 80 dones 0
cut to len 20
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
play id 24 target 33 pos 1

attacker: 33 enemy: 50

attacker: 4 enemy: 35

play id 20 pos 2

attacker: 33 enemy: 66

calculated 1.1050894
play id 24 target 33 pos 1

使用: 王者祝福 (24) 瞄准: 螃蟹骑士 (33) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:50:57 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thethunderking 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 17 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:33 A:8 H:8 mH:8 rdy:True natt:0 divshield wndfr
farwatchpost BAR_074 zp:3 e:25 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:4 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
thingfrombelow OG_028 zp:1 e:50 A:5 H:5 mH:5 rdy:False ex tnt
koboldlackey DAL_614 zp:2 e:93 A:1 H:1 mH:1 rdy:False ex
eviltotem ULD_276 zp:3 e:35 A:0 H:2 mH:2 rdy:False ex
healingtotem NEW1_009 zp:4 e:83 A:0 H:4 mH:4 rdy:False
searingtotem CS2_050 zp:5 e:104 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 2 neversurrender 1 entity 28 DAL_570 0 0 0
pos 3 ohmyyogg 1 entity 29 DMF_236 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,24;
etg: 
og: AT_074,2;ICC_038,1;CS2_092,1;LOOT_093,1;BT_292,1;
eg: EX1_244,1;AT_052,1;ULD_173,1;ULD_276,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 33 enemy: 50

随从攻击: 螃蟹骑士 目标为: 深渊魔物
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:51:01 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thethunderking 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 17 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:33 A:8 H:8 mH:8 rdy:True natt:1 wndfr
farwatchpost BAR_074 zp:3 e:25 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:4 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
koboldlackey DAL_614 zp:1 e:93 A:1 H:1 mH:1 rdy:False ex
eviltotem ULD_276 zp:2 e:35 A:0 H:2 mH:2 rdy:False ex
healingtotem NEW1_009 zp:3 e:83 A:0 H:4 mH:4 rdy:False
searingtotem CS2_050 zp:4 e:104 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 2 neversurrender 1 entity 28 DAL_570 0 0 0
pos 3 ohmyyogg 1 entity 29 DMF_236 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: OG_028,50;
otg: CS2_092,24;
etg: OG_028,50;
og: AT_074,2;ICC_038,1;CS2_092,1;LOOT_093,1;BT_292,1;
eg: EX1_244,1;AT_052,1;OG_028,1;ULD_173,1;ULD_276,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 4 enemy: 35

随从攻击: 护盾机器人 目标为: 怪盗图腾
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:51:05 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thethunderking 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 17 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:33 A:8 H:8 mH:8 rdy:True natt:1 wndfr
farwatchpost BAR_074 zp:3 e:25 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:4 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
EnemyMinions:
koboldlackey DAL_614 zp:1 e:93 A:1 H:1 mH:1 rdy:False ex
healingtotem NEW1_009 zp:2 e:83 A:0 H:4 mH:4 rdy:False
searingtotem CS2_050 zp:3 e:104 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 2 neversurrender 1 entity 28 DAL_570 0 0 0
pos 3 ohmyyogg 1 entity 29 DMF_236 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: ULD_276,35;OG_028,50;
otg: CS2_092,24;
etg: ULD_276,35;OG_028,50;
og: AT_074,2;ICC_038,1;CS2_092,1;LOOT_093,1;BT_292,1;
eg: ULD_276,2;EX1_244,1;AT_052,1;OG_028,1;ULD_173,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 20 pos 2

使用: 尼鲁巴蛛网领主 (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:51:08 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thethunderking 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 17 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:20 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:3 e:33 A:8 H:8 mH:8 rdy:True natt:1 wndfr
farwatchpost BAR_074 zp:4 e:25 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:5 e:4 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
EnemyMinions:
koboldlackey DAL_614 zp:1 e:93 A:1 H:1 mH:1 rdy:False ex
healingtotem NEW1_009 zp:2 e:83 A:0 H:4 mH:4 rdy:False
searingtotem CS2_050 zp:3 e:104 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 28 DAL_570 0 0 0
pos 2 ohmyyogg 1 entity 29 DMF_236 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: ULD_276,35;OG_028,50;
otg: CS2_092,24;
etg: ULD_276,35;OG_028,50;
og: AT_074,2;ICC_038,1;CS2_092,1;LOOT_093,1;BT_292,1;
eg: ULD_276,2;EX1_244,1;AT_052,1;OG_028,1;ULD_173,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 33 enemy: 66

随从攻击: 螃蟹骑士 目标为: 雷电之王
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:51:12 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thethunderking 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 17 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:20 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:3 e:33 A:8 H:8 mH:8 rdy:False natt:2 ex wndfr
farwatchpost BAR_074 zp:4 e:25 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:5 e:4 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
EnemyMinions:
koboldlackey DAL_614 zp:1 e:93 A:1 H:1 mH:1 rdy:False ex
healingtotem NEW1_009 zp:2 e:83 A:0 H:4 mH:4 rdy:False
searingtotem CS2_050 zp:3 e:104 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 28 DAL_570 0 0 0
pos 2 ohmyyogg 1 entity 29 DMF_236 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: ULD_276,35;OG_028,50;
otg: CS2_092,24;
etg: ULD_276,35;OG_028,50;
og: AT_074,2;ICC_038,1;CS2_092,1;LOOT_093,1;BT_292,1;
eg: ULD_276,2;EX1_244,1;AT_052,1;OG_028,1;ULD_173,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
