#######################################################################
#######################################################################
开始计算, 已花费时间: 01:56:06 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 8
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 31 YOP_031 0 0 0
pos 2 swordofthefallen 2 entity 32 BAR_875 0 0 0
pos 3 handofadal 2 entity 13 BT_292 0 0 0
pos 4 crystology 1 entity 6 BOT_909 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 neversurrender 1 entity 27 DAL_570 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 85
play id 68 pos 1

play id 32 pos 1

missing dmg to lethal 30
calculated 0.150005
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
play id 68 pos 1

play id 32 pos 1

calculated 0.1270031
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:56:10 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 8
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 31 YOP_031 0 0 0
pos 2 swordofthefallen 2 entity 32 BAR_875 0 0 0
pos 3 handofadal 2 entity 13 BT_292 0 0 0
pos 4 crystology 1 entity 6 BOT_909 0 0 0
pos 5 neversurrender 1 entity 27 DAL_570 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 32 pos 1

使用: 逝者之剑 (32) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:56:14 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 8
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 31 YOP_031 0 0 0
pos 2 handofadal 2 entity 13 BT_292 0 0 0
pos 3 crystology 1 entity 6 BOT_909 0 0 0
pos 4 neversurrender 1 entity 27 DAL_570 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
attack with hero, enemy: 66

missing dmg to lethal 29
calculated 0.0799948
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
attack with hero, enemy: 66

calculated 0.0400002
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:56:19 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 8
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 31 YOP_031 0 0 0
pos 2 handofadal 2 entity 13 BT_292 0 0 0
pos 3 crystology 1 entity 6 BOT_909 0 0 0
pos 4 neversurrender 1 entity 27 DAL_570 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 24 25 26 26 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
missing dmg to lethal 29
calculated 0.0459988
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
calculated 0.0180005
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:56:34 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 8
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:48 A:2 H:3 mH:3 rdy:False ex ptt untch
Own Handcards: 
pos 1 crabrider 2 entity 31 YOP_031 0 0 0
pos 2 handofadal 2 entity 13 BT_292 0 0 0
pos 3 crystology 1 entity 6 BOT_909 0 0 0
pos 4 neversurrender 1 entity 27 DAL_570 0 0 0
pos 5 righteousprotector 1 entity 17 ICC_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 103
attack with hero, enemy: 66

play id 27 pos 1

play id 6 pos 1

missing dmg to lethal 28
calculated 0.1430025
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 27 dones 0
cut to len 20
ailoop
deep 2 len 33 dones 0
cut to len 13
ailoop
deep 3 len 4 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 78
attack with hero, enemy: 66

play id 27 pos 1

play id 6 pos 1

calculated 0.1600063
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:56:39 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 2/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 8
advanced: 0 0
enemyhero:
firemagejaina 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 25 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:48 A:2 H:3 mH:3 rdy:False ex ptt untch
Own Handcards: 
pos 1 crabrider 2 entity 31 YOP_031 0 0 0
pos 2 handofadal 2 entity 13 BT_292 0 0 0
pos 3 crystology 1 entity 6 BOT_909 0 0 0
pos 4 neversurrender 1 entity 27 DAL_570 0 0 0
pos 5 righteousprotector 1 entity 17 ICC_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 22 23 25 25 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
play id 6 pos 1

missing dmg to lethal 28
calculated 0.0629998
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
play id 17 pos 1

play id 6 pos 1

calculated 0.0990048
play id 17 pos 1

使用: 正义保护者 (17) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:56:43 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 1/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 8
advanced: 0 0
enemyhero:
firemagejaina 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:17 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
unknown None zp:1 e:48 A:2 H:3 mH:3 rdy:False ex ptt untch
Own Handcards: 
pos 1 crabrider 2 entity 31 YOP_031 0 0 0
pos 2 handofadal 2 entity 13 BT_292 0 0 0
pos 3 crystology 1 entity 6 BOT_909 0 0 0
pos 4 neversurrender 1 entity 27 DAL_570 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 6 pos 1

使用: 水晶学 (6) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:56:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 8
advanced: 0 0
enemyhero:
firemagejaina 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:17 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
unknown None zp:1 e:48 A:2 H:3 mH:3 rdy:False ex ptt untch
Own Handcards: 
pos 1 crabrider 2 entity 31 YOP_031 0 0 0
pos 2 handofadal 2 entity 13 BT_292 0 0 0
pos 3 neversurrender 1 entity 27 DAL_570 0 0 0
pos 4 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 5 nerubarweblord 2 entity 5 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,6;
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: righteousprotector
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
missing dmg to lethal 28
calculated 0.0460014
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
calculated 0.0160026
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:57:33 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 8
advanced: 0 0
enemyhero:
firemagejaina 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:17 A:1 H:3 mH:3 rdy:False natt:0 tnt frz divshield
EnemyMinions:
unknown None zp:1 e:48 A:2 H:3 mH:3 rdy:False ex ptt untch
Own Handcards: 
pos 1 crabrider 2 entity 31 YOP_031 0 0 0
pos 2 handofadal 2 entity 13 BT_292 0 0 0
pos 3 neversurrender 1 entity 27 DAL_570 0 0 0
pos 4 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 5 nerubarweblord 2 entity 5 FP1_017 0 0 0
pos 6 blessingofwisdom 1 entity 18 EX1_363 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;DAL_570,1;GAME_005,1;
eg: DAL_577,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81
attack with hero, enemy: 66

useability 

play id 27 pos 1

missing dmg to lethal 27
calculated 0.1269993
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 64 dones 0
cut to len 49
ailoop
deep 2 len 183 dones 0
cut to len 72
ailoop
deep 3 len 69 dones 0
cut to len 26
ailoop
deep 4 len 30 dones 0
cut to len 12
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 100
play id 31 pos 2

play id 18 target 31 pos 1

attacker: 31 enemy: 48

attack with hero, enemy: 66

attacker: 31 enemy: 48

calculated 0.2600064
play id 31 pos 2

使用: 螃蟹骑士 (31) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:57:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 8
advanced: 0 0
enemyhero:
firemagejaina 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:17 A:1 H:3 mH:3 rdy:False natt:0 tnt frz divshield
crabrider YOP_031 zp:2 e:31 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
unknown None zp:1 e:48 A:2 H:3 mH:3 rdy:False ex ptt untch
Own Handcards: 
pos 1 handofadal 2 entity 13 BT_292 0 0 0
pos 2 neversurrender 1 entity 27 DAL_570 0 0 0
pos 3 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 4 nerubarweblord 2 entity 5 FP1_017 0 0 0
pos 5 blessingofwisdom 1 entity 18 EX1_363 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;DAL_570,1;GAME_005,1;
eg: DAL_577,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 18 target 31 pos 1

使用: 智慧祝福 (18) 瞄准: 螃蟹骑士 (31) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:57:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 8
advanced: 0 0
enemyhero:
firemagejaina 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:17 A:1 H:3 mH:3 rdy:False natt:0 tnt frz divshield
crabrider YOP_031 zp:2 e:31 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
unknown None zp:1 e:48 A:2 H:3 mH:3 rdy:False ex ptt untch
Own Handcards: 
pos 1 handofadal 2 entity 13 BT_292 0 0 0
pos 2 neversurrender 1 entity 27 DAL_570 0 0 0
pos 3 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 4 nerubarweblord 2 entity 5 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,18;
etg: 
og: BOT_909,1;EX1_363,1;DAL_570,1;GAME_005,1;
eg: DAL_577,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80
attack with hero, enemy: 66

missing dmg to lethal 27
calculated 0.0420015
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
attack with hero, enemy: 66

calculated 0.0760031
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:57:47 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 29 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 8
advanced: 0 0
enemyhero:
firemagejaina 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:17 A:1 H:3 mH:3 rdy:False natt:0 tnt frz divshield
crabrider YOP_031 zp:2 e:31 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
unknown None zp:1 e:48 A:2 H:3 mH:3 rdy:False ex ptt untch
Own Handcards: 
pos 1 handofadal 2 entity 13 BT_292 0 0 0
pos 2 neversurrender 1 entity 27 DAL_570 0 0 0
pos 3 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 4 nerubarweblord 2 entity 5 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,18;BAR_875,32;
etg: 
og: BOT_909,1;EX1_363,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: DAL_577,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 18 19 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
missing dmg to lethal 27
calculated 0.038001
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
calculated 0.0530008
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:58:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 8
advanced: 0 0
enemyhero:
firemagejaina 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 15 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:92 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:31 A:1 H:4 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
unknown None zp:1 e:48 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 13 BT_292 0 0 0
pos 2 neversurrender 1 entity 27 DAL_570 0 0 0
pos 3 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 4 nerubarweblord 2 entity 5 FP1_017 0 0 0
pos 5 handofadal 2 entity 12 BT_292 0 0 0
pos 6 crabrider 2 entity 29 YOP_031 0 0 0
pos 7 nerubarweblord 2 entity 11 FP1_017 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;BOT_909,1;EX1_136,1;ICC_038,1;EX1_363,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: DAL_577,1;SCH_353,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BAR_074,2;GVG_058,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 13 dones 0
cut to len 4
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
useability 

play id 27 pos 1

attacker: 92 enemy: 66

attacker: 31 enemy: 66

missing dmg to lethal 25
calculated 0.2260038
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 139 dones 0
cut to len 108
ailoop
deep 2 len 821 dones 0
cut to len 400
ailoop
deep 3 len 1998 dones 0
cut to len 787
ailoop
deep 4 len 2504 dones 0
cut to len 834
ailoop
deep 5 len 997 dones 0
cut to len 271
ailoop
deep 6 len 230 dones 0
cut to len 62
ailoop
deep 7 len 29 dones 0
cut to len 6
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 175
play id 13 target 31 pos 1

play id 12 target 31 pos 1

attacker: 31 enemy: 66

attacker: 31 enemy: 66

attacker: 92 enemy: 66

calculated 0.8551398
play id 13 target 31 pos 1

使用: 阿达尔之手 (13) 瞄准: 螃蟹骑士 (31) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:58:47 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 8
advanced: 0 0
enemyhero:
firemagejaina 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:92 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:31 A:3 H:6 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
unknown None zp:1 e:48 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 27 DAL_570 0 0 0
pos 2 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 3 nerubarweblord 2 entity 5 FP1_017 0 0 0
pos 4 handofadal 2 entity 12 BT_292 0 0 0
pos 5 crabrider 2 entity 29 YOP_031 0 0 0
pos 6 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 7 swordofthefallen 2 entity 30 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,13;
etg: 
og: DMF_236,1;BOT_909,1;BT_292,1;EX1_136,1;ICC_038,1;EX1_363,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: DAL_577,1;SCH_353,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BAR_074,2;GVG_058,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: swordofthefallen
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 8
ailoop
deep 2 len 17 dones 0
cut to len 7
ailoop
deep 3 len 9 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 128
play id 30 pos 1

attacker: 31 enemy: 66

attacker: 31 enemy: 66

missing dmg to lethal 21
calculated 0.1810018
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 84 dones 0
cut to len 60
ailoop
deep 2 len 220 dones 0
cut to len 97
ailoop
deep 3 len 218 dones 0
cut to len 81
ailoop
deep 4 len 55 dones 0
cut to len 17
ailoop
deep 5 len 9 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 120
play id 30 pos 1

attacker: 31 enemy: 66

attacker: 31 enemy: 66

attacker: 92 enemy: 66

calculated 0.2820085
play id 30 pos 1

使用: 逝者之剑 (30) 抉择: 0
play id 30 pos 1

使用: 逝者之剑 (30) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:58:54 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 8
advanced: 0 0
enemyhero:
firemagejaina 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:92 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:31 A:3 H:6 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
unknown None zp:1 e:48 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 27 DAL_570 0 0 0
pos 2 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 3 nerubarweblord 2 entity 5 FP1_017 0 0 0
pos 4 handofadal 2 entity 12 BT_292 0 0 0
pos 5 crabrider 2 entity 29 YOP_031 0 0 0
pos 6 nerubarweblord 2 entity 11 FP1_017 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,13;
etg: 
og: DMF_236,1;BOT_909,1;BT_292,1;EX1_136,1;ICC_038,1;EX1_363,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: DAL_577,1;SCH_353,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BAR_074,2;GVG_058,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
ownhero changed 29 29 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 125.5
attack with hero, enemy: 66

attacker: 31 enemy: 66

attacker: 31 enemy: 66

attacker: 92 enemy: 66

missing dmg to lethal 19
calculated 0.1170035
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 25 dones 0
cut to len 14
ailoop
deep 2 len 38 dones 0
cut to len 16
ailoop
deep 3 len 24 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 93
attack with hero, enemy: 66

attacker: 31 enemy: 66

attacker: 31 enemy: 66

attacker: 92 enemy: 66

calculated 0.1130031
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:59:00 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 8
advanced: 0 0
enemyhero:
firemagejaina 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 13 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:92 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:31 A:3 H:6 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
unknown None zp:1 e:48 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 27 DAL_570 0 0 0
pos 2 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 3 nerubarweblord 2 entity 5 FP1_017 0 0 0
pos 4 handofadal 2 entity 12 BT_292 0 0 0
pos 5 crabrider 2 entity 29 YOP_031 0 0 0
pos 6 nerubarweblord 2 entity 11 FP1_017 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,13;
etg: 
og: DMF_236,1;BOT_909,1;BT_292,1;EX1_136,1;ICC_038,1;EX1_363,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: DAL_577,1;SCH_353,1;
od: BAR_880,1;EX1_136,1;BAR_074,2;GVG_058,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 13 14 20 20 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 75
attacker: 31 enemy: 66

attacker: 31 enemy: 66

attacker: 92 enemy: 66

missing dmg to lethal 19
calculated 0.0980002
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 6
ailoop
deep 2 len 9 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
attacker: 31 enemy: 66

attacker: 31 enemy: 66

attacker: 92 enemy: 66

calculated 0.0800069
attacker: 31 enemy: 66

随从攻击: 螃蟹骑士 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:59:05 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/5
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 8
advanced: 0 0
enemyhero:
firemagejaina 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 12 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:92 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:31 A:3 H:6 mH:6 rdy:True natt:1 wndfr
EnemyMinions:
unknown None zp:1 e:48 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 27 DAL_570 0 0 0
pos 2 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 3 nerubarweblord 2 entity 5 FP1_017 0 0 0
pos 4 handofadal 2 entity 12 BT_292 0 0 0
pos 5 crabrider 2 entity 29 YOP_031 0 0 0
pos 6 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 7 convictionrank1 1 entity 20 BAR_880 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,13;
etg: 
og: DMF_236,1;BOT_909,1;BT_292,1;EX1_136,1;ICC_038,1;EX1_363,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: DAL_577,1;SCH_353,1;
od: EX1_136,1;BAR_074,2;GVG_058,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 12 13 20 20 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 85.5
attacker: 31 enemy: 66

attacker: 92 enemy: 66

missing dmg to lethal 19
calculated 0.0919997
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
attacker: 31 enemy: 66

attacker: 92 enemy: 66

calculated 0.0590023
attacker: 31 enemy: 66

随从攻击: 螃蟹骑士 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:59:10 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/6
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 8
advanced: 0 0
enemyhero:
firemagejaina 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:92 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:31 A:3 H:6 mH:6 rdy:False natt:2 ex wndfr
EnemyMinions:
unknown None zp:1 e:48 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 27 DAL_570 0 0 0
pos 2 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 3 nerubarweblord 2 entity 5 FP1_017 0 0 0
pos 4 handofadal 2 entity 12 BT_292 0 0 0
pos 5 crabrider 2 entity 29 YOP_031 0 0 0
pos 6 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 7 convictionrank1 1 entity 20 BAR_880 0 0 0
pos 8 divinefavor 3 entity 26 EX1_349 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,13;
etg: 
og: DMF_236,1;BOT_909,1;BT_292,1;EX1_136,1;ICC_038,1;EX1_363,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: DAL_577,1;SCH_353,1;
od: EX1_136,1;BAR_074,2;GVG_058,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 11 12 20 20 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88.5
attacker: 92 enemy: 66

missing dmg to lethal 19
calculated 0.0580053
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
attacker: 92 enemy: 66

calculated 0.0399957
attacker: 92 enemy: 66

随从攻击: 正义保护者 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:59:14 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/7
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 8
advanced: 0 0
enemyhero:
firemagejaina 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:92 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
crabrider YOP_031 zp:2 e:31 A:3 H:6 mH:6 rdy:False natt:2 ex wndfr
EnemyMinions:
unknown None zp:1 e:48 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 27 DAL_570 0 0 0
pos 2 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 3 nerubarweblord 2 entity 5 FP1_017 0 0 0
pos 4 handofadal 2 entity 12 BT_292 0 0 0
pos 5 crabrider 2 entity 29 YOP_031 0 0 0
pos 6 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 7 convictionrank1 1 entity 20 BAR_880 0 0 0
pos 8 divinefavor 3 entity 26 EX1_349 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,13;
etg: 
og: DMF_236,1;BOT_909,1;BT_292,1;EX1_136,1;ICC_038,1;EX1_363,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: DAL_577,1;SCH_353,1;
od: EX1_136,1;BAR_074,2;GVG_058,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:59:51 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 2 8
advanced: 0 0
enemyhero:
firemagejaina 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 10 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:92 A:1 H:1 mH:1 rdy:True natt:0 tnt
crabrider YOP_031 zp:2 e:31 A:3 H:6 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
unknown None zp:1 e:48 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 27 DAL_570 0 0 0
pos 2 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 3 nerubarweblord 2 entity 5 FP1_017 0 0 0
pos 4 handofadal 2 entity 12 BT_292 0 0 0
pos 5 crabrider 2 entity 29 YOP_031 0 0 0
pos 6 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 7 convictionrank2 1 entity 20 BAR_880t 0 0 0
pos 8 divinefavor 3 entity 26 EX1_349 0 0 0
pos 9 shieldedminibot 2 entity 28 GVG_058 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,2;BOT_909,1;BT_292,1;EX1_136,1;ICC_038,1;EX1_363,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: DAL_577,1;SCH_353,1;BOT_909,1;CS2_023,1;
od: BAR_880,1;EX1_136,1;BAR_074,2;GVG_058,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 31 dones 0
cut to len 18
ailoop
deep 2 len 79 dones 0
cut to len 35
ailoop
deep 3 len 127 dones 0
cut to len 46
ailoop
deep 4 len 130 dones 0
cut to len 39
ailoop
deep 5 len 76 dones 0
cut to len 19
ailoop
deep 6 len 19 dones 0
cut to len 4
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5062.5
play id 20 pos 1

attacker: 31 enemy: 66

attacker: 31 enemy: 66

useability 

play id 27 pos 1

attack with hero, enemy: 66

attacker: 92 enemy: 66

missing dmg to lethal 2
calculated 0.4750147
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 234 dones 0
cut to len 180
ailoop
deep 2 len 2262 dones 0
cut to len 1013
ailoop
deep 3 len 9844 dones 0
cut to len 2464
ailoop
deep 4 len 16850 dones 0
cut to len 2367
ailoop
deep 5 len 9590 dones 0
cut to len 2674
ailoop
deep 6 len 6258 dones 0
cut to len 2407
ailoop
deep 7 len 1796 dones 0
cut to len 575
ailoop
deep 8 len 156 dones 0
cut to len 49
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
play id 20 pos 1

attacker: 92 enemy: 66

useability 

play id 12 target 31 pos 1

attack with hero, enemy: 66

attacker: 31 enemy: 66

attacker: 31 enemy: 66

calculated 3.5150895
play id 20 pos 1

使用: 定罪（等级2） (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:59:59 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 2 8
advanced: 0 0
enemyhero:
firemagejaina 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 10 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:92 A:4 H:1 mH:1 rdy:True natt:0 tnt
crabrider YOP_031 zp:2 e:31 A:6 H:6 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
unknown None zp:1 e:48 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 27 DAL_570 0 0 0
pos 2 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 3 nerubarweblord 2 entity 5 FP1_017 0 0 0
pos 4 handofadal 2 entity 12 BT_292 0 0 0
pos 5 crabrider 2 entity 29 YOP_031 0 0 0
pos 6 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 7 divinefavor 3 entity 26 EX1_349 0 0 0
pos 8 shieldedminibot 2 entity 28 GVG_058 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,20;
etg: 
og: DMF_236,2;BOT_909,1;BT_292,1;EX1_136,1;ICC_038,1;EX1_363,1;BAR_880t,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: DAL_577,1;SCH_353,1;BOT_909,1;CS2_023,1;
od: BAR_880,1;EX1_136,1;BAR_074,2;GVG_058,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 92 enemy: 66

随从攻击: 正义保护者 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:00:03 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 2 8
advanced: 0 0
enemyhero:
firemagejaina 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 10 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:92 A:4 H:1 mH:1 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:2 e:31 A:6 H:6 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
unknown None zp:1 e:48 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 27 DAL_570 0 0 0
pos 2 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 3 nerubarweblord 2 entity 5 FP1_017 0 0 0
pos 4 handofadal 2 entity 12 BT_292 0 0 0
pos 5 crabrider 2 entity 29 YOP_031 0 0 0
pos 6 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 7 divinefavor 3 entity 26 EX1_349 0 0 0
pos 8 shieldedminibot 2 entity 28 GVG_058 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,20;
etg: 
og: DMF_236,2;BOT_909,1;BT_292,1;EX1_136,1;ICC_038,1;EX1_363,1;BAR_880t,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: DAL_577,1;SCH_353,1;BOT_909,1;CS2_023,1;
od: BAR_880,1;EX1_136,1;BAR_074,2;GVG_058,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:00:07 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 2 8
advanced: 0 0
enemyhero:
firemagejaina 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 10 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:92 A:4 H:1 mH:1 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:2 e:31 A:6 H:6 mH:6 rdy:True natt:0 wndfr
silverhandrecruit CS2_101t zp:3 e:104 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:48 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 27 DAL_570 0 0 0
pos 2 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 3 nerubarweblord 2 entity 5 FP1_017 0 0 0
pos 4 handofadal 2 entity 12 BT_292 0 0 0
pos 5 crabrider 2 entity 29 YOP_031 0 0 0
pos 6 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 7 divinefavor 3 entity 26 EX1_349 0 0 0
pos 8 shieldedminibot 2 entity 28 GVG_058 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,20;
etg: 
og: DMF_236,2;BOT_909,1;BT_292,1;EX1_136,1;ICC_038,1;EX1_363,1;BAR_880t,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: DAL_577,1;SCH_353,1;BOT_909,1;CS2_023,1;
od: BAR_880,1;EX1_136,1;BAR_074,2;GVG_058,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
entityupdate! 1000 to 104
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 12 target 31 pos 1

使用: 阿达尔之手 (12) 瞄准: 螃蟹骑士 (31) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:00:11 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 2 8
advanced: 0 0
enemyhero:
firemagejaina 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 9 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:92 A:4 H:1 mH:1 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:2 e:31 A:8 H:8 mH:8 rdy:True natt:0 wndfr
silverhandrecruit CS2_101t zp:3 e:104 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:48 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 27 DAL_570 0 0 0
pos 2 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 3 nerubarweblord 2 entity 5 FP1_017 0 0 0
pos 4 crabrider 2 entity 29 YOP_031 0 0 0
pos 5 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 6 divinefavor 3 entity 26 EX1_349 0 0 0
pos 7 shieldedminibot 2 entity 28 GVG_058 0 0 0
pos 8 farwatchpost 2 entity 21 BAR_074 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,12;BAR_880t,20;
etg: 
og: DMF_236,2;BOT_909,1;BT_292,2;EX1_136,1;ICC_038,1;EX1_363,1;BAR_880t,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: DAL_577,1;SCH_353,1;BOT_909,1;CS2_023,1;
od: BAR_880,1;EX1_136,1;BAR_074,1;GVG_058,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: farwatchpost
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 31 enemy: 66

attacker: 31 enemy: 66

missing dmg to lethal -1
calculated 0.0880088
attacker: 31 enemy: 66

随从攻击: 螃蟹骑士 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:00:16 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 2 8
advanced: 0 0
enemyhero:
firemagejaina 7 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 8 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:92 A:4 H:1 mH:1 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:2 e:31 A:8 H:8 mH:8 rdy:True natt:1 wndfr
silverhandrecruit CS2_101t zp:3 e:104 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:48 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 27 DAL_570 0 0 0
pos 2 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 3 nerubarweblord 2 entity 5 FP1_017 0 0 0
pos 4 crabrider 2 entity 29 YOP_031 0 0 0
pos 5 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 6 divinefavor 3 entity 26 EX1_349 0 0 0
pos 7 shieldedminibot 2 entity 28 GVG_058 0 0 0
pos 8 farwatchpost 2 entity 21 BAR_074 0 0 0
pos 9 sealofchampions 3 entity 22 AT_074 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,12;BAR_880t,20;
etg: 
og: DMF_236,2;BOT_909,1;BT_292,2;EX1_136,1;ICC_038,1;EX1_363,1;BAR_880t,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: DAL_577,1;SCH_353,1;BOT_909,1;CS2_023,1;
od: BAR_880,1;EX1_136,1;BAR_074,1;GVG_058,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 8 9 17 17 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 31 enemy: 66

missing dmg to lethal -1
calculated 0.0419974
attacker: 31 enemy: 66

随从攻击: 螃蟹骑士 目标为: 火法师吉安娜
