#######################################################################
#######################################################################
开始计算, 已花费时间: 14:33:17 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 59 EX1_136 0 0 0
pos 2 farwatchpost 2 entity 55 BAR_074 0 0 0
pos 3 crystology 1 entity 58 BOT_909 0 0 0
pos 4 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 swordofthefallen 2 entity 34 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 8 1 8
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 86
play id 68 pos 1

play id 34 pos 1

missing dmg to lethal 30
calculated 0.1530246
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 117
play id 68 pos 1

play id 55 pos 1

calculated 0.1420226
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:33:21 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 59 EX1_136 0 0 0
pos 2 farwatchpost 2 entity 55 BAR_074 0 0 0
pos 3 crystology 1 entity 58 BOT_909 0 0 0
pos 4 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 5 swordofthefallen 2 entity 34 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 55 pos 1

使用: 前沿哨所 (55) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:33:25 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 25 0 26 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 59 EX1_136 0 0 0
pos 2 crystology 1 entity 58 BOT_909 0 0 0
pos 3 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 4 swordofthefallen 2 entity 34 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:33:46 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 59 EX1_136 0 0 0
pos 2 crystology 1 entity 58 BOT_909 0 0 0
pos 3 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 4 swordofthefallen 2 entity 34 BAR_875 0 0 0
pos 5 sealofchampions 3 entity 48 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 115
play id 34 pos 1

missing dmg to lethal 30
calculated 0.1550284
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 97
play id 34 pos 1

calculated 0.1000164
play id 34 pos 1

使用: 逝者之剑 (34) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:33:50 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 59 EX1_136 0 0 0
pos 2 crystology 1 entity 58 BOT_909 0 0 0
pos 3 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 4 sealofchampions 3 entity 48 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 97
attack with hero, enemy: 64

missing dmg to lethal 29
calculated 0.0840112
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
attack with hero, enemy: 64

calculated 0.0480068
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:33:55 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 23 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 59 EX1_136 0 0 0
pos 2 crystology 1 entity 58 BOT_909 0 0 0
pos 3 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 4 sealofchampions 3 entity 48 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 23 24 25 25 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
missing dmg to lethal 29
calculated 0.035005
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
calculated 0.0240006
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:34:13 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 22 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 59 EX1_136 0 0 0
pos 2 crystology 1 entity 58 BOT_909 0 0 0
pos 3 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 4 sealofchampions 3 entity 48 AT_074 0 0 0
pos 5 redemption 1 entity 39 EX1_136 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 196.5
attack with hero, enemy: 64

play id 59 pos 1

play id 58 pos 1

missing dmg to lethal 29
calculated 0.1910287
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 8
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 103
attack with hero, enemy: 64

play id 59 pos 1

play id 58 pos 1

calculated 0.1460233
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:34:18 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 3/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 21 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 59 EX1_136 0 0 0
pos 2 crystology 1 entity 58 BOT_909 0 0 0
pos 3 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 4 sealofchampions 3 entity 48 AT_074 0 0 0
pos 5 redemption 1 entity 39 EX1_136 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 21 22 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 156.5
play id 59 pos 1

play id 58 pos 1

missing dmg to lethal 29
calculated 0.1420236
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
play id 59 pos 1

play id 58 pos 1

calculated 0.1080183
play id 59 pos 1

使用: 救赎 (59) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:34:22 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/2
mana 2/3
emana 3
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 21 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 58 BOT_909 0 0 0
pos 2 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 3 sealofchampions 3 entity 48 AT_074 0 0 0
pos 4 redemption 1 entity 39 EX1_136 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 58 pos 1

使用: 水晶学 (58) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:34:26 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/3
mana 1/3
emana 3
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 19 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 48 AT_074 0 0 0
pos 3 redemption 1 entity 39 EX1_136 0 0 0
pos 4 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 37 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,58;
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
handcard changed: nerubarweblord
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 114.5
missing dmg to lethal 29
calculated 0.0370058
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
play id 37 pos 2

calculated 0.0590096
play id 37 pos 2

使用: 正义保护者 (37) 抉择: 0
play id 37 pos 2

使用: 正义保护者 (37) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:34:32 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/5
mana 0/3
emana 3
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 19 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:37 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 48 AT_074 0 0 0
pos 3 redemption 1 entity 39 EX1_136 0 0 0
pos 4 nerubarweblord 2 entity 40 FP1_017 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,58;
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:35:21 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 18 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:37 A:1 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 48 AT_074 0 0 0
pos 3 redemption 1 entity 39 EX1_136 0 0 0
pos 4 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 61 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;DMF_236,1;BOT_909,1;GAME_005,1;
eg: ULD_726,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 173
play id 44 pos 1

attack with hero, enemy: 64

attacker: 37 enemy: 64

missing dmg to lethal 28
calculated 0.2000294
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 37 dones 0
cut to len 28
ailoop
deep 2 len 80 dones 0
cut to len 33
ailoop
deep 3 len 43 dones 0
cut to len 13
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 166
play id 44 pos 1

attack with hero, enemy: 64

attacker: 37 enemy: 64

calculated 0.282045
play id 44 pos 1

使用: 战斗号角 (44) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:35:26 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 15 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:37 A:1 H:3 mH:3 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:3 e:52 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:4 e:62 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
farwatchpost BAR_074 zp:5 e:47 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 48 AT_074 0 0 0
pos 2 redemption 1 entity 39 EX1_136 0 0 0
pos 3 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 61 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,44;
etg: 
og: LOOT_093,1;DAL_570,1;DMF_236,1;BOT_909,1;GAME_005,1;
eg: ULD_726,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 15 18 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 98
attack with hero, enemy: 64

attacker: 37 enemy: 64

missing dmg to lethal 28
calculated 0.0850132
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92
attack with hero, enemy: 64

attacker: 37 enemy: 64

calculated 0.0740109
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:35:32 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 14 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:37 A:1 H:3 mH:3 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:3 e:52 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:4 e:62 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
farwatchpost BAR_074 zp:5 e:47 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 48 AT_074 0 0 0
pos 2 redemption 1 entity 39 EX1_136 0 0 0
pos 3 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 61 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,34;LOOT_093,44;
etg: 
og: BAR_875,1;LOOT_093,1;DAL_570,1;DMF_236,1;BOT_909,1;GAME_005,1;
eg: ULD_726,1;
od: BAR_880,1;EX1_363,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 14 15 23 23 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 58
attacker: 37 enemy: 64

missing dmg to lethal 28
calculated 0.0480094
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
attacker: 37 enemy: 64

calculated 0.0490074
attacker: 37 enemy: 64

随从攻击: 正义保护者 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:35:36 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 14 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:37 A:1 H:3 mH:3 rdy:False natt:1 ex tnt divshield
shieldedminibot GVG_058 zp:3 e:52 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:4 e:62 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
farwatchpost BAR_074 zp:5 e:47 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 48 AT_074 0 0 0
pos 2 redemption 1 entity 39 EX1_136 0 0 0
pos 3 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 61 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,34;LOOT_093,44;
etg: 
og: BAR_875,1;LOOT_093,1;DAL_570,1;DMF_236,1;BOT_909,1;GAME_005,1;
eg: ULD_726,1;
od: BAR_880,1;EX1_363,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:36:12 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 13 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:37 A:1 H:3 mH:3 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:3 e:52 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:4 e:62 A:1 H:4 mH:4 rdy:True natt:0 wndfr
farwatchpost BAR_074 zp:5 e:47 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 48 AT_074 0 0 0
pos 2 redemption 1 entity 39 EX1_136 0 0 0
pos 3 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 61 ICC_038 0 0 0
pos 5 blessingofwisdom 1 entity 41 EX1_363 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;LOOT_093,1;DAL_570,1;DMF_236,2;BOT_909,1;GAME_005,1;
eg: ULD_726,1;YOP_033,1;
od: BAR_880,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 35 dones 0
cut to len 20
ailoop
deep 2 len 75 dones 0
cut to len 32
ailoop
deep 3 len 89 dones 0
cut to len 31
ailoop
deep 4 len 58 dones 0
cut to len 17
ailoop
deep 5 len 16 dones 0
cut to len 4
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 180
play id 48 target 62 pos 1

useability 

attacker: 62 enemy: 64

attacker: 62 enemy: 64

attacker: 52 enemy: 64

missing dmg to lethal 17
calculated 0.3990575
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 207 dones 0
cut to len 134
ailoop
deep 2 len 1147 dones 0
cut to len 459
ailoop
deep 3 len 2688 dones 0
cut to len 879
ailoop
deep 4 len 3603 dones 0
cut to len 1041
ailoop
deep 5 len 2831 dones 0
cut to len 741
ailoop
deep 6 len 1010 dones 0
cut to len 237
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 191
play id 41 target 62 pos 1

play id 48 target 62 pos 1

attacker: 62 enemy: 64

attacker: 62 enemy: 64

play id 61 pos 5

attacker: 52 enemy: 64

attacker: 37 enemy: 64

calculated 1.4337857
play id 41 target 62 pos 1

使用: 智慧祝福 (41) 瞄准: 螃蟹骑士 (62) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:36:18 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/1
mana 4/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 13 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:37 A:1 H:3 mH:3 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:3 e:52 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:4 e:62 A:1 H:4 mH:4 rdy:True natt:0 wndfr
farwatchpost BAR_074 zp:5 e:47 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 48 AT_074 0 0 0
pos 2 redemption 1 entity 39 EX1_136 0 0 0
pos 3 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 61 ICC_038 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,41;
etg: 
og: BAR_875,1;EX1_363,1;LOOT_093,1;DAL_570,1;DMF_236,2;BOT_909,1;GAME_005,1;
eg: ULD_726,1;YOP_033,1;
od: BAR_880,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 29 dones 0
cut to len 17
ailoop
deep 2 len 49 dones 0
cut to len 22
ailoop
deep 3 len 43 dones 0
cut to len 16
ailoop
deep 4 len 16 dones 0
cut to len 5
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 175
play id 48 target 62 pos 1

attacker: 62 enemy: 64

attacker: 62 enemy: 64

attacker: 52 enemy: 64

missing dmg to lethal 17
calculated 0.4115976
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 72 dones 0
cut to len 53
ailoop
deep 2 len 248 dones 0
cut to len 108
ailoop
deep 3 len 360 dones 0
cut to len 124
ailoop
deep 4 len 284 dones 0
cut to len 83
ailoop
deep 5 len 100 dones 0
cut to len 25
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 160
play id 48 target 62 pos 1

play id 61 pos 5

attacker: 62 enemy: 64

attacker: 62 enemy: 64

attacker: 52 enemy: 64

attacker: 37 enemy: 64

calculated 0.5540759
play id 48 target 62 pos 1

使用: 英勇圣印 (48) 瞄准: 螃蟹骑士 (62) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:36:23 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 13 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:37 A:1 H:3 mH:3 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:3 e:52 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:4 e:62 A:4 H:4 mH:4 rdy:True natt:0 divshield wndfr
farwatchpost BAR_074 zp:5 e:47 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 39 EX1_136 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 61 ICC_038 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,41;AT_074,48;
etg: 
og: BAR_875,1;EX1_363,1;LOOT_093,1;AT_074,1;DAL_570,1;DMF_236,2;BOT_909,1;GAME_005,1;
eg: ULD_726,1;YOP_033,1;
od: BAR_880,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 61 pos 5

使用: 正义保护者 (61) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:36:27 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 13 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:37 A:1 H:3 mH:3 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:3 e:52 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:4 e:62 A:4 H:4 mH:4 rdy:True natt:0 divshield wndfr
righteousprotector ICC_038 zp:5 e:61 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:6 e:47 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 39 EX1_136 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,41;AT_074,48;
etg: 
og: BAR_875,1;EX1_363,1;LOOT_093,1;AT_074,1;DAL_570,1;DMF_236,2;BOT_909,1;GAME_005,1;
eg: ULD_726,1;YOP_033,1;
od: BAR_880,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 62 enemy: 64

随从攻击: 螃蟹骑士 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:36:32 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 12 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:37 A:1 H:3 mH:3 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:3 e:52 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:4 e:62 A:4 H:4 mH:4 rdy:True natt:1 divshield wndfr
righteousprotector ICC_038 zp:5 e:61 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:6 e:47 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 39 EX1_136 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 calltoarms 4 entity 42 LOOT_093 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,41;AT_074,48;
etg: 
og: BAR_875,1;EX1_363,1;LOOT_093,1;AT_074,1;DAL_570,1;DMF_236,2;BOT_909,1;GAME_005,1;
eg: ULD_726,1;YOP_033,1;
od: BAR_880,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 12 13 19 19 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80
attacker: 62 enemy: 64

attacker: 52 enemy: 64

missing dmg to lethal 17
calculated 0.1130149
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 58
attacker: 62 enemy: 64

attacker: 52 enemy: 64

attacker: 37 enemy: 64

calculated 0.0920167
attacker: 62 enemy: 64

随从攻击: 螃蟹骑士 目标为: 安度因国王
attacker: 62 enemy: 64

随从攻击: 螃蟹骑士 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:36:40 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/6
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 11 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:37 A:1 H:3 mH:3 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:3 e:52 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:4 e:62 A:4 H:4 mH:4 rdy:False natt:2 ex divshield wndfr
righteousprotector ICC_038 zp:5 e:61 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:6 e:47 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 39 EX1_136 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 calltoarms 4 entity 42 LOOT_093 0 0 0
pos 4 convictionrank2 1 entity 43 BAR_880t 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,41;AT_074,48;
etg: 
og: BAR_875,1;EX1_363,1;LOOT_093,1;AT_074,1;DAL_570,1;DMF_236,2;BOT_909,1;GAME_005,1;
eg: ULD_726,1;YOP_033,1;
od: BAR_880,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 11 12 19 19 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
attacker: 52 enemy: 64

missing dmg to lethal 17
calculated 0.1240197
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
attacker: 52 enemy: 64

attacker: 37 enemy: 64

calculated 0.1795498
attacker: 52 enemy: 64

随从攻击: 护盾机器人 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:36:44 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/7
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 11 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:37 A:1 H:3 mH:3 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:3 e:52 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:4 e:62 A:4 H:4 mH:4 rdy:False natt:2 ex divshield wndfr
righteousprotector ICC_038 zp:5 e:61 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:6 e:47 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 39 EX1_136 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 calltoarms 4 entity 42 LOOT_093 0 0 0
pos 4 convictionrank2 1 entity 43 BAR_880t 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,41;AT_074,48;
etg: 
og: BAR_875,1;EX1_363,1;LOOT_093,1;AT_074,1;DAL_570,1;DMF_236,2;BOT_909,1;GAME_005,1;
eg: ULD_726,1;YOP_033,1;
od: BAR_880,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 37 enemy: 64

随从攻击: 正义保护者 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:36:47 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/8
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 11 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:37 A:1 H:3 mH:3 rdy:False natt:1 ex tnt divshield
shieldedminibot GVG_058 zp:3 e:52 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:4 e:62 A:4 H:4 mH:4 rdy:False natt:2 ex divshield wndfr
righteousprotector ICC_038 zp:5 e:61 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:6 e:47 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 39 EX1_136 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 calltoarms 4 entity 42 LOOT_093 0 0 0
pos 4 convictionrank2 1 entity 43 BAR_880t 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,41;AT_074,48;
etg: 
og: BAR_875,1;EX1_363,1;LOOT_093,1;AT_074,1;DAL_570,1;DMF_236,2;BOT_909,1;GAME_005,1;
eg: ULD_726,1;YOP_033,1;
od: BAR_880,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:37:29 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 5 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:2 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:110 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:3 e:52 A:2 H:2 mH:2 rdy:True natt:0
righteousprotector ICC_038 zp:4 e:61 A:1 H:1 mH:1 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:5 e:47 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 39 EX1_136 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 calltoarms 4 entity 42 LOOT_093 0 0 0
pos 4 convictionrank2 1 entity 43 BAR_880t 0 0 0
pos 5 handofadal 2 entity 53 BT_292 0 0 0
pos 6 swordofthefallen 2 entity 57 BAR_875 0 0 0
pos 7 crabrider 2 entity 63 YOP_031 0 0 0
pos 8 handofadal 2 entity 50 BT_292 0 0 0
pos 9 shieldedminibot 2 entity 51 GVG_058 0 0 0
pos 10 sealofchampions 3 entity 46 AT_074 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;ICC_038,1;EX1_363,1;LOOT_093,1;AT_074,1;DAL_570,1;DMF_236,2;BOT_909,1;EX1_136,1;YOP_031,1;GAME_005,1;
eg: ULD_726,1;None,1;YOP_033,1;
od: BAR_880,1;BOT_909,1;FP1_017,1;EX1_349,1;CS2_092,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 95 dones 0
cut to len 50
ailoop
deep 2 len 322 dones 0
cut to len 120
ailoop
deep 3 len 543 dones 0
cut to len 163
ailoop
deep 4 len 467 dones 0
cut to len 119
ailoop
deep 5 len 174 dones 0
cut to len 38
ailoop
deep 6 len 12 dones 0
cut to len 2
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5081.5
play id 46 target 52 pos 1

attacker: 52 enemy: 64

attacker: 61 enemy: 64

play id 57 pos 1

play id 43 pos 1

attacker: 110 enemy: 64

missing dmg to lethal 6
calculated 0.8396381
no lethal, do something random######
ailoop
deep 0 len 21 dones 0
cut to len 21
ailoop
deep 1 len 403 dones 0
cut to len 267
ailoop
deep 2 len 3443 dones 0
cut to len 1438
ailoop
deep 3 len 10527 dones 0
cut to len 1720
ailoop
deep 4 len 6278 dones 0
cut to len 1586
ailoop
deep 5 len 2668 dones 0
cut to len 840
ailoop
deep 6 len 445 dones 0
cut to len 121
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 215
play id 53 target 110 pos 1

attacker: 110 enemy: 64

attacker: 61 enemy: 64

play id 63 pos 4

attacker: 52 enemy: 64

play id 57 pos 1

calculated 2.002309
play id 53 target 110 pos 1

使用: 阿达尔之手 (53) 瞄准: 正义保护者 (110) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:37:36 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 4 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:2 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:110 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:3 e:52 A:2 H:2 mH:2 rdy:True natt:0
righteousprotector ICC_038 zp:4 e:61 A:1 H:1 mH:1 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:5 e:47 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 39 EX1_136 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 calltoarms 4 entity 42 LOOT_093 0 0 0
pos 4 convictionrank2 1 entity 43 BAR_880t 0 0 0
pos 5 swordofthefallen 2 entity 57 BAR_875 0 0 0
pos 6 crabrider 2 entity 63 YOP_031 0 0 0
pos 7 handofadal 2 entity 50 BT_292 0 0 0
pos 8 shieldedminibot 2 entity 51 GVG_058 0 0 0
pos 9 sealofchampions 3 entity 46 AT_074 0 0 0
pos 10 nerubarweblord 2 entity 35 FP1_017 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,53;
etg: 
og: BAR_875,1;ICC_038,1;EX1_363,1;LOOT_093,1;AT_074,1;DAL_570,1;BT_292,1;DMF_236,2;BOT_909,1;EX1_136,1;YOP_031,1;GAME_005,1;
eg: ULD_726,1;None,1;YOP_033,1;
od: BAR_880,1;BOT_909,1;EX1_349,1;CS2_092,2;
recalc-check###########
handcard changed: nerubarweblord
Leathal-check###########
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 75 dones 0
cut to len 40
ailoop
deep 2 len 184 dones 0
cut to len 71
ailoop
deep 3 len 211 dones 0
cut to len 65
ailoop
deep 4 len 111 dones 0
cut to len 28
ailoop
deep 5 len 20 dones 0
cut to len 4
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5081
play id 39 pos 1

play id 43 pos 1

play id 57 pos 1

attacker: 110 enemy: 64

attacker: 52 enemy: 64

attacker: 61 enemy: 64

missing dmg to lethal 7
calculated 0.5679866
no lethal, do something random######
ailoop
deep 0 len 21 dones 0
cut to len 21
ailoop
deep 1 len 251 dones 0
cut to len 176
ailoop
deep 2 len 1107 dones 0
cut to len 471
ailoop
deep 3 len 1640 dones 0
cut to len 525
ailoop
deep 4 len 940 dones 0
cut to len 243
ailoop
deep 5 len 143 dones 0
cut to len 32
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 200
play id 63 pos 4

play id 57 pos 1

attacker: 110 enemy: 64

attacker: 52 enemy: 64

attacker: 61 enemy: 64

calculated 0.6290955
play id 63 pos 4

使用: 螃蟹骑士 (63) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:37:41 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/2
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 4 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:2 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:110 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:3 e:52 A:2 H:2 mH:2 rdy:True natt:0
crabrider YOP_031 zp:4 e:63 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:5 e:61 A:1 H:1 mH:1 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:6 e:47 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 39 EX1_136 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 calltoarms 4 entity 42 LOOT_093 0 0 0
pos 4 convictionrank2 1 entity 43 BAR_880t 0 0 0
pos 5 swordofthefallen 2 entity 57 BAR_875 0 0 0
pos 6 handofadal 2 entity 50 BT_292 0 0 0
pos 7 shieldedminibot 2 entity 51 GVG_058 0 0 0
pos 8 sealofchampions 3 entity 46 AT_074 0 0 0
pos 9 nerubarweblord 2 entity 35 FP1_017 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,53;
etg: 
og: BAR_875,1;ICC_038,1;EX1_363,1;LOOT_093,1;AT_074,1;DAL_570,1;BT_292,1;DMF_236,2;BOT_909,1;EX1_136,1;YOP_031,1;GAME_005,1;
eg: ULD_726,1;None,1;YOP_033,1;
od: BAR_880,1;BOT_909,1;EX1_349,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 57 pos 1

使用: 逝者之剑 (57) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:37:45 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 4 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:2 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:110 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:3 e:52 A:2 H:2 mH:2 rdy:True natt:0
crabrider YOP_031 zp:4 e:63 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:5 e:61 A:1 H:1 mH:1 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:6 e:47 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 39 EX1_136 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 calltoarms 4 entity 42 LOOT_093 0 0 0
pos 4 convictionrank2 1 entity 43 BAR_880t 0 0 0
pos 5 handofadal 2 entity 50 BT_292 0 0 0
pos 6 shieldedminibot 2 entity 51 GVG_058 0 0 0
pos 7 sealofchampions 3 entity 46 AT_074 0 0 0
pos 8 nerubarweblord 2 entity 35 FP1_017 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,53;
etg: 
og: BAR_875,1;ICC_038,1;EX1_363,1;LOOT_093,1;AT_074,1;DAL_570,1;BT_292,1;DMF_236,2;BOT_909,1;EX1_136,1;YOP_031,1;GAME_005,1;
eg: ULD_726,1;None,1;YOP_033,1;
od: BAR_880,1;BOT_909,1;EX1_349,1;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 137
attack with hero, enemy: 64

attacker: 110 enemy: 64

attacker: 52 enemy: 64

attacker: 61 enemy: 64

missing dmg to lethal 9
calculated 0.1370225
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 114
attack with hero, enemy: 64

attacker: 110 enemy: 64

attacker: 52 enemy: 64

attacker: 61 enemy: 64

calculated 0.1330209
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:37:51 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 4 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:2 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:110 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:3 e:52 A:2 H:2 mH:2 rdy:True natt:0
crabrider YOP_031 zp:4 e:63 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:5 e:61 A:1 H:1 mH:1 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:6 e:47 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 39 EX1_136 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 calltoarms 4 entity 42 LOOT_093 0 0 0
pos 4 convictionrank2 1 entity 43 BAR_880t 0 0 0
pos 5 handofadal 2 entity 50 BT_292 0 0 0
pos 6 shieldedminibot 2 entity 51 GVG_058 0 0 0
pos 7 sealofchampions 3 entity 46 AT_074 0 0 0
pos 8 nerubarweblord 2 entity 35 FP1_017 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,53;
etg: 
og: BAR_875,1;ICC_038,1;EX1_363,1;LOOT_093,1;AT_074,1;DAL_570,1;BT_292,1;DMF_236,2;BOT_909,1;EX1_136,1;YOP_031,1;GAME_005,1;
eg: ULD_726,1;None,1;YOP_033,1;
od: BAR_880,1;BOT_909,1;EX1_349,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 110 enemy: 64

随从攻击: 正义保护者 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:37:55 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 4 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:2 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:110 A:3 H:3 mH:3 rdy:False natt:1 ex tnt divshield
shieldedminibot GVG_058 zp:3 e:52 A:2 H:2 mH:2 rdy:True natt:0
crabrider YOP_031 zp:4 e:63 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:5 e:61 A:1 H:1 mH:1 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:6 e:47 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 39 EX1_136 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 calltoarms 4 entity 42 LOOT_093 0 0 0
pos 4 convictionrank2 1 entity 43 BAR_880t 0 0 0
pos 5 handofadal 2 entity 50 BT_292 0 0 0
pos 6 shieldedminibot 2 entity 51 GVG_058 0 0 0
pos 7 sealofchampions 3 entity 46 AT_074 0 0 0
pos 8 nerubarweblord 2 entity 35 FP1_017 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,53;
etg: 
og: BAR_875,1;ICC_038,1;EX1_363,1;LOOT_093,1;AT_074,1;DAL_570,1;BT_292,1;DMF_236,2;BOT_909,1;EX1_136,1;YOP_031,1;GAME_005,1;
eg: ULD_726,1;None,1;YOP_033,1;
od: BAR_880,1;BOT_909,1;EX1_349,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 52 enemy: 64

随从攻击: 护盾机器人 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:37:59 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/6
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 4 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:2 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:110 A:3 H:3 mH:3 rdy:False natt:1 ex tnt divshield
shieldedminibot GVG_058 zp:3 e:52 A:2 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:4 e:63 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:5 e:61 A:1 H:1 mH:1 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:6 e:47 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 39 EX1_136 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 calltoarms 4 entity 42 LOOT_093 0 0 0
pos 4 convictionrank2 1 entity 43 BAR_880t 0 0 0
pos 5 handofadal 2 entity 50 BT_292 0 0 0
pos 6 shieldedminibot 2 entity 51 GVG_058 0 0 0
pos 7 sealofchampions 3 entity 46 AT_074 0 0 0
pos 8 nerubarweblord 2 entity 35 FP1_017 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,53;
etg: 
og: BAR_875,1;ICC_038,1;EX1_363,1;LOOT_093,1;AT_074,1;DAL_570,1;BT_292,1;DMF_236,2;BOT_909,1;EX1_136,1;YOP_031,1;GAME_005,1;
eg: ULD_726,1;None,1;YOP_033,1;
od: BAR_880,1;BOT_909,1;EX1_349,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 61 enemy: 64

随从攻击: 正义保护者 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:38:02 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/7
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 4 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:2 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:110 A:3 H:3 mH:3 rdy:False natt:1 ex tnt divshield
shieldedminibot GVG_058 zp:3 e:52 A:2 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:4 e:63 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:5 e:61 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:6 e:47 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 39 EX1_136 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 calltoarms 4 entity 42 LOOT_093 0 0 0
pos 4 convictionrank2 1 entity 43 BAR_880t 0 0 0
pos 5 handofadal 2 entity 50 BT_292 0 0 0
pos 6 shieldedminibot 2 entity 51 GVG_058 0 0 0
pos 7 sealofchampions 3 entity 46 AT_074 0 0 0
pos 8 nerubarweblord 2 entity 35 FP1_017 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,53;
etg: 
og: BAR_875,1;ICC_038,1;EX1_363,1;LOOT_093,1;AT_074,1;DAL_570,1;BT_292,1;DMF_236,2;BOT_909,1;EX1_136,1;YOP_031,1;GAME_005,1;
eg: ULD_726,1;None,1;YOP_033,1;
od: BAR_880,1;BOT_909,1;EX1_349,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:38:30 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 3 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:110 A:3 H:3 mH:3 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:47 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 39 EX1_136 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 calltoarms 4 entity 42 LOOT_093 0 0 0
pos 4 convictionrank2 1 entity 43 BAR_880t 0 0 0
pos 5 handofadal 2 entity 50 BT_292 0 0 0
pos 6 shieldedminibot 2 entity 51 GVG_058 0 0 0
pos 7 sealofchampions 3 entity 46 AT_074 0 0 0
pos 8 nerubarweblord 2 entity 35 FP1_017 0 0 0
pos 9 blessingofkings 4 entity 36 CS2_092 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;ICC_038,2;EX1_363,1;LOOT_093,1;AT_074,1;DAL_570,1;GVG_058,1;BT_292,1;DMF_236,2;BAR_074,1;BOT_909,1;EX1_136,1;YOP_031,2;GAME_005,1;
eg: ULD_726,1;None,1;DRG_307,1;YOP_033,1;ULD_714,1;
od: BAR_880,1;BOT_909,1;EX1_349,1;CS2_092,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 52 dones 0
cut to len 28
ailoop
deep 2 len 125 dones 0
cut to len 50
ailoop
deep 3 len 143 dones 0
cut to len 47
ailoop
deep 4 len 72 dones 0
cut to len 20
ailoop
deep 5 len 8 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5062.5
play id 43 pos 1

play id 36 target 110 pos 1

attacker: 110 enemy: 64

attack with hero, enemy: 64

play id 39 pos 1

missing dmg to lethal 1
calculated 0.6691064
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 182 dones 0
cut to len 123
ailoop
deep 2 len 1163 dones 0
cut to len 496
ailoop
deep 3 len 2821 dones 0
cut to len 966
ailoop
deep 4 len 2947 dones 0
cut to len 853
ailoop
deep 5 len 1097 dones 0
cut to len 273
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
play id 50 target 110 pos 1

play id 43 pos 1

attack with hero, enemy: 64

play id 36 target 110 pos 1

attacker: 110 enemy: 64

calculated 0.6981085
play id 50 target 110 pos 1

使用: 阿达尔之手 (50) 瞄准: 正义保护者 (110) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:38:37 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 2 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:110 A:5 H:5 mH:5 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:47 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 39 EX1_136 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 calltoarms 4 entity 42 LOOT_093 0 0 0
pos 4 convictionrank2 1 entity 43 BAR_880t 0 0 0
pos 5 shieldedminibot 2 entity 51 GVG_058 0 0 0
pos 6 sealofchampions 3 entity 46 AT_074 0 0 0
pos 7 nerubarweblord 2 entity 35 FP1_017 0 0 0
pos 8 blessingofkings 4 entity 36 CS2_092 0 0 0
pos 9 crystology 1 entity 60 BOT_909 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,50;
etg: 
og: BAR_875,1;ICC_038,2;EX1_363,1;LOOT_093,1;AT_074,1;DAL_570,1;BT_292,2;GVG_058,1;DMF_236,2;BAR_074,1;BOT_909,1;EX1_136,1;YOP_031,2;GAME_005,1;
eg: ULD_726,1;None,1;DRG_307,1;YOP_033,1;ULD_714,1;
od: BAR_880,1;EX1_349,1;CS2_092,1;
recalc-check###########
handcard changed: crystology
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 60 dones 0
cut to len 33
ailoop
deep 2 len 138 dones 0
cut to len 57
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
play id 36 target 110 pos 1

play id 43 pos 1

attacker: 110 enemy: 64

missing dmg to lethal 0
calculated 0.3585615
play id 36 target 110 pos 1

使用: 王者祝福 (36) 瞄准: 正义保护者 (110) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:38:41 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/2
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 2 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:110 A:9 H:9 mH:9 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:47 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 39 EX1_136 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 calltoarms 4 entity 42 LOOT_093 0 0 0
pos 4 convictionrank2 1 entity 43 BAR_880t 0 0 0
pos 5 shieldedminibot 2 entity 51 GVG_058 0 0 0
pos 6 sealofchampions 3 entity 46 AT_074 0 0 0
pos 7 nerubarweblord 2 entity 35 FP1_017 0 0 0
pos 8 crystology 1 entity 60 BOT_909 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,36;BT_292,50;
etg: 
og: BAR_875,1;CS2_092,1;ICC_038,2;EX1_363,1;LOOT_093,1;AT_074,1;DAL_570,1;BT_292,2;GVG_058,1;DMF_236,2;BAR_074,1;BOT_909,1;EX1_136,1;YOP_031,2;GAME_005,1;
eg: ULD_726,1;None,1;DRG_307,1;YOP_033,1;ULD_714,1;
od: BAR_880,1;EX1_349,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 43 pos 1

使用: 定罪（等级2） (43) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:38:45 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 3 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 2 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:110 A:12 H:9 mH:9 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:47 A:5 H:2 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 39 EX1_136 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 calltoarms 4 entity 42 LOOT_093 0 0 0
pos 4 shieldedminibot 2 entity 51 GVG_058 0 0 0
pos 5 sealofchampions 3 entity 46 AT_074 0 0 0
pos 6 nerubarweblord 2 entity 35 FP1_017 0 0 0
pos 7 crystology 1 entity 60 BOT_909 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,36;BAR_880t,43;BT_292,50;
etg: 
og: BAR_875,1;CS2_092,1;ICC_038,2;EX1_363,1;BAR_880t,1;LOOT_093,1;AT_074,1;DAL_570,1;BT_292,2;GVG_058,1;DMF_236,2;BAR_074,1;BOT_909,1;EX1_136,1;YOP_031,2;GAME_005,1;
eg: ULD_726,1;None,1;DRG_307,1;YOP_033,1;ULD_714,1;
od: BAR_880,1;EX1_349,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 110 enemy: 64

随从攻击: 正义保护者 目标为: 安度因国王
