#######################################################################
#######################################################################
开始计算, 已花费时间: 09:38:22 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 13 BOT_909 0 0 0
pos 2 farwatchpost 2 entity 6 BAR_074 0 0 0
pos 3 divinefavor 3 entity 26 EX1_349 0 0 0
pos 4 calltoarms 4 entity 29 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;FP1_020,2;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 9 1 9
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 13 pos 1

missing dmg to lethal 30
calculated 0.0910063
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 13 pos 1

calculated 0.0490004
play id 13 pos 1

使用: 水晶学 (13) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:38:26 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 24 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 6 BAR_074 0 0 0
pos 2 divinefavor 3 entity 26 EX1_349 0 0 0
pos 3 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 4 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 5 crabrider 2 entity 24 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,13;
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;FP1_020,2;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;LOOT_093,1;CS2_092,2;
recalc-check###########
handcard changed: nerubarweblord
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
missing dmg to lethal 30
calculated 0.0360045
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0370041
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:38:39 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 6 BAR_074 0 0 0
pos 2 divinefavor 3 entity 26 EX1_349 0 0 0
pos 3 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 4 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 5 crabrider 2 entity 24 YOP_031 0 0 0
pos 6 handofadal 2 entity 14 BT_292 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;FP1_020,2;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16.5
useability 

missing dmg to lethal 30
calculated 0.067828
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
play id 6 pos 1

calculated 0.0540002
play id 6 pos 1

使用: 前沿哨所 (6) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:38:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 26 EX1_349 0 0 0
pos 2 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 3 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 4 crabrider 2 entity 24 YOP_031 0 0 0
pos 5 handofadal 2 entity 14 BT_292 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;FP1_020,2;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:38:57 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 26 EX1_349 0 0 0
pos 2 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 3 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 4 crabrider 2 entity 24 YOP_031 0 0 0
pos 5 handofadal 2 entity 14 BT_292 0 0 0
pos 6 blessingofwisdom 1 entity 23 EX1_363 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;FP1_020,2;BAR_880,2;EX1_136,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
play id 26 pos 1

missing dmg to lethal 30
calculated 0.0830046
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 11 dones 0
cut to len 9
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
play id 12 pos 2

play id 23 target 12 pos 1

calculated 0.0908711
play id 12 pos 2

使用: 尼鲁巴蛛网领主 (12) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:39:01 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:12 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 26 EX1_349 0 0 0
pos 2 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 3 crabrider 2 entity 24 YOP_031 0 0 0
pos 4 handofadal 2 entity 14 BT_292 0 0 0
pos 5 blessingofwisdom 1 entity 23 EX1_363 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;FP1_020,2;BAR_880,2;EX1_136,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 23 target 12 pos 1

使用: 智慧祝福 (23) 瞄准: 尼鲁巴蛛网领主 (12) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:39:04 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:12 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 26 EX1_349 0 0 0
pos 2 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 3 crabrider 2 entity 24 YOP_031 0 0 0
pos 4 handofadal 2 entity 14 BT_292 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,23;
etg: 
og: BOT_909,1;EX1_363,1;
eg: 
od: DMF_236,2;FP1_020,2;BAR_880,2;EX1_136,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24.5
missing dmg to lethal 30
calculated 0.038004
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
calculated 0.0220002
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:39:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:12 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 26 EX1_349 0 0 0
pos 2 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 3 crabrider 2 entity 24 YOP_031 0 0 0
pos 4 handofadal 2 entity 14 BT_292 0 0 0
pos 5 swordofthefallen 2 entity 25 BAR_875 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;EX1_363,1;
eg: 
od: DMF_236,2;FP1_020,2;BAR_880,2;EX1_136,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 112.5
play id 25 pos 1

useability 

attacker: 12 enemy: 66

missing dmg to lethal 29
calculated 0.1429826
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 34 dones 0
cut to len 26
ailoop
deep 2 len 45 dones 0
cut to len 22
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 161
play id 24 pos 3

play id 25 pos 1

attacker: 12 enemy: 66

calculated 0.1580136
play id 24 pos 3

使用: 螃蟹骑士 (24) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:39:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:12 A:1 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:3 e:24 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 26 EX1_349 0 0 0
pos 2 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 3 handofadal 2 entity 14 BT_292 0 0 0
pos 4 swordofthefallen 2 entity 25 BAR_875 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;EX1_363,1;
eg: 
od: DMF_236,2;FP1_020,2;BAR_880,2;EX1_136,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 25 pos 1

使用: 逝者之剑 (25) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:39:27 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:12 A:1 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:3 e:24 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 26 EX1_349 0 0 0
pos 2 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 3 handofadal 2 entity 14 BT_292 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;EX1_363,1;
eg: 
od: DMF_236,2;FP1_020,2;BAR_880,2;EX1_136,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88
attack with hero, enemy: 66

attacker: 12 enemy: 66

missing dmg to lethal 28
calculated 0.0640086
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 84
attack with hero, enemy: 66

attacker: 12 enemy: 66

calculated 0.0660048
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:39:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:12 A:1 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:3 e:24 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 26 EX1_349 0 0 0
pos 2 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 3 handofadal 2 entity 14 BT_292 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;EX1_363,1;
eg: 
od: DMF_236,1;FP1_020,2;BAR_880,2;EX1_136,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 20 21 23 23 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
attacker: 12 enemy: 66

missing dmg to lethal 28
calculated 0.0440045
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
attacker: 12 enemy: 66

calculated 0.0410043
attacker: 12 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:39:37 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 19 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:12 A:1 H:4 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:3 e:24 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 26 EX1_349 0 0 0
pos 2 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 3 handofadal 2 entity 14 BT_292 0 0 0
pos 4 crystology 1 entity 27 BOT_909 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;EX1_363,1;
eg: 
od: DMF_236,1;FP1_020,2;BAR_880,2;EX1_136,1;ICC_038,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 19 20 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
missing dmg to lethal 28
calculated 0.045003
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
calculated 0.021003
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:40:15 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 18 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:12 A:1 H:4 mH:4 rdy:True natt:0 silenced
crabrider YOP_031 zp:3 e:24 A:1 H:4 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 26 EX1_349 0 0 0
pos 2 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 3 handofadal 2 entity 14 BT_292 0 0 0
pos 4 crystology 1 entity 27 BOT_909 0 0 0
pos 5 nerubarweblord 2 entity 7 FP1_017 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;EX1_363,1;DMF_236,1;
eg: DMF_187,1;EX1_332,1;
od: DMF_236,1;FP1_020,2;BAR_880,2;EX1_136,1;ICC_038,2;DAL_570,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 39 dones 0
cut to len 23
ailoop
deep 2 len 96 dones 0
cut to len 40
ailoop
deep 3 len 124 dones 0
cut to len 41
ailoop
deep 4 len 89 dones 0
cut to len 25
ailoop
deep 5 len 29 dones 0
cut to len 7
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 148.5
play id 26 pos 1

attack with hero, enemy: 66

play id 27 pos 1

attacker: 12 enemy: 66

attacker: 24 enemy: 66

attacker: 24 enemy: 66

missing dmg to lethal 24
calculated 0.3940272
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 95 dones 0
cut to len 63
ailoop
deep 2 len 380 dones 0
cut to len 164
ailoop
deep 3 len 715 dones 0
cut to len 248
ailoop
deep 4 len 789 dones 0
cut to len 243
ailoop
deep 5 len 515 dones 0
cut to len 147
ailoop
deep 6 len 155 dones 0
cut to len 42
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 193
play id 14 target 24 pos 1

attacker: 24 enemy: 66

attacker: 24 enemy: 66

play id 7 pos 4

play id 27 pos 1

attack with hero, enemy: 66

attacker: 12 enemy: 66

calculated 0.4956191
play id 14 target 24 pos 1

使用: 阿达尔之手 (14) 瞄准: 螃蟹骑士 (24) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:40:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:12 A:1 H:4 mH:4 rdy:True natt:0 silenced
crabrider YOP_031 zp:3 e:24 A:3 H:6 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 26 EX1_349 0 0 0
pos 2 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 3 crystology 1 entity 27 BOT_909 0 0 0
pos 4 nerubarweblord 2 entity 7 FP1_017 0 0 0
pos 5 avenge 1 entity 11 FP1_020 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,14;
etg: 
og: BOT_909,1;BT_292,1;EX1_363,1;DMF_236,1;
eg: DMF_187,1;EX1_332,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;ICC_038,2;DAL_570,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
handcard changed: avenge
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 37 dones 0
cut to len 20
ailoop
deep 2 len 81 dones 0
cut to len 31
ailoop
deep 3 len 95 dones 0
cut to len 29
ailoop
deep 4 len 62 dones 0
cut to len 16
ailoop
deep 5 len 18 dones 0
cut to len 4
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 167.5
play id 11 pos 1

play id 27 pos 1

attack with hero, enemy: 66

attacker: 24 enemy: 66

attacker: 24 enemy: 66

attacker: 12 enemy: 66

missing dmg to lethal 20
calculated 0.4110298
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 47 dones 0
cut to len 30
ailoop
deep 2 len 129 dones 0
cut to len 51
ailoop
deep 3 len 164 dones 0
cut to len 51
ailoop
deep 4 len 115 dones 0
cut to len 30
ailoop
deep 5 len 36 dones 0
cut to len 8
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 138
attacker: 24 enemy: 66

play id 11 pos 1

attacker: 12 enemy: 66

attacker: 24 enemy: 66

play id 27 pos 1

attack with hero, enemy: 66

calculated 0.3170229
attacker: 24 enemy: 66

随从攻击: 螃蟹骑士 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:40:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:12 A:1 H:4 mH:4 rdy:True natt:0 silenced
crabrider YOP_031 zp:3 e:24 A:3 H:6 mH:6 rdy:True natt:1 wndfr
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 26 EX1_349 0 0 0
pos 2 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 3 crystology 1 entity 27 BOT_909 0 0 0
pos 4 nerubarweblord 2 entity 7 FP1_017 0 0 0
pos 5 avenge 1 entity 11 FP1_020 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,14;
etg: 
og: BOT_909,1;BT_292,1;EX1_363,1;DMF_236,1;
eg: DMF_187,1;EX1_332,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;ICC_038,2;DAL_570,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 11 pos 1

使用: 复仇 (11) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:40:28 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 2/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:12 A:1 H:4 mH:4 rdy:True natt:0 silenced
crabrider YOP_031 zp:3 e:24 A:3 H:6 mH:6 rdy:True natt:1 wndfr
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 26 EX1_349 0 0 0
pos 2 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 3 crystology 1 entity 27 BOT_909 0 0 0
pos 4 nerubarweblord 2 entity 7 FP1_017 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,14;
etg: 
og: BOT_909,1;BT_292,1;EX1_363,1;DMF_236,1;
eg: DMF_187,1;EX1_332,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;ICC_038,2;DAL_570,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 12 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:40:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 2/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:12 A:1 H:4 mH:4 rdy:False natt:1 ex silenced
crabrider YOP_031 zp:3 e:24 A:3 H:6 mH:6 rdy:True natt:1 wndfr
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 26 EX1_349 0 0 0
pos 2 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 3 crystology 1 entity 27 BOT_909 0 0 0
pos 4 nerubarweblord 2 entity 7 FP1_017 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,14;
etg: 
og: BOT_909,1;BT_292,1;EX1_363,1;DMF_236,1;
eg: DMF_187,1;EX1_332,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;ICC_038,2;DAL_570,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 24 enemy: 66

随从攻击: 螃蟹骑士 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:40:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 2/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:12 A:1 H:4 mH:4 rdy:False natt:1 ex silenced
crabrider YOP_031 zp:3 e:24 A:3 H:6 mH:6 rdy:False natt:2 ex wndfr
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 26 EX1_349 0 0 0
pos 2 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 3 crystology 1 entity 27 BOT_909 0 0 0
pos 4 nerubarweblord 2 entity 7 FP1_017 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,14;
etg: 
og: BOT_909,1;BT_292,1;EX1_363,1;DMF_236,1;
eg: DMF_187,1;EX1_332,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;ICC_038,2;DAL_570,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 27 pos 1

使用: 水晶学 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:40:39 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/6
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 15 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:12 A:1 H:4 mH:4 rdy:False natt:1 ex silenced
crabrider YOP_031 zp:3 e:24 A:3 H:6 mH:6 rdy:False natt:2 ex wndfr
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 26 EX1_349 0 0 0
pos 2 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 3 nerubarweblord 2 entity 7 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 32 ICC_038 0 0 0
pos 5 righteousprotector 1 entity 22 ICC_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,14;BOT_909,27;
etg: 
og: BOT_909,2;BT_292,1;EX1_363,1;DMF_236,1;
eg: DMF_187,1;EX1_332,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;DAL_570,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
handcard changed: righteousprotector
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 125.5
attack with hero, enemy: 66

missing dmg to lethal 20
calculated 0.065006
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 103
attack with hero, enemy: 66

play id 32 pos 4

calculated 0.0860041
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:40:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/7
mana 1/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: FP1_020 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 14 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:12 A:1 H:4 mH:4 rdy:False natt:1 ex silenced
crabrider YOP_031 zp:3 e:24 A:3 H:6 mH:6 rdy:False natt:2 ex wndfr
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 26 EX1_349 0 0 0
pos 2 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 3 nerubarweblord 2 entity 7 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 32 ICC_038 0 0 0
pos 5 righteousprotector 1 entity 22 ICC_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,14;BOT_909,27;
etg: 
og: BOT_909,2;BT_292,1;EX1_363,1;DMF_236,1;
eg: DMF_187,1;EX1_332,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 14 15 22 22 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 75
missing dmg to lethal 20
calculated 0.0310036
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
play id 32 pos 4

calculated 0.0750072
play id 32 pos 4

使用: 正义保护者 (32) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:40:48 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/8
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 4 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: FP1_020 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 14 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:12 A:1 H:4 mH:4 rdy:False natt:1 ex silenced
crabrider YOP_031 zp:3 e:24 A:3 H:6 mH:6 rdy:False natt:2 ex wndfr
righteousprotector ICC_038 zp:4 e:32 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 26 EX1_349 0 0 0
pos 2 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 3 nerubarweblord 2 entity 7 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 22 ICC_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,14;BOT_909,27;
etg: 
og: BOT_909,2;BT_292,1;EX1_363,1;DMF_236,1;
eg: DMF_187,1;EX1_332,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:41:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 13 0 21 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 26 EX1_349 0 0 0
pos 2 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 3 nerubarweblord 2 entity 7 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 22 ICC_038 0 0 0
pos 5 convictionrank2 1 entity 10 BAR_880t 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;FP1_017,1;BOT_909,2;BT_292,1;DAL_570,1;EX1_363,1;YOP_031,1;DMF_236,1;ICC_038,1;
eg: ICC_802,1;DMF_187,1;EX1_332,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 12
ailoop
deep 2 len 24 dones 0
cut to len 13
ailoop
deep 3 len 11 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 260
play id 29 pos 1

attack with hero, enemy: 66

useability 

missing dmg to lethal 24
calculated 0.2430199
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 40 dones 0
cut to len 33
ailoop
deep 2 len 119 dones 0
cut to len 73
ailoop
deep 3 len 129 dones 0
cut to len 58
ailoop
deep 4 len 23 dones 0
cut to len 6
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 260
play id 29 pos 1

attack with hero, enemy: 66

play id 22 pos 1

play id 10 pos 1

calculated 0.2890202
play id 29 pos 1

使用: 战斗号角 (29) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:41:43 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 2/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 10 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:21 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
farwatchpost BAR_074 zp:2 e:9 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:3 e:5 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 26 EX1_349 0 0 0
pos 2 nerubarweblord 2 entity 7 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 22 ICC_038 0 0 0
pos 4 convictionrank2 1 entity 10 BAR_880t 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,29;
etg: 
og: BAR_074,1;FP1_017,1;BOT_909,2;BT_292,1;DAL_570,1;EX1_363,1;YOP_031,1;LOOT_093,1;DMF_236,1;ICC_038,1;
eg: ICC_802,1;DMF_187,1;EX1_332,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;GVG_058,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 10 13 21 21 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 116
attack with hero, enemy: 66

play id 10 pos 1

missing dmg to lethal 24
calculated 0.1160114
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 10 dones 0
cut to len 8
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 110
attack with hero, enemy: 66

play id 10 pos 1

play id 22 pos 2

calculated 0.1210107
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:41:49 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 2/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 9 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:21 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
farwatchpost BAR_074 zp:2 e:9 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:3 e:5 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 26 EX1_349 0 0 0
pos 2 nerubarweblord 2 entity 7 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 22 ICC_038 0 0 0
pos 4 convictionrank2 1 entity 10 BAR_880t 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,25;LOOT_093,29;
etg: 
og: BAR_074,1;FP1_017,1;BOT_909,2;BT_292,1;DAL_570,1;EX1_363,1;YOP_031,1;BAR_875,1;LOOT_093,1;DMF_236,1;ICC_038,1;
eg: ICC_802,1;DMF_187,1;EX1_332,1;
od: FP1_020,1;BAR_880,2;EX1_136,1;GVG_058,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 9 10 21 21 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
play id 10 pos 1

missing dmg to lethal 24
calculated 0.0659962
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
play id 10 pos 1

play id 22 pos 2

calculated 0.1042615
play id 10 pos 1

使用: 定罪（等级2） (10) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:41:53 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 1/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 9 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:21 A:4 H:4 mH:4 rdy:True natt:0 ptt wndfr
farwatchpost BAR_074 zp:2 e:9 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:3 e:5 A:5 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 26 EX1_349 0 0 0
pos 2 nerubarweblord 2 entity 7 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 22 ICC_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,10;BAR_875,25;LOOT_093,29;
etg: 
og: BAR_074,1;BAR_880t,1;FP1_017,1;BOT_909,2;BT_292,1;DAL_570,1;EX1_363,1;YOP_031,1;BAR_875,1;LOOT_093,1;DMF_236,1;ICC_038,1;
eg: ICC_802,1;DMF_187,1;EX1_332,1;
od: FP1_020,1;BAR_880,2;EX1_136,1;GVG_058,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
missing dmg to lethal 24
calculated 0.0390044
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
play id 22 pos 2

calculated 0.0620048
play id 22 pos 2

使用: 正义保护者 (22) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:41:57 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 9 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:21 A:4 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:2 e:22 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:3 e:9 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:4 e:5 A:5 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 26 EX1_349 0 0 0
pos 2 nerubarweblord 2 entity 7 FP1_017 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,10;BAR_875,25;LOOT_093,29;
etg: 
og: BAR_074,1;BAR_880t,1;FP1_017,1;BOT_909,2;BT_292,1;DAL_570,1;EX1_363,1;YOP_031,1;BAR_875,1;LOOT_093,1;DMF_236,1;ICC_038,1;
eg: ICC_802,1;DMF_187,1;EX1_332,1;
od: FP1_020,1;BAR_880,2;EX1_136,1;GVG_058,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:42:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 8 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:21 A:7 H:6 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 26 EX1_349 0 0 0
pos 2 nerubarweblord 2 entity 7 FP1_017 0 0 0
pos 3 avenge 1 entity 17 FP1_020 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;BAR_074,2;BAR_880t,1;FP1_020,1;FP1_017,1;BOT_909,2;BT_292,1;DAL_570,1;ICC_038,2;EX1_363,1;YOP_031,1;BAR_875,1;LOOT_093,1;DMF_236,2;
eg: ICC_802,1;BOT_437,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;EX1_136,1;GVG_058,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 9
ailoop
deep 2 len 22 dones 0
cut to len 12
ailoop
deep 3 len 20 dones 0
cut to len 9
ailoop
deep 4 len 9 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5054.5
play id 17 pos 1

play id 26 pos 1

useability 

attacker: 21 enemy: 66

attacker: 21 enemy: 66

missing dmg to lethal 10
calculated 0.2590171
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 17
ailoop
deep 2 len 57 dones 0
cut to len 33
ailoop
deep 3 len 67 dones 0
cut to len 29
ailoop
deep 4 len 41 dones 0
cut to len 17
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 123
play id 17 pos 1

play id 7 pos 2

play id 26 pos 1

attacker: 21 enemy: 66

attacker: 21 enemy: 66

calculated 0.265021
play id 17 pos 1

使用: 复仇 (17) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:42:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 6/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 8 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:21 A:7 H:6 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 26 EX1_349 0 0 0
pos 2 nerubarweblord 2 entity 7 FP1_017 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;BAR_074,2;BAR_880t,1;FP1_020,1;FP1_017,1;BOT_909,2;BT_292,1;DAL_570,1;ICC_038,2;EX1_363,1;YOP_031,1;BAR_875,1;LOOT_093,1;DMF_236,2;
eg: ICC_802,1;BOT_437,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;EX1_136,1;GVG_058,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 7 pos 2

使用: 尼鲁巴蛛网领主 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:42:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 4/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 8 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:21 A:7 H:6 mH:6 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:2 e:7 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 26 EX1_349 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;BAR_074,2;BAR_880t,1;FP1_020,1;FP1_017,1;BOT_909,2;BT_292,1;DAL_570,1;ICC_038,2;EX1_363,1;YOP_031,1;BAR_875,1;LOOT_093,1;DMF_236,2;
eg: ICC_802,1;BOT_437,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;EX1_136,1;GVG_058,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 26 pos 1

使用: 神恩术 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:42:49 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 1/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 2 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:21 A:7 H:6 mH:6 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:2 e:7 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 28 CS2_092 0 0 0
pos 2 handofadal 2 entity 33 BT_292 0 0 0
pos 3 redemption 1 entity 20 EX1_136 0 0 0
pos 4 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 5 swordofthefallen 2 entity 18 BAR_875 0 0 0
pos 6 blessingofkings 4 entity 8 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,26;
etg: 
og: GVG_058,1;BAR_074,2;BAR_880t,1;FP1_020,1;FP1_017,1;BOT_909,2;BT_292,1;DAL_570,1;ICC_038,2;EX1_363,1;YOP_031,1;BAR_875,1;EX1_349,1;LOOT_093,1;DMF_236,2;
eg: ICC_802,1;BOT_437,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;GVG_058,1;
recalc-check###########
handcard changed: blessingofkings
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5033
play id 20 pos 1

attacker: 21 enemy: 66

attacker: 21 enemy: 66

missing dmg to lethal 10
calculated 0.1230007
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
play id 20 pos 1

attacker: 21 enemy: 66

attacker: 21 enemy: 66

calculated 0.1350088
play id 20 pos 1

使用: 救赎 (20) 抉择: 0
play id 20 pos 1

使用: 救赎 (20) 抉择: 0
play id 20 pos 1

使用: 救赎 (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:42:59 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/6
mana 0/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 4 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 2 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:21 A:7 H:6 mH:6 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:2 e:7 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 28 CS2_092 0 0 0
pos 2 handofadal 2 entity 33 BT_292 0 0 0
pos 3 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 4 swordofthefallen 2 entity 18 BAR_875 0 0 0
pos 5 blessingofkings 4 entity 8 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,26;
etg: 
og: GVG_058,1;BAR_074,2;BAR_880t,1;FP1_020,1;FP1_017,1;BOT_909,2;BT_292,1;DAL_570,1;ICC_038,2;EX1_363,1;YOP_031,1;BAR_875,1;EX1_349,1;LOOT_093,1;DMF_236,2;
eg: ICC_802,1;BOT_437,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;GVG_058,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 21 enemy: 66

随从攻击: 螃蟹骑士 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:43:03 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/7
mana 0/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 4 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 2 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:21 A:7 H:6 mH:6 rdy:True natt:1 wndfr
nerubarweblord FP1_017 zp:2 e:7 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 28 CS2_092 0 0 0
pos 2 handofadal 2 entity 33 BT_292 0 0 0
pos 3 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 4 swordofthefallen 2 entity 18 BAR_875 0 0 0
pos 5 blessingofkings 4 entity 8 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,26;
etg: 
og: GVG_058,1;BAR_074,2;BAR_880t,1;FP1_020,1;FP1_017,1;BOT_909,2;BT_292,1;DAL_570,1;ICC_038,2;EX1_363,1;YOP_031,1;BAR_875,1;EX1_349,1;LOOT_093,1;DMF_236,2;
eg: ICC_802,1;BOT_437,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;GVG_058,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 21 enemy: 66

随从攻击: 螃蟹骑士 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:43:07 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/8
mana 0/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 4 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 2 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:21 A:7 H:6 mH:6 rdy:False natt:2 ex wndfr
nerubarweblord FP1_017 zp:2 e:7 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 28 CS2_092 0 0 0
pos 2 handofadal 2 entity 33 BT_292 0 0 0
pos 3 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 4 swordofthefallen 2 entity 18 BAR_875 0 0 0
pos 5 blessingofkings 4 entity 8 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,26;
etg: 
og: GVG_058,1;BAR_074,2;BAR_880t,1;FP1_020,1;FP1_017,1;BOT_909,2;BT_292,1;DAL_570,1;ICC_038,2;EX1_363,1;YOP_031,1;BAR_875,1;EX1_349,1;LOOT_093,1;DMF_236,2;
eg: ICC_802,1;BOT_437,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;GVG_058,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:43:23 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 1 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:21 A:7 H:6 mH:6 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:2 e:7 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
scrapyardcolossus BT_155 zp:1 e:131 A:5 H:5 mH:5 rdy:False tnt
Own Handcards: 
pos 1 blessingofkings 4 entity 28 CS2_092 0 0 0
pos 2 handofadal 2 entity 33 BT_292 0 0 0
pos 3 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 4 swordofthefallen 2 entity 18 BAR_875 0 0 0
pos 5 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 6 convictionrank2 1 entity 15 BAR_880t 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;BAR_074,2;BAR_880t,1;FP1_020,1;FP1_017,1;BOT_909,2;BT_292,1;DAL_570,1;ICC_038,2;EX1_363,1;YOP_031,1;BAR_875,1;EX1_349,1;LOOT_093,1;DMF_236,2;
eg: ICC_235,1;ICC_802,1;BOT_437,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;GVG_058,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 58 dones 0
cut to len 32
ailoop
deep 2 len 158 dones 0
cut to len 66
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
play id 28 target 21 pos 1

attacker: 21 enemy: 131

attacker: 21 enemy: 66

missing dmg to lethal -1
calculated 0.2310188
play id 28 target 21 pos 1

使用: 王者祝福 (28) 瞄准: 螃蟹骑士 (21) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:43:27 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 4/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 1 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:21 A:11 H:10 mH:10 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:2 e:7 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
scrapyardcolossus BT_155 zp:1 e:131 A:5 H:5 mH:5 rdy:False tnt
Own Handcards: 
pos 1 handofadal 2 entity 33 BT_292 0 0 0
pos 2 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 3 swordofthefallen 2 entity 18 BAR_875 0 0 0
pos 4 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 5 convictionrank2 1 entity 15 BAR_880t 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,28;
etg: 
og: GVG_058,1;BAR_074,2;BAR_880t,1;FP1_020,1;FP1_017,1;BOT_909,2;BT_292,1;DAL_570,1;ICC_038,2;EX1_363,1;YOP_031,1;BAR_875,1;EX1_349,1;CS2_092,1;LOOT_093,1;DMF_236,2;
eg: ICC_235,1;ICC_802,1;BOT_437,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;GVG_058,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 21 enemy: 131

随从攻击: 螃蟹骑士 目标为: 废料场巨像
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:43:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 4/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 1 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:21 A:11 H:5 mH:10 rdy:True natt:1 wndfr
nerubarweblord FP1_017 zp:2 e:7 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
felcrackedcolossus BT_155t zp:1 e:135 A:7 H:7 mH:7 rdy:False ex tnt ptt
Own Handcards: 
pos 1 handofadal 2 entity 33 BT_292 0 0 0
pos 2 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 3 swordofthefallen 2 entity 18 BAR_875 0 0 0
pos 4 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 5 convictionrank2 1 entity 15 BAR_880t 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,28;
etg: 
og: GVG_058,1;BAR_074,2;BAR_880t,1;FP1_020,1;FP1_017,1;BOT_909,2;BT_292,1;DAL_570,1;ICC_038,2;EX1_363,1;YOP_031,1;BAR_875,1;EX1_349,1;CS2_092,1;LOOT_093,1;DMF_236,2;
eg: ICC_235,1;ICC_802,1;BOT_437,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;GVG_058,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 30 dones 0
cut to len 17
ailoop
deep 2 len 38 dones 0
cut to len 21
ailoop
deep 3 len 22 dones 0
cut to len 11
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5094
play id 8 target 21 pos 1

attacker: 21 enemy: 135

attacker: 7 enemy: 66

missing dmg to lethal 9
calculated 0.2860161
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 58 dones 0
cut to len 36
ailoop
deep 2 len 101 dones 0
cut to len 55
ailoop
deep 3 len 75 dones 0
cut to len 45
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 188
play id 8 target 21 pos 1

attacker: 21 enemy: 135

attacker: 7 enemy: 66

calculated 0.228016
play id 8 target 21 pos 1

使用: 王者祝福 (8) 瞄准: 螃蟹骑士 (21) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:43:37 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 0/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 1 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:21 A:15 H:9 mH:14 rdy:True natt:1 wndfr
nerubarweblord FP1_017 zp:2 e:7 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
felcrackedcolossus BT_155t zp:1 e:135 A:7 H:7 mH:7 rdy:False ex tnt ptt
Own Handcards: 
pos 1 handofadal 2 entity 33 BT_292 0 0 0
pos 2 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 3 swordofthefallen 2 entity 18 BAR_875 0 0 0
pos 4 convictionrank2 1 entity 15 BAR_880t 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,8;CS2_092,28;
etg: 
og: GVG_058,1;BAR_074,2;CS2_092,2;BAR_880t,1;FP1_020,1;FP1_017,1;BOT_909,2;BT_292,1;DAL_570,1;ICC_038,2;EX1_363,1;YOP_031,1;BAR_875,1;EX1_349,1;LOOT_093,1;DMF_236,2;
eg: ICC_235,1;ICC_802,1;BOT_437,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;GVG_058,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 21 enemy: 135

随从攻击: 螃蟹骑士 目标为: 邪爆巨像
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:43:40 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/4
mana 0/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 1 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:21 A:15 H:2 mH:14 rdy:False natt:2 ex wndfr
nerubarweblord FP1_017 zp:2 e:7 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 33 BT_292 0 0 0
pos 2 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 3 swordofthefallen 2 entity 18 BAR_875 0 0 0
pos 4 convictionrank2 1 entity 15 BAR_880t 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,8;CS2_092,28;
etg: 
og: GVG_058,1;BAR_074,2;CS2_092,2;BAR_880t,1;FP1_020,1;FP1_017,1;BOT_909,2;BT_292,1;DAL_570,1;ICC_038,2;EX1_363,1;YOP_031,1;BAR_875,1;EX1_349,1;LOOT_093,1;DMF_236,2;
eg: ICC_235,1;ICC_802,1;BOT_437,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;GVG_058,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 7 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:43:44 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/5
mana 0/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 1 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:21 A:15 H:2 mH:14 rdy:False natt:2 ex wndfr
nerubarweblord FP1_017 zp:2 e:7 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 33 BT_292 0 0 0
pos 2 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 3 swordofthefallen 2 entity 18 BAR_875 0 0 0
pos 4 convictionrank2 1 entity 15 BAR_880t 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,8;CS2_092,28;
etg: 
og: GVG_058,1;BAR_074,2;CS2_092,2;BAR_880t,1;FP1_020,1;FP1_017,1;BOT_909,2;BT_292,1;DAL_570,1;ICC_038,2;EX1_363,1;YOP_031,1;BAR_875,1;EX1_349,1;LOOT_093,1;DMF_236,2;
eg: ICC_235,1;ICC_802,1;BOT_437,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;GVG_058,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:44:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 12 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 0 0 18 0
OwnMinions:
crabrider YOP_031 zp:1 e:140 A:1 H:1 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:2 e:7 A:1 H:7 mH:7 rdy:True natt:0 silenced
EnemyMinions:
felcrackedcolossus BT_155t zp:1 e:142 A:7 H:7 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 handofadal 2 entity 33 BT_292 0 0 0
pos 2 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 3 swordofthefallen 2 entity 18 BAR_875 0 0 0
pos 4 convictionrank2 1 entity 15 BAR_880t 0 0 0
pos 5 shieldedminibot 2 entity 19 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;BAR_074,2;CS2_092,2;BAR_880t,1;FP1_020,2;FP1_017,1;BOT_909,2;BT_292,1;DAL_570,1;EX1_136,1;YOP_031,2;ICC_038,2;EX1_363,1;BAR_875,1;EX1_349,1;LOOT_093,1;DMF_236,2;
eg: BRM_017,1;ICC_235,1;ICC_802,1;BOT_437,1;DRG_307,1;BT_252,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 15
ailoop
deep 2 len 60 dones 0
cut to len 23
ailoop
deep 3 len 69 dones 0
cut to len 23
ailoop
deep 4 len 46 dones 0
cut to len 13
ailoop
deep 5 len 13 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 102
play id 18 pos 1

play id 15 pos 1

useability 

missing dmg to lethal 12
calculated 0.3330215
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 84 dones 0
cut to len 53
ailoop
deep 2 len 377 dones 0
cut to len 149
ailoop
deep 3 len 785 dones 0
cut to len 252
ailoop
deep 4 len 917 dones 0
cut to len 270
ailoop
deep 5 len 574 dones 0
cut to len 165
ailoop
deep 6 len 126 dones 0
cut to len 33
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 111
play id 33 target 7 pos 1

useability 

attacker: 140 enemy: 142

play id 15 pos 1

attacker: 7 enemy: 142

play id 18 pos 1

play id 19 pos 2

calculated 0.5380458
play id 33 target 7 pos 1

使用: 阿达尔之手 (33) 瞄准: 尼鲁巴蛛网领主 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:44:39 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/1
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 12 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 0 0 18 0
OwnMinions:
crabrider YOP_031 zp:1 e:140 A:1 H:1 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:2 e:7 A:3 H:9 mH:9 rdy:True natt:0 silenced
EnemyMinions:
felcrackedcolossus BT_155t zp:1 e:142 A:7 H:7 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 2 swordofthefallen 2 entity 18 BAR_875 0 0 0
pos 3 convictionrank2 1 entity 15 BAR_880t 0 0 0
pos 4 shieldedminibot 2 entity 19 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,33;
etg: 
og: GVG_058,1;BAR_074,2;CS2_092,2;BAR_880t,1;FP1_020,2;FP1_017,1;BOT_909,2;BT_292,2;DAL_570,1;EX1_136,1;YOP_031,2;ICC_038,2;EX1_363,1;BAR_875,1;EX1_349,1;LOOT_093,1;DMF_236,2;
eg: BRM_017,1;ICC_235,1;ICC_802,1;BOT_437,1;DRG_307,1;BT_252,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;
recalc-check###########
deck/fatigue changed 0 0 18 18 0 1 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:44:44 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/2
mana 5/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 12 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 0 0 18 0
OwnMinions:
crabrider YOP_031 zp:1 e:140 A:1 H:1 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:2 e:7 A:3 H:9 mH:9 rdy:True natt:0 silenced
silverhandrecruit CS2_101t zp:3 e:151 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
felcrackedcolossus BT_155t zp:1 e:142 A:7 H:7 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 2 swordofthefallen 2 entity 18 BAR_875 0 0 0
pos 3 convictionrank2 1 entity 15 BAR_880t 0 0 0
pos 4 shieldedminibot 2 entity 19 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,33;
etg: 
og: GVG_058,1;BAR_074,2;CS2_092,2;BAR_880t,1;FP1_020,2;FP1_017,1;BOT_909,2;BT_292,2;DAL_570,1;EX1_136,1;YOP_031,2;ICC_038,2;EX1_363,1;BAR_875,1;EX1_349,1;LOOT_093,1;DMF_236,2;
eg: BRM_017,1;ICC_235,1;ICC_802,1;BOT_437,1;DRG_307,1;BT_252,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;
recalc-check###########
deck/fatigue changed 0 0 18 18 0 1 0 0
entityupdate! 1000 to 151
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 140 enemy: 142

随从攻击: 螃蟹骑士 目标为: 邪爆巨像
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:44:48 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/3
mana 5/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 12 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 0 0 18 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:7 A:3 H:9 mH:9 rdy:True natt:0 silenced
silverhandrecruit CS2_101t zp:2 e:151 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
felcrackedcolossus BT_155t zp:1 e:142 A:7 H:6 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 2 swordofthefallen 2 entity 18 BAR_875 0 0 0
pos 3 convictionrank2 1 entity 15 BAR_880t 0 0 0
pos 4 shieldedminibot 2 entity 19 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,33;
etg: 
og: GVG_058,1;BAR_074,2;CS2_092,2;BAR_880t,1;FP1_020,2;FP1_017,1;BOT_909,2;BT_292,2;DAL_570,1;EX1_136,1;YOP_031,2;ICC_038,2;EX1_363,1;BAR_875,1;EX1_349,1;LOOT_093,1;DMF_236,2;
eg: BRM_017,1;ICC_235,1;ICC_802,1;BOT_437,1;DRG_307,1;BT_252,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;
recalc-check###########
deck/fatigue changed 0 0 18 18 0 1 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 15 pos 1

使用: 定罪（等级2） (15) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:44:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/4
mana 4/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 12 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 0 0 18 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:7 A:6 H:9 mH:9 rdy:True natt:0 silenced
silverhandrecruit CS2_101t zp:2 e:151 A:4 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
felcrackedcolossus BT_155t zp:1 e:142 A:7 H:6 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 2 swordofthefallen 2 entity 18 BAR_875 0 0 0
pos 3 shieldedminibot 2 entity 19 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,15;BT_292,33;
etg: 
og: GVG_058,1;BAR_074,2;CS2_092,2;BAR_880t,2;FP1_020,2;FP1_017,1;BOT_909,2;BT_292,2;DAL_570,1;EX1_136,1;YOP_031,2;ICC_038,2;EX1_363,1;BAR_875,1;EX1_349,1;LOOT_093,1;DMF_236,2;
eg: BRM_017,1;ICC_235,1;ICC_802,1;BOT_437,1;DRG_307,1;BT_252,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;
recalc-check###########
deck/fatigue changed 0 0 18 18 0 1 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 7 enemy: 142

随从攻击: 尼鲁巴蛛网领主 目标为: 邪爆巨像
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:44:56 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/5
mana 4/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 12 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 0 0 18 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:7 A:6 H:2 mH:9 rdy:False natt:1 ex silenced
silverhandrecruit CS2_101t zp:2 e:151 A:4 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 2 swordofthefallen 2 entity 18 BAR_875 0 0 0
pos 3 shieldedminibot 2 entity 19 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,15;BT_292,33;
etg: 
og: GVG_058,1;BAR_074,2;CS2_092,2;BAR_880t,2;FP1_020,2;FP1_017,1;BOT_909,2;BT_292,2;DAL_570,1;EX1_136,1;YOP_031,2;ICC_038,2;EX1_363,1;BAR_875,1;EX1_349,1;LOOT_093,1;DMF_236,2;
eg: BRM_017,1;ICC_235,1;ICC_802,1;BOT_437,1;DRG_307,1;BT_252,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;
recalc-check###########
deck/fatigue changed 0 0 18 18 0 1 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 18 pos 1

使用: 逝者之剑 (18) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:44:59 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/6
mana 2/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 12 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 0 0 18 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:7 A:6 H:2 mH:9 rdy:False natt:1 ex silenced
silverhandrecruit CS2_101t zp:2 e:151 A:4 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 19 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,15;BT_292,33;
etg: 
og: GVG_058,1;BAR_074,2;CS2_092,2;BAR_880t,2;FP1_020,2;FP1_017,1;BOT_909,2;BT_292,2;DAL_570,1;EX1_136,1;YOP_031,2;ICC_038,2;EX1_363,1;BAR_875,1;EX1_349,1;LOOT_093,1;DMF_236,2;
eg: BRM_017,1;ICC_235,1;ICC_802,1;BOT_437,1;DRG_307,1;BT_252,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;
recalc-check###########
deck/fatigue changed 0 0 18 18 0 1 0 0
ownhero changed 29 29 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5038
attack with hero, enemy: 66

missing dmg to lethal 11
calculated 0.0830059
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 86
attack with hero, enemy: 66

play id 19 pos 2

calculated 0.0850072
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:45:04 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/7
mana 2/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 29 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 0 0 18 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:7 A:6 H:2 mH:9 rdy:False natt:1 ex silenced
silverhandrecruit CS2_101t zp:2 e:151 A:4 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 4 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 19 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,15;BT_292,33;
etg: 
og: GVG_058,1;BAR_074,2;CS2_092,2;BAR_880t,2;FP1_020,2;FP1_017,1;BOT_909,2;BT_292,2;DAL_570,1;EX1_136,1;YOP_031,2;ICC_038,2;EX1_363,1;BAR_875,1;EX1_349,1;LOOT_093,1;DMF_236,2;
eg: BRM_017,1;ICC_235,1;ICC_802,1;BOT_437,1;DRG_307,1;BT_252,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 19 pos 2

使用: 护盾机器人 (19) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:45:08 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/8
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 4 0 0 1
ownhero:
pala 29 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 0 0 18 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:7 A:6 H:2 mH:9 rdy:False natt:1 ex silenced
shieldedminibot GVG_058 zp:2 e:19 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
silverhandrecruit CS2_101t zp:3 e:151 A:4 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 4 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,15;BT_292,33;
etg: 
og: GVG_058,1;BAR_074,2;CS2_092,2;BAR_880t,2;FP1_020,2;FP1_017,1;BOT_909,2;BT_292,2;DAL_570,1;EX1_136,1;YOP_031,2;ICC_038,2;EX1_363,1;BAR_875,1;EX1_349,1;LOOT_093,1;DMF_236,2;
eg: BRM_017,1;ICC_235,1;ICC_802,1;BOT_437,1;DRG_307,1;BT_252,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:45:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 19/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 27 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 0 0 17 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:2 H:2 mH:2 rdy:True natt:0 divshield
silverhandrecruit CS2_101t zp:2 e:151 A:4 H:1 mH:1 rdy:True natt:0
EnemyMinions:
zilliax BOT_548 zp:1 e:43 A:3 H:2 mH:2 rdy:False ex tnt lfst
felcrackedcolossus BT_155t zp:2 e:159 A:7 H:7 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 calltoarms 4 entity 4 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;BAR_074,2;FP1_017,2;CS2_092,2;BAR_880t,2;FP1_020,2;BOT_909,2;BT_292,2;DAL_570,1;EX1_136,1;YOP_031,2;ICC_038,2;EX1_363,1;BAR_875,1;EX1_349,1;LOOT_093,1;DMF_236,2;
eg: BRM_017,2;ICC_235,1;ICC_802,1;BOT_437,1;DRG_307,1;BT_252,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 46 dones 0
cut to len 23
ailoop
deep 2 len 93 dones 0
cut to len 30
ailoop
deep 3 len 78 dones 0
cut to len 18
ailoop
deep 4 len 23 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 64.5
attacker: 151 enemy: 159

attacker: 19 enemy: 159

attack with hero, enemy: 159

useability 

missing dmg to lethal 16
calculated 0.2790221
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 46 dones 0
cut to len 23
ailoop
deep 2 len 93 dones 0
cut to len 30
ailoop
deep 3 len 78 dones 0
cut to len 18
ailoop
deep 4 len 23 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
attacker: 151 enemy: 159

attacker: 19 enemy: 159

attack with hero, enemy: 159

useability 

calculated 0.3010205
attacker: 151 enemy: 159

随从攻击: 白银之手新兵 目标为: 邪爆巨像
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:45:40 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 19/1
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 27 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 0 0 17 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
zilliax BOT_548 zp:1 e:43 A:3 H:2 mH:2 rdy:False ex tnt lfst
felcrackedcolossus BT_155t zp:2 e:159 A:7 H:3 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 calltoarms 4 entity 4 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;BAR_074,2;FP1_017,2;CS2_092,2;BAR_880t,2;FP1_020,2;BOT_909,2;BT_292,2;DAL_570,1;EX1_136,1;YOP_031,2;ICC_038,2;EX1_363,1;BAR_875,1;EX1_349,1;LOOT_093,1;DMF_236,2;
eg: BRM_017,2;ICC_235,1;ICC_802,1;BOT_437,1;DRG_307,1;BT_252,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 19 enemy: 159

随从攻击: 护盾机器人 目标为: 邪爆巨像
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:45:44 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 19/2
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 27 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 0 0 17 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
zilliax BOT_548 zp:1 e:43 A:3 H:2 mH:2 rdy:False ex tnt lfst
felcrackedcolossus BT_155t zp:2 e:159 A:7 H:1 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 calltoarms 4 entity 4 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;BAR_074,2;FP1_017,2;CS2_092,2;BAR_880t,2;FP1_020,2;BOT_909,2;BT_292,2;DAL_570,1;EX1_136,1;YOP_031,2;ICC_038,2;EX1_363,1;BAR_875,1;EX1_349,1;LOOT_093,1;DMF_236,2;
eg: BRM_017,2;ICC_235,1;ICC_802,1;BOT_437,1;DRG_307,1;BT_252,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 159

英雄攻击: 乌瑟尔·光明使者 目标为: 邪爆巨像
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:45:49 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 19/3
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 20 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 0 0 17 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
zilliax BOT_548 zp:1 e:43 A:3 H:2 mH:2 rdy:False ex tnt lfst
Own Handcards: 
pos 1 calltoarms 4 entity 4 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;BAR_074,2;FP1_017,2;CS2_092,2;BAR_880t,2;FP1_020,2;BOT_909,2;BT_292,2;DAL_570,1;EX1_136,1;YOP_031,2;ICC_038,2;EX1_363,1;BAR_875,1;EX1_349,1;LOOT_093,1;DMF_236,2;
eg: BRM_017,2;ICC_235,1;ICC_802,1;BOT_437,1;DRG_307,1;BT_252,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:45:54 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 19/4
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 20 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 0 0 17 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:2 H:2 mH:2 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:2 e:160 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
zilliax BOT_548 zp:1 e:43 A:3 H:2 mH:2 rdy:False ex tnt lfst
Own Handcards: 
pos 1 calltoarms 4 entity 4 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;BAR_074,2;FP1_017,2;CS2_092,2;BAR_880t,2;FP1_020,2;BOT_909,2;BT_292,2;DAL_570,1;EX1_136,1;YOP_031,2;ICC_038,2;EX1_363,1;BAR_875,1;EX1_349,1;LOOT_093,1;DMF_236,2;
eg: BRM_017,2;ICC_235,1;ICC_802,1;BOT_437,1;DRG_307,1;BT_252,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;
recalc-check###########
entityupdate! 1000 to 160
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:46:17 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 21/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 17 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 0 0 16 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:160 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
felcrackedcolossus BT_155t zp:1 e:164 A:7 H:7 mH:7 rdy:False ex tnt
felcrackedcolossus BT_155t zp:2 e:165 A:7 H:7 mH:7 rdy:False ex tnt
scrapyardcolossus BT_155 zp:3 e:166 A:7 H:7 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 calltoarms 4 entity 4 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;BAR_074,2;FP1_017,2;CS2_092,2;BAR_880t,2;FP1_020,2;BOT_909,2;BT_292,2;DAL_570,1;EX1_136,1;YOP_031,2;ICC_038,2;EX1_363,1;BAR_875,1;EX1_349,1;LOOT_093,1;DMF_236,2;
eg: BRM_017,2;ICC_235,1;BOT_548,1;DAL_724,1;ICC_802,1;BOT_437,1;DRG_307,1;BT_252,1;DMF_187,1;TRL_258,1;EX1_332,1;
od: BAR_880,2;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 44 dones 0
cut to len 18
ailoop
deep 2 len 64 dones 0
cut to len 16
ailoop
deep 3 len 28 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -51
useability 

attack with hero, enemy: 166

missing dmg to lethal 21
calculated 0.2270163
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 28 dones 0
cut to len 13
ailoop
deep 2 len 40 dones 0
cut to len 12
ailoop
deep 3 len 18 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

attack with hero, enemy: 166

attacker: 160 enemy: 166

calculated 0.2130191
投降... 败局已定###############################################
