#######################################################################
#######################################################################
开始计算, 已花费时间: 10:35:57 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 6 BAR_074 0 0 0
pos 2 lakethresher 5 entity 10 SCH_605 0 0 0
pos 3 lightningbloom 0 entity 26 SCH_427 0 0 0
pos 4 twilightrunner 5 entity 8 SCH_616 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: CORE_EX1_169,2;SCH_427,1;SCH_311,2;BAR_074,1;CORE_CS2_013,2;BT_130,2;SCH_616,1;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,2;BAR_042,2;DMF_163,2;SCH_609,2;
recalc-check###########
mana changed 1 0 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
missing dmg to lethal 30
calculated 0.103011
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 85
play id 26 pos 1

play id 6 pos 1

calculated 0.0920066
play id 26 pos 1

使用: 雷霆绽放 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:36:00 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 1/1
mana 3/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 2 0 1
ownhero:
druid 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 6 BAR_074 0 0 0
pos 2 lakethresher 5 entity 10 SCH_605 0 0 0
pos 3 twilightrunner 5 entity 8 SCH_616 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: SCH_427,1;
eg: 
od: CORE_EX1_169,2;SCH_427,1;SCH_311,2;BAR_074,1;CORE_CS2_013,2;BT_130,2;SCH_616,1;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,2;BAR_042,2;DMF_163,2;SCH_609,2;
recalc-check###########
stuff changed 1 1 0 0 2 0 0 2 True True 0 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -14
useability 

missing dmg to lethal 30
calculated 0.0900068
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 115
play id 6 pos 1

calculated 0.0670043
play id 6 pos 1

使用: 前沿哨所 (6) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:36:04 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 1/2
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 2 0 1
ownhero:
druid 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 26 0 26 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 lakethresher 5 entity 10 SCH_605 0 0 0
pos 2 twilightrunner 5 entity 8 SCH_616 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: SCH_427,1;
eg: 
od: CORE_EX1_169,2;SCH_427,1;SCH_311,2;BAR_074,1;CORE_CS2_013,2;BT_130,2;SCH_616,1;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,2;BAR_042,2;DMF_163,2;SCH_609,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:36:26 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 3/0
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
druid 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 lakethresher 5 entity 10 SCH_605 0 0 0
pos 2 twilightrunner 5 entity 8 SCH_616 0 0 0
pos 3 guardiananimals 8 entity 15 SCH_610 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: SCH_427,1;
eg: DMF_108,1;GAME_005,1;
od: CORE_EX1_169,2;SCH_427,1;SCH_311,2;BAR_074,1;CORE_CS2_013,2;BT_130,2;SCH_616,1;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,2;
recalc-check###########
mana changed 0 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
missing dmg to lethal 30
calculated 0.045002
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
calculated 0.0230039
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:36:52 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 lakethresher 5 entity 10 SCH_605 0 0 0
pos 2 twilightrunner 5 entity 8 SCH_616 0 0 0
pos 3 guardiananimals 8 entity 15 SCH_610 0 0 0
pos 4 lightningbloom 0 entity 20 SCH_427 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: SCH_427,1;
eg: DMF_108,1;BAR_541,1;GAME_005,1;
od: CORE_EX1_169,2;SCH_311,2;BAR_074,1;CORE_CS2_013,2;BT_130,2;SCH_616,1;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,2;
recalc-check###########
mana changed 3 -100 3 1 3 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
useability 

missing dmg to lethal 30
calculated 0.0910076
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 20 pos 1

play id 8 pos 2

calculated 0.0830107
play id 20 pos 1

使用: 雷霆绽放 (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:36:56 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 5/1
mana 5/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 2 0 1
ownhero:
druid 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 lakethresher 5 entity 10 SCH_605 0 0 0
pos 2 twilightrunner 5 entity 8 SCH_616 0 0 0
pos 3 guardiananimals 8 entity 15 SCH_610 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: SCH_427,20;
etg: 
og: SCH_427,2;
eg: DMF_108,1;BAR_541,1;GAME_005,1;
od: CORE_EX1_169,2;SCH_311,2;BAR_074,1;CORE_CS2_013,2;BT_130,2;SCH_616,1;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,2;
recalc-check###########
stuff changed 1 1 0 0 2 0 0 2 True True 0 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
useability 

missing dmg to lethal 30
calculated 0.0870073
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 8 pos 2

calculated 0.0530047
play id 8 pos 2

使用: 夜行虎 (8) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:36:58 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 2 0 1
ownhero:
druid 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:2 mH:4 rdy:False natt:0
twilightrunner SCH_616 zp:2 e:8 A:5 H:4 mH:4 rdy:False natt:0 ptt stlth
EnemyMinions:
Own Handcards: 
pos 1 lakethresher 5 entity 10 SCH_605 0 0 0
pos 3 guardiananimals 8 entity 15 SCH_610 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: SCH_427,20;
etg: 
og: SCH_427,2;
eg: DMF_108,1;BAR_541,1;GAME_005,1;
od: CORE_EX1_169,2;SCH_311,2;BAR_074,1;CORE_CS2_013,2;BT_130,2;SCH_616,1;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,2;
recalc-check###########
stuff changed 1 2 0 1 2 2 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
missing dmg to lethal 30
calculated 0.0290015
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
calculated 0.0260019
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:37:26 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 7/0
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
druid 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:2 mH:4 rdy:False natt:0
costumedentertainer DMF_189 zp:2 e:8 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
imprisonedphoenix YOP_021 zp:1 e:150 A:2 H:3 mH:3 rdy:False ex ptt untch
Own Handcards: 
pos 1 lakethresher 5 entity 10 SCH_605 0 0 0
pos 2 guardiananimals 8 entity 15 SCH_610 0 0 0
pos 3 druidoftheplains 7 entity 19 BAR_538 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: SCH_427,2;
eg: DMF_108,1;BAR_541,1;SCH_270,1;GAME_005,1;
od: CORE_EX1_169,2;SCH_311,2;BAR_074,1;CORE_CS2_013,2;BT_130,2;SCH_616,2;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,1;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,2;
recalc-check###########
mana changed 2 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
useability 

attacker: 8 enemy: 66

missing dmg to lethal 29
calculated 0.0900074
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -20
useability 

attacker: 8 enemy: 66

calculated 0.0720052
useability 

使用英雄技能: 变形 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:37:30 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
druid 30 30 1 False False 64 True 0 False 1 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:2 mH:4 rdy:False natt:0
costumedentertainer DMF_189 zp:2 e:8 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
imprisonedphoenix YOP_021 zp:1 e:150 A:2 H:3 mH:3 rdy:False ex ptt untch
Own Handcards: 
pos 1 lakethresher 5 entity 10 SCH_605 0 0 0
pos 2 guardiananimals 8 entity 15 SCH_610 0 0 0
pos 3 druidoftheplains 7 entity 19 BAR_538 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: SCH_427,2;
eg: DMF_108,1;BAR_541,1;SCH_270,1;GAME_005,1;
od: CORE_EX1_169,2;SCH_311,2;BAR_074,1;CORE_CS2_013,2;BT_130,2;SCH_616,2;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,1;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,2;
recalc-check###########
weapon changed True False 0 0 0 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
attacker: 8 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.0980073
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -19
attacker: 8 enemy: 66

attack with hero, enemy: 66

calculated 0.0830065
attacker: 8 enemy: 66

随从攻击: 盛装演员 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:37:33 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
druid 30 30 1 False False 64 False 0 False 1 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:2 mH:4 rdy:False natt:0
costumedentertainer DMF_189 zp:2 e:8 A:1 H:2 mH:2 rdy:False natt:0
EnemyMinions:
imprisonedphoenix YOP_021 zp:1 e:150 A:2 H:3 mH:3 rdy:False ex ptt untch
Own Handcards: 
pos 1 lakethresher 5 entity 10 SCH_605 0 0 0
pos 2 guardiananimals 8 entity 15 SCH_610 0 0 0
pos 3 druidoftheplains 7 entity 19 BAR_538 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: SCH_427,2;
eg: DMF_108,1;BAR_541,1;SCH_270,1;GAME_005,1;
od: CORE_EX1_169,2;SCH_311,2;BAR_074,1;CORE_CS2_013,2;BT_130,2;SCH_616,2;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,1;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,2;
recalc-check###########
mana changed 0 -100 4 4 4 4
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
missing dmg to lethal 30
calculated 0.050004
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -21
calculated 0.0239989
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:38:06 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 20 0
OwnMinions:
costumedentertainer DMF_189 zp:1 e:8 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
imprisonedphoenix YOP_021 zp:1 e:150 A:2 H:3 mH:3 rdy:False ex ptt untch
Own Handcards: 
pos 1 lakethresher 5 entity 10 SCH_605 0 0 0
pos 2 guardiananimals 8 entity 15 SCH_610 0 0 0
pos 3 druidoftheplains 7 entity 19 BAR_538 0 0 0
pos 4 wildgrowth 3 entity 22 CORE_CS2_013 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;SCH_427,2;
eg: DMF_108,1;BAR_541,1;BAR_542,1;SCH_270,1;DMF_518,1;GAME_005,1;
od: CORE_EX1_169,2;SCH_311,2;BAR_074,1;CORE_CS2_013,1;BT_130,2;SCH_616,2;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,1;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
play id 22 pos 1

useability 

attacker: 8 enemy: 66

missing dmg to lethal 28
calculated 0.1270154
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 9
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -18
play id 10 pos 2

attacker: 8 enemy: 66

calculated 0.1380102
play id 10 pos 2

使用: 止水湖蛇颈龙 (10) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:38:10 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 9/1
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
druid 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 20 0
OwnMinions:
costumedentertainer DMF_189 zp:1 e:8 A:1 H:2 mH:2 rdy:True natt:0
lakethresher SCH_605 zp:2 e:10 A:4 H:6 mH:6 rdy:False natt:0 ex ptt
EnemyMinions:
imprisonedphoenix YOP_021 zp:1 e:150 A:2 H:3 mH:3 rdy:False ex ptt untch
Own Handcards: 
pos 1 guardiananimals 8 entity 15 SCH_610 0 0 0
pos 2 druidoftheplains 7 entity 19 BAR_538 0 0 0
pos 3 wildgrowth 3 entity 22 CORE_CS2_013 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;SCH_427,2;
eg: DMF_108,1;BAR_541,1;BAR_542,1;SCH_270,1;DMF_518,1;GAME_005,1;
od: CORE_EX1_169,2;SCH_311,2;BAR_074,1;CORE_CS2_013,1;BT_130,2;SCH_616,2;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,1;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 8 enemy: 66

随从攻击: 盛装演员 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:38:14 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
druid 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 20 0
OwnMinions:
costumedentertainer DMF_189 zp:1 e:8 A:1 H:2 mH:2 rdy:False natt:1 ex
lakethresher SCH_605 zp:2 e:10 A:4 H:6 mH:6 rdy:False natt:0 ex ptt
EnemyMinions:
imprisonedphoenix YOP_021 zp:1 e:150 A:2 H:3 mH:3 rdy:False ex ptt untch
Own Handcards: 
pos 1 guardiananimals 8 entity 15 SCH_610 0 0 0
pos 2 druidoftheplains 7 entity 19 BAR_538 0 0 0
pos 3 wildgrowth 3 entity 22 CORE_CS2_013 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;SCH_427,2;
eg: DMF_108,1;BAR_541,1;BAR_542,1;SCH_270,1;DMF_518,1;GAME_005,1;
od: CORE_EX1_169,2;SCH_311,2;BAR_074,1;CORE_CS2_013,1;BT_130,2;SCH_616,2;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,1;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:38:38 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 19 0
OwnMinions:
EnemyMinions:
imprisonedphoenix YOP_021 zp:1 e:150 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 guardiananimals 8 entity 15 SCH_610 0 0 0
pos 2 druidoftheplains 7 entity 19 BAR_538 0 0 0
pos 3 wildgrowth 3 entity 22 CORE_CS2_013 0 0 0
pos 4 primordialprotector 8 entity 29 BAR_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;DMF_189,1;SCH_605,1;SCH_427,2;
eg: DMF_103,1;DMF_108,1;BAR_541,1;BAR_542,1;SCH_270,1;DMF_518,1;GAME_005,1;
od: CORE_EX1_169,2;SCH_311,2;BAR_074,1;CORE_CS2_013,1;BT_130,2;SCH_616,2;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,1;SCH_610,1;BAR_042,1;DMF_163,2;SCH_609,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
play id 22 pos 1

useability 

missing dmg to lethal 28
calculated 0.0902835
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -27
play id 22 pos 1

useability 

calculated 0.0870065
play id 22 pos 1

使用: 野性成长 (22) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:38:41 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 11/1
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
druid 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 19 0
OwnMinions:
EnemyMinions:
imprisonedphoenix YOP_021 zp:1 e:150 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 guardiananimals 8 entity 15 SCH_610 0 0 0
pos 2 druidoftheplains 7 entity 19 BAR_538 0 0 0
pos 3 primordialprotector 8 entity 29 BAR_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CORE_CS2_013,22;
etg: 
og: BAR_074,1;DMF_189,1;SCH_605,1;SCH_427,2;CORE_CS2_013,1;
eg: DMF_103,1;DMF_108,1;BAR_541,1;BAR_542,1;SCH_270,1;DMF_518,1;GAME_005,1;
od: CORE_EX1_169,2;SCH_311,2;BAR_074,1;CORE_CS2_013,1;BT_130,2;SCH_616,2;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,1;SCH_610,1;BAR_042,1;DMF_163,2;SCH_609,2;
recalc-check###########
mana changed 3 3 7 6 7 7
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -7
useability 

missing dmg to lethal 28
calculated 0.0640047
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -52
useability 

calculated 0.0490026
useability 

使用英雄技能: 变形 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:38:46 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 11/2
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
druid 26 30 1 False False 64 True 0 False 1 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 19 0
OwnMinions:
EnemyMinions:
imprisonedphoenix YOP_021 zp:1 e:150 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 guardiananimals 8 entity 15 SCH_610 0 0 0
pos 2 druidoftheplains 7 entity 19 BAR_538 0 0 0
pos 3 primordialprotector 8 entity 29 BAR_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CORE_CS2_013,22;
etg: 
og: BAR_074,1;DMF_189,1;SCH_605,1;SCH_427,2;CORE_CS2_013,1;
eg: DMF_103,1;DMF_108,1;BAR_541,1;BAR_542,1;SCH_270,1;DMF_518,1;GAME_005,1;
od: CORE_EX1_169,2;SCH_311,2;BAR_074,1;CORE_CS2_013,1;BT_130,2;SCH_616,2;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,1;SCH_610,1;BAR_042,1;DMF_163,2;SCH_609,2;
recalc-check###########
weapon changed True False 0 0 0 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
attack with hero, enemy: 66

missing dmg to lethal 27
calculated 0.0840038
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -47
attack with hero, enemy: 150

calculated 0.0540086
attack with hero, enemy: 150

英雄攻击: 玛法里奥·怒风 目标为: 被禁锢的凤凰
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:38:52 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 11/3
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
druid 25 30 0 False False 64 False 1 False 1 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 19 0
OwnMinions:
EnemyMinions:
imprisonedphoenix YOP_021 zp:1 e:150 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 guardiananimals 8 entity 15 SCH_610 0 0 0
pos 2 druidoftheplains 7 entity 19 BAR_538 0 0 0
pos 3 primordialprotector 8 entity 29 BAR_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CORE_CS2_013,22;
etg: 
og: BAR_074,1;DMF_189,1;SCH_605,1;SCH_427,2;CORE_CS2_013,1;
eg: DMF_103,1;DMF_108,1;BAR_541,1;BAR_542,1;SCH_270,1;DMF_518,1;GAME_005,1;
od: CORE_EX1_169,2;SCH_311,2;BAR_074,1;CORE_CS2_013,1;BT_130,2;SCH_616,2;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,1;SCH_610,1;BAR_042,1;DMF_163,2;SCH_609,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:39:11 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 13/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 23 30 0 False False 64 False 0 True 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 18 0
OwnMinions:
EnemyMinions:
imprisonedphoenix YOP_021 zp:1 e:150 A:2 H:2 mH:3 rdy:False ex
waterelemental CS2_033 zp:2 e:168 A:3 H:6 mH:6 rdy:False ex
waterelemental CS2_033 zp:3 e:169 A:3 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 guardiananimals 8 entity 15 SCH_610 0 0 0
pos 2 druidoftheplains 7 entity 19 BAR_538 0 0 0
pos 3 primordialprotector 8 entity 29 BAR_042 0 0 0
pos 4 carnivalclown 9 entity 24 DMF_163 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;DMF_189,1;SCH_605,1;SCH_427,2;CORE_CS2_013,1;
eg: DMF_103,1;DMF_108,1;BAR_541,1;BAR_542,1;SCH_270,1;BT_072,1;DMF_518,1;GAME_005,1;
od: CORE_EX1_169,2;SCH_311,2;BAR_074,1;CORE_CS2_013,1;BT_130,2;SCH_616,2;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,1;SCH_610,1;BAR_042,1;DMF_163,1;SCH_609,2;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
play id 29 pos 1

missing dmg to lethal 28
calculated 0.0770071
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
play id 29 pos 1

calculated 0.0850069
play id 29 pos 1

使用: 始生保护者 (29) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:39:14 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 13/1
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
druid 23 30 0 False False 64 False 0 True 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 18 0
OwnMinions:
primordialprotector BAR_042 zp:1 e:29 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
EnemyMinions:
imprisonedphoenix YOP_021 zp:1 e:150 A:2 H:2 mH:3 rdy:False ex
waterelemental CS2_033 zp:2 e:168 A:3 H:6 mH:6 rdy:False ex
waterelemental CS2_033 zp:3 e:169 A:3 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 guardiananimals 8 entity 15 SCH_610 0 0 0
pos 2 druidoftheplains 7 entity 19 BAR_538 0 0 0
pos 3 carnivalclown 9 entity 24 DMF_163 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;DMF_189,1;SCH_605,1;SCH_427,2;CORE_CS2_013,1;
eg: DMF_103,1;DMF_108,1;BAR_541,1;BAR_542,1;SCH_270,1;BT_072,1;DMF_518,1;GAME_005,1;
od: CORE_EX1_169,2;SCH_311,2;BAR_074,1;CORE_CS2_013,1;BT_130,2;SCH_616,2;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,1;SCH_610,1;BAR_042,1;DMF_163,1;SCH_609,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:39:56 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 15/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 15 30 0 False False 64 False 0 True 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 15 0
OwnMinions:
EnemyMinions:
imprisonedphoenix YOP_021 zp:1 e:150 A:2 H:2 mH:3 rdy:False ex
waterelemental CS2_033 zp:2 e:168 A:3 H:6 mH:6 rdy:False ex
waterelemental CS2_033 zp:3 e:169 A:3 H:6 mH:6 rdy:False ex
treant EX1_tk9 zp:4 e:176 A:2 H:2 mH:2 rdy:False ex
treant EX1_tk9 zp:5 e:177 A:2 H:2 mH:2 rdy:False ex
treant EX1_tk9 zp:6 e:178 A:2 H:2 mH:2 rdy:False ex
deathspeakerblackthorn BAR_329 zp:7 e:180 A:3 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 guardiananimals 8 entity 15 SCH_610 0 0 0
pos 2 druidoftheplains 7 entity 19 BAR_538 0 0 0
pos 3 carnivalclown 9 entity 24 DMF_163 0 0 0
pos 4 survivalofthefittest 10 entity 5 SCH_609 0 0 0
pos 5 innervate 0 entity 27 CORE_EX1_169 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;DMF_189,1;SCH_605,1;SCH_427,2;CORE_CS2_013,1;BAR_042,1;
eg: DMF_186a,1;SCH_623,1;DMF_103,1;CORE_EX1_571,1;DMF_108,1;BAR_541,1;CORE_EX1_197,1;BAR_542,1;SCH_270,1;BT_072,1;DMF_518,1;GAME_005,1;
od: CORE_EX1_169,1;SCH_311,2;BAR_074,1;CORE_CS2_013,1;BT_130,2;SCH_616,2;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,1;SCH_610,1;BAR_042,1;DMF_163,1;SCH_609,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -68
play id 15 pos 1

missing dmg to lethal 28
calculated 0.1730131
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 13
ailoop
deep 2 len 31 dones 0
cut to len 11
ailoop
deep 3 len 16 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -67
play id 19 pos 1

attacker: 19 enemy: 168

useability 

calculated 0.2580195
play id 19 pos 1

使用: 平原德鲁伊 (19) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:40:01 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 15/1
mana 2/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
druid 15 30 0 False False 64 False 0 True 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 15 0
OwnMinions:
druidoftheplains BAR_538 zp:1 e:19 A:7 H:6 mH:6 rdy:True natt:0 ptt
EnemyMinions:
imprisonedphoenix YOP_021 zp:1 e:150 A:2 H:2 mH:3 rdy:False ex
waterelemental CS2_033 zp:2 e:168 A:3 H:6 mH:6 rdy:False ex
waterelemental CS2_033 zp:3 e:169 A:3 H:6 mH:6 rdy:False ex
treant EX1_tk9 zp:4 e:176 A:2 H:2 mH:2 rdy:False ex
treant EX1_tk9 zp:5 e:177 A:2 H:2 mH:2 rdy:False ex
treant EX1_tk9 zp:6 e:178 A:2 H:2 mH:2 rdy:False ex
deathspeakerblackthorn BAR_329 zp:7 e:180 A:3 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 guardiananimals 8 entity 15 SCH_610 0 0 0
pos 2 carnivalclown 9 entity 24 DMF_163 0 0 0
pos 3 survivalofthefittest 10 entity 5 SCH_609 0 0 0
pos 4 innervate 0 entity 27 CORE_EX1_169 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;DMF_189,1;SCH_605,1;SCH_427,2;CORE_CS2_013,1;BAR_042,1;
eg: DMF_186a,1;SCH_623,1;DMF_103,1;CORE_EX1_571,1;DMF_108,1;BAR_541,1;CORE_EX1_197,1;BAR_542,1;SCH_270,1;BT_072,1;DMF_518,1;GAME_005,1;
od: CORE_EX1_169,1;SCH_311,2;BAR_074,1;CORE_CS2_013,1;BT_130,2;SCH_616,2;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,1;SCH_610,1;BAR_042,1;DMF_163,1;SCH_609,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 19 enemy: 168

随从攻击: 平原德鲁伊 目标为: 水元素
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:40:07 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 15/2
mana 2/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
druid 15 30 0 False False 64 False 0 True 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 15 0
OwnMinions:
druidoftheplains BAR_538t zp:1 e:19 A:6 H:7 mH:7 rdy:False natt:0 tnt ptt
EnemyMinions:
imprisonedphoenix YOP_021 zp:1 e:150 A:2 H:2 mH:3 rdy:False ex
waterelemental CS2_033 zp:2 e:169 A:3 H:6 mH:6 rdy:False ex
treant EX1_tk9 zp:3 e:176 A:2 H:2 mH:2 rdy:False ex
treant EX1_tk9 zp:4 e:177 A:2 H:2 mH:2 rdy:False ex
treant EX1_tk9 zp:5 e:178 A:2 H:2 mH:2 rdy:False ex
deathspeakerblackthorn BAR_329 zp:6 e:180 A:3 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 guardiananimals 8 entity 15 SCH_610 0 0 0
pos 2 carnivalclown 9 entity 24 DMF_163 0 0 0
pos 3 survivalofthefittest 10 entity 5 SCH_609 0 0 0
pos 4 innervate 0 entity 27 CORE_EX1_169 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;DMF_189,1;SCH_605,1;SCH_427,2;CORE_CS2_013,1;BAR_042,1;
eg: DMF_186a,1;SCH_623,1;DMF_103,1;CORE_EX1_571,1;DMF_108,1;BAR_541,1;CORE_EX1_197,1;BAR_542,1;SCH_270,1;BT_072,1;DMF_518,1;GAME_005,1;
od: CORE_EX1_169,1;SCH_311,2;BAR_074,1;CORE_CS2_013,1;BT_130,2;SCH_616,2;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,1;DMF_163,1;SCH_609,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -56
useability 

missing dmg to lethal 28
calculated 0.0830075
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -71
useability 

calculated 0.1120086
useability 

使用英雄技能: 变形 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:40:12 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 15/3
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
druid 15 30 1 False False 64 False 0 True 1 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 15 0
OwnMinions:
druidoftheplains BAR_538t zp:1 e:19 A:6 H:7 mH:7 rdy:False natt:0 tnt ptt
EnemyMinions:
imprisonedphoenix YOP_021 zp:1 e:150 A:2 H:2 mH:3 rdy:False ex
waterelemental CS2_033 zp:2 e:169 A:3 H:6 mH:6 rdy:False ex
treant EX1_tk9 zp:3 e:176 A:2 H:2 mH:2 rdy:False ex
treant EX1_tk9 zp:4 e:177 A:2 H:2 mH:2 rdy:False ex
treant EX1_tk9 zp:5 e:178 A:2 H:2 mH:2 rdy:False ex
deathspeakerblackthorn BAR_329 zp:6 e:180 A:3 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 guardiananimals 8 entity 15 SCH_610 0 0 0
pos 2 carnivalclown 9 entity 24 DMF_163 0 0 0
pos 3 survivalofthefittest 10 entity 5 SCH_609 0 0 0
pos 4 innervate 0 entity 27 CORE_EX1_169 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;DMF_189,1;SCH_605,1;SCH_427,2;CORE_CS2_013,1;BAR_042,1;
eg: DMF_186a,1;SCH_623,1;DMF_103,1;CORE_EX1_571,1;DMF_108,1;BAR_541,1;CORE_EX1_197,1;BAR_542,1;SCH_270,1;BT_072,1;DMF_518,1;GAME_005,1;
od: CORE_EX1_169,1;SCH_311,2;BAR_074,1;CORE_CS2_013,1;BT_130,2;SCH_616,2;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,1;DMF_163,1;SCH_609,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:41:00 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 17/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 1 30 0 False False 64 False 0 True 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 66 False
weapon: 1 3 overduejustice BT_011t 0 0
ability: True HERO_08bp
fatigue: 17 0 11 0
OwnMinions:
EnemyMinions:
imprisonedphoenix YOP_021 zp:1 e:150 A:2 H:2 mH:3 rdy:False ex
waterelemental CS2_033 zp:2 e:169 A:3 H:6 mH:6 rdy:False ex
treant EX1_tk9 zp:3 e:176 A:2 H:2 mH:2 rdy:False ex
treant EX1_tk9 zp:4 e:177 A:2 H:2 mH:2 rdy:False ex
treant EX1_tk9 zp:5 e:178 A:2 H:2 mH:2 rdy:False ex
deathspeakerblackthorn BAR_329 zp:6 e:180 A:3 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 guardiananimals 8 entity 15 SCH_610 0 0 0
pos 2 carnivalclown 9 entity 24 DMF_163 0 0 0
pos 3 survivalofthefittest 10 entity 5 SCH_609 0 0 0
pos 4 innervate 0 entity 27 CORE_EX1_169 0 0 0
pos 5 innervate 0 entity 32 CORE_EX1_169 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;DMF_189,1;SCH_605,1;BAR_538t,1;SCH_427,2;CORE_CS2_013,1;BAR_042,1;
eg: DMF_186a,1;BT_011,1;SCH_623,1;DMF_103,1;CORE_EX1_571,1;DMF_108,1;BAR_541,1;CORE_EX1_197,1;BT_101,1;BAR_542,1;SCH_270,1;BT_072,1;BT_300,1;DMF_518,1;GAME_005,1;
od: SCH_311,2;BAR_074,1;CORE_CS2_013,1;BT_130,2;SCH_616,2;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,1;DMF_163,1;SCH_609,1;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 9 dones 0
cut to len 4
ailoop
deep 3 len 5 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -205
play id 15 pos 1

useability 

missing dmg to lethal 22
calculated 0.2630215
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 11 dones 0
cut to len 7
ailoop
deep 2 len 15 dones 0
cut to len 8
ailoop
deep 3 len 10 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1264
useability 

play id 27 pos 1

play id 24 pos 1

calculated 0.29102
useability 

使用英雄技能: 变形 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:41:04 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 17/1
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 1 30 1 False False 64 False 0 True 1 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 66 False
weapon: 1 3 overduejustice BT_011t 0 0
ability: True HERO_08bp
fatigue: 17 0 11 0
OwnMinions:
EnemyMinions:
imprisonedphoenix YOP_021 zp:1 e:150 A:2 H:2 mH:3 rdy:False ex
waterelemental CS2_033 zp:2 e:169 A:3 H:6 mH:6 rdy:False ex
treant EX1_tk9 zp:3 e:176 A:2 H:2 mH:2 rdy:False ex
treant EX1_tk9 zp:4 e:177 A:2 H:2 mH:2 rdy:False ex
treant EX1_tk9 zp:5 e:178 A:2 H:2 mH:2 rdy:False ex
deathspeakerblackthorn BAR_329 zp:6 e:180 A:3 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 guardiananimals 8 entity 15 SCH_610 0 0 0
pos 2 carnivalclown 9 entity 24 DMF_163 0 0 0
pos 3 survivalofthefittest 10 entity 5 SCH_609 0 0 0
pos 4 innervate 0 entity 27 CORE_EX1_169 0 0 0
pos 5 innervate 0 entity 32 CORE_EX1_169 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;DMF_189,1;SCH_605,1;BAR_538t,1;SCH_427,2;CORE_CS2_013,1;BAR_042,1;
eg: DMF_186a,1;BT_011,1;SCH_623,1;DMF_103,1;CORE_EX1_571,1;DMF_108,1;BAR_541,1;CORE_EX1_197,1;BT_101,1;BAR_542,1;SCH_270,1;BT_072,1;BT_300,1;DMF_518,1;GAME_005,1;
od: SCH_311,2;BAR_074,1;CORE_CS2_013,1;BT_130,2;SCH_616,2;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,1;DMF_163,1;SCH_609,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 27 pos 1

使用: 激活 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:41:09 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 17/2
mana 9/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
druid 1 30 1 False False 64 False 0 True 1 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 66 False
weapon: 1 3 overduejustice BT_011t 0 0
ability: True HERO_08bp
fatigue: 17 0 11 0
OwnMinions:
EnemyMinions:
imprisonedphoenix YOP_021 zp:1 e:150 A:2 H:2 mH:3 rdy:False ex
waterelemental CS2_033 zp:2 e:169 A:3 H:6 mH:6 rdy:False ex
treant EX1_tk9 zp:3 e:176 A:2 H:2 mH:2 rdy:False ex
treant EX1_tk9 zp:4 e:177 A:2 H:2 mH:2 rdy:False ex
treant EX1_tk9 zp:5 e:178 A:2 H:2 mH:2 rdy:False ex
deathspeakerblackthorn BAR_329 zp:6 e:180 A:3 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 guardiananimals 8 entity 15 SCH_610 0 0 0
pos 2 carnivalclown 9 entity 24 DMF_163 0 0 0
pos 3 survivalofthefittest 10 entity 5 SCH_609 0 0 0
pos 4 innervate 0 entity 32 CORE_EX1_169 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CORE_EX1_169,27;
etg: 
og: BAR_074,1;DMF_189,1;SCH_605,1;BAR_538t,1;SCH_427,2;CORE_CS2_013,1;CORE_EX1_169,1;BAR_042,1;
eg: DMF_186a,1;BT_011,1;SCH_623,1;DMF_103,1;CORE_EX1_571,1;DMF_108,1;BAR_541,1;CORE_EX1_197,1;BT_101,1;BAR_542,1;SCH_270,1;BT_072,1;BT_300,1;DMF_518,1;GAME_005,1;
od: SCH_311,2;BAR_074,1;CORE_CS2_013,1;BT_130,2;SCH_616,2;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,1;DMF_163,1;SCH_609,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 24 pos 1

使用: 狂欢小丑 (24) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:41:14 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 17/3
mana 0/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
druid 1 30 1 False False 64 False 0 True 1 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 66 False
weapon: 1 3 overduejustice BT_011t 0 0
ability: True HERO_08bp
fatigue: 17 0 11 0
OwnMinions:
carnivalclown DMF_163 zp:1 e:200 A:4 H:4 mH:4 rdy:False natt:0 ex tnt ptt
carnivalclown DMF_163 zp:2 e:24 A:4 H:4 mH:4 rdy:False natt:0 ex tnt ptt
carnivalclown DMF_163 zp:3 e:199 A:4 H:4 mH:4 rdy:False natt:0 ex tnt ptt
EnemyMinions:
imprisonedphoenix YOP_021 zp:1 e:150 A:2 H:2 mH:3 rdy:False ex
waterelemental CS2_033 zp:2 e:169 A:3 H:6 mH:6 rdy:False ex
treant EX1_tk9 zp:3 e:176 A:2 H:2 mH:2 rdy:False ex
treant EX1_tk9 zp:4 e:177 A:2 H:2 mH:2 rdy:False ex
treant EX1_tk9 zp:5 e:178 A:2 H:2 mH:2 rdy:False ex
deathspeakerblackthorn BAR_329 zp:6 e:180 A:3 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 guardiananimals 8 entity 15 SCH_610 0 0 0
pos 2 survivalofthefittest 10 entity 5 SCH_609 0 0 0
pos 3 innervate 0 entity 32 CORE_EX1_169 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CORE_EX1_169,27;
etg: 
og: BAR_074,1;DMF_189,1;SCH_605,1;BAR_538t,1;SCH_427,2;CORE_CS2_013,1;CORE_EX1_169,1;BAR_042,1;
eg: DMF_186a,1;BT_011,1;SCH_623,1;DMF_103,1;CORE_EX1_571,1;DMF_108,1;BAR_541,1;CORE_EX1_197,1;BT_101,1;BAR_542,1;SCH_270,1;BT_072,1;BT_300,1;DMF_518,1;GAME_005,1;
od: SCH_311,2;BAR_074,1;CORE_CS2_013,1;BT_130,2;SCH_616,2;YOP_035,1;SCH_605,1;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,1;DMF_163,1;SCH_609,1;
recalc-check###########
entityupdate! 24 to 200
entityupdate! 1001 to 24
entityupdate! 1000 to 199
noRecalcNeeded!!!-----------------------------------
