#######################################################################
#######################################################################
开始计算, 已花费时间: 05:56:34 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 62 LOOT_093 0 0 0
pos 2 handofadal 2 entity 63 BT_292 0 0 0
pos 3 farwatchpost 2 entity 39 BAR_074 0 0 0
pos 4 sealofchampions 3 entity 53 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 1 0 1 8 1 8
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
missing dmg to lethal 30
calculated 0.0610058
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
calculated 0.0350058
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:57:03 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 24 0
OwnMinions:
EnemyMinions:
arcanologist UNG_020 zp:1 e:23 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 62 LOOT_093 0 0 0
pos 2 handofadal 2 entity 63 BT_292 0 0 0
pos 3 farwatchpost 2 entity 39 BAR_074 0 0 0
pos 4 sealofchampions 3 entity 53 AT_074 0 0 0
pos 5 crystology 1 entity 50 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 8 2 8
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
play id 50 pos 1

missing dmg to lethal 30
calculated 0.1200041
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 114
play id 39 pos 1

calculated 0.1330078
play id 39 pos 1

使用: 前沿哨所 (39) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:57:07 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:23 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 62 LOOT_093 0 0 0
pos 2 handofadal 2 entity 63 BT_292 0 0 0
pos 3 sealofchampions 3 entity 53 AT_074 0 0 0
pos 4 crystology 1 entity 50 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:57:38 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;14.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:23 A:2 H:3 mH:3 rdy:False ex
kaballackey CFM_066 zp:2 e:7 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 62 LOOT_093 0 0 0
pos 2 handofadal 2 entity 63 BT_292 0 0 0
pos 3 sealofchampions 3 entity 53 AT_074 0 0 0
pos 4 crystology 1 entity 50 BOT_909 0 0 0
pos 5 nerubarweblord 2 entity 56 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 119.5
play id 50 pos 1

useability 

missing dmg to lethal 30
calculated 0.1890099
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
play id 50 pos 1

play id 63 target 39 pos 1

calculated 0.2150792
play id 50 pos 1

使用: 水晶学 (50) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:57:46 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:23 A:2 H:3 mH:3 rdy:False ex
kaballackey CFM_066 zp:2 e:7 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 62 LOOT_093 0 0 0
pos 2 handofadal 2 entity 63 BT_292 0 0 0
pos 3 sealofchampions 3 entity 53 AT_074 0 0 0
pos 4 nerubarweblord 2 entity 56 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,50;
etg: EX1_287,14;
og: BOT_909,1;
eg: EX1_287,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 86.5
useability 

missing dmg to lethal 30
calculated 0.1210077
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
play id 56 pos 2

calculated 0.0960082
play id 56 pos 2

使用: 尼鲁巴蛛网领主 (56) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:57:50 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:56 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:23 A:2 H:3 mH:3 rdy:False ex
kaballackey CFM_066 zp:2 e:7 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 62 LOOT_093 0 0 0
pos 2 handofadal 2 entity 63 BT_292 0 0 0
pos 3 sealofchampions 3 entity 53 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,50;
etg: EX1_287,14;
og: BOT_909,1;
eg: EX1_287,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:58:19 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:56 A:1 H:2 mH:4 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:23 A:2 H:2 mH:3 rdy:False ex
kaballackey CFM_066 zp:2 e:7 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 62 LOOT_093 0 0 0
pos 2 handofadal 2 entity 63 BT_292 0 0 0
pos 3 sealofchampions 3 entity 53 AT_074 0 0 0
pos 4 handofadal 2 entity 35 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: EX1_287,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 118
play id 62 pos 1

missing dmg to lethal 30
calculated 0.2395392
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 41 dones 0
cut to len 28
ailoop
deep 2 len 50 dones 0
cut to len 29
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 156
attacker: 56 enemy: 7

play id 62 pos 1

calculated 0.3123156
attacker: 56 enemy: 7

随从攻击: 尼鲁巴蛛网领主 目标为: 暗金教侍从
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:58:25 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/1
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:23 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 62 LOOT_093 0 0 0
pos 2 handofadal 2 entity 63 BT_292 0 0 0
pos 3 sealofchampions 3 entity 53 AT_074 0 0 0
pos 4 handofadal 2 entity 35 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: FP1_017,56;
enemyDiedMinions: CFM_066,7;
otg: FP1_017,56;
etg: CFM_066,7;
og: BOT_909,1;FP1_017,1;
eg: CFM_066,1;EX1_287,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 62 pos 1

使用: 战斗号角 (62) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:58:29 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:60 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:3 e:57 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:4 e:37 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:23 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 63 BT_292 0 0 0
pos 2 sealofchampions 3 entity 53 AT_074 0 0 0
pos 3 handofadal 2 entity 35 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: FP1_017,56;
enemyDiedMinions: CFM_066,7;
otg: FP1_017,56;LOOT_093,62;
etg: CFM_066,7;
og: BOT_909,1;FP1_017,1;LOOT_093,1;
eg: CFM_066,1;EX1_287,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;GVG_058,2;YOP_031,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 20 23 22 22 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
missing dmg to lethal 30
calculated 0.081007
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
calculated 0.1010041
detect secret with id19
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:59:01 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;19.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:60 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:3 e:57 A:1 H:4 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:4 e:37 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:23 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 63 BT_292 0 0 0
pos 2 sealofchampions 3 entity 53 AT_074 0 0 0
pos 3 handofadal 2 entity 35 BT_292 0 0 0
pos 4 redemption 1 entity 41 EX1_136 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;FP1_017,1;LOOT_093,1;
eg: CFM_066,1;ULD_726,1;EX1_287,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;GVG_058,2;YOP_031,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 28 dones 0
cut to len 15
ailoop
deep 2 len 48 dones 0
cut to len 20
ailoop
deep 3 len 44 dones 0
cut to len 17
ailoop
deep 4 len 20 dones 0
cut to len 7
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 151
play id 53 target 57 pos 1

play id 41 pos 1

attacker: 37 enemy: 64

attacker: 57 enemy: 64

missing dmg to lethal 25
calculated 0.5819475
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 176 dones 0
cut to len 93
ailoop
deep 2 len 774 dones 0
cut to len 320
ailoop
deep 3 len 1661 dones 0
cut to len 587
ailoop
deep 4 len 1808 dones 0
cut to len 568
ailoop
deep 5 len 579 dones 0
cut to len 149
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 196
attacker: 37 enemy: 64

play id 53 target 57 pos 1

play id 63 target 57 pos 1

attacker: 57 enemy: 64

attacker: 57 enemy: 64

calculated 1.7557786
attacker: 37 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 吉安娜·普罗德摩尔
detect secret with id19
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:59:08 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/1
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;19.0000000010111011000000,
player:
0 0 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:60 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:3 e:57 A:1 H:4 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:4 e:37 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
arcanologist UNG_020 zp:1 e:23 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 63 BT_292 0 0 0
pos 2 sealofchampions 3 entity 53 AT_074 0 0 0
pos 3 handofadal 2 entity 35 BT_292 0 0 0
pos 4 redemption 1 entity 41 EX1_136 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;FP1_017,1;LOOT_093,1;
eg: CFM_066,1;ULD_726,1;EX1_287,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;GVG_058,2;YOP_031,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 53 target 57 pos 1

使用: 英勇圣印 (53) 瞄准: 螃蟹骑士 (57) 抉择: 0
detect secret with id19
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:59:12 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;19.0000000000110011000000,
player:
0 1 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:60 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:3 e:57 A:4 H:4 mH:4 rdy:True natt:0 divshield wndfr
nerubarweblord FP1_017 zp:4 e:37 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
arcanologist UNG_020 zp:1 e:23 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 63 BT_292 0 0 0
pos 2 handofadal 2 entity 35 BT_292 0 0 0
pos 3 redemption 1 entity 41 EX1_136 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,53;
etg: 
og: BOT_909,1;AT_074,1;FP1_017,1;LOOT_093,1;
eg: CFM_066,1;ULD_726,1;EX1_287,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;GVG_058,2;YOP_031,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 63 target 57 pos 1

使用: 阿达尔之手 (63) 瞄准: 螃蟹骑士 (57) 抉择: 0
detect secret with id19
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:59:18 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;19.0000000000110011000000,
player:
0 2 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:60 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:3 e:57 A:6 H:6 mH:6 rdy:True natt:0 divshield wndfr
nerubarweblord FP1_017 zp:4 e:37 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
arcanologist UNG_020 zp:1 e:23 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 35 BT_292 0 0 0
pos 2 redemption 1 entity 41 EX1_136 0 0 0
pos 3 swordofthefallen 2 entity 36 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,53;BT_292,63;
etg: 
og: BOT_909,1;AT_074,1;FP1_017,1;LOOT_093,1;BT_292,1;
eg: CFM_066,1;ULD_726,1;EX1_287,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;GVG_058,2;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
handcard changed: swordofthefallen
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87
attacker: 57 enemy: 64

attacker: 57 enemy: 64

missing dmg to lethal 17
calculated 0.1720094
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
attacker: 57 enemy: 64

attacker: 57 enemy: 64

calculated 0.1170045
attacker: 57 enemy: 64

随从攻击: 螃蟹骑士 目标为: 吉安娜·普罗德摩尔
detect secret with id19
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:59:24 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;19.0000000000110011000000,
player:
0 2 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:60 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:3 e:57 A:6 H:6 mH:6 rdy:True natt:1 divshield wndfr
nerubarweblord FP1_017 zp:4 e:37 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
arcanologist UNG_020 zp:1 e:23 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 35 BT_292 0 0 0
pos 2 redemption 1 entity 41 EX1_136 0 0 0
pos 3 swordofthefallen 2 entity 36 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,53;BT_292,63;
etg: 
og: BOT_909,1;AT_074,1;FP1_017,1;LOOT_093,1;BT_292,1;
eg: CFM_066,1;ULD_726,1;EX1_287,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;GVG_058,2;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 57 enemy: 64

随从攻击: 螃蟹骑士 目标为: 吉安娜·普罗德摩尔
detect secret with id19
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:59:28 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;19.0000000000110011000000,
player:
0 2 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:60 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:3 e:57 A:6 H:6 mH:6 rdy:False natt:2 ex divshield wndfr
nerubarweblord FP1_017 zp:4 e:37 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
arcanologist UNG_020 zp:1 e:23 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 35 BT_292 0 0 0
pos 2 redemption 1 entity 41 EX1_136 0 0 0
pos 3 swordofthefallen 2 entity 36 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,53;BT_292,63;
etg: 
og: BOT_909,1;AT_074,1;FP1_017,1;LOOT_093,1;BT_292,1;
eg: CFM_066,1;ULD_726,1;EX1_287,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;GVG_058,2;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id19
#######################################################################
#######################################################################
开始计算, 已花费时间: 05:59:56 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;19.0000000000110011000000,
player:
0 0 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:57 A:6 H:6 mH:6 rdy:True natt:0 divshield wndfr
nerubarweblord FP1_017 zp:3 e:37 A:1 H:2 mH:4 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:23 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 35 BT_292 0 0 0
pos 2 redemption 1 entity 41 EX1_136 0 0 0
pos 3 swordofthefallen 2 entity 36 BAR_875 0 0 0
pos 4 crabrider 2 entity 58 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;AT_074,1;FP1_017,1;BAR_074,1;LOOT_093,1;BT_292,1;
eg: CFM_066,1;CS2_029,1;ULD_726,1;EX1_287,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;GVG_058,2;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 11
ailoop
deep 2 len 38 dones 0
cut to len 14
ailoop
deep 3 len 38 dones 0
cut to len 11
ailoop
deep 4 len 21 dones 0
cut to len 5
ailoop
deep 5 len 5 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5062
useability 

play id 41 pos 1

attacker: 37 enemy: 64

play id 36 pos 1

attacker: 57 enemy: 64

attacker: 57 enemy: 64

missing dmg to lethal 4
calculated 0.616565
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 103 dones 0
cut to len 68
ailoop
deep 2 len 551 dones 0
cut to len 233
ailoop
deep 3 len 1424 dones 0
cut to len 477
ailoop
deep 4 len 1887 dones 0
cut to len 534
ailoop
deep 5 len 1231 dones 0
cut to len 307
ailoop
deep 6 len 152 dones 0
cut to len 32
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
useability 

attacker: 37 enemy: 64

play id 35 target 57 pos 1

attacker: 57 enemy: 64

attacker: 57 enemy: 64

calculated 1.5606221
useability 

使用英雄技能: 援军 暂时没有目标
detect secret with id19
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:00:04 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;19.0000000000110011000000,
player:
0 0 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:57 A:6 H:6 mH:6 rdy:True natt:0 divshield wndfr
nerubarweblord FP1_017 zp:3 e:37 A:1 H:2 mH:4 rdy:True natt:0
silverhandrecruit CS2_101t zp:4 e:112 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:23 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 35 BT_292 0 0 0
pos 2 redemption 1 entity 41 EX1_136 0 0 0
pos 3 swordofthefallen 2 entity 36 BAR_875 0 0 0
pos 4 crabrider 2 entity 58 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;AT_074,1;FP1_017,1;BAR_074,1;LOOT_093,1;BT_292,1;
eg: CFM_066,1;CS2_029,1;ULD_726,1;EX1_287,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;GVG_058,2;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
entityupdate! 1000 to 112
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 37 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 吉安娜·普罗德摩尔
detect secret with id19
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:00:09 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/2
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;19.0000000000110011000000,
player:
0 0 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:57 A:6 H:6 mH:6 rdy:True natt:0 divshield wndfr
nerubarweblord FP1_017 zp:3 e:37 A:1 H:2 mH:4 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:4 e:112 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:23 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 35 BT_292 0 0 0
pos 2 redemption 1 entity 41 EX1_136 0 0 0
pos 3 swordofthefallen 2 entity 36 BAR_875 0 0 0
pos 4 crabrider 2 entity 58 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;AT_074,1;FP1_017,1;BAR_074,1;LOOT_093,1;BT_292,1;
eg: CFM_066,1;CS2_029,1;ULD_726,1;EX1_287,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;GVG_058,2;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 35 target 57 pos 1

使用: 阿达尔之手 (35) 瞄准: 螃蟹骑士 (57) 抉择: 0
detect secret with id19
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:00:13 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/3
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;19.0000000000110011000000,
player:
0 1 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:57 A:8 H:8 mH:8 rdy:True natt:0 divshield wndfr
nerubarweblord FP1_017 zp:3 e:37 A:1 H:2 mH:4 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:4 e:112 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:23 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 redemption 1 entity 41 EX1_136 0 0 0
pos 2 swordofthefallen 2 entity 36 BAR_875 0 0 0
pos 3 crabrider 2 entity 58 YOP_031 0 0 0
pos 4 shieldedminibot 2 entity 48 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,35;
etg: 
og: BT_292,2;BOT_909,1;AT_074,1;FP1_017,1;BAR_074,1;LOOT_093,1;
eg: CFM_066,1;CS2_029,1;ULD_726,1;EX1_287,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;GVG_058,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
handcard changed: shieldedminibot
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 57 enemy: 64

attacker: 57 enemy: 64

missing dmg to lethal 0
calculated 0.1845282
attacker: 57 enemy: 64

随从攻击: 螃蟹骑士 目标为: 吉安娜·普罗德摩尔
detect secret with id19
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:00:18 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/4
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;19.0000000000110011000000,
player:
0 1 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:39 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:57 A:8 H:8 mH:8 rdy:True natt:1 divshield wndfr
nerubarweblord FP1_017 zp:3 e:37 A:1 H:2 mH:4 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:4 e:112 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:23 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 redemption 1 entity 41 EX1_136 0 0 0
pos 2 swordofthefallen 2 entity 36 BAR_875 0 0 0
pos 3 crabrider 2 entity 58 YOP_031 0 0 0
pos 4 shieldedminibot 2 entity 48 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,35;
etg: 
og: BT_292,2;BOT_909,1;AT_074,1;FP1_017,1;BAR_074,1;LOOT_093,1;
eg: CFM_066,1;CS2_029,1;ULD_726,1;EX1_287,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;GVG_058,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 57 enemy: 64

随从攻击: 螃蟹骑士 目标为: 吉安娜·普罗德摩尔
