#######################################################################
#######################################################################
开始计算, 已花费时间: 14:00:30 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 29 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 cannonmastersmythe 5 entity 61 BAR_879 0 0 0
pos 3 crossroadsgossiper 3 entity 53 BAR_890 0 0 0
pos 4 argentbraggart 2 entity 45 SCH_149 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 argentbraggart 2 entity 44 SCH_149 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BT_021,1;
od: DMF_236,2;BAR_873,2;CORE_FP1_020,2;BAR_880,2;CORE_EX1_130,1;CORE_ICC_038,2;CS3_016,1;BAR_550,1;YOP_031,2;BAR_875,2;BT_292,1;BAR_876,2;BAR_890,1;CORE_CS2_092,2;SCH_710,1;DMF_238,1;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
missing dmg to lethal 30
calculated 0.2240184
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1.8
calculated 0.1680115
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:00:47 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 28 0
OwnMinions:
EnemyMinions:
apexissmuggler BT_022 zp:1 e:88 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 cannonmastersmythe 5 entity 61 BAR_879 0 0 0
pos 3 crossroadsgossiper 3 entity 53 BAR_890 0 0 0
pos 4 argentbraggart 2 entity 45 SCH_149 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 argentbraggart 2 entity 44 SCH_149 0 0 0
pos 7 ogremancer 5 entity 48 SCH_710 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BT_021,1;
od: DMF_236,2;BAR_873,2;CORE_FP1_020,2;BAR_880,2;CORE_EX1_130,1;CORE_ICC_038,2;CS3_016,1;BAR_550,1;YOP_031,2;BAR_875,2;BT_292,1;BAR_876,2;BAR_890,1;CORE_CS2_092,2;DMF_238,1;
recalc-check###########
mana changed 2 -100 2 0 2 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
useability 

missing dmg to lethal 30
calculated 0.0830037
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2.4
useability 

calculated 0.0935146
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:00:51 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 28 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:90 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
apexissmuggler BT_022 zp:1 e:88 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 cannonmastersmythe 5 entity 61 BAR_879 0 0 0
pos 3 crossroadsgossiper 3 entity 53 BAR_890 0 0 0
pos 4 argentbraggart 2 entity 45 SCH_149 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 argentbraggart 2 entity 44 SCH_149 0 0 0
pos 7 ogremancer 5 entity 48 SCH_710 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BT_021,1;
od: DMF_236,2;BAR_873,2;CORE_FP1_020,2;BAR_880,2;CORE_EX1_130,1;CORE_ICC_038,2;CS3_016,1;BAR_550,1;YOP_031,2;BAR_875,2;BT_292,1;BAR_876,2;BAR_890,1;CORE_CS2_092,2;DMF_238,1;
recalc-check###########
entityupdate! 1000 to 90
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:01:08 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 27 0
OwnMinions:
EnemyMinions:
apexissmuggler BT_022 zp:1 e:88 A:2 H:2 mH:3 rdy:False ex
rimetongue BAR_888 zp:2 e:87 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 cannonmastersmythe 5 entity 61 BAR_879 0 0 0
pos 3 crossroadsgossiper 3 entity 53 BAR_890 0 0 0
pos 4 argentbraggart 2 entity 45 SCH_149 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 argentbraggart 2 entity 44 SCH_149 0 0 0
pos 7 ogremancer 5 entity 48 SCH_710 0 0 0
pos 8 avenge 1 entity 43 CORE_FP1_020 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BT_021,1;
od: DMF_236,2;BAR_873,2;CORE_FP1_020,1;BAR_880,2;CORE_EX1_130,1;CORE_ICC_038,2;CS3_016,1;BAR_550,1;YOP_031,2;BAR_875,2;BT_292,1;BAR_876,2;BAR_890,1;CORE_CS2_092,2;DMF_238,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
useability 

missing dmg to lethal 30
calculated 0.1460096
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 19 dones 0
cut to len 10
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -7.6
play id 53 pos 1

calculated 0.1760128
play id 53 pos 1

使用: 十字路口大嘴巴 (53) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:01:12 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 6/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 27 0
OwnMinions:
crossroadsgossiper BAR_890 zp:1 e:53 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
apexissmuggler BT_022 zp:1 e:88 A:2 H:2 mH:3 rdy:False ex
rimetongue BAR_888 zp:2 e:87 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 cannonmastersmythe 5 entity 61 BAR_879 0 0 0
pos 3 argentbraggart 2 entity 45 SCH_149 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 argentbraggart 2 entity 44 SCH_149 0 0 0
pos 6 ogremancer 5 entity 48 SCH_710 0 0 0
pos 7 avenge 1 entity 43 CORE_FP1_020 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BT_021,1;
od: DMF_236,2;BAR_873,2;CORE_FP1_020,1;BAR_880,2;CORE_EX1_130,1;CORE_ICC_038,2;CS3_016,1;BAR_550,1;YOP_031,2;BAR_875,2;BT_292,1;BAR_876,2;BAR_890,1;CORE_CS2_092,2;DMF_238,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:01:44 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 26 0
OwnMinions:
EnemyMinions:
apexissmuggler BT_022 zp:1 e:88 A:2 H:2 mH:3 rdy:False ex
rimetongue BAR_888 zp:2 e:87 A:3 H:4 mH:4 rdy:False ex
frostedelemental BAR_888t zp:3 e:98 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 cannonmastersmythe 5 entity 61 BAR_879 0 0 0
pos 3 argentbraggart 2 entity 45 SCH_149 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 argentbraggart 2 entity 44 SCH_149 0 0 0
pos 6 ogremancer 5 entity 48 SCH_710 0 0 0
pos 7 avenge 1 entity 43 CORE_FP1_020 0 0 0
pos 8 swordofthefallen 2 entity 57 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_890,1;
eg: BAR_541,1;SCH_509,1;BT_021,1;
od: DMF_236,2;BAR_873,2;CORE_FP1_020,1;BAR_880,2;CORE_EX1_130,1;CORE_ICC_038,2;CS3_016,1;BAR_550,1;YOP_031,2;BAR_875,1;BT_292,1;BAR_876,2;BAR_890,1;CORE_CS2_092,2;DMF_238,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 15 dones 0
cut to len 6
ailoop
deep 3 len 9 dones 0
cut to len 3
ailoop
deep 4 len 3 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 121
play id 57 pos 1


attack with hero, enemy: 64


useability 

missing dmg to lethal 29
calculated 0.2290213
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 29 dones 0
cut to len 23
ailoop
deep 2 len 68 dones 0
cut to len 33
ailoop
deep 3 len 66 dones 0
cut to len 25
ailoop
deep 4 len 32 dones 0
cut to len 12
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 122.6
play id 57 pos 1


attack with hero, enemy: 98


useability 

calculated 0.4020293
play id 57 pos 1


使用: 逝者之剑 (57) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:01:49 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 23 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 26 0
OwnMinions:
EnemyMinions:
apexissmuggler BT_022 zp:1 e:88 A:2 H:2 mH:3 rdy:False ex
rimetongue BAR_888 zp:2 e:87 A:3 H:4 mH:4 rdy:False ex
frostedelemental BAR_888t zp:3 e:98 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 cannonmastersmythe 5 entity 61 BAR_879 0 0 0
pos 3 argentbraggart 2 entity 45 SCH_149 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 argentbraggart 2 entity 44 SCH_149 0 0 0
pos 6 ogremancer 5 entity 48 SCH_710 0 0 0
pos 7 avenge 1 entity 43 CORE_FP1_020 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_890,1;
eg: BAR_541,1;SCH_509,1;BT_021,1;
od: DMF_236,2;BAR_873,2;CORE_FP1_020,1;BAR_880,2;CORE_EX1_130,1;CORE_ICC_038,2;CS3_016,1;BAR_550,1;YOP_031,2;BAR_875,1;BT_292,1;BAR_876,2;BAR_890,1;CORE_CS2_092,2;DMF_238,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 98


英雄攻击: 乌瑟尔·光明使者 目标为: 霜冻元素
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:01:55 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 8/2
mana 2/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 22 30 0 False False 66 False 1 True 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: CS3_016 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 26 0
OwnMinions:
EnemyMinions:
apexissmuggler BT_022 zp:1 e:88 A:2 H:2 mH:3 rdy:False ex
rimetongue BAR_888 zp:2 e:87 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 cannonmastersmythe 5 entity 61 BAR_879 0 0 0
pos 3 argentbraggart 2 entity 45 SCH_149 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 argentbraggart 2 entity 44 SCH_149 0 0 0
pos 6 ogremancer 5 entity 48 SCH_710 0 0 0
pos 7 avenge 1 entity 43 CORE_FP1_020 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_890,1;
eg: BAR_541,1;SCH_509,1;BT_021,1;
od: DMF_236,2;BAR_873,2;CORE_FP1_020,1;BAR_880,2;CORE_EX1_130,1;CORE_ICC_038,2;BAR_550,1;YOP_031,2;BAR_875,1;BT_292,1;BAR_876,2;BAR_890,1;CORE_CS2_092,2;DMF_238,1;
recalc-check###########
deck/fatigue changed 21 22 26 26 0 0 0 0
ownhero changed 22 22 1 1 0 0 True False False False False False
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
useability 

missing dmg to lethal 30
calculated 0.1140116
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
useability 

calculated 0.2450221
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:01:59 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 22 30 0 False False 66 False 1 True 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: CS3_016 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 26 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:100 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
apexissmuggler BT_022 zp:1 e:88 A:2 H:2 mH:3 rdy:False ex
rimetongue BAR_888 zp:2 e:87 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 cannonmastersmythe 5 entity 61 BAR_879 0 0 0
pos 3 argentbraggart 2 entity 45 SCH_149 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 argentbraggart 2 entity 44 SCH_149 0 0 0
pos 6 ogremancer 5 entity 48 SCH_710 0 0 0
pos 7 avenge 1 entity 43 CORE_FP1_020 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_890,1;
eg: BAR_541,1;SCH_509,1;BT_021,1;
od: DMF_236,2;BAR_873,2;CORE_FP1_020,1;BAR_880,2;CORE_EX1_130,1;CORE_ICC_038,2;BAR_550,1;YOP_031,2;BAR_875,1;BT_292,1;BAR_876,2;BAR_890,1;CORE_CS2_092,2;DMF_238,1;
recalc-check###########
entityupdate! 1000 to 100
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:02:31 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 19 30 0 False False 66 False 0 True 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 25 0
OwnMinions:
EnemyMinions:
ringmasterwhatley DMF_525 zp:1 e:104 A:3 H:5 mH:5 rdy:False
jandicebarov SCH_351 zp:2 e:86 A:2 H:1 mH:1 rdy:False ex
aegwynntheguardian CS3_001 zp:3 e:105 A:5 H:5 mH:5 rdy:False
apexissmuggler BT_022 zp:4 e:88 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 cannonmastersmythe 5 entity 61 BAR_879 0 0 0
pos 3 argentbraggart 2 entity 45 SCH_149 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 argentbraggart 2 entity 44 SCH_149 0 0 0
pos 6 ogremancer 5 entity 48 SCH_710 0 0 0
pos 7 avenge 1 entity 43 CORE_FP1_020 0 0 0
pos 8 northwatchcommander 3 entity 60 BAR_876 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_890,1;CS3_016,1;
eg: BAR_541,1;SCH_509,1;BT_021,1;
od: DMF_236,2;BAR_873,2;CORE_FP1_020,1;BAR_880,2;CORE_EX1_130,1;CORE_ICC_038,2;BAR_550,1;YOP_031,2;BAR_875,1;BT_292,1;BAR_876,1;BAR_890,1;CORE_CS2_092,2;DMF_238,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -42
useability 

missing dmg to lethal 30
calculated 0.1450041
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 28 dones 0
cut to len 24
ailoop
deep 2 len 58 dones 0
cut to len 26
ailoop
deep 3 len 49 dones 0
cut to len 20
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8015.8
play id 60 pos 1

play id 59 target 60 pos 1


calculated 0.2995259
play id 60 pos 1

使用: 北卫军指挥官 (60) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:02:36 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 10/1
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 19 30 0 False False 66 False 0 True 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 25 0
OwnMinions:
northwatchcommander BAR_876 zp:1 e:60 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
ringmasterwhatley DMF_525 zp:1 e:104 A:3 H:5 mH:5 rdy:False
jandicebarov SCH_351 zp:2 e:86 A:2 H:1 mH:1 rdy:False ex
aegwynntheguardian CS3_001 zp:3 e:105 A:5 H:5 mH:5 rdy:False
apexissmuggler BT_022 zp:4 e:88 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 cannonmastersmythe 5 entity 61 BAR_879 0 0 0
pos 3 argentbraggart 2 entity 45 SCH_149 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 argentbraggart 2 entity 44 SCH_149 0 0 0
pos 6 ogremancer 5 entity 48 SCH_710 0 0 0
pos 7 avenge 1 entity 43 CORE_FP1_020 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_890,1;CS3_016,1;
eg: BAR_541,1;SCH_509,1;BT_021,1;
od: DMF_236,2;BAR_873,2;CORE_FP1_020,1;BAR_880,2;CORE_EX1_130,1;CORE_ICC_038,2;BAR_550,1;YOP_031,2;BAR_875,1;BT_292,1;BAR_876,1;BAR_890,1;CORE_CS2_092,2;DMF_238,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 59 target 60 pos 1


使用: 阿达尔之手 (59) 瞄准: 北卫军指挥官 (60) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:02:41 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 19 30 0 False False 66 False 0 True 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 25 0
OwnMinions:
northwatchcommander BAR_876 zp:1 e:60 A:5 H:6 mH:6 rdy:False natt:0 ex ptt
EnemyMinions:
ringmasterwhatley DMF_525 zp:1 e:104 A:3 H:5 mH:5 rdy:False
jandicebarov SCH_351 zp:2 e:86 A:2 H:1 mH:1 rdy:False ex
aegwynntheguardian CS3_001 zp:3 e:105 A:5 H:5 mH:5 rdy:False
apexissmuggler BT_022 zp:4 e:88 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 cannonmastersmythe 5 entity 61 BAR_879 0 0 0
pos 2 argentbraggart 2 entity 45 SCH_149 0 0 0
pos 3 thecoin 0 entity 68 GAME_005 0 0 0
pos 4 argentbraggart 2 entity 44 SCH_149 0 0 0
pos 5 ogremancer 5 entity 48 SCH_710 0 0 0
pos 6 avenge 1 entity 43 CORE_FP1_020 0 0 0
pos 7 righteousprotector 1 entity 37 CORE_ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,59;
etg: 
og: BAR_890,1;BT_292,1;CS3_016,1;
eg: BAR_541,1;SCH_509,1;BT_021,1;
od: DMF_236,2;BAR_873,2;CORE_FP1_020,1;BAR_880,2;CORE_EX1_130,1;CORE_ICC_038,1;BAR_550,1;YOP_031,2;BAR_875,1;BT_292,1;BAR_876,1;BAR_890,1;CORE_CS2_092,2;DMF_238,1;
recalc-check###########
handcard changed: righteousprotector
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -23
missing dmg to lethal 30
calculated 0.0980092
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -875.4
calculated 0.1720114
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:03:10 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 7 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 21 0
OwnMinions:
EnemyMinions:
ringmasterwhatley DMF_525 zp:1 e:104 A:3 H:5 mH:5 rdy:False ex
jandicebarov SCH_351 zp:2 e:86 A:2 H:1 mH:1 rdy:False ex
aegwynntheguardian CS3_001 zp:3 e:105 A:5 H:5 mH:5 rdy:False ex
apexissmuggler BT_022 zp:4 e:88 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 cannonmastersmythe 5 entity 61 BAR_879 0 0 0
pos 2 argentbraggart 2 entity 45 SCH_149 0 0 0
pos 3 thecoin 0 entity 68 GAME_005 0 0 0
pos 4 argentbraggart 2 entity 44 SCH_149 0 0 0
pos 5 ogremancer 5 entity 48 SCH_710 0 0 0
pos 6 avenge 1 entity 43 CORE_FP1_020 0 0 0
pos 7 righteousprotector 1 entity 37 CORE_ICC_038 0 0 0
pos 8 convictionrank2 1 entity 62 BAR_880t 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_890,1;BT_292,1;BAR_876,1;CS3_016,1;
eg: BAR_541,1;SCH_348,1;SCH_353,1;SCH_509,1;BT_021,1;
od: DMF_236,2;BAR_873,2;CORE_FP1_020,1;BAR_880,2;CORE_EX1_130,1;CORE_ICC_038,1;BAR_550,1;YOP_031,2;BAR_875,1;BT_292,1;BAR_876,1;BAR_890,1;CORE_CS2_092,2;DMF_238,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 12
ailoop
deep 2 len 37 dones 0
cut to len 17
ailoop
deep 3 len 34 dones 0
cut to len 12
ailoop
deep 4 len 13 dones 0
cut to len 5
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -21
play id 43 pos 1


play id 61 pos 1


attack with hero, enemy: 64


missing dmg to lethal 29
calculated 0.305022
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 111 dones 0
cut to len 87
ailoop
deep 2 len 582 dones 0
cut to len 272
ailoop
deep 3 len 1266 dones 0
cut to len 442
ailoop
deep 4 len 1528 dones 0
cut to len 454
ailoop
deep 5 len 825 dones 0
cut to len 196
ailoop
deep 6 len 212 dones 0
cut to len 48
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1080
play id 61 pos 1

play id 37 pos 2


attack with hero, enemy: 64


calculated 1.1066302
play id 61 pos 1

使用: 火炮长斯密瑟 (61) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:03:17 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 12/1
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 7 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 21 0
OwnMinions:
cannonmastersmythe BAR_879 zp:1 e:61 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
ringmasterwhatley DMF_525 zp:1 e:104 A:3 H:5 mH:5 rdy:False ex
jandicebarov SCH_351 zp:2 e:86 A:2 H:1 mH:1 rdy:False ex
aegwynntheguardian CS3_001 zp:3 e:105 A:5 H:5 mH:5 rdy:False ex
apexissmuggler BT_022 zp:4 e:88 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 argentbraggart 2 entity 45 SCH_149 0 0 0
pos 2 thecoin 0 entity 68 GAME_005 0 0 0
pos 3 argentbraggart 2 entity 44 SCH_149 0 0 0
pos 4 ogremancer 5 entity 48 SCH_710 0 0 0
pos 5 avenge 1 entity 43 CORE_FP1_020 0 0 0
pos 6 righteousprotector 1 entity 37 CORE_ICC_038 0 0 0
pos 7 convictionrank2 1 entity 62 BAR_880t 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_890,1;BT_292,1;BAR_876,1;CS3_016,1;
eg: BAR_541,1;SCH_348,1;SCH_353,1;SCH_509,1;BT_021,1;
od: DMF_236,2;BAR_873,2;CORE_FP1_020,1;BAR_880,2;CORE_EX1_130,1;CORE_ICC_038,1;BAR_550,1;YOP_031,2;BAR_875,1;BT_292,1;BAR_876,1;BAR_890,1;CORE_CS2_092,2;DMF_238,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 37 pos 2


使用: 正义保护者 (37) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:03:21 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 12/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
pala 7 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 21 0
OwnMinions:
cannonmastersmythe BAR_879 zp:1 e:61 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector CORE_ICC_038 zp:2 e:37 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
ringmasterwhatley DMF_525 zp:1 e:104 A:3 H:5 mH:5 rdy:False ex
jandicebarov SCH_351 zp:2 e:86 A:2 H:1 mH:1 rdy:False ex
aegwynntheguardian CS3_001 zp:3 e:105 A:5 H:5 mH:5 rdy:False ex
apexissmuggler BT_022 zp:4 e:88 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 argentbraggart 2 entity 45 SCH_149 0 0 0
pos 2 thecoin 0 entity 68 GAME_005 0 0 0
pos 3 argentbraggart 2 entity 44 SCH_149 0 0 0
pos 4 ogremancer 5 entity 48 SCH_710 0 0 0
pos 5 avenge 1 entity 43 CORE_FP1_020 0 0 0
pos 6 convictionrank2 1 entity 62 BAR_880t 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_890,1;BT_292,1;BAR_876,1;CS3_016,1;
eg: BAR_541,1;SCH_348,1;SCH_353,1;SCH_509,1;BT_021,1;
od: DMF_236,2;BAR_873,2;CORE_FP1_020,1;BAR_880,2;CORE_EX1_130,1;CORE_ICC_038,1;BAR_550,1;YOP_031,2;BAR_875,1;BT_292,1;BAR_876,1;BAR_890,1;CORE_CS2_092,2;DMF_238,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 64


英雄攻击: 乌瑟尔·光明使者 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:03:26 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
pala 7 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 21 0
OwnMinions:
cannonmastersmythe BAR_879 zp:1 e:61 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector CORE_ICC_038 zp:2 e:37 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
ringmasterwhatley DMF_525 zp:1 e:104 A:3 H:5 mH:5 rdy:False ex
jandicebarov SCH_351 zp:2 e:86 A:2 H:1 mH:1 rdy:False ex
aegwynntheguardian CS3_001 zp:3 e:105 A:5 H:5 mH:5 rdy:False ex
apexissmuggler BT_022 zp:4 e:88 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 argentbraggart 2 entity 45 SCH_149 0 0 0
pos 2 thecoin 0 entity 68 GAME_005 0 0 0
pos 3 argentbraggart 2 entity 44 SCH_149 0 0 0
pos 4 ogremancer 5 entity 48 SCH_710 0 0 0
pos 5 avenge 1 entity 43 CORE_FP1_020 0 0 0
pos 6 convictionrank2 1 entity 62 BAR_880t 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_890,1;BT_292,1;BAR_876,1;CS3_016,1;
eg: BAR_541,1;SCH_348,1;SCH_353,1;SCH_509,1;BT_021,1;
od: DMF_236,1;BAR_873,2;CORE_FP1_020,1;BAR_880,2;CORE_EX1_130,1;CORE_ICC_038,1;BAR_550,1;YOP_031,2;BAR_875,1;BT_292,1;BAR_876,1;BAR_890,1;CORE_CS2_092,2;DMF_238,1;
recalc-check###########
deck/fatigue changed 17 18 21 21 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -68
missing dmg to lethal 29
calculated 0.0840029
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1125
calculated 0.0820128
