#######################################################################
#######################################################################
开始计算, 已花费时间: 16:58:28 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 16 LOOT_093 0 0 0
pos 2 blessingofkings 4 entity 30 CS2_092 0 0 0
pos 3 farwatchpost 2 entity 28 BAR_074 0 0 0
pos 4 divinefavor 3 entity 4 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
missing dmg to lethal 30
calculated 0.2070137
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
calculated 0.023007
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:58:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 16 LOOT_093 0 0 0
pos 2 blessingofkings 4 entity 30 CS2_092 0 0 0
pos 3 farwatchpost 2 entity 28 BAR_074 0 0 0
pos 4 divinefavor 3 entity 4 EX1_349 0 0 0
pos 5 swordofthefallen 2 entity 20 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 2 -100 2 0 2 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
play id 20 pos 1

missing dmg to lethal 30
calculated 0.1720721
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
play id 20 pos 1

calculated 0.0680072
play id 20 pos 1

使用: 逝者之剑 (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:58:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 16 LOOT_093 0 0 0
pos 2 blessingofkings 4 entity 30 CS2_092 0 0 0
pos 3 farwatchpost 2 entity 28 BAR_074 0 0 0
pos 4 divinefavor 3 entity 4 EX1_349 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
attack with hero, enemy: 66

missing dmg to lethal 29
calculated 0.0860058
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
attack with hero, enemy: 66

calculated 0.0490005
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:58:50 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 24 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 16 LOOT_093 0 0 0
pos 2 blessingofkings 4 entity 30 CS2_092 0 0 0
pos 3 farwatchpost 2 entity 28 BAR_074 0 0 0
pos 4 divinefavor 3 entity 4 EX1_349 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 24 25 25 25 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
missing dmg to lethal 29
calculated 0.036125
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0420019
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:59:13 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 16 LOOT_093 0 0 0
pos 2 blessingofkings 4 entity 30 CS2_092 0 0 0
pos 3 farwatchpost 2 entity 28 BAR_074 0 0 0
pos 4 divinefavor 3 entity 4 EX1_349 0 0 0
pos 5 blessingofkings 4 entity 17 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_029,1;
od: DMF_236,2;FP1_020,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 139
attack with hero, enemy: 66

useability 

missing dmg to lethal 28
calculated 0.1050079
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 75
attack with hero, enemy: 66

play id 28 pos 1

calculated 0.0942094
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:59:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 3/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 16 LOOT_093 0 0 0
pos 2 blessingofkings 4 entity 30 CS2_092 0 0 0
pos 3 farwatchpost 2 entity 28 BAR_074 0 0 0
pos 4 divinefavor 3 entity 4 EX1_349 0 0 0
pos 5 blessingofkings 4 entity 17 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_029,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,1;
recalc-check###########
deck/fatigue changed 22 23 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 89
useability 

missing dmg to lethal 28
calculated 0.0880069
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
play id 28 pos 1

calculated 0.0570036
play id 28 pos 1

使用: 前沿哨所 (28) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:59:22 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:28 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 16 LOOT_093 0 0 0
pos 2 blessingofkings 4 entity 30 CS2_092 0 0 0
pos 3 divinefavor 3 entity 4 EX1_349 0 0 0
pos 4 blessingofkings 4 entity 17 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_029,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:59:57 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:28 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 16 LOOT_093 0 0 0
pos 2 blessingofkings 4 entity 30 CS2_092 0 0 0
pos 3 divinefavor 3 entity 4 EX1_349 0 0 0
pos 4 blessingofkings 4 entity 17 CS2_092 0 0 0
pos 5 shieldedminibot 2 entity 10 GVG_058 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;
eg: None,1;UNG_029,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 184
play id 16 pos 1

attack with hero, enemy: 66

missing dmg to lethal 24
calculated 0.1261226
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 12 dones 0
cut to len 8
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 173
play id 16 pos 1

attack with hero, enemy: 66

calculated 0.1510088
play id 16 pos 1

使用: 战斗号角 (16) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:00:01 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 18 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:28 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:5 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
righteousprotector ICC_038 zp:3 e:12 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:4 e:21 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 30 CS2_092 0 0 0
pos 2 divinefavor 3 entity 4 EX1_349 0 0 0
pos 3 blessingofkings 4 entity 17 CS2_092 0 0 0
pos 4 shieldedminibot 2 entity 10 GVG_058 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,16;
etg: 
og: LOOT_093,1;DMF_236,1;
eg: None,1;UNG_029,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,1;
recalc-check###########
deck/fatigue changed 18 21 20 20 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 105.5
attack with hero, enemy: 66

missing dmg to lethal 24
calculated 0.0740037
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92
attack with hero, enemy: 66

calculated 0.0440019
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:00:07 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 17 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:28 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:5 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
righteousprotector ICC_038 zp:3 e:12 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:4 e:21 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 30 CS2_092 0 0 0
pos 2 divinefavor 3 entity 4 EX1_349 0 0 0
pos 3 blessingofkings 4 entity 17 CS2_092 0 0 0
pos 4 shieldedminibot 2 entity 10 GVG_058 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,16;BAR_875,20;
etg: 
og: LOOT_093,1;BAR_875,1;DMF_236,1;
eg: None,1;UNG_029,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,1;
recalc-check###########
deck/fatigue changed 17 18 20 20 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
missing dmg to lethal 24
calculated 0.0370034
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
calculated 0.0270096
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:00:59 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 16 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:95 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:5 A:1 H:3 mH:3 rdy:True natt:0 tnt
righteousprotector ICC_038 zp:3 e:12 A:1 H:3 mH:3 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:4 e:21 A:2 H:2 mH:6 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 30 CS2_092 0 0 0
pos 2 divinefavor 3 entity 4 EX1_349 0 0 0
pos 3 blessingofkings 4 entity 17 CS2_092 0 0 0
pos 4 shieldedminibot 2 entity 10 GVG_058 0 0 0
pos 5 crabrider 2 entity 6 YOP_031 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;LOOT_093,1;BAR_875,1;DMF_236,1;EX1_136,1;BAR_074,1;
eg: None,1;UNG_029,1;DMF_187,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 12 dones 0
cut to len 8
ailoop
deep 2 len 11 dones 0
cut to len 6
ailoop
deep 3 len 4 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 101
play id 4 pos 1

useability 

attacker: 5 enemy: 66

missing dmg to lethal 23
calculated 0.2105265
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 31 dones 0
cut to len 24
ailoop
deep 2 len 49 dones 0
cut to len 26
ailoop
deep 3 len 32 dones 0
cut to len 14
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 102
play id 6 pos 3

play id 4 pos 1

attacker: 5 enemy: 66

attacker: 12 enemy: 66

calculated 0.2305184
play id 6 pos 3

使用: 螃蟹骑士 (6) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:01:03 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 16 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:95 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:5 A:1 H:3 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:3 e:6 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:4 e:12 A:1 H:3 mH:3 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:5 e:21 A:2 H:2 mH:6 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 30 CS2_092 0 0 0
pos 2 divinefavor 3 entity 4 EX1_349 0 0 0
pos 3 blessingofkings 4 entity 17 CS2_092 0 0 0
pos 4 shieldedminibot 2 entity 10 GVG_058 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;LOOT_093,1;BAR_875,1;DMF_236,1;EX1_136,1;BAR_074,1;
eg: None,1;UNG_029,1;DMF_187,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 4 pos 1

使用: 神恩术 (4) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:01:08 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 10 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:95 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:5 A:1 H:3 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:3 e:6 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:4 e:12 A:1 H:3 mH:3 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:5 e:21 A:2 H:2 mH:6 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 30 CS2_092 0 0 0
pos 2 blessingofkings 4 entity 17 CS2_092 0 0 0
pos 3 shieldedminibot 2 entity 10 GVG_058 0 0 0
pos 4 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 5 redemption 1 entity 32 EX1_136 0 0 0
pos 6 sealofchampions 3 entity 15 AT_074 0 0 0
pos 7 sealofchampions 3 entity 29 AT_074 0 0 0
pos 8 handofadal 2 entity 8 BT_292 0 0 0
pos 9 calltoarms 4 entity 25 LOOT_093 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,4;
etg: 
og: EX1_349,1;DAL_570,1;LOOT_093,1;BAR_875,1;DMF_236,1;EX1_136,1;BAR_074,1;
eg: None,1;UNG_029,1;DMF_187,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_363,1;BOT_909,1;FP1_017,2;YOP_031,1;BAR_875,1;BT_292,1;
recalc-check###########
handcard changed: shieldedminibot
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
attacker: 5 enemy: 66

attacker: 12 enemy: 66

missing dmg to lethal 22
calculated 0.0720038
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
attacker: 5 enemy: 66

attacker: 12 enemy: 66

calculated 0.0710058
attacker: 5 enemy: 66

随从攻击: 正义保护者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:01:11 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 10 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:95 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:5 A:1 H:3 mH:3 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:3 e:6 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:4 e:12 A:1 H:3 mH:3 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:5 e:21 A:2 H:2 mH:6 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 30 CS2_092 0 0 0
pos 2 blessingofkings 4 entity 17 CS2_092 0 0 0
pos 3 shieldedminibot 2 entity 10 GVG_058 0 0 0
pos 4 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 5 redemption 1 entity 32 EX1_136 0 0 0
pos 6 sealofchampions 3 entity 15 AT_074 0 0 0
pos 7 sealofchampions 3 entity 29 AT_074 0 0 0
pos 8 handofadal 2 entity 8 BT_292 0 0 0
pos 9 calltoarms 4 entity 25 LOOT_093 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,4;
etg: 
og: EX1_349,1;DAL_570,1;LOOT_093,1;BAR_875,1;DMF_236,1;EX1_136,1;BAR_074,1;
eg: None,1;UNG_029,1;DMF_187,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_363,1;BOT_909,1;FP1_017,2;YOP_031,1;BAR_875,1;BT_292,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 12 enemy: 66

随从攻击: 正义保护者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:01:15 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 10 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:95 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:5 A:1 H:3 mH:3 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:3 e:6 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:4 e:12 A:1 H:3 mH:3 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:5 e:21 A:2 H:2 mH:6 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 30 CS2_092 0 0 0
pos 2 blessingofkings 4 entity 17 CS2_092 0 0 0
pos 3 shieldedminibot 2 entity 10 GVG_058 0 0 0
pos 4 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 5 redemption 1 entity 32 EX1_136 0 0 0
pos 6 sealofchampions 3 entity 15 AT_074 0 0 0
pos 7 sealofchampions 3 entity 29 AT_074 0 0 0
pos 8 handofadal 2 entity 8 BT_292 0 0 0
pos 9 calltoarms 4 entity 25 LOOT_093 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,4;
etg: 
og: EX1_349,1;DAL_570,1;LOOT_093,1;BAR_875,1;DMF_236,1;EX1_136,1;BAR_074,1;
eg: None,1;UNG_029,1;DMF_187,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_363,1;BOT_909,1;FP1_017,2;YOP_031,1;BAR_875,1;BT_292,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:01:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 9 0 18 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:5 A:1 H:1 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:2 e:6 A:1 H:2 mH:4 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:3 e:12 A:1 H:1 mH:3 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 30 CS2_092 0 0 0
pos 2 blessingofkings 4 entity 17 CS2_092 0 0 0
pos 3 shieldedminibot 2 entity 10 GVG_058 0 0 0
pos 4 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 5 redemption 1 entity 32 EX1_136 0 0 0
pos 6 sealofchampions 3 entity 15 AT_074 0 0 0
pos 7 sealofchampions 3 entity 29 AT_074 0 0 0
pos 8 handofadal 2 entity 8 BT_292 0 0 0
pos 9 calltoarms 4 entity 25 LOOT_093 0 0 0
pos 10 ohmyyogg 1 entity 23 DMF_236 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;DAL_570,1;LOOT_093,1;BAR_875,1;BAR_074,2;DMF_236,1;EX1_136,1;
eg: None,1;CS1_112,1;UNG_029,1;DMF_187,1;
od: FP1_020,1;BAR_880,1;EX1_363,1;BOT_909,1;FP1_017,2;YOP_031,1;BAR_875,1;BT_292,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 103 dones 0
cut to len 55
ailoop
deep 2 len 303 dones 0
cut to len 121
ailoop
deep 3 len 485 dones 0
cut to len 163
ailoop
deep 4 len 467 dones 0
cut to len 141
ailoop
deep 5 len 271 dones 0
cut to len 76
ailoop
deep 6 len 74 dones 0
cut to len 18
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5130
play id 15 target 6 pos 1

play id 29 target 6 pos 1

attacker: 6 enemy: 66

attacker: 6 enemy: 66

attacker: 5 enemy: 66

attacker: 12 enemy: 66

missing dmg to lethal 8
calculated 0.82956
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 216 dones 0
cut to len 125
ailoop
deep 2 len 968 dones 0
cut to len 414
ailoop
deep 3 len 2198 dones 0
cut to len 761
ailoop
deep 4 len 2944 dones 0
cut to len 888
ailoop
deep 5 len 2431 dones 0
cut to len 690
ailoop
deep 6 len 1158 dones 0
cut to len 305
ailoop
deep 7 len 150 dones 0
cut to len 32
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 269
play id 8 target 6 pos 1

play id 30 target 6 pos 1

attacker: 6 enemy: 66

attacker: 6 enemy: 66

attacker: 5 enemy: 66

attacker: 12 enemy: 66

calculated 0.9989727
play id 8 target 6 pos 1

使用: 阿达尔之手 (8) 瞄准: 螃蟹骑士 (6) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:01:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 8 0 18 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:5 A:1 H:1 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:2 e:6 A:3 H:4 mH:6 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:3 e:12 A:1 H:1 mH:3 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 30 CS2_092 0 0 0
pos 2 blessingofkings 4 entity 17 CS2_092 0 0 0
pos 3 shieldedminibot 2 entity 10 GVG_058 0 0 0
pos 4 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 5 redemption 1 entity 32 EX1_136 0 0 0
pos 6 sealofchampions 3 entity 15 AT_074 0 0 0
pos 7 sealofchampions 3 entity 29 AT_074 0 0 0
pos 8 calltoarms 4 entity 25 LOOT_093 0 0 0
pos 9 ohmyyogg 1 entity 23 DMF_236 0 0 0
pos 10 avenge 1 entity 9 FP1_020 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,8;
etg: 
og: EX1_349,1;DAL_570,1;BT_292,1;LOOT_093,1;BAR_875,1;BAR_074,2;DMF_236,1;EX1_136,1;
eg: None,1;CS1_112,1;UNG_029,1;DMF_187,1;
od: BAR_880,1;EX1_363,1;BOT_909,1;FP1_017,2;YOP_031,1;BAR_875,1;BT_292,1;
recalc-check###########
handcard changed: avenge
Leathal-check###########
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 80 dones 0
cut to len 44
ailoop
deep 2 len 196 dones 0
cut to len 80
ailoop
deep 3 len 269 dones 0
cut to len 90
ailoop
deep 4 len 221 dones 0
cut to len 63
ailoop
deep 5 len 102 dones 0
cut to len 26
ailoop
deep 6 len 20 dones 0
cut to len 4
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5094.5
play id 30 target 6 pos 1

attacker: 6 enemy: 66

attacker: 6 enemy: 66

attacker: 5 enemy: 66

attacker: 12 enemy: 66

missing dmg to lethal 8
calculated 0.6690474
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 95 dones 0
cut to len 59
ailoop
deep 2 len 286 dones 0
cut to len 123
ailoop
deep 3 len 451 dones 0
cut to len 156
ailoop
deep 4 len 416 dones 0
cut to len 121
ailoop
deep 5 len 220 dones 0
cut to len 57
ailoop
deep 6 len 47 dones 0
cut to len 10
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 189
play id 30 target 6 pos 1

attacker: 6 enemy: 66

attacker: 6 enemy: 66

attacker: 5 enemy: 66

attacker: 12 enemy: 66

calculated 0.4950281
play id 30 target 6 pos 1

使用: 王者祝福 (30) 瞄准: 螃蟹骑士 (6) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:01:47 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 8 0 18 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:5 A:1 H:1 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:2 e:6 A:7 H:8 mH:10 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:3 e:12 A:1 H:1 mH:3 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 17 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 10 GVG_058 0 0 0
pos 3 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 4 redemption 1 entity 32 EX1_136 0 0 0
pos 5 sealofchampions 3 entity 15 AT_074 0 0 0
pos 6 sealofchampions 3 entity 29 AT_074 0 0 0
pos 7 calltoarms 4 entity 25 LOOT_093 0 0 0
pos 8 ohmyyogg 1 entity 23 DMF_236 0 0 0
pos 9 avenge 1 entity 9 FP1_020 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,8;CS2_092,30;
etg: 
og: EX1_349,1;DAL_570,1;BT_292,1;LOOT_093,1;BAR_875,1;BAR_074,2;DMF_236,1;EX1_136,1;CS2_092,1;
eg: None,1;CS1_112,1;UNG_029,1;DMF_187,1;
od: BAR_880,1;EX1_363,1;BOT_909,1;FP1_017,2;YOP_031,1;BAR_875,1;BT_292,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 6 enemy: 66

随从攻击: 螃蟹骑士 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:01:51 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 8 0 18 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:5 A:1 H:1 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:2 e:6 A:7 H:8 mH:10 rdy:True natt:1 wndfr
righteousprotector ICC_038 zp:3 e:12 A:1 H:1 mH:3 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 17 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 10 GVG_058 0 0 0
pos 3 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 4 redemption 1 entity 32 EX1_136 0 0 0
pos 5 sealofchampions 3 entity 15 AT_074 0 0 0
pos 6 sealofchampions 3 entity 29 AT_074 0 0 0
pos 7 calltoarms 4 entity 25 LOOT_093 0 0 0
pos 8 ohmyyogg 1 entity 23 DMF_236 0 0 0
pos 9 avenge 1 entity 9 FP1_020 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,8;CS2_092,30;
etg: 
og: EX1_349,1;DAL_570,1;BT_292,1;LOOT_093,1;BAR_875,1;BAR_074,2;DMF_236,1;EX1_136,1;CS2_092,1;
eg: None,1;CS1_112,1;UNG_029,1;DMF_187,1;
od: BAR_880,1;EX1_363,1;BOT_909,1;FP1_017,2;YOP_031,1;BAR_875,1;BT_292,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 6 enemy: 66

随从攻击: 螃蟹骑士 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:01:55 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 8 0 18 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:5 A:1 H:1 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:2 e:6 A:7 H:8 mH:10 rdy:False natt:2 ex wndfr
righteousprotector ICC_038 zp:3 e:12 A:1 H:1 mH:3 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 17 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 10 GVG_058 0 0 0
pos 3 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 4 redemption 1 entity 32 EX1_136 0 0 0
pos 5 sealofchampions 3 entity 15 AT_074 0 0 0
pos 6 sealofchampions 3 entity 29 AT_074 0 0 0
pos 7 calltoarms 4 entity 25 LOOT_093 0 0 0
pos 8 ohmyyogg 1 entity 23 DMF_236 0 0 0
pos 9 avenge 1 entity 9 FP1_020 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,8;CS2_092,30;
etg: 
og: EX1_349,1;DAL_570,1;BT_292,1;LOOT_093,1;BAR_875,1;BAR_074,2;DMF_236,1;EX1_136,1;CS2_092,1;
eg: None,1;CS1_112,1;UNG_029,1;DMF_187,1;
od: BAR_880,1;EX1_363,1;BOT_909,1;FP1_017,2;YOP_031,1;BAR_875,1;BT_292,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 5 enemy: 66

随从攻击: 正义保护者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:01:58 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 8 0 18 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:5 A:1 H:1 mH:3 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:2 e:6 A:7 H:8 mH:10 rdy:False natt:2 ex wndfr
righteousprotector ICC_038 zp:3 e:12 A:1 H:1 mH:3 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 17 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 10 GVG_058 0 0 0
pos 3 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 4 redemption 1 entity 32 EX1_136 0 0 0
pos 5 sealofchampions 3 entity 15 AT_074 0 0 0
pos 6 sealofchampions 3 entity 29 AT_074 0 0 0
pos 7 calltoarms 4 entity 25 LOOT_093 0 0 0
pos 8 ohmyyogg 1 entity 23 DMF_236 0 0 0
pos 9 avenge 1 entity 9 FP1_020 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,8;CS2_092,30;
etg: 
og: EX1_349,1;DAL_570,1;BT_292,1;LOOT_093,1;BAR_875,1;BAR_074,2;DMF_236,1;EX1_136,1;CS2_092,1;
eg: None,1;CS1_112,1;UNG_029,1;DMF_187,1;
od: BAR_880,1;EX1_363,1;BOT_909,1;FP1_017,2;YOP_031,1;BAR_875,1;BT_292,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 12 enemy: 66

随从攻击: 正义保护者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:02:02 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/6
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 8 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 8 0 18 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:5 A:1 H:1 mH:3 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:2 e:6 A:7 H:8 mH:10 rdy:False natt:2 ex wndfr
righteousprotector ICC_038 zp:3 e:12 A:1 H:1 mH:3 rdy:False natt:1 ex tnt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 17 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 10 GVG_058 0 0 0
pos 3 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 4 redemption 1 entity 32 EX1_136 0 0 0
pos 5 sealofchampions 3 entity 15 AT_074 0 0 0
pos 6 sealofchampions 3 entity 29 AT_074 0 0 0
pos 7 calltoarms 4 entity 25 LOOT_093 0 0 0
pos 8 ohmyyogg 1 entity 23 DMF_236 0 0 0
pos 9 avenge 1 entity 9 FP1_020 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,8;CS2_092,30;
etg: 
og: EX1_349,1;DAL_570,1;BT_292,1;LOOT_093,1;BAR_875,1;BAR_074,2;DMF_236,1;EX1_136,1;CS2_092,1;
eg: None,1;CS1_112,1;UNG_029,1;DMF_187,1;
od: BAR_880,1;EX1_363,1;BOT_909,1;FP1_017,2;YOP_031,1;BAR_875,1;BT_292,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:02:22 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 8 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 7 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:5 A:1 H:1 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:2 e:6 A:7 H:8 mH:10 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:3 e:12 A:1 H:1 mH:3 rdy:True natt:0 tnt
EnemyMinions:
scrapyardcolossus BT_155 zp:1 e:108 A:5 H:5 mH:5 rdy:False tnt
Own Handcards: 
pos 1 blessingofkings 4 entity 17 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 10 GVG_058 0 0 0
pos 3 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 4 redemption 1 entity 32 EX1_136 0 0 0
pos 5 sealofchampions 3 entity 15 AT_074 0 0 0
pos 6 sealofchampions 3 entity 29 AT_074 0 0 0
pos 7 calltoarms 4 entity 25 LOOT_093 0 0 0
pos 8 ohmyyogg 1 entity 23 DMF_236 0 0 0
pos 9 avenge 1 entity 9 FP1_020 0 0 0
pos 10 convictionrank2 1 entity 33 BAR_880t 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;DAL_570,1;BT_292,1;LOOT_093,1;BAR_875,1;BAR_074,2;DMF_236,1;EX1_136,1;CS2_092,1;
eg: None,1;ICC_235,1;CS1_112,1;UNG_029,1;DMF_187,1;
od: BAR_880,1;EX1_363,1;BOT_909,1;FP1_017,2;YOP_031,1;BAR_875,1;BT_292,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 178 dones 0
cut to len 95
ailoop
deep 2 len 859 dones 0
cut to len 359
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 6 enemy: 108

attacker: 5 enemy: 66

attacker: 6 enemy: 66

missing dmg to lethal 0
calculated 1.6246297
attacker: 6 enemy: 108

随从攻击: 螃蟹骑士 目标为: 废料场巨像
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:02:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 8 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 7 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:5 A:1 H:1 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:2 e:6 A:7 H:3 mH:10 rdy:True natt:1 wndfr
righteousprotector ICC_038 zp:3 e:12 A:1 H:1 mH:3 rdy:True natt:0 tnt
EnemyMinions:
felcrackedcolossus BT_155t zp:1 e:110 A:7 H:7 mH:7 rdy:False ex tnt ptt
Own Handcards: 
pos 1 blessingofkings 4 entity 17 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 10 GVG_058 0 0 0
pos 3 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 4 redemption 1 entity 32 EX1_136 0 0 0
pos 5 sealofchampions 3 entity 15 AT_074 0 0 0
pos 6 sealofchampions 3 entity 29 AT_074 0 0 0
pos 7 calltoarms 4 entity 25 LOOT_093 0 0 0
pos 8 ohmyyogg 1 entity 23 DMF_236 0 0 0
pos 9 avenge 1 entity 9 FP1_020 0 0 0
pos 10 convictionrank2 1 entity 33 BAR_880t 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;DAL_570,1;BT_292,1;LOOT_093,1;BAR_875,1;BAR_074,2;DMF_236,1;EX1_136,1;CS2_092,1;
eg: None,1;ICC_235,1;CS1_112,1;UNG_029,1;DMF_187,1;
od: BAR_880,1;EX1_363,1;BOT_909,1;FP1_017,2;YOP_031,1;BAR_875,1;BT_292,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 175 dones 0
cut to len 94
ailoop
deep 2 len 806 dones 0
cut to len 338
ailoop
deep 3 len 2036 dones 0
cut to len 759
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 6 enemy: 110

play id 33 pos 1

attacker: 5 enemy: 66

attacker: 12 enemy: 66

missing dmg to lethal 0
calculated 3.0697758
attacker: 6 enemy: 110

随从攻击: 螃蟹骑士 目标为: 邪爆巨像
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:02:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 8 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 7 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:5 A:1 H:1 mH:3 rdy:True natt:0 tnt
righteousprotector ICC_038 zp:2 e:12 A:1 H:1 mH:3 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 17 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 10 GVG_058 0 0 0
pos 3 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 4 redemption 1 entity 32 EX1_136 0 0 0
pos 5 sealofchampions 3 entity 15 AT_074 0 0 0
pos 6 sealofchampions 3 entity 29 AT_074 0 0 0
pos 7 calltoarms 4 entity 25 LOOT_093 0 0 0
pos 8 ohmyyogg 1 entity 23 DMF_236 0 0 0
pos 9 avenge 1 entity 9 FP1_020 0 0 0
pos 10 convictionrank2 1 entity 33 BAR_880t 0 0 0
Enemy cards: 9
ownDiedMinions: YOP_031,6;
enemyDiedMinions: 
otg: YOP_031,6;
etg: 
og: EX1_349,1;YOP_031,1;DAL_570,1;BT_292,1;LOOT_093,1;BAR_875,1;BAR_074,2;DMF_236,1;EX1_136,1;CS2_092,1;
eg: None,1;ICC_235,1;CS1_112,1;UNG_029,1;DMF_187,1;
od: BAR_880,1;EX1_363,1;BOT_909,1;FP1_017,2;YOP_031,1;BAR_875,1;BT_292,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 33 pos 1

使用: 定罪（等级2） (33) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:02:40 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 8 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 7 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:5 A:4 H:1 mH:3 rdy:True natt:0 tnt
righteousprotector ICC_038 zp:2 e:12 A:4 H:1 mH:3 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 17 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 10 GVG_058 0 0 0
pos 3 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 4 redemption 1 entity 32 EX1_136 0 0 0
pos 5 sealofchampions 3 entity 15 AT_074 0 0 0
pos 6 sealofchampions 3 entity 29 AT_074 0 0 0
pos 7 calltoarms 4 entity 25 LOOT_093 0 0 0
pos 8 ohmyyogg 1 entity 23 DMF_236 0 0 0
pos 9 avenge 1 entity 9 FP1_020 0 0 0
Enemy cards: 9
ownDiedMinions: YOP_031,6;
enemyDiedMinions: 
otg: YOP_031,6;BAR_880t,33;
etg: 
og: EX1_349,1;YOP_031,1;DAL_570,1;BT_292,1;LOOT_093,1;BAR_875,1;BAR_074,2;DMF_236,1;EX1_136,1;CS2_092,1;BAR_880t,1;
eg: None,1;ICC_235,1;CS1_112,1;UNG_029,1;DMF_187,1;
od: BAR_880,1;EX1_363,1;BOT_909,1;FP1_017,2;YOP_031,1;BAR_875,1;BT_292,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 5 enemy: 66

随从攻击: 正义保护者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:02:43 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 4 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 7 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:5 A:4 H:1 mH:3 rdy:False natt:1 ex tnt
righteousprotector ICC_038 zp:2 e:12 A:4 H:1 mH:3 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 17 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 10 GVG_058 0 0 0
pos 3 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 4 redemption 1 entity 32 EX1_136 0 0 0
pos 5 sealofchampions 3 entity 15 AT_074 0 0 0
pos 6 sealofchampions 3 entity 29 AT_074 0 0 0
pos 7 calltoarms 4 entity 25 LOOT_093 0 0 0
pos 8 ohmyyogg 1 entity 23 DMF_236 0 0 0
pos 9 avenge 1 entity 9 FP1_020 0 0 0
Enemy cards: 9
ownDiedMinions: YOP_031,6;
enemyDiedMinions: 
otg: YOP_031,6;BAR_880t,33;
etg: 
og: EX1_349,1;YOP_031,1;DAL_570,1;BT_292,1;LOOT_093,1;BAR_875,1;BAR_074,2;DMF_236,1;EX1_136,1;CS2_092,1;BAR_880t,1;
eg: None,1;ICC_235,1;CS1_112,1;UNG_029,1;DMF_187,1;
od: BAR_880,1;EX1_363,1;BOT_909,1;FP1_017,2;YOP_031,1;BAR_875,1;BT_292,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 12 enemy: 66

随从攻击: 正义保护者 目标为: 泰兰德·语风
