#######################################################################
#######################################################################
开始计算, 已花费时间: 17:36:51 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 riggedfairegame 3 entity 4 DMF_107 0 0 0
pos 2 arcaneflakmage 2 entity 32 ULD_240 0 0 0
pos 3 riggedfairegame 3 entity 24 DMF_107 0 0 0
pos 4 arcanologist 2 entity 8 UNG_020 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: CFM_066,1;ULD_240,1;FP1_004,2;UNG_020,1;ULD_726,2;KAR_092,2;EX1_295,1;ULD_239,1;LOOT_101,2;BAR_812,1;EX1_612,2;BT_003,2;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
mana changed 1 0 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
missing dmg to lethal 30
calculated 0.0480013
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
calculated 0.0260022
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:37:10 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 riggedfairegame 3 entity 4 DMF_107 0 0 0
pos 2 arcaneflakmage 2 entity 32 ULD_240 0 0 0
pos 3 riggedfairegame 3 entity 24 DMF_107 0 0 0
pos 4 arcanologist 2 entity 8 UNG_020 0 0 0
pos 5 fireball 4 entity 27 CS2_029 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: CFM_066,1;ULD_240,1;FP1_004,2;UNG_020,1;ULD_726,2;KAR_092,2;EX1_295,1;ULD_239,1;LOOT_101,2;BAR_812,1;EX1_612,2;BT_003,2;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
mana changed 2 -100 2 10 2 10
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -3
useability 
on enemy: 66

missing dmg to lethal 29
calculated 0.0630135
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
play id 8 pos 1

calculated 0.0570001
play id 8 pos 1

使用: 秘法学家 (8) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:37:15 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 24 0 25 0
OwnMinions:
arcanologist UNG_020 zp:1 e:8 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 riggedfairegame 3 entity 4 DMF_107 0 0 0
pos 2 arcaneflakmage 2 entity 32 ULD_240 0 0 0
pos 3 riggedfairegame 3 entity 24 DMF_107 0 0 0
pos 4 fireball 4 entity 27 CS2_029 0 0 0
pos 5 flameward 3 entity 21 ULD_239 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: CFM_066,1;ULD_240,1;FP1_004,2;UNG_020,1;ULD_726,2;KAR_092,2;EX1_295,1;LOOT_101,2;BAR_812,1;EX1_612,2;BT_003,2;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
handcard changed: flameward
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
missing dmg to lethal 30
calculated 0.0540016
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
calculated 0.0260025
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:37:31 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 23 0 23 0
OwnMinions:
arcanologist UNG_020 zp:1 e:8 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 riggedfairegame 3 entity 4 DMF_107 0 0 0
pos 2 arcaneflakmage 2 entity 32 ULD_240 0 0 0
pos 3 riggedfairegame 3 entity 24 DMF_107 0 0 0
pos 4 fireball 4 entity 27 CS2_029 0 0 0
pos 5 flameward 3 entity 21 ULD_239 0 0 0
pos 6 netherwindportal 3 entity 17 BT_003 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: CFM_066,1;ULD_240,1;FP1_004,2;UNG_020,1;ULD_726,2;KAR_092,2;EX1_295,1;LOOT_101,2;BAR_812,1;EX1_612,2;BT_003,1;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42.5
play id 4 pos 1

attacker: 8 enemy: 66

missing dmg to lethal 26
calculated 0.1080302
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 10 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
play id 4 pos 1

attacker: 8 enemy: 66

calculated 0.1010055
play id 4 pos 1

使用: 非公平游戏 (4) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:37:35 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: DMF_107 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 23 0 23 0
OwnMinions:
arcanologist UNG_020 zp:1 e:8 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 arcaneflakmage 2 entity 32 ULD_240 0 0 0
pos 2 riggedfairegame 3 entity 24 DMF_107 0 0 0
pos 3 fireball 4 entity 27 CS2_029 0 0 0
pos 4 flameward 3 entity 21 ULD_239 0 0 0
pos 5 netherwindportal 3 entity 17 BT_003 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: CFM_066,1;ULD_240,1;FP1_004,2;UNG_020,1;ULD_726,2;KAR_092,2;EX1_295,1;LOOT_101,2;BAR_812,1;EX1_612,2;BT_003,1;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 8 enemy: 66

随从攻击: 秘法学家 目标为: 恩佐斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:37:39 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: DMF_107 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 23 0 23 0
OwnMinions:
arcanologist UNG_020 zp:1 e:8 A:2 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 arcaneflakmage 2 entity 32 ULD_240 0 0 0
pos 2 riggedfairegame 3 entity 24 DMF_107 0 0 0
pos 3 fireball 4 entity 27 CS2_029 0 0 0
pos 4 flameward 3 entity 21 ULD_239 0 0 0
pos 5 netherwindportal 3 entity 17 BT_003 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: CFM_066,1;ULD_240,1;FP1_004,2;UNG_020,1;ULD_726,2;KAR_092,2;EX1_295,1;LOOT_101,2;BAR_812,1;EX1_612,2;BT_003,1;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:38:09 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 19 0 21 0
OwnMinions:
arcanologist UNG_020 zp:1 e:8 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:51 A:5 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 arcaneflakmage 2 entity 32 ULD_240 0 0 0
pos 2 riggedfairegame 3 entity 24 DMF_107 0 0 0
pos 3 fireball 4 entity 27 CS2_029 0 0 0
pos 4 flameward 3 entity 21 ULD_239 0 0 0
pos 5 netherwindportal 3 entity 17 BT_003 0 0 0
pos 6 kaballackey 1 entity 28 CFM_066 0 0 0
pos 7 occultconjurer 4 entity 23 DMF_106 0 0 0
pos 8 medivhsvalet 2 entity 18 KAR_092 0 0 0
pos 9 fireball 4 entity 20 CS2_029 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_107,1;
eg: BT_302,1;DMF_COIN2,1;
od: ULD_240,1;FP1_004,2;UNG_020,1;ULD_726,2;KAR_092,1;EX1_295,1;LOOT_101,2;BAR_812,1;EX1_612,2;BT_003,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 18 dones 0
cut to len 13
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
useability 
on enemy: 66

play id 18 target 66 pos 2

attacker: 8 enemy: 66

missing dmg to lethal 23
calculated 0.165511
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 83 dones 0
cut to len 63
ailoop
deep 2 len 211 dones 0
cut to len 100
ailoop
deep 3 len 192 dones 0
cut to len 76
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 118
play id 28 pos 2

play id 32 pos 2

play id 24 pos 1

attacker: 8 enemy: 66

calculated 0.2670037
play id 28 pos 2

使用: 暗金教侍从 (28) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:38:15 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 19 0 21 0
OwnMinions:
arcanologist UNG_020 zp:1 e:8 A:2 H:3 mH:3 rdy:True natt:0
kaballackey CFM_066 zp:2 e:28 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:51 A:5 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 arcaneflakmage 2 entity 32 ULD_240 0 0 0
pos 2 riggedfairegame 0 entity 24 DMF_107 0 0 0
pos 3 fireball 4 entity 27 CS2_029 0 0 0
pos 4 flameward 0 entity 21 ULD_239 0 0 0
pos 5 netherwindportal 0 entity 17 BT_003 0 0 0
pos 6 occultconjurer 4 entity 23 DMF_106 0 0 0
pos 7 medivhsvalet 2 entity 18 KAR_092 0 0 0
pos 8 fireball 4 entity 20 CS2_029 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_107,1;
eg: BT_302,1;DMF_COIN2,1;
od: ULD_240,1;FP1_004,2;UNG_020,1;ULD_726,2;KAR_092,1;EX1_295,1;LOOT_101,2;BAR_812,1;EX1_612,2;BT_003,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 32 pos 2

使用: 对空奥术法师 (32) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:38:18 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 19 0 21 0
OwnMinions:
arcanologist UNG_020 zp:1 e:8 A:2 H:3 mH:3 rdy:True natt:0
arcaneflakmage ULD_240 zp:2 e:32 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
kaballackey CFM_066 zp:3 e:28 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:51 A:5 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 riggedfairegame 0 entity 24 DMF_107 0 0 0
pos 2 fireball 4 entity 27 CS2_029 0 0 0
pos 3 flameward 0 entity 21 ULD_239 0 0 0
pos 4 netherwindportal 0 entity 17 BT_003 0 0 0
pos 5 occultconjurer 4 entity 23 DMF_106 0 0 0
pos 6 medivhsvalet 2 entity 18 KAR_092 0 0 0
pos 7 fireball 4 entity 20 CS2_029 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_107,1;
eg: BT_302,1;DMF_COIN2,1;
od: ULD_240,1;FP1_004,2;UNG_020,1;ULD_726,2;KAR_092,1;EX1_295,1;LOOT_101,2;BAR_812,1;EX1_612,2;BT_003,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 24 pos 1

使用: 非公平游戏 (24) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:38:22 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 1/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: DMF_107 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 19 0 21 0
OwnMinions:
arcanologist UNG_020 zp:1 e:8 A:2 H:3 mH:3 rdy:True natt:0
arcaneflakmage ULD_240 zp:2 e:32 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
kaballackey CFM_066 zp:3 e:28 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:51 A:5 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 fireball 4 entity 27 CS2_029 0 0 0
pos 2 flameward 3 entity 21 ULD_239 0 0 0
pos 3 netherwindportal 3 entity 17 BT_003 0 0 0
pos 4 occultconjurer 4 entity 23 DMF_106 0 0 0
pos 5 medivhsvalet 2 entity 18 KAR_092 0 0 0
pos 6 fireball 4 entity 20 CS2_029 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_107,1;
eg: BT_302,1;DMF_COIN2,1;
od: ULD_240,1;FP1_004,2;UNG_020,1;ULD_726,2;KAR_092,1;EX1_295,1;LOOT_101,2;BAR_812,1;EX1_612,2;BT_003,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 8 enemy: 66

随从攻击: 秘法学家 目标为: 恩佐斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:38:26 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 1/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: DMF_107 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 19 0 21 0
OwnMinions:
arcanologist UNG_020 zp:1 e:8 A:2 H:3 mH:3 rdy:False natt:1 ex
arcaneflakmage ULD_240 zp:2 e:32 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
kaballackey CFM_066 zp:3 e:28 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:51 A:5 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 fireball 4 entity 27 CS2_029 0 0 0
pos 2 flameward 3 entity 21 ULD_239 0 0 0
pos 3 netherwindportal 3 entity 17 BT_003 0 0 0
pos 4 occultconjurer 4 entity 23 DMF_106 0 0 0
pos 5 medivhsvalet 2 entity 18 KAR_092 0 0 0
pos 6 fireball 4 entity 20 CS2_029 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_107,1;
eg: BT_302,1;DMF_COIN2,1;
od: ULD_240,1;FP1_004,2;UNG_020,1;ULD_726,2;KAR_092,1;EX1_295,1;LOOT_101,2;BAR_812,1;EX1_612,2;BT_003,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:38:51 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: DMF_107 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 18 0 20 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 fireball 4 entity 27 CS2_029 0 0 0
pos 2 flameward 3 entity 21 ULD_239 0 0 0
pos 3 netherwindportal 3 entity 17 BT_003 0 0 0
pos 4 occultconjurer 4 entity 23 DMF_106 0 0 0
pos 5 medivhsvalet 2 entity 18 KAR_092 0 0 0
pos 6 fireball 4 entity 20 CS2_029 0 0 0
pos 7 arcaneflakmage 2 entity 33 ULD_240 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_107,1;UNG_020,1;CFM_066,1;ULD_240,1;
eg: None,1;BT_302,1;DRG_204,1;DMF_COIN2,1;
od: FP1_004,2;UNG_020,1;ULD_726,2;KAR_092,1;EX1_295,1;LOOT_101,2;BAR_812,1;EX1_612,2;BT_003,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 10 dones 0
cut to len 8
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21.5
play id 18 target 66 pos 1

play id 17 pos 1

missing dmg to lethal 21
calculated 0.1880037
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 24 dones 0
cut to len 21
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
play id 23 pos 1

calculated 0.1289999
play id 23 pos 1

使用: 隐秘咒术师 (23) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:38:54 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: DMF_107 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 18 0 20 0
OwnMinions:
occultconjurer DMF_106 zp:1 e:23 A:4 H:4 mH:4 rdy:False natt:0 ptt
EnemyMinions:
Own Handcards: 
pos 1 fireball 4 entity 27 CS2_029 0 0 0
pos 2 flameward 3 entity 21 ULD_239 0 0 0
pos 3 netherwindportal 3 entity 17 BT_003 0 0 0
pos 5 medivhsvalet 2 entity 18 KAR_092 0 0 0
pos 6 fireball 4 entity 20 CS2_029 0 0 0
pos 7 arcaneflakmage 2 entity 33 ULD_240 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_107,1;UNG_020,1;CFM_066,1;ULD_240,1;
eg: None,1;BT_302,1;DRG_204,1;DMF_COIN2,1;
od: FP1_004,2;UNG_020,1;ULD_726,2;KAR_092,1;EX1_295,1;LOOT_101,2;BAR_812,1;EX1_612,2;BT_003,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
stuff changed 0 1 0 1 0 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24.5
missing dmg to lethal 24
calculated 0.036992
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
calculated 0.0210023
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:39:22 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 14 0 20 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 fireball 4 entity 27 CS2_029 0 0 0
pos 2 flameward 3 entity 21 ULD_239 0 0 0
pos 3 netherwindportal 3 entity 17 BT_003 0 0 0
pos 4 medivhsvalet 2 entity 18 KAR_092 0 0 0
pos 5 fireball 4 entity 20 CS2_029 0 0 0
pos 6 arcaneflakmage 2 entity 33 ULD_240 0 0 0
pos 7 kirintormage 3 entity 9 EX1_612 0 0 0
pos 8 saygeseerofdarkmoon 6 entity 12 DMF_109 0 0 0
pos 9 ancientmysteries 2 entity 22 ULD_726 0 0 0
pos 10 kabalcrystalrunner 2 entity 5 CFM_760 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_107,2;UNG_020,1;DMF_106,1;CFM_066,1;ULD_240,1;NEW1_021,1;
eg: ICC_206,1;None,1;BT_302,1;DRG_204,1;DMF_COIN2,1;
od: FP1_004,2;UNG_020,1;ULD_726,1;KAR_092,1;EX1_295,1;LOOT_101,2;BAR_812,1;EX1_612,1;BT_003,1;ULD_293,2;CFM_760,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 17
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38.5
play id 22 pos 1

play id 18 target 66 pos 1

useability 
on enemy: 66

missing dmg to lethal 23
calculated 0.7285261
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 58 dones 0
cut to len 43
ailoop
deep 2 len 83 dones 0
cut to len 43
ailoop
deep 3 len 29 dones 0
cut to len 18
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 115
play id 22 pos 1

play id 9 pos 1

play id 17 pos 1

play id 5 pos 2

calculated 0.3890043
play id 22 pos 1

使用: 远古谜团 (22) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:39:28 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 13 0 20 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 fireball 4 entity 27 CS2_029 0 0 0
pos 2 flameward 3 entity 21 ULD_239 0 0 0
pos 3 netherwindportal 3 entity 17 BT_003 0 0 0
pos 4 medivhsvalet 2 entity 18 KAR_092 0 0 0
pos 5 fireball 4 entity 20 CS2_029 0 0 0
pos 6 arcaneflakmage 2 entity 33 ULD_240 0 0 0
pos 7 kirintormage 3 entity 9 EX1_612 0 0 0
pos 8 saygeseerofdarkmoon 6 entity 12 DMF_109 0 0 0
pos 9 kabalcrystalrunner 2 entity 5 CFM_760 0 0 0
pos 10 iceblock 0 entity 16 EX1_295 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: ULD_726,22;
etg: 
og: DMF_107,2;UNG_020,1;ULD_726,1;DMF_106,1;CFM_066,1;ULD_240,1;NEW1_021,1;
eg: ICC_206,1;None,1;BT_302,1;DRG_204,1;DMF_COIN2,1;
od: FP1_004,2;UNG_020,1;ULD_726,1;KAR_092,1;LOOT_101,2;BAR_812,1;EX1_612,1;BT_003,1;ULD_293,2;CFM_760,1;
recalc-check###########
deck/fatigue changed 13 14 20 20 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 10 dones 0
cut to len 8
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34.5
useability 
on enemy: 66

play id 16 pos 1

play id 18 target 66 pos 1

missing dmg to lethal 20
calculated 0.6948708
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 27 dones 0
cut to len 21
ailoop
deep 2 len 33 dones 0
cut to len 27
ailoop
deep 3 len 21 dones 0
cut to len 13
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 101
play id 9 pos 1

play id 17 pos 1

play id 5 pos 2

play id 16 pos 1

calculated 0.3006414
play id 9 pos 1

使用: 肯瑞托法师 (9) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:39:33 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 13 0 20 0
OwnMinions:
kirintormage EX1_612 zp:1 e:9 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireball 4 entity 27 CS2_029 0 0 0
pos 2 flameward 0 entity 21 ULD_239 0 0 0
pos 3 netherwindportal 0 entity 17 BT_003 0 0 0
pos 4 medivhsvalet 2 entity 18 KAR_092 0 0 0
pos 5 fireball 4 entity 20 CS2_029 0 0 0
pos 6 arcaneflakmage 2 entity 33 ULD_240 0 0 0
pos 7 saygeseerofdarkmoon 6 entity 12 DMF_109 0 0 0
pos 8 kabalcrystalrunner 2 entity 5 CFM_760 0 0 0
pos 9 iceblock 0 entity 16 EX1_295 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: ULD_726,22;
etg: 
og: DMF_107,2;UNG_020,1;ULD_726,1;DMF_106,1;CFM_066,1;ULD_240,1;NEW1_021,1;
eg: ICC_206,1;None,1;BT_302,1;DRG_204,1;DMF_COIN2,1;
od: FP1_004,2;UNG_020,1;ULD_726,1;KAR_092,1;LOOT_101,2;BAR_812,1;EX1_612,1;BT_003,1;ULD_293,2;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 17 pos 1

使用: 虚空之风传送门 (17) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:39:37 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: BT_003 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 13 0 20 0
OwnMinions:
kirintormage EX1_612 zp:1 e:9 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireball 4 entity 27 CS2_029 0 0 0
pos 2 flameward 3 entity 21 ULD_239 0 0 0
pos 3 medivhsvalet 2 entity 18 KAR_092 0 0 0
pos 4 fireball 4 entity 20 CS2_029 0 0 0
pos 5 arcaneflakmage 2 entity 33 ULD_240 0 0 0
pos 6 saygeseerofdarkmoon 6 entity 12 DMF_109 0 0 0
pos 7 kabalcrystalrunner 0 entity 5 CFM_760 0 0 0
pos 8 iceblock 0 entity 16 EX1_295 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: ULD_726,22;
etg: 
og: DMF_107,2;UNG_020,1;ULD_726,1;DMF_106,1;CFM_066,1;ULD_240,1;NEW1_021,1;
eg: ICC_206,1;None,1;BT_302,1;DRG_204,1;DMF_COIN2,1;
od: FP1_004,2;UNG_020,1;ULD_726,1;KAR_092,1;LOOT_101,2;BAR_812,1;EX1_612,1;BT_003,1;ULD_293,2;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 5 pos 2

使用: 暗金教水晶侍女 (5) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:39:42 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 4 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: BT_003 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 13 0 20 0
OwnMinions:
kirintormage EX1_612 zp:1 e:9 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
kabalcrystalrunner CFM_760 zp:2 e:5 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireball 4 entity 27 CS2_029 0 0 0
pos 2 flameward 3 entity 21 ULD_239 0 0 0
pos 3 medivhsvalet 2 entity 18 KAR_092 0 0 0
pos 4 fireball 4 entity 20 CS2_029 0 0 0
pos 5 arcaneflakmage 2 entity 33 ULD_240 0 0 0
pos 6 saygeseerofdarkmoon 6 entity 12 DMF_109 0 0 0
pos 7 iceblock 0 entity 16 EX1_295 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: ULD_726,22;
etg: 
og: DMF_107,2;UNG_020,1;ULD_726,1;DMF_106,1;CFM_066,1;ULD_240,1;NEW1_021,1;
eg: ICC_206,1;None,1;BT_302,1;DRG_204,1;DMF_COIN2,1;
od: FP1_004,2;UNG_020,1;ULD_726,1;KAR_092,1;LOOT_101,2;BAR_812,1;EX1_612,1;BT_003,1;ULD_293,2;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 16 pos 1

使用: 寒冰屏障 (16) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:39:46 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/5
mana 1/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
2 5 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_295 BT_003 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 13 0 20 0
OwnMinions:
kirintormage EX1_612 zp:1 e:9 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
kabalcrystalrunner CFM_760 zp:2 e:5 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireball 4 entity 27 CS2_029 0 0 0
pos 2 flameward 3 entity 21 ULD_239 0 0 0
pos 3 medivhsvalet 2 entity 18 KAR_092 0 0 0
pos 4 fireball 4 entity 20 CS2_029 0 0 0
pos 5 arcaneflakmage 2 entity 33 ULD_240 0 0 0
pos 6 saygeseerofdarkmoon 6 entity 12 DMF_109 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: ULD_726,22;
etg: 
og: DMF_107,2;UNG_020,1;ULD_726,1;DMF_106,1;CFM_066,1;ULD_240,1;NEW1_021,1;
eg: ICC_206,1;None,1;BT_302,1;DRG_204,1;DMF_COIN2,1;
od: FP1_004,2;UNG_020,1;ULD_726,1;KAR_092,1;LOOT_101,2;BAR_812,1;EX1_612,1;BT_003,1;ULD_293,2;CFM_760,1;
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
missing dmg to lethal 24
calculated 0.0359993
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
calculated 0.0300013
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:40:13 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_295 BT_003 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 12 0 19 0
OwnMinions:
kirintormage EX1_612 zp:1 e:9 A:4 H:3 mH:3 rdy:True natt:0
kabalcrystalrunner CFM_760 zp:2 e:5 A:5 H:5 mH:5 rdy:True natt:0
EnemyMinions:
doomsayer NEW1_021 zp:1 e:44 A:0 H:7 mH:7 rdy:False ex
howlfiend ICC_218 zp:2 e:49 A:3 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 fireball 4 entity 27 CS2_029 0 0 0
pos 2 flameward 3 entity 21 ULD_239 0 0 0
pos 3 medivhsvalet 2 entity 18 KAR_092 0 0 0
pos 4 fireball 4 entity 20 CS2_029 0 0 0
pos 5 arcaneflakmage 2 entity 33 ULD_240 0 0 0
pos 6 saygeseerofdarkmoon 6 entity 12 DMF_109 0 0 0
pos 7 ancientmysteries 2 entity 15 ULD_726 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_107,2;UNG_020,1;ULD_726,1;DMF_106,1;CFM_066,1;ULD_240,1;NEW1_021,1;
eg: ICC_206,1;None,1;BT_302,1;DRG_204,1;DMF_COIN2,1;
od: FP1_004,2;UNG_020,1;KAR_092,1;LOOT_101,2;BAR_812,1;EX1_612,1;BT_003,1;ULD_293,2;CFM_760,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 66 dones 0
cut to len 51
ailoop
deep 2 len 231 dones 0
cut to len 89
ailoop
deep 3 len 242 dones 0
cut to len 68
ailoop
deep 4 len 86 dones 0
cut to len 19
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5003.5
attacker: 9 enemy: 66

attacker: 5 enemy: 66

play id 21 pos 1

play id 27 target 66 pos 1

missing dmg to lethal 9
calculated 0.9047652
no lethal, do something random######
ailoop
deep 0 len 21 dones 0
cut to len 21
ailoop
deep 1 len 341 dones 0
cut to len 247
ailoop
deep 2 len 2549 dones 0
cut to len 989
ailoop
deep 3 len 5912 dones 0
cut to len 1710
ailoop
deep 4 len 4526 dones 0
cut to len 1036
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73
attacker: 5 enemy: 49

play id 33 pos 2

play id 21 pos 1

play id 18 target 44 pos 3

attacker: 9 enemy: 44

calculated 1.2360416
attacker: 5 enemy: 49

随从攻击: 暗金教水晶侍女 目标为: 咆哮魔
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:40:20 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 7/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_295 BT_003 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 12 0 19 0
OwnMinions:
kirintormage EX1_612 zp:1 e:9 A:4 H:3 mH:3 rdy:True natt:0
kabalcrystalrunner CFM_760 zp:2 e:5 A:5 H:2 mH:5 rdy:False natt:1 ex
EnemyMinions:
doomsayer NEW1_021 zp:1 e:44 A:0 H:7 mH:7 rdy:False ex
howlfiend ICC_218 zp:2 e:49 A:3 H:1 mH:6 rdy:False ex
Own Handcards: 
pos 1 fireball 4 entity 27 CS2_029 0 0 0
pos 2 flameward 3 entity 21 ULD_239 0 0 0
pos 3 medivhsvalet 2 entity 18 KAR_092 0 0 0
pos 4 fireball 4 entity 20 CS2_029 0 0 0
pos 5 arcaneflakmage 2 entity 33 ULD_240 0 0 0
pos 6 saygeseerofdarkmoon 6 entity 12 DMF_109 0 0 0
pos 7 ancientmysteries 2 entity 15 ULD_726 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: GIL_825,36;
otg: 
etg: GIL_825,36;
og: DMF_107,2;UNG_020,1;ULD_726,1;DMF_106,1;CFM_066,1;ULD_240,1;NEW1_021,1;
eg: GIL_825,1;ICC_206,1;None,1;BT_302,1;DRG_204,1;DMF_COIN2,1;
od: FP1_004,2;UNG_020,1;KAR_092,1;LOOT_101,2;BAR_812,1;EX1_612,1;BT_003,1;ULD_293,2;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 33 pos 2

使用: 对空奥术法师 (33) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:40:24 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 5/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_295 BT_003 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 12 0 19 0
OwnMinions:
kirintormage EX1_612 zp:1 e:9 A:4 H:3 mH:3 rdy:True natt:0
arcaneflakmage ULD_240 zp:2 e:33 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
kabalcrystalrunner CFM_760 zp:3 e:5 A:5 H:2 mH:5 rdy:False natt:1 ex
EnemyMinions:
doomsayer NEW1_021 zp:1 e:44 A:0 H:7 mH:7 rdy:False ex
howlfiend ICC_218 zp:2 e:49 A:3 H:1 mH:6 rdy:False ex
Own Handcards: 
pos 1 fireball 4 entity 27 CS2_029 0 0 0
pos 2 flameward 3 entity 21 ULD_239 0 0 0
pos 3 medivhsvalet 2 entity 18 KAR_092 0 0 0
pos 4 fireball 4 entity 20 CS2_029 0 0 0
pos 5 saygeseerofdarkmoon 6 entity 12 DMF_109 0 0 0
pos 6 ancientmysteries 2 entity 15 ULD_726 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: GIL_825,36;
otg: 
etg: GIL_825,36;
og: DMF_107,2;UNG_020,1;ULD_726,1;DMF_106,1;CFM_066,1;ULD_240,1;NEW1_021,1;
eg: GIL_825,1;ICC_206,1;None,1;BT_302,1;DRG_204,1;DMF_COIN2,1;
od: FP1_004,2;UNG_020,1;KAR_092,1;LOOT_101,2;BAR_812,1;EX1_612,1;BT_003,1;ULD_293,2;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 21 pos 1

使用: 火焰结界 (21) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:40:30 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 2/7
emana 7
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_295 BT_003 ULD_239 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 12 0 19 0
OwnMinions:
kirintormage EX1_612 zp:1 e:9 A:4 H:3 mH:3 rdy:True natt:0
arcaneflakmage ULD_240 zp:2 e:33 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
kabalcrystalrunner CFM_760 zp:3 e:5 A:5 H:2 mH:5 rdy:False natt:1 ex
EnemyMinions:
doomsayer NEW1_021 zp:1 e:44 A:0 H:5 mH:7 rdy:False ex
Own Handcards: 
pos 1 fireball 4 entity 27 CS2_029 0 0 0
pos 2 medivhsvalet 2 entity 18 KAR_092 0 0 0
pos 3 fireball 4 entity 20 CS2_029 0 0 0
pos 4 saygeseerofdarkmoon 6 entity 12 DMF_109 0 0 0
pos 5 ancientmysteries 2 entity 15 ULD_726 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: GIL_825,36;ICC_218,49;ICC_075,60;
otg: 
etg: GIL_825,36;ICC_218,49;ICC_075,60;
og: DMF_107,2;UNG_020,1;ULD_726,1;DMF_106,1;CFM_066,1;ULD_240,1;NEW1_021,1;
eg: GIL_825,1;ICC_206,1;ICC_218,1;None,1;BT_302,1;DRG_204,1;ICC_075,1;DMF_COIN2,1;
od: FP1_004,2;UNG_020,1;KAR_092,1;LOOT_101,2;BAR_812,1;EX1_612,1;BT_003,1;ULD_293,2;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 18 target 44 pos 3

使用: 麦迪文的男仆 (18) 瞄准: 末日预言者 (44) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:40:36 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 0/7
emana 7
own secretsCount: 3
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_295 BT_003 ULD_239 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 12 0 19 0
OwnMinions:
kirintormage EX1_612 zp:1 e:9 A:4 H:3 mH:3 rdy:True natt:0
arcaneflakmage ULD_240 zp:2 e:33 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
medivhsvalet KAR_092 zp:3 e:18 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
kabalcrystalrunner CFM_760 zp:4 e:5 A:5 H:2 mH:5 rdy:False natt:1 ex
EnemyMinions:
doomsayer NEW1_021 zp:1 e:44 A:0 H:2 mH:7 rdy:False ex
Own Handcards: 
pos 1 fireball 4 entity 27 CS2_029 0 0 0
pos 2 fireball 4 entity 20 CS2_029 0 0 0
pos 3 saygeseerofdarkmoon 6 entity 12 DMF_109 0 0 0
pos 4 ancientmysteries 2 entity 15 ULD_726 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: GIL_825,36;ICC_218,49;ICC_075,60;
otg: 
etg: GIL_825,36;ICC_218,49;ICC_075,60;
og: DMF_107,2;UNG_020,1;ULD_726,1;DMF_106,1;CFM_066,1;ULD_240,1;NEW1_021,1;
eg: GIL_825,1;ICC_206,1;ICC_218,1;None,1;BT_302,1;DRG_204,1;ICC_075,1;DMF_COIN2,1;
od: FP1_004,2;UNG_020,1;KAR_092,1;LOOT_101,2;BAR_812,1;EX1_612,1;BT_003,1;ULD_293,2;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 9 enemy: 44

随从攻击: 肯瑞托法师 目标为: 末日预言者
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:40:41 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/5
mana 0/7
emana 7
own secretsCount: 3
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_295 BT_003 ULD_239 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 12 0 19 0
OwnMinions:
kirintormage EX1_612 zp:1 e:9 A:4 H:3 mH:3 rdy:False natt:1 ex
arcaneflakmage ULD_240 zp:2 e:33 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
medivhsvalet KAR_092 zp:3 e:18 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
kabalcrystalrunner CFM_760 zp:4 e:5 A:5 H:2 mH:5 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 fireball 4 entity 27 CS2_029 0 0 0
pos 2 fireball 4 entity 20 CS2_029 0 0 0
pos 3 saygeseerofdarkmoon 6 entity 12 DMF_109 0 0 0
pos 4 ancientmysteries 2 entity 15 ULD_726 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: GIL_825,36;NEW1_021,44;ICC_218,49;ICC_075,60;
otg: 
etg: GIL_825,36;NEW1_021,44;ICC_218,49;ICC_075,60;
og: DMF_107,2;UNG_020,1;ULD_726,1;DMF_106,1;CFM_066,1;ULD_240,1;NEW1_021,1;
eg: GIL_825,1;ICC_206,1;NEW1_021,1;ICC_218,1;None,1;BT_302,1;DRG_204,1;ICC_075,1;DMF_COIN2,1;
od: FP1_004,2;UNG_020,1;KAR_092,1;LOOT_101,2;BAR_812,1;EX1_612,1;BT_003,1;ULD_293,2;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:41:00 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_295 BT_003 ULD_239 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 11 0 18 0
OwnMinions:
kirintormage EX1_612 zp:1 e:9 A:4 H:3 mH:3 rdy:True natt:0
arcaneflakmage ULD_240 zp:2 e:33 A:3 H:2 mH:2 rdy:True natt:0
medivhsvalet KAR_092 zp:3 e:18 A:2 H:3 mH:3 rdy:True natt:0
kabalcrystalrunner CFM_760 zp:4 e:5 A:5 H:2 mH:5 rdy:True natt:0
EnemyMinions:
emperorthaurissan BRM_028 zp:1 e:50 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 fireball 4 entity 27 CS2_029 0 0 0
pos 2 fireball 4 entity 20 CS2_029 0 0 0
pos 3 saygeseerofdarkmoon 6 entity 12 DMF_109 0 0 0
pos 4 ancientmysteries 2 entity 15 ULD_726 0 0 0
pos 5 explosiverunes 3 entity 31 LOOT_101 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_107,2;UNG_020,1;ULD_726,1;DMF_106,1;CFM_066,1;ULD_240,1;NEW1_021,1;
eg: GIL_825,1;ICC_206,1;NEW1_021,1;ICC_218,1;None,1;BT_302,1;DRG_204,1;ICC_075,1;DMF_COIN2,1;
od: FP1_004,2;UNG_020,1;KAR_092,1;LOOT_101,1;BAR_812,1;EX1_612,1;BT_003,1;ULD_293,2;CFM_760,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 57 dones 0
cut to len 29
ailoop
deep 2 len 170 dones 0
cut to len 58
ailoop
deep 3 len 262 dones 0
cut to len 67
ailoop
deep 4 len 216 dones 0
cut to len 44
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 9 enemy: 66

play id 27 target 66 pos 1

attacker: 5 enemy: 66

play id 20 target 66 pos 1

attacker: 33 enemy: 66

missing dmg to lethal 0
calculated 0.4140028
attacker: 9 enemy: 66

随从攻击: 肯瑞托法师 目标为: 恩佐斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:41:04 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 8/8
emana 8
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_295 BT_003 ULD_239 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 11 0 18 0
OwnMinions:
kirintormage EX1_612 zp:1 e:9 A:4 H:3 mH:3 rdy:False natt:1 ex
arcaneflakmage ULD_240 zp:2 e:33 A:3 H:2 mH:2 rdy:True natt:0
medivhsvalet KAR_092 zp:3 e:18 A:2 H:3 mH:3 rdy:True natt:0
kabalcrystalrunner CFM_760 zp:4 e:5 A:5 H:2 mH:5 rdy:True natt:0
EnemyMinions:
emperorthaurissan BRM_028 zp:1 e:50 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 fireball 4 entity 27 CS2_029 0 0 0
pos 2 fireball 4 entity 20 CS2_029 0 0 0
pos 3 saygeseerofdarkmoon 6 entity 12 DMF_109 0 0 0
pos 4 ancientmysteries 2 entity 15 ULD_726 0 0 0
pos 5 explosiverunes 3 entity 31 LOOT_101 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_107,2;UNG_020,1;ULD_726,1;DMF_106,1;CFM_066,1;ULD_240,1;NEW1_021,1;
eg: GIL_825,1;ICC_206,1;NEW1_021,1;ICC_218,1;None,1;BT_302,1;DRG_204,1;ICC_075,1;DMF_COIN2,1;
od: FP1_004,2;UNG_020,1;KAR_092,1;LOOT_101,1;BAR_812,1;EX1_612,1;BT_003,1;ULD_293,2;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 27 target 66 pos 1

使用: 火球术 (27) 瞄准: 恩佐斯 (66) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:41:08 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 4/8
emana 8
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_295 BT_003 ULD_239 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 14 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 11 0 18 0
OwnMinions:
kirintormage EX1_612 zp:1 e:9 A:4 H:3 mH:3 rdy:False natt:1 ex
arcaneflakmage ULD_240 zp:2 e:33 A:3 H:2 mH:2 rdy:True natt:0
medivhsvalet KAR_092 zp:3 e:18 A:2 H:3 mH:3 rdy:True natt:0
kabalcrystalrunner CFM_760 zp:4 e:5 A:5 H:2 mH:5 rdy:True natt:0
EnemyMinions:
emperorthaurissan BRM_028 zp:1 e:50 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 fireball 4 entity 20 CS2_029 0 0 0
pos 2 saygeseerofdarkmoon 6 entity 12 DMF_109 0 0 0
pos 3 ancientmysteries 2 entity 15 ULD_726 0 0 0
pos 4 explosiverunes 3 entity 31 LOOT_101 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_029,27;
etg: 
og: DMF_107,2;UNG_020,1;ULD_726,1;DMF_106,1;CS2_029,1;CFM_066,1;ULD_240,1;NEW1_021,1;
eg: GIL_825,1;ICC_206,1;NEW1_021,1;ICC_218,1;None,1;BT_302,1;DRG_204,1;ICC_075,1;DMF_COIN2,1;
od: FP1_004,2;UNG_020,1;KAR_092,1;LOOT_101,1;BAR_812,1;EX1_612,1;BT_003,1;ULD_293,2;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 5 enemy: 66

随从攻击: 暗金教水晶侍女 目标为: 恩佐斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:41:12 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 4/8
emana 8
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_295 BT_003 ULD_239 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 11 0 18 0
OwnMinions:
kirintormage EX1_612 zp:1 e:9 A:4 H:3 mH:3 rdy:False natt:1 ex
arcaneflakmage ULD_240 zp:2 e:33 A:3 H:2 mH:2 rdy:True natt:0
medivhsvalet KAR_092 zp:3 e:18 A:2 H:3 mH:3 rdy:True natt:0
kabalcrystalrunner CFM_760 zp:4 e:5 A:5 H:2 mH:5 rdy:False natt:1 ex
EnemyMinions:
emperorthaurissan BRM_028 zp:1 e:50 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 fireball 4 entity 20 CS2_029 0 0 0
pos 2 saygeseerofdarkmoon 6 entity 12 DMF_109 0 0 0
pos 3 ancientmysteries 2 entity 15 ULD_726 0 0 0
pos 4 explosiverunes 3 entity 31 LOOT_101 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_029,27;
etg: 
og: DMF_107,2;UNG_020,1;ULD_726,1;DMF_106,1;CS2_029,1;CFM_066,1;ULD_240,1;NEW1_021,1;
eg: GIL_825,1;ICC_206,1;NEW1_021,1;ICC_218,1;None,1;BT_302,1;DRG_204,1;ICC_075,1;DMF_COIN2,1;
od: FP1_004,2;UNG_020,1;KAR_092,1;LOOT_101,1;BAR_812,1;EX1_612,1;BT_003,1;ULD_293,2;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 20 target 66 pos 1

使用: 火球术 (20) 瞄准: 恩佐斯 (66) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:41:16 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/4
mana 0/8
emana 8
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_295 BT_003 ULD_239 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nzoth 3 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07dbp
fatigue: 11 0 18 0
OwnMinions:
kirintormage EX1_612 zp:1 e:9 A:4 H:3 mH:3 rdy:False natt:1 ex
arcaneflakmage ULD_240 zp:2 e:33 A:3 H:2 mH:2 rdy:True natt:0
medivhsvalet KAR_092 zp:3 e:18 A:2 H:3 mH:3 rdy:True natt:0
kabalcrystalrunner CFM_760 zp:4 e:5 A:5 H:2 mH:5 rdy:False natt:1 ex
EnemyMinions:
emperorthaurissan BRM_028 zp:1 e:50 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 saygeseerofdarkmoon 6 entity 12 DMF_109 0 0 0
pos 2 ancientmysteries 2 entity 15 ULD_726 0 0 0
pos 3 explosiverunes 3 entity 31 LOOT_101 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_029,20;CS2_029,27;
etg: 
og: DMF_107,2;UNG_020,1;CS2_029,2;ULD_726,1;DMF_106,1;CFM_066,1;ULD_240,1;NEW1_021,1;
eg: GIL_825,1;ICC_206,1;NEW1_021,1;ICC_218,1;None,1;BT_302,1;DRG_204,1;ICC_075,1;DMF_COIN2,1;
od: FP1_004,2;UNG_020,1;KAR_092,1;LOOT_101,1;BAR_812,1;EX1_612,1;BT_003,1;ULD_293,2;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 33 enemy: 66

随从攻击: 对空奥术法师 目标为: 恩佐斯
