#######################################################################
#######################################################################
开始计算, 已花费时间: 06:20:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nagrandgarrosh 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01dbp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
skyraider DRG_024 zp:1 e:30 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 38 DMF_236 0 0 0
pos 3 swordofthefallen 2 entity 41 BAR_875 0 0 0
pos 4 redemption 1 entity 62 EX1_136 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 farwatchpost 2 entity 53 BAR_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 1 0 1 8 1 8
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
play id 68 pos 1

play id 41 pos 1

missing dmg to lethal 30
calculated 0.1450113
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
play id 68 pos 1

play id 41 pos 1

calculated 0.1090092
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:20:33 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nagrandgarrosh 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01dbp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
skyraider DRG_024 zp:1 e:30 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 38 DMF_236 0 0 0
pos 3 swordofthefallen 2 entity 41 BAR_875 0 0 0
pos 4 redemption 1 entity 62 EX1_136 0 0 0
pos 5 farwatchpost 2 entity 53 BAR_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 41 pos 1

使用: 逝者之剑 (41) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:20:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nagrandgarrosh 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01dbp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
skyraider DRG_024 zp:1 e:30 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 38 DMF_236 0 0 0
pos 3 redemption 1 entity 62 EX1_136 0 0 0
pos 4 farwatchpost 2 entity 53 BAR_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 72
attack with hero, enemy: 64

missing dmg to lethal 29
calculated 0.0770054
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
attack with hero, enemy: 64

calculated 0.0410031
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 纳格兰的加尔鲁什
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:20:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nagrandgarrosh 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01dbp
fatigue: 24 0 26 0
OwnMinions:
EnemyMinions:
skyraider DRG_024 zp:1 e:30 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 38 DMF_236 0 0 0
pos 3 redemption 1 entity 62 EX1_136 0 0 0
pos 4 farwatchpost 2 entity 53 BAR_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 24 25 26 26 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18.5
missing dmg to lethal 29
calculated 0.029002
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
calculated 0.0210027
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:21:13 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nagrandgarrosh 29 30 0 False False 64 False
weapon: 1 2 rustyhook OG_058 0 0
ability: True HERO_01dbp
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
skyraider DRG_024 zp:1 e:30 A:1 H:2 mH:2 rdy:False ex
nzothsfirstmate OG_312 zp:2 e:26 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 38 DMF_236 0 0 0
pos 3 redemption 1 entity 62 EX1_136 0 0 0
pos 4 farwatchpost 2 entity 53 BAR_074 0 0 0
pos 5 crabrider 2 entity 48 YOP_031 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
attack with hero, enemy: 64

play id 62 pos 1

missing dmg to lethal 28
calculated 0.1180073
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 26 dones 0
cut to len 20
ailoop
deep 2 len 14 dones 0
cut to len 6
ailoop
deep 3 len 8 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79
attack with hero, enemy: 64

play id 53 pos 1

calculated 0.14001
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 纳格兰的加尔鲁什
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:21:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 2/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nagrandgarrosh 28 30 0 False False 64 False
weapon: 1 2 rustyhook OG_058 0 0
ability: True HERO_01dbp
fatigue: 22 0 25 0
OwnMinions:
EnemyMinions:
skyraider DRG_024 zp:1 e:30 A:1 H:2 mH:2 rdy:False ex
nzothsfirstmate OG_312 zp:2 e:26 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 38 DMF_236 0 0 0
pos 3 redemption 1 entity 62 EX1_136 0 0 0
pos 4 farwatchpost 2 entity 53 BAR_074 0 0 0
pos 5 crabrider 2 entity 48 YOP_031 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 22 23 25 25 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20.5
useability 

missing dmg to lethal 28
calculated 0.0710056
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
play id 53 pos 1

calculated 0.101007
play id 53 pos 1

使用: 前沿哨所 (53) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:21:22 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nagrandgarrosh 28 30 0 False False 64 False
weapon: 1 2 rustyhook OG_058 0 0
ability: True HERO_01dbp
fatigue: 22 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:53 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
skyraider DRG_024 zp:1 e:30 A:1 H:2 mH:2 rdy:False ex
nzothsfirstmate OG_312 zp:2 e:26 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 38 DMF_236 0 0 0
pos 3 redemption 1 entity 62 EX1_136 0 0 0
pos 4 crabrider 2 entity 48 YOP_031 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:21:56 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 25 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nagrandgarrosh 28 30 0 False False 64 False
weapon: 1 1 rustyhook OG_058 0 0
ability: True HERO_01dbp
fatigue: 21 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:53 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
skyraider DRG_024 zp:1 e:30 A:2 H:1 mH:3 rdy:False ex
nzothsfirstmate OG_312 zp:2 e:26 A:2 H:2 mH:2 rdy:False ex
unknown None zp:3 e:8 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 38 DMF_236 0 0 0
pos 3 redemption 1 entity 62 EX1_136 0 0 0
pos 4 crabrider 2 entity 48 YOP_031 0 0 0
pos 5 blessingofkings 4 entity 35 CS2_092 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88.5
attack with hero, enemy: 64

useability 

missing dmg to lethal 27
calculated 0.1130057
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 19 dones 0
cut to len 15
ailoop
deep 2 len 37 dones 0
cut to len 13
ailoop
deep 3 len 33 dones 0
cut to len 12
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
attack with hero, enemy: 64

play id 48 pos 2

calculated 0.2850226
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 纳格兰的加尔鲁什
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:22:03 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 3/3
emana 3
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 25 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nagrandgarrosh 27 30 0 False False 64 False
weapon: 1 1 rustyhook OG_058 0 0
ability: True HERO_01dbp
fatigue: 20 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:53 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
skyraider DRG_024 zp:1 e:30 A:2 H:1 mH:3 rdy:False ex
nzothsfirstmate OG_312 zp:2 e:26 A:2 H:2 mH:2 rdy:False ex
unknown None zp:3 e:8 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 38 DMF_236 0 0 0
pos 3 redemption 1 entity 62 EX1_136 0 0 0
pos 4 crabrider 2 entity 48 YOP_031 0 0 0
pos 5 blessingofkings 4 entity 35 CS2_092 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,41;
etg: 
og: BAR_875,1;GAME_005,1;
eg: 
od: BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 20 21 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38.5
useability 

missing dmg to lethal 27
calculated 0.0880056
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 7 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 48 pos 2

calculated 0.1600121
play id 48 pos 2

使用: 螃蟹骑士 (48) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:22:07 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 25 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nagrandgarrosh 27 30 0 False False 64 False
weapon: 1 1 rustyhook OG_058 0 0
ability: True HERO_01dbp
fatigue: 20 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:53 A:2 H:2 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:48 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
skyraider DRG_024 zp:1 e:30 A:2 H:1 mH:3 rdy:False ex
nzothsfirstmate OG_312 zp:2 e:26 A:2 H:2 mH:2 rdy:False ex
unknown None zp:3 e:8 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 38 DMF_236 0 0 0
pos 3 redemption 1 entity 62 EX1_136 0 0 0
pos 4 blessingofkings 4 entity 35 CS2_092 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,41;
etg: 
og: BAR_875,1;GAME_005,1;
eg: 
od: BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:23:13 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nagrandgarrosh 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01dbp
fatigue: 19 0 23 0
OwnMinions:
EnemyMinions:
skyraider DRG_024 zp:1 e:30 A:2 H:1 mH:3 rdy:False ex
nzothsfirstmate OG_312 zp:2 e:26 A:2 H:2 mH:2 rdy:False ex
bloodsailhowler TRL_071 zp:3 e:78 A:6 H:5 mH:6 rdy:False ex
skyraider DRG_024 zp:4 e:15 A:2 H:3 mH:3 rdy:False ex
unknown None zp:5 e:8 A:3 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 38 DMF_236 0 0 0
pos 3 redemption 1 entity 62 EX1_136 0 0 0
pos 4 blessingofkings 4 entity 35 CS2_092 0 0 0
pos 5 crabrider 2 entity 43 YOP_031 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;EX1_136,1;YOP_031,1;BAR_074,1;GAME_005,1;
eg: 
od: BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43.5
play id 47 pos 1

missing dmg to lethal 25
calculated 0.0940056
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 10
ailoop
deep 2 len 46 dones 0
cut to len 20
ailoop
deep 3 len 52 dones 0
cut to len 20
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 47 pos 1

calculated 0.2530197
play id 47 pos 1

使用: 战斗号角 (47) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:23:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nagrandgarrosh 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01dbp
fatigue: 16 0 23 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:50 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:2 e:61 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:3 e:46 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
skyraider DRG_024 zp:1 e:30 A:2 H:1 mH:3 rdy:False ex
nzothsfirstmate OG_312 zp:2 e:26 A:2 H:2 mH:2 rdy:False ex
bloodsailhowler TRL_071 zp:3 e:78 A:6 H:5 mH:6 rdy:False ex
skyraider DRG_024 zp:4 e:15 A:2 H:3 mH:3 rdy:False ex
unknown None zp:5 e:8 A:3 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 38 DMF_236 0 0 0
pos 2 redemption 1 entity 62 EX1_136 0 0 0
pos 3 blessingofkings 4 entity 35 CS2_092 0 0 0
pos 4 crabrider 2 entity 43 YOP_031 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,47;
etg: 
og: BAR_875,1;EX1_136,1;LOOT_093,1;YOP_031,1;BAR_074,1;GAME_005,1;
eg: 
od: BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;FP1_017,2;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 16 19 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
missing dmg to lethal 25
calculated 0.0570027
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -20
calculated 0.0230031
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:24:09 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 8 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
nagrandgarrosh 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_01dbp
fatigue: 15 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:50 A:2 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:2 e:46 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
korkronelite NEW1_011 zp:1 e:31 A:4 H:3 mH:3 rdy:False ex chrg(1)
nzothsfirstmate OG_312 zp:2 e:26 A:2 H:1 mH:2 rdy:False ex
bloodsailhowler TRL_071 zp:3 e:78 A:6 H:5 mH:6 rdy:False ex
skyraider DRG_024 zp:4 e:15 A:2 H:2 mH:3 rdy:False ex
unknown None zp:5 e:8 A:3 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 38 DMF_236 0 0 0
pos 2 redemption 1 entity 62 EX1_136 0 0 0
pos 3 blessingofkings 4 entity 35 CS2_092 0 0 0
pos 4 crabrider 2 entity 43 YOP_031 0 0 0
pos 5 neversurrender 1 entity 56 DAL_570 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;EX1_136,1;LOOT_093,1;YOP_031,1;BAR_074,1;ICC_038,1;GAME_005,1;
eg: DRG_024,1;
od: BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,2;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
play id 35 target 50 pos 1

play id 62 pos 1

missing dmg to lethal 25
calculated 0.1460087
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 70 dones 0
cut to len 49
ailoop
deep 2 len 238 dones 0
cut to len 90
ailoop
deep 3 len 416 dones 0
cut to len 118
ailoop
deep 4 len 421 dones 0
cut to len 97
ailoop
deep 5 len 160 dones 0
cut to len 31
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

attacker: 50 enemy: 64

calculated 0.3670239
投降... 败局已定###############################################
