#######################################################################
#######################################################################
开始计算, 已花费时间: 18:28:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 farwatchpost 2 entity 20 BAR_074 0 0 0
pos 2 handofadal 2 entity 6 BT_292 0 0 0
pos 3 farwatchpost 2 entity 16 BAR_074 0 0 0
pos 4 handofadal 2 entity 17 BT_292 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 shieldedminibot 2 entity 5 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -17
missing dmg to lethal 30
calculated 0.3250303
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 4 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
play id 68 pos 1

play id 20 pos 1

calculated 0.0930063
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:28:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 farwatchpost 2 entity 20 BAR_074 0 0 0
pos 2 handofadal 2 entity 6 BT_292 0 0 0
pos 3 farwatchpost 2 entity 16 BAR_074 0 0 0
pos 4 handofadal 2 entity 17 BT_292 0 0 0
pos 5 shieldedminibot 2 entity 5 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 20 pos 1

使用: 前沿哨所 (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:28:49 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 25 0 26 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 6 BT_292 0 0 0
pos 2 farwatchpost 2 entity 16 BAR_074 0 0 0
pos 3 handofadal 2 entity 17 BT_292 0 0 0
pos 4 shieldedminibot 2 entity 5 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:29:11 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False ex
sharkfinfan TRL_507 zp:2 e:52 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 6 BT_292 0 0 0
pos 2 farwatchpost 2 entity 16 BAR_074 0 0 0
pos 3 handofadal 2 entity 17 BT_292 0 0 0
pos 4 shieldedminibot 2 entity 5 GVG_058 0 0 0
pos 5 swordofthefallen 2 entity 18 BAR_875 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
play id 18 pos 1

missing dmg to lethal 30
calculated 0.0680065
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
play id 18 pos 1

calculated 0.0530049
play id 18 pos 1

使用: 逝者之剑 (18) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:29:15 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False ex
sharkfinfan TRL_507 zp:2 e:52 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 6 BT_292 0 0 0
pos 2 farwatchpost 2 entity 16 BAR_074 0 0 0
pos 3 handofadal 2 entity 17 BT_292 0 0 0
pos 4 shieldedminibot 2 entity 5 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
ownhero changed 29 29 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81
attack with hero, enemy: 66

missing dmg to lethal 29
calculated 0.0880056
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
attack with hero, enemy: 66

calculated 0.0420023
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 腐化督军加尔鲁什
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:29:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 23 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False ex
sharkfinfan TRL_507 zp:2 e:52 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 6 BT_292 0 0 0
pos 2 farwatchpost 2 entity 16 BAR_074 0 0 0
pos 3 handofadal 2 entity 17 BT_292 0 0 0
pos 4 shieldedminibot 2 entity 5 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 23 24 25 25 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
missing dmg to lethal 29
calculated 0.0460035
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
calculated 0.0219998
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:30:00 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 25 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 27 30 0 False False 66 False
weapon: 1 2 rustyhook OG_058 0 0
ability: True HERO_07bp
fatigue: 22 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False ex
nzothsfirstmate OG_312 zp:2 e:36 A:1 H:1 mH:1 rdy:False ex
sharkfinfan TRL_507 zp:3 e:52 A:2 H:2 mH:2 rdy:False ex
swabbie TRL_507t zp:4 e:90 A:1 H:1 mH:1 rdy:False ex
parachutebrigand DRG_056 zp:5 e:35 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 6 BT_292 0 0 0
pos 2 farwatchpost 2 entity 16 BAR_074 0 0 0
pos 3 handofadal 2 entity 17 BT_292 0 0 0
pos 4 shieldedminibot 2 entity 5 GVG_058 0 0 0
pos 5 nerubarweblord 2 entity 31 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55.5
attack with hero, enemy: 66

useability 

missing dmg to lethal 26
calculated 0.1130085
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 100 dones 0
cut to len 67
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
play id 16 pos 2

attack with hero, enemy: 66

calculated 0.26702
play id 16 pos 2

使用: 前沿哨所 (16) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:30:05 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 25 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 27 30 0 False False 66 False
weapon: 1 2 rustyhook OG_058 0 0
ability: True HERO_07bp
fatigue: 22 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:16 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False ex
nzothsfirstmate OG_312 zp:2 e:36 A:1 H:1 mH:1 rdy:False ex
sharkfinfan TRL_507 zp:3 e:52 A:2 H:2 mH:2 rdy:False ex
swabbie TRL_507t zp:4 e:90 A:1 H:1 mH:1 rdy:False ex
parachutebrigand DRG_056 zp:5 e:35 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 6 BT_292 0 0 0
pos 2 handofadal 2 entity 17 BT_292 0 0 0
pos 3 shieldedminibot 2 entity 5 GVG_058 0 0 0
pos 4 nerubarweblord 2 entity 31 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 腐化督军加尔鲁什
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:30:10 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 25 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 26 30 0 False False 66 False
weapon: 1 2 rustyhook OG_058 0 0
ability: True HERO_07bp
fatigue: 21 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:16 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False ex
nzothsfirstmate OG_312 zp:2 e:36 A:1 H:1 mH:1 rdy:False ex
sharkfinfan TRL_507 zp:3 e:52 A:2 H:2 mH:2 rdy:False ex
swabbie TRL_507t zp:4 e:90 A:1 H:1 mH:1 rdy:False ex
parachutebrigand DRG_056 zp:5 e:35 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 6 BT_292 0 0 0
pos 2 handofadal 2 entity 17 BT_292 0 0 0
pos 3 shieldedminibot 2 entity 5 GVG_058 0 0 0
pos 4 nerubarweblord 2 entity 31 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 21 22 23 23 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
missing dmg to lethal 26
calculated 0.0600068
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -16
calculated 0.0280026
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:31:06 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 17 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 26 30 0 False False 66 False
weapon: 1 1 rustyhook OG_058 0 0
ability: True HERO_07bp
fatigue: 20 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:16 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False ex
nzothsfirstmate OG_312 zp:2 e:36 A:1 H:1 mH:1 rdy:False ex
sharkfinfan TRL_507 zp:3 e:52 A:2 H:2 mH:2 rdy:False ex
swabbie TRL_507t zp:4 e:94 A:1 H:1 mH:1 rdy:False ex
dreadcorsair NEW1_022 zp:5 e:53 A:3 H:3 mH:3 rdy:False ex tnt
swabbie TRL_507t zp:6 e:90 A:1 H:1 mH:1 rdy:False ex
parachutebrigand DRG_056 zp:7 e:35 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 6 BT_292 0 0 0
pos 2 handofadal 2 entity 17 BT_292 0 0 0
pos 3 shieldedminibot 2 entity 5 GVG_058 0 0 0
pos 4 nerubarweblord 2 entity 31 FP1_017 0 0 0
pos 5 sealofchampions 3 entity 7 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
attack with hero, enemy: 53

useability 

missing dmg to lethal 26
calculated 0.1340167
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 172 dones 0
cut to len 117
ailoop
deep 2 len 280 dones 0
cut to len 117
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
play id 5 pos 2

attack with hero, enemy: 53

play id 6 target 5 pos 1

calculated 0.6186269
play id 5 pos 2

使用: 护盾机器人 (5) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:31:11 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 17 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 26 30 0 False False 66 False
weapon: 1 1 rustyhook OG_058 0 0
ability: True HERO_07bp
fatigue: 20 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:5 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:3 e:16 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False ex
nzothsfirstmate OG_312 zp:2 e:36 A:1 H:1 mH:1 rdy:False ex
sharkfinfan TRL_507 zp:3 e:52 A:2 H:2 mH:2 rdy:False ex
swabbie TRL_507t zp:4 e:94 A:1 H:1 mH:1 rdy:False ex
dreadcorsair NEW1_022 zp:5 e:53 A:3 H:3 mH:3 rdy:False ex tnt
swabbie TRL_507t zp:6 e:90 A:1 H:1 mH:1 rdy:False ex
parachutebrigand DRG_056 zp:7 e:35 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 6 BT_292 0 0 0
pos 2 handofadal 2 entity 17 BT_292 0 0 0
pos 3 nerubarweblord 2 entity 31 FP1_017 0 0 0
pos 4 sealofchampions 3 entity 7 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 53

英雄攻击: 乌瑟尔·光明使者 目标为: 恐怖海盗
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:31:17 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 2/4
emana 4
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 14 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 26 30 0 False False 66 False
weapon: 1 1 rustyhook OG_058 0 0
ability: True HERO_07bp
fatigue: 19 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:5 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:3 e:16 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False ex
nzothsfirstmate OG_312 zp:2 e:36 A:1 H:1 mH:1 rdy:False ex
sharkfinfan TRL_507 zp:3 e:52 A:2 H:2 mH:2 rdy:False ex
swabbie TRL_507t zp:4 e:94 A:1 H:1 mH:1 rdy:False ex
dreadcorsair NEW1_022 zp:5 e:53 A:3 H:2 mH:3 rdy:False ex tnt
swabbie TRL_507t zp:6 e:90 A:1 H:1 mH:1 rdy:False ex
parachutebrigand DRG_056 zp:7 e:35 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 6 BT_292 0 0 0
pos 2 handofadal 2 entity 17 BT_292 0 0 0
pos 3 nerubarweblord 2 entity 31 FP1_017 0 0 0
pos 4 sealofchampions 3 entity 7 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,18;
etg: 
og: BAR_875,1;GAME_005,1;
eg: 
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 19 20 22 22 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -7
useability 

missing dmg to lethal 26
calculated 0.1179995
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
play id 6 target 5 pos 1

calculated 0.0710062
play id 6 target 5 pos 1

使用: 阿达尔之手 (6) 瞄准: 护盾机器人 (5) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:31:23 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 14 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 26 30 0 False False 66 False
weapon: 1 1 rustyhook OG_058 0 0
ability: True HERO_07bp
fatigue: 18 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:5 A:4 H:4 mH:4 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:3 e:16 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False ex
nzothsfirstmate OG_312 zp:2 e:36 A:1 H:1 mH:1 rdy:False ex
sharkfinfan TRL_507 zp:3 e:52 A:2 H:2 mH:2 rdy:False ex
swabbie TRL_507t zp:4 e:94 A:1 H:1 mH:1 rdy:False ex
dreadcorsair NEW1_022 zp:5 e:53 A:3 H:2 mH:3 rdy:False ex tnt
swabbie TRL_507t zp:6 e:90 A:1 H:1 mH:1 rdy:False ex
parachutebrigand DRG_056 zp:7 e:35 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 17 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 31 FP1_017 0 0 0
pos 3 sealofchampions 3 entity 7 AT_074 0 0 0
pos 4 calltoarms 4 entity 27 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,6;BAR_875,18;
etg: 
og: BT_292,1;BAR_875,1;GAME_005,1;
eg: 
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
handcard changed: calltoarms
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4.5
missing dmg to lethal 26
calculated 0.0720068
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -15
calculated 0.031002
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:32:59 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 17 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:108 A:2 H:1 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:3 e:16 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False ex
nzothsfirstmate OG_312 zp:2 e:36 A:1 H:1 mH:1 rdy:False
sharkfinfan TRL_507 zp:3 e:52 A:2 H:2 mH:2 rdy:False ex
swabbie TRL_507t zp:4 e:105 A:1 H:1 mH:1 rdy:False ex
skyraider DRG_024 zp:5 e:55 A:1 H:2 mH:2 rdy:False ex
swabbie TRL_507t zp:6 e:90 A:1 H:1 mH:1 rdy:False
parachutebrigand DRG_056 zp:7 e:35 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 17 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 31 FP1_017 0 0 0
pos 3 sealofchampions 3 entity 7 AT_074 0 0 0
pos 4 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 5 righteousprotector 1 entity 8 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;BT_292,1;BAR_875,1;EX1_136,1;GAME_005,1;
eg: NEW1_022,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
play id 27 pos 1

missing dmg to lethal 20
calculated 0.157012
no lethal, do something random######
ailoop
deep 0 len 23 dones 0
cut to len 23
ailoop
deep 1 len 356 dones 0
cut to len 233
ailoop
deep 2 len 1997 dones 0
cut to len 808
ailoop
deep 3 len 1198 dones 0
cut to len 386
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
play id 8 pos 2

play id 17 target 8 pos 1

play id 31 pos 2

attacker: 108 enemy: 52

calculated 3.25595
play id 8 pos 2

使用: 正义保护者 (8) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:33:07 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 4/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 17 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:8 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
shieldedminibot GVG_058 zp:3 e:108 A:2 H:1 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:4 e:16 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False ex
nzothsfirstmate OG_312 zp:2 e:36 A:1 H:1 mH:1 rdy:False
sharkfinfan TRL_507 zp:3 e:52 A:2 H:2 mH:2 rdy:False ex
swabbie TRL_507t zp:4 e:105 A:1 H:1 mH:1 rdy:False ex
skyraider DRG_024 zp:5 e:55 A:1 H:2 mH:2 rdy:False ex
swabbie TRL_507t zp:6 e:90 A:1 H:1 mH:1 rdy:False
parachutebrigand DRG_056 zp:7 e:35 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 17 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 31 FP1_017 0 0 0
pos 3 sealofchampions 3 entity 7 AT_074 0 0 0
pos 4 calltoarms 4 entity 27 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;BT_292,1;BAR_875,1;EX1_136,1;GAME_005,1;
eg: NEW1_022,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 17 target 8 pos 1

使用: 阿达尔之手 (17) 瞄准: 正义保护者 (8) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:33:11 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 2/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 16 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:8 A:3 H:3 mH:3 rdy:False natt:0 ex tnt divshield ptt
shieldedminibot GVG_058 zp:3 e:108 A:2 H:1 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:4 e:16 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False ex
nzothsfirstmate OG_312 zp:2 e:36 A:1 H:1 mH:1 rdy:False
sharkfinfan TRL_507 zp:3 e:52 A:2 H:2 mH:2 rdy:False ex
swabbie TRL_507t zp:4 e:105 A:1 H:1 mH:1 rdy:False ex
skyraider DRG_024 zp:5 e:55 A:1 H:2 mH:2 rdy:False ex
swabbie TRL_507t zp:6 e:90 A:1 H:1 mH:1 rdy:False
parachutebrigand DRG_056 zp:7 e:35 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 31 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 7 AT_074 0 0 0
pos 3 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 4 redemption 1 entity 13 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,17;
etg: 
og: GVG_058,1;BT_292,2;BAR_875,1;EX1_136,1;GAME_005,1;
eg: NEW1_022,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
handcard changed: redemption
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 13 pos 1

missing dmg to lethal 20
calculated 0.1610116
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 36 dones 0
cut to len 24
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -24
play id 31 pos 2

attacker: 108 enemy: 52

calculated 0.1890147
play id 31 pos 2

使用: 尼鲁巴蛛网领主 (31) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:33:15 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
pala 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 16 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:31 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:3 e:8 A:3 H:3 mH:3 rdy:False natt:0 ex tnt divshield ptt
shieldedminibot GVG_058 zp:4 e:108 A:2 H:1 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:5 e:16 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False ex
nzothsfirstmate OG_312 zp:2 e:36 A:1 H:1 mH:1 rdy:False
sharkfinfan TRL_507 zp:3 e:52 A:2 H:2 mH:2 rdy:False ex
swabbie TRL_507t zp:4 e:105 A:1 H:1 mH:1 rdy:False ex
skyraider DRG_024 zp:5 e:55 A:1 H:2 mH:2 rdy:False ex
swabbie TRL_507t zp:6 e:90 A:1 H:1 mH:1 rdy:False
parachutebrigand DRG_056 zp:7 e:35 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 7 AT_074 0 0 0
pos 2 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 3 redemption 1 entity 13 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,17;
etg: 
og: GVG_058,1;BT_292,2;BAR_875,1;EX1_136,1;GAME_005,1;
eg: NEW1_022,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 108 enemy: 52

随从攻击: 护盾机器人 目标为: 鲨鳍后援
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:33:19 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
pala 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 16 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:31 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:3 e:8 A:3 H:3 mH:3 rdy:False natt:0 ex tnt divshield ptt
shieldedminibot GVG_058 zp:4 e:108 A:2 H:1 mH:2 rdy:False natt:1 ex
farwatchpost BAR_074 zp:5 e:16 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False ex
nzothsfirstmate OG_312 zp:2 e:36 A:1 H:1 mH:1 rdy:False
swabbie TRL_507t zp:3 e:105 A:1 H:1 mH:1 rdy:False ex
skyraider DRG_024 zp:4 e:55 A:1 H:2 mH:2 rdy:False ex
swabbie TRL_507t zp:5 e:90 A:1 H:1 mH:1 rdy:False
parachutebrigand DRG_056 zp:6 e:35 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 7 AT_074 0 0 0
pos 2 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 3 redemption 1 entity 13 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: TRL_507,52;
otg: BT_292,17;
etg: TRL_507,52;
og: GVG_058,1;BT_292,2;BAR_875,1;EX1_136,1;GAME_005,1;
eg: TRL_507,1;NEW1_022,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:34:53 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 15 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:4 H:8 mH:8 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:31 A:1 H:6 mH:6 rdy:True natt:0
shieldedminibot GVG_058 zp:3 e:108 A:2 H:3 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:4 e:16 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False
skyraider DRG_024 zp:2 e:55 A:1 H:2 mH:2 rdy:False
swabbie TRL_507t zp:3 e:90 A:1 H:1 mH:1 rdy:False
steelbeetle YOD_040 zp:4 e:127 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 7 AT_074 0 0 0
pos 2 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 3 redemption 1 entity 13 EX1_136 0 0 0
pos 4 crabrider 2 entity 19 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;BT_292,2;ICC_038,1;BAR_875,1;DMF_236,1;EX1_136,1;DAL_570,1;GAME_005,1;
eg: DRG_056,1;OG_312,1;TRL_507,1;NEW1_022,1;KAR_077,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 34 dones 0
cut to len 18
ailoop
deep 2 len 57 dones 0
cut to len 21
ailoop
deep 3 len 38 dones 0
cut to len 11
ailoop
deep 4 len 8 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
play id 13 pos 1

useability 

play id 7 target 108 pos 1

attacker: 108 enemy: 66

missing dmg to lethal 13
calculated 0.4355546
no lethal, do something random######
ailoop
deep 0 len 18 dones 0
cut to len 18
ailoop
deep 1 len 249 dones 0
cut to len 149
ailoop
deep 2 len 1632 dones 0
cut to len 602
ailoop
deep 3 len 4903 dones 0
cut to len 1334
ailoop
deep 4 len 8246 dones 0
cut to len 1627
ailoop
deep 5 len 8167 dones 0
cut to len 1501
ailoop
deep 6 len 3590 dones 0
cut to len 771
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 184
play id 19 pos 2

attacker: 19 enemy: 90

play id 7 target 19 pos 1

play id 13 pos 1

attacker: 108 enemy: 55

attacker: 31 enemy: 66

attacker: 19 enemy: 127

calculated 17.0424158
play id 19 pos 2

使用: 螃蟹骑士 (19) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:35:14 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 15 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:4 H:8 mH:8 rdy:False natt:0
crabrider YOP_031 zp:2 e:19 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:3 e:31 A:1 H:6 mH:6 rdy:True natt:0
shieldedminibot GVG_058 zp:4 e:108 A:2 H:3 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:5 e:16 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False
skyraider DRG_024 zp:2 e:55 A:1 H:2 mH:2 rdy:False
swabbie TRL_507t zp:3 e:90 A:1 H:1 mH:1 rdy:False
steelbeetle YOD_040 zp:4 e:127 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 7 AT_074 0 0 0
pos 2 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 3 redemption 1 entity 13 EX1_136 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;BT_292,2;ICC_038,1;BAR_875,1;DMF_236,1;EX1_136,1;DAL_570,1;GAME_005,1;
eg: DRG_056,1;OG_312,1;TRL_507,1;NEW1_022,1;KAR_077,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 19 enemy: 90

随从攻击: 螃蟹骑士 目标为: 海盗杂兵
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:35:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 15 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:4 H:8 mH:8 rdy:False natt:0
crabrider YOP_031 zp:2 e:19 A:1 H:3 mH:4 rdy:True natt:1 ptt wndfr
nerubarweblord FP1_017 zp:3 e:31 A:1 H:6 mH:6 rdy:True natt:0
shieldedminibot GVG_058 zp:4 e:108 A:2 H:3 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:5 e:16 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False
skyraider DRG_024 zp:2 e:55 A:1 H:2 mH:2 rdy:False
steelbeetle YOD_040 zp:3 e:127 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 7 AT_074 0 0 0
pos 2 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 3 redemption 1 entity 13 EX1_136 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;BT_292,2;ICC_038,1;BAR_875,1;DMF_236,1;EX1_136,1;DAL_570,1;GAME_005,1;
eg: DRG_056,1;OG_312,1;TRL_507,1;NEW1_022,1;KAR_077,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 7 target 19 pos 1

使用: 英勇圣印 (7) 瞄准: 螃蟹骑士 (19) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:35:22 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 15 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:4 H:8 mH:8 rdy:False natt:0
crabrider YOP_031 zp:2 e:19 A:4 H:3 mH:4 rdy:True natt:1 divshield ptt wndfr
nerubarweblord FP1_017 zp:3 e:31 A:1 H:6 mH:6 rdy:True natt:0
shieldedminibot GVG_058 zp:4 e:108 A:2 H:3 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:5 e:16 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False
skyraider DRG_024 zp:2 e:55 A:1 H:2 mH:2 rdy:False
steelbeetle YOD_040 zp:3 e:127 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 2 redemption 1 entity 13 EX1_136 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,7;
etg: 
og: GVG_058,1;BT_292,2;AT_074,1;ICC_038,1;BAR_875,1;DMF_236,1;EX1_136,1;DAL_570,1;GAME_005,1;
eg: DRG_056,1;OG_312,1;TRL_507,1;NEW1_022,1;KAR_077,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 13 pos 1

使用: 救赎 (13) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:35:27 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 15 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:4 H:8 mH:8 rdy:False natt:0
crabrider YOP_031 zp:2 e:19 A:4 H:3 mH:4 rdy:True natt:1 divshield ptt wndfr
nerubarweblord FP1_017 zp:3 e:31 A:1 H:6 mH:6 rdy:True natt:0
shieldedminibot GVG_058 zp:4 e:108 A:2 H:3 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:5 e:16 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False
skyraider DRG_024 zp:2 e:55 A:1 H:2 mH:2 rdy:False
steelbeetle YOD_040 zp:3 e:127 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 27 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,7;
etg: 
og: GVG_058,1;BT_292,2;AT_074,1;ICC_038,1;BAR_875,1;DMF_236,1;EX1_136,1;DAL_570,1;GAME_005,1;
eg: DRG_056,1;OG_312,1;TRL_507,1;NEW1_022,1;KAR_077,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 108 enemy: 55

随从攻击: 护盾机器人 目标为: 空中悍匪
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:35:31 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/5
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 15 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:4 H:8 mH:8 rdy:False natt:0
crabrider YOP_031 zp:2 e:19 A:4 H:3 mH:4 rdy:True natt:1 divshield ptt wndfr
nerubarweblord FP1_017 zp:3 e:31 A:1 H:6 mH:6 rdy:True natt:0
shieldedminibot GVG_058 zp:4 e:108 A:2 H:2 mH:4 rdy:False natt:1 ex
farwatchpost BAR_074 zp:5 e:16 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False
steelbeetle YOD_040 zp:2 e:127 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 27 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: DRG_024,55;
otg: AT_074,7;
etg: DRG_024,55;
og: GVG_058,1;BT_292,2;AT_074,1;ICC_038,1;BAR_875,1;DMF_236,1;EX1_136,1;DAL_570,1;GAME_005,1;
eg: DRG_056,1;OG_312,1;TRL_507,1;NEW1_022,1;KAR_077,1;DRG_024,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 31 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 腐化督军加尔鲁什
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:35:35 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/6
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 15 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:4 H:8 mH:8 rdy:False natt:0
crabrider YOP_031 zp:2 e:19 A:4 H:3 mH:4 rdy:True natt:1 divshield ptt wndfr
nerubarweblord FP1_017 zp:3 e:31 A:1 H:6 mH:6 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:4 e:108 A:2 H:2 mH:4 rdy:False natt:1 ex
farwatchpost BAR_074 zp:5 e:16 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False
steelbeetle YOD_040 zp:2 e:127 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 27 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: DRG_024,55;
otg: AT_074,7;
etg: DRG_024,55;
og: GVG_058,1;BT_292,2;AT_074,1;ICC_038,1;BAR_875,1;DMF_236,1;EX1_136,1;DAL_570,1;GAME_005,1;
eg: DRG_056,1;OG_312,1;TRL_507,1;NEW1_022,1;KAR_077,1;DRG_024,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 19 enemy: 127

随从攻击: 螃蟹骑士 目标为: 钢铁甲虫
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:35:39 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/7
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 15 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:4 H:8 mH:8 rdy:False natt:0
crabrider YOP_031 zp:2 e:19 A:4 H:3 mH:4 rdy:False natt:2 ex ptt wndfr
nerubarweblord FP1_017 zp:3 e:31 A:1 H:6 mH:6 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:4 e:108 A:2 H:2 mH:4 rdy:False natt:1 ex
farwatchpost BAR_074 zp:5 e:16 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False
Own Handcards: 
pos 1 calltoarms 4 entity 27 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: DRG_024,55;
otg: AT_074,7;
etg: DRG_024,55;
og: GVG_058,1;BT_292,2;AT_074,1;ICC_038,1;BAR_875,1;DMF_236,1;EX1_136,1;DAL_570,1;GAME_005,1;
eg: DRG_056,1;OG_312,1;TRL_507,1;NEW1_022,1;KAR_077,1;DRG_024,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:36:05 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 14 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:4 H:8 mH:8 rdy:False natt:0
crabrider YOP_031 zp:2 e:19 A:4 H:3 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:3 e:31 A:1 H:6 mH:6 rdy:True natt:0
shieldedminibot GVG_058 zp:4 e:108 A:2 H:2 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:5 e:16 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False ex
dreadcorsair NEW1_022 zp:2 e:43 A:3 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 2 blessingofwisdom 1 entity 12 EX1_363 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;BT_292,2;AT_074,1;ICC_038,1;BAR_875,1;DMF_236,1;EX1_136,1;DAL_570,1;GAME_005,1;
eg: DRG_056,1;OG_312,1;TRL_507,1;NEW1_022,1;KAR_077,1;DRG_024,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 12
ailoop
deep 2 len 36 dones 0
cut to len 17
ailoop
deep 3 len 35 dones 0
cut to len 14
ailoop
deep 4 len 17 dones 0
cut to len 6
ailoop
deep 5 len 3 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5012
useability 

attacker: 108 enemy: 43

attacker: 31 enemy: 43

attacker: 19 enemy: 66

attacker: 19 enemy: 66

missing dmg to lethal 9
calculated 0.4176182
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 90 dones 0
cut to len 51
ailoop
deep 2 len 296 dones 0
cut to len 140
ailoop
deep 3 len 641 dones 0
cut to len 276
ailoop
deep 4 len 866 dones 0
cut to len 326
ailoop
deep 5 len 557 dones 0
cut to len 182
ailoop
deep 6 len 102 dones 0
cut to len 32
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
attacker: 108 enemy: 43

play id 12 target 19 pos 1

attacker: 31 enemy: 43

attacker: 19 enemy: 66

attacker: 19 enemy: 66

useability 

calculated 1.0020737
attacker: 108 enemy: 43

随从攻击: 护盾机器人 目标为: 恐怖海盗
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:36:11 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 14 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:4 H:8 mH:8 rdy:False natt:0
crabrider YOP_031 zp:2 e:19 A:4 H:3 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:3 e:31 A:1 H:6 mH:6 rdy:True natt:0
farwatchpost BAR_074 zp:4 e:16 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False ex
dreadcorsair NEW1_022 zp:2 e:43 A:3 H:1 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 2 blessingofwisdom 1 entity 12 EX1_363 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;BT_292,2;AT_074,1;ICC_038,1;BAR_875,1;DMF_236,1;EX1_136,1;DAL_570,1;GAME_005,1;
eg: DRG_056,1;OG_312,1;TRL_507,1;NEW1_022,1;KAR_077,1;DRG_024,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 12 target 19 pos 1

使用: 智慧祝福 (12) 瞄准: 螃蟹骑士 (19) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:36:15 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 6/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 14 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:4 H:8 mH:8 rdy:False natt:0
crabrider YOP_031 zp:2 e:19 A:4 H:3 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:3 e:31 A:1 H:6 mH:6 rdy:True natt:0
farwatchpost BAR_074 zp:4 e:16 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False ex
dreadcorsair NEW1_022 zp:2 e:43 A:3 H:1 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 calltoarms 4 entity 27 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,12;
etg: 
og: GVG_058,1;BT_292,2;AT_074,1;ICC_038,1;EX1_363,1;BAR_875,1;DMF_236,1;EX1_136,1;DAL_570,1;GAME_005,1;
eg: DRG_056,1;OG_312,1;TRL_507,1;NEW1_022,1;KAR_077,1;DRG_024,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 15 dones 0
cut to len 7
ailoop
deep 3 len 10 dones 0
cut to len 4
ailoop
deep 4 len 3 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5010.5
useability 

attacker: 31 enemy: 43

attacker: 19 enemy: 66

attacker: 19 enemy: 66

missing dmg to lethal 9
calculated 0.2590186
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 14 dones 0
cut to len 9
ailoop
deep 2 len 25 dones 0
cut to len 12
ailoop
deep 3 len 22 dones 0
cut to len 8
ailoop
deep 4 len 7 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
attacker: 31 enemy: 43

attacker: 19 enemy: 66

attacker: 19 enemy: 66

useability 

calculated 0.2654914
attacker: 31 enemy: 43

随从攻击: 尼鲁巴蛛网领主 目标为: 恐怖海盗
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:36:19 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 6/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 14 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:4 H:8 mH:8 rdy:False natt:0
crabrider YOP_031 zp:2 e:19 A:4 H:3 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:3 e:31 A:1 H:3 mH:6 rdy:False natt:1 ex
farwatchpost BAR_074 zp:4 e:16 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 27 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: NEW1_022,43;
otg: EX1_363,12;
etg: NEW1_022,43;
og: GVG_058,1;BT_292,2;AT_074,1;ICC_038,1;EX1_363,1;BAR_875,1;DMF_236,1;EX1_136,1;DAL_570,1;GAME_005,1;
eg: DRG_056,1;OG_312,1;NEW1_022,2;TRL_507,1;KAR_077,1;DRG_024,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 19 enemy: 66

随从攻击: 螃蟹骑士 目标为: 腐化督军加尔鲁什
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:36:25 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 6/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 13 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:4 H:8 mH:8 rdy:False natt:0
crabrider YOP_031 zp:2 e:19 A:4 H:3 mH:4 rdy:True natt:1 wndfr
nerubarweblord FP1_017 zp:3 e:31 A:1 H:3 mH:6 rdy:False natt:1 ex
farwatchpost BAR_074 zp:4 e:16 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 11 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: NEW1_022,43;
otg: EX1_363,12;
etg: NEW1_022,43;
og: GVG_058,1;BT_292,2;AT_074,1;ICC_038,1;EX1_363,1;BAR_875,1;DMF_236,1;EX1_136,1;DAL_570,1;GAME_005,1;
eg: DRG_056,1;OG_312,1;NEW1_022,2;TRL_507,1;KAR_077,1;DRG_024,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 13 14 17 17 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5012
useability 

attacker: 19 enemy: 66

missing dmg to lethal 9
calculated 0.1840091
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
useability 

attacker: 19 enemy: 66

calculated 0.1468246
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:36:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/5
mana 4/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 13 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:4 H:8 mH:8 rdy:False natt:0
crabrider YOP_031 zp:2 e:19 A:4 H:3 mH:4 rdy:True natt:1 wndfr
nerubarweblord FP1_017 zp:3 e:31 A:1 H:3 mH:6 rdy:False natt:1 ex
farwatchpost BAR_074 zp:4 e:16 A:2 H:6 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:5 e:139 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 11 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: NEW1_022,43;
otg: EX1_363,12;
etg: NEW1_022,43;
og: GVG_058,1;BT_292,2;AT_074,1;ICC_038,1;EX1_363,1;BAR_875,1;DMF_236,1;EX1_136,1;DAL_570,1;GAME_005,1;
eg: DRG_056,1;OG_312,1;NEW1_022,2;TRL_507,1;KAR_077,1;DRG_024,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
entityupdate! 1000 to 139
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 19 enemy: 66

随从攻击: 螃蟹骑士 目标为: 腐化督军加尔鲁什
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:36:34 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/6
mana 4/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 12 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:4 H:8 mH:8 rdy:False natt:0
crabrider YOP_031 zp:2 e:19 A:4 H:3 mH:4 rdy:False natt:2 ex wndfr
nerubarweblord FP1_017 zp:3 e:31 A:1 H:3 mH:6 rdy:False natt:1 ex
farwatchpost BAR_074 zp:4 e:16 A:2 H:6 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:5 e:139 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 11 LOOT_093 0 0 0
pos 3 crabrider 2 entity 4 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: NEW1_022,43;
otg: EX1_363,12;
etg: NEW1_022,43;
og: GVG_058,1;BT_292,2;AT_074,1;ICC_038,1;EX1_363,1;BAR_875,1;DMF_236,1;EX1_136,1;DAL_570,1;GAME_005,1;
eg: DRG_056,1;OG_312,1;NEW1_022,2;TRL_507,1;KAR_077,1;DRG_024,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;BAR_875,1;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 12 13 17 17 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5012.5
missing dmg to lethal 9
calculated 0.098011
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
play id 4 pos 2

calculated 0.1140076
play id 4 pos 2

使用: 螃蟹骑士 (4) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:36:39 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/7
mana 2/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 12 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:4 H:8 mH:8 rdy:False natt:0
crabrider YOP_031 zp:2 e:4 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
crabrider YOP_031 zp:3 e:19 A:4 H:3 mH:4 rdy:False natt:2 ex wndfr
nerubarweblord FP1_017 zp:4 e:31 A:1 H:3 mH:6 rdy:False natt:1 ex
farwatchpost BAR_074 zp:5 e:16 A:2 H:6 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:6 e:139 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
sirfinleymrrgglton LOE_076 zp:1 e:44 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 11 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: NEW1_022,43;
otg: EX1_363,12;
etg: NEW1_022,43;
og: GVG_058,1;BT_292,2;AT_074,1;ICC_038,1;EX1_363,1;BAR_875,1;DMF_236,1;EX1_136,1;DAL_570,1;GAME_005,1;
eg: DRG_056,1;OG_312,1;NEW1_022,2;TRL_507,1;KAR_077,1;DRG_024,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;BAR_875,1;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:37:10 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 11 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:4 H:8 mH:8 rdy:False natt:0
crabrider YOP_031 zp:2 e:4 A:1 H:4 mH:4 rdy:True natt:0 wndfr
crabrider YOP_031 zp:3 e:19 A:4 H:2 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:4 e:31 A:1 H:3 mH:6 rdy:True natt:0
farwatchpost BAR_074 zp:5 e:16 A:2 H:4 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:6 e:139 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
skybarge DRG_023 zp:1 e:58 A:2 H:5 mH:5 rdy:False ex
patchesthepirate CFM_637 zp:2 e:51 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 11 LOOT_093 0 0 0
pos 3 swordofthefallen 2 entity 9 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;BT_292,2;AT_074,1;ICC_038,1;EX1_363,1;BAR_875,1;DMF_236,1;EX1_136,1;DAL_570,1;GAME_005,1;
eg: DRG_056,1;OG_312,1;NEW1_022,2;LOE_076,1;TRL_507,1;KAR_077,1;DRG_024,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 44 dones 0
cut to len 24
ailoop
deep 2 len 132 dones 0
cut to len 51
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 4 enemy: 66

attacker: 19 enemy: 66

attacker: 19 enemy: 66

missing dmg to lethal 0
calculated 0.2935414
attacker: 4 enemy: 66

随从攻击: 螃蟹骑士 目标为: 腐化督军加尔鲁什
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:37:15 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 8/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 8 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 11 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:4 H:8 mH:8 rdy:False natt:0
crabrider YOP_031 zp:2 e:4 A:1 H:4 mH:4 rdy:True natt:1 wndfr
crabrider YOP_031 zp:3 e:19 A:4 H:2 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:4 e:31 A:1 H:3 mH:6 rdy:True natt:0
farwatchpost BAR_074 zp:5 e:16 A:2 H:4 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:6 e:139 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
skybarge DRG_023 zp:1 e:58 A:2 H:5 mH:5 rdy:False ex
patchesthepirate CFM_637 zp:2 e:51 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 11 LOOT_093 0 0 0
pos 3 swordofthefallen 2 entity 9 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;BT_292,2;AT_074,1;ICC_038,1;EX1_363,1;BAR_875,1;DMF_236,1;EX1_136,1;DAL_570,1;GAME_005,1;
eg: DRG_056,1;OG_312,1;NEW1_022,2;LOE_076,1;TRL_507,1;KAR_077,1;DRG_024,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 19 enemy: 66

随从攻击: 螃蟹骑士 目标为: 腐化督军加尔鲁什
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:37:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 8/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
corruptgarrosh 4 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 10 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:20 A:4 H:8 mH:8 rdy:False natt:0
crabrider YOP_031 zp:2 e:4 A:1 H:4 mH:4 rdy:True natt:1 wndfr
crabrider YOP_031 zp:3 e:19 A:4 H:2 mH:4 rdy:True natt:1 wndfr
nerubarweblord FP1_017 zp:4 e:31 A:1 H:3 mH:6 rdy:True natt:0
farwatchpost BAR_074 zp:5 e:16 A:2 H:4 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:6 e:139 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
skybarge DRG_023 zp:1 e:58 A:2 H:5 mH:5 rdy:False ex
patchesthepirate CFM_637 zp:2 e:51 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 11 LOOT_093 0 0 0
pos 3 swordofthefallen 2 entity 9 BAR_875 0 0 0
pos 4 blessingofkings 4 entity 29 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;BT_292,2;AT_074,1;ICC_038,1;EX1_363,1;BAR_875,1;DMF_236,1;EX1_136,1;DAL_570,1;GAME_005,1;
eg: DRG_056,1;OG_312,1;NEW1_022,2;LOE_076,1;TRL_507,1;KAR_077,1;DRG_024,1;
od: DMF_236,1;FP1_020,1;BAR_880,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 10 11 16 16 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 19 enemy: 66

missing dmg to lethal 0
calculated 0.0909089
attacker: 19 enemy: 66

随从攻击: 螃蟹骑士 目标为: 腐化督军加尔鲁什
