#######################################################################
#######################################################################
开始计算, 已花费时间: 19:22:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 30 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 8 ICC_038 0 0 0
pos 2 crystology 1 entity 15 BOT_909 0 0 0
pos 3 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 4 convictionrank1 1 entity 5 BAR_880 0 0 0
pos 5 thecoin 0 entity 72 GAME_005 0 0 0
pos 6 swordofthefallen 2 entity 10 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 5 1 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 75.5
play id 72 pos 1

play id 10 pos 1

missing dmg to lethal 30
calculated 0.172015
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 6
ailoop
deep 2 len 8 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
play id 72 pos 1

play id 10 pos 1

calculated 0.1455132
play id 72 pos 1

使用: 幸运币 (72) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:22:50 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 30 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 8 ICC_038 0 0 0
pos 2 crystology 1 entity 15 BOT_909 0 0 0
pos 3 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 4 convictionrank1 1 entity 5 BAR_880 0 0 0
pos 5 swordofthefallen 2 entity 10 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,72;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 10 pos 1

使用: 逝者之剑 (10) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:22:54 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 68 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 30 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 8 ICC_038 0 0 0
pos 2 crystology 1 entity 15 BOT_909 0 0 0
pos 3 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 4 convictionrank1 1 entity 5 BAR_880 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,72;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 78.5
attack with hero, enemy: 70

missing dmg to lethal 29
calculated 0.0690046
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
attack with hero, enemy: 70

calculated 0.0470036
attack with hero, enemy: 70

英雄攻击: 乌瑟尔·光明使者 目标为: 伊莉斯·逐星
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:22:59 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 68 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 29 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 24 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 8 ICC_038 0 0 0
pos 2 crystology 1 entity 15 BOT_909 0 0 0
pos 3 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 4 convictionrank1 1 entity 5 BAR_880 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,72;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 24 25 26 26 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28.5
missing dmg to lethal 29
calculated 0.0590015
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0290009
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:23:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 68 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 29 30 1 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 8 ICC_038 0 0 0
pos 2 crystology 1 entity 15 BOT_909 0 0 0
pos 3 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 4 convictionrank1 1 entity 5 BAR_880 0 0 0
pos 5 shieldedminibot 2 entity 16 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 107
attack with hero, enemy: 70

useability 

missing dmg to lethal 29
calculated 0.2120123
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 16 dones 0
cut to len 12
ailoop
deep 2 len 13 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 98
attack with hero, enemy: 70

play id 8 pos 1

play id 15 pos 1

calculated 0.161013
attack with hero, enemy: 70

英雄攻击: 乌瑟尔·光明使者 目标为: 伊莉斯·逐星
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:23:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 2/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 68 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 29 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 22 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 8 ICC_038 0 0 0
pos 2 crystology 1 entity 15 BOT_909 0 0 0
pos 3 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 4 convictionrank1 1 entity 5 BAR_880 0 0 0
pos 5 shieldedminibot 2 entity 16 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 22 23 25 25 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
useability 

missing dmg to lethal 29
calculated 0.1220151
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
play id 8 pos 1

play id 15 pos 1

calculated 0.0960077
play id 8 pos 1

使用: 正义保护者 (8) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:23:28 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/2
mana 1/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 29 30 0 False False 68 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 29 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 22 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:8 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 15 BOT_909 0 0 0
pos 2 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 3 convictionrank1 1 entity 5 BAR_880 0 0 0
pos 4 shieldedminibot 2 entity 16 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 15 pos 1

使用: 水晶学 (15) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:23:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 29 30 0 False False 68 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 29 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 20 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:8 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 2 convictionrank1 1 entity 5 BAR_880 0 0 0
pos 3 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 4 righteousprotector 1 entity 23 ICC_038 0 0 0
pos 5 nerubarweblord 2 entity 32 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,15;
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
handcard changed: righteousprotector
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
missing dmg to lethal 29
calculated 0.0670114
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
calculated 0.0240027
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:23:47 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 68 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 29 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 19 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:8 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
archsporemsshifn BT_136 zp:1 e:63 A:3 H:4 mH:4 rdy:False ex tnt
Own Handcards: 
pos 1 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 2 convictionrank1 1 entity 5 BAR_880 0 0 0
pos 3 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 4 righteousprotector 1 entity 23 ICC_038 0 0 0
pos 5 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 6 blessingofwisdom 1 entity 28 EX1_363 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 14 dones 0
cut to len 7
ailoop
deep 3 len 7 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 147.5
play id 5 pos 1

attacker: 8 enemy: 63

attack with hero, enemy: 70

missing dmg to lethal 28
calculated 0.2530199
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 68 dones 0
cut to len 54
ailoop
deep 2 len 224 dones 0
cut to len 103
ailoop
deep 3 len 201 dones 0
cut to len 81
ailoop
deep 4 len 49 dones 0
cut to len 21
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
play id 28 target 8 pos 1

play id 5 pos 1

attacker: 8 enemy: 63

attack with hero, enemy: 70

play id 23 pos 2

calculated 0.3150252
play id 28 target 8 pos 1

使用: 智慧祝福 (28) 瞄准: 正义保护者 (8) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:23:51 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 68 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 29 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 19 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:8 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
archsporemsshifn BT_136 zp:1 e:63 A:3 H:4 mH:4 rdy:False ex tnt
Own Handcards: 
pos 1 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 2 convictionrank1 1 entity 5 BAR_880 0 0 0
pos 3 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 4 righteousprotector 1 entity 23 ICC_038 0 0 0
pos 5 nerubarweblord 2 entity 32 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,28;
etg: 
og: BOT_909,1;EX1_363,1;GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 6
ailoop
deep 2 len 7 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 144.5
play id 5 pos 1

attacker: 8 enemy: 63

attack with hero, enemy: 70

missing dmg to lethal 28
calculated 0.1840145
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 24 dones 0
cut to len 20
ailoop
deep 2 len 33 dones 0
cut to len 16
ailoop
deep 3 len 11 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76
play id 5 pos 1

attacker: 8 enemy: 63

attack with hero, enemy: 70

play id 23 pos 2

calculated 0.2330458
play id 5 pos 1

使用: 定罪（等级1） (5) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:23:55 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 68 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 29 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 19 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:8 A:4 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
archsporemsshifn BT_136 zp:1 e:63 A:3 H:4 mH:4 rdy:False ex tnt
Own Handcards: 
pos 1 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 3 righteousprotector 1 entity 23 ICC_038 0 0 0
pos 4 nerubarweblord 2 entity 32 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880,5;EX1_363,28;
etg: 
og: BAR_880,1;BOT_909,1;EX1_363,1;GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 8 enemy: 63

随从攻击: 正义保护者 目标为: 孢子首领姆希菲
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:24:04 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/3
mana 1/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 68 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 29 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 18 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:8 A:4 H:1 mH:1 rdy:False natt:1 ex tnt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 3 righteousprotector 1 entity 23 ICC_038 0 0 0
pos 4 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 5 crabrider 2 entity 33 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: BT_136,63;
otg: BAR_880,5;EX1_363,28;
etg: BT_136,63;
og: BAR_880,1;BOT_909,1;EX1_363,1;GAME_005,1;
eg: BT_136,1;
od: DMF_236,2;EX1_136,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 18 19 24 24 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 148.5
attack with hero, enemy: 70

missing dmg to lethal 28
calculated 0.0650086
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80
attack with hero, enemy: 70

play id 23 pos 2

calculated 0.0860127
attack with hero, enemy: 70

英雄攻击: 乌瑟尔·光明使者 目标为: 伊莉斯·逐星
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:24:10 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/4
mana 1/3
emana 3
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 68 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 28 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 17 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:8 A:4 H:1 mH:1 rdy:False natt:1 ex tnt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 3 righteousprotector 1 entity 23 ICC_038 0 0 0
pos 4 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 5 crabrider 2 entity 33 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: BT_136,63;
otg: BAR_880,5;BAR_875,10;EX1_363,28;
etg: BT_136,63;
og: BAR_880,1;BAR_875,1;BOT_909,1;EX1_363,1;GAME_005,1;
eg: BT_136,1;
od: DMF_236,1;EX1_136,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 17 18 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 98.5
missing dmg to lethal 28
calculated 0.0540025
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 23 pos 2

calculated 0.0640054
play id 23 pos 2

使用: 正义保护者 (23) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:24:14 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/5
mana 0/3
emana 3
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 29 30 0 False False 68 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 28 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 17 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:8 A:4 H:1 mH:1 rdy:False natt:1 ex tnt
righteousprotector ICC_038 zp:2 e:23 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 3 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 4 crabrider 2 entity 33 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: BT_136,63;
otg: BAR_880,5;BAR_875,10;EX1_363,28;
etg: BT_136,63;
og: BAR_880,1;BAR_875,1;BOT_909,1;EX1_363,1;GAME_005,1;
eg: BT_136,1;
od: DMF_236,1;EX1_136,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:24:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 28 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 16 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:8 A:4 H:3 mH:3 rdy:True natt:0 tnt
righteousprotector ICC_038 zp:2 e:23 A:1 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
zephrysthegreat ULD_003 zp:1 e:65 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 3 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 4 crabrider 2 entity 33 YOP_031 0 0 0
pos 5 divinefavor 3 entity 4 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_880,1;BAR_875,1;BOT_909,1;DAL_570,1;DMF_236,1;EX1_363,1;GAME_005,1;
eg: BT_136,1;
od: DMF_236,1;EX1_136,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 137
play id 27 pos 1

attacker: 8 enemy: 70

missing dmg to lethal 24
calculated 0.1860125
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 60 dones 0
cut to len 46
ailoop
deep 2 len 214 dones 0
cut to len 90
ailoop
deep 3 len 240 dones 0
cut to len 78
ailoop
deep 4 len 80 dones 0
cut to len 26
ailoop
deep 5 len 18 dones 0
cut to len 5
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 165
attacker: 8 enemy: 65

play id 27 pos 1

attacker: 23 enemy: 70

calculated 0.3659652
attacker: 8 enemy: 65

随从攻击: 正义保护者 目标为: 了不起的杰弗里斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:24:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 28 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 15 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:23 A:1 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 3 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 4 crabrider 2 entity 33 YOP_031 0 0 0
pos 5 divinefavor 3 entity 4 EX1_349 0 0 0
pos 6 ohmyyogg 1 entity 20 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: ICC_038,8;
enemyDiedMinions: ULD_003,65;
otg: ICC_038,8;
etg: ULD_003,65;
og: BAR_880,1;ICC_038,1;BAR_875,1;BOT_909,1;DAL_570,1;DMF_236,1;EX1_363,1;GAME_005,1;
eg: BT_136,1;ULD_003,1;
od: EX1_136,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 15 16 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 174
play id 27 pos 1

attacker: 23 enemy: 70

missing dmg to lethal 27
calculated 0.181013
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 32 dones 0
cut to len 25
ailoop
deep 2 len 48 dones 0
cut to len 19
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 170
play id 27 pos 1

attacker: 23 enemy: 70

calculated 0.2000322
play id 27 pos 1

使用: 战斗号角 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:24:56 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 28 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 12 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:23 A:1 H:3 mH:3 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:2 e:18 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
nerubarweblord FP1_017 zp:3 e:30 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:4 e:12 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 3 crabrider 2 entity 33 YOP_031 0 0 0
pos 4 divinefavor 3 entity 4 EX1_349 0 0 0
pos 5 ohmyyogg 1 entity 20 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: ICC_038,8;
enemyDiedMinions: ULD_003,65;
otg: ICC_038,8;LOOT_093,27;
etg: ULD_003,65;
og: BAR_880,1;ICC_038,1;BAR_875,1;BOT_909,1;DAL_570,1;DMF_236,1;LOOT_093,1;EX1_363,1;GAME_005,1;
eg: BT_136,1;ULD_003,1;
od: EX1_136,1;BOT_909,1;BAR_074,1;YOP_031,1;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 12 15 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49.5
attacker: 23 enemy: 70

missing dmg to lethal 27
calculated 0.0640059
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
attacker: 23 enemy: 70

calculated 0.0530076
attacker: 23 enemy: 70

随从攻击: 正义保护者 目标为: 伊莉斯·逐星
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:24:59 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 27 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 12 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:23 A:1 H:3 mH:3 rdy:False natt:1 ex tnt divshield
shieldedminibot GVG_058 zp:2 e:18 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
nerubarweblord FP1_017 zp:3 e:30 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:4 e:12 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 3 crabrider 2 entity 33 YOP_031 0 0 0
pos 4 divinefavor 3 entity 4 EX1_349 0 0 0
pos 5 ohmyyogg 1 entity 20 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: ICC_038,8;
enemyDiedMinions: ULD_003,65;
otg: ICC_038,8;LOOT_093,27;
etg: ULD_003,65;
og: BAR_880,1;ICC_038,1;BAR_875,1;BOT_909,1;DAL_570,1;DMF_236,1;LOOT_093,1;EX1_363,1;GAME_005,1;
eg: BT_136,1;ULD_003,1;
od: EX1_136,1;BOT_909,1;BAR_074,1;YOP_031,1;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:25:16 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 27 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 11 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:23 A:1 H:3 mH:3 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:2 e:18 A:2 H:2 mH:2 rdy:True natt:0 divshield
nerubarweblord FP1_017 zp:3 e:30 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:4 e:12 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 3 crabrider 2 entity 33 YOP_031 0 0 0
pos 4 divinefavor 3 entity 4 EX1_349 0 0 0
pos 5 ohmyyogg 1 entity 20 DMF_236 0 0 0
pos 6 sealofchampions 3 entity 14 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_880,1;ICC_038,1;BAR_875,1;BOT_909,1;DAL_570,1;DMF_236,1;LOOT_093,1;EX1_363,1;GAME_005,1;
eg: BT_130,1;BT_136,1;ULD_003,1;
od: EX1_136,1;BOT_909,1;BAR_074,1;YOP_031,1;BAR_875,1;BT_292,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 47 dones 0
cut to len 25
ailoop
deep 2 len 99 dones 0
cut to len 37
ailoop
deep 3 len 89 dones 0
cut to len 26
ailoop
deep 4 len 29 dones 0
cut to len 7
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
attacker: 18 enemy: 70

play id 14 target 30 pos 1

play id 20 pos 1

attacker: 30 enemy: 70

missing dmg to lethal 21
calculated 0.3380303
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 124 dones 0
cut to len 94
ailoop
deep 2 len 582 dones 0
cut to len 239
ailoop
deep 3 len 857 dones 0
cut to len 259
ailoop
deep 4 len 485 dones 0
cut to len 115
ailoop
deep 5 len 69 dones 0
cut to len 12
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 107
attacker: 30 enemy: 70

attacker: 18 enemy: 70

play id 33 pos 3

play id 20 pos 1

attacker: 23 enemy: 70

play id 32 pos 6

calculated 0.453035
attacker: 30 enemy: 70

随从攻击: 尼鲁巴蛛网领主 目标为: 伊莉斯·逐星
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:25:21 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/1
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 26 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 11 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:23 A:1 H:3 mH:3 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:2 e:18 A:2 H:2 mH:2 rdy:True natt:0 divshield
nerubarweblord FP1_017 zp:3 e:30 A:1 H:4 mH:4 rdy:False natt:1 ex
farwatchpost BAR_074 zp:4 e:12 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 3 crabrider 2 entity 33 YOP_031 0 0 0
pos 4 divinefavor 3 entity 4 EX1_349 0 0 0
pos 5 ohmyyogg 1 entity 20 DMF_236 0 0 0
pos 6 sealofchampions 3 entity 14 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_880,1;ICC_038,1;BAR_875,1;BOT_909,1;DAL_570,1;DMF_236,1;LOOT_093,1;EX1_363,1;GAME_005,1;
eg: BT_130,1;BT_136,1;ULD_003,1;
od: EX1_136,1;BOT_909,1;BAR_074,1;YOP_031,1;BAR_875,1;BT_292,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 18 enemy: 70

随从攻击: 护盾机器人 目标为: 伊莉斯·逐星
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:25:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/2
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 24 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 11 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:23 A:1 H:3 mH:3 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:2 e:18 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
nerubarweblord FP1_017 zp:3 e:30 A:1 H:4 mH:4 rdy:False natt:1 ex
farwatchpost BAR_074 zp:4 e:12 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 3 crabrider 2 entity 33 YOP_031 0 0 0
pos 4 divinefavor 3 entity 4 EX1_349 0 0 0
pos 5 ohmyyogg 1 entity 20 DMF_236 0 0 0
pos 6 sealofchampions 3 entity 14 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_880,1;ICC_038,1;BAR_875,1;BOT_909,1;DAL_570,1;DMF_236,1;LOOT_093,1;EX1_363,1;GAME_005,1;
eg: BT_130,1;BT_136,1;ULD_003,1;
od: EX1_136,1;BOT_909,1;BAR_074,1;YOP_031,1;BAR_875,1;BT_292,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 33 pos 3

使用: 螃蟹骑士 (33) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:25:28 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/3
mana 3/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 24 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 11 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:23 A:1 H:3 mH:3 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:2 e:18 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:3 e:33 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:4 e:30 A:1 H:4 mH:4 rdy:False natt:1 ex
farwatchpost BAR_074 zp:5 e:12 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 3 divinefavor 3 entity 4 EX1_349 0 0 0
pos 4 ohmyyogg 1 entity 20 DMF_236 0 0 0
pos 5 sealofchampions 3 entity 14 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_880,1;ICC_038,1;BAR_875,1;BOT_909,1;DAL_570,1;DMF_236,1;LOOT_093,1;EX1_363,1;GAME_005,1;
eg: BT_130,1;BT_136,1;ULD_003,1;
od: EX1_136,1;BOT_909,1;BAR_074,1;YOP_031,1;BAR_875,1;BT_292,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 20 pos 1

使用: 古神在上 (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:25:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/4
mana 2/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 24 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 11 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:23 A:1 H:3 mH:3 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:2 e:18 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:3 e:33 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:4 e:30 A:1 H:4 mH:4 rdy:False natt:1 ex
farwatchpost BAR_074 zp:5 e:12 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 16 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 3 divinefavor 3 entity 4 EX1_349 0 0 0
pos 4 sealofchampions 3 entity 14 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_880,1;ICC_038,1;BAR_875,1;BOT_909,1;DAL_570,1;DMF_236,1;LOOT_093,1;EX1_363,1;GAME_005,1;
eg: BT_130,1;BT_136,1;ULD_003,1;
od: EX1_136,1;BOT_909,1;BAR_074,1;YOP_031,1;BAR_875,1;BT_292,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
useability 

attacker: 23 enemy: 70

missing dmg to lethal 23
calculated 0.0990083
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
play id 16 pos 6

attacker: 23 enemy: 70

calculated 0.0870061
play id 16 pos 6

使用: 护盾机器人 (16) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:25:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 24 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 11 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:23 A:1 H:3 mH:3 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:2 e:18 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:3 e:33 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:4 e:30 A:1 H:4 mH:4 rdy:False natt:1 ex
farwatchpost BAR_074 zp:5 e:12 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:6 e:16 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 divinefavor 3 entity 4 EX1_349 0 0 0
pos 3 sealofchampions 3 entity 14 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_880,1;ICC_038,1;BAR_875,1;BOT_909,1;DAL_570,1;DMF_236,1;LOOT_093,1;EX1_363,1;GAME_005,1;
eg: BT_130,1;BT_136,1;ULD_003,1;
od: EX1_136,1;BOT_909,1;BAR_074,1;YOP_031,1;BAR_875,1;BT_292,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 23 enemy: 70

随从攻击: 正义保护者 目标为: 伊莉斯·逐星
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:25:40 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/6
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 23 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 11 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:23 A:1 H:3 mH:3 rdy:False natt:1 ex tnt divshield
shieldedminibot GVG_058 zp:2 e:18 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:3 e:33 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:4 e:30 A:1 H:4 mH:4 rdy:False natt:1 ex
farwatchpost BAR_074 zp:5 e:12 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:6 e:16 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 divinefavor 3 entity 4 EX1_349 0 0 0
pos 3 sealofchampions 3 entity 14 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_880,1;ICC_038,1;BAR_875,1;BOT_909,1;DAL_570,1;DMF_236,1;LOOT_093,1;EX1_363,1;GAME_005,1;
eg: BT_130,1;BT_136,1;ULD_003,1;
od: EX1_136,1;BOT_909,1;BAR_074,1;YOP_031,1;BAR_875,1;BT_292,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:26:35 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 23 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 10 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:121 A:1 H:1 mH:1 rdy:True natt:0 tnt
treant FP1_019t zp:2 e:123 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:3 e:124 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:4 e:125 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:5 e:126 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:6 e:127 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:7 e:128 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
treant FP1_019t zp:1 e:122 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 divinefavor 3 entity 4 EX1_349 0 0 0
pos 3 sealofchampions 3 entity 14 AT_074 0 0 0
pos 4 crystology 1 entity 26 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_880,1;ICC_038,2;BAR_875,1;BAR_074,1;BOT_909,1;GVG_058,2;DMF_236,2;EX1_136,1;DAL_570,1;LOOT_093,1;EX1_363,1;FP1_017,1;YOP_031,1;GAME_005,1;
eg: KAR_073,1;FP1_019,1;BT_130,1;BT_136,1;ULD_003,1;
od: EX1_136,1;BAR_074,1;YOP_031,1;BAR_875,1;BT_292,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 60 dones 0
cut to len 37
ailoop
deep 2 len 150 dones 0
cut to len 65
ailoop
deep 3 len 199 dones 0
cut to len 71
ailoop
deep 4 len 188 dones 0
cut to len 65
ailoop
deep 5 len 165 dones 0
cut to len 59
ailoop
deep 6 len 140 dones 0
cut to len 52
ailoop
deep 7 len 104 dones 0
cut to len 38
ailoop
deep 8 len 44 dones 0
cut to len 14
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5032.5
play id 14 target 127 pos 1

play id 4 pos 1

attacker: 123 enemy: 70

attacker: 124 enemy: 70

attacker: 125 enemy: 70

attacker: 126 enemy: 70

attacker: 128 enemy: 70

attacker: 127 enemy: 70

attacker: 121 enemy: 70

missing dmg to lethal 7
calculated 0.6355554
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 109 dones 0
cut to len 70
ailoop
deep 2 len 491 dones 0
cut to len 247
ailoop
deep 3 len 1364 dones 0
cut to len 573
ailoop
deep 4 len 2514 dones 0
cut to len 970
ailoop
deep 5 len 3640 dones 0
cut to len 1340
ailoop
deep 6 len 4607 dones 0
cut to len 1674
ailoop
deep 7 len 5233 dones 0
cut to len 1848
ailoop
deep 8 len 4444 dones 0
cut to len 1449
ailoop
deep 9 len 1714 dones 0
cut to len 500
ailoop
deep 10 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80
play id 14 target 127 pos 1

play id 4 pos 1

attacker: 123 enemy: 122

attacker: 124 enemy: 70

attacker: 121 enemy: 70

attacker: 125 enemy: 70

attacker: 127 enemy: 70

attacker: 126 enemy: 70

attacker: 128 enemy: 70

calculated 1.8371427
play id 14 target 127 pos 1

使用: 英勇圣印 (14) 瞄准: 树人 (127) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:26:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/1
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 23 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 10 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:121 A:1 H:1 mH:1 rdy:True natt:0 tnt
treant FP1_019t zp:2 e:123 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:3 e:124 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:4 e:125 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:5 e:126 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:6 e:127 A:5 H:2 mH:2 rdy:True natt:0 divshield
treant FP1_019t zp:7 e:128 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
treant FP1_019t zp:1 e:122 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 divinefavor 3 entity 4 EX1_349 0 0 0
pos 3 crystology 1 entity 26 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,14;
etg: 
og: BAR_880,1;ICC_038,2;BAR_875,1;BAR_074,1;AT_074,1;BOT_909,1;GVG_058,2;DMF_236,2;EX1_136,1;DAL_570,1;LOOT_093,1;EX1_363,1;FP1_017,1;YOP_031,1;GAME_005,1;
eg: KAR_073,1;FP1_019,1;BT_130,1;BT_136,1;ULD_003,1;
od: EX1_136,1;BAR_074,1;YOP_031,1;BAR_875,1;BT_292,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 4 pos 1

使用: 神恩术 (4) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:26:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 23 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 8 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:121 A:1 H:1 mH:1 rdy:True natt:0 tnt
treant FP1_019t zp:2 e:123 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:3 e:124 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:4 e:125 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:5 e:126 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:6 e:127 A:5 H:2 mH:2 rdy:True natt:0 divshield
treant FP1_019t zp:7 e:128 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
treant FP1_019t zp:1 e:122 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 crystology 1 entity 26 BOT_909 0 0 0
pos 3 sealofchampions 3 entity 21 AT_074 0 0 0
pos 4 blessingofkings 4 entity 29 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,4;AT_074,14;
etg: 
og: EX1_349,1;BAR_880,1;ICC_038,2;BAR_875,1;BAR_074,1;AT_074,1;BOT_909,1;GVG_058,2;DMF_236,2;EX1_136,1;DAL_570,1;LOOT_093,1;EX1_363,1;FP1_017,1;YOP_031,1;GAME_005,1;
eg: KAR_073,1;FP1_019,1;BT_130,1;BT_136,1;ULD_003,1;
od: EX1_136,1;BAR_074,1;YOP_031,1;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
handcard changed: sealofchampions
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 8 dones 0
cut to len 4
ailoop
deep 4 len 8 dones 0
cut to len 4
ailoop
deep 5 len 7 dones 0
cut to len 3
ailoop
deep 6 len 3 dones 0
cut to len 1
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5018.5
attacker: 127 enemy: 70

attacker: 123 enemy: 70

attacker: 124 enemy: 70

attacker: 125 enemy: 70

attacker: 126 enemy: 70

attacker: 128 enemy: 70

attacker: 121 enemy: 70

missing dmg to lethal 7
calculated 0.2140207
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 23 dones 0
cut to len 14
ailoop
deep 2 len 38 dones 0
cut to len 20
ailoop
deep 3 len 49 dones 0
cut to len 26
ailoop
deep 4 len 60 dones 0
cut to len 32
ailoop
deep 5 len 64 dones 0
cut to len 31
ailoop
deep 6 len 36 dones 0
cut to len 14
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
attacker: 123 enemy: 70

attacker: 124 enemy: 70

attacker: 125 enemy: 70

attacker: 126 enemy: 70

attacker: 128 enemy: 122

attacker: 121 enemy: 70

attacker: 127 enemy: 70

calculated 0.2180143
attacker: 123 enemy: 70

随从攻击: 树人 目标为: 伊莉斯·逐星
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:26:49 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 21 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 8 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:121 A:1 H:1 mH:1 rdy:True natt:0 tnt
treant FP1_019t zp:2 e:123 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:3 e:124 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:4 e:125 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:5 e:126 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:6 e:127 A:5 H:2 mH:2 rdy:True natt:0 divshield
treant FP1_019t zp:7 e:128 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
treant FP1_019t zp:1 e:122 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 crystology 1 entity 26 BOT_909 0 0 0
pos 3 sealofchampions 3 entity 21 AT_074 0 0 0
pos 4 blessingofkings 4 entity 29 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,4;AT_074,14;
etg: 
og: EX1_349,1;BAR_880,1;ICC_038,2;BAR_875,1;BAR_074,1;AT_074,1;BOT_909,1;GVG_058,2;DMF_236,2;EX1_136,1;DAL_570,1;LOOT_093,1;EX1_363,1;FP1_017,1;YOP_031,1;GAME_005,1;
eg: KAR_073,1;FP1_019,1;BT_130,1;BT_136,1;ULD_003,1;
od: EX1_136,1;BAR_074,1;YOP_031,1;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 124 enemy: 70

随从攻击: 树人 目标为: 伊莉斯·逐星
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:26:53 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 19 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 8 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:121 A:1 H:1 mH:1 rdy:True natt:0 tnt
treant FP1_019t zp:2 e:123 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:3 e:124 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:4 e:125 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:5 e:126 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:6 e:127 A:5 H:2 mH:2 rdy:True natt:0 divshield
treant FP1_019t zp:7 e:128 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
treant FP1_019t zp:1 e:122 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 crystology 1 entity 26 BOT_909 0 0 0
pos 3 sealofchampions 3 entity 21 AT_074 0 0 0
pos 4 blessingofkings 4 entity 29 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,4;AT_074,14;
etg: 
og: EX1_349,1;BAR_880,1;ICC_038,2;BAR_875,1;BAR_074,1;AT_074,1;BOT_909,1;GVG_058,2;DMF_236,2;EX1_136,1;DAL_570,1;LOOT_093,1;EX1_363,1;FP1_017,1;YOP_031,1;GAME_005,1;
eg: KAR_073,1;FP1_019,1;BT_130,1;BT_136,1;ULD_003,1;
od: EX1_136,1;BAR_074,1;YOP_031,1;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 125 enemy: 70

随从攻击: 树人 目标为: 伊莉斯·逐星
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:26:57 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 17 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 8 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:121 A:1 H:1 mH:1 rdy:True natt:0 tnt
treant FP1_019t zp:2 e:123 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:3 e:124 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:4 e:125 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:5 e:126 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:6 e:127 A:5 H:2 mH:2 rdy:True natt:0 divshield
treant FP1_019t zp:7 e:128 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
treant FP1_019t zp:1 e:122 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 crystology 1 entity 26 BOT_909 0 0 0
pos 3 sealofchampions 3 entity 21 AT_074 0 0 0
pos 4 blessingofkings 4 entity 29 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,4;AT_074,14;
etg: 
og: EX1_349,1;BAR_880,1;ICC_038,2;BAR_875,1;BAR_074,1;AT_074,1;BOT_909,1;GVG_058,2;DMF_236,2;EX1_136,1;DAL_570,1;LOOT_093,1;EX1_363,1;FP1_017,1;YOP_031,1;GAME_005,1;
eg: KAR_073,1;FP1_019,1;BT_130,1;BT_136,1;ULD_003,1;
od: EX1_136,1;BAR_074,1;YOP_031,1;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 126 enemy: 70

随从攻击: 树人 目标为: 伊莉斯·逐星
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:27:01 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/6
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 15 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 8 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:121 A:1 H:1 mH:1 rdy:True natt:0 tnt
treant FP1_019t zp:2 e:123 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:3 e:124 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:4 e:125 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:5 e:126 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:6 e:127 A:5 H:2 mH:2 rdy:True natt:0 divshield
treant FP1_019t zp:7 e:128 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
treant FP1_019t zp:1 e:122 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 crystology 1 entity 26 BOT_909 0 0 0
pos 3 sealofchampions 3 entity 21 AT_074 0 0 0
pos 4 blessingofkings 4 entity 29 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,4;AT_074,14;
etg: 
og: EX1_349,1;BAR_880,1;ICC_038,2;BAR_875,1;BAR_074,1;AT_074,1;BOT_909,1;GVG_058,2;DMF_236,2;EX1_136,1;DAL_570,1;LOOT_093,1;EX1_363,1;FP1_017,1;YOP_031,1;GAME_005,1;
eg: KAR_073,1;FP1_019,1;BT_130,1;BT_136,1;ULD_003,1;
od: EX1_136,1;BAR_074,1;YOP_031,1;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 128 enemy: 122

随从攻击: 树人 目标为: 树人
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:27:05 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/7
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 15 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 8 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:121 A:1 H:1 mH:1 rdy:True natt:0 tnt
treant FP1_019t zp:2 e:123 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:3 e:124 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:4 e:125 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:5 e:126 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:6 e:127 A:5 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 crystology 1 entity 26 BOT_909 0 0 0
pos 3 sealofchampions 3 entity 21 AT_074 0 0 0
pos 4 blessingofkings 4 entity 29 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,4;AT_074,14;
etg: 
og: EX1_349,1;BAR_880,1;ICC_038,2;BAR_875,1;BAR_074,1;AT_074,1;BOT_909,1;GVG_058,2;DMF_236,2;EX1_136,1;DAL_570,1;LOOT_093,1;EX1_363,1;FP1_017,1;YOP_031,1;GAME_005,1;
eg: KAR_073,1;FP1_019,1;BT_130,1;BT_136,1;ULD_003,1;
od: EX1_136,1;BAR_074,1;YOP_031,1;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 121 enemy: 70

随从攻击: 正义保护者 目标为: 伊莉斯·逐星
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:27:09 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/8
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 14 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 8 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:121 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
treant FP1_019t zp:2 e:123 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:3 e:124 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:4 e:125 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:5 e:126 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:6 e:127 A:5 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 crystology 1 entity 26 BOT_909 0 0 0
pos 3 sealofchampions 3 entity 21 AT_074 0 0 0
pos 4 blessingofkings 4 entity 29 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,4;AT_074,14;
etg: 
og: EX1_349,1;BAR_880,1;ICC_038,2;BAR_875,1;BAR_074,1;AT_074,1;BOT_909,1;GVG_058,2;DMF_236,2;EX1_136,1;DAL_570,1;LOOT_093,1;EX1_363,1;FP1_017,1;YOP_031,1;GAME_005,1;
eg: KAR_073,1;FP1_019,1;BT_130,1;BT_136,1;ULD_003,1;
od: EX1_136,1;BAR_074,1;YOP_031,1;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 127 enemy: 70

随从攻击: 树人 目标为: 伊莉斯·逐星
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:27:13 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/9
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
elisestarseeker 9 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS2
fatigue: 8 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:121 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
treant FP1_019t zp:2 e:123 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:3 e:124 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:4 e:125 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:5 e:126 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:6 e:127 A:5 H:2 mH:2 rdy:False natt:1 ex divshield
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 crystology 1 entity 26 BOT_909 0 0 0
pos 3 sealofchampions 3 entity 21 AT_074 0 0 0
pos 4 blessingofkings 4 entity 29 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,4;AT_074,14;
etg: 
og: EX1_349,1;BAR_880,1;ICC_038,2;BAR_875,1;BAR_074,1;AT_074,1;BOT_909,1;GVG_058,2;DMF_236,2;EX1_136,1;DAL_570,1;LOOT_093,1;EX1_363,1;FP1_017,1;YOP_031,1;GAME_005,1;
eg: KAR_073,1;FP1_019,1;BT_130,1;BT_136,1;ULD_003,1;
od: EX1_136,1;BAR_074,1;YOP_031,1;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:27:44 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 9 30 5 False False 42 False
weapon: 0 0 unknown None 0 0
ability: True ICC_832p
fatigue: 7 0 20 0
OwnMinions:
treant FP1_019t zp:1 e:123 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:2 e:124 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:3 e:125 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:4 e:126 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:5 e:127 A:5 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
scarabbeetle ICC_832t4 zp:1 e:138 A:1 H:5 mH:5 rdy:False ex tnt
scarabbeetle ICC_832t4 zp:2 e:139 A:1 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 crystology 1 entity 26 BOT_909 0 0 0
pos 3 sealofchampions 3 entity 21 AT_074 0 0 0
pos 4 blessingofkings 4 entity 29 CS2_092 0 0 0
pos 5 redemption 1 entity 7 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;BAR_880,1;ICC_038,2;BAR_875,1;BAR_074,1;AT_074,1;BOT_909,1;GVG_058,2;DMF_236,2;EX1_136,1;DAL_570,1;LOOT_093,1;EX1_363,1;FP1_017,1;YOP_031,1;GAME_005,1;
eg: KAR_073,1;FP1_019,1;BT_130,1;BT_136,1;ULD_003,1;
od: BAR_074,1;YOP_031,1;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 230 dones 0
cut to len 101
ailoop
deep 2 len 910 dones 0
cut to len 282
ailoop
deep 3 len 1704 dones 0
cut to len 477
ailoop
deep 4 len 2175 dones 0
cut to len 617
ailoop
deep 5 len 2171 dones 0
cut to len 705
ailoop
deep 6 len 1721 dones 0
cut to len 624
ailoop
deep 7 len 921 dones 0
cut to len 324
ailoop
deep 8 len 191 dones 0
cut to len 59
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5042.5
attacker: 127 enemy: 138

play id 21 target 126 pos 1

attacker: 126 enemy: 139

play id 29 target 125 pos 1

attacker: 125 enemy: 42

attacker: 123 enemy: 42

attacker: 124 enemy: 42

missing dmg to lethal 4
calculated 3.4496106
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 211 dones 0
cut to len 111
ailoop
deep 2 len 976 dones 0
cut to len 352
ailoop
deep 3 len 2280 dones 0
cut to len 674
ailoop
deep 4 len 3632 dones 0
cut to len 990
ailoop
deep 5 len 4590 dones 0
cut to len 1265
ailoop
deep 6 len 4677 dones 0
cut to len 1312
ailoop
deep 7 len 2794 dones 0
cut to len 755
ailoop
deep 8 len 598 dones 0
cut to len 146
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 278
attacker: 127 enemy: 138

play id 21 target 124 pos 1

attacker: 124 enemy: 139

attacker: 123 enemy: 42

play id 26 pos 1

play id 32 pos 6

play id 7 pos 1

calculated 2.55921
attacker: 127 enemy: 138

随从攻击: 树人 目标为: 硬壳圣甲虫
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:27:54 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/1
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 9 30 5 False False 42 False
weapon: 0 0 unknown None 0 0
ability: True ICC_832p
fatigue: 7 0 20 0
OwnMinions:
treant FP1_019t zp:1 e:123 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:2 e:124 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:3 e:125 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:4 e:126 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:5 e:127 A:5 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
scarabbeetle ICC_832t4 zp:1 e:139 A:1 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 crystology 1 entity 26 BOT_909 0 0 0
pos 3 sealofchampions 3 entity 21 AT_074 0 0 0
pos 4 blessingofkings 4 entity 29 CS2_092 0 0 0
pos 5 redemption 1 entity 7 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;BAR_880,1;ICC_038,2;BAR_875,1;BAR_074,1;AT_074,1;BOT_909,1;GVG_058,2;DMF_236,2;EX1_136,1;DAL_570,1;LOOT_093,1;EX1_363,1;FP1_017,1;YOP_031,1;GAME_005,1;
eg: KAR_073,1;FP1_019,1;BT_130,1;BT_136,1;ULD_003,1;
od: BAR_074,1;YOP_031,1;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 21 target 124 pos 1

使用: 英勇圣印 (21) 瞄准: 树人 (124) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:27:58 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/2
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 9 30 5 False False 42 False
weapon: 0 0 unknown None 0 0
ability: True ICC_832p
fatigue: 7 0 20 0
OwnMinions:
treant FP1_019t zp:1 e:123 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:2 e:124 A:5 H:2 mH:2 rdy:True natt:0 divshield
treant FP1_019t zp:3 e:125 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:4 e:126 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:5 e:127 A:5 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
scarabbeetle ICC_832t4 zp:1 e:139 A:1 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 crystology 1 entity 26 BOT_909 0 0 0
pos 3 blessingofkings 4 entity 29 CS2_092 0 0 0
pos 4 redemption 1 entity 7 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,21;
etg: 
og: EX1_349,1;BAR_880,1;ICC_038,2;BAR_875,1;BAR_074,1;AT_074,2;BOT_909,1;GVG_058,2;DMF_236,2;EX1_136,1;DAL_570,1;LOOT_093,1;EX1_363,1;FP1_017,1;YOP_031,1;GAME_005,1;
eg: KAR_073,1;FP1_019,1;BT_130,1;BT_136,1;ULD_003,1;
od: BAR_074,1;YOP_031,1;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 124 enemy: 139

随从攻击: 树人 目标为: 硬壳圣甲虫
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:28:02 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/3
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 9 30 5 False False 42 False
weapon: 0 0 unknown None 0 0
ability: True ICC_832p
fatigue: 7 0 20 0
OwnMinions:
treant FP1_019t zp:1 e:123 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:2 e:124 A:5 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:3 e:125 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:4 e:126 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:5 e:127 A:5 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 crystology 1 entity 26 BOT_909 0 0 0
pos 3 blessingofkings 4 entity 29 CS2_092 0 0 0
pos 4 redemption 1 entity 7 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,21;
etg: 
og: EX1_349,1;BAR_880,1;ICC_038,2;BAR_875,1;BAR_074,1;AT_074,2;BOT_909,1;GVG_058,2;DMF_236,2;EX1_136,1;DAL_570,1;LOOT_093,1;EX1_363,1;FP1_017,1;YOP_031,1;GAME_005,1;
eg: KAR_073,1;FP1_019,1;BT_130,1;BT_136,1;ULD_003,1;
od: BAR_074,1;YOP_031,1;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 123 enemy: 42

随从攻击: 树人 目标为: 污染者玛法里奥
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:28:06 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/4
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 9 30 3 False False 42 False
weapon: 0 0 unknown None 0 0
ability: True ICC_832p
fatigue: 7 0 20 0
OwnMinions:
treant FP1_019t zp:1 e:123 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:2 e:124 A:5 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:3 e:125 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:4 e:126 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:5 e:127 A:5 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 crystology 1 entity 26 BOT_909 0 0 0
pos 3 blessingofkings 4 entity 29 CS2_092 0 0 0
pos 4 redemption 1 entity 7 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,21;
etg: 
og: EX1_349,1;BAR_880,1;ICC_038,2;BAR_875,1;BAR_074,1;AT_074,2;BOT_909,1;GVG_058,2;DMF_236,2;EX1_136,1;DAL_570,1;LOOT_093,1;EX1_363,1;FP1_017,1;YOP_031,1;GAME_005,1;
eg: KAR_073,1;FP1_019,1;BT_130,1;BT_136,1;ULD_003,1;
od: BAR_074,1;YOP_031,1;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 26 pos 1

使用: 水晶学 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:28:10 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/5
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 9 30 3 False False 42 False
weapon: 0 0 unknown None 0 0
ability: True ICC_832p
fatigue: 6 0 20 0
OwnMinions:
treant FP1_019t zp:1 e:123 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:2 e:124 A:5 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:3 e:125 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:4 e:126 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:5 e:127 A:5 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 blessingofkings 4 entity 29 CS2_092 0 0 0
pos 3 redemption 1 entity 7 EX1_136 0 0 0
pos 4 crabrider 2 entity 19 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,21;BOT_909,26;
etg: 
og: EX1_349,1;BAR_880,1;ICC_038,2;BAR_875,1;BAR_074,1;AT_074,2;BOT_909,2;GVG_058,2;DMF_236,2;EX1_136,1;DAL_570,1;LOOT_093,1;EX1_363,1;FP1_017,1;YOP_031,1;GAME_005,1;
eg: KAR_073,1;FP1_019,1;BT_130,1;BT_136,1;ULD_003,1;
od: BAR_074,1;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 6 5 20 20 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5030.5
useability 

play id 7 pos 1

attacker: 125 enemy: 42

attacker: 126 enemy: 42

missing dmg to lethal 8
calculated 0.2240153
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 12
ailoop
deep 2 len 23 dones 0
cut to len 11
ailoop
deep 3 len 13 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69
play id 7 pos 1

attacker: 125 enemy: 42

play id 19 pos 4

attacker: 126 enemy: 42

calculated 0.2290159
play id 7 pos 1

使用: 救赎 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:28:15 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/6
mana 2/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 9 30 3 False False 42 False
weapon: 0 0 unknown None 0 0
ability: True ICC_832p
fatigue: 6 0 20 0
OwnMinions:
treant FP1_019t zp:1 e:123 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:2 e:124 A:5 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:3 e:125 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:4 e:126 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:5 e:127 A:5 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 blessingofkings 4 entity 29 CS2_092 0 0 0
pos 3 crabrider 2 entity 19 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,21;BOT_909,26;
etg: 
og: EX1_349,1;BAR_880,1;ICC_038,2;BAR_875,1;BAR_074,1;AT_074,2;BOT_909,2;GVG_058,2;DMF_236,2;EX1_136,1;DAL_570,1;LOOT_093,1;EX1_363,1;FP1_017,1;YOP_031,1;GAME_005,1;
eg: KAR_073,1;FP1_019,1;BT_130,1;BT_136,1;ULD_003,1;
od: BAR_074,1;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 125 enemy: 42

随从攻击: 树人 目标为: 污染者玛法里奥
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:28:19 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/7
mana 2/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 9 30 1 False False 42 False
weapon: 0 0 unknown None 0 0
ability: True ICC_832p
fatigue: 6 0 20 0
OwnMinions:
treant FP1_019t zp:1 e:123 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:2 e:124 A:5 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:3 e:125 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:4 e:126 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:5 e:127 A:5 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 blessingofkings 4 entity 29 CS2_092 0 0 0
pos 3 crabrider 2 entity 19 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,21;BOT_909,26;
etg: 
og: EX1_349,1;BAR_880,1;ICC_038,2;BAR_875,1;BAR_074,1;AT_074,2;BOT_909,2;GVG_058,2;DMF_236,2;EX1_136,1;DAL_570,1;LOOT_093,1;EX1_363,1;FP1_017,1;YOP_031,1;GAME_005,1;
eg: KAR_073,1;FP1_019,1;BT_130,1;BT_136,1;ULD_003,1;
od: BAR_074,1;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 19 pos 4

使用: 螃蟹骑士 (19) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:28:23 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/8
mana 0/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 4 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 9 30 1 False False 42 False
weapon: 0 0 unknown None 0 0
ability: True ICC_832p
fatigue: 6 0 20 0
OwnMinions:
treant FP1_019t zp:1 e:123 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:2 e:124 A:5 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:3 e:125 A:2 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:4 e:19 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
treant FP1_019t zp:5 e:126 A:2 H:2 mH:2 rdy:True natt:0
treant FP1_019t zp:6 e:127 A:5 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 blessingofkings 4 entity 29 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,21;BOT_909,26;
etg: 
og: EX1_349,1;BAR_880,1;ICC_038,2;BAR_875,1;BAR_074,1;AT_074,2;BOT_909,2;GVG_058,2;DMF_236,2;EX1_136,1;DAL_570,1;LOOT_093,1;EX1_363,1;FP1_017,1;YOP_031,1;GAME_005,1;
eg: KAR_073,1;FP1_019,1;BT_130,1;BT_136,1;ULD_003,1;
od: BAR_074,1;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 126 enemy: 42

随从攻击: 树人 目标为: 污染者玛法里奥
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:28:28 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/9
mana 0/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 4 0 0 1
ownhero:
pala 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 8 30 0 False False 42 False
weapon: 0 0 unknown None 0 0
ability: True ICC_832p
fatigue: 6 0 20 0
OwnMinions:
treant FP1_019t zp:1 e:123 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:2 e:124 A:5 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:3 e:125 A:2 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:4 e:19 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
treant FP1_019t zp:5 e:126 A:2 H:2 mH:2 rdy:False natt:1 ex
treant FP1_019t zp:6 e:127 A:5 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 blessingofkings 4 entity 29 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,21;BOT_909,26;
etg: 
og: EX1_349,1;BAR_880,1;ICC_038,2;BAR_875,1;BAR_074,1;AT_074,2;BOT_909,2;GVG_058,2;DMF_236,2;EX1_136,1;DAL_570,1;LOOT_093,1;EX1_363,1;FP1_017,1;YOP_031,1;GAME_005,1;
eg: KAR_073,1;FP1_019,1;BT_130,1;BT_136,1;ULD_003,1;
od: BAR_074,1;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
