#######################################################################
#######################################################################
开始计算, 已花费时间: 22:09:35 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 farwatchpost 2 entity 47 BAR_074 0 0 0
pos 3 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 4 swordofthefallen 2 entity 57 BAR_875 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 blessingofwisdom 1 entity 43 EX1_363 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
play id 68 pos 1

play id 57 pos 1

missing dmg to lethal 30
calculated 0.3540302
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 4 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 117
play id 68 pos 1

play id 47 pos 1

calculated 0.104003
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:09:39 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 farwatchpost 2 entity 47 BAR_074 0 0 0
pos 3 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 4 swordofthefallen 2 entity 57 BAR_875 0 0 0
pos 5 blessingofwisdom 1 entity 43 EX1_363 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 47 pos 1

使用: 前沿哨所 (47) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:09:43 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 26 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 3 swordofthefallen 2 entity 57 BAR_875 0 0 0
pos 4 blessingofwisdom 1 entity 43 EX1_363 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:09:59 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 4 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 4 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
armorvendor YOP_032 zp:1 e:17 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 3 swordofthefallen 2 entity 57 BAR_875 0 0 0
pos 4 blessingofwisdom 1 entity 43 EX1_363 0 0 0
pos 5 redemption 1 entity 53 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 99.5
play id 57 pos 1

missing dmg to lethal 34
calculated 0.0830072
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 96
play id 57 pos 1

calculated 0.1220099
play id 57 pos 1

使用: 逝者之剑 (57) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:10:03 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 4 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 4 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
armorvendor YOP_032 zp:1 e:17 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 3 blessingofwisdom 1 entity 43 EX1_363 0 0 0
pos 4 redemption 1 entity 53 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 4 4 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52.5
attack with hero, enemy: 64

missing dmg to lethal 33
calculated 0.0679972
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
attack with hero, enemy: 64

calculated 0.0440027
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 奈姆希·灵沼
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:10:08 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 4 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 3 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
armorvendor YOP_032 zp:1 e:17 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 3 blessingofwisdom 1 entity 43 EX1_363 0 0 0
pos 4 redemption 1 entity 53 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 23 24 25 25 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32.5
missing dmg to lethal 33
calculated 0.0320032
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
calculated 0.0210016
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:10:31 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 4 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 3 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:2 mH:6 rdy:False natt:0
EnemyMinions:
armorvendor YOP_032 zp:1 e:17 A:1 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 3 blessingofwisdom 1 entity 43 EX1_363 0 0 0
pos 4 redemption 1 entity 53 EX1_136 0 0 0
pos 5 calltoarms 4 entity 40 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;GAME_005,1;
eg: None,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 130.5
attack with hero, enemy: 64

play id 53 pos 1

missing dmg to lethal 32
calculated 0.2150171
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 47 dones 0
cut to len 30
ailoop
deep 2 len 83 dones 0
cut to len 32
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
play id 53 pos 1

play id 41 pos 2

attack with hero, enemy: 17

calculated 0.2070143
play id 53 pos 1

使用: 救赎 (53) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:10:35 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 4 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 3 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:2 mH:6 rdy:False natt:0
EnemyMinions:
armorvendor YOP_032 zp:1 e:17 A:1 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 3 blessingofwisdom 1 entity 43 EX1_363 0 0 0
pos 4 calltoarms 4 entity 40 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;GAME_005,1;
eg: None,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 41 pos 2

使用: 尼鲁巴蛛网领主 (41) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:10:39 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 4 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 3 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:2 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:41 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
armorvendor YOP_032 zp:1 e:17 A:1 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 blessingofwisdom 1 entity 43 EX1_363 0 0 0
pos 3 calltoarms 4 entity 40 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;GAME_005,1;
eg: None,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 17

英雄攻击: 乌瑟尔·光明使者 目标为: 护甲商贩
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:10:45 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 3 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 3 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:2 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:41 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 blessingofwisdom 1 entity 43 EX1_363 0 0 0
pos 3 calltoarms 4 entity 40 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: YOP_032,17;
otg: 
etg: YOP_032,17;
og: DAL_570,1;GAME_005,1;
eg: None,1;YOP_032,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 21 22 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79
missing dmg to lethal 33
calculated 0.0540001
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
calculated 0.0229995
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:11:10 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 3 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 3 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:2 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:41 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
dirtyrat CFM_790 zp:1 e:20 A:2 H:6 mH:6 rdy:False ex tnt
zephrysthegreat ULD_003 zp:2 e:21 A:3 H:2 mH:2 rdy:False ex
gnomeferatu ICC_407 zp:3 e:10 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 blessingofwisdom 1 entity 43 EX1_363 0 0 0
pos 3 calltoarms 4 entity 40 LOOT_093 0 0 0
pos 4 sealofchampions 3 entity 54 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;DMF_236,1;GAME_005,1;
eg: None,1;YOP_032,1;LOOT_093,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 141
play id 40 pos 1

attack with hero, enemy: 20

missing dmg to lethal 33
calculated 0.3040246
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 102 dones 0
cut to len 54
ailoop
deep 2 len 215 dones 0
cut to len 83
ailoop
deep 3 len 136 dones 0
cut to len 41
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 102
play id 40 pos 1

attack with hero, enemy: 20

attacker: 41 enemy: 20

calculated 0.8385752
play id 40 pos 1

使用: 战斗号角 (40) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:11:16 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 3 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 3 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 17 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:2 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:41 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:35 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
shieldedminibot GVG_058 zp:4 e:58 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:5 e:62 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
dirtyrat CFM_790 zp:1 e:20 A:2 H:6 mH:6 rdy:False ex tnt
zephrysthegreat ULD_003 zp:2 e:21 A:3 H:2 mH:2 rdy:False ex
gnomeferatu ICC_407 zp:3 e:10 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 blessingofwisdom 1 entity 43 EX1_363 0 0 0
pos 3 sealofchampions 3 entity 54 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,40;
etg: 
og: LOOT_093,1;DAL_570,1;DMF_236,1;GAME_005,1;
eg: None,1;YOP_032,1;LOOT_093,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 17 20 20 20 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
missing dmg to lethal 33
calculated 0.2620218
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
attack with hero, enemy: 20

calculated 0.1515259
attack with hero, enemy: 20

英雄攻击: 乌瑟尔·光明使者 目标为: 卑劣的脏鼠
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:11:23 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 1 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 3 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 16 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:2 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:41 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:35 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
shieldedminibot GVG_058 zp:4 e:58 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:5 e:62 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
dirtyrat CFM_790 zp:1 e:20 A:2 H:5 mH:6 rdy:False ex tnt
zephrysthegreat ULD_003 zp:2 e:21 A:3 H:2 mH:2 rdy:False ex
gnomeferatu ICC_407 zp:3 e:10 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 blessingofwisdom 1 entity 43 EX1_363 0 0 0
pos 3 sealofchampions 3 entity 54 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,40;BAR_875,57;
etg: 
og: LOOT_093,1;DAL_570,1;BAR_875,1;DMF_236,1;GAME_005,1;
eg: None,1;YOP_032,1;LOOT_093,1;
od: BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 16 17 20 20 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
missing dmg to lethal 33
calculated 0.0700055
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
calculated 0.0450055
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:12:19 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 3 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 15 0 18 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:58 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:3 e:62 A:2 H:1 mH:4 rdy:False natt:0
EnemyMinions:
dirtyrat CFM_790 zp:1 e:20 A:2 H:4 mH:6 rdy:False ex tnt
gnomeferatu ICC_407 zp:2 e:10 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 blessingofwisdom 1 entity 43 EX1_363 0 0 0
pos 3 sealofchampions 3 entity 54 AT_074 0 0 0
pos 4 calltoarms 4 entity 49 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;LOOT_093,1;BAR_074,1;DAL_570,1;EX1_136,1;BAR_875,1;DMF_236,2;GAME_005,1;
eg: None,1;EX1_302,1;YOP_032,1;ULD_003,1;LOOT_060,1;LOOT_093,1;
od: BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 20 dones 0
cut to len 11
ailoop
deep 2 len 20 dones 0
cut to len 10
ailoop
deep 3 len 8 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70.5
play id 54 target 41 pos 1

attacker: 41 enemy: 20

attacker: 58 enemy: 64

missing dmg to lethal 31
calculated 0.4673204
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 167 dones 0
cut to len 86
ailoop
deep 2 len 498 dones 0
cut to len 209
ailoop
deep 3 len 646 dones 0
cut to len 275
ailoop
deep 4 len 277 dones 0
cut to len 115
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
play id 54 target 41 pos 1

attacker: 41 enemy: 20

attacker: 58 enemy: 10

play id 59 target 58 pos 1

calculated 1.1164049
play id 54 target 41 pos 1

使用: 英勇圣印 (54) 瞄准: 尼鲁巴蛛网领主 (41) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:12:25 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/1
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 3 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 15 0 18 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:4 H:4 mH:4 rdy:True natt:0 divshield
shieldedminibot GVG_058 zp:2 e:58 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:3 e:62 A:2 H:1 mH:4 rdy:False natt:0
EnemyMinions:
dirtyrat CFM_790 zp:1 e:20 A:2 H:4 mH:6 rdy:False ex tnt
gnomeferatu ICC_407 zp:2 e:10 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 blessingofwisdom 1 entity 43 EX1_363 0 0 0
pos 3 calltoarms 4 entity 49 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,54;
etg: 
og: ICC_038,1;LOOT_093,1;BAR_074,1;DAL_570,1;EX1_136,1;AT_074,1;BAR_875,1;DMF_236,2;GAME_005,1;
eg: None,1;EX1_302,1;YOP_032,1;ULD_003,1;LOOT_060,1;LOOT_093,1;
od: BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 41 enemy: 20

随从攻击: 尼鲁巴蛛网领主 目标为: 卑劣的脏鼠
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:12:30 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 3 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 15 0 18 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:4 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:58 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:3 e:62 A:2 H:1 mH:4 rdy:False natt:0
EnemyMinions:
gnomeferatu ICC_407 zp:1 e:10 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 blessingofwisdom 1 entity 43 EX1_363 0 0 0
pos 3 calltoarms 4 entity 49 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CFM_790,20;
otg: AT_074,54;
etg: CFM_790,20;
og: ICC_038,1;LOOT_093,1;BAR_074,1;DAL_570,1;EX1_136,1;AT_074,1;BAR_875,1;DMF_236,2;GAME_005,1;
eg: None,1;EX1_302,1;YOP_032,1;CFM_790,1;ULD_003,1;LOOT_060,1;LOOT_093,1;
od: BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 58 enemy: 10

随从攻击: 护盾机器人 目标为: 侏儒吸血鬼
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:12:34 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/3
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 3 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 15 0 18 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:4 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:58 A:2 H:2 mH:2 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:62 A:2 H:1 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 blessingofwisdom 1 entity 43 EX1_363 0 0 0
pos 3 calltoarms 4 entity 49 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: ICC_407,10;CFM_790,20;
otg: AT_074,54;
etg: ICC_407,10;CFM_790,20;
og: ICC_038,1;LOOT_093,1;BAR_074,1;DAL_570,1;EX1_136,1;AT_074,1;BAR_875,1;DMF_236,2;GAME_005,1;
eg: ICC_407,1;None,1;EX1_302,1;YOP_032,1;CFM_790,1;ULD_003,1;LOOT_060,1;LOOT_093,1;
od: BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 59 target 58 pos 1

使用: 阿达尔之手 (59) 瞄准: 护盾机器人 (58) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:12:38 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 3 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 14 0 18 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:4 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:58 A:4 H:4 mH:4 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:62 A:2 H:1 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 43 EX1_363 0 0 0
pos 2 calltoarms 4 entity 49 LOOT_093 0 0 0
pos 3 crabrider 2 entity 45 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: ICC_407,10;CFM_790,20;
otg: AT_074,54;BT_292,59;
etg: ICC_407,10;CFM_790,20;
og: ICC_038,1;LOOT_093,1;BAR_074,1;DAL_570,1;EX1_136,1;AT_074,1;BAR_875,1;BT_292,1;DMF_236,2;GAME_005,1;
eg: ICC_407,1;None,1;EX1_302,1;YOP_032,1;CFM_790,1;ULD_003,1;LOOT_060,1;LOOT_093,1;
od: BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
handcard changed: crabrider
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31.5
missing dmg to lethal 33
calculated 0.0630064
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
calculated 0.0410013
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:12:57 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 3 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS2_056_H1
fatigue: 13 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:4 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:58 A:4 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:62 A:2 H:1 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 43 EX1_363 0 0 0
pos 2 calltoarms 4 entity 49 LOOT_093 0 0 0
pos 3 crabrider 2 entity 45 YOP_031 0 0 0
pos 4 nerubarweblord 2 entity 52 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;LOOT_093,1;BAR_074,1;DAL_570,1;EX1_136,1;AT_074,1;BAR_875,1;BT_292,1;DMF_236,2;GAME_005,1;
eg: ICC_407,1;None,1;EX1_302,1;YOP_032,1;CFM_790,1;ULD_003,1;LOOT_060,1;LOOT_093,1;
od: BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
play id 49 pos 1

useability 

attacker: 41 enemy: 64

missing dmg to lethal 29
calculated 0.3735422
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 69 dones 0
cut to len 51
ailoop
deep 2 len 264 dones 0
cut to len 112
ailoop
deep 3 len 348 dones 0
cut to len 117
ailoop
deep 4 len 167 dones 0
cut to len 50
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62
play id 43 target 58 pos 1

attacker: 58 enemy: 64

attacker: 41 enemy: 64

play id 49 pos 1

calculated 0.6535545
play id 43 target 58 pos 1

使用: 智慧祝福 (43) 瞄准: 护盾机器人 (58) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:13:03 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/1
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 3 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS2_056_H1
fatigue: 13 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:4 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:58 A:4 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:62 A:2 H:1 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 49 LOOT_093 0 0 0
pos 2 crabrider 2 entity 45 YOP_031 0 0 0
pos 3 nerubarweblord 2 entity 52 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,43;
etg: 
og: ICC_038,1;LOOT_093,1;EX1_363,1;BAR_074,1;DAL_570,1;EX1_136,1;AT_074,1;BAR_875,1;BT_292,1;DMF_236,2;GAME_005,1;
eg: ICC_407,1;None,1;EX1_302,1;YOP_032,1;CFM_790,1;ULD_003,1;LOOT_060,1;LOOT_093,1;
od: BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
play id 49 pos 1

attacker: 41 enemy: 64

missing dmg to lethal 29
calculated 0.3200354
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 18
ailoop
deep 2 len 46 dones 0
cut to len 18
ailoop
deep 3 len 22 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
play id 49 pos 1

attacker: 41 enemy: 64

attacker: 58 enemy: 64

calculated 0.4020287
play id 49 pos 1

使用: 战斗号角 (49) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:13:08 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/2
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 3 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS2_056_H1
fatigue: 10 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:4 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:58 A:4 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:62 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:34 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:5 e:56 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:6 e:38 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 45 YOP_031 0 0 0
pos 2 nerubarweblord 2 entity 52 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,43;LOOT_093,49;
etg: 
og: ICC_038,1;LOOT_093,2;EX1_363,1;BAR_074,1;DAL_570,1;EX1_136,1;AT_074,1;BAR_875,1;BT_292,1;DMF_236,2;GAME_005,1;
eg: ICC_407,1;None,1;EX1_302,1;YOP_032,1;CFM_790,1;ULD_003,1;LOOT_060,1;LOOT_093,1;
od: BAR_880,1;EX1_136,1;BOT_909,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 10 13 17 17 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
attacker: 41 enemy: 64

attacker: 58 enemy: 64

missing dmg to lethal 25
calculated 0.1310122
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
attacker: 41 enemy: 64

attacker: 58 enemy: 64

calculated 0.1190089
attacker: 41 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 奈姆希·灵沼
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:13:14 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/3
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 29 30 0 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS2_056_H1
fatigue: 10 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:4 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:58 A:4 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:62 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:34 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:5 e:56 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:6 e:38 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 45 YOP_031 0 0 0
pos 2 nerubarweblord 2 entity 52 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,43;LOOT_093,49;
etg: 
og: ICC_038,1;LOOT_093,2;EX1_363,1;BAR_074,1;DAL_570,1;EX1_136,1;AT_074,1;BAR_875,1;BT_292,1;DMF_236,2;GAME_005,1;
eg: ICC_407,1;None,1;EX1_302,1;YOP_032,1;CFM_790,1;ULD_003,1;LOOT_060,1;LOOT_093,1;
od: BAR_880,1;EX1_136,1;BOT_909,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 58 enemy: 64

随从攻击: 护盾机器人 目标为: 奈姆希·灵沼
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:13:20 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/4
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS2_056_H1
fatigue: 9 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:4 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:58 A:4 H:4 mH:4 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:62 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:34 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:5 e:56 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:6 e:38 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 45 YOP_031 0 0 0
pos 2 nerubarweblord 2 entity 52 FP1_017 0 0 0
pos 3 blessingofkings 4 entity 51 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,43;LOOT_093,49;
etg: 
og: ICC_038,1;LOOT_093,2;EX1_363,1;BAR_074,1;DAL_570,1;EX1_136,1;AT_074,1;BAR_875,1;BT_292,1;DMF_236,2;GAME_005,1;
eg: ICC_407,1;None,1;EX1_302,1;YOP_032,1;CFM_790,1;ULD_003,1;LOOT_060,1;LOOT_093,1;
od: BAR_880,1;EX1_136,1;BOT_909,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 9 10 17 17 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
missing dmg to lethal 25
calculated 0.0850045
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
calculated 0.0390033
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:13:47 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS2_056_H1
fatigue: 8 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:4 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:58 A:4 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:62 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:34 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:5 e:56 A:1 H:4 mH:4 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:6 e:38 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
loatheb FP1_030 zp:1 e:14 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 crabrider 2 entity 45 YOP_031 0 0 0
pos 2 nerubarweblord 2 entity 52 FP1_017 0 0 0
pos 3 blessingofkings 9 entity 51 CS2_092 0 0 0
pos 4 convictionrank2 6 entity 50 BAR_880t 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;LOOT_093,2;EX1_363,1;BAR_074,1;DAL_570,1;EX1_136,1;AT_074,1;BAR_875,1;BT_292,1;DMF_236,2;GAME_005,1;
eg: ICC_407,1;None,1;EX1_302,1;YOP_032,1;CFM_790,1;ULD_003,1;LOOT_060,1;LOOT_093,1;
od: BAR_880,1;EX1_136,1;BOT_909,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 41 dones 0
cut to len 23
ailoop
deep 2 len 110 dones 0
cut to len 44
ailoop
deep 3 len 168 dones 0
cut to len 53
ailoop
deep 4 len 155 dones 0
cut to len 41
ailoop
deep 5 len 83 dones 0
cut to len 19
ailoop
deep 6 len 20 dones 0
cut to len 4
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5029.5
play id 50 pos 1

attacker: 58 enemy: 64

attacker: 41 enemy: 64

attacker: 38 enemy: 64

attacker: 34 enemy: 64

attacker: 56 enemy: 64

attacker: 56 enemy: 64

missing dmg to lethal 6
calculated 0.9206235
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 161 dones 0
cut to len 105
ailoop
deep 2 len 941 dones 0
cut to len 403
ailoop
deep 3 len 2803 dones 0
cut to len 982
ailoop
deep 4 len 5241 dones 0
cut to len 1481
ailoop
deep 5 len 6028 dones 0
cut to len 1327
ailoop
deep 6 len 4120 dones 0
cut to len 1051
ailoop
deep 7 len 2347 dones 0
cut to len 579
ailoop
deep 8 len 915 dones 0
cut to len 204
ailoop
deep 9 len 174 dones 0
cut to len 36
ailoop
deep 10 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 100
attacker: 38 enemy: 14

attacker: 56 enemy: 64

attacker: 56 enemy: 14

play id 45 pos 5

attacker: 34 enemy: 14

attacker: 45 enemy: 14

attacker: 58 enemy: 64

play id 52 pos 3

useability 

attacker: 41 enemy: 64

calculated 3.8998463
attacker: 38 enemy: 14

随从攻击: 护盾机器人 目标为: 洛欧塞布
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:13:56 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/1
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS2_056_H1
fatigue: 8 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:4 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:58 A:4 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:62 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:34 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:5 e:56 A:1 H:4 mH:4 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:6 e:38 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
loatheb FP1_030 zp:1 e:14 A:5 H:3 mH:5 rdy:False ex
Own Handcards: 
pos 1 crabrider 2 entity 45 YOP_031 0 0 0
pos 2 nerubarweblord 2 entity 52 FP1_017 0 0 0
pos 3 blessingofkings 9 entity 51 CS2_092 0 0 0
pos 4 convictionrank2 6 entity 50 BAR_880t 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;LOOT_093,2;EX1_363,1;BAR_074,1;DAL_570,1;EX1_136,1;AT_074,1;BAR_875,1;BT_292,1;DMF_236,2;GAME_005,1;
eg: ICC_407,1;None,1;EX1_302,1;YOP_032,1;CFM_790,1;ULD_003,1;LOOT_060,1;LOOT_093,1;
od: BAR_880,1;EX1_136,1;BOT_909,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 56 enemy: 64

随从攻击: 螃蟹骑士 目标为: 奈姆希·灵沼
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:14:01 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/2
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS2_056_H1
fatigue: 8 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:4 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:58 A:4 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:62 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:34 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:5 e:56 A:1 H:4 mH:4 rdy:True natt:1 wndfr
shieldedminibot GVG_058 zp:6 e:38 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
loatheb FP1_030 zp:1 e:14 A:5 H:3 mH:5 rdy:False ex
Own Handcards: 
pos 1 crabrider 2 entity 45 YOP_031 0 0 0
pos 2 nerubarweblord 2 entity 52 FP1_017 0 0 0
pos 3 blessingofkings 9 entity 51 CS2_092 0 0 0
pos 4 convictionrank2 6 entity 50 BAR_880t 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;LOOT_093,2;EX1_363,1;BAR_074,1;DAL_570,1;EX1_136,1;AT_074,1;BAR_875,1;BT_292,1;DMF_236,2;GAME_005,1;
eg: ICC_407,1;None,1;EX1_302,1;YOP_032,1;CFM_790,1;ULD_003,1;LOOT_060,1;LOOT_093,1;
od: BAR_880,1;EX1_136,1;BOT_909,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 56 enemy: 14

随从攻击: 螃蟹骑士 目标为: 洛欧塞布
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:14:06 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/3
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS2_056_H1
fatigue: 8 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:4 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:58 A:4 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:62 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:34 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:5 e:38 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
loatheb FP1_030 zp:1 e:14 A:5 H:2 mH:5 rdy:False ex
Own Handcards: 
pos 1 crabrider 2 entity 45 YOP_031 0 0 0
pos 2 nerubarweblord 2 entity 52 FP1_017 0 0 0
pos 3 blessingofkings 9 entity 51 CS2_092 0 0 0
pos 4 convictionrank2 6 entity 50 BAR_880t 0 0 0
Enemy cards: 4
ownDiedMinions: YOP_031,56;
enemyDiedMinions: 
otg: YOP_031,56;
etg: 
og: ICC_038,1;LOOT_093,2;EX1_363,1;BAR_074,1;DAL_570,1;EX1_136,1;AT_074,1;YOP_031,1;BAR_875,1;BT_292,1;DMF_236,2;GAME_005,1;
eg: ICC_407,1;None,1;EX1_302,1;YOP_032,1;CFM_790,1;ULD_003,1;LOOT_060,1;LOOT_093,1;
od: BAR_880,1;EX1_136,1;BOT_909,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 45 pos 5

使用: 螃蟹骑士 (45) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:14:11 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/4
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS2_056_H1
fatigue: 8 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:4 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:58 A:4 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:62 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:34 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:5 e:45 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:6 e:38 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
loatheb FP1_030 zp:1 e:14 A:5 H:2 mH:5 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 52 FP1_017 0 0 0
pos 2 blessingofkings 9 entity 51 CS2_092 0 0 0
pos 3 convictionrank2 6 entity 50 BAR_880t 0 0 0
Enemy cards: 4
ownDiedMinions: YOP_031,56;
enemyDiedMinions: 
otg: YOP_031,56;
etg: 
og: ICC_038,1;LOOT_093,2;EX1_363,1;BAR_074,1;DAL_570,1;EX1_136,1;AT_074,1;YOP_031,1;BAR_875,1;BT_292,1;DMF_236,2;GAME_005,1;
eg: ICC_407,1;None,1;EX1_302,1;YOP_032,1;CFM_790,1;ULD_003,1;LOOT_060,1;LOOT_093,1;
od: BAR_880,1;EX1_136,1;BOT_909,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 34 enemy: 14

随从攻击: 正义保护者 目标为: 洛欧塞布
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:14:15 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/5
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS2_056_H1
fatigue: 8 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:4 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:58 A:4 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:62 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:34 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:5 e:45 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:6 e:38 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
loatheb FP1_030 zp:1 e:14 A:5 H:1 mH:5 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 52 FP1_017 0 0 0
pos 2 blessingofkings 9 entity 51 CS2_092 0 0 0
pos 3 convictionrank2 6 entity 50 BAR_880t 0 0 0
Enemy cards: 4
ownDiedMinions: YOP_031,56;
enemyDiedMinions: 
otg: YOP_031,56;
etg: 
og: ICC_038,1;LOOT_093,2;EX1_363,1;BAR_074,1;DAL_570,1;EX1_136,1;AT_074,1;YOP_031,1;BAR_875,1;BT_292,1;DMF_236,2;GAME_005,1;
eg: ICC_407,1;None,1;EX1_302,1;YOP_032,1;CFM_790,1;ULD_003,1;LOOT_060,1;LOOT_093,1;
od: BAR_880,1;EX1_136,1;BOT_909,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 45 enemy: 14

随从攻击: 螃蟹骑士 目标为: 洛欧塞布
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:14:20 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/6
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS2_056_H1
fatigue: 8 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:4 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:58 A:4 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:62 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:34 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
shieldedminibot GVG_058 zp:5 e:38 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 52 FP1_017 0 0 0
pos 2 blessingofkings 9 entity 51 CS2_092 0 0 0
pos 3 convictionrank2 6 entity 50 BAR_880t 0 0 0
Enemy cards: 4
ownDiedMinions: YOP_031,45;YOP_031,56;
enemyDiedMinions: FP1_030,14;
otg: YOP_031,45;YOP_031,56;
etg: FP1_030,14;
og: ICC_038,1;LOOT_093,2;EX1_363,1;YOP_031,2;BAR_074,1;DAL_570,1;EX1_136,1;AT_074,1;BAR_875,1;BT_292,1;DMF_236,2;GAME_005,1;
eg: ICC_407,1;None,1;FP1_030,1;EX1_302,1;YOP_032,1;CFM_790,1;ULD_003,1;LOOT_060,1;LOOT_093,1;
od: BAR_880,1;EX1_136,1;BOT_909,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 58 enemy: 64

随从攻击: 护盾机器人 目标为: 奈姆希·灵沼
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:14:26 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/7
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS2_056_H1
fatigue: 7 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:4 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:58 A:4 H:4 mH:4 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:62 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:34 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
shieldedminibot GVG_058 zp:5 e:38 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 52 FP1_017 0 0 0
pos 2 blessingofkings 9 entity 51 CS2_092 0 0 0
pos 3 convictionrank2 6 entity 50 BAR_880t 0 0 0
pos 4 crystology 6 entity 36 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: YOP_031,45;YOP_031,56;
enemyDiedMinions: FP1_030,14;
otg: YOP_031,45;YOP_031,56;
etg: FP1_030,14;
og: ICC_038,1;LOOT_093,2;EX1_363,1;YOP_031,2;BAR_074,1;DAL_570,1;EX1_136,1;AT_074,1;BAR_875,1;BT_292,1;DMF_236,2;GAME_005,1;
eg: ICC_407,1;None,1;FP1_030,1;EX1_302,1;YOP_032,1;CFM_790,1;ULD_003,1;LOOT_060,1;LOOT_093,1;
od: BAR_880,1;EX1_136,1;BOT_909,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 7 8 16 16 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5026
useability 

attacker: 41 enemy: 64

missing dmg to lethal 16
calculated 0.1890156
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
useability 

play id 52 pos 3

attacker: 41 enemy: 64

calculated 0.2600268
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:14:32 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/8
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS2_056_H1
fatigue: 7 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:4 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:58 A:4 H:4 mH:4 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:62 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:34 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
shieldedminibot GVG_058 zp:5 e:38 A:2 H:2 mH:2 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:6 e:117 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 52 FP1_017 0 0 0
pos 2 blessingofkings 9 entity 51 CS2_092 0 0 0
pos 3 convictionrank2 6 entity 50 BAR_880t 0 0 0
pos 4 crystology 6 entity 36 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: YOP_031,45;YOP_031,56;
enemyDiedMinions: FP1_030,14;
otg: YOP_031,45;YOP_031,56;
etg: FP1_030,14;
og: ICC_038,1;LOOT_093,2;EX1_363,1;YOP_031,2;BAR_074,1;DAL_570,1;EX1_136,1;AT_074,1;BAR_875,1;BT_292,1;DMF_236,2;GAME_005,1;
eg: ICC_407,1;None,1;FP1_030,1;EX1_302,1;YOP_032,1;CFM_790,1;ULD_003,1;LOOT_060,1;LOOT_093,1;
od: BAR_880,1;EX1_136,1;BOT_909,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 117
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 52 pos 3

使用: 尼鲁巴蛛网领主 (52) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:14:37 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/9
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS2_056_H1
fatigue: 7 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:4 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:58 A:4 H:4 mH:4 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:3 e:52 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:4 e:62 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:5 e:34 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
shieldedminibot GVG_058 zp:6 e:38 A:2 H:2 mH:2 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:7 e:117 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 9 entity 51 CS2_092 0 0 0
pos 2 convictionrank2 6 entity 50 BAR_880t 0 0 0
pos 3 crystology 6 entity 36 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: YOP_031,45;YOP_031,56;
enemyDiedMinions: FP1_030,14;
otg: YOP_031,45;YOP_031,56;
etg: FP1_030,14;
og: ICC_038,1;LOOT_093,2;EX1_363,1;YOP_031,2;BAR_074,1;DAL_570,1;EX1_136,1;AT_074,1;BAR_875,1;BT_292,1;DMF_236,2;GAME_005,1;
eg: ICC_407,1;None,1;FP1_030,1;EX1_302,1;YOP_032,1;CFM_790,1;ULD_003,1;LOOT_060,1;LOOT_093,1;
od: BAR_880,1;EX1_136,1;BOT_909,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 41 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 奈姆希·灵沼
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:14:41 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/10
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 16 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS2_056_H1
fatigue: 7 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:4 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:58 A:4 H:4 mH:4 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:3 e:52 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:4 e:62 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:5 e:34 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
shieldedminibot GVG_058 zp:6 e:38 A:2 H:2 mH:2 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:7 e:117 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 9 entity 51 CS2_092 0 0 0
pos 2 convictionrank2 6 entity 50 BAR_880t 0 0 0
pos 3 crystology 6 entity 36 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: YOP_031,45;YOP_031,56;
enemyDiedMinions: FP1_030,14;
otg: YOP_031,45;YOP_031,56;
etg: FP1_030,14;
og: ICC_038,1;LOOT_093,2;EX1_363,1;YOP_031,2;BAR_074,1;DAL_570,1;EX1_136,1;AT_074,1;BAR_875,1;BT_292,1;DMF_236,2;GAME_005,1;
eg: ICC_407,1;None,1;FP1_030,1;EX1_302,1;YOP_032,1;CFM_790,1;ULD_003,1;LOOT_060,1;LOOT_093,1;
od: BAR_880,1;EX1_136,1;BOT_909,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:15:18 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 16 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS2_056_H1
fatigue: 6 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:4 H:4 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:52 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:34 A:1 H:1 mH:1 rdy:True natt:0 tnt
shieldedminibot GVG_058 zp:4 e:38 A:2 H:2 mH:2 rdy:True natt:0
silverhandrecruit CS2_101t zp:5 e:117 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 2 convictionrank2 1 entity 50 BAR_880t 0 0 0
pos 3 crystology 1 entity 36 BOT_909 0 0 0
pos 4 redemption 1 entity 55 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;LOOT_093,2;EX1_363,1;YOP_031,2;BAR_074,2;DAL_570,1;EX1_136,1;AT_074,1;BAR_875,1;GVG_058,1;BT_292,1;DMF_236,2;GAME_005,1;
eg: ICC_407,1;None,1;FP1_030,1;EX1_302,1;YOP_032,1;CFM_790,1;ULD_003,1;LOOT_060,1;DMF_117t,1;LOOT_093,1;
od: BAR_880,1;BOT_909,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 157 dones 0
cut to len 81
ailoop
deep 2 len 762 dones 0
cut to len 279
ailoop
deep 3 len 2206 dones 0
cut to len 646
ailoop
deep 4 len 4198 dones 0
cut to len 1047
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 38 enemy: 64

play id 51 target 41 pos 1

play id 50 pos 1

attacker: 41 enemy: 64

attacker: 52 enemy: 64

missing dmg to lethal -1
calculated 1.4811363
attacker: 38 enemy: 64

随从攻击: 护盾机器人 目标为: 奈姆希·灵沼
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:15:25 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/1
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 14 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS2_056_H1
fatigue: 6 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:4 H:4 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:52 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:34 A:1 H:1 mH:1 rdy:True natt:0 tnt
shieldedminibot GVG_058 zp:4 e:38 A:2 H:2 mH:2 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:5 e:117 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 2 convictionrank2 1 entity 50 BAR_880t 0 0 0
pos 3 crystology 1 entity 36 BOT_909 0 0 0
pos 4 redemption 1 entity 55 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;LOOT_093,2;EX1_363,1;YOP_031,2;BAR_074,2;DAL_570,1;EX1_136,1;AT_074,1;BAR_875,1;GVG_058,1;BT_292,1;DMF_236,2;GAME_005,1;
eg: ICC_407,1;None,1;FP1_030,1;EX1_302,1;YOP_032,1;CFM_790,1;ULD_003,1;LOOT_060,1;DMF_117t,1;LOOT_093,1;
od: BAR_880,1;BOT_909,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 51 target 41 pos 1

使用: 王者祝福 (51) 瞄准: 尼鲁巴蛛网领主 (41) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:15:29 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/2
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 14 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS2_056_H1
fatigue: 6 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:8 H:8 mH:8 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:52 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:34 A:1 H:1 mH:1 rdy:True natt:0 tnt
shieldedminibot GVG_058 zp:4 e:38 A:2 H:2 mH:2 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:5 e:117 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 convictionrank2 1 entity 50 BAR_880t 0 0 0
pos 2 crystology 1 entity 36 BOT_909 0 0 0
pos 3 redemption 1 entity 55 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,51;
etg: 
og: ICC_038,1;LOOT_093,2;EX1_363,1;YOP_031,2;BAR_074,2;DAL_570,1;CS2_092,1;EX1_136,1;AT_074,1;BAR_875,1;GVG_058,1;BT_292,1;DMF_236,2;GAME_005,1;
eg: ICC_407,1;None,1;FP1_030,1;EX1_302,1;YOP_032,1;CFM_790,1;ULD_003,1;LOOT_060,1;DMF_117t,1;LOOT_093,1;
od: BAR_880,1;BOT_909,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 50 pos 1

使用: 定罪（等级2） (50) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:15:34 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/3
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 14 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS2_056_H1
fatigue: 6 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:8 H:8 mH:8 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:52 A:4 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:34 A:1 H:1 mH:1 rdy:True natt:0 tnt
shieldedminibot GVG_058 zp:4 e:38 A:5 H:2 mH:2 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:5 e:117 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 36 BOT_909 0 0 0
pos 2 redemption 1 entity 55 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,50;CS2_092,51;
etg: 
og: ICC_038,1;LOOT_093,2;EX1_363,1;YOP_031,2;BAR_074,2;DAL_570,1;BAR_880t,1;CS2_092,1;EX1_136,1;AT_074,1;BAR_875,1;GVG_058,1;BT_292,1;DMF_236,2;GAME_005,1;
eg: ICC_407,1;None,1;FP1_030,1;EX1_302,1;YOP_032,1;CFM_790,1;ULD_003,1;LOOT_060,1;DMF_117t,1;LOOT_093,1;
od: BAR_880,1;BOT_909,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 42 dones 0
cut to len 22
ailoop
deep 2 len 106 dones 0
cut to len 38
ailoop
deep 3 len 136 dones 0
cut to len 37
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 52 enemy: 64

attacker: 117 enemy: 64

attacker: 41 enemy: 64

attacker: 34 enemy: 64

missing dmg to lethal 0
calculated 0.626142
attacker: 52 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 奈姆希·灵沼
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:15:38 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/4
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 10 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS2_056_H1
fatigue: 6 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:8 H:8 mH:8 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:52 A:4 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:3 e:34 A:1 H:1 mH:1 rdy:True natt:0 tnt
shieldedminibot GVG_058 zp:4 e:38 A:5 H:2 mH:2 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:5 e:117 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 36 BOT_909 0 0 0
pos 2 redemption 1 entity 55 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,50;CS2_092,51;
etg: 
og: ICC_038,1;LOOT_093,2;EX1_363,1;YOP_031,2;BAR_074,2;DAL_570,1;BAR_880t,1;CS2_092,1;EX1_136,1;AT_074,1;BAR_875,1;GVG_058,1;BT_292,1;DMF_236,2;GAME_005,1;
eg: ICC_407,1;None,1;FP1_030,1;EX1_302,1;YOP_032,1;CFM_790,1;ULD_003,1;LOOT_060,1;DMF_117t,1;LOOT_093,1;
od: BAR_880,1;BOT_909,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 117 enemy: 64

随从攻击: 白银之手新兵 目标为: 奈姆希·灵沼
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:15:43 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/5
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 9 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS2_056_H1
fatigue: 6 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:8 H:8 mH:8 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:52 A:4 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:3 e:34 A:1 H:1 mH:1 rdy:True natt:0 tnt
shieldedminibot GVG_058 zp:4 e:38 A:5 H:2 mH:2 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:5 e:117 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 36 BOT_909 0 0 0
pos 2 redemption 1 entity 55 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,50;CS2_092,51;
etg: 
og: ICC_038,1;LOOT_093,2;EX1_363,1;YOP_031,2;BAR_074,2;DAL_570,1;BAR_880t,1;CS2_092,1;EX1_136,1;AT_074,1;BAR_875,1;GVG_058,1;BT_292,1;DMF_236,2;GAME_005,1;
eg: ICC_407,1;None,1;FP1_030,1;EX1_302,1;YOP_032,1;CFM_790,1;ULD_003,1;LOOT_060,1;DMF_117t,1;LOOT_093,1;
od: BAR_880,1;BOT_909,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 41 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 奈姆希·灵沼
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:15:47 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/6
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 1 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 1 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS2_056_H1
fatigue: 6 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:41 A:8 H:8 mH:8 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:2 e:52 A:4 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:3 e:34 A:1 H:1 mH:1 rdy:True natt:0 tnt
shieldedminibot GVG_058 zp:4 e:38 A:5 H:2 mH:2 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:5 e:117 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 36 BOT_909 0 0 0
pos 2 redemption 1 entity 55 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,50;CS2_092,51;
etg: 
og: ICC_038,1;LOOT_093,2;EX1_363,1;YOP_031,2;BAR_074,2;DAL_570,1;BAR_880t,1;CS2_092,1;EX1_136,1;AT_074,1;BAR_875,1;GVG_058,1;BT_292,1;DMF_236,2;GAME_005,1;
eg: ICC_407,1;None,1;FP1_030,1;EX1_302,1;YOP_032,1;CFM_790,1;ULD_003,1;LOOT_060,1;DMF_117t,1;LOOT_093,1;
od: BAR_880,1;BOT_909,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 34 enemy: 64

随从攻击: 正义保护者 目标为: 奈姆希·灵沼
