#######################################################################
#######################################################################
开始计算, 已花费时间: 03:57:47 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 5 BT_292 0 0 0
pos 2 swordofthefallen 2 entity 4 BAR_875 0 0 0
pos 3 handofadal 2 entity 24 BT_292 0 0 0
pos 4 blessingofwisdom 1 entity 31 EX1_363 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 4 1 7 1 7
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25.5
missing dmg to lethal 30
calculated 0.0290054
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
calculated 0.0440016
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:58:15 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 5 BT_292 0 0 0
pos 2 swordofthefallen 2 entity 4 BAR_875 0 0 0
pos 3 handofadal 2 entity 24 BT_292 0 0 0
pos 4 blessingofwisdom 1 entity 31 EX1_363 0 0 0
pos 5 swordofthefallen 2 entity 32 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: DMF_119,1;DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 7 2 7
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 105.5
play id 4 pos 1

missing dmg to lethal 30
calculated 0.0600055
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
play id 4 pos 1

calculated 0.0475089
play id 4 pos 1

使用: 逝者之剑 (4) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:58:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 5 BT_292 0 0 0
pos 2 handofadal 2 entity 24 BT_292 0 0 0
pos 3 blessingofwisdom 1 entity 31 EX1_363 0 0 0
pos 4 swordofthefallen 2 entity 32 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: DMF_119,1;DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 103.5
attack with hero, enemy: 66

missing dmg to lethal 29
calculated 0.0710069
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
attack with hero, enemy: 66

calculated 0.0390005
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 奈姆希·灵沼
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:58:23 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 5 BT_292 0 0 0
pos 2 handofadal 2 entity 24 BT_292 0 0 0
pos 3 blessingofwisdom 1 entity 31 EX1_363 0 0 0
pos 4 swordofthefallen 2 entity 32 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: DMF_119,1;DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 24 25 25 25 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53.5
missing dmg to lethal 29
calculated 0.0320029
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
calculated 0.0200001
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:58:48 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 18 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 5 BT_292 0 0 0
pos 2 handofadal 2 entity 24 BT_292 0 0 0
pos 3 blessingofwisdom 1 entity 31 EX1_363 0 0 0
pos 4 swordofthefallen 2 entity 32 BAR_875 0 0 0
pos 5 shieldedminibot 2 entity 6 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CS2_065,1;BOT_568,1;ULD_163,1;DMF_110,1;BT_300,1;DMF_119,2;DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 145
play id 32 pos 1

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.1240094
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 6
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 120
play id 32 pos 1

attack with hero, enemy: 66

calculated 0.1160061
play id 32 pos 1

使用: 逝者之剑 (32) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:58:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 18 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 5 BT_292 0 0 0
pos 2 handofadal 2 entity 24 BT_292 0 0 0
pos 3 blessingofwisdom 1 entity 31 EX1_363 0 0 0
pos 4 shieldedminibot 2 entity 6 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,4;
etg: 
og: BAR_875,1;
eg: CS2_065,1;BOT_568,1;ULD_163,1;DMF_110,1;BT_300,1;DMF_119,2;DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
weapon changed True True 1 1 3 2 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.0720052
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
attack with hero, enemy: 66

calculated 0.0550026
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 奈姆希·灵沼
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:58:57 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 18 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 5 BT_292 0 0 0
pos 2 handofadal 2 entity 24 BT_292 0 0 0
pos 3 blessingofwisdom 1 entity 31 EX1_363 0 0 0
pos 4 shieldedminibot 2 entity 6 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,4;
etg: 
og: BAR_875,1;
eg: CS2_065,1;BOT_568,1;ULD_163,1;DMF_110,1;BT_300,1;DMF_119,2;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 22 23 18 18 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
missing dmg to lethal 28
calculated 0.032004
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0280028
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:59:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 17 0
OwnMinions:
EnemyMinions:
flameimp EX1_319 zp:1 e:52 A:3 H:2 mH:2 rdy:False ex
bonewebegg SCH_147 zp:2 e:44 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 5 BT_292 0 0 0
pos 2 handofadal 2 entity 24 BT_292 0 0 0
pos 3 blessingofwisdom 1 entity 31 EX1_363 0 0 0
pos 4 shieldedminibot 2 entity 6 GVG_058 0 0 0
pos 5 crabrider 2 entity 30 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;
eg: CS2_065,1;BOT_568,1;ULD_163,1;DMF_110,1;BT_300,1;DMF_119,2;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73
attack with hero, enemy: 66

useability 

missing dmg to lethal 24
calculated 0.0910106
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 92 dones 0
cut to len 70
ailoop
deep 2 len 387 dones 0
cut to len 174
ailoop
deep 3 len 285 dones 0
cut to len 118
ailoop
deep 4 len 247 dones 0
cut to len 94
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 187
play id 30 pos 1

attacker: 30 enemy: 44

attack with hero, enemy: 66

play id 5 target 30 pos 1

calculated 0.2640305
play id 30 pos 1

使用: 螃蟹骑士 (30) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:59:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 2/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 17 0
OwnMinions:
crabrider YOP_031 zp:1 e:30 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
flameimp EX1_319 zp:1 e:52 A:3 H:2 mH:2 rdy:False ex
bonewebegg SCH_147 zp:2 e:44 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 5 BT_292 0 0 0
pos 2 handofadal 2 entity 24 BT_292 0 0 0
pos 3 blessingofwisdom 1 entity 31 EX1_363 0 0 0
pos 4 shieldedminibot 2 entity 6 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;
eg: CS2_065,1;BOT_568,1;ULD_163,1;DMF_110,1;BT_300,1;DMF_119,2;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 30 enemy: 44

随从攻击: 螃蟹骑士 目标为: 骨网之卵
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:59:27 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 2/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 17 0
OwnMinions:
crabrider YOP_031 zp:1 e:30 A:1 H:4 mH:4 rdy:True natt:1 ptt wndfr
EnemyMinions:
flameimp EX1_319 zp:1 e:52 A:3 H:2 mH:2 rdy:False ex
bonewebegg SCH_147 zp:2 e:44 A:0 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 5 BT_292 0 0 0
pos 2 handofadal 2 entity 24 BT_292 0 0 0
pos 3 blessingofwisdom 1 entity 31 EX1_363 0 0 0
pos 4 shieldedminibot 2 entity 6 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;
eg: CS2_065,1;BOT_568,1;ULD_163,1;DMF_110,1;BT_300,1;DMF_119,2;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 奈姆希·灵沼
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:59:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 2/4
emana 4
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 17 0
OwnMinions:
crabrider YOP_031 zp:1 e:30 A:1 H:4 mH:4 rdy:True natt:1 ptt wndfr
EnemyMinions:
flameimp EX1_319 zp:1 e:52 A:3 H:2 mH:2 rdy:False ex
bonewebegg SCH_147 zp:2 e:44 A:0 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 5 BT_292 0 0 0
pos 2 handofadal 2 entity 24 BT_292 0 0 0
pos 3 blessingofwisdom 1 entity 31 EX1_363 0 0 0
pos 4 shieldedminibot 2 entity 6 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;
eg: CS2_065,1;BOT_568,1;ULD_163,1;DMF_110,1;BT_300,1;DMF_119,2;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 20 21 17 17 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
useability 

missing dmg to lethal 24
calculated 0.0760036
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 30 dones 0
cut to len 22
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87
play id 5 target 30 pos 1

calculated 0.0800061
play id 5 target 30 pos 1

使用: 阿达尔之手 (5) 瞄准: 螃蟹骑士 (30) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:59:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 19 0 17 0
OwnMinions:
crabrider YOP_031 zp:1 e:30 A:3 H:6 mH:6 rdy:True natt:1 ptt wndfr
EnemyMinions:
flameimp EX1_319 zp:1 e:52 A:3 H:2 mH:2 rdy:False ex
bonewebegg SCH_147 zp:2 e:44 A:0 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 24 BT_292 0 0 0
pos 2 blessingofwisdom 1 entity 31 EX1_363 0 0 0
pos 3 shieldedminibot 2 entity 6 GVG_058 0 0 0
pos 4 sealofchampions 3 entity 13 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,5;
etg: 
og: BAR_875,1;BT_292,1;
eg: CS2_065,1;BOT_568,1;ULD_163,1;DMF_110,1;BT_300,1;DMF_119,2;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: sealofchampions
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
missing dmg to lethal 24
calculated 0.0209994
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
calculated 0.0390049
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:59:58 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 27 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 18 0 16 0
OwnMinions:
crabrider YOP_031 zp:1 e:30 A:3 H:6 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
flameimp EX1_319 zp:1 e:52 A:3 H:2 mH:2 rdy:False ex
lakkarifelhound UNG_833 zp:2 e:38 A:3 H:8 mH:8 rdy:False ex tnt
bonewebegg SCH_147 zp:3 e:44 A:0 H:1 mH:2 rdy:False
Own Handcards: 
pos 1 handofadal 2 entity 24 BT_292 0 0 0
pos 2 blessingofwisdom 1 entity 31 EX1_363 0 0 0
pos 3 shieldedminibot 2 entity 6 GVG_058 0 0 0
pos 4 sealofchampions 3 entity 13 AT_074 0 0 0
pos 5 blessingofkings 4 entity 14 CS2_092 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;BT_292,1;
eg: EX1_319,1;CS2_065,1;BOT_568,1;ULD_163,1;DMF_110,1;BT_300,1;KAR_089,1;DMF_119,2;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 10
ailoop
deep 2 len 24 dones 0
cut to len 12
ailoop
deep 3 len 18 dones 0
cut to len 9
ailoop
deep 4 len 5 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5058.5
play id 14 target 30 pos 1

attacker: 30 enemy: 38

attack with hero, enemy: 38

attacker: 30 enemy: 66

missing dmg to lethal 17
calculated 0.2800207
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 151 dones 0
cut to len 94
ailoop
deep 2 len 660 dones 0
cut to len 280
ailoop
deep 3 len 1226 dones 0
cut to len 464
ailoop
deep 4 len 1343 dones 0
cut to len 512
ailoop
deep 5 len 686 dones 0
cut to len 238
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 176
play id 13 target 30 pos 1

play id 24 target 30 pos 1

attacker: 30 enemy: 38

attacker: 30 enemy: 66

calculated 0.8220616
play id 13 target 30 pos 1

使用: 英勇圣印 (13) 瞄准: 螃蟹骑士 (30) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:00:03 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 2/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 27 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 18 0 16 0
OwnMinions:
crabrider YOP_031 zp:1 e:30 A:6 H:6 mH:6 rdy:True natt:0 divshield wndfr
EnemyMinions:
flameimp EX1_319 zp:1 e:52 A:3 H:2 mH:2 rdy:False ex
lakkarifelhound UNG_833 zp:2 e:38 A:3 H:8 mH:8 rdy:False ex tnt
bonewebegg SCH_147 zp:3 e:44 A:0 H:1 mH:2 rdy:False
Own Handcards: 
pos 1 handofadal 2 entity 24 BT_292 0 0 0
pos 2 blessingofwisdom 1 entity 31 EX1_363 0 0 0
pos 3 shieldedminibot 2 entity 6 GVG_058 0 0 0
pos 4 blessingofkings 4 entity 14 CS2_092 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,13;
etg: 
og: BAR_875,1;BT_292,1;AT_074,1;
eg: EX1_319,1;CS2_065,1;BOT_568,1;ULD_163,1;DMF_110,1;BT_300,1;KAR_089,1;DMF_119,2;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 24 target 30 pos 1

使用: 阿达尔之手 (24) 瞄准: 螃蟹骑士 (30) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:00:07 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 27 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 17 0 16 0
OwnMinions:
crabrider YOP_031 zp:1 e:30 A:8 H:8 mH:8 rdy:True natt:0 divshield wndfr
EnemyMinions:
flameimp EX1_319 zp:1 e:52 A:3 H:2 mH:2 rdy:False ex
lakkarifelhound UNG_833 zp:2 e:38 A:3 H:8 mH:8 rdy:False ex tnt
bonewebegg SCH_147 zp:3 e:44 A:0 H:1 mH:2 rdy:False
Own Handcards: 
pos 1 blessingofwisdom 1 entity 31 EX1_363 0 0 0
pos 2 shieldedminibot 2 entity 6 GVG_058 0 0 0
pos 3 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 4 ohmyyogg 1 entity 16 DMF_236 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,13;BT_292,24;
etg: 
og: BAR_875,1;BT_292,2;AT_074,1;
eg: EX1_319,1;CS2_065,1;BOT_568,1;ULD_163,1;DMF_110,1;BT_300,1;KAR_089,1;DMF_119,2;DMF_COIN2,1;
od: BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
handcard changed: ohmyyogg
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5008
attacker: 30 enemy: 38

attacker: 30 enemy: 66

missing dmg to lethal 16
calculated 0.1120058
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 7 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 11
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
attacker: 30 enemy: 38

attacker: 30 enemy: 66

calculated 0.0770082
attacker: 30 enemy: 38

随从攻击: 螃蟹骑士 目标为: 拉卡利地狱犬
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:00:11 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 27 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 17 0 16 0
OwnMinions:
crabrider YOP_031 zp:1 e:30 A:8 H:8 mH:8 rdy:True natt:1 wndfr
EnemyMinions:
flameimp EX1_319 zp:1 e:52 A:3 H:2 mH:2 rdy:False ex
bonewebegg SCH_147 zp:2 e:44 A:0 H:1 mH:2 rdy:False
Own Handcards: 
pos 1 blessingofwisdom 1 entity 31 EX1_363 0 0 0
pos 2 shieldedminibot 2 entity 6 GVG_058 0 0 0
pos 3 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 4 ohmyyogg 1 entity 16 DMF_236 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: UNG_833,38;
otg: AT_074,13;BT_292,24;
etg: UNG_833,38;
og: BAR_875,1;BT_292,2;AT_074,1;
eg: EX1_319,1;CS2_065,1;UNG_833,1;BOT_568,1;ULD_163,1;DMF_110,1;BT_300,1;KAR_089,1;DMF_119,2;DMF_COIN2,1;
od: BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 30 enemy: 66

随从攻击: 螃蟹骑士 目标为: 奈姆希·灵沼
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:00:14 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 27 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 17 0 16 0
OwnMinions:
crabrider YOP_031 zp:1 e:30 A:8 H:8 mH:8 rdy:False natt:2 ex wndfr
EnemyMinions:
flameimp EX1_319 zp:1 e:52 A:3 H:2 mH:2 rdy:False ex
bonewebegg SCH_147 zp:2 e:44 A:0 H:1 mH:2 rdy:False
Own Handcards: 
pos 1 blessingofwisdom 1 entity 31 EX1_363 0 0 0
pos 2 shieldedminibot 2 entity 6 GVG_058 0 0 0
pos 3 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 4 ohmyyogg 1 entity 16 DMF_236 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: UNG_833,38;
otg: AT_074,13;BT_292,24;
etg: UNG_833,38;
og: BAR_875,1;BT_292,2;AT_074,1;
eg: EX1_319,1;CS2_065,1;UNG_833,1;BOT_568,1;ULD_163,1;DMF_110,1;BT_300,1;KAR_089,1;DMF_119,2;DMF_COIN2,1;
od: BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:00:37 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 24 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 16 0 15 0
OwnMinions:
crabrider YOP_031 zp:1 e:30 A:8 H:8 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
flameimp EX1_319 zp:1 e:52 A:3 H:2 mH:2 rdy:False ex
kanrethadebonlocke BT_309 zp:2 e:35 A:3 H:2 mH:2 rdy:False ex
tinyknightofevil AT_021 zp:3 e:40 A:3 H:2 mH:2 rdy:False ex
bonewebegg SCH_147 zp:4 e:44 A:0 H:1 mH:2 rdy:False
Own Handcards: 
pos 1 blessingofwisdom 1 entity 31 EX1_363 0 0 0
pos 2 shieldedminibot 2 entity 6 GVG_058 0 0 0
pos 3 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 4 ohmyyogg 1 entity 16 DMF_236 0 0 0
pos 5 neversurrender 1 entity 18 DAL_570 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;BT_292,2;AT_074,1;
eg: EX1_319,1;CS2_065,1;UNG_833,1;BOT_568,1;ULD_163,1;DMF_110,1;BT_300,1;KAR_089,1;DMF_119,2;DMF_COIN2,1;
od: BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 8
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 30 enemy: 66

attacker: 30 enemy: 66

missing dmg to lethal 0
calculated 0.1110063
attacker: 30 enemy: 66

随从攻击: 螃蟹骑士 目标为: 奈姆希·灵沼
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:00:40 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 6/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 24 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 8 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 16 0 15 0
OwnMinions:
crabrider YOP_031 zp:1 e:30 A:8 H:8 mH:8 rdy:True natt:1 wndfr
EnemyMinions:
flameimp EX1_319 zp:1 e:52 A:3 H:2 mH:2 rdy:False ex
kanrethadebonlocke BT_309 zp:2 e:35 A:3 H:2 mH:2 rdy:False ex
tinyknightofevil AT_021 zp:3 e:40 A:3 H:2 mH:2 rdy:False ex
bonewebegg SCH_147 zp:4 e:44 A:0 H:1 mH:2 rdy:False
Own Handcards: 
pos 1 blessingofwisdom 1 entity 31 EX1_363 0 0 0
pos 2 shieldedminibot 2 entity 6 GVG_058 0 0 0
pos 3 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 4 ohmyyogg 1 entity 16 DMF_236 0 0 0
pos 5 neversurrender 1 entity 18 DAL_570 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;BT_292,2;AT_074,1;
eg: EX1_319,1;CS2_065,1;UNG_833,1;BOT_568,1;ULD_163,1;DMF_110,1;BT_300,1;KAR_089,1;DMF_119,2;DMF_COIN2,1;
od: BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 30 enemy: 66

随从攻击: 螃蟹骑士 目标为: 奈姆希·灵沼
