#######################################################################
#######################################################################
开始计算, 已花费时间: 13:49:50 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:47 A:2 H:1 mH:1 rdy:False ex
deskimp SCH_145 zp:2 e:46 A:1 H:1 mH:1 rdy:False ex
targetdummy GVG_093 zp:3 e:62 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 crystology 1 entity 18 BOT_909 0 0 0
pos 2 righteousprotector 1 entity 10 ICC_038 0 0 0
pos 3 sealofchampions 3 entity 17 AT_074 0 0 0
pos 4 sealofchampions 3 entity 5 AT_074 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 calltoarms 4 entity 9 LOOT_093 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -14
play id 18 pos 1

missing dmg to lethal 28
calculated 0.2061601
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
play id 10 pos 1

play id 68 pos 1

play id 18 pos 1

calculated 0.297581
play id 10 pos 1

使用: 正义保护者 (10) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:49:54 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:10 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:47 A:2 H:1 mH:1 rdy:False ex
deskimp SCH_145 zp:2 e:46 A:1 H:1 mH:1 rdy:False ex
targetdummy GVG_093 zp:3 e:62 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 crystology 1 entity 18 BOT_909 0 0 0
pos 2 sealofchampions 3 entity 17 AT_074 0 0 0
pos 3 sealofchampions 3 entity 5 AT_074 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 calltoarms 4 entity 9 LOOT_093 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:49:58 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/2
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:10 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:47 A:2 H:1 mH:1 rdy:False ex
deskimp SCH_145 zp:2 e:46 A:1 H:1 mH:1 rdy:False ex
targetdummy GVG_093 zp:3 e:62 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 crystology 1 entity 18 BOT_909 0 0 0
pos 2 sealofchampions 3 entity 17 AT_074 0 0 0
pos 3 sealofchampions 3 entity 5 AT_074 0 0 0
pos 4 calltoarms 4 entity 9 LOOT_093 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 18 pos 1

使用: 水晶学 (18) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:50:01 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:10 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:47 A:2 H:1 mH:1 rdy:False ex
deskimp SCH_145 zp:2 e:46 A:1 H:1 mH:1 rdy:False ex
targetdummy GVG_093 zp:3 e:62 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 sealofchampions 3 entity 17 AT_074 0 0 0
pos 2 sealofchampions 3 entity 5 AT_074 0 0 0
pos 3 calltoarms 4 entity 9 LOOT_093 0 0 0
pos 4 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 5 crabrider 2 entity 20 YOP_031 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,18;GAME_005,68;
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
handcard changed: righteousprotector
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
missing dmg to lethal 28
calculated 0.0670142
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.022006
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:50:28 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 24 0
OwnMinions:
EnemyMinions:
expiredmerchant ULD_163 zp:1 e:61 A:2 H:1 mH:1 rdy:False ex
targetdummy GVG_093 zp:2 e:62 A:0 H:2 mH:2 rdy:False tnt
Own Handcards: 
pos 1 sealofchampions 3 entity 17 AT_074 0 0 0
pos 2 sealofchampions 3 entity 5 AT_074 0 0 0
pos 3 calltoarms 4 entity 9 LOOT_093 0 0 0
pos 4 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 5 crabrider 2 entity 20 YOP_031 0 0 0
pos 6 farwatchpost 2 entity 25 BAR_074 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;BOT_909,1;GAME_005,1;
eg: ULD_003,1;SCH_145,1;LOOT_014,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
useability 

missing dmg to lethal 28
calculated 0.0750154
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 118
play id 25 pos 1

calculated 0.0960231
play id 25 pos 1

使用: 前沿哨所 (25) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:50:31 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:25 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
expiredmerchant ULD_163 zp:1 e:61 A:2 H:1 mH:1 rdy:False ex
targetdummy GVG_093 zp:2 e:62 A:0 H:2 mH:2 rdy:False tnt
Own Handcards: 
pos 1 sealofchampions 3 entity 17 AT_074 0 0 0
pos 2 sealofchampions 3 entity 5 AT_074 0 0 0
pos 3 calltoarms 4 entity 9 LOOT_093 0 0 0
pos 4 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 5 crabrider 2 entity 20 YOP_031 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;BOT_909,1;GAME_005,1;
eg: ULD_003,1;SCH_145,1;LOOT_014,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:51:06 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 23 0
OwnMinions:
EnemyMinions:
targetdummy GVG_093 zp:1 e:62 A:1 H:1 mH:3 rdy:False ex tnt
bonewebspider SCH_147t zp:2 e:89 A:3 H:2 mH:2 rdy:False ex
bonewebspider SCH_147t zp:3 e:90 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 17 AT_074 0 0 0
pos 2 sealofchampions 3 entity 5 AT_074 0 0 0
pos 3 calltoarms 4 entity 9 LOOT_093 0 0 0
pos 4 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 5 crabrider 2 entity 20 YOP_031 0 0 0
pos 6 shieldedminibot 2 entity 22 GVG_058 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;BOT_909,1;BAR_074,1;GAME_005,1;
eg: SCH_147,1;ULD_003,1;SCH_145,1;LOOT_014,1;DMF_119,1;ULD_163,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88.5
useability 

missing dmg to lethal 28
calculated 0.0780192
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 3 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
play id 20 pos 1

play id 7 pos 2

attacker: 20 enemy: 62

calculated 0.1430326
play id 20 pos 1

使用: 螃蟹骑士 (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:51:10 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:20 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
targetdummy GVG_093 zp:1 e:62 A:1 H:1 mH:3 rdy:False ex tnt
bonewebspider SCH_147t zp:2 e:89 A:3 H:2 mH:2 rdy:False ex
bonewebspider SCH_147t zp:3 e:90 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 17 AT_074 0 0 0
pos 2 sealofchampions 3 entity 5 AT_074 0 0 0
pos 3 calltoarms 4 entity 9 LOOT_093 0 0 0
pos 4 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 5 shieldedminibot 2 entity 22 GVG_058 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;BOT_909,1;BAR_074,1;GAME_005,1;
eg: SCH_147,1;ULD_003,1;SCH_145,1;LOOT_014,1;DMF_119,1;ULD_163,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 7 pos 2

使用: 正义保护者 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:51:14 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:20 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:2 e:7 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
targetdummy GVG_093 zp:1 e:62 A:1 H:1 mH:3 rdy:False ex tnt
bonewebspider SCH_147t zp:2 e:89 A:3 H:2 mH:2 rdy:False ex
bonewebspider SCH_147t zp:3 e:90 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 17 AT_074 0 0 0
pos 2 sealofchampions 3 entity 5 AT_074 0 0 0
pos 3 calltoarms 4 entity 9 LOOT_093 0 0 0
pos 4 shieldedminibot 2 entity 22 GVG_058 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;BOT_909,1;BAR_074,1;GAME_005,1;
eg: SCH_147,1;ULD_003,1;SCH_145,1;LOOT_014,1;DMF_119,1;ULD_163,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 20 enemy: 62

随从攻击: 螃蟹骑士 目标为: 活动假人
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:51:18 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:20 A:1 H:3 mH:4 rdy:True natt:1 ptt wndfr
righteousprotector ICC_038 zp:2 e:7 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
bonewebspider SCH_147t zp:1 e:89 A:3 H:2 mH:2 rdy:False ex
bonewebspider SCH_147t zp:2 e:90 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 17 AT_074 0 0 0
pos 2 sealofchampions 3 entity 5 AT_074 0 0 0
pos 3 calltoarms 4 entity 9 LOOT_093 0 0 0
pos 4 shieldedminibot 2 entity 22 GVG_058 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: GVG_093,62;
otg: 
etg: GVG_093,62;
og: ICC_038,1;BOT_909,1;BAR_074,1;GAME_005,1;
eg: SCH_147,1;ULD_003,1;SCH_145,1;LOOT_014,1;DMF_119,1;ULD_163,1;GVG_093,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:51:40 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:20 A:1 H:3 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
bonewebspider SCH_147t zp:1 e:89 A:3 H:1 mH:2 rdy:False ex
bonewebegg SCH_147 zp:2 e:41 A:0 H:2 mH:2 rdy:False ex
bonewebspider SCH_147t zp:3 e:90 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 17 AT_074 0 0 0
pos 2 sealofchampions 3 entity 5 AT_074 0 0 0
pos 3 calltoarms 4 entity 9 LOOT_093 0 0 0
pos 4 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 5 swordofthefallen 2 entity 28 BAR_875 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,2;BOT_909,1;BAR_074,1;GAME_005,1;
eg: SCH_147,1;ULD_003,1;SCH_145,1;LOOT_014,1;DMF_119,1;ULD_163,1;GVG_093,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 11 dones 0
cut to len 7
ailoop
deep 2 len 11 dones 0
cut to len 6
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 196.5
play id 17 target 20 pos 1

attacker: 20 enemy: 66

attacker: 20 enemy: 66

missing dmg to lethal 18
calculated 0.2050444
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 41 dones 0
cut to len 30
ailoop
deep 2 len 106 dones 0
cut to len 53
ailoop
deep 3 len 70 dones 0
cut to len 25
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 187
attacker: 20 enemy: 66

attacker: 20 enemy: 89

play id 9 pos 1

calculated 0.2340536
attacker: 20 enemy: 66

随从攻击: 螃蟹骑士 目标为: 奈姆希·灵沼
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:51:44 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:20 A:1 H:3 mH:4 rdy:True natt:1 wndfr
EnemyMinions:
bonewebspider SCH_147t zp:1 e:89 A:3 H:1 mH:2 rdy:False ex
bonewebegg SCH_147 zp:2 e:41 A:0 H:2 mH:2 rdy:False ex
bonewebspider SCH_147t zp:3 e:90 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 17 AT_074 0 0 0
pos 2 sealofchampions 3 entity 5 AT_074 0 0 0
pos 3 calltoarms 4 entity 9 LOOT_093 0 0 0
pos 4 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 5 swordofthefallen 2 entity 28 BAR_875 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,2;BOT_909,1;BAR_074,1;GAME_005,1;
eg: SCH_147,1;ULD_003,1;SCH_145,1;LOOT_014,1;DMF_119,1;ULD_163,1;GVG_093,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 20 enemy: 89

随从攻击: 螃蟹骑士 目标为: 骨网蜘蛛
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:51:48 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/2
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 21 0
OwnMinions:
EnemyMinions:
bonewebegg SCH_147 zp:1 e:41 A:0 H:2 mH:2 rdy:False ex
bonewebspider SCH_147t zp:2 e:90 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 17 AT_074 0 0 0
pos 2 sealofchampions 3 entity 5 AT_074 0 0 0
pos 3 calltoarms 4 entity 9 LOOT_093 0 0 0
pos 4 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 5 swordofthefallen 2 entity 28 BAR_875 0 0 0
Enemy cards: 1
ownDiedMinions: YOP_031,20;
enemyDiedMinions: 
otg: YOP_031,20;
etg: 
og: ICC_038,2;BOT_909,1;YOP_031,1;BAR_074,1;GAME_005,1;
eg: SCH_147,1;ULD_003,1;SCH_145,1;LOOT_014,1;DMF_119,1;ULD_163,1;GVG_093,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 9 pos 1

使用: 战斗号角 (9) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:51:52 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 17 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:14 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:2 e:23 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
nerubarweblord FP1_017 zp:3 e:33 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
bonewebegg SCH_147 zp:1 e:41 A:0 H:2 mH:2 rdy:False ex
bonewebspider SCH_147t zp:2 e:90 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 17 AT_074 0 0 0
pos 2 sealofchampions 3 entity 5 AT_074 0 0 0
pos 3 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 4 swordofthefallen 2 entity 28 BAR_875 0 0 0
Enemy cards: 1
ownDiedMinions: YOP_031,20;
enemyDiedMinions: 
otg: LOOT_093,9;YOP_031,20;
etg: 
og: ICC_038,2;LOOT_093,1;BOT_909,1;YOP_031,1;BAR_074,1;GAME_005,1;
eg: SCH_147,1;ULD_003,1;SCH_145,1;LOOT_014,1;DMF_119,1;ULD_163,1;GVG_093,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 17 20 21 21 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
missing dmg to lethal 25
calculated 0.0220007
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
attacker: 14 enemy: 41

attacker: 14 enemy: 41

calculated 0.0690172
attacker: 14 enemy: 41

随从攻击: 螃蟹骑士 目标为: 骨网之卵
attacker: 14 enemy: 41

随从攻击: 螃蟹骑士 目标为: 骨网之卵
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:51:59 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/5
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 17 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:14 A:1 H:4 mH:4 rdy:True natt:1 ptt wndfr
nerubarweblord FP1_017 zp:2 e:23 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
nerubarweblord FP1_017 zp:3 e:33 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
bonewebegg SCH_147 zp:1 e:41 A:0 H:1 mH:2 rdy:False ex
bonewebspider SCH_147t zp:2 e:90 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 17 AT_074 0 0 0
pos 2 sealofchampions 3 entity 5 AT_074 0 0 0
pos 3 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 4 swordofthefallen 2 entity 28 BAR_875 0 0 0
Enemy cards: 1
ownDiedMinions: YOP_031,20;
enemyDiedMinions: 
otg: LOOT_093,9;YOP_031,20;
etg: 
og: ICC_038,2;LOOT_093,1;BOT_909,1;YOP_031,1;BAR_074,1;GAME_005,1;
eg: SCH_147,1;ULD_003,1;SCH_145,1;LOOT_014,1;DMF_119,1;ULD_163,1;GVG_093,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 14 enemy: 41

随从攻击: 螃蟹骑士 目标为: 骨网之卵
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:52:04 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/6
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 17 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:14 A:1 H:4 mH:4 rdy:False natt:2 ex ptt wndfr
nerubarweblord FP1_017 zp:2 e:23 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
nerubarweblord FP1_017 zp:3 e:33 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
bonewebspider SCH_147t zp:1 e:107 A:2 H:1 mH:1 rdy:False ex ptt
bonewebspider SCH_147t zp:2 e:108 A:2 H:1 mH:1 rdy:False ex ptt
bonewebspider SCH_147t zp:3 e:90 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 17 AT_074 0 0 0
pos 2 sealofchampions 3 entity 5 AT_074 0 0 0
pos 3 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 4 swordofthefallen 2 entity 28 BAR_875 0 0 0
Enemy cards: 1
ownDiedMinions: YOP_031,20;
enemyDiedMinions: SCH_147,41;
otg: LOOT_093,9;YOP_031,20;
etg: SCH_147,41;
og: ICC_038,2;LOOT_093,1;BOT_909,1;YOP_031,1;BAR_074,1;GAME_005,1;
eg: SCH_147,2;ULD_003,1;SCH_145,1;LOOT_014,1;DMF_119,1;ULD_163,1;GVG_093,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70.5
missing dmg to lethal 25
calculated 0.0850199
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
calculated 0.0440075
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:52:39 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 16 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:14 A:1 H:4 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:2 e:23 A:1 H:4 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:3 e:33 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
bonewebspider SCH_147t zp:1 e:107 A:3 H:2 mH:2 rdy:False ex
bonewebspider SCH_147t zp:2 e:108 A:3 H:2 mH:2 rdy:False ex
bonewebspider SCH_147t zp:3 e:90 A:4 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 17 AT_074 0 0 0
pos 2 sealofchampions 3 entity 5 AT_074 0 0 0
pos 3 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 4 swordofthefallen 2 entity 28 BAR_875 0 0 0
pos 5 redemption 1 entity 21 EX1_136 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,2;LOOT_093,1;BOT_909,1;YOP_031,1;BAR_074,1;GAME_005,1;
eg: SCH_147,2;ULD_003,1;SCH_145,1;LOOT_014,1;TRL_249,1;SCH_514,1;DMF_119,1;ULD_163,1;GVG_093,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 53 dones 0
cut to len 28
ailoop
deep 2 len 126 dones 0
cut to len 49
ailoop
deep 3 len 165 dones 0
cut to len 56
ailoop
deep 4 len 129 dones 0
cut to len 40
ailoop
deep 5 len 58 dones 0
cut to len 17
ailoop
deep 6 len 5 dones 0
cut to len 1
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5079
play id 17 target 14 pos 1

play id 28 pos 1

attacker: 14 enemy: 66

attacker: 14 enemy: 66

attacker: 23 enemy: 66

attacker: 33 enemy: 66

missing dmg to lethal 10
calculated 0.4501044
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 163 dones 0
cut to len 104
ailoop
deep 2 len 1073 dones 0
cut to len 457
ailoop
deep 3 len 3711 dones 0
cut to len 1310
ailoop
deep 4 len 7269 dones 0
cut to len 1564
ailoop
deep 5 len 4993 dones 0
cut to len 1593
ailoop
deep 6 len 850 dones 0
cut to len 207
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 186
play id 17 target 14 pos 1

attacker: 23 enemy: 66

attacker: 14 enemy: 90

attacker: 14 enemy: 66

play id 28 pos 1

attacker: 33 enemy: 66

calculated 6.7751851
play id 17 target 14 pos 1

使用: 英勇圣印 (17) 瞄准: 螃蟹骑士 (14) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:52:50 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/1
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 16 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:14 A:4 H:4 mH:4 rdy:True natt:0 divshield wndfr
nerubarweblord FP1_017 zp:2 e:23 A:1 H:4 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:3 e:33 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
bonewebspider SCH_147t zp:1 e:107 A:3 H:2 mH:2 rdy:False ex
bonewebspider SCH_147t zp:2 e:108 A:3 H:2 mH:2 rdy:False ex
bonewebspider SCH_147t zp:3 e:90 A:4 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 5 AT_074 0 0 0
pos 2 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 3 swordofthefallen 2 entity 28 BAR_875 0 0 0
pos 4 redemption 1 entity 21 EX1_136 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,17;
etg: 
og: ICC_038,2;LOOT_093,1;AT_074,1;BOT_909,1;YOP_031,1;BAR_074,1;GAME_005,1;
eg: SCH_147,2;ULD_003,1;SCH_145,1;LOOT_014,1;TRL_249,1;SCH_514,1;DMF_119,1;ULD_163,1;GVG_093,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 23 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 奈姆希·灵沼
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:52:54 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 16 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:14 A:4 H:4 mH:4 rdy:True natt:0 divshield wndfr
nerubarweblord FP1_017 zp:2 e:23 A:1 H:4 mH:4 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:3 e:33 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
bonewebspider SCH_147t zp:1 e:107 A:3 H:2 mH:2 rdy:False ex
bonewebspider SCH_147t zp:2 e:108 A:3 H:2 mH:2 rdy:False ex
bonewebspider SCH_147t zp:3 e:90 A:4 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 5 AT_074 0 0 0
pos 2 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 3 swordofthefallen 2 entity 28 BAR_875 0 0 0
pos 4 redemption 1 entity 21 EX1_136 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,17;
etg: 
og: ICC_038,2;LOOT_093,1;AT_074,1;BOT_909,1;YOP_031,1;BAR_074,1;GAME_005,1;
eg: SCH_147,2;ULD_003,1;SCH_145,1;LOOT_014,1;TRL_249,1;SCH_514,1;DMF_119,1;ULD_163,1;GVG_093,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 14 enemy: 90

随从攻击: 螃蟹骑士 目标为: 骨网蜘蛛
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:52:58 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/3
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 16 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:14 A:4 H:4 mH:4 rdy:True natt:1 wndfr
nerubarweblord FP1_017 zp:2 e:23 A:1 H:4 mH:4 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:3 e:33 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
bonewebspider SCH_147t zp:1 e:107 A:3 H:2 mH:2 rdy:False ex
bonewebspider SCH_147t zp:2 e:108 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 5 AT_074 0 0 0
pos 2 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 3 swordofthefallen 2 entity 28 BAR_875 0 0 0
pos 4 redemption 1 entity 21 EX1_136 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,17;
etg: 
og: ICC_038,2;LOOT_093,1;AT_074,1;BOT_909,1;YOP_031,1;BAR_074,1;GAME_005,1;
eg: SCH_147,2;ULD_003,1;SCH_145,1;LOOT_014,1;TRL_249,1;SCH_514,1;DMF_119,1;ULD_163,1;GVG_093,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 14 enemy: 66

随从攻击: 螃蟹骑士 目标为: 奈姆希·灵沼
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:53:02 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/4
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 16 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:14 A:4 H:4 mH:4 rdy:False natt:2 ex wndfr
nerubarweblord FP1_017 zp:2 e:23 A:1 H:4 mH:4 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:3 e:33 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
bonewebspider SCH_147t zp:1 e:107 A:3 H:2 mH:2 rdy:False ex
bonewebspider SCH_147t zp:2 e:108 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 5 AT_074 0 0 0
pos 2 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 3 swordofthefallen 2 entity 28 BAR_875 0 0 0
pos 4 redemption 1 entity 21 EX1_136 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,17;
etg: 
og: ICC_038,2;LOOT_093,1;AT_074,1;BOT_909,1;YOP_031,1;BAR_074,1;GAME_005,1;
eg: SCH_147,2;ULD_003,1;SCH_145,1;LOOT_014,1;TRL_249,1;SCH_514,1;DMF_119,1;ULD_163,1;GVG_093,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 28 pos 1

使用: 逝者之剑 (28) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:53:05 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 20 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 16 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:14 A:4 H:4 mH:4 rdy:False natt:2 ex wndfr
nerubarweblord FP1_017 zp:2 e:23 A:1 H:4 mH:4 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:3 e:33 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
bonewebspider SCH_147t zp:1 e:107 A:3 H:2 mH:2 rdy:False ex
bonewebspider SCH_147t zp:2 e:108 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 5 AT_074 0 0 0
pos 2 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 3 redemption 1 entity 21 EX1_136 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,17;
etg: 
og: ICC_038,2;LOOT_093,1;AT_074,1;BOT_909,1;YOP_031,1;BAR_074,1;GAME_005,1;
eg: SCH_147,2;ULD_003,1;SCH_145,1;LOOT_014,1;TRL_249,1;SCH_514,1;DMF_119,1;ULD_163,1;GVG_093,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
ownhero changed 20 20 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 90
attack with hero, enemy: 66

missing dmg to lethal 14
calculated 0.1200279
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
attacker: 33 enemy: 107

attack with hero, enemy: 107

calculated 0.0690144
attacker: 33 enemy: 107

随从攻击: 尼鲁巴蛛网领主 目标为: 骨网蜘蛛
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:53:10 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/6
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 20 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 16 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:14 A:4 H:4 mH:4 rdy:False natt:2 ex wndfr
nerubarweblord FP1_017 zp:2 e:23 A:1 H:4 mH:4 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:3 e:33 A:1 H:1 mH:4 rdy:False natt:1 ex
EnemyMinions:
bonewebspider SCH_147t zp:1 e:107 A:3 H:1 mH:2 rdy:False ex
bonewebspider SCH_147t zp:2 e:108 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 5 AT_074 0 0 0
pos 2 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 3 redemption 1 entity 21 EX1_136 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,17;
etg: 
og: ICC_038,2;LOOT_093,1;AT_074,1;BOT_909,1;YOP_031,1;BAR_074,1;GAME_005,1;
eg: SCH_147,2;ULD_003,1;SCH_145,1;LOOT_014,1;TRL_249,1;SCH_514,1;DMF_119,1;ULD_163,1;GVG_093,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 107

英雄攻击: 乌瑟尔·光明使者 目标为: 骨网蜘蛛
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:53:16 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/7
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 17 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 15 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:14 A:4 H:4 mH:4 rdy:False natt:2 ex wndfr
nerubarweblord FP1_017 zp:2 e:23 A:1 H:4 mH:4 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:3 e:33 A:1 H:1 mH:4 rdy:False natt:1 ex
EnemyMinions:
bonewebspider SCH_147t zp:1 e:108 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 5 AT_074 0 0 0
pos 2 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 3 redemption 1 entity 21 EX1_136 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,17;
etg: 
og: ICC_038,2;LOOT_093,1;AT_074,1;BOT_909,1;YOP_031,1;BAR_074,1;GAME_005,1;
eg: SCH_147,2;ULD_003,1;SCH_145,1;LOOT_014,1;TRL_249,1;SCH_514,1;DMF_119,1;ULD_163,1;GVG_093,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 15 16 19 19 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4999.5
missing dmg to lethal 15
calculated 0.0710159
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
calculated 0.0260078
