#######################################################################
#######################################################################
开始计算, 已花费时间: 20:22:23 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 30 BT_292 0 0 0
pos 2 swordofthefallen 2 entity 25 BAR_875 0 0 0
pos 3 sealofchampions 3 entity 20 AT_074 0 0 0
pos 4 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 crystology 1 entity 27 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
play id 27 pos 1

missing dmg to lethal 30
calculated 0.1170084
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
play id 27 pos 1

calculated 0.1150085
play id 27 pos 1

使用: 水晶学 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:22:27 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 23 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 30 BT_292 0 0 0
pos 2 swordofthefallen 2 entity 25 BAR_875 0 0 0
pos 3 sealofchampions 3 entity 20 AT_074 0 0 0
pos 4 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 7 righteousprotector 1 entity 31 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,27;
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: nerubarweblord
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -3
missing dmg to lethal 30
calculated 0.0730064
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 68 pos 1

play id 31 pos 1

calculated 0.1080064
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:22:31 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/2
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 23 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 30 BT_292 0 0 0
pos 2 swordofthefallen 2 entity 25 BAR_875 0 0 0
pos 3 sealofchampions 3 entity 20 AT_074 0 0 0
pos 4 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 5 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 6 righteousprotector 1 entity 31 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,27;GAME_005,68;
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 31 pos 1

使用: 正义保护者 (31) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:22:34 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 23 0 26 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:31 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 30 BT_292 0 0 0
pos 2 swordofthefallen 2 entity 25 BAR_875 0 0 0
pos 3 sealofchampions 3 entity 20 AT_074 0 0 0
pos 4 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 5 nerubarweblord 2 entity 4 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,27;GAME_005,68;
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:22:50 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 22 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:31 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 30 BT_292 0 0 0
pos 2 swordofthefallen 2 entity 25 BAR_875 0 0 0
pos 3 sealofchampions 3 entity 20 AT_074 0 0 0
pos 4 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 5 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 6 handofadal 2 entity 21 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59.5
useability 

attacker: 31 enemy: 66

missing dmg to lethal 29
calculated 0.1280084
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 30 target 31 pos 1

attacker: 31 enemy: 66

calculated 0.1060071
play id 30 target 31 pos 1

使用: 阿达尔之手 (30) 瞄准: 正义保护者 (31) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:22:54 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 21 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:31 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 25 BAR_875 0 0 0
pos 2 sealofchampions 3 entity 20 AT_074 0 0 0
pos 3 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 4 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 5 handofadal 2 entity 21 BT_292 0 0 0
pos 6 redemption 1 entity 19 EX1_136 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,30;
etg: 
og: BOT_909,1;BT_292,1;GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: redemption
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71.5
attacker: 31 enemy: 66

missing dmg to lethal 27
calculated 0.0700066
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
attacker: 31 enemy: 66

calculated 0.0510051
attacker: 31 enemy: 66

随从攻击: 正义保护者 目标为: 诸葛亮安度因
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:22:58 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 21 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:31 A:3 H:3 mH:3 rdy:False natt:1 ex tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 25 BAR_875 0 0 0
pos 2 sealofchampions 3 entity 20 AT_074 0 0 0
pos 3 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 4 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 5 handofadal 2 entity 21 BT_292 0 0 0
pos 6 redemption 1 entity 19 EX1_136 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,30;
etg: 
og: BOT_909,1;BT_292,1;GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:23:16 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 20 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:31 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 25 BAR_875 0 0 0
pos 2 sealofchampions 3 entity 20 AT_074 0 0 0
pos 3 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 4 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 5 handofadal 2 entity 21 BT_292 0 0 0
pos 6 redemption 1 entity 19 EX1_136 0 0 0
pos 7 farwatchpost 2 entity 8 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;BT_292,1;GAME_005,1;
eg: DMF_187,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 158
play id 25 pos 1

play id 19 pos 1

attacker: 31 enemy: 66

missing dmg to lethal 24
calculated 0.2200177
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 24 dones 0
cut to len 18
ailoop
deep 2 len 20 dones 0
cut to len 8
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 118
play id 25 pos 1

play id 19 pos 1

attacker: 31 enemy: 66

calculated 0.2190169
play id 25 pos 1

使用: 逝者之剑 (25) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:23:20 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 20 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:31 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 20 AT_074 0 0 0
pos 2 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 3 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 4 handofadal 2 entity 21 BT_292 0 0 0
pos 5 redemption 1 entity 19 EX1_136 0 0 0
pos 6 farwatchpost 2 entity 8 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;BT_292,1;GAME_005,1;
eg: DMF_187,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 105.5
attack with hero, enemy: 66

play id 19 pos 1

attacker: 31 enemy: 66

missing dmg to lethal 23
calculated 0.1690126
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81
attack with hero, enemy: 66

play id 19 pos 1

attacker: 31 enemy: 66

calculated 0.156014
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 诸葛亮安度因
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:23:25 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 19 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:31 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 20 AT_074 0 0 0
pos 2 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 3 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 4 handofadal 2 entity 21 BT_292 0 0 0
pos 5 redemption 1 entity 19 EX1_136 0 0 0
pos 6 farwatchpost 2 entity 8 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;BT_292,1;GAME_005,1;
eg: DMF_187,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 19 20 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62
attacker: 31 enemy: 66

missing dmg to lethal 23
calculated 0.0860029
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
attacker: 31 enemy: 66

calculated 0.0800063
attacker: 31 enemy: 66

随从攻击: 正义保护者 目标为: 诸葛亮安度因
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:23:29 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/3
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 19 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:31 A:3 H:3 mH:3 rdy:False natt:1 ex tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 20 AT_074 0 0 0
pos 2 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 3 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 4 handofadal 2 entity 21 BT_292 0 0 0
pos 5 redemption 1 entity 19 EX1_136 0 0 0
pos 6 farwatchpost 2 entity 8 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;BT_292,1;GAME_005,1;
eg: DMF_187,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:23:51 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 18 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:93 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 20 AT_074 0 0 0
pos 2 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 3 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 4 handofadal 2 entity 21 BT_292 0 0 0
pos 5 redemption 1 entity 19 EX1_136 0 0 0
pos 6 farwatchpost 2 entity 8 BAR_074 0 0 0
pos 7 convictionrank1 1 entity 5 BAR_880 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;BOT_909,1;BT_292,1;ICC_038,1;GAME_005,1;
eg: DMF_187,1;
od: DMF_236,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 37 dones 0
cut to len 20
ailoop
deep 2 len 70 dones 0
cut to len 28
ailoop
deep 3 len 57 dones 0
cut to len 18
ailoop
deep 4 len 16 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 149.5
play id 19 pos 1

useability 

attack with hero, enemy: 66

play id 5 pos 1

attacker: 93 enemy: 66

missing dmg to lethal 20
calculated 0.4420332
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 83 dones 0
cut to len 61
ailoop
deep 2 len 265 dones 0
cut to len 117
ailoop
deep 3 len 242 dones 0
cut to len 82
ailoop
deep 4 len 57 dones 0
cut to len 16
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 114
attack with hero, enemy: 66

play id 8 pos 2

play id 21 target 93 pos 1

attacker: 93 enemy: 66

calculated 0.380027
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 诸葛亮安度因
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:23:57 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 17 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:93 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 20 AT_074 0 0 0
pos 2 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 3 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 4 handofadal 2 entity 21 BT_292 0 0 0
pos 5 redemption 1 entity 19 EX1_136 0 0 0
pos 6 farwatchpost 2 entity 8 BAR_074 0 0 0
pos 7 convictionrank1 1 entity 5 BAR_880 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;BOT_909,1;BT_292,1;ICC_038,1;GAME_005,1;
eg: DMF_187,1;
od: DMF_236,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 17 18 23 23 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 25 dones 0
cut to len 14
ailoop
deep 2 len 31 dones 0
cut to len 14
ailoop
deep 3 len 12 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 109
play id 19 pos 1

useability 

play id 5 pos 1

attacker: 93 enemy: 66

missing dmg to lethal 20
calculated 0.2940225
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 65 dones 0
cut to len 50
ailoop
deep 2 len 134 dones 0
cut to len 66
ailoop
deep 3 len 41 dones 0
cut to len 16
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
play id 21 target 93 pos 1

play id 8 pos 2

attacker: 93 enemy: 66

calculated 0.2585368
play id 21 target 93 pos 1

使用: 阿达尔之手 (21) 瞄准: 正义保护者 (93) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:24:02 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/2
mana 2/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 16 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:93 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 20 AT_074 0 0 0
pos 2 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 3 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 4 redemption 1 entity 19 EX1_136 0 0 0
pos 5 farwatchpost 2 entity 8 BAR_074 0 0 0
pos 6 convictionrank1 1 entity 5 BAR_880 0 0 0
pos 7 ohmyyogg 1 entity 10 DMF_236 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,21;
etg: 
og: BT_292,2;EX1_136,1;BOT_909,1;ICC_038,1;GAME_005,1;
eg: DMF_187,1;
od: DMF_236,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: ohmyyogg
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 16 dones 0
cut to len 9
ailoop
deep 2 len 11 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 117.5
useability 

attacker: 93 enemy: 66

missing dmg to lethal 21
calculated 0.2160121
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 20 dones 0
cut to len 13
ailoop
deep 2 len 11 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
play id 8 pos 2

attacker: 93 enemy: 66

calculated 0.1640125
play id 8 pos 2

使用: 前沿哨所 (8) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:24:06 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 16 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:93 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:8 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 20 AT_074 0 0 0
pos 2 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 3 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 4 redemption 1 entity 19 EX1_136 0 0 0
pos 5 convictionrank1 1 entity 5 BAR_880 0 0 0
pos 6 ohmyyogg 1 entity 10 DMF_236 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,21;
etg: 
og: BT_292,2;EX1_136,1;BOT_909,1;ICC_038,1;GAME_005,1;
eg: DMF_187,1;
od: DMF_236,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 93 enemy: 66

随从攻击: 正义保护者 目标为: 诸葛亮安度因
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:24:10 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 16 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:93 A:3 H:3 mH:3 rdy:False natt:1 ex tnt divshield
farwatchpost BAR_074 zp:2 e:8 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 20 AT_074 0 0 0
pos 2 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 3 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 4 redemption 1 entity 19 EX1_136 0 0 0
pos 5 convictionrank1 1 entity 5 BAR_880 0 0 0
pos 6 ohmyyogg 1 entity 10 DMF_236 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,21;
etg: 
og: BT_292,2;EX1_136,1;BOT_909,1;ICC_038,1;GAME_005,1;
eg: DMF_187,1;
od: DMF_236,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:24:30 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 15 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:93 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:8 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 20 AT_074 0 0 0
pos 2 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 3 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 4 redemption 1 entity 19 EX1_136 0 0 0
pos 5 convictionrank2 1 entity 5 BAR_880t 0 0 0
pos 6 ohmyyogg 1 entity 10 DMF_236 0 0 0
pos 7 shieldedminibot 2 entity 15 GVG_058 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,2;EX1_136,1;BOT_909,1;ICC_038,1;GAME_005,1;
eg: DMF_187,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 55 dones 0
cut to len 29
ailoop
deep 2 len 146 dones 0
cut to len 55
ailoop
deep 3 len 187 dones 0
cut to len 56
ailoop
deep 4 len 110 dones 0
cut to len 27
ailoop
deep 5 len 20 dones 0
cut to len 4
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 238
attack with hero, enemy: 66

play id 13 pos 1

useability 

play id 10 pos 1

missing dmg to lethal 22
calculated 0.6380651
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 111 dones 0
cut to len 77
ailoop
deep 2 len 487 dones 0
cut to len 196
ailoop
deep 3 len 735 dones 0
cut to len 225
ailoop
deep 4 len 429 dones 0
cut to len 107
ailoop
deep 5 len 56 dones 0
cut to len 12
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 230
attack with hero, enemy: 66

play id 4 pos 2

play id 10 pos 1

play id 13 pos 1

attacker: 93 enemy: 66

calculated 0.5655813
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 诸葛亮安度因
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:24:36 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/1
mana 5/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 14 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:93 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:8 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 20 AT_074 0 0 0
pos 2 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 3 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 4 redemption 1 entity 19 EX1_136 0 0 0
pos 5 convictionrank2 1 entity 5 BAR_880t 0 0 0
pos 6 ohmyyogg 1 entity 10 DMF_236 0 0 0
pos 7 shieldedminibot 2 entity 15 GVG_058 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,25;
etg: 
og: BT_292,2;EX1_136,1;BAR_875,1;BOT_909,1;ICC_038,1;GAME_005,1;
eg: DMF_187,1;
od: BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 14 15 22 22 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 29 dones 0
cut to len 16
ailoop
deep 2 len 44 dones 0
cut to len 19
ailoop
deep 3 len 26 dones 0
cut to len 9
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 141
play id 13 pos 1

play id 5 pos 1

play id 19 pos 1

missing dmg to lethal 22
calculated 0.3700291
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 73 dones 0
cut to len 54
ailoop
deep 2 len 206 dones 0
cut to len 90
ailoop
deep 3 len 144 dones 0
cut to len 50
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 129
play id 5 pos 1

play id 15 pos 2

play id 13 pos 1

attacker: 93 enemy: 66

calculated 0.2980218
play id 5 pos 1

使用: 定罪（等级2） (5) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:24:41 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/2
mana 4/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 14 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:93 A:6 H:3 mH:3 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:8 A:5 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 20 AT_074 0 0 0
pos 2 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 3 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 4 redemption 1 entity 19 EX1_136 0 0 0
pos 5 ohmyyogg 1 entity 10 DMF_236 0 0 0
pos 6 shieldedminibot 2 entity 15 GVG_058 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,5;BAR_875,25;
etg: 
og: BAR_880t,1;BT_292,2;EX1_136,1;BAR_875,1;BOT_909,1;ICC_038,1;GAME_005,1;
eg: DMF_187,1;
od: BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 15 pos 2

使用: 护盾机器人 (15) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:24:45 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/3
mana 2/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 14 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:93 A:6 H:3 mH:3 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:2 e:15 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:3 e:8 A:5 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 20 AT_074 0 0 0
pos 2 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 3 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 4 redemption 1 entity 19 EX1_136 0 0 0
pos 5 ohmyyogg 1 entity 10 DMF_236 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,5;BAR_875,25;
etg: 
og: BAR_880t,1;BT_292,2;EX1_136,1;BAR_875,1;BOT_909,1;ICC_038,1;GAME_005,1;
eg: DMF_187,1;
od: BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 13 pos 1

使用: 逝者之剑 (13) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:24:48 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 14 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:93 A:6 H:3 mH:3 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:2 e:15 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:3 e:8 A:5 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 20 AT_074 0 0 0
pos 2 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 3 redemption 1 entity 19 EX1_136 0 0 0
pos 4 ohmyyogg 1 entity 10 DMF_236 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,5;BAR_875,25;
etg: 
og: BAR_880t,1;BT_292,2;EX1_136,1;BAR_875,1;BOT_909,1;ICC_038,1;GAME_005,1;
eg: DMF_187,1;
od: BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79
attacker: 93 enemy: 66

missing dmg to lethal 16
calculated 0.0610034
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
attacker: 93 enemy: 66

calculated 0.0490054
attacker: 93 enemy: 66

随从攻击: 正义保护者 目标为: 诸葛亮安度因
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:24:52 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 14 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:93 A:6 H:3 mH:3 rdy:False natt:1 ex tnt divshield
shieldedminibot GVG_058 zp:2 e:15 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:3 e:8 A:5 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 20 AT_074 0 0 0
pos 2 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 3 redemption 1 entity 19 EX1_136 0 0 0
pos 4 ohmyyogg 1 entity 10 DMF_236 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,5;BAR_875,25;
etg: 
og: BAR_880t,1;BT_292,2;EX1_136,1;BAR_875,1;BOT_909,1;ICC_038,1;GAME_005,1;
eg: DMF_187,1;
od: BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:25:12 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 13 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:93 A:6 H:3 mH:3 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:2 e:15 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:3 e:8 A:5 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 20 AT_074 0 0 0
pos 2 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 3 redemption 1 entity 19 EX1_136 0 0 0
pos 4 ohmyyogg 1 entity 10 DMF_236 0 0 0
pos 5 blessingofwisdom 1 entity 28 EX1_363 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_880t,1;BT_292,2;EX1_136,1;BAR_875,1;BOT_909,1;ICC_038,1;GAME_005,1;
eg: DMF_187,1;
od: BAR_880,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 38 dones 0
cut to len 20
ailoop
deep 2 len 82 dones 0
cut to len 30
ailoop
deep 3 len 88 dones 0
cut to len 25
ailoop
deep 4 len 47 dones 0
cut to len 11
ailoop
deep 5 len 10 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5055.5
play id 20 target 93 pos 1

attacker: 93 enemy: 66

attack with hero, enemy: 66

play id 19 pos 1

attacker: 15 enemy: 66

missing dmg to lethal 6
calculated 0.432032
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 124 dones 0
cut to len 78
ailoop
deep 2 len 681 dones 0
cut to len 271
ailoop
deep 3 len 1670 dones 0
cut to len 536
ailoop
deep 4 len 1990 dones 0
cut to len 526
ailoop
deep 5 len 962 dones 0
cut to len 212
ailoop
deep 6 len 89 dones 0
cut to len 17
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 126
attack with hero, enemy: 66

play id 28 target 93 pos 1

play id 20 target 93 pos 1

attacker: 93 enemy: 66

play id 19 pos 1

attacker: 15 enemy: 66

calculated 0.6730521
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 诸葛亮安度因
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:25:18 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/1
mana 6/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 13 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:93 A:6 H:3 mH:3 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:2 e:15 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:3 e:8 A:5 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 20 AT_074 0 0 0
pos 2 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 3 redemption 1 entity 19 EX1_136 0 0 0
pos 4 ohmyyogg 1 entity 10 DMF_236 0 0 0
pos 5 blessingofwisdom 1 entity 28 EX1_363 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_880t,1;BT_292,2;EX1_136,1;BAR_875,1;BOT_909,1;ICC_038,1;GAME_005,1;
eg: DMF_187,1;
od: BAR_880,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 28 target 93 pos 1

使用: 智慧祝福 (28) 瞄准: 正义保护者 (93) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:25:21 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/3
mana 5/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 13 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:93 A:6 H:3 mH:3 rdy:False natt:0 tnt divshield
shieldedminibot GVG_058 zp:2 e:15 A:2 H:2 mH:2 rdy:False natt:0 divshield
farwatchpost BAR_074 zp:3 e:8 A:5 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 20 AT_074 0 0 0
pos 2 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 3 redemption 1 entity 19 EX1_136 0 0 0
pos 4 ohmyyogg 1 entity 10 DMF_236 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_880t,1;BT_292,2;EX1_136,1;BAR_875,1;BOT_909,1;ICC_038,1;GAME_005,1;
eg: DMF_187,1;
od: BAR_880,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 5 -100 6 6 6 6
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80.5
play id 19 pos 1

missing dmg to lethal 17
calculated 0.1550134
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 19
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
play id 19 pos 1

calculated 0.1800124
play id 19 pos 1

使用: 救赎 (19) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:25:25 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/4
mana 4/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 13 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:93 A:6 H:3 mH:3 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:2 e:15 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:3 e:8 A:5 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 20 AT_074 0 0 0
pos 2 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 3 ohmyyogg 1 entity 10 DMF_236 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,28;
etg: 
og: BAR_880t,1;BT_292,2;EX1_136,1;BAR_875,1;BOT_909,1;EX1_363,1;ICC_038,1;GAME_005,1;
eg: DMF_187,1;
od: BAR_880,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5028.5
play id 20 target 93 pos 1

attacker: 93 enemy: 66

attacker: 15 enemy: 66

missing dmg to lethal 6
calculated 0.2150131
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 24 dones 0
cut to len 17
ailoop
deep 2 len 29 dones 0
cut to len 12
ailoop
deep 3 len 7 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
play id 20 target 93 pos 1

attacker: 93 enemy: 66

attacker: 15 enemy: 66

calculated 0.2200168
play id 20 target 93 pos 1

使用: 英勇圣印 (20) 瞄准: 正义保护者 (93) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:25:30 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/5
mana 1/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 13 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:93 A:9 H:3 mH:3 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:2 e:15 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:3 e:8 A:5 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 2 ohmyyogg 1 entity 10 DMF_236 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,20;EX1_363,28;
etg: 
og: BAR_880t,1;AT_074,1;BT_292,2;EX1_136,1;BAR_875,1;BOT_909,1;EX1_363,1;ICC_038,1;GAME_005,1;
eg: DMF_187,1;
od: BAR_880,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 93 enemy: 66

随从攻击: 正义保护者 目标为: 诸葛亮安度因
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:25:35 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/6
mana 1/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 8 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 12 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:93 A:9 H:3 mH:3 rdy:False natt:1 ex tnt divshield
shieldedminibot GVG_058 zp:2 e:15 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:3 e:8 A:5 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 2 ohmyyogg 1 entity 10 DMF_236 0 0 0
pos 3 farwatchpost 2 entity 9 BAR_074 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,20;EX1_363,28;
etg: 
og: BAR_880t,1;AT_074,1;BT_292,2;EX1_136,1;BAR_875,1;BOT_909,1;EX1_363,1;ICC_038,1;GAME_005,1;
eg: DMF_187,1;
od: BAR_880,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 12 13 21 21 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5030
attacker: 15 enemy: 66

missing dmg to lethal 6
calculated 0.1075201
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
attacker: 15 enemy: 66

calculated 0.0700076
attacker: 15 enemy: 66

随从攻击: 护盾机器人 目标为: 诸葛亮安度因
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:25:38 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/7
mana 1/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 6 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 12 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:93 A:9 H:3 mH:3 rdy:False natt:1 ex tnt divshield
shieldedminibot GVG_058 zp:2 e:15 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
farwatchpost BAR_074 zp:3 e:8 A:5 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 2 ohmyyogg 1 entity 10 DMF_236 0 0 0
pos 3 farwatchpost 2 entity 9 BAR_074 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,20;EX1_363,28;
etg: 
og: BAR_880t,1;AT_074,1;BT_292,2;EX1_136,1;BAR_875,1;BOT_909,1;EX1_363,1;ICC_038,1;GAME_005,1;
eg: DMF_187,1;
od: BAR_880,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
