#######################################################################
#######################################################################
开始计算, 已花费时间: 22:20:51 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 arcanologist 2 entity 51 UNG_020 0 0 0
pos 2 arcaneflakmage 2 entity 62 ULD_240 0 0 0
pos 3 kirintormage 3 entity 54 EX1_612 0 0 0
pos 4 cloudprince 5 entity 55 ULD_293 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: 
recalc-check###########
mana changed 1 5 1 9 1 9
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
missing dmg to lethal 30
calculated 0.0610086
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
calculated 0.0419981
detect secret with id23
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:21:23 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 1 ;23.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:9 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 arcanologist 2 entity 51 UNG_020 0 0 0
pos 2 arcaneflakmage 2 entity 62 ULD_240 0 0 0
pos 3 kirintormage 3 entity 54 EX1_612 0 0 0
pos 4 cloudprince 5 entity 55 ULD_293 0 0 0
pos 5 occultconjurer 4 entity 41 DMF_106 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: 
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -11
useability 
on enemy: 64

missing dmg to lethal 29
calculated 0.1170085
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
play id 51 pos 1

calculated 0.1370109
play id 51 pos 1

使用: 秘法学家 (51) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:21:34 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 24 0 25 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:9 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 arcaneflakmage 2 entity 62 ULD_240 0 0 0
pos 2 kirintormage 3 entity 54 EX1_612 0 0 0
pos 3 cloudprince 5 entity 55 ULD_293 0 0 0
pos 4 occultconjurer 4 entity 41 DMF_106 0 0 0
pos 5 iceblock 3 entity 59 EX1_295 0 0 0
Enemy cards: 4
ownDiedMinions: UNG_020,51;
enemyDiedMinions: 
otg: UNG_020,51;
etg: LOOT_101,23;
og: UNG_020,1;
eg: LOOT_101,1;
od: 
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -14
missing dmg to lethal 30
calculated 0.0530035
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -14
calculated 0.0410018
detect secret with id27
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:22:10 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;27.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
mage 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 23 0 24 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:9 A:2 H:1 mH:1 rdy:False ex
gamemaster DMF_102 zp:2 e:26 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 arcaneflakmage 2 entity 62 ULD_240 0 0 0
pos 2 kirintormage 3 entity 54 EX1_612 0 0 0
pos 3 cloudprince 5 entity 55 ULD_293 0 0 0
pos 4 occultconjurer 4 entity 41 DMF_106 0 0 0
pos 5 iceblock 3 entity 59 EX1_295 0 0 0
pos 6 kabalcrystalrunner 6 entity 37 CFM_760 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: UNG_020,1;
eg: LOOT_101,1;GAME_005,1;
od: 
recalc-check###########
enemy secrets changed! 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -15
useability 
on enemy: 64

missing dmg to lethal 29
calculated 0.105997
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
play id 54 pos 1

play id 59 pos 1

calculated 0.1570141
play id 54 pos 1

使用: 肯瑞托法师 (54) 抉择: 0
detect secret with id27
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:22:14 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;27.0000000011101111000000,
player:
1 1 0 0 2
ownhero:
mage 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 23 0 24 0
OwnMinions:
kirintormage EX1_612 zp:1 e:54 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
kaballackey CFM_066 zp:1 e:9 A:2 H:1 mH:1 rdy:False ex
gamemaster DMF_102 zp:2 e:26 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 arcaneflakmage 2 entity 62 ULD_240 0 0 0
pos 2 cloudprince 5 entity 55 ULD_293 0 0 0
pos 3 occultconjurer 4 entity 41 DMF_106 0 0 0
pos 4 iceblock 0 entity 59 EX1_295 0 0 0
pos 5 kabalcrystalrunner 6 entity 37 CFM_760 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: UNG_020,1;
eg: LOOT_101,1;GAME_005,1;
od: 
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
play id 59 pos 1

missing dmg to lethal 30
calculated 0.1100105
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
play id 59 pos 1

calculated 0.0970068
play id 59 pos 1

使用: 寒冰屏障 (59) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:22:23 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
mage 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 23 0 24 0
OwnMinions:
kirintormage EX1_612 zp:1 e:54 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
kaballackey CFM_066 zp:1 e:9 A:2 H:1 mH:1 rdy:False ex
gamemaster DMF_102 zp:2 e:26 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 arcaneflakmage 2 entity 62 ULD_240 0 0 0
pos 2 cloudprince 5 entity 55 ULD_293 0 0 0
pos 3 occultconjurer 4 entity 41 DMF_106 0 0 0
pos 4 kabalcrystalrunner 6 entity 37 CFM_760 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_295,59;
etg: EX1_287,27;
og: UNG_020,1;EX1_295,1;
eg: LOOT_101,1;EX1_287,1;GAME_005,1;
od: 
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -17
missing dmg to lethal 30
calculated 0.0730047
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -17
calculated 0.0420025
detect secret with id4
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:22:59 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;4.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
mage 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 22 0 23 0
OwnMinions:
kirintormage EX1_612 zp:1 e:54 A:4 H:1 mH:3 rdy:True natt:0
EnemyMinions:
kirintormage EX1_612 zp:1 e:22 A:4 H:3 mH:3 rdy:False ex
gamemaster DMF_102 zp:2 e:26 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 arcaneflakmage 2 entity 62 ULD_240 0 0 0
pos 2 cloudprince 5 entity 55 ULD_293 0 0 0
pos 3 occultconjurer 4 entity 41 DMF_106 0 0 0
pos 4 kabalcrystalrunner 6 entity 37 CFM_760 0 0 0
pos 5 kabalcrystalrunner 6 entity 46 CFM_760 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: UNG_020,1;EX1_295,1;
eg: CFM_066,1;LOOT_101,1;EX1_287,1;GAME_005,1;
od: 
recalc-check###########
enemy secrets changed! 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
useability 
on enemy: 64

attacker: 54 enemy: 64

missing dmg to lethal 37
calculated 0.1730159
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 37 dones 0
cut to len 30
ailoop
deep 2 len 60 dones 0
cut to len 23
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 116
useability 
on enemy: 64

play id 62 pos 2

attacker: 54 enemy: 64

calculated 0.2300182
useability 
on enemy: 64

使用英雄技能: 火焰冲击 目标为 克尔苏加德
detect secret with id4
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:23:04 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;4.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
mage 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 22 0 23 0
OwnMinions:
kirintormage EX1_612 zp:1 e:54 A:4 H:1 mH:3 rdy:True natt:0
EnemyMinions:
kirintormage EX1_612 zp:1 e:22 A:4 H:3 mH:3 rdy:False ex
gamemaster DMF_102 zp:2 e:26 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 arcaneflakmage 2 entity 62 ULD_240 0 0 0
pos 2 cloudprince 5 entity 55 ULD_293 0 0 0
pos 3 occultconjurer 4 entity 41 DMF_106 0 0 0
pos 4 kabalcrystalrunner 6 entity 37 CFM_760 0 0 0
pos 5 kabalcrystalrunner 6 entity 46 CFM_760 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: UNG_020,1;EX1_295,1;
eg: CFM_066,1;LOOT_101,1;EX1_287,1;GAME_005,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 62 pos 2

使用: 对空奥术法师 (62) 抉择: 0
detect secret with id4
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:23:08 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;4.0000000011101111000000,
player:
1 1 0 0 2
ownhero:
mage 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 22 0 23 0
OwnMinions:
kirintormage EX1_612 zp:1 e:54 A:4 H:1 mH:3 rdy:True natt:0
arcaneflakmage ULD_240 zp:2 e:62 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
kirintormage EX1_612 zp:1 e:22 A:4 H:3 mH:3 rdy:False ex
gamemaster DMF_102 zp:2 e:26 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 cloudprince 5 entity 55 ULD_293 0 0 0
pos 2 occultconjurer 4 entity 41 DMF_106 0 0 0
pos 3 kabalcrystalrunner 6 entity 37 CFM_760 0 0 0
pos 4 kabalcrystalrunner 6 entity 46 CFM_760 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: UNG_020,1;EX1_295,1;
eg: CFM_066,1;LOOT_101,1;EX1_287,1;GAME_005,1;
od: 
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69
attacker: 54 enemy: 64

missing dmg to lethal 37
calculated 0.0940094
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69
attacker: 54 enemy: 64

calculated 0.0820233
attacker: 54 enemy: 64

随从攻击: 肯瑞托法师 目标为: 克尔苏加德
detect secret with id4
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:23:12 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;4.0000000010101011000000,
player:
1 1 0 0 2
ownhero:
mage 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 22 0 23 0
OwnMinions:
kirintormage EX1_612 zp:1 e:54 A:4 H:1 mH:3 rdy:False natt:1 ex
arcaneflakmage ULD_240 zp:2 e:62 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
kirintormage EX1_612 zp:1 e:22 A:4 H:3 mH:3 rdy:False ex
gamemaster DMF_102 zp:2 e:26 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 cloudprince 5 entity 55 ULD_293 0 0 0
pos 2 occultconjurer 4 entity 41 DMF_106 0 0 0
pos 3 kabalcrystalrunner 6 entity 37 CFM_760 0 0 0
pos 4 kabalcrystalrunner 6 entity 46 CFM_760 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: UNG_020,1;EX1_295,1;
eg: CFM_066,1;LOOT_101,1;EX1_287,1;GAME_005,1;
od: 
recalc-check###########
enemyhero changed 25 29 0 0 0 8 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -15
missing dmg to lethal 25
calculated 0.0590067
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -15
calculated 0.0440158
detect secret with id4
detect secret with id5
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:23:49 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 2 ;4.0000000010101011000000,5.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
mage 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 21 0 22 0
OwnMinions:
kirintormage EX1_612 zp:1 e:54 A:4 H:1 mH:3 rdy:True natt:0
EnemyMinions:
kirintormage EX1_612 zp:1 e:22 A:4 H:3 mH:3 rdy:False ex
gamemaster DMF_102 zp:2 e:26 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 cloudprince 5 entity 55 ULD_293 0 0 0
pos 2 occultconjurer 4 entity 41 DMF_106 0 0 0
pos 3 kabalcrystalrunner 6 entity 37 CFM_760 0 0 0
pos 4 kabalcrystalrunner 6 entity 46 CFM_760 0 0 0
pos 5 saygeseerofdarkmoon 6 entity 60 DMF_109 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: UNG_020,1;EX1_295,1;ULD_240,1;
eg: CFM_066,1;LOOT_101,1;EX1_287,1;LOE_002,1;GAME_005,1;
od: 
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
useability 
on enemy: 64

attacker: 54 enemy: 64

missing dmg to lethal 32
calculated 0.1590248
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 47 dones 0
cut to len 38
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 100
play id 55 target 22 pos 2

attacker: 54 enemy: 64

calculated 0.153048
play id 55 target 22 pos 2

使用: 云雾王子 (55) 瞄准: 肯瑞托法师 (22) 抉择: 0
detect secret with id4
detect secret with id5
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:23:54 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 2 ;4.0000000010101011000000,5.0000000011101111000000,
player:
1 1 0 0 2
ownhero:
mage 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 21 0 22 0
OwnMinions:
kirintormage EX1_612 zp:1 e:54 A:4 H:1 mH:3 rdy:True natt:0
cloudprince ULD_293 zp:2 e:55 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
kirintormage EX1_612 zp:1 e:22 A:4 H:3 mH:3 rdy:False ex
gamemaster DMF_102 zp:2 e:26 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 occultconjurer 4 entity 41 DMF_106 0 0 0
pos 2 kabalcrystalrunner 6 entity 37 CFM_760 0 0 0
pos 3 kabalcrystalrunner 6 entity 46 CFM_760 0 0 0
pos 4 saygeseerofdarkmoon 6 entity 60 DMF_109 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: UNG_020,1;EX1_295,1;ULD_240,1;
eg: CFM_066,1;LOOT_101,1;EX1_287,1;LOE_002,1;GAME_005,1;
od: 
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
attacker: 54 enemy: 64

missing dmg to lethal 33
calculated 0.0949967
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
attacker: 54 enemy: 64

calculated 0.088687
attacker: 54 enemy: 64

随从攻击: 肯瑞托法师 目标为: 克尔苏加德
detect secret with id4
detect secret with id5
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:23:59 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 2 ;4.0000000010101011000000,5.0000000010101011000000,
player:
1 1 0 0 2
ownhero:
mage 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 21 0 22 0
OwnMinions:
kirintormage EX1_612 zp:1 e:54 A:4 H:1 mH:3 rdy:False natt:1 ex
cloudprince ULD_293 zp:2 e:55 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
kirintormage EX1_612 zp:1 e:22 A:4 H:3 mH:3 rdy:False ex
gamemaster DMF_102 zp:2 e:26 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 occultconjurer 4 entity 41 DMF_106 0 0 0
pos 2 kabalcrystalrunner 6 entity 37 CFM_760 0 0 0
pos 3 kabalcrystalrunner 6 entity 46 CFM_760 0 0 0
pos 4 saygeseerofdarkmoon 6 entity 60 DMF_109 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: UNG_020,1;EX1_295,1;ULD_240,1;
eg: CFM_066,1;LOOT_101,1;EX1_287,1;LOE_002,1;GAME_005,1;
od: 
recalc-check###########
enemyhero changed 21 25 0 0 0 8 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -35
missing dmg to lethal 21
calculated 0.0570064
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -35
calculated 0.0470024
detect secret with id4
detect secret with id5
detect secret with id33
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:24:34 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 3 ;4.0000000010101011000000,5.0000000010101011000000,33.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
mage 15 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 20 0 21 0
OwnMinions:
EnemyMinions:
gamemaster DMF_102 zp:1 e:26 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 occultconjurer 4 entity 41 DMF_106 0 0 0
pos 2 kabalcrystalrunner 6 entity 37 CFM_760 0 0 0
pos 3 kabalcrystalrunner 6 entity 46 CFM_760 0 0 0
pos 4 saygeseerofdarkmoon 6 entity 60 DMF_109 0 0 0
pos 5 netherwindportal 3 entity 50 BT_003 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: UNG_020,1;EX1_612,1;ULD_293,1;EX1_295,1;ULD_240,1;
eg: CFM_066,1;EX1_612,1;LOOT_101,1;EX1_287,1;LOE_002,1;GAME_005,1;
od: 
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
play id 50 pos 1

useability 
on enemy: 64

missing dmg to lethal 20
calculated 0.1570136
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 9 dones 0
cut to len 7
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
play id 37 pos 1

calculated 0.1475569
play id 37 pos 1

使用: 暗金教水晶侍女 (37) 抉择: 0
detect secret with id4
detect secret with id5
detect secret with id33
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:24:38 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 3 ;4.0000000010101011000000,5.0000000010101011000000,33.0000000011101111000000,
player:
1 1 0 0 2
ownhero:
mage 15 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 20 0 21 0
OwnMinions:
kabalcrystalrunner CFM_760 zp:1 e:37 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
gamemaster DMF_102 zp:1 e:26 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 occultconjurer 4 entity 41 DMF_106 0 0 0
pos 2 kabalcrystalrunner 6 entity 46 CFM_760 0 0 0
pos 3 saygeseerofdarkmoon 6 entity 60 DMF_109 0 0 0
pos 4 netherwindportal 3 entity 50 BT_003 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: UNG_020,1;EX1_612,1;ULD_293,1;EX1_295,1;ULD_240,1;
eg: CFM_066,1;EX1_612,1;LOOT_101,1;EX1_287,1;LOE_002,1;GAME_005,1;
od: 
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2
missing dmg to lethal 21
calculated 0.0560033
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2
calculated 0.0389879
detect secret with id4
detect secret with id5
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:25:15 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 2 ;4.0000000010101011000000,5.0000000010101011000000,
player:
0 0 0 0 2
ownhero:
mage 13 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 19 0 17 0
OwnMinions:
EnemyMinions:
gamemaster DMF_102 zp:1 e:26 A:2 H:3 mH:3 rdy:False ex
cloudprince ULD_293 zp:2 e:13 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 occultconjurer 4 entity 41 DMF_106 0 0 0
pos 2 kabalcrystalrunner 6 entity 46 CFM_760 0 0 0
pos 3 saygeseerofdarkmoon 6 entity 60 DMF_109 0 0 0
pos 4 netherwindportal 3 entity 50 BT_003 0 0 0
pos 5 flameward 3 entity 40 ULD_239 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_760,1;UNG_020,1;EX1_612,1;ULD_293,1;EX1_295,1;ULD_240,1;
eg: CFM_066,1;EX1_612,1;LOOT_101,1;EX1_287,1;LOE_002,1;DMF_107,1;GAME_005,1;
od: 
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -19
play id 50 pos 1

play id 40 pos 1

missing dmg to lethal 21
calculated 0.1650099
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 26 dones 0
cut to len 19
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
play id 40 pos 1

play id 46 pos 1

calculated 0.160011
play id 40 pos 1

使用: 火焰结界 (40) 抉择: 0
detect secret with id4
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:25:25 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;4.0000000000100011000000,
player:
0 1 0 0 2
ownhero:
mage 13 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 19 0 17 0
OwnMinions:
EnemyMinions:
gamemaster DMF_102 zp:1 e:26 A:2 H:3 mH:3 rdy:False ex
cloudprince ULD_293 zp:2 e:13 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 occultconjurer 4 entity 41 DMF_106 0 0 0
pos 2 kabalcrystalrunner 6 entity 46 CFM_760 0 0 0
pos 3 saygeseerofdarkmoon 6 entity 60 DMF_109 0 0 0
pos 4 netherwindportal 3 entity 50 BT_003 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: ULD_239,40;
etg: EX1_287,5;
og: CFM_760,1;ULD_239,1;UNG_020,1;EX1_612,1;ULD_293,1;EX1_295,1;ULD_240,1;
eg: EX1_287,2;CFM_066,1;EX1_612,1;LOOT_101,1;LOE_002,1;DMF_107,1;GAME_005,1;
od: 
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -63
play id 50 pos 1

missing dmg to lethal 21
calculated 0.1070074
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -63
play id 50 pos 1

calculated 0.0910083
play id 50 pos 1

使用: 虚空之风传送门 (50) 抉择: 0
detect secret with id4
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:25:29 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 1/7
emana 7
own secretsCount: 1
enemy secretsCount: 1 ;4.0000000000100011000000,
player:
0 2 0 0 2
ownhero:
mage 13 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: BT_003 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kelthuzad 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08ebp
fatigue: 19 0 17 0
OwnMinions:
EnemyMinions:
gamemaster DMF_102 zp:1 e:26 A:2 H:3 mH:3 rdy:False ex
cloudprince ULD_293 zp:2 e:13 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 occultconjurer 4 entity 41 DMF_106 0 0 0
pos 2 kabalcrystalrunner 4 entity 46 CFM_760 0 0 0
pos 3 saygeseerofdarkmoon 6 entity 60 DMF_109 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: ULD_239,40;
etg: EX1_287,5;
og: CFM_760,1;ULD_239,1;UNG_020,1;EX1_612,1;ULD_293,1;EX1_295,1;ULD_240,1;
eg: EX1_287,2;CFM_066,1;EX1_612,1;LOOT_101,1;LOE_002,1;DMF_107,1;GAME_005,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
