detect secret with id32
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:55:48 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 1 ;32.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:19 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 redemption 1 entity 46 EX1_136 0 0 0
pos 2 farwatchpost 2 entity 50 BAR_074 0 0 0
pos 3 sealofchampions 3 entity 47 AT_074 0 0 0
pos 4 crystology 1 entity 54 BOT_909 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 convictionrank1 1 entity 58 BAR_880 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 6 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
play id 46 pos 1

play id 68 pos 1

play id 54 pos 1

missing dmg to lethal 30
calculated 0.1670125
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 103
play id 68 pos 1

play id 50 pos 1

calculated 0.165015
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
detect secret with id32
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:55:52 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 1 ;32.0000000001110111000000,
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:19 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 redemption 1 entity 46 EX1_136 0 0 0
pos 2 farwatchpost 2 entity 50 BAR_074 0 0 0
pos 3 sealofchampions 3 entity 47 AT_074 0 0 0
pos 4 crystology 1 entity 54 BOT_909 0 0 0
pos 5 convictionrank1 1 entity 58 BAR_880 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 50 pos 1

使用: 前沿哨所 (50) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:56:02 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:19 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 redemption 1 entity 46 EX1_136 0 0 0
pos 2 sealofchampions 3 entity 47 AT_074 0 0 0
pos 3 crystology 1 entity 54 BOT_909 0 0 0
pos 4 convictionrank1 1 entity 58 BAR_880 0 0 0
Enemy cards: 2
ownDiedMinions: BAR_074,50;
enemyDiedMinions: 
otg: BAR_074,50;
etg: LOOT_101,32;
og: BAR_074,1;GAME_005,1;
eg: LOOT_101,1;
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
missing dmg to lethal 30
calculated 0.040001
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -16
calculated 0.0240129
detect secret with id6
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:56:33 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 1 ;6.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 25 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:19 A:2 H:1 mH:1 rdy:False ex
kaballackey CFM_066 zp:2 e:8 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 redemption 1 entity 46 EX1_136 0 0 0
pos 2 sealofchampions 3 entity 47 AT_074 0 0 0
pos 3 crystology 1 entity 54 BOT_909 0 0 0
pos 4 convictionrank1 1 entity 58 BAR_880 0 0 0
pos 5 shieldedminibot 2 entity 34 GVG_058 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;GAME_005,1;
eg: LOOT_101,1;
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
play id 46 pos 1

play id 54 pos 1

missing dmg to lethal 30
calculated 0.1420124
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
play id 46 pos 1

play id 54 pos 1

calculated 0.0910075
play id 46 pos 1

使用: 救赎 (46) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:56:42 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 25 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:19 A:2 H:1 mH:1 rdy:False ex
kaballackey CFM_066 zp:2 e:8 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 crystology 1 entity 54 BOT_909 0 0 0
pos 3 convictionrank1 1 entity 58 BAR_880 0 0 0
pos 4 shieldedminibot 2 entity 34 GVG_058 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_136,46;
etg: EX1_287,6;
og: EX1_136,1;BAR_074,1;GAME_005,1;
eg: EX1_287,1;LOOT_101,1;
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
play id 54 pos 1

missing dmg to lethal 30
calculated 0.0730561
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
play id 54 pos 1

calculated 0.0590038
play id 54 pos 1

使用: 水晶学 (54) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:56:46 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 25 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:19 A:2 H:1 mH:1 rdy:False ex
kaballackey CFM_066 zp:2 e:8 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 convictionrank1 1 entity 58 BAR_880 0 0 0
pos 3 shieldedminibot 2 entity 34 GVG_058 0 0 0
pos 4 nerubarweblord 2 entity 55 FP1_017 0 0 0
pos 5 crabrider 2 entity 62 YOP_031 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_136,46;BOT_909,54;
etg: EX1_287,6;
og: EX1_136,1;BAR_074,1;BOT_909,1;GAME_005,1;
eg: EX1_287,1;LOOT_101,1;
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: nerubarweblord
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -17
missing dmg to lethal 30
calculated 0.0370023
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -17
calculated 0.0270006
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:57:17 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 24 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:19 A:2 H:1 mH:1 rdy:False ex
kaballackey CFM_066 zp:2 e:8 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 convictionrank1 1 entity 58 BAR_880 0 0 0
pos 3 shieldedminibot 2 entity 34 GVG_058 0 0 0
pos 4 nerubarweblord 2 entity 55 FP1_017 0 0 0
pos 5 crabrider 2 entity 62 YOP_031 0 0 0
pos 6 blessingofkings 4 entity 48 CS2_092 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;BAR_074,1;BOT_909,1;GAME_005,1;
eg: EX1_287,1;LOOT_101,1;
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -19
useability 

missing dmg to lethal 30
calculated 0.1650105
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 9 dones 0
cut to len 9
ailoop
deep 2 len 4 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -14
play id 62 pos 1

calculated 0.1965236
play id 62 pos 1

使用: 螃蟹骑士 (62) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:57:21 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 24 0
OwnMinions:
crabrider YOP_031 zp:1 e:62 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
kaballackey CFM_066 zp:1 e:19 A:2 H:1 mH:1 rdy:False ex
kaballackey CFM_066 zp:2 e:8 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 convictionrank1 1 entity 58 BAR_880 0 0 0
pos 3 shieldedminibot 2 entity 34 GVG_058 0 0 0
pos 4 nerubarweblord 2 entity 55 FP1_017 0 0 0
pos 5 blessingofkings 4 entity 48 CS2_092 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;BAR_074,1;BOT_909,1;GAME_005,1;
eg: EX1_287,1;LOOT_101,1;
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:57:56 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 23 0
OwnMinions:
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:20 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 convictionrank1 1 entity 58 BAR_880 0 0 0
pos 3 shieldedminibot 2 entity 34 GVG_058 0 0 0
pos 4 nerubarweblord 2 entity 55 FP1_017 0 0 0
pos 5 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 6 redemption 1 entity 49 EX1_136 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;BAR_074,1;BOT_909,1;YOP_031,1;GAME_005,1;
eg: EX1_287,1;CFM_066,2;LOOT_101,1;
od: DMF_236,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
useability 

play id 49 pos 1

missing dmg to lethal 30
calculated 0.2050161
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 17
ailoop
deep 2 len 14 dones 0
cut to len 8
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
play id 55 pos 1

play id 34 pos 2

calculated 0.2020137
play id 55 pos 1

使用: 尼鲁巴蛛网领主 (55) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:58:00 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:55 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:20 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 convictionrank1 1 entity 58 BAR_880 0 0 0
pos 3 shieldedminibot 2 entity 34 GVG_058 0 0 0
pos 4 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 5 redemption 1 entity 49 EX1_136 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;BAR_074,1;BOT_909,1;YOP_031,1;GAME_005,1;
eg: EX1_287,1;CFM_066,2;LOOT_101,1;
od: DMF_236,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 34 pos 2

使用: 护盾机器人 (34) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:58:04 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
pala 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:55 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:2 e:34 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:20 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 convictionrank1 1 entity 58 BAR_880 0 0 0
pos 3 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 4 redemption 1 entity 49 EX1_136 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;BAR_074,1;BOT_909,1;YOP_031,1;GAME_005,1;
eg: EX1_287,1;CFM_066,2;LOOT_101,1;
od: DMF_236,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:58:37 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:34 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:20 A:3 H:1 mH:2 rdy:False ex
arcanologist UNG_020 zp:2 e:18 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 convictionrank2 1 entity 58 BAR_880t 0 0 0
pos 3 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 4 redemption 1 entity 49 EX1_136 0 0 0
pos 5 ohmyyogg 1 entity 35 DMF_236 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;BAR_074,1;BOT_909,1;FP1_017,1;YOP_031,1;GAME_005,1;
eg: EX1_287,1;CFM_066,2;LOOT_101,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 36 dones 0
cut to len 21
ailoop
deep 2 len 59 dones 0
cut to len 29
ailoop
deep 3 len 45 dones 0
cut to len 18
ailoop
deep 4 len 13 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 48 target 34 pos 1

play id 49 pos 1

missing dmg to lethal 30
calculated 0.3334219
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 63 dones 0
cut to len 40
ailoop
deep 2 len 177 dones 0
cut to len 84
ailoop
deep 3 len 144 dones 0
cut to len 52
ailoop
deep 4 len 34 dones 0
cut to len 10
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
play id 48 target 34 pos 1

attacker: 34 enemy: 20

play id 58 pos 1

calculated 0.4040322
play id 48 target 34 pos 1

使用: 王者祝福 (48) 瞄准: 护盾机器人 (34) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:58:42 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:34 A:6 H:6 mH:6 rdy:True natt:0 divshield
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:20 A:3 H:1 mH:2 rdy:False ex
arcanologist UNG_020 zp:2 e:18 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 convictionrank2 1 entity 58 BAR_880t 0 0 0
pos 3 redemption 1 entity 49 EX1_136 0 0 0
pos 4 ohmyyogg 1 entity 35 DMF_236 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,48;
etg: 
og: EX1_136,1;CS2_092,1;BAR_074,1;BOT_909,1;FP1_017,1;YOP_031,1;GAME_005,1;
eg: EX1_287,1;CFM_066,2;LOOT_101,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 34 enemy: 20

随从攻击: 护盾机器人 目标为: 对空奥术法师
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:58:46 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:34 A:6 H:6 mH:6 rdy:False natt:1 ex
EnemyMinions:
arcanologist UNG_020 zp:1 e:18 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 convictionrank2 1 entity 58 BAR_880t 0 0 0
pos 3 redemption 1 entity 49 EX1_136 0 0 0
pos 4 ohmyyogg 1 entity 35 DMF_236 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: ULD_240,20;
otg: CS2_092,48;
etg: ULD_240,20;
og: EX1_136,1;CS2_092,1;BAR_074,1;BOT_909,1;FP1_017,1;YOP_031,1;GAME_005,1;
eg: EX1_287,1;CFM_066,2;ULD_240,1;LOOT_101,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 58 pos 1

使用: 定罪（等级2） (58) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:58:49 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:34 A:9 H:6 mH:6 rdy:False natt:1 ex
EnemyMinions:
arcanologist UNG_020 zp:1 e:18 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 redemption 1 entity 49 EX1_136 0 0 0
pos 3 ohmyyogg 1 entity 35 DMF_236 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: ULD_240,20;
otg: CS2_092,48;BAR_880t,58;
etg: ULD_240,20;
og: EX1_136,1;CS2_092,1;BAR_074,1;BOT_909,1;FP1_017,1;BAR_880t,1;YOP_031,1;GAME_005,1;
eg: EX1_287,1;CFM_066,2;ULD_240,1;LOOT_101,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id21
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:59:23 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;21.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
pala 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:34 A:9 H:3 mH:6 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:18 A:2 H:3 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:2 e:4 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 redemption 1 entity 49 EX1_136 0 0 0
pos 3 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 4 shieldedminibot 2 entity 43 GVG_058 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;CS2_092,1;BAR_074,1;BOT_909,1;FP1_017,1;BAR_880t,1;YOP_031,1;GAME_005,1;
eg: EX1_287,1;CFM_066,2;ULD_240,1;LOOT_101,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 10
ailoop
deep 2 len 27 dones 0
cut to len 10
ailoop
deep 3 len 13 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
play id 47 target 34 pos 1

useability 

play id 49 pos 1

missing dmg to lethal 30
calculated 0.3110251
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 42 dones 0
cut to len 30
ailoop
deep 2 len 141 dones 0
cut to len 60
ailoop
deep 3 len 161 dones 0
cut to len 52
ailoop
deep 4 len 18 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
play id 47 target 34 pos 1

attacker: 34 enemy: 64

play id 43 pos 2

play id 49 pos 1

calculated 0.4270376
play id 47 target 34 pos 1

使用: 英勇圣印 (47) 瞄准: 护盾机器人 (34) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:59:31 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/1
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:34 A:9 H:3 mH:6 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:18 A:2 H:3 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:2 e:4 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 redemption 1 entity 49 EX1_136 0 0 0
pos 2 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 3 shieldedminibot 2 entity 43 GVG_058 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,47;
etg: EX1_287,21;
og: EX1_136,1;AT_074,1;CS2_092,1;BAR_074,1;BOT_909,1;FP1_017,1;BAR_880t,1;YOP_031,1;GAME_005,1;
eg: EX1_287,2;CFM_066,2;ULD_240,1;LOOT_101,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 9 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
useability 

play id 49 pos 1

missing dmg to lethal 30
calculated 0.1790127
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 17
ailoop
deep 2 len 38 dones 0
cut to len 14
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
play id 43 pos 2

attacker: 34 enemy: 64

play id 49 pos 1

calculated 0.2110025
play id 43 pos 2

使用: 护盾机器人 (43) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:59:35 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/2
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:34 A:9 H:3 mH:6 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:43 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:18 A:2 H:3 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:2 e:4 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 redemption 1 entity 49 EX1_136 0 0 0
pos 2 ohmyyogg 1 entity 35 DMF_236 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,47;
etg: EX1_287,21;
og: EX1_136,1;AT_074,1;CS2_092,1;BAR_074,1;BOT_909,1;FP1_017,1;BAR_880t,1;YOP_031,1;GAME_005,1;
eg: EX1_287,2;CFM_066,2;ULD_240,1;LOOT_101,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 34 enemy: 64

随从攻击: 护盾机器人 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:59:39 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/3
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:34 A:9 H:3 mH:6 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:43 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:18 A:2 H:3 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:2 e:4 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 redemption 1 entity 49 EX1_136 0 0 0
pos 2 ohmyyogg 1 entity 35 DMF_236 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,47;
etg: EX1_287,21;
og: EX1_136,1;AT_074,1;CS2_092,1;BAR_074,1;BOT_909,1;FP1_017,1;BAR_880t,1;YOP_031,1;GAME_005,1;
eg: EX1_287,2;CFM_066,2;ULD_240,1;LOOT_101,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 49 pos 1

使用: 救赎 (49) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:59:43 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/4
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:34 A:9 H:3 mH:6 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:43 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:18 A:2 H:3 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:2 e:4 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,47;
etg: EX1_287,21;
og: EX1_136,1;AT_074,1;CS2_092,1;BAR_074,1;BOT_909,1;FP1_017,1;BAR_880t,1;YOP_031,1;GAME_005,1;
eg: EX1_287,2;CFM_066,2;ULD_240,1;LOOT_101,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id29
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:00:30 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;29.0000000001111111000000,
player:
0 0 0 0 2
ownhero:
pala 16 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:110 A:2 H:1 mH:2 rdy:True natt:0 divshield
shieldedminibot GVG_058 zp:2 e:43 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
kirintormage EX1_612 zp:1 e:17 A:4 H:3 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:2 e:4 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 2 handofadal 2 entity 37 BT_292 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;EX1_136,2;AT_074,1;CS2_092,1;BAR_074,1;BOT_909,1;FP1_017,1;BAR_880t,1;YOP_031,1;GAME_005,1;
eg: EX1_287,2;CFM_066,2;UNG_020,1;ULD_240,1;LOOT_101,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
useability 

missing dmg to lethal 21
calculated 0.268024
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 77 dones 0
cut to len 41
ailoop
deep 2 len 231 dones 0
cut to len 98
ailoop
deep 3 len 348 dones 0
cut to len 120
ailoop
deep 4 len 196 dones 0
cut to len 54
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
play id 37 target 43 pos 1

attacker: 43 enemy: 17

attacker: 110 enemy: 4

useability 

calculated 0.6180534
play id 37 target 43 pos 1

使用: 阿达尔之手 (37) 瞄准: 护盾机器人 (43) 抉择: 0
detect secret with id29
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:00:35 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;29.0000000001110111000000,
player:
0 1 0 0 2
ownhero:
pala 16 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:110 A:2 H:1 mH:2 rdy:True natt:0 divshield
shieldedminibot GVG_058 zp:2 e:43 A:4 H:4 mH:4 rdy:True natt:0 divshield
EnemyMinions:
kirintormage EX1_612 zp:1 e:17 A:4 H:3 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:2 e:4 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 2 swordofthefallen 2 entity 63 BAR_875 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,37;
etg: 
og: GVG_058,1;BT_292,1;EX1_136,2;AT_074,1;CS2_092,1;BAR_074,1;BOT_909,1;FP1_017,1;BAR_880t,1;YOP_031,1;GAME_005,1;
eg: EX1_287,2;CFM_066,2;UNG_020,1;ULD_240,1;LOOT_101,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
handcard changed: swordofthefallen
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 20 dones 0
cut to len 5
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 100
play id 63 pos 1

useability 

missing dmg to lethal 21
calculated 0.27702
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 58 dones 0
cut to len 29
ailoop
deep 2 len 129 dones 0
cut to len 43
ailoop
deep 3 len 120 dones 0
cut to len 30
ailoop
deep 4 len 40 dones 0
cut to len 8
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
attacker: 43 enemy: 17

attacker: 110 enemy: 4

play id 63 pos 1

useability 

calculated 0.3490273
attacker: 43 enemy: 17

随从攻击: 护盾机器人 目标为: 肯瑞托法师
detect secret with id29
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:00:39 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/2
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;29.0000000001110100000000,
player:
0 1 0 0 2
ownhero:
pala 16 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:110 A:2 H:1 mH:2 rdy:True natt:0 divshield
shieldedminibot GVG_058 zp:2 e:43 A:4 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:4 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 2 swordofthefallen 2 entity 63 BAR_875 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: EX1_612,17;
otg: BT_292,37;
etg: EX1_612,17;
og: GVG_058,1;BT_292,1;EX1_136,2;AT_074,1;CS2_092,1;BAR_074,1;BOT_909,1;FP1_017,1;BAR_880t,1;YOP_031,1;GAME_005,1;
eg: EX1_287,2;CFM_066,2;EX1_612,1;UNG_020,1;ULD_240,1;LOOT_101,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 110 enemy: 4

随从攻击: 护盾机器人 目标为: 麦迪文的男仆
detect secret with id29
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:00:43 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/3
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;29.0000000001110100000000,
player:
0 1 0 0 2
ownhero:
pala 16 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:110 A:2 H:1 mH:2 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:43 A:4 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:4 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 2 swordofthefallen 2 entity 63 BAR_875 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: EX1_612,17;
otg: BT_292,37;
etg: EX1_612,17;
og: GVG_058,1;BT_292,1;EX1_136,2;AT_074,1;CS2_092,1;BAR_074,1;BOT_909,1;FP1_017,1;BAR_880t,1;YOP_031,1;GAME_005,1;
eg: EX1_287,2;CFM_066,2;EX1_612,1;UNG_020,1;ULD_240,1;LOOT_101,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 63 pos 1

使用: 逝者之剑 (63) 抉择: 0
detect secret with id29
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:00:47 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/4
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;29.0000000001110100000000,
player:
0 2 0 0 2
ownhero:
pala 16 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:110 A:2 H:1 mH:2 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:43 A:4 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:4 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: EX1_612,17;
otg: BT_292,37;
etg: EX1_612,17;
og: GVG_058,1;BT_292,1;EX1_136,2;AT_074,1;CS2_092,1;BAR_074,1;BOT_909,1;FP1_017,1;BAR_880t,1;YOP_031,1;GAME_005,1;
eg: EX1_287,2;CFM_066,2;EX1_612,1;UNG_020,1;ULD_240,1;LOOT_101,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
ownhero changed 16 16 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
attack with hero, enemy: 64

useability 

missing dmg to lethal 20
calculated 0.1660137
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
attack with hero, enemy: 4

useability 

calculated 0.1680128
attack with hero, enemy: 4

英雄攻击: 乌瑟尔·光明使者 目标为: 麦迪文的男仆
detect secret with id29
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:00:53 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/5
mana 3/7
emana 7
own secretsCount: 1
enemy secretsCount: 1 ;29.0000000001110100000000,
player:
0 2 0 0 2
ownhero:
pala 14 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 15 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:110 A:2 H:1 mH:2 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:43 A:4 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: KAR_092,4;EX1_612,17;
otg: BT_292,37;
etg: KAR_092,4;EX1_612,17;
og: GVG_058,1;BT_292,1;EX1_136,2;AT_074,1;CS2_092,1;BAR_074,1;BOT_909,1;FP1_017,1;BAR_880t,1;YOP_031,1;GAME_005,1;
eg: KAR_092,1;EX1_287,2;CFM_066,2;EX1_612,1;UNG_020,1;ULD_240,1;LOOT_101,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 15 16 19 19 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9.5
useability 

missing dmg to lethal 21
calculated 0.0700044
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -11
useability 

calculated 0.0770062
useability 

使用英雄技能: 援军 暂时没有目标
detect secret with id29
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:00:57 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/6
mana 1/7
emana 7
own secretsCount: 1
enemy secretsCount: 1 ;29.0000000001110100000000,
player:
0 2 0 0 2
ownhero:
pala 14 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 15 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:110 A:2 H:1 mH:2 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:43 A:4 H:4 mH:4 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:3 e:115 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: KAR_092,4;EX1_612,17;
otg: BT_292,37;
etg: KAR_092,4;EX1_612,17;
og: GVG_058,1;BT_292,1;EX1_136,2;AT_074,1;CS2_092,1;BAR_074,1;BOT_909,1;FP1_017,1;BAR_880t,1;YOP_031,1;GAME_005,1;
eg: KAR_092,1;EX1_287,2;CFM_066,2;EX1_612,1;UNG_020,1;ULD_240,1;LOOT_101,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 115
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:01:47 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 13 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 15 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:110 A:2 H:1 mH:2 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:43 A:4 H:4 mH:4 rdy:True natt:0
silverhandrecruit CS2_101t zp:3 e:115 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:14 A:5 H:5 mH:5 rdy:False ex
medivhsvalet KAR_092 zp:2 e:24 A:2 H:3 mH:3 rdy:False ex
madscientist FP1_004 zp:3 e:15 A:2 H:2 mH:2 rdy:False ex
kabalcrystalrunner CFM_760 zp:4 e:33 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 2 calltoarms 4 entity 53 LOOT_093 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;BT_292,1;EX1_136,2;AT_074,1;CS2_092,1;BAR_074,1;BOT_909,1;FP1_017,1;BAR_880t,1;YOP_031,1;GAME_005,1;
eg: KAR_092,1;EX1_287,2;CFM_066,2;EX1_612,1;UNG_020,1;ULD_240,1;DMF_107,1;LOOT_101,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 15
ailoop
deep 2 len 60 dones 0
cut to len 20
ailoop
deep 3 len 60 dones 0
cut to len 15
ailoop
deep 4 len 30 dones 0
cut to len 6
ailoop
deep 5 len 6 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 53 pos 1

attacker: 43 enemy: 64

useability 

attack with hero, enemy: 64

attacker: 110 enemy: 64

missing dmg to lethal 14
calculated 0.4490391
no lethal, do something random######
ailoop
deep 0 len 18 dones 0
cut to len 18
ailoop
deep 1 len 255 dones 0
cut to len 130
ailoop
deep 2 len 1386 dones 0
cut to len 463
ailoop
deep 3 len 3413 dones 0
cut to len 839
ailoop
deep 4 len 3728 dones 0
cut to len 725
ailoop
deep 5 len 1464 dones 0
cut to len 236
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 185
attacker: 115 enemy: 14

attacker: 110 enemy: 24

attacker: 43 enemy: 14

play id 53 pos 1

useability 

attack with hero, enemy: 24

calculated 1.5156455
attacker: 115 enemy: 14

随从攻击: 白银之手新兵 目标为: 暗金教水晶侍女
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:01:53 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/1
mana 8/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 13 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 15 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:110 A:2 H:1 mH:2 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:43 A:4 H:4 mH:4 rdy:True natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:14 A:5 H:4 mH:5 rdy:False ex
medivhsvalet KAR_092 zp:2 e:24 A:2 H:3 mH:3 rdy:False ex
madscientist FP1_004 zp:3 e:15 A:2 H:2 mH:2 rdy:False ex
kabalcrystalrunner CFM_760 zp:4 e:33 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 2 calltoarms 4 entity 53 LOOT_093 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;BT_292,1;EX1_136,2;AT_074,1;CS2_092,1;BAR_074,1;BOT_909,1;FP1_017,1;BAR_880t,1;YOP_031,1;GAME_005,1;
eg: KAR_092,1;EX1_287,2;CFM_066,2;EX1_612,1;UNG_020,1;ULD_240,1;DMF_107,1;LOOT_101,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 110 enemy: 24

随从攻击: 护盾机器人 目标为: 麦迪文的男仆
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:01:57 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/2
mana 8/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 13 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 15 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:43 A:4 H:4 mH:4 rdy:True natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:14 A:5 H:4 mH:5 rdy:False ex
medivhsvalet KAR_092 zp:2 e:24 A:2 H:1 mH:3 rdy:False ex
madscientist FP1_004 zp:3 e:15 A:2 H:2 mH:2 rdy:False ex
kabalcrystalrunner CFM_760 zp:4 e:33 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 2 calltoarms 4 entity 53 LOOT_093 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;BT_292,1;EX1_136,2;AT_074,1;CS2_092,1;BAR_074,1;BOT_909,1;FP1_017,1;BAR_880t,1;YOP_031,1;GAME_005,1;
eg: KAR_092,1;EX1_287,2;CFM_066,2;EX1_612,1;UNG_020,1;ULD_240,1;DMF_107,1;LOOT_101,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 43 enemy: 14

随从攻击: 护盾机器人 目标为: 暗金教水晶侍女
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:02:01 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/3
mana 8/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 13 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 15 0
OwnMinions:
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:24 A:2 H:1 mH:3 rdy:False ex
madscientist FP1_004 zp:2 e:15 A:2 H:2 mH:2 rdy:False ex
kabalcrystalrunner CFM_760 zp:3 e:33 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 2 calltoarms 4 entity 53 LOOT_093 0 0 0
Enemy cards: 1
ownDiedMinions: GVG_058,43;
enemyDiedMinions: CFM_760,14;
otg: GVG_058,43;
etg: CFM_760,14;
og: GVG_058,2;BT_292,1;EX1_136,2;AT_074,1;CS2_092,1;BAR_074,1;BOT_909,1;FP1_017,1;BAR_880t,1;YOP_031,1;GAME_005,1;
eg: KAR_092,1;EX1_287,2;CFM_066,2;CFM_760,1;EX1_612,1;UNG_020,1;ULD_240,1;DMF_107,1;LOOT_101,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 53 pos 1

使用: 战斗号角 (53) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:02:05 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/4
mana 4/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 13 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 15 0
OwnMinions:
crabrider YOP_031 zp:1 e:60 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:2 e:41 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:3 e:42 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:24 A:2 H:1 mH:3 rdy:False ex
madscientist FP1_004 zp:2 e:15 A:2 H:2 mH:2 rdy:False ex
kabalcrystalrunner CFM_760 zp:3 e:33 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
Enemy cards: 1
ownDiedMinions: GVG_058,43;
enemyDiedMinions: CFM_760,14;
otg: GVG_058,43;LOOT_093,53;
etg: CFM_760,14;
og: GVG_058,2;BT_292,1;EX1_136,2;AT_074,1;CS2_092,1;BAR_074,1;LOOT_093,1;BOT_909,1;FP1_017,1;BAR_880t,1;YOP_031,1;GAME_005,1;
eg: KAR_092,1;EX1_287,2;CFM_066,2;CFM_760,1;EX1_612,1;UNG_020,1;ULD_240,1;DMF_107,1;LOOT_101,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 11 14 15 15 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
attack with hero, enemy: 64

useability 

missing dmg to lethal 20
calculated 0.1849239
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 38 dones 0
cut to len 19
ailoop
deep 2 len 55 dones 0
cut to len 20
ailoop
deep 3 len 27 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
attack with hero, enemy: 24

useability 

calculated 0.509041
attack with hero, enemy: 24

英雄攻击: 乌瑟尔·光明使者 目标为: 麦迪文的男仆
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:02:12 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/5
mana 4/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 11 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 10 0 15 0
OwnMinions:
crabrider YOP_031 zp:1 e:60 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:2 e:41 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:3 e:42 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
madscientist FP1_004 zp:1 e:15 A:2 H:2 mH:2 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:33 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
Enemy cards: 1
ownDiedMinions: GVG_058,43;
enemyDiedMinions: CFM_760,14;KAR_092,24;
otg: GVG_058,43;LOOT_093,53;
etg: CFM_760,14;KAR_092,24;
og: GVG_058,2;BT_292,1;EX1_136,2;AT_074,1;CS2_092,1;BAR_074,1;LOOT_093,1;BOT_909,1;FP1_017,1;BAR_880t,1;YOP_031,1;GAME_005,1;
eg: KAR_092,2;EX1_287,2;CFM_066,2;CFM_760,1;EX1_612,1;UNG_020,1;ULD_240,1;DMF_107,1;LOOT_101,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 10 11 15 15 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -16
useability 

missing dmg to lethal 21
calculated 0.1565176
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -34
useability 

calculated 0.2280207
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:02:18 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/6
mana 2/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 11 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 10 0 15 0
OwnMinions:
crabrider YOP_031 zp:1 e:60 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:2 e:41 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:3 e:42 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
silverhandrecruit CS2_101t zp:4 e:125 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
madscientist FP1_004 zp:1 e:15 A:2 H:2 mH:2 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:33 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
Enemy cards: 1
ownDiedMinions: GVG_058,43;
enemyDiedMinions: CFM_760,14;KAR_092,24;
otg: GVG_058,43;LOOT_093,53;
etg: CFM_760,14;KAR_092,24;
og: GVG_058,2;BT_292,1;EX1_136,2;AT_074,1;CS2_092,1;BAR_074,1;LOOT_093,1;BOT_909,1;FP1_017,1;BAR_880t,1;YOP_031,1;GAME_005,1;
eg: KAR_092,2;EX1_287,2;CFM_066,2;CFM_760,1;EX1_612,1;UNG_020,1;ULD_240,1;DMF_107,1;LOOT_101,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 125
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:03:11 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 10 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 9 0 14 0
OwnMinions:
crabrider YOP_031 zp:1 e:60 A:1 H:6 mH:6 rdy:True natt:0 wndfr
farwatchpost BAR_074 zp:2 e:42 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
madscientist FP1_004 zp:1 e:15 A:2 H:1 mH:2 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:33 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 2 blessingofkings 4 entity 38 CS2_092 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;BT_292,1;hexfrog,1;DMF_236,1;EX1_136,2;AT_074,1;CS2_092,1;BAR_074,1;LOOT_093,1;BOT_909,1;FP1_017,1;BAR_880t,1;DAL_570,1;YOP_031,1;GAME_005,1;
eg: KAR_092,2;EX1_287,2;CFM_066,2;CFM_760,1;EX1_612,1;UNG_020,1;ULD_240,1;DMF_107,1;None,1;LOOT_101,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 12
ailoop
deep 2 len 41 dones 0
cut to len 18
ailoop
deep 3 len 47 dones 0
cut to len 17
ailoop
deep 4 len 30 dones 0
cut to len 9
ailoop
deep 5 len 8 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5073.5
play id 38 target 60 pos 1

attacker: 60 enemy: 64

attacker: 60 enemy: 64

useability 

attack with hero, enemy: 64

missing dmg to lethal 10
calculated 0.3680289
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 83 dones 0
cut to len 45
ailoop
deep 2 len 303 dones 0
cut to len 121
ailoop
deep 3 len 606 dones 0
cut to len 195
ailoop
deep 4 len 635 dones 0
cut to len 168
ailoop
deep 5 len 264 dones 0
cut to len 58
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 183
play id 38 target 60 pos 1

attack with hero, enemy: 15

attacker: 60 enemy: 33

useability 

attacker: 60 enemy: 64

calculated 0.7580614
play id 38 target 60 pos 1

使用: 王者祝福 (38) 瞄准: 螃蟹骑士 (60) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:03:16 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/1
mana 5/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 10 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 9 0 14 0
OwnMinions:
crabrider YOP_031 zp:1 e:60 A:5 H:10 mH:10 rdy:True natt:0 wndfr
farwatchpost BAR_074 zp:2 e:42 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
madscientist FP1_004 zp:1 e:15 A:2 H:1 mH:2 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:33 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,38;
etg: 
og: GVG_058,2;BT_292,1;CS2_092,2;hexfrog,1;DMF_236,1;EX1_136,2;AT_074,1;BAR_074,1;LOOT_093,1;BOT_909,1;FP1_017,1;BAR_880t,1;DAL_570,1;YOP_031,1;GAME_005,1;
eg: KAR_092,2;EX1_287,2;CFM_066,2;CFM_760,1;EX1_612,1;UNG_020,1;ULD_240,1;DMF_107,1;None,1;LOOT_101,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 15

英雄攻击: 乌瑟尔·光明使者 目标为: 疯狂的科学家
detect secret with id12
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:03:24 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/2
mana 5/9
emana 9
own secretsCount: 0
enemy secretsCount: 1 ;12.0000000001111100000000,
player:
0 1 0 0 2
ownhero:
pala 8 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 9 0 13 0
OwnMinions:
crabrider YOP_031 zp:1 e:60 A:5 H:10 mH:10 rdy:True natt:0 wndfr
farwatchpost BAR_074 zp:2 e:42 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:33 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: FP1_004,15;
otg: CS2_092,38;BAR_875,63;
etg: FP1_004,15;
og: GVG_058,2;BT_292,1;CS2_092,2;hexfrog,1;DMF_236,1;EX1_136,2;AT_074,1;BAR_074,1;LOOT_093,1;BOT_909,1;FP1_017,1;BAR_880t,1;DAL_570,1;YOP_031,1;BAR_875,1;GAME_005,1;
eg: KAR_092,2;EX1_287,2;CFM_066,2;CFM_760,1;FP1_004,1;EX1_612,1;UNG_020,1;ULD_240,1;DMF_107,1;None,1;LOOT_101,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4989.5
useability 

attacker: 60 enemy: 64

attacker: 60 enemy: 64

missing dmg to lethal 11
calculated 0.1800152
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 16 dones 0
cut to len 6
ailoop
deep 3 len 7 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
attacker: 60 enemy: 33

useability 

attacker: 60 enemy: 64

calculated 0.2060158
attacker: 60 enemy: 33

随从攻击: 螃蟹骑士 目标为: 暗金教水晶侍女
detect secret with id12
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:03:28 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/3
mana 5/9
emana 9
own secretsCount: 0
enemy secretsCount: 1 ;12.0000000001111100000000,
player:
0 1 0 0 2
ownhero:
pala 8 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 9 0 13 0
OwnMinions:
crabrider YOP_031 zp:1 e:60 A:5 H:5 mH:10 rdy:True natt:1 wndfr
farwatchpost BAR_074 zp:2 e:42 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: FP1_004,15;CFM_760,33;
otg: CS2_092,38;BAR_875,63;
etg: FP1_004,15;CFM_760,33;
og: GVG_058,2;BT_292,1;CS2_092,2;hexfrog,1;DMF_236,1;EX1_136,2;AT_074,1;BAR_074,1;LOOT_093,1;BOT_909,1;FP1_017,1;BAR_880t,1;DAL_570,1;YOP_031,1;BAR_875,1;GAME_005,1;
eg: KAR_092,2;EX1_287,2;CFM_066,2;CFM_760,2;FP1_004,1;EX1_612,1;UNG_020,1;ULD_240,1;DMF_107,1;None,1;LOOT_101,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 援军 暂时没有目标
detect secret with id12
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:03:33 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/4
mana 3/9
emana 9
own secretsCount: 0
enemy secretsCount: 1 ;12.0000000001111100000000,
player:
0 1 0 0 2
ownhero:
pala 8 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 9 0 13 0
OwnMinions:
crabrider YOP_031 zp:1 e:60 A:5 H:5 mH:10 rdy:True natt:1 wndfr
farwatchpost BAR_074 zp:2 e:42 A:2 H:6 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:3 e:135 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: FP1_004,15;CFM_760,33;
otg: CS2_092,38;BAR_875,63;
etg: FP1_004,15;CFM_760,33;
og: GVG_058,2;BT_292,1;CS2_092,2;hexfrog,1;DMF_236,1;EX1_136,2;AT_074,1;BAR_074,1;LOOT_093,1;BOT_909,1;FP1_017,1;BAR_880t,1;DAL_570,1;YOP_031,1;BAR_875,1;GAME_005,1;
eg: KAR_092,2;EX1_287,2;CFM_066,2;CFM_760,2;FP1_004,1;EX1_612,1;UNG_020,1;ULD_240,1;DMF_107,1;None,1;LOOT_101,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
entityupdate! 1000 to 135
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 60 enemy: 64

随从攻击: 螃蟹骑士 目标为: 吉安娜·普罗德摩尔
detect secret with id12
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:03:37 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/5
mana 3/9
emana 9
own secretsCount: 0
enemy secretsCount: 1 ;12.0000000000111000000000,
player:
0 1 0 0 2
ownhero:
pala 8 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 9 0 13 0
OwnMinions:
crabrider YOP_031 zp:1 e:60 A:5 H:5 mH:10 rdy:False natt:2 ex wndfr
farwatchpost BAR_074 zp:2 e:42 A:2 H:6 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:3 e:135 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: FP1_004,15;CFM_760,33;
otg: CS2_092,38;BAR_875,63;
etg: FP1_004,15;CFM_760,33;
og: GVG_058,2;BT_292,1;CS2_092,2;hexfrog,1;DMF_236,1;EX1_136,2;AT_074,1;BAR_074,1;LOOT_093,1;BOT_909,1;FP1_017,1;BAR_880t,1;DAL_570,1;YOP_031,1;BAR_875,1;GAME_005,1;
eg: KAR_092,2;EX1_287,2;CFM_066,2;CFM_760,2;FP1_004,1;EX1_612,1;UNG_020,1;ULD_240,1;DMF_107,1;None,1;LOOT_101,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id12
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:04:16 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 20/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 1 ;12.0000000000111000000000,
player:
0 0 0 0 2
ownhero:
pala 8 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 8 0 11 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:42 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:5 A:2 H:3 mH:3 rdy:False ex
cloudprince ULD_293 zp:2 e:31 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 2 calltoarms 4 entity 39 LOOT_093 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;BT_292,1;CS2_092,2;hexfrog,1;DMF_236,1;EX1_136,2;AT_074,1;BAR_074,1;LOOT_093,1;BOT_909,1;FP1_017,1;BAR_880t,1;YOP_031,2;DAL_570,1;BAR_875,1;GAME_005,1;
eg: KAR_092,2;EX1_287,2;CFM_066,2;CFM_760,2;FP1_004,1;EX1_612,1;UNG_020,1;ULD_240,1;DMF_107,1;None,1;LOOT_101,1;
od: BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 82
play id 39 pos 1

useability 

missing dmg to lethal 16
calculated 0.2650146
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 82
play id 39 pos 1

useability 

calculated 0.1890161
play id 39 pos 1

使用: 战斗号角 (39) 抉择: 0
detect secret with id12
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:04:20 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 20/1
mana 6/10
emana 10
own secretsCount: 0
enemy secretsCount: 1 ;12.0000000000110000000000,
player:
0 1 0 0 2
ownhero:
pala 8 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 6 0 11 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:42 A:2 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:56 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
righteousprotector ICC_038 zp:3 e:51 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:5 A:2 H:3 mH:3 rdy:False ex
cloudprince ULD_293 zp:2 e:31 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,39;
etg: 
og: GVG_058,2;BT_292,1;CS2_092,2;LOOT_093,2;hexfrog,1;DMF_236,1;EX1_136,2;AT_074,1;BAR_074,1;BOT_909,1;FP1_017,1;BAR_880t,1;YOP_031,2;DAL_570,1;BAR_875,1;GAME_005,1;
eg: KAR_092,2;EX1_287,2;CFM_066,2;CFM_760,2;FP1_004,1;EX1_612,1;UNG_020,1;ULD_240,1;DMF_107,1;None,1;LOOT_101,1;
od: BAR_880,1;EX1_363,1;BOT_909,1;FP1_017,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
deck/fatigue changed 6 8 11 11 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -33
useability 

missing dmg to lethal 16
calculated 0.1270086
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -33
useability 

calculated 0.1030084
useability 

使用英雄技能: 援军 暂时没有目标
detect secret with id12
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:04:26 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 20/2
mana 4/10
emana 10
own secretsCount: 0
enemy secretsCount: 1 ;12.0000000000110000000000,
player:
0 1 0 0 2
ownhero:
pala 8 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 6 0 11 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:42 A:2 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:56 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
righteousprotector ICC_038 zp:3 e:51 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
silverhandrecruit CS2_101t zp:4 e:141 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:5 A:2 H:3 mH:3 rdy:False ex
cloudprince ULD_293 zp:2 e:31 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,39;
etg: 
og: GVG_058,2;BT_292,1;CS2_092,2;LOOT_093,2;hexfrog,1;DMF_236,1;EX1_136,2;AT_074,1;BAR_074,1;BOT_909,1;FP1_017,1;BAR_880t,1;YOP_031,2;DAL_570,1;BAR_875,1;GAME_005,1;
eg: KAR_092,2;EX1_287,2;CFM_066,2;CFM_760,2;FP1_004,1;EX1_612,1;UNG_020,1;ULD_240,1;DMF_107,1;None,1;LOOT_101,1;
od: BAR_880,1;EX1_363,1;BOT_909,1;FP1_017,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
entityupdate! 1000 to 141
noRecalcNeeded!!!-----------------------------------
detect secret with id12
detect secret with id25
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:05:04 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 22/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 2 ;12.0000000000110000000000,25.0000000001111111000000,
player:
0 0 0 0 2
ownhero:
pala 8 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 5 0 10 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:42 A:2 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:51 A:1 H:1 mH:1 rdy:True natt:0 tnt
silverhandrecruit CS2_101t zp:3 e:141 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:5 A:2 H:2 mH:3 rdy:False ex
cloudprince ULD_293 zp:2 e:31 A:4 H:3 mH:4 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 2 blessingofwisdom 1 entity 59 EX1_363 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;BT_292,1;CS2_092,2;LOOT_093,2;hexfrog,1;DMF_236,1;EX1_136,2;AT_074,1;BAR_074,1;BOT_909,1;FP1_017,1;ICC_038,1;BAR_880t,1;YOP_031,2;DAL_570,1;BAR_875,1;GAME_005,1;
eg: KAR_092,2;EX1_287,2;CFM_066,2;CFM_760,2;FP1_004,1;EX1_612,1;UNG_020,1;ULD_240,1;DMF_107,1;None,1;LOOT_101,1;
od: BAR_880,1;BOT_909,1;FP1_017,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8
useability 

missing dmg to lethal 16
calculated 0.2180173
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 121 dones 0
cut to len 61
ailoop
deep 2 len 385 dones 0
cut to len 141
ailoop
deep 3 len 534 dones 0
cut to len 159
ailoop
deep 4 len 270 dones 0
cut to len 67
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -29
attacker: 141 enemy: 64

play id 59 target 51 pos 1

attacker: 51 enemy: 64

useability 

calculated 0.6470492
attacker: 141 enemy: 64

随从攻击: 白银之手新兵 目标为: 吉安娜·普罗德摩尔
detect secret with id12
detect secret with id25
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:05:09 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 22/1
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 2 ;12.0000000000110000000000,25.0000000000111011000000,
player:
0 0 0 0 2
ownhero:
pala 8 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 5 0 10 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:42 A:2 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:51 A:1 H:1 mH:1 rdy:True natt:0 tnt
silverhandrecruit CS2_101t zp:3 e:141 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
arcanologist UNG_020 zp:1 e:5 A:2 H:2 mH:3 rdy:False ex
cloudprince ULD_293 zp:2 e:31 A:4 H:3 mH:4 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 2 blessingofwisdom 1 entity 59 EX1_363 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;BT_292,1;CS2_092,2;LOOT_093,2;hexfrog,1;DMF_236,1;EX1_136,2;AT_074,1;BAR_074,1;BOT_909,1;FP1_017,1;ICC_038,1;BAR_880t,1;YOP_031,2;DAL_570,1;BAR_875,1;GAME_005,1;
eg: KAR_092,2;EX1_287,2;CFM_066,2;CFM_760,2;FP1_004,1;EX1_612,1;UNG_020,1;ULD_240,1;DMF_107,1;None,1;LOOT_101,1;
od: BAR_880,1;BOT_909,1;FP1_017,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 59 target 51 pos 1

使用: 智慧祝福 (59) 瞄准: 正义保护者 (51) 抉择: 0
detect secret with id12
detect secret with id25
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:05:13 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 22/2
mana 9/10
emana 10
own secretsCount: 0
enemy secretsCount: 2 ;12.0000000000110000000000,25.0000000000110011000000,
player:
0 1 0 0 2
ownhero:
pala 8 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 5 0 10 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:42 A:2 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:51 A:1 H:1 mH:1 rdy:True natt:0 tnt
silverhandrecruit CS2_101t zp:3 e:141 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
arcanologist UNG_020 zp:1 e:5 A:2 H:2 mH:3 rdy:False ex
cloudprince ULD_293 zp:2 e:31 A:4 H:3 mH:4 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,59;
etg: 
og: GVG_058,2;BT_292,1;CS2_092,2;LOOT_093,2;hexfrog,1;DMF_236,1;EX1_136,2;AT_074,1;BAR_074,1;BOT_909,1;FP1_017,1;ICC_038,1;BAR_880t,1;EX1_363,1;YOP_031,2;DAL_570,1;BAR_875,1;GAME_005,1;
eg: KAR_092,2;EX1_287,2;CFM_066,2;CFM_760,2;FP1_004,1;EX1_612,1;UNG_020,1;ULD_240,1;DMF_107,1;None,1;LOOT_101,1;
od: BAR_880,1;BOT_909,1;FP1_017,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
useability 

missing dmg to lethal 15
calculated 0.1780135
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 7
ailoop
deep 2 len 9 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -42
useability 

attacker: 51 enemy: 64

calculated 0.1570124
useability 

使用英雄技能: 援军 暂时没有目标
detect secret with id12
detect secret with id25
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:05:19 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 22/3
mana 7/10
emana 10
own secretsCount: 0
enemy secretsCount: 2 ;12.0000000000110000000000,25.0000000000110011000000,
player:
0 1 0 0 2
ownhero:
pala 8 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 5 0 10 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:42 A:2 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:51 A:1 H:1 mH:1 rdy:True natt:0 tnt
silverhandrecruit CS2_101t zp:3 e:141 A:1 H:1 mH:1 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:4 e:146 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:5 A:2 H:2 mH:3 rdy:False ex
cloudprince ULD_293 zp:2 e:31 A:4 H:3 mH:4 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,59;
etg: 
og: GVG_058,2;BT_292,1;CS2_092,2;LOOT_093,2;hexfrog,1;DMF_236,1;EX1_136,2;AT_074,1;BAR_074,1;BOT_909,1;FP1_017,1;ICC_038,1;BAR_880t,1;EX1_363,1;YOP_031,2;DAL_570,1;BAR_875,1;GAME_005,1;
eg: KAR_092,2;EX1_287,2;CFM_066,2;CFM_760,2;FP1_004,1;EX1_612,1;UNG_020,1;ULD_240,1;DMF_107,1;None,1;LOOT_101,1;
od: BAR_880,1;BOT_909,1;FP1_017,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
entityupdate! 1000 to 146
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 51 enemy: 64

随从攻击: 正义保护者 目标为: 吉安娜·普罗德摩尔
detect secret with id12
detect secret with id25
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:05:24 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 22/4
mana 7/10
emana 10
own secretsCount: 0
enemy secretsCount: 2 ;12.0000000000110000000000,25.0000000000110011000000,
player:
0 1 0 0 2
ownhero:
pala 8 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 4 0 10 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:42 A:2 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:51 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
silverhandrecruit CS2_101t zp:3 e:141 A:1 H:1 mH:1 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:4 e:146 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:5 A:2 H:2 mH:3 rdy:False ex
cloudprince ULD_293 zp:2 e:31 A:4 H:3 mH:4 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 2 crystology 1 entity 40 BOT_909 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,59;
etg: 
og: GVG_058,2;BT_292,1;CS2_092,2;LOOT_093,2;hexfrog,1;DMF_236,1;EX1_136,2;AT_074,1;BAR_074,1;BOT_909,1;FP1_017,1;ICC_038,1;BAR_880t,1;EX1_363,1;YOP_031,2;DAL_570,1;BAR_875,1;GAME_005,1;
eg: KAR_092,2;EX1_287,2;CFM_066,2;CFM_760,2;FP1_004,1;EX1_612,1;UNG_020,1;ULD_240,1;DMF_107,1;None,1;LOOT_101,1;
od: BAR_880,1;FP1_017,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
deck/fatigue changed 4 5 10 10 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -36
play id 40 pos 1

missing dmg to lethal 14
calculated 0.1270033
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -36
play id 40 pos 1

calculated 0.1000082
play id 40 pos 1

使用: 水晶学 (40) 抉择: 0
detect secret with id12
detect secret with id25
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:05:28 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 22/5
mana 6/10
emana 10
own secretsCount: 0
enemy secretsCount: 2 ;12.0000000000110000000000,25.0000000000110011000000,
player:
0 2 0 0 2
ownhero:
pala 8 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 4 0 10 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:42 A:2 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:51 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
silverhandrecruit CS2_101t zp:3 e:141 A:1 H:1 mH:1 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:4 e:146 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:5 A:2 H:2 mH:3 rdy:False ex
cloudprince ULD_293 zp:2 e:31 A:4 H:3 mH:4 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,40;EX1_363,59;
etg: 
og: GVG_058,2;BT_292,1;CS2_092,2;LOOT_093,2;BOT_909,2;hexfrog,1;DMF_236,1;EX1_136,2;AT_074,1;BAR_074,1;FP1_017,1;ICC_038,1;BAR_880t,1;EX1_363,1;YOP_031,2;DAL_570,1;BAR_875,1;GAME_005,1;
eg: KAR_092,2;EX1_287,2;CFM_066,2;CFM_760,2;FP1_004,1;EX1_612,1;UNG_020,1;ULD_240,1;DMF_107,1;None,1;LOOT_101,1;
od: BAR_880,1;FP1_017,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
deck/fatigue changed 4 2 10 10 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -42
missing dmg to lethal 14
calculated 0.0640012
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -42
calculated 0.0640049
