#######################################################################
#######################################################################
开始计算, 已花费时间: 20:35:50 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 25 EX1_363 0 0 0
pos 2 farwatchpost 2 entity 23 BAR_074 0 0 0
pos 3 divinefavor 3 entity 9 EX1_349 0 0 0
pos 4 crabrider 2 entity 21 YOP_031 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 blessingofkings 4 entity 14 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 1 6 1 6 1 6
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
missing dmg to lethal 30
calculated 0.1290073
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 117
play id 68 pos 1

play id 23 pos 1

calculated 0.0820043
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:35:54 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 25 EX1_363 0 0 0
pos 2 farwatchpost 2 entity 23 BAR_074 0 0 0
pos 3 divinefavor 3 entity 9 EX1_349 0 0 0
pos 4 crabrider 2 entity 21 YOP_031 0 0 0
pos 5 blessingofkings 4 entity 14 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 23 pos 1

使用: 前沿哨所 (23) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:35:58 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 25 0 26 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:23 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 25 EX1_363 0 0 0
pos 2 divinefavor 3 entity 9 EX1_349 0 0 0
pos 3 crabrider 2 entity 21 YOP_031 0 0 0
pos 4 blessingofkings 4 entity 14 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:36:12 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:23 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 25 EX1_363 0 0 0
pos 2 divinefavor 3 entity 9 EX1_349 0 0 0
pos 3 crabrider 2 entity 21 YOP_031 0 0 0
pos 4 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 5 farwatchpost 2 entity 6 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,2;DAL_570,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22.5
useability 

missing dmg to lethal 30
calculated 0.0710041
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 126
play id 6 pos 2

calculated 0.0686641
play id 6 pos 2

使用: 前沿哨所 (6) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:36:16 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:23 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:6 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 25 EX1_363 0 0 0
pos 2 divinefavor 3 entity 9 EX1_349 0 0 0
pos 3 crabrider 2 entity 21 YOP_031 0 0 0
pos 4 blessingofkings 4 entity 14 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,2;DAL_570,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:36:36 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 23 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 25 EX1_363 0 0 0
pos 2 divinefavor 3 entity 9 EX1_349 0 0 0
pos 3 crabrider 2 entity 21 YOP_031 0 0 0
pos 4 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 5 shieldedminibot 2 entity 19 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,2;GAME_005,1;
eg: None,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,2;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22.5
useability 

missing dmg to lethal 30
calculated 0.0789923
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 19 pos 1

play id 25 target 19 pos 1

calculated 0.0840072
play id 19 pos 1

使用: 护盾机器人 (19) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:36:39 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 23 0 24 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 25 EX1_363 0 0 0
pos 2 divinefavor 3 entity 9 EX1_349 0 0 0
pos 3 crabrider 2 entity 21 YOP_031 0 0 0
pos 4 blessingofkings 4 entity 14 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,2;GAME_005,1;
eg: None,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,2;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 25 target 19 pos 1

使用: 智慧祝福 (25) 瞄准: 护盾机器人 (19) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:36:43 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 23 0 24 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 9 EX1_349 0 0 0
pos 2 crabrider 2 entity 21 YOP_031 0 0 0
pos 3 blessingofkings 4 entity 14 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,25;
etg: 
og: BAR_074,2;EX1_363,1;GAME_005,1;
eg: None,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,2;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25.5
missing dmg to lethal 30
calculated 0.0280014
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
calculated 0.0200033
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:37:00 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 22 0 23 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 9 EX1_349 0 0 0
pos 2 crabrider 2 entity 21 YOP_031 0 0 0
pos 3 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 4 ohmyyogg 1 entity 16 DMF_236 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,2;EX1_363,1;GAME_005,1;
eg: None,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,2;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 11 dones 0
cut to len 7
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 89.5
play id 16 pos 1

play id 9 pos 1

attacker: 19 enemy: 66

missing dmg to lethal 28
calculated 0.1600061
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 14
ailoop
deep 2 len 17 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
play id 16 pos 1

play id 9 pos 1

attacker: 19 enemy: 66

calculated 0.1470063
play id 16 pos 1

使用: 古神在上 (16) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:37:04 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 3/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 22 0 23 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 9 EX1_349 0 0 0
pos 2 crabrider 2 entity 21 YOP_031 0 0 0
pos 3 blessingofkings 4 entity 14 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,2;EX1_363,1;GAME_005,1;
eg: None,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,2;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 9 pos 1

使用: 神恩术 (9) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:37:09 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 18 0 23 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 21 YOP_031 0 0 0
pos 2 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 3 handofadal 2 entity 7 BT_292 0 0 0
pos 4 swordofthefallen 2 entity 31 BAR_875 0 0 0
pos 5 crabrider 2 entity 22 YOP_031 0 0 0
pos 6 redemption 1 entity 29 EX1_136 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,9;
etg: 
og: BAR_074,2;EX1_349,1;EX1_363,1;GAME_005,1;
eg: None,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,2;DAL_570,1;FP1_017,2;GVG_058,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
handcard changed: handofadal
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
attacker: 19 enemy: 66

missing dmg to lethal 28
calculated 0.0600013
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
attacker: 19 enemy: 66

calculated 0.0400036
attacker: 19 enemy: 66

随从攻击: 护盾机器人 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:37:14 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 17 0 23 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 21 YOP_031 0 0 0
pos 2 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 3 handofadal 2 entity 7 BT_292 0 0 0
pos 4 swordofthefallen 2 entity 31 BAR_875 0 0 0
pos 5 crabrider 2 entity 22 YOP_031 0 0 0
pos 6 redemption 1 entity 29 EX1_136 0 0 0
pos 7 calltoarms 4 entity 8 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,9;
etg: 
og: BAR_074,2;EX1_349,1;EX1_363,1;GAME_005,1;
eg: None,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,2;DAL_570,1;FP1_017,2;GVG_058,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 17 18 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
missing dmg to lethal 28
calculated 0.0370011
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
calculated 0.0360016
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:37:35 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 16 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
razathechained CFM_020 zp:1 e:39 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 crabrider 2 entity 21 YOP_031 0 0 0
pos 2 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 3 handofadal 2 entity 7 BT_292 0 0 0
pos 4 swordofthefallen 2 entity 31 BAR_875 0 0 0
pos 5 crabrider 2 entity 22 YOP_031 0 0 0
pos 6 redemption 1 entity 29 EX1_136 0 0 0
pos 7 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 8 ohmyyogg 1 entity 12 DMF_236 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,2;EX1_349,1;EX1_363,1;GAME_005,1;
eg: None,1;
od: BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,2;DAL_570,1;FP1_017,2;GVG_058,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 19 dones 0
cut to len 10
ailoop
deep 2 len 17 dones 0
cut to len 6
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 101
useability 

play id 31 pos 1

play id 29 pos 1

missing dmg to lethal 30
calculated 0.2190068
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 56 dones 0
cut to len 40
ailoop
deep 2 len 166 dones 0
cut to len 73
ailoop
deep 3 len 174 dones 0
cut to len 60
ailoop
deep 4 len 74 dones 0
cut to len 21
ailoop
deep 5 len 13 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 128
play id 21 pos 2

play id 31 pos 1

play id 29 pos 1

attacker: 19 enemy: 66

calculated 0.3489246
play id 21 pos 2

使用: 螃蟹骑士 (21) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:37:39 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 16 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:2 e:21 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
razathechained CFM_020 zp:1 e:39 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 2 handofadal 2 entity 7 BT_292 0 0 0
pos 3 swordofthefallen 2 entity 31 BAR_875 0 0 0
pos 4 crabrider 2 entity 22 YOP_031 0 0 0
pos 5 redemption 1 entity 29 EX1_136 0 0 0
pos 6 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 7 ohmyyogg 1 entity 12 DMF_236 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,2;EX1_349,1;EX1_363,1;GAME_005,1;
eg: None,1;
od: BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,2;DAL_570,1;FP1_017,2;GVG_058,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 31 pos 1

使用: 逝者之剑 (31) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:37:43 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 16 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:2 e:21 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
razathechained CFM_020 zp:1 e:39 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 2 handofadal 2 entity 7 BT_292 0 0 0
pos 3 crabrider 2 entity 22 YOP_031 0 0 0
pos 4 redemption 1 entity 29 EX1_136 0 0 0
pos 5 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 6 ohmyyogg 1 entity 12 DMF_236 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,2;EX1_349,1;EX1_363,1;GAME_005,1;
eg: None,1;
od: BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,2;DAL_570,1;FP1_017,2;GVG_058,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80
attack with hero, enemy: 66

play id 29 pos 1

attacker: 19 enemy: 66

missing dmg to lethal 27
calculated 0.1210047
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 13
ailoop
deep 2 len 36 dones 0
cut to len 12
ailoop
deep 3 len 16 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
attack with hero, enemy: 66

play id 29 pos 1

attacker: 19 enemy: 66

calculated 0.1920076
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:37:48 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/3
mana 1/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 15 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:2 e:21 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
razathechained CFM_020 zp:1 e:39 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 2 handofadal 2 entity 7 BT_292 0 0 0
pos 3 crabrider 2 entity 22 YOP_031 0 0 0
pos 4 redemption 1 entity 29 EX1_136 0 0 0
pos 5 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 6 ohmyyogg 1 entity 12 DMF_236 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,2;EX1_349,1;EX1_363,1;GAME_005,1;
eg: None,1;
od: BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,2;FP1_017,2;GVG_058,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 15 16 22 22 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 29 pos 1

attacker: 19 enemy: 66

missing dmg to lethal 27
calculated 0.0880127
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
play id 29 pos 1

attacker: 19 enemy: 66

calculated 0.1370063
play id 29 pos 1

使用: 救赎 (29) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:37:52 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 15 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:2 e:21 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
razathechained CFM_020 zp:1 e:39 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 2 handofadal 2 entity 7 BT_292 0 0 0
pos 3 crabrider 2 entity 22 YOP_031 0 0 0
pos 4 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 5 ohmyyogg 1 entity 12 DMF_236 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,2;EX1_349,1;EX1_363,1;GAME_005,1;
eg: None,1;
od: BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,2;FP1_017,2;GVG_058,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 19 enemy: 66

随从攻击: 护盾机器人 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:37:57 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 14 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:2 e:21 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
razathechained CFM_020 zp:1 e:39 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 2 handofadal 2 entity 7 BT_292 0 0 0
pos 3 crabrider 2 entity 22 YOP_031 0 0 0
pos 4 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 5 ohmyyogg 1 entity 12 DMF_236 0 0 0
pos 6 sealofchampions 3 entity 28 AT_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,2;EX1_349,1;EX1_363,1;GAME_005,1;
eg: None,1;
od: BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,2;FP1_017,2;GVG_058,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 14 15 22 22 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
missing dmg to lethal 27
calculated 0.0240019
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
calculated 0.0410022
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:38:47 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 13 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:2 H:4 mH:4 rdy:True natt:0 divshield
crabrider YOP_031 zp:2 e:96 A:1 H:3 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
razathechained CFM_020 zp:1 e:39 A:5 H:4 mH:5 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 14 CS2_092 0 0 0
pos 2 handofadal 2 entity 7 BT_292 0 0 0
pos 3 crabrider 2 entity 22 YOP_031 0 0 0
pos 4 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 5 ohmyyogg 1 entity 12 DMF_236 0 0 0
pos 6 sealofchampions 3 entity 28 AT_074 0 0 0
pos 7 righteousprotector 1 entity 15 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;BAR_074,2;EX1_349,1;DMF_236,1;YOP_031,1;EX1_363,1;EX1_136,1;GAME_005,1;
eg: None,1;EX1_371,1;
od: BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,2;FP1_017,2;GVG_058,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 69 dones 0
cut to len 38
ailoop
deep 2 len 189 dones 0
cut to len 76
ailoop
deep 3 len 279 dones 0
cut to len 91
ailoop
deep 4 len 237 dones 0
cut to len 65
ailoop
deep 5 len 103 dones 0
cut to len 24
ailoop
deep 6 len 15 dones 0
cut to len 3
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5099
play id 14 target 96 pos 1

attack with hero, enemy: 66

play id 12 pos 1

attacker: 96 enemy: 66

attacker: 96 enemy: 66

attacker: 19 enemy: 66

missing dmg to lethal 16
calculated 0.5670228
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 253 dones 0
cut to len 174
ailoop
deep 2 len 2043 dones 0
cut to len 893
ailoop
deep 3 len 7695 dones 0
cut to len 1797
ailoop
deep 4 len 11204 dones 0
cut to len 1636
ailoop
deep 5 len 6209 dones 0
cut to len 1630
ailoop
deep 6 len 3323 dones 0
cut to len 1101
ailoop
deep 7 len 910 dones 0
cut to len 308
ailoop
deep 8 len 134 dones 0
cut to len 38
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 272
play id 14 target 96 pos 1

attacker: 96 enemy: 39

play id 7 target 96 pos 1

attacker: 96 enemy: 66

attack with hero, enemy: 66

attacker: 19 enemy: 66

calculated 2.4018372
play id 14 target 96 pos 1

使用: 王者祝福 (14) 瞄准: 螃蟹骑士 (96) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:38:54 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 13 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:2 H:4 mH:4 rdy:True natt:0 divshield
crabrider YOP_031 zp:2 e:96 A:5 H:7 mH:10 rdy:True natt:0 wndfr
EnemyMinions:
razathechained CFM_020 zp:1 e:39 A:5 H:4 mH:5 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 7 BT_292 0 0 0
pos 2 crabrider 2 entity 22 YOP_031 0 0 0
pos 3 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 4 ohmyyogg 1 entity 12 DMF_236 0 0 0
pos 5 sealofchampions 3 entity 28 AT_074 0 0 0
pos 6 righteousprotector 1 entity 15 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,14;
etg: 
og: DAL_570,1;BAR_074,2;EX1_349,1;CS2_092,1;DMF_236,1;YOP_031,1;EX1_363,1;EX1_136,1;GAME_005,1;
eg: None,1;EX1_371,1;
od: BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,2;FP1_017,2;GVG_058,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 96 enemy: 39

随从攻击: 螃蟹骑士 目标为: 缚链者拉兹
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:38:58 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/2
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 13 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:2 H:4 mH:4 rdy:True natt:0 divshield
crabrider YOP_031 zp:2 e:96 A:5 H:2 mH:10 rdy:True natt:1 wndfr
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 7 BT_292 0 0 0
pos 2 crabrider 2 entity 22 YOP_031 0 0 0
pos 3 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 4 ohmyyogg 1 entity 12 DMF_236 0 0 0
pos 5 sealofchampions 3 entity 28 AT_074 0 0 0
pos 6 righteousprotector 1 entity 15 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CFM_020,39;
otg: CS2_092,14;
etg: CFM_020,39;
og: DAL_570,1;BAR_074,2;EX1_349,1;CS2_092,1;DMF_236,1;YOP_031,1;EX1_363,1;EX1_136,1;GAME_005,1;
eg: CFM_020,1;None,1;EX1_371,1;
od: BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,2;FP1_017,2;GVG_058,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 7 target 96 pos 1

使用: 阿达尔之手 (7) 瞄准: 螃蟹骑士 (96) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:39:02 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 12 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:2 H:4 mH:4 rdy:True natt:0 divshield
crabrider YOP_031 zp:2 e:96 A:7 H:4 mH:12 rdy:True natt:1 wndfr
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 22 YOP_031 0 0 0
pos 2 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 3 ohmyyogg 1 entity 12 DMF_236 0 0 0
pos 4 sealofchampions 3 entity 28 AT_074 0 0 0
pos 5 righteousprotector 1 entity 15 ICC_038 0 0 0
pos 6 sealofchampions 3 entity 17 AT_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CFM_020,39;
otg: BT_292,7;CS2_092,14;
etg: CFM_020,39;
og: DAL_570,1;BAR_074,2;BT_292,1;EX1_349,1;CS2_092,1;DMF_236,1;YOP_031,1;EX1_363,1;EX1_136,1;GAME_005,1;
eg: CFM_020,1;None,1;EX1_371,1;
od: BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,2;FP1_017,2;GVG_058,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,1;
recalc-check###########
handcard changed: sealofchampions
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5047
attack with hero, enemy: 66

attacker: 96 enemy: 66

attacker: 19 enemy: 66

missing dmg to lethal 19
calculated 0.1190073
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
attack with hero, enemy: 66

attacker: 96 enemy: 66

attacker: 19 enemy: 66

calculated 0.1040054
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:39:07 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/4
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 11 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:2 H:4 mH:4 rdy:True natt:0 divshield
crabrider YOP_031 zp:2 e:96 A:7 H:4 mH:12 rdy:True natt:1 wndfr
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 22 YOP_031 0 0 0
pos 2 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 3 ohmyyogg 1 entity 12 DMF_236 0 0 0
pos 4 sealofchampions 3 entity 28 AT_074 0 0 0
pos 5 righteousprotector 1 entity 15 ICC_038 0 0 0
pos 6 sealofchampions 3 entity 17 AT_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CFM_020,39;
otg: BT_292,7;CS2_092,14;
etg: CFM_020,39;
og: DAL_570,1;BAR_074,2;BT_292,1;EX1_349,1;CS2_092,1;DMF_236,1;YOP_031,1;EX1_363,1;EX1_136,1;GAME_005,1;
eg: CFM_020,1;None,1;EX1_371,1;
od: BAR_880,1;ICC_038,1;BOT_909,2;FP1_017,2;GVG_058,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 11 12 21 21 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5022
attacker: 96 enemy: 66

attacker: 19 enemy: 66

missing dmg to lethal 19
calculated 0.0760026
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
attacker: 96 enemy: 66

attacker: 19 enemy: 66

calculated 0.0650023
attacker: 96 enemy: 66

随从攻击: 螃蟹骑士 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:39:10 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/5
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 11 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:2 H:4 mH:4 rdy:True natt:0 divshield
crabrider YOP_031 zp:2 e:96 A:7 H:4 mH:12 rdy:False natt:2 ex wndfr
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 22 YOP_031 0 0 0
pos 2 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 3 ohmyyogg 1 entity 12 DMF_236 0 0 0
pos 4 sealofchampions 3 entity 28 AT_074 0 0 0
pos 5 righteousprotector 1 entity 15 ICC_038 0 0 0
pos 6 sealofchampions 3 entity 17 AT_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CFM_020,39;
otg: BT_292,7;CS2_092,14;
etg: CFM_020,39;
og: DAL_570,1;BAR_074,2;BT_292,1;EX1_349,1;CS2_092,1;DMF_236,1;YOP_031,1;EX1_363,1;EX1_136,1;GAME_005,1;
eg: CFM_020,1;None,1;EX1_371,1;
od: BAR_880,1;ICC_038,1;BOT_909,2;FP1_017,2;GVG_058,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 19 enemy: 66

随从攻击: 护盾机器人 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:39:15 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/6
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 10 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:2 H:4 mH:4 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:2 e:96 A:7 H:4 mH:12 rdy:False natt:2 ex wndfr
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 22 YOP_031 0 0 0
pos 2 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 3 ohmyyogg 1 entity 12 DMF_236 0 0 0
pos 4 sealofchampions 3 entity 28 AT_074 0 0 0
pos 5 righteousprotector 1 entity 15 ICC_038 0 0 0
pos 6 sealofchampions 3 entity 17 AT_074 0 0 0
pos 7 convictionrank2 1 entity 11 BAR_880t 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CFM_020,39;
otg: BT_292,7;CS2_092,14;
etg: CFM_020,39;
og: DAL_570,1;BAR_074,2;BT_292,1;EX1_349,1;CS2_092,1;DMF_236,1;YOP_031,1;EX1_363,1;EX1_136,1;GAME_005,1;
eg: CFM_020,1;None,1;EX1_371,1;
od: BAR_880,1;ICC_038,1;BOT_909,2;FP1_017,2;GVG_058,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 10 11 21 21 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5023.5
missing dmg to lethal 19
calculated 0.0560014
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
calculated 0.0229996
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:40:31 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 9 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:2 H:4 mH:4 rdy:True natt:0 divshield
crabrider YOP_031 zp:2 e:96 A:7 H:4 mH:12 rdy:True natt:0 wndfr
EnemyMinions:
renojackson LOE_011 zp:1 e:63 A:4 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 crabrider 2 entity 22 YOP_031 0 0 0
pos 2 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 3 ohmyyogg 1 entity 12 DMF_236 0 0 0
pos 4 sealofchampions 3 entity 28 AT_074 0 0 0
pos 5 righteousprotector 1 entity 15 ICC_038 0 0 0
pos 6 sealofchampions 3 entity 17 AT_074 0 0 0
pos 7 convictionrank2 1 entity 11 BAR_880t 0 0 0
pos 8 shieldedminibot 2 entity 10 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;BAR_074,2;BT_292,1;EX1_349,1;CS2_092,1;DMF_236,1;YOP_031,1;EX1_363,1;EX1_136,1;GAME_005,1;
eg: CFM_020,1;None,1;EX1_371,1;
od: BAR_880,1;ICC_038,1;BOT_909,2;FP1_017,2;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 74 dones 0
cut to len 42
ailoop
deep 2 len 278 dones 0
cut to len 120
ailoop
deep 3 len 621 dones 0
cut to len 227
ailoop
deep 4 len 878 dones 0
cut to len 279
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
play id 11 pos 1

attacker: 19 enemy: 66

play id 28 target 96 pos 1

attacker: 96 enemy: 66

attacker: 96 enemy: 66

missing dmg to lethal -1
calculated 0.68803
play id 11 pos 1

使用: 定罪（等级2） (11) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:40:36 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/1
mana 6/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 9 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:5 H:4 mH:4 rdy:True natt:0 divshield
crabrider YOP_031 zp:2 e:96 A:10 H:4 mH:12 rdy:True natt:0 wndfr
EnemyMinions:
renojackson LOE_011 zp:1 e:63 A:4 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 crabrider 2 entity 22 YOP_031 0 0 0
pos 2 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 3 ohmyyogg 1 entity 12 DMF_236 0 0 0
pos 4 sealofchampions 3 entity 28 AT_074 0 0 0
pos 5 righteousprotector 1 entity 15 ICC_038 0 0 0
pos 6 sealofchampions 3 entity 17 AT_074 0 0 0
pos 7 shieldedminibot 2 entity 10 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,11;
etg: 
og: DAL_570,1;BAR_074,2;BT_292,1;EX1_349,1;BAR_880t,1;CS2_092,1;DMF_236,1;YOP_031,1;EX1_363,1;EX1_136,1;GAME_005,1;
eg: CFM_020,1;None,1;EX1_371,1;
od: BAR_880,1;ICC_038,1;BOT_909,2;FP1_017,2;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 19 enemy: 66

随从攻击: 护盾机器人 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:40:41 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/2
mana 6/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 8 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:5 H:4 mH:4 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:2 e:96 A:10 H:4 mH:12 rdy:True natt:0 wndfr
EnemyMinions:
renojackson LOE_011 zp:1 e:63 A:4 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 crabrider 2 entity 22 YOP_031 0 0 0
pos 2 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 3 ohmyyogg 1 entity 12 DMF_236 0 0 0
pos 4 sealofchampions 3 entity 28 AT_074 0 0 0
pos 5 righteousprotector 1 entity 15 ICC_038 0 0 0
pos 6 sealofchampions 3 entity 17 AT_074 0 0 0
pos 7 shieldedminibot 2 entity 10 GVG_058 0 0 0
pos 8 righteousprotector 1 entity 27 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,11;
etg: 
og: DAL_570,1;BAR_074,2;BT_292,1;EX1_349,1;BAR_880t,1;CS2_092,1;DMF_236,1;YOP_031,1;EX1_363,1;EX1_136,1;GAME_005,1;
eg: CFM_020,1;None,1;EX1_371,1;
od: BAR_880,1;BOT_909,2;FP1_017,2;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 8 9 20 20 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 17
ailoop
deep 2 len 63 dones 0
cut to len 28
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
play id 28 target 96 pos 1

attacker: 96 enemy: 66

attacker: 96 enemy: 66

missing dmg to lethal -1
calculated 0.3115293
play id 28 target 96 pos 1

使用: 英勇圣印 (28) 瞄准: 螃蟹骑士 (96) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:40:46 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/3
mana 3/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 8 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:5 H:4 mH:4 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:2 e:96 A:13 H:4 mH:12 rdy:True natt:0 divshield wndfr
EnemyMinions:
renojackson LOE_011 zp:1 e:63 A:4 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 crabrider 2 entity 22 YOP_031 0 0 0
pos 2 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 3 ohmyyogg 1 entity 12 DMF_236 0 0 0
pos 4 righteousprotector 1 entity 15 ICC_038 0 0 0
pos 5 sealofchampions 3 entity 17 AT_074 0 0 0
pos 6 shieldedminibot 2 entity 10 GVG_058 0 0 0
pos 7 righteousprotector 1 entity 27 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,11;AT_074,28;
etg: 
og: DAL_570,1;BAR_074,2;BT_292,1;EX1_349,1;BAR_880t,1;CS2_092,1;DMF_236,1;YOP_031,1;EX1_363,1;AT_074,1;EX1_136,1;GAME_005,1;
eg: CFM_020,1;None,1;EX1_371,1;
od: BAR_880,1;BOT_909,2;FP1_017,2;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 96 enemy: 66

随从攻击: 螃蟹骑士 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:40:50 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/4
mana 3/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 12 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 8 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:19 A:5 H:4 mH:4 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:2 e:96 A:13 H:4 mH:12 rdy:True natt:1 divshield wndfr
EnemyMinions:
renojackson LOE_011 zp:1 e:63 A:4 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 crabrider 2 entity 22 YOP_031 0 0 0
pos 2 calltoarms 4 entity 8 LOOT_093 0 0 0
pos 3 ohmyyogg 1 entity 12 DMF_236 0 0 0
pos 4 righteousprotector 1 entity 15 ICC_038 0 0 0
pos 5 sealofchampions 3 entity 17 AT_074 0 0 0
pos 6 shieldedminibot 2 entity 10 GVG_058 0 0 0
pos 7 righteousprotector 1 entity 27 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,11;AT_074,28;
etg: 
og: DAL_570,1;BAR_074,2;BT_292,1;EX1_349,1;BAR_880t,1;CS2_092,1;DMF_236,1;YOP_031,1;EX1_363,1;AT_074,1;EX1_136,1;GAME_005,1;
eg: CFM_020,1;None,1;EX1_371,1;
od: BAR_880,1;BOT_909,2;FP1_017,2;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 96 enemy: 66

随从攻击: 螃蟹骑士 目标为: 安度因国王
