#######################################################################
#######################################################################
开始计算, 已花费时间: 14:19:44 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 22 DMF_236 0 0 0
pos 2 farwatchpost 2 entity 5 BAR_074 0 0 0
pos 3 swordofthefallen 2 entity 6 BAR_875 0 0 0
pos 4 crystology 1 entity 32 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 7 1 9 1 9
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54.5
play id 32 pos 1

missing dmg to lethal 30
calculated 0.1270225
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 32 pos 1

calculated 0.0600108
play id 32 pos 1

使用: 水晶学 (32) 抉择: 0
play id 32 pos 1

使用: 水晶学 (32) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:19:50 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 24 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 22 DMF_236 0 0 0
pos 2 farwatchpost 2 entity 5 BAR_074 0 0 0
pos 3 swordofthefallen 2 entity 6 BAR_875 0 0 0
pos 4 crabrider 2 entity 20 YOP_031 0 0 0
pos 5 crabrider 2 entity 27 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,32;
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: crabrider
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28.5
missing dmg to lethal 30
calculated 0.0400088
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
calculated 0.028004
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:20:11 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 23 0 24 0
OwnMinions:
EnemyMinions:
arcanologist UNG_020 zp:1 e:34 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 22 DMF_236 0 0 0
pos 2 farwatchpost 2 entity 5 BAR_074 0 0 0
pos 3 swordofthefallen 2 entity 6 BAR_875 0 0 0
pos 4 crabrider 2 entity 20 YOP_031 0 0 0
pos 5 crabrider 2 entity 27 YOP_031 0 0 0
pos 6 calltoarms 4 entity 21 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69
play id 6 pos 1

missing dmg to lethal 30
calculated 0.0750118
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 117
play id 5 pos 1

calculated 0.1220197
play id 5 pos 1

使用: 前沿哨所 (5) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:20:15 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 23 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:34 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 22 DMF_236 0 0 0
pos 2 swordofthefallen 2 entity 6 BAR_875 0 0 0
pos 3 crabrider 2 entity 20 YOP_031 0 0 0
pos 4 crabrider 2 entity 27 YOP_031 0 0 0
pos 5 calltoarms 4 entity 21 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:20:34 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 22 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:2 H:3 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:34 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 22 DMF_236 0 0 0
pos 2 swordofthefallen 2 entity 6 BAR_875 0 0 0
pos 3 crabrider 2 entity 20 YOP_031 0 0 0
pos 4 crabrider 2 entity 27 YOP_031 0 0 0
pos 5 calltoarms 4 entity 21 LOOT_093 0 0 0
pos 6 ohmyyogg 1 entity 18 DMF_236 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: DMF_COIN2,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 167.5
play id 6 pos 1

missing dmg to lethal 30
calculated 0.142024
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 2 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69
play id 6 pos 1

calculated 0.2150346
play id 6 pos 1

使用: 逝者之剑 (6) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:20:38 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 28 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 22 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:2 H:3 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:34 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 22 DMF_236 0 0 0
pos 2 crabrider 2 entity 20 YOP_031 0 0 0
pos 3 crabrider 2 entity 27 YOP_031 0 0 0
pos 4 calltoarms 4 entity 21 LOOT_093 0 0 0
pos 5 ohmyyogg 1 entity 18 DMF_236 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: DMF_COIN2,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
ownhero changed 28 28 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 150.5
attack with hero, enemy: 66

missing dmg to lethal 29
calculated 0.1060173
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
attack with hero, enemy: 66

calculated 0.0890145
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 卡德加
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:20:43 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 28 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 21 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:2 H:3 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:34 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 22 DMF_236 0 0 0
pos 2 crabrider 2 entity 20 YOP_031 0 0 0
pos 3 crabrider 2 entity 27 YOP_031 0 0 0
pos 4 calltoarms 4 entity 21 LOOT_093 0 0 0
pos 5 ohmyyogg 1 entity 18 DMF_236 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: DMF_COIN2,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 21 22 23 23 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 110.5
missing dmg to lethal 29
calculated 0.0740126
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8
calculated 0.0560067
detect secret with id35
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:21:06 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;35.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
pala 26 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 20 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:2 H:5 mH:6 rdy:False natt:0
EnemyMinions:
kirintormage EX1_612 zp:1 e:63 A:4 H:3 mH:3 rdy:False ex
arcanologist UNG_020 zp:2 e:34 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 22 DMF_236 0 0 0
pos 2 crabrider 2 entity 20 YOP_031 0 0 0
pos 3 crabrider 2 entity 27 YOP_031 0 0 0
pos 4 calltoarms 4 entity 21 LOOT_093 0 0 0
pos 5 ohmyyogg 1 entity 18 DMF_236 0 0 0
pos 6 calltoarms 4 entity 29 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;BOT_909,1;
eg: DMF_COIN2,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 280.5
play id 21 pos 1

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.1840301
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 33 dones 0
cut to len 23
ailoop
deep 2 len 84 dones 0
cut to len 37
ailoop
deep 3 len 112 dones 0
cut to len 50
ailoop
deep 4 len 144 dones 0
cut to len 50
ailoop
deep 5 len 78 dones 0
cut to len 24
ailoop
deep 6 len 19 dones 0
cut to len 5
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 167
play id 21 pos 1

attack with hero, enemy: 66

calculated 0.4870739
play id 21 pos 1

使用: 战斗号角 (21) 抉择: 0
detect secret with id35
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:21:10 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;35.0000000001110111000000,
player:
0 1 0 0 1
ownhero:
pala 26 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:2 H:5 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:11 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
shieldedminibot GVG_058 zp:3 e:25 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
nerubarweblord FP1_017 zp:4 e:9 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
kirintormage EX1_612 zp:1 e:63 A:4 H:3 mH:3 rdy:False ex
arcanologist UNG_020 zp:2 e:34 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 22 DMF_236 0 0 0
pos 2 crabrider 2 entity 20 YOP_031 0 0 0
pos 3 crabrider 2 entity 27 YOP_031 0 0 0
pos 4 ohmyyogg 1 entity 18 DMF_236 0 0 0
pos 5 calltoarms 4 entity 29 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,21;
etg: 
og: DAL_570,1;LOOT_093,1;BOT_909,1;
eg: DMF_COIN2,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,1;FP1_017,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 17 20 22 22 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 127
attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.1029364
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80
attack with hero, enemy: 66

calculated 0.048004
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 卡德加
detect secret with id35
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:21:15 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 1 ;35.0000000000110111000000,
player:
0 1 0 0 1
ownhero:
pala 26 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 16 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:2 H:5 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:11 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
shieldedminibot GVG_058 zp:3 e:25 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
nerubarweblord FP1_017 zp:4 e:9 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
kirintormage EX1_612 zp:1 e:63 A:4 H:3 mH:3 rdy:False ex
arcanologist UNG_020 zp:2 e:34 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 22 DMF_236 0 0 0
pos 2 crabrider 2 entity 20 YOP_031 0 0 0
pos 3 crabrider 2 entity 27 YOP_031 0 0 0
pos 4 ohmyyogg 1 entity 18 DMF_236 0 0 0
pos 5 calltoarms 4 entity 29 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,21;
etg: 
og: DAL_570,1;LOOT_093,1;BOT_909,1;
eg: DMF_COIN2,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,1;FP1_017,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 16 17 22 22 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
missing dmg to lethal 28
calculated 0.0420055
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
calculated 0.0390054
detect secret with id35
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:21:46 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;35.0000000000110111000000,
player:
0 0 0 0 1
ownhero:
pala 24 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 15 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:2 H:5 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:11 A:2 H:2 mH:2 rdy:True natt:0 divshield
shieldedminibot GVG_058 zp:3 e:25 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
kirintormage EX1_612 zp:1 e:63 A:4 H:2 mH:3 rdy:False ex
arcanologist UNG_020 zp:2 e:34 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 22 DMF_236 0 0 0
pos 2 crabrider 2 entity 20 YOP_031 0 0 0
pos 3 crabrider 2 entity 27 YOP_031 0 0 0
pos 4 ohmyyogg 1 entity 18 DMF_236 0 0 0
pos 5 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 6 blessingofwisdom 1 entity 19 EX1_363 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: FP1_017,1;DAL_570,1;EX1_136,1;LOOT_093,1;BOT_909,1;
eg: DMF_COIN2,1;
od: BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;BAR_074,1;FP1_017,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 10
ailoop
deep 2 len 29 dones 0
cut to len 11
ailoop
deep 3 len 23 dones 0
cut to len 7
ailoop
deep 4 len 8 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 154
useability 

play id 22 pos 1

attack with hero, enemy: 66

missing dmg to lethal 27
calculated 0.3540533
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 185 dones 0
cut to len 113
ailoop
deep 2 len 1178 dones 0
cut to len 479
ailoop
deep 3 len 4071 dones 0
cut to len 1339
ailoop
deep 4 len 9040 dones 0
cut to len 1450
ailoop
deep 5 len 6934 dones 0
cut to len 1711
ailoop
deep 6 len 5335 dones 0
cut to len 1821
ailoop
deep 7 len 3914 dones 0
cut to len 1475
ailoop
deep 8 len 1607 dones 0
cut to len 487
ailoop
deep 9 len 276 dones 0
cut to len 58
ailoop
deep 10 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 187
play id 20 pos 3

play id 27 pos 2

attacker: 11 enemy: 34

attacker: 25 enemy: 63

attack with hero, enemy: 34

play id 22 pos 1

calculated 12.2121007
play id 20 pos 3

使用: 螃蟹骑士 (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:22:09 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 22 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 15 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:2 H:5 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:11 A:2 H:2 mH:2 rdy:True natt:0 divshield
shieldedminibot GVG_058 zp:3 e:25 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
kirintormage EX1_612 zp:1 e:63 A:4 H:2 mH:3 rdy:False ex
arcanologist UNG_020 zp:2 e:34 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 22 DMF_236 0 0 0
pos 2 crabrider 2 entity 27 YOP_031 0 0 0
pos 3 ohmyyogg 1 entity 18 DMF_236 0 0 0
pos 4 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 5 blessingofwisdom 1 entity 19 EX1_363 0 0 0
Enemy cards: 6
ownDiedMinions: YOP_031,20;
enemyDiedMinions: 
otg: YOP_031,20;
etg: LOOT_101,35;
og: FP1_017,1;DAL_570,1;EX1_136,1;YOP_031,1;LOOT_093,1;BOT_909,1;
eg: LOOT_101,1;DMF_COIN2,1;
od: BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;BAR_074,1;FP1_017,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 13 dones 0
cut to len 4
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 162
useability 

play id 22 pos 1

attack with hero, enemy: 66

attacker: 11 enemy: 66

missing dmg to lethal 25
calculated 0.262041
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 158 dones 0
cut to len 98
ailoop
deep 2 len 869 dones 0
cut to len 349
ailoop
deep 3 len 2236 dones 0
cut to len 722
ailoop
deep 4 len 2931 dones 0
cut to len 814
ailoop
deep 5 len 1549 dones 0
cut to len 424
ailoop
deep 6 len 597 dones 0
cut to len 178
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 163
attacker: 11 enemy: 34

play id 27 pos 3

attack with hero, enemy: 34

attacker: 25 enemy: 63

play id 22 pos 1

calculated 2.9830577
attacker: 11 enemy: 34

随从攻击: 护盾机器人 目标为: 秘法学家
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:22:16 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/2
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 22 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 15 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:2 H:5 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:11 A:2 H:2 mH:2 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:3 e:25 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
kirintormage EX1_612 zp:1 e:63 A:4 H:2 mH:3 rdy:False ex
arcanologist UNG_020 zp:2 e:34 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 22 DMF_236 0 0 0
pos 2 crabrider 2 entity 27 YOP_031 0 0 0
pos 3 ohmyyogg 1 entity 18 DMF_236 0 0 0
pos 4 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 5 blessingofwisdom 1 entity 19 EX1_363 0 0 0
Enemy cards: 6
ownDiedMinions: YOP_031,20;
enemyDiedMinions: 
otg: YOP_031,20;
etg: LOOT_101,35;
og: FP1_017,1;DAL_570,1;EX1_136,1;YOP_031,1;LOOT_093,1;BOT_909,1;
eg: LOOT_101,1;DMF_COIN2,1;
od: BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;BAR_074,1;FP1_017,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 27 pos 3

使用: 螃蟹骑士 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:22:20 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/3
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 22 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 15 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:2 H:5 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:11 A:2 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:3 e:27 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:4 e:25 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
kirintormage EX1_612 zp:1 e:63 A:4 H:2 mH:3 rdy:False ex
arcanologist UNG_020 zp:2 e:34 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 22 DMF_236 0 0 0
pos 2 ohmyyogg 1 entity 18 DMF_236 0 0 0
pos 3 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 4 blessingofwisdom 1 entity 19 EX1_363 0 0 0
Enemy cards: 6
ownDiedMinions: YOP_031,20;
enemyDiedMinions: 
otg: YOP_031,20;
etg: LOOT_101,35;
og: FP1_017,1;DAL_570,1;EX1_136,1;YOP_031,1;LOOT_093,1;BOT_909,1;
eg: LOOT_101,1;DMF_COIN2,1;
od: BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,1;BAR_074,1;FP1_017,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 34

英雄攻击: 乌瑟尔·光明使者 目标为: 秘法学家
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:22:26 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/4
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 20 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 14 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:2 H:5 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:11 A:2 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:3 e:27 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:4 e:25 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
kirintormage EX1_612 zp:1 e:63 A:4 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 22 DMF_236 0 0 0
pos 2 ohmyyogg 1 entity 18 DMF_236 0 0 0
pos 3 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 4 blessingofwisdom 1 entity 19 EX1_363 0 0 0
Enemy cards: 6
ownDiedMinions: YOP_031,20;
enemyDiedMinions: UNG_020,34;
otg: BAR_875,6;YOP_031,20;
etg: UNG_020,34;LOOT_101,35;
og: BAR_875,1;FP1_017,1;DAL_570,1;EX1_136,1;YOP_031,1;LOOT_093,1;BOT_909,1;
eg: UNG_020,1;LOOT_101,1;DMF_COIN2,1;
od: BAR_880,1;ICC_038,2;BOT_909,1;BAR_074,1;FP1_017,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 14 15 21 21 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 113
play id 22 pos 1

attacker: 25 enemy: 66

missing dmg to lethal 26
calculated 0.1530325
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 37 dones 0
cut to len 22
ailoop
deep 2 len 28 dones 0
cut to len 14
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 99
play id 22 pos 1

attacker: 25 enemy: 63

calculated 0.1910289
play id 22 pos 1

使用: 古神在上 (22) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:22:31 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
pala 20 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 14 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:2 H:5 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:11 A:2 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:3 e:27 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:4 e:25 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
kirintormage EX1_612 zp:1 e:63 A:4 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 18 DMF_236 0 0 0
pos 2 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 3 blessingofwisdom 1 entity 19 EX1_363 0 0 0
Enemy cards: 6
ownDiedMinions: YOP_031,20;
enemyDiedMinions: UNG_020,34;
otg: BAR_875,6;YOP_031,20;
etg: UNG_020,34;LOOT_101,35;
og: BAR_875,1;FP1_017,1;DAL_570,1;EX1_136,1;YOP_031,1;LOOT_093,1;BOT_909,1;
eg: UNG_020,1;LOOT_101,1;DMF_COIN2,1;
od: BAR_880,1;ICC_038,2;BOT_909,1;BAR_074,1;FP1_017,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 25 enemy: 63

随从攻击: 护盾机器人 目标为: 肯瑞托法师
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:22:35 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/6
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
pala 20 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 14 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:2 H:5 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:11 A:2 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:3 e:27 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:4 e:25 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 18 DMF_236 0 0 0
pos 2 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 3 blessingofwisdom 1 entity 19 EX1_363 0 0 0
Enemy cards: 6
ownDiedMinions: YOP_031,20;
enemyDiedMinions: UNG_020,34;EX1_612,63;
otg: BAR_875,6;YOP_031,20;
etg: UNG_020,34;LOOT_101,35;EX1_612,63;
og: BAR_875,1;FP1_017,1;DAL_570,1;EX1_136,1;YOP_031,1;LOOT_093,1;BOT_909,1;
eg: UNG_020,1;LOOT_101,1;EX1_612,1;DMF_COIN2,1;
od: BAR_880,1;ICC_038,2;BOT_909,1;BAR_074,1;FP1_017,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:23:10 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 13 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:2 H:4 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:104 A:2 H:1 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:27 A:1 H:3 mH:4 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:4 e:25 A:2 H:1 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 18 DMF_236 0 0 0
pos 2 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 3 blessingofwisdom 1 entity 19 EX1_363 0 0 0
pos 4 blessingofkings 4 entity 14 CS2_092 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;FP1_017,1;GVG_058,1;DAL_570,1;EX1_136,2;YOP_031,1;LOOT_093,1;DMF_236,1;BOT_909,1;
eg: UNG_020,1;LOOT_101,1;EX1_129,1;EX1_612,1;DMF_COIN2,1;
od: BAR_880,1;ICC_038,2;BOT_909,1;BAR_074,1;FP1_017,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;CS2_092,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 59 dones 0
cut to len 31
ailoop
deep 2 len 146 dones 0
cut to len 56
ailoop
deep 3 len 192 dones 0
cut to len 61
ailoop
deep 4 len 140 dones 0
cut to len 38
ailoop
deep 5 len 45 dones 0
cut to len 11
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 272
play id 14 target 27 pos 1

attacker: 27 enemy: 66

attacker: 27 enemy: 66

play id 18 pos 1

attacker: 104 enemy: 66

missing dmg to lethal 16
calculated 0.4850737
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 153 dones 0
cut to len 76
ailoop
deep 2 len 577 dones 0
cut to len 221
ailoop
deep 3 len 1191 dones 0
cut to len 386
ailoop
deep 4 len 1473 dones 0
cut to len 415
ailoop
deep 5 len 1037 dones 0
cut to len 259
ailoop
deep 6 len 320 dones 0
cut to len 71
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 274
play id 19 target 27 pos 1

play id 14 target 27 pos 1

attacker: 27 enemy: 66

play id 18 pos 1

attacker: 27 enemy: 66

attacker: 104 enemy: 66

attacker: 25 enemy: 66

calculated 0.7362245
play id 19 target 27 pos 1

使用: 智慧祝福 (19) 瞄准: 螃蟹骑士 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:23:15 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/1
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 13 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:2 H:4 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:104 A:2 H:1 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:27 A:1 H:3 mH:4 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:4 e:25 A:2 H:1 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 18 DMF_236 0 0 0
pos 2 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 3 blessingofkings 4 entity 14 CS2_092 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,19;
etg: 
og: BAR_875,1;FP1_017,1;GVG_058,1;DAL_570,1;EX1_136,2;EX1_363,1;YOP_031,1;LOOT_093,1;DMF_236,1;BOT_909,1;
eg: UNG_020,1;LOOT_101,1;EX1_129,1;EX1_612,1;DMF_COIN2,1;
od: BAR_880,1;ICC_038,2;BOT_909,1;BAR_074,1;FP1_017,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;CS2_092,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 51 dones 0
cut to len 27
ailoop
deep 2 len 112 dones 0
cut to len 44
ailoop
deep 3 len 134 dones 0
cut to len 43
ailoop
deep 4 len 88 dones 0
cut to len 24
ailoop
deep 5 len 25 dones 0
cut to len 6
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 269
play id 14 target 27 pos 1

play id 18 pos 1

attacker: 27 enemy: 66

attacker: 27 enemy: 66

attacker: 104 enemy: 66

missing dmg to lethal 16
calculated 0.4570701
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 61 dones 0
cut to len 33
ailoop
deep 2 len 145 dones 0
cut to len 58
ailoop
deep 3 len 187 dones 0
cut to len 61
ailoop
deep 4 len 134 dones 0
cut to len 37
ailoop
deep 5 len 42 dones 0
cut to len 10
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 243
play id 14 target 27 pos 1

play id 18 pos 1

attacker: 27 enemy: 66

attacker: 27 enemy: 66

attacker: 104 enemy: 66

attacker: 25 enemy: 66

calculated 0.4214678
play id 14 target 27 pos 1

使用: 王者祝福 (14) 瞄准: 螃蟹骑士 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:23:20 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/2
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 13 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:2 H:4 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:104 A:2 H:1 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:27 A:5 H:7 mH:8 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:4 e:25 A:2 H:1 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 18 DMF_236 0 0 0
pos 2 calltoarms 4 entity 29 LOOT_093 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,14;EX1_363,19;
etg: 
og: BAR_875,1;FP1_017,1;GVG_058,1;DAL_570,1;CS2_092,1;EX1_136,2;EX1_363,1;YOP_031,1;LOOT_093,1;DMF_236,1;BOT_909,1;
eg: UNG_020,1;LOOT_101,1;EX1_129,1;EX1_612,1;DMF_COIN2,1;
od: BAR_880,1;ICC_038,2;BOT_909,1;BAR_074,1;FP1_017,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 18 pos 1

使用: 古神在上 (18) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:23:24 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 13 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:2 H:4 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:104 A:2 H:1 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:27 A:5 H:7 mH:8 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:4 e:25 A:2 H:1 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 29 LOOT_093 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,14;EX1_363,19;
etg: 
og: BAR_875,1;FP1_017,1;GVG_058,1;DAL_570,1;CS2_092,1;EX1_136,2;EX1_363,1;YOP_031,1;LOOT_093,1;DMF_236,1;BOT_909,1;
eg: UNG_020,1;LOOT_101,1;EX1_129,1;EX1_612,1;DMF_COIN2,1;
od: BAR_880,1;ICC_038,2;BOT_909,1;BAR_074,1;FP1_017,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 27 enemy: 66

随从攻击: 螃蟹骑士 目标为: 卡德加
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:23:29 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 12 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:2 H:4 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:104 A:2 H:1 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:27 A:5 H:7 mH:8 rdy:True natt:1 wndfr
shieldedminibot GVG_058 zp:4 e:25 A:2 H:1 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 2 handofadal 2 entity 26 BT_292 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,14;EX1_363,19;
etg: 
og: BAR_875,1;FP1_017,1;GVG_058,1;DAL_570,1;CS2_092,1;EX1_136,2;EX1_363,1;YOP_031,1;LOOT_093,1;DMF_236,1;BOT_909,1;
eg: UNG_020,1;LOOT_101,1;EX1_129,1;EX1_612,1;DMF_COIN2,1;
od: BAR_880,1;ICC_038,2;BOT_909,1;BAR_074,1;FP1_017,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 12 13 19 19 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
attacker: 27 enemy: 66

attacker: 104 enemy: 66

missing dmg to lethal 16
calculated 0.1680939
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
attacker: 27 enemy: 66

attacker: 104 enemy: 66

attacker: 25 enemy: 66

calculated 0.1660281
attacker: 27 enemy: 66

随从攻击: 螃蟹骑士 目标为: 卡德加
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:23:35 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/5
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 11 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:2 H:4 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:104 A:2 H:1 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:27 A:5 H:7 mH:8 rdy:False natt:2 ex wndfr
shieldedminibot GVG_058 zp:4 e:25 A:2 H:1 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 2 handofadal 2 entity 26 BT_292 0 0 0
pos 3 convictionrank2 1 entity 13 BAR_880t 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,14;EX1_363,19;
etg: 
og: BAR_875,1;FP1_017,1;GVG_058,1;DAL_570,1;CS2_092,1;EX1_136,2;EX1_363,1;YOP_031,1;LOOT_093,1;DMF_236,1;BOT_909,1;
eg: UNG_020,1;LOOT_101,1;EX1_129,1;EX1_612,1;DMF_COIN2,1;
od: BAR_880,1;ICC_038,2;BOT_909,1;BAR_074,1;FP1_017,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 11 12 19 19 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5017
attacker: 104 enemy: 66

attacker: 25 enemy: 66

missing dmg to lethal 14
calculated 0.09583
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
attacker: 104 enemy: 66

attacker: 25 enemy: 66

calculated 0.0790137
attacker: 104 enemy: 66

随从攻击: 护盾机器人 目标为: 卡德加
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:23:39 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/6
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 11 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:2 H:4 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:104 A:2 H:1 mH:2 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:3 e:27 A:5 H:7 mH:8 rdy:False natt:2 ex wndfr
shieldedminibot GVG_058 zp:4 e:25 A:2 H:1 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 2 handofadal 2 entity 26 BT_292 0 0 0
pos 3 convictionrank2 1 entity 13 BAR_880t 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,14;EX1_363,19;
etg: 
og: BAR_875,1;FP1_017,1;GVG_058,1;DAL_570,1;CS2_092,1;EX1_136,2;EX1_363,1;YOP_031,1;LOOT_093,1;DMF_236,1;BOT_909,1;
eg: UNG_020,1;LOOT_101,1;EX1_129,1;EX1_612,1;DMF_COIN2,1;
od: BAR_880,1;ICC_038,2;BOT_909,1;BAR_074,1;FP1_017,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 25 enemy: 66

随从攻击: 护盾机器人 目标为: 卡德加
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:23:43 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/7
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 14 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 11 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:2 H:4 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:104 A:2 H:1 mH:2 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:3 e:27 A:5 H:7 mH:8 rdy:False natt:2 ex wndfr
shieldedminibot GVG_058 zp:4 e:25 A:2 H:1 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 29 LOOT_093 0 0 0
pos 2 handofadal 2 entity 26 BT_292 0 0 0
pos 3 convictionrank2 1 entity 13 BAR_880t 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,14;EX1_363,19;
etg: 
og: BAR_875,1;FP1_017,1;GVG_058,1;DAL_570,1;CS2_092,1;EX1_136,2;EX1_363,1;YOP_031,1;LOOT_093,1;DMF_236,1;BOT_909,1;
eg: UNG_020,1;LOOT_101,1;EX1_129,1;EX1_612,1;DMF_COIN2,1;
od: BAR_880,1;ICC_038,2;BOT_909,1;BAR_074,1;FP1_017,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
