#######################################################################
#######################################################################
开始计算, 已花费时间: 17:58:33 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 iceblock 3 entity 61 EX1_295 0 0 0
pos 2 arcanologist 2 entity 43 UNG_020 0 0 0
pos 3 ancientmysteries 2 entity 55 ULD_726 0 0 0
pos 4 arcanologist 2 entity 42 UNG_020 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 arcaneflakmage 2 entity 44 ULD_240 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: CFM_066,1;ULD_240,1;FP1_004,2;ULD_726,1;KAR_092,2;ULD_239,1;LOOT_101,2;BAR_812,1;EX1_612,2;BT_003,2;DMF_107,2;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
mana changed 1 10 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -3.5
missing dmg to lethal 30
calculated 0.1230139
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 4 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
play id 68 pos 1

play id 43 pos 1

calculated 0.0870017
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:58:37 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 iceblock 3 entity 61 EX1_295 0 0 0
pos 2 arcanologist 2 entity 43 UNG_020 0 0 0
pos 3 ancientmysteries 2 entity 55 ULD_726 0 0 0
pos 4 arcanologist 2 entity 42 UNG_020 0 0 0
pos 5 arcaneflakmage 2 entity 44 ULD_240 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: CFM_066,1;ULD_240,1;FP1_004,2;ULD_726,1;KAR_092,2;ULD_239,1;LOOT_101,2;BAR_812,1;EX1_612,2;BT_003,2;DMF_107,2;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 43 pos 1

使用: 秘法学家 (43) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:58:42 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 26 0
OwnMinions:
arcanologist UNG_020 zp:1 e:43 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 iceblock 3 entity 61 EX1_295 0 0 0
pos 2 ancientmysteries 2 entity 55 ULD_726 0 0 0
pos 3 arcanologist 2 entity 42 UNG_020 0 0 0
pos 4 arcaneflakmage 2 entity 44 ULD_240 0 0 0
pos 5 riggedfairegame 3 entity 41 DMF_107 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: CFM_066,1;ULD_240,1;FP1_004,2;ULD_726,1;KAR_092,2;ULD_239,1;LOOT_101,2;BAR_812,1;EX1_612,2;BT_003,2;DMF_107,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
handcard changed: riggedfairegame
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22.5
missing dmg to lethal 30
calculated 0.0350154
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
calculated 0.0249972
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:59:04 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 24 0
OwnMinions:
arcanologist UNG_020 zp:1 e:43 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:32 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 iceblock 3 entity 61 EX1_295 0 0 0
pos 2 ancientmysteries 2 entity 55 ULD_726 0 0 0
pos 3 arcanologist 2 entity 42 UNG_020 0 0 0
pos 4 arcaneflakmage 2 entity 44 ULD_240 0 0 0
pos 5 riggedfairegame 3 entity 41 DMF_107 0 0 0
pos 6 kaballackey 1 entity 39 CFM_066 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: ULD_240,1;FP1_004,2;ULD_726,1;KAR_092,2;ULD_239,1;LOOT_101,2;BAR_812,1;EX1_612,2;BT_003,2;DMF_107,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
play id 55 pos 1

missing dmg to lethal 30
calculated 0.1095205
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 26 dones 0
cut to len 20
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91
play id 39 pos 2

play id 41 pos 1

attacker: 43 enemy: 64

calculated 0.1320279
play id 39 pos 2

使用: 暗金教侍从 (39) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:59:09 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 24 0
OwnMinions:
arcanologist UNG_020 zp:1 e:43 A:2 H:3 mH:3 rdy:True natt:0
kaballackey CFM_066 zp:2 e:39 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:32 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 iceblock 0 entity 61 EX1_295 0 0 0
pos 2 ancientmysteries 2 entity 55 ULD_726 0 0 0
pos 3 arcanologist 2 entity 42 UNG_020 0 0 0
pos 4 arcaneflakmage 2 entity 44 ULD_240 0 0 0
pos 5 riggedfairegame 0 entity 41 DMF_107 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: ULD_240,1;FP1_004,2;ULD_726,1;KAR_092,2;ULD_239,1;LOOT_101,2;BAR_812,1;EX1_612,2;BT_003,2;DMF_107,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 41 pos 1

使用: 非公平游戏 (41) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:59:13 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 1/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: DMF_107 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 24 0
OwnMinions:
arcanologist UNG_020 zp:1 e:43 A:2 H:3 mH:3 rdy:True natt:0
kaballackey CFM_066 zp:2 e:39 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:32 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 iceblock 3 entity 61 EX1_295 0 0 0
pos 2 ancientmysteries 2 entity 55 ULD_726 0 0 0
pos 3 arcanologist 2 entity 42 UNG_020 0 0 0
pos 4 arcaneflakmage 2 entity 44 ULD_240 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: ULD_240,1;FP1_004,2;ULD_726,1;KAR_092,2;ULD_239,1;LOOT_101,2;BAR_812,1;EX1_612,2;BT_003,2;DMF_107,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 43 enemy: 64

随从攻击: 秘法学家 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:59:17 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/3
mana 1/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: DMF_107 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 24 0
OwnMinions:
arcanologist UNG_020 zp:1 e:43 A:2 H:3 mH:3 rdy:False natt:1 ex
kaballackey CFM_066 zp:2 e:39 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:32 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 iceblock 3 entity 61 EX1_295 0 0 0
pos 2 ancientmysteries 2 entity 55 ULD_726 0 0 0
pos 3 arcanologist 2 entity 42 UNG_020 0 0 0
pos 4 arcaneflakmage 2 entity 44 ULD_240 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: ULD_240,1;FP1_004,2;ULD_726,1;KAR_092,2;ULD_239,1;LOOT_101,2;BAR_812,1;EX1_612,2;BT_003,2;DMF_107,1;CS2_029,2;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
