#######################################################################
#######################################################################
开始计算, 已花费时间: 14:23:22 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 43 LOOT_093 0 0 0
pos 2 neversurrender 1 entity 36 DAL_570 0 0 0
pos 3 crystology 1 entity 58 BOT_909 0 0 0
pos 4 sealofchampions 3 entity 39 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 7 1 7
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20.5
play id 58 pos 1

missing dmg to lethal 30
calculated 0.0890106
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 58 pos 1

calculated 0.0930056
play id 58 pos 1

使用: 水晶学 (58) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:23:26 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 24 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 43 LOOT_093 0 0 0
pos 2 neversurrender 1 entity 36 DAL_570 0 0 0
pos 3 sealofchampions 3 entity 39 AT_074 0 0 0
pos 4 righteousprotector 1 entity 34 ICC_038 0 0 0
pos 5 righteousprotector 1 entity 35 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,58;
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
handcard changed: righteousprotector
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5.5
missing dmg to lethal 30
calculated 0.0390061
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0219983
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:23:58 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
tourguide SCH_312 zp:1 e:27 A:1 H:1 mH:1 rdy:False ex
righteousprotector ICC_038 zp:2 e:29 A:1 H:1 mH:1 rdy:False ex tnt divshield
silverhandrecruit CS2_101t zp:3 e:81 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:82 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 43 LOOT_093 0 0 0
pos 2 neversurrender 1 entity 36 DAL_570 0 0 0
pos 3 sealofchampions 3 entity 39 AT_074 0 0 0
pos 4 righteousprotector 1 entity 34 ICC_038 0 0 0
pos 5 righteousprotector 1 entity 35 ICC_038 0 0 0
pos 6 shieldedminibot 2 entity 42 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -29
play id 36 pos 1

missing dmg to lethal 30
calculated 0.0740032
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2
play id 34 pos 1

play id 35 pos 2

calculated 0.1360125
play id 34 pos 1

使用: 正义保护者 (34) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:24:02 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 23 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:34 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
tourguide SCH_312 zp:1 e:27 A:1 H:1 mH:1 rdy:False ex
righteousprotector ICC_038 zp:2 e:29 A:1 H:1 mH:1 rdy:False ex tnt divshield
silverhandrecruit CS2_101t zp:3 e:81 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:82 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 43 LOOT_093 0 0 0
pos 2 neversurrender 1 entity 36 DAL_570 0 0 0
pos 3 sealofchampions 3 entity 39 AT_074 0 0 0
pos 4 righteousprotector 1 entity 35 ICC_038 0 0 0
pos 5 shieldedminibot 2 entity 42 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 35 pos 2

使用: 正义保护者 (35) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:24:06 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 23 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:34 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
righteousprotector ICC_038 zp:2 e:35 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
tourguide SCH_312 zp:1 e:27 A:1 H:1 mH:1 rdy:False ex
righteousprotector ICC_038 zp:2 e:29 A:1 H:1 mH:1 rdy:False ex tnt divshield
silverhandrecruit CS2_101t zp:3 e:81 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:82 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 43 LOOT_093 0 0 0
pos 2 neversurrender 1 entity 36 DAL_570 0 0 0
pos 3 sealofchampions 3 entity 39 AT_074 0 0 0
pos 4 shieldedminibot 2 entity 42 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:24:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 22 0 24 0
OwnMinions:
EnemyMinions:
righteousprotector ICC_038 zp:1 e:29 A:1 H:1 mH:1 rdy:False ex tnt
silverhandrecruit CS2_101t zp:2 e:87 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:88 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 43 LOOT_093 0 0 0
pos 2 neversurrender 1 entity 36 DAL_570 0 0 0
pos 3 sealofchampions 3 entity 39 AT_074 0 0 0
pos 4 shieldedminibot 2 entity 42 GVG_058 0 0 0
pos 5 swordofthefallen 2 entity 50 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,2;BOT_909,1;
eg: SCH_312,1;DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 144.5
play id 50 pos 1

play id 36 pos 1

missing dmg to lethal 30
calculated 0.1290129
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
play id 50 pos 1

play id 36 pos 1

calculated 0.0959976
play id 50 pos 1

使用: 逝者之剑 (50) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:24:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 22 0 24 0
OwnMinions:
EnemyMinions:
righteousprotector ICC_038 zp:1 e:29 A:1 H:1 mH:1 rdy:False ex tnt
silverhandrecruit CS2_101t zp:2 e:87 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:88 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 43 LOOT_093 0 0 0
pos 2 neversurrender 1 entity 36 DAL_570 0 0 0
pos 3 sealofchampions 3 entity 39 AT_074 0 0 0
pos 4 shieldedminibot 2 entity 42 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,2;BOT_909,1;
eg: SCH_312,1;DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 111.5
attack with hero, enemy: 29

play id 36 pos 1

missing dmg to lethal 30
calculated 0.1210099
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
attack with hero, enemy: 29

play id 36 pos 1

calculated 0.1000075
attack with hero, enemy: 29

英雄攻击: 乌瑟尔·光明使者 目标为: 正义保护者
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:24:48 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 21 0 24 0
OwnMinions:
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:87 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:88 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 43 LOOT_093 0 0 0
pos 2 neversurrender 1 entity 36 DAL_570 0 0 0
pos 3 sealofchampions 3 entity 39 AT_074 0 0 0
pos 4 shieldedminibot 2 entity 42 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: ICC_038,29;
otg: 
etg: ICC_038,29;
og: ICC_038,2;BOT_909,1;
eg: SCH_312,1;ICC_038,1;DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 21 22 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91.5
play id 36 pos 1

missing dmg to lethal 30
calculated 0.0760059
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -32
play id 36 pos 1

calculated 0.0520043
play id 36 pos 1

使用: 永不屈服 (36) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:24:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 29 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp2
fatigue: 21 0 24 0
OwnMinions:
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:87 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:88 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 43 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 39 AT_074 0 0 0
pos 3 shieldedminibot 2 entity 42 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: ICC_038,29;
otg: 
etg: ICC_038,29;
og: ICC_038,2;BOT_909,1;
eg: SCH_312,1;ICC_038,1;DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81.5
missing dmg to lethal 30
calculated 0.0440009
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -42
calculated 0.0240022
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:25:22 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 26 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 64 False
weapon: 1 3 lightsjustice CS2_091 0 0
ability: True HERO_04bp2
fatigue: 20 0 23 0
OwnMinions:
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:87 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:88 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:92 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:93 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:94 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 43 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 39 AT_074 0 0 0
pos 3 shieldedminibot 2 entity 42 GVG_058 0 0 0
pos 4 ohmyyogg 1 entity 55 DMF_236 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,2;BOT_909,1;
eg: GVG_061,1;SCH_312,1;ICC_038,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 224.5
play id 43 pos 1

attack with hero, enemy: 64

missing dmg to lethal 29
calculated 0.1480057
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 22 dones 0
cut to len 15
ailoop
deep 2 len 26 dones 0
cut to len 10
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 196
play id 43 pos 1

attack with hero, enemy: 64

calculated 0.1670124
play id 43 pos 1

使用: 战斗号角 (43) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:25:26 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 26 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 64 False
weapon: 1 3 lightsjustice CS2_091 0 0
ability: True HERO_04bp2
fatigue: 17 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:60 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:2 e:38 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:3 e:45 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:87 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:88 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:92 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:93 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:94 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 39 AT_074 0 0 0
pos 2 shieldedminibot 2 entity 42 GVG_058 0 0 0
pos 3 ohmyyogg 1 entity 55 DMF_236 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,43;
etg: 
og: ICC_038,2;LOOT_093,1;BOT_909,1;
eg: GVG_061,1;SCH_312,1;ICC_038,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 17 20 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 58
attack with hero, enemy: 64

missing dmg to lethal 29
calculated 0.047005
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
attack with hero, enemy: 64

calculated 0.1210094
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 光铸先锋乌瑟尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:25:31 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 26 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 29 30 0 False False 64 False
weapon: 1 3 lightsjustice CS2_091 0 0
ability: True HERO_04bp2
fatigue: 16 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:60 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:2 e:38 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:3 e:45 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:87 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:88 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:92 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:93 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:94 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 39 AT_074 0 0 0
pos 2 shieldedminibot 2 entity 42 GVG_058 0 0 0
pos 3 ohmyyogg 1 entity 55 DMF_236 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,43;
etg: 
og: ICC_038,2;LOOT_093,1;BOT_909,1;
eg: GVG_061,1;SCH_312,1;ICC_038,1;DMF_COIN2,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 16 17 23 23 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
missing dmg to lethal 29
calculated 0.0260022
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
calculated 0.0860048
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:26:59 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 21 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 29 30 0 False False 64 False
weapon: 1 2 lightsjustice CS2_091 0 0
ability: True HERO_04bp2
fatigue: 15 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:60 A:2 H:6 mH:6 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:38 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:3 e:45 A:1 H:6 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:87 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:88 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:92 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:93 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:94 A:1 H:1 mH:1 rdy:False
silverhandrecruit CS2_101t zp:6 e:104 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:7 e:105 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 39 AT_074 0 0 0
pos 2 shieldedminibot 2 entity 42 GVG_058 0 0 0
pos 3 ohmyyogg 1 entity 55 DMF_236 0 0 0
pos 4 convictionrank2 1 entity 56 BAR_880t 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,2;DAL_570,1;LOOT_093,1;BOT_909,1;DMF_236,1;
eg: SCH_422,1;GVG_061,1;SCH_312,1;ICC_038,1;DMF_COIN2,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 31 dones 0
cut to len 17
ailoop
deep 2 len 68 dones 0
cut to len 28
ailoop
deep 3 len 82 dones 0
cut to len 28
ailoop
deep 4 len 53 dones 0
cut to len 15
ailoop
deep 5 len 13 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 188
play id 39 target 45 pos 1

attack with hero, enemy: 64

play id 56 pos 1

play id 55 pos 1

attacker: 45 enemy: 64

missing dmg to lethal 24
calculated 0.4870378
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 106 dones 0
cut to len 67
ailoop
deep 2 len 486 dones 0
cut to len 195
ailoop
deep 3 len 1027 dones 0
cut to len 327
ailoop
deep 4 len 1099 dones 0
cut to len 285
ailoop
deep 5 len 340 dones 0
cut to len 70
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 152
play id 39 target 45 pos 1

play id 55 pos 1

attack with hero, enemy: 64

play id 56 pos 1

attacker: 45 enemy: 64

attacker: 45 enemy: 64

calculated 2.5071876
play id 39 target 45 pos 1

使用: 英勇圣印 (39) 瞄准: 螃蟹骑士 (45) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:27:06 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/1
mana 2/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 21 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 29 30 0 False False 64 False
weapon: 1 2 lightsjustice CS2_091 0 0
ability: True HERO_04bp2
fatigue: 15 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:60 A:2 H:6 mH:6 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:38 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:3 e:45 A:4 H:6 mH:6 rdy:True natt:0 divshield wndfr
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:87 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:88 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:92 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:93 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:94 A:1 H:1 mH:1 rdy:False
silverhandrecruit CS2_101t zp:6 e:104 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:7 e:105 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 42 GVG_058 0 0 0
pos 2 ohmyyogg 1 entity 55 DMF_236 0 0 0
pos 3 convictionrank2 1 entity 56 BAR_880t 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,39;
etg: 
og: ICC_038,2;DAL_570,1;AT_074,1;LOOT_093,1;BOT_909,1;DMF_236,1;
eg: SCH_422,1;GVG_061,1;SCH_312,1;ICC_038,1;DMF_COIN2,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 55 pos 1

使用: 古神在上 (55) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:27:10 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/2
mana 1/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 21 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 29 30 0 False False 64 False
weapon: 1 2 lightsjustice CS2_091 0 0
ability: True HERO_04bp2
fatigue: 15 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:60 A:2 H:6 mH:6 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:38 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:3 e:45 A:4 H:6 mH:6 rdy:True natt:0 divshield wndfr
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:87 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:88 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:92 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:93 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:94 A:1 H:1 mH:1 rdy:False
silverhandrecruit CS2_101t zp:6 e:104 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:7 e:105 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 42 GVG_058 0 0 0
pos 2 convictionrank2 1 entity 56 BAR_880t 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,39;
etg: 
og: ICC_038,2;DAL_570,1;AT_074,1;LOOT_093,1;BOT_909,1;DMF_236,1;
eg: SCH_422,1;GVG_061,1;SCH_312,1;ICC_038,1;DMF_COIN2,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 光铸先锋乌瑟尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:27:15 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/3
mana 1/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 21 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 28 30 0 False False 64 False
weapon: 1 2 lightsjustice CS2_091 0 0
ability: True HERO_04bp2
fatigue: 15 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:60 A:2 H:6 mH:6 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:38 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:3 e:45 A:4 H:6 mH:6 rdy:True natt:0 divshield wndfr
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:87 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:88 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:92 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:93 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:94 A:1 H:1 mH:1 rdy:False
silverhandrecruit CS2_101t zp:6 e:104 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:7 e:105 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 42 GVG_058 0 0 0
pos 2 convictionrank2 1 entity 56 BAR_880t 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,39;BAR_875,50;
etg: 
og: ICC_038,2;DAL_570,1;AT_074,1;LOOT_093,1;BAR_875,1;BOT_909,1;DMF_236,1;
eg: SCH_422,1;GVG_061,1;SCH_312,1;ICC_038,1;DMF_COIN2,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 56 pos 1

使用: 定罪（等级2） (56) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:27:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 3 0 0 2
ownhero:
pala 21 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 28 30 0 False False 64 False
weapon: 1 2 lightsjustice CS2_091 0 0
ability: True HERO_04bp2
fatigue: 15 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:60 A:5 H:6 mH:6 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:38 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:3 e:45 A:7 H:6 mH:6 rdy:True natt:0 divshield wndfr
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:87 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:88 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:92 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:93 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:94 A:1 H:1 mH:1 rdy:False
silverhandrecruit CS2_101t zp:6 e:104 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:7 e:105 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 42 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,39;BAR_875,50;BAR_880t,56;
etg: 
og: ICC_038,2;DAL_570,1;AT_074,1;LOOT_093,1;BAR_875,1;BAR_880t,1;BOT_909,1;DMF_236,1;
eg: SCH_422,1;GVG_061,1;SCH_312,1;ICC_038,1;DMF_COIN2,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5001.5
attacker: 45 enemy: 64

attacker: 45 enemy: 64

missing dmg to lethal 14
calculated 0.1150092
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
attacker: 45 enemy: 64

attacker: 45 enemy: 64

calculated 0.0950094
attacker: 45 enemy: 64

随从攻击: 螃蟹骑士 目标为: 光铸先锋乌瑟尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:27:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 3 0 0 2
ownhero:
pala 21 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 21 30 0 False False 64 False
weapon: 1 2 lightsjustice CS2_091 0 0
ability: True HERO_04bp2
fatigue: 15 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:60 A:5 H:6 mH:6 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:38 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:3 e:45 A:7 H:6 mH:6 rdy:True natt:1 divshield wndfr
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:87 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:88 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:92 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:93 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:94 A:1 H:1 mH:1 rdy:False
silverhandrecruit CS2_101t zp:6 e:104 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:7 e:105 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 42 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,39;BAR_875,50;BAR_880t,56;
etg: 
og: ICC_038,2;DAL_570,1;AT_074,1;LOOT_093,1;BAR_875,1;BAR_880t,1;BOT_909,1;DMF_236,1;
eg: SCH_422,1;GVG_061,1;SCH_312,1;ICC_038,1;DMF_COIN2,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 45 enemy: 64

随从攻击: 螃蟹骑士 目标为: 光铸先锋乌瑟尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:27:28 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/6
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 3 0 0 2
ownhero:
pala 21 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 14 30 0 False False 64 False
weapon: 1 2 lightsjustice CS2_091 0 0
ability: True HERO_04bp2
fatigue: 15 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:60 A:5 H:6 mH:6 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:38 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:3 e:45 A:7 H:6 mH:6 rdy:False natt:2 ex divshield wndfr
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:87 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:88 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:92 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:93 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:94 A:1 H:1 mH:1 rdy:False
silverhandrecruit CS2_101t zp:6 e:104 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:7 e:105 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 42 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,39;BAR_875,50;BAR_880t,56;
etg: 
og: ICC_038,2;DAL_570,1;AT_074,1;LOOT_093,1;BAR_875,1;BAR_880t,1;BOT_909,1;DMF_236,1;
eg: SCH_422,1;GVG_061,1;SCH_312,1;ICC_038,1;DMF_COIN2,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:28:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 11 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 13 30 0 False False 64 False
weapon: 1 1 lightsjustice CS2_091 0 0
ability: True HERO_04bp2
fatigue: 14 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:60 A:5 H:6 mH:6 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:38 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:87 A:3 H:3 mH:3 rdy:False ex
quartermaster GVG_060 zp:2 e:8 A:2 H:5 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:92 A:3 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:94 A:3 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:105 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 42 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 57 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,2;DAL_570,1;EX1_136,1;AT_074,1;LOOT_093,1;YOP_031,1;BAR_875,1;BAR_880t,1;BOT_909,1;DMF_236,1;
eg: SCH_422,1;GVG_061,1;SCH_312,1;ICC_038,1;DMF_COIN2,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

missing dmg to lethal 13
calculated 0.0840077
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

calculated 0.1718736
投降... 败局已定###############################################
