#######################################################################
#######################################################################
开始计算, 已花费时间: 06:25:26 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 63 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 59 FP1_017 0 0 0
pos 3 sealofchampions 3 entity 54 AT_074 0 0 0
pos 4 sealofchampions 3 entity 58 AT_074 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 ohmyyogg 1 entity 48 DMF_236 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 3 1 5 1 5
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
play id 48 pos 1

missing dmg to lethal 30
calculated 0.1080078
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
play id 68 pos 1

play id 63 pos 1

calculated 0.0870061
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:25:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 63 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 59 FP1_017 0 0 0
pos 3 sealofchampions 3 entity 54 AT_074 0 0 0
pos 4 sealofchampions 3 entity 58 AT_074 0 0 0
pos 5 ohmyyogg 1 entity 48 DMF_236 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 63 pos 1

使用: 护盾机器人 (63) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:25:33 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 25 0 26 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:63 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 59 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 54 AT_074 0 0 0
pos 3 sealofchampions 3 entity 58 AT_074 0 0 0
pos 4 ohmyyogg 1 entity 48 DMF_236 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:25:48 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 24 0 25 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:63 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
madscientist FP1_004 zp:1 e:16 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 59 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 54 AT_074 0 0 0
pos 3 sealofchampions 3 entity 58 AT_074 0 0 0
pos 4 ohmyyogg 1 entity 48 DMF_236 0 0 0
pos 5 blessingofkings 4 entity 45 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
play id 48 pos 1

attacker: 63 enemy: 64

missing dmg to lethal 28
calculated 0.1120131
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 102
attacker: 63 enemy: 16

play id 48 pos 1

calculated 0.0880072
attacker: 63 enemy: 16

随从攻击: 护盾机器人 目标为: 疯狂的科学家
detect secret with id25
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:25:53 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 1 ;25.0000000011111100000000,
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 24 0 24 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:63 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 59 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 54 AT_074 0 0 0
pos 3 sealofchampions 3 entity 58 AT_074 0 0 0
pos 4 ohmyyogg 1 entity 48 DMF_236 0 0 0
pos 5 blessingofkings 4 entity 45 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: FP1_004,16;
otg: 
etg: FP1_004,16;
og: GAME_005,1;
eg: FP1_004,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
enemy secrets changed! 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76
play id 48 pos 1

missing dmg to lethal 30
calculated 0.0800036
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76
play id 48 pos 1

calculated 0.0470036
play id 48 pos 1

使用: 古神在上 (48) 抉择: 0
detect secret with id25
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:25:56 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 1/2
emana 2
own secretsCount: 1
enemy secretsCount: 1 ;25.0000000001110100000000,
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 24 0 24 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:63 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 59 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 54 AT_074 0 0 0
pos 3 sealofchampions 3 entity 58 AT_074 0 0 0
pos 4 blessingofkings 4 entity 45 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: FP1_004,16;
otg: 
etg: FP1_004,16;
og: GAME_005,1;
eg: FP1_004,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id25
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:26:21 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;25.0000000001110100000000,
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 23 0 23 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:63 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
kirintormage EX1_612 zp:1 e:20 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 59 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 54 AT_074 0 0 0
pos 3 sealofchampions 3 entity 58 AT_074 0 0 0
pos 4 blessingofkings 4 entity 45 CS2_092 0 0 0
pos 5 crabrider 2 entity 60 YOP_031 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;GAME_005,1;
eg: FP1_004,1;BT_752,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80
play id 54 target 63 pos 1

attacker: 63 enemy: 64

missing dmg to lethal 38
calculated 0.0930067
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 16
ailoop
deep 2 len 18 dones 0
cut to len 8
ailoop
deep 3 len 12 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 116
play id 60 pos 2

attacker: 60 enemy: 1000

attacker: 60 enemy: 1000

attacker: 63 enemy: 64

calculated 0.1540113
play id 60 pos 2

使用: 螃蟹骑士 (60) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:26:31 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 23 0 23 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:63 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
kirintormage EX1_612 zp:1 e:20 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 59 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 54 AT_074 0 0 0
pos 3 sealofchampions 3 entity 58 AT_074 0 0 0
pos 4 blessingofkings 4 entity 45 CS2_092 0 0 0
Enemy cards: 3
ownDiedMinions: YOP_031,60;
enemyDiedMinions: 
otg: YOP_031,60;
etg: LOOT_101,25;
og: DMF_236,1;YOP_031,1;GAME_005,1;
eg: FP1_004,1;LOOT_101,1;BT_752,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
missing dmg to lethal 30
calculated 0.0490027
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
attacker: 63 enemy: 64

calculated 0.0440028
attacker: 63 enemy: 64

随从攻击: 护盾机器人 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:26:35 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 23 0 23 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:63 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
kirintormage EX1_612 zp:1 e:20 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 59 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 54 AT_074 0 0 0
pos 3 sealofchampions 3 entity 58 AT_074 0 0 0
pos 4 blessingofkings 4 entity 45 CS2_092 0 0 0
Enemy cards: 3
ownDiedMinions: YOP_031,60;
enemyDiedMinions: 
otg: YOP_031,60;
etg: LOOT_101,25;
og: DMF_236,1;YOP_031,1;GAME_005,1;
eg: FP1_004,1;LOOT_101,1;BT_752,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id15
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:27:02 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;15.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
pala 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 22 0 21 0
OwnMinions:
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:13 A:3 H:2 mH:2 rdy:False ex
kirintormage EX1_612 zp:2 e:20 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 59 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 54 AT_074 0 0 0
pos 3 sealofchampions 3 entity 58 AT_074 0 0 0
pos 4 blessingofkings 4 entity 45 CS2_092 0 0 0
pos 5 neversurrender 1 entity 53 DAL_570 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;YOP_031,1;GVG_058,1;GAME_005,1;
eg: ULD_726,1;FP1_004,1;LOOT_101,1;BT_752,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
play id 53 pos 1

useability 

missing dmg to lethal 28
calculated 0.1175138
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
play id 59 pos 1

play id 53 pos 1

calculated 0.0960103
play id 59 pos 1

使用: 尼鲁巴蛛网领主 (59) 抉择: 0
detect secret with id15
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:27:06 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;15.0000000011101111000000,
player:
1 1 0 0 2
ownhero:
pala 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 22 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:59 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:13 A:3 H:2 mH:2 rdy:False ex
kirintormage EX1_612 zp:2 e:20 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 54 AT_074 0 0 0
pos 2 sealofchampions 3 entity 58 AT_074 0 0 0
pos 3 blessingofkings 4 entity 45 CS2_092 0 0 0
pos 4 neversurrender 1 entity 53 DAL_570 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;YOP_031,1;GVG_058,1;GAME_005,1;
eg: ULD_726,1;FP1_004,1;LOOT_101,1;BT_752,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
play id 53 pos 1

missing dmg to lethal 28
calculated 0.0680063
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
play id 53 pos 1

calculated 0.0670058
play id 53 pos 1

使用: 永不屈服 (53) 抉择: 0
detect secret with id15
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:27:10 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 1/4
emana 4
own secretsCount: 1
enemy secretsCount: 1 ;15.0000000001100111000000,
player:
1 2 0 0 2
ownhero:
pala 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 22 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:59 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:13 A:3 H:2 mH:2 rdy:False ex
kirintormage EX1_612 zp:2 e:20 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 54 AT_074 0 0 0
pos 2 sealofchampions 3 entity 58 AT_074 0 0 0
pos 3 blessingofkings 4 entity 45 CS2_092 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;YOP_031,1;GVG_058,1;GAME_005,1;
eg: ULD_726,1;FP1_004,1;LOOT_101,1;BT_752,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:28:01 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 21 0 17 0
OwnMinions:
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:13 A:3 H:2 mH:2 rdy:False ex
kirintormage EX1_612 zp:2 e:20 A:4 H:2 mH:3 rdy:False ex
kirintormage EX1_612 zp:3 e:24 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 54 AT_074 0 0 0
pos 2 sealofchampions 3 entity 58 AT_074 0 0 0
pos 3 blessingofkings 4 entity 45 CS2_092 0 0 0
pos 4 crystology 1 entity 43 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;FP1_017,1;YOP_031,1;GVG_058,1;GAME_005,1;
eg: ULD_726,1;DMF_107,1;FP1_004,1;LOOT_101,1;BT_752,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -46
play id 43 pos 1

useability 

missing dmg to lethal 28
calculated 0.102007
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -46
play id 43 pos 1

useability 

calculated 0.1020061
play id 43 pos 1

使用: 水晶学 (43) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:28:05 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 4/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 19 0 17 0
OwnMinions:
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:13 A:3 H:2 mH:2 rdy:False ex
kirintormage EX1_612 zp:2 e:20 A:4 H:2 mH:3 rdy:False ex
kirintormage EX1_612 zp:3 e:24 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 54 AT_074 0 0 0
pos 2 sealofchampions 3 entity 58 AT_074 0 0 0
pos 3 blessingofkings 4 entity 45 CS2_092 0 0 0
pos 4 righteousprotector 1 entity 34 ICC_038 0 0 0
pos 5 nerubarweblord 2 entity 39 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,43;
etg: 
og: BOT_909,1;DMF_236,1;FP1_017,1;YOP_031,1;GVG_058,1;GAME_005,1;
eg: ULD_726,1;DMF_107,1;FP1_004,1;LOOT_101,1;BT_752,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;DAL_570,1;BAR_074,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
handcard changed: righteousprotector
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -78
useability 

missing dmg to lethal 28
calculated 0.0740046
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -68
useability 

play id 34 pos 2

calculated 0.0920069
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:28:09 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 2/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 19 0 17 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:103 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:13 A:3 H:2 mH:2 rdy:False ex
kirintormage EX1_612 zp:2 e:20 A:4 H:2 mH:3 rdy:False ex
kirintormage EX1_612 zp:3 e:24 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 54 AT_074 0 0 0
pos 2 sealofchampions 3 entity 58 AT_074 0 0 0
pos 3 blessingofkings 4 entity 45 CS2_092 0 0 0
pos 4 righteousprotector 1 entity 34 ICC_038 0 0 0
pos 5 nerubarweblord 2 entity 39 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,43;
etg: 
og: BOT_909,1;DMF_236,1;FP1_017,1;YOP_031,1;GVG_058,1;GAME_005,1;
eg: ULD_726,1;DMF_107,1;FP1_004,1;LOOT_101,1;BT_752,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;DAL_570,1;BAR_074,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 103
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 34 pos 2

使用: 正义保护者 (34) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:28:12 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 19 0 17 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:103 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:2 e:34 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:13 A:3 H:2 mH:2 rdy:False ex
kirintormage EX1_612 zp:2 e:20 A:4 H:2 mH:3 rdy:False ex
kirintormage EX1_612 zp:3 e:24 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 54 AT_074 0 0 0
pos 2 sealofchampions 3 entity 58 AT_074 0 0 0
pos 3 blessingofkings 4 entity 45 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 39 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,43;
etg: 
og: BOT_909,1;DMF_236,1;FP1_017,1;YOP_031,1;GVG_058,1;GAME_005,1;
eg: ULD_726,1;DMF_107,1;FP1_004,1;LOOT_101,1;BT_752,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;DAL_570,1;BAR_074,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:28:51 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 10 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 18 0 16 0
OwnMinions:
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:13 A:3 H:1 mH:2 rdy:False ex
kirintormage EX1_612 zp:2 e:20 A:4 H:2 mH:3 rdy:False ex
kirintormage EX1_612 zp:3 e:24 A:4 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 54 AT_074 0 0 0
pos 2 sealofchampions 3 entity 58 AT_074 0 0 0
pos 3 blessingofkings 4 entity 45 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 39 FP1_017 0 0 0
pos 5 shieldedminibot 2 entity 49 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;BOT_909,1;DMF_236,1;FP1_017,1;YOP_031,1;GVG_058,1;GAME_005,1;
eg: CS2_029,1;ULD_726,1;DMF_107,1;FP1_004,1;LOOT_101,1;BT_752,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;DAL_570,1;BAR_074,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

missing dmg to lethal 28
calculated 0.0760038
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 12 dones 0
cut to len 11
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

calculated 0.1230104
投降... 败局已定###############################################
