#######################################################################
#######################################################################
开始计算, 已花费时间: 06:43:19 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kingrastakhan 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H2
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 18 BOT_909 0 0 0
pos 2 nerubarweblord 2 entity 30 FP1_017 0 0 0
pos 3 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 4 divinefavor 3 entity 8 EX1_349 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 blessingofkings 4 entity 7 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
play id 18 pos 1

missing dmg to lethal 30
calculated 0.113008
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
play id 68 pos 1

play id 30 pos 1

calculated 0.093007
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:43:23 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kingrastakhan 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H2
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 18 BOT_909 0 0 0
pos 2 nerubarweblord 2 entity 30 FP1_017 0 0 0
pos 3 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 4 divinefavor 3 entity 8 EX1_349 0 0 0
pos 5 blessingofkings 4 entity 7 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 30 pos 1

使用: 尼鲁巴蛛网领主 (30) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:43:27 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kingrastakhan 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H2
fatigue: 25 0 26 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:30 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 18 BOT_909 0 0 0
pos 2 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 3 divinefavor 3 entity 8 EX1_349 0 0 0
pos 4 blessingofkings 4 entity 7 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:43:50 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kingrastakhan 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H2
fatigue: 24 0 25 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:30 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
healingtotem NEW1_009 zp:1 e:78 A:2 H:2 mH:2 rdy:False ex
flametonguetotem EX1_565 zp:2 e:59 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 18 BOT_909 0 0 0
pos 2 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 3 divinefavor 3 entity 8 EX1_349 0 0 0
pos 4 blessingofkings 4 entity 7 CS2_092 0 0 0
pos 5 nerubarweblord 2 entity 12 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,2;BAR_074,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
play id 18 pos 1

missing dmg to lethal 30
calculated 0.1060092
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 12
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
play id 18 pos 1

attacker: 30 enemy: 66

calculated 0.1200083
play id 18 pos 1

使用: 水晶学 (18) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:43:54 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kingrastakhan 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H2
fatigue: 22 0 25 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:30 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
healingtotem NEW1_009 zp:1 e:78 A:2 H:2 mH:2 rdy:False ex
flametonguetotem EX1_565 zp:2 e:59 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 8 EX1_349 0 0 0
pos 3 blessingofkings 4 entity 7 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 5 crabrider 2 entity 31 YOP_031 0 0 0
pos 6 crabrider 2 entity 28 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,18;
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,2;BAR_074,2;GVG_058,2;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
handcard changed: crabrider
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7
missing dmg to lethal 30
calculated 0.0570023
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2
attacker: 30 enemy: 66

calculated 0.0510028
attacker: 30 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 拉斯塔哈大王
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:43:58 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kingrastakhan 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H2
fatigue: 22 0 25 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:30 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
healingtotem NEW1_009 zp:1 e:78 A:2 H:2 mH:2 rdy:False ex
flametonguetotem EX1_565 zp:2 e:59 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 8 EX1_349 0 0 0
pos 3 blessingofkings 4 entity 7 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 5 crabrider 2 entity 31 YOP_031 0 0 0
pos 6 crabrider 2 entity 28 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,18;
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,2;BAR_074,2;GVG_058,2;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:44:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kingrastakhan 28 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H2
fatigue: 21 0 24 0
OwnMinions:
EnemyMinions:
healingtotem NEW1_009 zp:1 e:78 A:2 H:2 mH:2 rdy:False ex
flametonguetotem EX1_565 zp:2 e:59 A:0 H:2 mH:2 rdy:False
stoneclawtotem CS2_051 zp:3 e:87 A:2 H:2 mH:2 rdy:False ex tnt
jadegolem CFM_712_t01 zp:4 e:90 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 8 EX1_349 0 0 0
pos 3 blessingofkings 4 entity 7 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 5 crabrider 2 entity 31 YOP_031 0 0 0
pos 6 crabrider 2 entity 28 YOP_031 0 0 0
pos 7 blessingofwisdom 1 entity 13 EX1_363 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;FP1_017,1;GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,2;DAL_570,2;BAR_074,2;GVG_058,2;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12.5
missing dmg to lethal 28
calculated 0.1881217
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 28 dones 0
cut to len 24
ailoop
deep 2 len 15 dones 0
cut to len 7
ailoop
deep 3 len 9 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
play id 31 pos 1

play id 13 target 31 pos 1

attacker: 31 enemy: 87

attacker: 31 enemy: 87

calculated 0.3050244
play id 31 pos 1

使用: 螃蟹骑士 (31) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:44:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kingrastakhan 28 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H2
fatigue: 21 0 24 0
OwnMinions:
crabrider YOP_031 zp:1 e:31 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
healingtotem NEW1_009 zp:1 e:78 A:2 H:2 mH:2 rdy:False ex
flametonguetotem EX1_565 zp:2 e:59 A:0 H:2 mH:2 rdy:False
stoneclawtotem CS2_051 zp:3 e:87 A:2 H:2 mH:2 rdy:False ex tnt
jadegolem CFM_712_t01 zp:4 e:90 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 8 EX1_349 0 0 0
pos 3 blessingofkings 4 entity 7 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 5 crabrider 2 entity 28 YOP_031 0 0 0
pos 6 blessingofwisdom 1 entity 13 EX1_363 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;FP1_017,1;GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,2;DAL_570,2;BAR_074,2;GVG_058,2;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 13 target 31 pos 1

使用: 智慧祝福 (13) 瞄准: 螃蟹骑士 (31) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:44:43 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kingrastakhan 28 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H2
fatigue: 21 0 24 0
OwnMinions:
crabrider YOP_031 zp:1 e:31 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
healingtotem NEW1_009 zp:1 e:78 A:2 H:2 mH:2 rdy:False ex
flametonguetotem EX1_565 zp:2 e:59 A:0 H:2 mH:2 rdy:False
stoneclawtotem CS2_051 zp:3 e:87 A:2 H:2 mH:2 rdy:False ex tnt
jadegolem CFM_712_t01 zp:4 e:90 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 8 EX1_349 0 0 0
pos 3 blessingofkings 4 entity 7 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 5 crabrider 2 entity 28 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,13;
etg: 
og: EX1_363,1;BOT_909,1;FP1_017,1;GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,2;DAL_570,2;BAR_074,2;GVG_058,2;BAR_875,2;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4.5
attacker: 31 enemy: 87

attacker: 31 enemy: 87

missing dmg to lethal 28
calculated 0.1610109
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -41
attacker: 31 enemy: 87

calculated 0.2170173
attacker: 31 enemy: 87

随从攻击: 螃蟹骑士 目标为: 石爪图腾
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:44:48 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kingrastakhan 28 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H2
fatigue: 20 0 24 0
OwnMinions:
crabrider YOP_031 zp:1 e:31 A:1 H:2 mH:4 rdy:True natt:1 ptt wndfr
EnemyMinions:
healingtotem NEW1_009 zp:1 e:78 A:2 H:2 mH:2 rdy:False ex
flametonguetotem EX1_565 zp:2 e:59 A:0 H:2 mH:2 rdy:False
stoneclawtotem CS2_051 zp:3 e:87 A:2 H:1 mH:2 rdy:False ex tnt
jadegolem CFM_712_t01 zp:4 e:90 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 8 EX1_349 0 0 0
pos 3 blessingofkings 4 entity 7 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 5 crabrider 2 entity 28 YOP_031 0 0 0
pos 6 handofadal 2 entity 5 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,13;
etg: 
og: EX1_363,1;BOT_909,1;FP1_017,1;GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,2;DAL_570,2;BAR_074,2;GVG_058,2;BAR_875,2;BT_292,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 20 21 24 24 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7.5
attacker: 31 enemy: 87

missing dmg to lethal 28
calculated 0.0930082
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -38
calculated 0.0670049
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:45:26 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kingrastakhan 28 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H2
fatigue: 19 0 23 0
OwnMinions:
EnemyMinions:
murksparkeel GIL_530 zp:1 e:44 A:2 H:3 mH:3 rdy:False ex
healingtotem NEW1_009 zp:2 e:78 A:2 H:2 mH:2 rdy:False ex
flametonguetotem EX1_565 zp:3 e:59 A:0 H:2 mH:2 rdy:False
stoneclawtotem CS2_051 zp:4 e:87 A:2 H:2 mH:2 rdy:False ex tnt
jadegolem CFM_712_t01 zp:5 e:90 A:1 H:1 mH:1 rdy:False ex
searingtotem CS2_050 zp:6 e:94 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 8 EX1_349 0 0 0
pos 3 blessingofkings 4 entity 7 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 5 crabrider 2 entity 28 YOP_031 0 0 0
pos 6 handofadal 2 entity 5 BT_292 0 0 0
pos 7 convictionrank1 1 entity 24 BAR_880 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_363,1;BOT_909,1;FP1_017,1;YOP_031,1;GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,2;ICC_038,2;DAL_570,2;BAR_074,2;GVG_058,2;BAR_875,2;BT_292,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
play id 20 pos 1

missing dmg to lethal 28
calculated 0.1460094
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 64 dones 0
cut to len 57
ailoop
deep 2 len 29 dones 0
cut to len 16
ailoop
deep 3 len 30 dones 0
cut to len 21
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
play id 28 pos 1

play id 5 target 28 pos 1

attacker: 28 enemy: 87

attacker: 28 enemy: 59

calculated 0.4430323
play id 28 pos 1

使用: 螃蟹骑士 (28) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:45:31 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kingrastakhan 28 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H2
fatigue: 19 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:28 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
murksparkeel GIL_530 zp:1 e:44 A:2 H:3 mH:3 rdy:False ex
healingtotem NEW1_009 zp:2 e:78 A:2 H:2 mH:2 rdy:False ex
flametonguetotem EX1_565 zp:3 e:59 A:0 H:2 mH:2 rdy:False
stoneclawtotem CS2_051 zp:4 e:87 A:2 H:2 mH:2 rdy:False ex tnt
jadegolem CFM_712_t01 zp:5 e:90 A:1 H:1 mH:1 rdy:False ex
searingtotem CS2_050 zp:6 e:94 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 8 EX1_349 0 0 0
pos 3 blessingofkings 4 entity 7 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 5 handofadal 2 entity 5 BT_292 0 0 0
pos 6 convictionrank1 1 entity 24 BAR_880 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_363,1;BOT_909,1;FP1_017,1;YOP_031,1;GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,2;ICC_038,2;DAL_570,2;BAR_074,2;GVG_058,2;BAR_875,2;BT_292,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 5 target 28 pos 1

使用: 阿达尔之手 (5) 瞄准: 螃蟹骑士 (28) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:45:35 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kingrastakhan 28 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H2
fatigue: 18 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:28 A:3 H:6 mH:6 rdy:True natt:0 ptt wndfr
EnemyMinions:
murksparkeel GIL_530 zp:1 e:44 A:2 H:3 mH:3 rdy:False ex
healingtotem NEW1_009 zp:2 e:78 A:2 H:2 mH:2 rdy:False ex
flametonguetotem EX1_565 zp:3 e:59 A:0 H:2 mH:2 rdy:False
stoneclawtotem CS2_051 zp:4 e:87 A:2 H:2 mH:2 rdy:False ex tnt
jadegolem CFM_712_t01 zp:5 e:90 A:1 H:1 mH:1 rdy:False ex
searingtotem CS2_050 zp:6 e:94 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 8 EX1_349 0 0 0
pos 3 blessingofkings 4 entity 7 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 5 convictionrank1 1 entity 24 BAR_880 0 0 0
pos 6 blessingofkings 4 entity 16 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,5;
etg: 
og: BT_292,1;EX1_363,1;BOT_909,1;FP1_017,1;YOP_031,1;GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,2;ICC_038,2;DAL_570,2;BAR_074,2;GVG_058,2;BAR_875,2;BT_292,1;AT_074,2;LOOT_093,1;
recalc-check###########
handcard changed: blessingofkings
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
missing dmg to lethal 28
calculated 0.0760066
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 5 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -16
attacker: 28 enemy: 87

attacker: 28 enemy: 59

calculated 0.0900055
attacker: 28 enemy: 87

随从攻击: 螃蟹骑士 目标为: 石爪图腾
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:45:39 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kingrastakhan 28 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H2
fatigue: 18 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:28 A:3 H:4 mH:6 rdy:True natt:1 ptt wndfr
EnemyMinions:
murksparkeel GIL_530 zp:1 e:44 A:2 H:3 mH:3 rdy:False ex
healingtotem NEW1_009 zp:2 e:78 A:2 H:2 mH:2 rdy:False ex
flametonguetotem EX1_565 zp:3 e:59 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t01 zp:4 e:90 A:3 H:1 mH:1 rdy:False ex
searingtotem CS2_050 zp:5 e:94 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 8 EX1_349 0 0 0
pos 3 blessingofkings 4 entity 7 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 5 convictionrank1 1 entity 24 BAR_880 0 0 0
pos 6 blessingofkings 4 entity 16 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,5;
etg: 
og: BT_292,1;EX1_363,1;BOT_909,1;FP1_017,1;YOP_031,1;GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,2;ICC_038,2;DAL_570,2;BAR_074,2;GVG_058,2;BAR_875,2;BT_292,1;AT_074,2;LOOT_093,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
missing dmg to lethal 28
calculated 0.0290046
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
calculated 0.0599962
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:46:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kingrastakhan 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H2
fatigue: 17 0 22 0
OwnMinions:
EnemyMinions:
murksparkeel GIL_530 zp:1 e:40 A:2 H:3 mH:3 rdy:False ex
healingtotem NEW1_009 zp:2 e:78 A:2 H:2 mH:2 rdy:False ex
flametonguetotem EX1_565 zp:3 e:59 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t01 zp:4 e:90 A:3 H:1 mH:1 rdy:False ex wndfr
stoneclawtotem CS2_051 zp:5 e:100 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 8 EX1_349 0 0 0
pos 3 blessingofkings 4 entity 7 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 5 convictionrank2 1 entity 24 BAR_880t 0 0 0
pos 6 blessingofkings 4 entity 16 CS2_092 0 0 0
pos 7 shieldedminibot 2 entity 19 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;EX1_363,1;BOT_909,1;YOP_031,2;FP1_017,1;GAME_005,1;
eg: GIL_530,1;CS2_039,1;CFM_717,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,2;DAL_570,2;BAR_074,2;GVG_058,1;BAR_875,2;BT_292,1;AT_074,2;LOOT_093,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
play id 20 pos 1

missing dmg to lethal 28
calculated 0.1600222
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 12
ailoop
deep 2 len 17 dones 0
cut to len 13
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
play id 20 pos 1

calculated 0.234018
play id 20 pos 1

使用: 战斗号角 (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:46:47 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kingrastakhan 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H2
fatigue: 14 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:15 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:2 e:6 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:3 e:4 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
murksparkeel GIL_530 zp:1 e:40 A:2 H:3 mH:3 rdy:False ex
healingtotem NEW1_009 zp:2 e:78 A:2 H:2 mH:2 rdy:False ex
flametonguetotem EX1_565 zp:3 e:59 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t01 zp:4 e:90 A:3 H:1 mH:1 rdy:False ex wndfr
stoneclawtotem CS2_051 zp:5 e:100 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 divinefavor 3 entity 8 EX1_349 0 0 0
pos 2 blessingofkings 4 entity 7 CS2_092 0 0 0
pos 3 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 4 convictionrank2 1 entity 24 BAR_880t 0 0 0
pos 5 blessingofkings 4 entity 16 CS2_092 0 0 0
pos 6 shieldedminibot 2 entity 19 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,20;
etg: 
og: BT_292,1;EX1_363,1;BOT_909,1;LOOT_093,1;YOP_031,2;FP1_017,1;GAME_005,1;
eg: GIL_530,1;CS2_039,1;CFM_717,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,1;DAL_570,2;GVG_058,1;BAR_875,2;BT_292,1;AT_074,2;LOOT_093,1;
recalc-check###########
deck/fatigue changed 14 17 22 22 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -27
play id 24 pos 1

missing dmg to lethal 28
calculated 0.0819962
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -27
play id 24 pos 1

calculated 0.0980074
play id 24 pos 1

使用: 定罪（等级2） (24) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:46:51 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kingrastakhan 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H2
fatigue: 14 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:15 A:5 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:2 e:6 A:4 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:3 e:4 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
murksparkeel GIL_530 zp:1 e:40 A:2 H:3 mH:3 rdy:False ex
healingtotem NEW1_009 zp:2 e:78 A:2 H:2 mH:2 rdy:False ex
flametonguetotem EX1_565 zp:3 e:59 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t01 zp:4 e:90 A:3 H:1 mH:1 rdy:False ex wndfr
stoneclawtotem CS2_051 zp:5 e:100 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 divinefavor 3 entity 8 EX1_349 0 0 0
pos 2 blessingofkings 4 entity 7 CS2_092 0 0 0
pos 3 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 4 blessingofkings 4 entity 16 CS2_092 0 0 0
pos 5 shieldedminibot 2 entity 19 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,20;BAR_880t,24;
etg: 
og: BT_292,1;EX1_363,1;BOT_909,1;LOOT_093,1;BAR_880t,1;YOP_031,2;FP1_017,1;GAME_005,1;
eg: GIL_530,1;CS2_039,1;CFM_717,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,1;DAL_570,2;GVG_058,1;BAR_875,2;BT_292,1;AT_074,2;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:47:37 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 4 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kingrastakhan 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H2
fatigue: 13 0 21 0
OwnMinions:
wisp CS2_231 zp:1 e:6 A:1 H:1 mH:1 rdy:True natt:0
zealousinitiate OG_158 zp:2 e:4 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
seagiant EX1_586 zp:1 e:52 A:8 H:8 mH:8 rdy:False ex
murksparkeel GIL_530 zp:2 e:40 A:4 H:3 mH:3 rdy:False ex
flametonguetotem EX1_565 zp:3 e:59 A:0 H:2 mH:2 rdy:False
stoneclawtotem CS2_051 zp:4 e:100 A:2 H:2 mH:2 rdy:False ex tnt
healingtotem NEW1_009 zp:5 e:109 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 8 EX1_349 0 0 0
pos 2 blessingofkings 4 entity 7 CS2_092 0 0 0
pos 3 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 4 blessingofkings 4 entity 16 CS2_092 0 0 0
pos 5 shieldedminibot 2 entity 19 GVG_058 0 0 0
pos 6 neversurrender 1 entity 25 DAL_570 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;EX1_363,1;GIL_580,1;BOT_909,1;LOOT_093,1;BAR_880t,1;YOP_031,2;FP1_017,1;GAME_005,1;
eg: GIL_530,1;CS2_039,1;CFM_696,1;CFM_717,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,2;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,2;BT_292,1;AT_074,2;LOOT_093,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 14
ailoop
deep 2 len 36 dones 0
cut to len 17
ailoop
deep 3 len 21 dones 0
cut to len 10
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8
play id 25 pos 1

attacker: 4 enemy: 100

play id 7 target 6 pos 1

missing dmg to lethal 28
calculated 0.285024
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 55 dones 0
cut to len 42
ailoop
deep 2 len 172 dones 0
cut to len 81
ailoop
deep 3 len 243 dones 0
cut to len 114
ailoop
deep 4 len 56 dones 0
cut to len 16
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
attacker: 6 enemy: 100

useability 

attacker: 4 enemy: 100

calculated 0.3490271
投降... 败局已定###############################################
