#######################################################################
#######################################################################
开始计算, 已花费时间: 12:03:49 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 33 BAR_074 0 0 0
pos 2 sealofchampions 3 entity 15 AT_074 0 0 0
pos 3 crystology 1 entity 9 BOT_909 0 0 0
pos 4 handofadal 2 entity 27 BT_292 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 sealofchampions 3 entity 30 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
play id 9 pos 1

missing dmg to lethal 30
calculated 0.2525289
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
play id 68 pos 1

play id 33 pos 1

calculated 0.1090102
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:03:53 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 33 BAR_074 0 0 0
pos 2 sealofchampions 3 entity 15 AT_074 0 0 0
pos 3 crystology 1 entity 9 BOT_909 0 0 0
pos 4 handofadal 2 entity 27 BT_292 0 0 0
pos 5 sealofchampions 3 entity 30 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 33 pos 1

使用: 前沿哨所 (33) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:03:57 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:33 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 15 AT_074 0 0 0
pos 2 crystology 1 entity 9 BOT_909 0 0 0
pos 3 handofadal 2 entity 27 BT_292 0 0 0
pos 4 sealofchampions 3 entity 30 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:04:17 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:33 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
madscientist FP1_004 zp:1 e:42 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 15 AT_074 0 0 0
pos 2 crystology 1 entity 9 BOT_909 0 0 0
pos 3 handofadal 2 entity 27 BT_292 0 0 0
pos 4 sealofchampions 3 entity 30 AT_074 0 0 0
pos 5 crystology 1 entity 12 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
play id 9 pos 1

play id 12 pos 1

missing dmg to lethal 30
calculated 0.1100114
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
play id 9 pos 1

play id 12 pos 1

calculated 0.0830043
play id 9 pos 1

使用: 水晶学 (9) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:04:21 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:33 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
madscientist FP1_004 zp:1 e:42 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 15 AT_074 0 0 0
pos 2 handofadal 2 entity 27 BT_292 0 0 0
pos 3 sealofchampions 3 entity 30 AT_074 0 0 0
pos 4 crystology 1 entity 12 BOT_909 0 0 0
pos 5 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 6 crabrider 2 entity 7 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,9;
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: righteousprotector
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
play id 12 pos 1

missing dmg to lethal 30
calculated 0.0730024
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
play id 12 pos 1

calculated 0.0440022
play id 12 pos 1

使用: 水晶学 (12) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:04:25 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:33 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
madscientist FP1_004 zp:1 e:42 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 15 AT_074 0 0 0
pos 2 handofadal 2 entity 27 BT_292 0 0 0
pos 3 sealofchampions 3 entity 30 AT_074 0 0 0
pos 4 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 5 crabrider 2 entity 7 YOP_031 0 0 0
pos 6 crabrider 2 entity 24 YOP_031 0 0 0
pos 7 nerubarweblord 2 entity 21 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,9;BOT_909,12;
etg: 
og: BOT_909,2;GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: crabrider
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
missing dmg to lethal 30
calculated 0.0297269
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
calculated 0.0180033
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:04:52 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:33 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
madscientist FP1_004 zp:1 e:42 A:2 H:2 mH:2 rdy:False ex
arcanologist UNG_020 zp:2 e:50 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 15 AT_074 0 0 0
pos 2 handofadal 2 entity 27 BT_292 0 0 0
pos 3 sealofchampions 3 entity 30 AT_074 0 0 0
pos 4 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 5 crabrider 2 entity 7 YOP_031 0 0 0
pos 6 crabrider 2 entity 24 YOP_031 0 0 0
pos 7 nerubarweblord 2 entity 21 FP1_017 0 0 0
pos 8 neversurrender 1 entity 5 DAL_570 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
play id 5 pos 1

missing dmg to lethal 30
calculated 0.1060048
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 29 dones 0
cut to len 23
ailoop
deep 2 len 14 dones 0
cut to len 9
ailoop
deep 3 len 18 dones 0
cut to len 9
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 151
play id 7 pos 2

attacker: 7 enemy: 42

attacker: 7 enemy: 42

play id 16 pos 2

calculated 0.1850134
play id 7 pos 2

使用: 螃蟹骑士 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:04:56 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:33 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:7 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
madscientist FP1_004 zp:1 e:42 A:2 H:2 mH:2 rdy:False ex
arcanologist UNG_020 zp:2 e:50 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 15 AT_074 0 0 0
pos 2 handofadal 2 entity 27 BT_292 0 0 0
pos 3 sealofchampions 3 entity 30 AT_074 0 0 0
pos 4 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 5 crabrider 2 entity 24 YOP_031 0 0 0
pos 6 nerubarweblord 2 entity 21 FP1_017 0 0 0
pos 7 neversurrender 1 entity 5 DAL_570 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 7 enemy: 42

随从攻击: 螃蟹骑士 目标为: 疯狂的科学家
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:05:00 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:33 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:7 A:1 H:2 mH:4 rdy:True natt:1 ptt wndfr
EnemyMinions:
madscientist FP1_004 zp:1 e:42 A:2 H:1 mH:2 rdy:False ex
arcanologist UNG_020 zp:2 e:50 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 15 AT_074 0 0 0
pos 2 handofadal 2 entity 27 BT_292 0 0 0
pos 3 sealofchampions 3 entity 30 AT_074 0 0 0
pos 4 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 5 crabrider 2 entity 24 YOP_031 0 0 0
pos 6 nerubarweblord 2 entity 21 FP1_017 0 0 0
pos 7 neversurrender 1 entity 5 DAL_570 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 7 enemy: 42

随从攻击: 螃蟹骑士 目标为: 疯狂的科学家
detect secret with id52
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:05:05 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;52.0000000011111100000000,
player:
1 1 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:33 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:50 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 15 AT_074 0 0 0
pos 2 handofadal 2 entity 27 BT_292 0 0 0
pos 3 sealofchampions 3 entity 30 AT_074 0 0 0
pos 4 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 5 crabrider 2 entity 24 YOP_031 0 0 0
pos 6 nerubarweblord 2 entity 21 FP1_017 0 0 0
pos 7 neversurrender 1 entity 5 DAL_570 0 0 0
Enemy cards: 5
ownDiedMinions: YOP_031,7;
enemyDiedMinions: FP1_004,42;
otg: YOP_031,7;
etg: FP1_004,42;
og: YOP_031,1;BOT_909,2;GAME_005,1;
eg: FP1_004,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,2;CS2_092,2;
recalc-check###########
enemy secrets changed! 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62
play id 5 pos 1

missing dmg to lethal 30
calculated 0.0520044
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 75
play id 16 pos 2

calculated 0.0530003
play id 16 pos 2

使用: 正义保护者 (16) 抉择: 0
detect secret with id52
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:05:09 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;52.0000000011101100000000,
player:
2 2 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:33 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:16 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:50 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 15 AT_074 0 0 0
pos 2 handofadal 2 entity 27 BT_292 0 0 0
pos 3 sealofchampions 3 entity 30 AT_074 0 0 0
pos 4 crabrider 2 entity 24 YOP_031 0 0 0
pos 5 nerubarweblord 2 entity 21 FP1_017 0 0 0
pos 6 neversurrender 1 entity 5 DAL_570 0 0 0
Enemy cards: 5
ownDiedMinions: YOP_031,7;
enemyDiedMinions: FP1_004,42;
otg: YOP_031,7;
etg: FP1_004,42;
og: YOP_031,1;BOT_909,2;GAME_005,1;
eg: FP1_004,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,2;CS2_092,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
missing dmg to lethal 30
calculated 0.0320027
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
calculated 0.0190042
detect secret with id36
detect secret with id52
detect secret with id59
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:05:45 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 3 ;36.0000000011111111000000,52.0000000011101100000000,59.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:33 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:16 A:1 H:1 mH:1 rdy:True natt:0 tnt
EnemyMinions:
arcanologist UNG_020 zp:1 e:50 A:2 H:2 mH:3 rdy:False ex
kaballackey CFM_066 zp:2 e:54 A:2 H:1 mH:1 rdy:False ex
kirintormage EX1_612 zp:3 e:43 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 15 AT_074 0 0 0
pos 2 handofadal 2 entity 27 BT_292 0 0 0
pos 3 sealofchampions 3 entity 30 AT_074 0 0 0
pos 4 crabrider 2 entity 24 YOP_031 0 0 0
pos 5 nerubarweblord 2 entity 21 FP1_017 0 0 0
pos 6 neversurrender 1 entity 5 DAL_570 0 0 0
pos 7 blessingofwisdom 1 entity 10 EX1_363 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,1;BOT_909,2;GAME_005,1;
eg: FP1_004,1;
od: DMF_236,2;EX1_136,2;ICC_038,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 6
ailoop
deep 2 len 6 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 90
play id 5 pos 1

useability 

attacker: 16 enemy: 66

missing dmg to lethal 38
calculated 0.1930172
no lethal, do something random######
ailoop
deep 0 len 20 dones 0
cut to len 20
ailoop
deep 1 len 296 dones 0
cut to len 205
ailoop
deep 2 len 1795 dones 0
cut to len 770
ailoop
deep 3 len 2988 dones 0
cut to len 1012
ailoop
deep 4 len 2997 dones 0
cut to len 929
ailoop
deep 5 len 1865 dones 0
cut to len 522
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 229
play id 24 pos 2

play id 5 pos 1

play id 10 target 54 pos 1

attacker: 16 enemy: 66

calculated 7.7320396
play id 24 pos 2

使用: 螃蟹骑士 (24) 抉择: 0
detect secret with id36
detect secret with id52
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:06:04 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 2 ;36.0000000011101111000000,52.0000000011101100000000,
player:
1 1 0 0 1
ownhero:
pala 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:33 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:16 A:1 H:1 mH:1 rdy:True natt:0 tnt
EnemyMinions:
arcanologist UNG_020 zp:1 e:50 A:2 H:2 mH:3 rdy:False ex
kaballackey CFM_066 zp:2 e:54 A:2 H:1 mH:1 rdy:False ex
kirintormage EX1_612 zp:3 e:43 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 15 AT_074 0 0 0
pos 2 handofadal 2 entity 27 BT_292 0 0 0
pos 3 sealofchampions 3 entity 30 AT_074 0 0 0
pos 4 nerubarweblord 2 entity 21 FP1_017 0 0 0
pos 5 neversurrender 1 entity 5 DAL_570 0 0 0
pos 6 blessingofwisdom 1 entity 10 EX1_363 0 0 0
Enemy cards: 2
ownDiedMinions: YOP_031,24;
enemyDiedMinions: 
otg: YOP_031,24;
etg: LOOT_101,59;
og: YOP_031,2;BOT_909,2;GAME_005,1;
eg: FP1_004,1;LOOT_101,1;
od: DMF_236,2;EX1_136,2;ICC_038,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88
attacker: 16 enemy: 66

play id 5 pos 1

missing dmg to lethal 38
calculated 0.1510143
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 104 dones 0
cut to len 64
ailoop
deep 2 len 79 dones 0
cut to len 43
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 142
play id 5 pos 1

play id 10 target 54 pos 1

attacker: 16 enemy: 66

calculated 0.312034
play id 5 pos 1

使用: 永不屈服 (5) 抉择: 0
detect secret with id36
detect secret with id52
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:06:08 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 1/4
emana 4
own secretsCount: 1
enemy secretsCount: 2 ;36.0000000001100111000000,52.0000000001100100000000,
player:
1 2 0 0 1
ownhero:
pala 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:33 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:16 A:1 H:1 mH:1 rdy:True natt:0 tnt
EnemyMinions:
arcanologist UNG_020 zp:1 e:50 A:2 H:2 mH:3 rdy:False ex
kaballackey CFM_066 zp:2 e:54 A:2 H:1 mH:1 rdy:False ex
kirintormage EX1_612 zp:3 e:43 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 15 AT_074 0 0 0
pos 2 handofadal 2 entity 27 BT_292 0 0 0
pos 3 sealofchampions 3 entity 30 AT_074 0 0 0
pos 4 nerubarweblord 2 entity 21 FP1_017 0 0 0
pos 5 blessingofwisdom 1 entity 10 EX1_363 0 0 0
Enemy cards: 2
ownDiedMinions: YOP_031,24;
enemyDiedMinions: 
otg: YOP_031,24;
etg: LOOT_101,59;
og: YOP_031,2;BOT_909,2;GAME_005,1;
eg: FP1_004,1;LOOT_101,1;
od: DMF_236,2;EX1_136,2;ICC_038,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 10 target 54 pos 1

使用: 智慧祝福 (10) 瞄准: 暗金教侍从 (54) 抉择: 0
detect secret with id36
detect secret with id52
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:06:12 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 2 ;36.0000000001100111000000,52.0000000001100100000000,
player:
1 3 0 0 1
ownhero:
pala 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:33 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:16 A:1 H:1 mH:1 rdy:True natt:0 tnt
EnemyMinions:
arcanologist UNG_020 zp:1 e:50 A:2 H:2 mH:3 rdy:False ex
kaballackey CFM_066 zp:2 e:54 A:2 H:1 mH:1 rdy:False ex
kirintormage EX1_612 zp:3 e:43 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 15 AT_074 0 0 0
pos 2 handofadal 2 entity 27 BT_292 0 0 0
pos 3 sealofchampions 3 entity 30 AT_074 0 0 0
pos 4 nerubarweblord 2 entity 21 FP1_017 0 0 0
Enemy cards: 2
ownDiedMinions: YOP_031,24;
enemyDiedMinions: 
otg: EX1_363,10;YOP_031,24;
etg: LOOT_101,59;
og: YOP_031,2;BOT_909,2;EX1_363,1;GAME_005,1;
eg: FP1_004,1;LOOT_101,1;
od: DMF_236,2;EX1_136,2;ICC_038,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,2;CS2_092,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
attacker: 16 enemy: 66

missing dmg to lethal 38
calculated 0.0560053
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
attacker: 16 enemy: 66

calculated 0.0620045
attacker: 16 enemy: 66

随从攻击: 正义保护者 目标为: 火法师吉安娜
detect secret with id36
detect secret with id52
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:06:16 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 2 ;36.0000000000100011000000,52.0000000000100000000000,
player:
1 3 0 0 1
ownhero:
pala 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:33 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:16 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
EnemyMinions:
arcanologist UNG_020 zp:1 e:50 A:2 H:2 mH:3 rdy:False ex
kaballackey CFM_066 zp:2 e:54 A:2 H:1 mH:1 rdy:False ex
kirintormage EX1_612 zp:3 e:43 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 15 AT_074 0 0 0
pos 2 handofadal 2 entity 27 BT_292 0 0 0
pos 3 sealofchampions 3 entity 30 AT_074 0 0 0
pos 4 nerubarweblord 2 entity 21 FP1_017 0 0 0
Enemy cards: 2
ownDiedMinions: YOP_031,24;
enemyDiedMinions: 
otg: EX1_363,10;YOP_031,24;
etg: LOOT_101,59;
og: YOP_031,2;BOT_909,2;EX1_363,1;GAME_005,1;
eg: FP1_004,1;LOOT_101,1;
od: DMF_236,2;EX1_136,2;ICC_038,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,1;EX1_349,2;LOOT_093,2;CS2_092,2;
recalc-check###########
enemyhero changed 29 30 0 0 0 8 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -50
missing dmg to lethal 29
calculated 0.0300032
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -50
calculated 0.0240041
detect secret with id36
detect secret with id52
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:06:58 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 2 ;36.0000000000100011000000,52.0000000000100000000000,
player:
0 0 0 0 1
ownhero:
pala 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 20 0
OwnMinions:
EnemyMinions:
arcanologist UNG_020 zp:1 e:50 A:2 H:2 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:2 e:34 A:2 H:3 mH:3 rdy:False ex
kirintormage EX1_612 zp:3 e:43 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 15 AT_074 0 0 0
pos 2 handofadal 2 entity 27 BT_292 0 0 0
pos 3 sealofchampions 3 entity 30 AT_074 0 0 0
pos 4 nerubarweblord 2 entity 21 FP1_017 0 0 0
pos 5 nerubarweblord 2 entity 28 FP1_017 0 0 0
pos 6 handofadal 2 entity 22 BT_292 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,2;BOT_909,2;EX1_363,1;ICC_038,1;BAR_074,1;GAME_005,1;
eg: FP1_004,1;CFM_066,1;LOOT_101,1;
od: DMF_236,2;EX1_136,2;ICC_038,1;BAR_074,1;GVG_058,2;BAR_875,2;EX1_349,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -80
missing dmg to lethal 29
calculated 0.0850106
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 28 dones 0
cut to len 25
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -52
play id 21 pos 1

play id 27 target 21 pos 1

calculated 0.1040089
play id 21 pos 1

使用: 尼鲁巴蛛网领主 (21) 抉择: 0
detect secret with id36
detect secret with id52
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:07:02 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 1
enemy secretsCount: 2 ;36.0000000000100011000000,52.0000000000100000000000,
player:
1 1 0 0 1
ownhero:
pala 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:21 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:50 A:2 H:2 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:2 e:34 A:2 H:3 mH:3 rdy:False ex
kirintormage EX1_612 zp:3 e:43 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 15 AT_074 0 0 0
pos 2 handofadal 2 entity 27 BT_292 0 0 0
pos 3 sealofchampions 3 entity 30 AT_074 0 0 0
pos 4 nerubarweblord 2 entity 28 FP1_017 0 0 0
pos 5 handofadal 2 entity 22 BT_292 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,2;BOT_909,2;EX1_363,1;ICC_038,1;BAR_074,1;GAME_005,1;
eg: FP1_004,1;CFM_066,1;LOOT_101,1;
od: DMF_236,2;EX1_136,2;ICC_038,1;BAR_074,1;GVG_058,2;BAR_875,2;EX1_349,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 27 target 21 pos 1

使用: 阿达尔之手 (27) 瞄准: 尼鲁巴蛛网领主 (21) 抉择: 0
detect secret with id36
detect secret with id52
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:07:05 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 2 ;36.0000000000100011000000,52.0000000000100000000000,
player:
1 2 0 0 1
ownhero:
pala 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 15 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:21 A:3 H:6 mH:6 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:50 A:2 H:2 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:2 e:34 A:2 H:3 mH:3 rdy:False ex
kirintormage EX1_612 zp:3 e:43 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 15 AT_074 0 0 0
pos 2 sealofchampions 3 entity 30 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 28 FP1_017 0 0 0
pos 4 handofadal 2 entity 22 BT_292 0 0 0
pos 5 redemption 1 entity 17 EX1_136 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,27;
etg: 
og: YOP_031,2;BOT_909,2;EX1_363,1;ICC_038,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: FP1_004,1;CFM_066,1;LOOT_101,1;
od: DMF_236,2;EX1_136,1;ICC_038,1;BAR_074,1;GVG_058,2;BAR_875,2;EX1_349,2;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: redemption
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -50
play id 17 pos 1

missing dmg to lethal 29
calculated 0.0749994
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -50
play id 17 pos 1

calculated 0.0500029
play id 17 pos 1

使用: 救赎 (17) 抉择: 0
detect secret with id36
detect secret with id52
play id 17 pos 1

使用: 救赎 (17) 抉择: 0
detect secret with id36
detect secret with id52
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:07:12 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 2 ;36.0000000000100011000000,52.0000000000100000000000,
player:
1 3 0 0 1
ownhero:
pala 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 15 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:21 A:3 H:6 mH:6 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:50 A:2 H:2 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:2 e:34 A:2 H:3 mH:3 rdy:False ex
kirintormage EX1_612 zp:3 e:43 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 15 AT_074 0 0 0
pos 2 sealofchampions 3 entity 30 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 28 FP1_017 0 0 0
pos 4 handofadal 2 entity 22 BT_292 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,27;
etg: 
og: YOP_031,2;BOT_909,2;EX1_363,1;ICC_038,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: FP1_004,1;CFM_066,1;LOOT_101,1;
od: DMF_236,2;EX1_136,1;ICC_038,1;BAR_074,1;GVG_058,2;BAR_875,2;EX1_349,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id40
detect secret with id52
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:08:21 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 2 ;40.0000000011111111000000,52.0000000000100000000000,
player:
0 0 0 0 1
ownhero:
pala 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 15 0
OwnMinions:
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:55 A:3 H:2 mH:2 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:45 A:5 H:5 mH:5 rdy:False ex
medivhsvalet KAR_092 zp:3 e:34 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 15 AT_074 0 0 0
pos 2 sealofchampions 3 entity 30 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 28 FP1_017 0 0 0
pos 4 handofadal 2 entity 22 BT_292 0 0 0
pos 5 blessingofkings 4 entity 31 CS2_092 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;YOP_031,2;BOT_909,2;EX1_363,1;ICC_038,1;EX1_136,1;FP1_017,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: DMF_107,1;ULD_726,1;FP1_004,1;EX1_612,1;UNG_020,1;CFM_066,1;LOOT_101,1;
od: DMF_236,2;EX1_136,1;ICC_038,1;BAR_074,1;GVG_058,2;BAR_875,2;EX1_349,2;LOOT_093,2;CS2_092,1;
recalc-check###########
enemy secrets changed! 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -85
missing dmg to lethal 29
calculated 0.0580073
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 18
ailoop
deep 2 len 24 dones 0
cut to len 15
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
play id 28 pos 1

play id 22 target 28 pos 1

useability 

calculated 0.1710137
play id 28 pos 1

使用: 尼鲁巴蛛网领主 (28) 抉择: 0
detect secret with id40
detect secret with id52
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:08:25 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 2 ;40.0000000011101111000000,52.0000000000100000000000,
player:
1 1 0 0 1
ownhero:
pala 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:28 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:55 A:3 H:2 mH:2 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:45 A:5 H:5 mH:5 rdy:False ex
medivhsvalet KAR_092 zp:3 e:34 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 15 AT_074 0 0 0
pos 2 sealofchampions 3 entity 30 AT_074 0 0 0
pos 3 handofadal 2 entity 22 BT_292 0 0 0
pos 4 blessingofkings 4 entity 31 CS2_092 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;YOP_031,2;BOT_909,2;EX1_363,1;ICC_038,1;EX1_136,1;FP1_017,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: DMF_107,1;ULD_726,1;FP1_004,1;EX1_612,1;UNG_020,1;CFM_066,1;LOOT_101,1;
od: DMF_236,2;EX1_136,1;ICC_038,1;BAR_074,1;GVG_058,2;BAR_875,2;EX1_349,2;LOOT_093,2;CS2_092,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -38
useability 

missing dmg to lethal 29
calculated 0.0630066
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
play id 22 target 28 pos 1

useability 

calculated 0.1130067
play id 22 target 28 pos 1

使用: 阿达尔之手 (22) 瞄准: 尼鲁巴蛛网领主 (28) 抉择: 0
detect secret with id52
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:08:34 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;52.0000000000100000000000,
player:
1 2 0 0 1
ownhero:
pala 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:28 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:55 A:3 H:2 mH:2 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:45 A:5 H:5 mH:5 rdy:False ex
medivhsvalet KAR_092 zp:3 e:34 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 15 AT_074 0 0 0
pos 2 sealofchampions 3 entity 30 AT_074 0 0 0
pos 3 blessingofkings 4 entity 31 CS2_092 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,22;
etg: EX1_287,40;
og: DAL_570,1;YOP_031,2;BOT_909,2;EX1_363,1;ICC_038,1;EX1_136,1;FP1_017,1;BT_292,2;BAR_074,1;GAME_005,1;
eg: DMF_107,1;EX1_287,1;ULD_726,1;FP1_004,1;EX1_612,1;UNG_020,1;CFM_066,1;LOOT_101,1;
od: DMF_236,2;EX1_136,1;ICC_038,1;BAR_074,1;GVG_058,2;BAR_875,2;EX1_349,2;LOOT_093,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -34.5
useability 

missing dmg to lethal 29
calculated 0.095008
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -40
useability 

calculated 0.0460024
useability 

使用英雄技能: 援军 暂时没有目标
detect secret with id52
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:08:38 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;52.0000000000100000000000,
player:
1 2 0 0 1
ownhero:
pala 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:28 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
silverhandrecruit CS2_101t zp:2 e:117 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:55 A:3 H:2 mH:2 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:45 A:5 H:5 mH:5 rdy:False ex
medivhsvalet KAR_092 zp:3 e:34 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 15 AT_074 0 0 0
pos 2 sealofchampions 3 entity 30 AT_074 0 0 0
pos 3 blessingofkings 4 entity 31 CS2_092 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,22;
etg: EX1_287,40;
og: DAL_570,1;YOP_031,2;BOT_909,2;EX1_363,1;ICC_038,1;EX1_136,1;FP1_017,1;BT_292,2;BAR_074,1;GAME_005,1;
eg: DMF_107,1;EX1_287,1;ULD_726,1;FP1_004,1;EX1_612,1;UNG_020,1;CFM_066,1;LOOT_101,1;
od: DMF_236,2;EX1_136,1;ICC_038,1;BAR_074,1;GVG_058,2;BAR_875,2;EX1_349,2;LOOT_093,2;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 117
noRecalcNeeded!!!-----------------------------------
detect secret with id52
detect secret with id60
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:09:18 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 2 ;52.0000000000100000000000,60.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
pala 6 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 13 0 14 0
OwnMinions:
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:55 A:3 H:2 mH:2 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:45 A:5 H:5 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:3 e:44 A:5 H:5 mH:5 rdy:False ex
medivhsvalet KAR_092 zp:4 e:34 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 15 AT_074 0 0 0
pos 2 sealofchampions 3 entity 30 AT_074 0 0 0
pos 3 blessingofkings 4 entity 31 CS2_092 0 0 0
pos 4 ohmyyogg 1 entity 26 DMF_236 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;YOP_031,2;BOT_909,2;EX1_363,1;ICC_038,1;EX1_136,1;FP1_017,2;BT_292,2;BAR_074,1;GAME_005,1;
eg: DMF_107,1;EX1_287,1;ULD_726,1;FP1_004,1;EX1_612,1;CS2_029,1;UNG_020,1;CFM_066,1;LOOT_101,1;
od: DMF_236,1;EX1_136,1;ICC_038,1;BAR_074,1;GVG_058,2;BAR_875,2;EX1_349,2;LOOT_093,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

missing dmg to lethal 29
calculated 0.1130069
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 4 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

calculated 0.1195175
投降... 败局已定###############################################
