#######################################################################
#######################################################################
开始计算, 已花费时间: 21:02:00 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 72 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 30 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 50 BT_292 0 0 0
pos 2 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 69 AT_074 0 0 0
pos 4 swordofthefallen 2 entity 61 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16.5
missing dmg to lethal 30
calculated 0.0470022
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
calculated 0.0240032
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:02:13 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 72 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 30 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 50 BT_292 0 0 0
pos 2 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 69 AT_074 0 0 0
pos 4 swordofthefallen 2 entity 61 BAR_875 0 0 0
pos 5 righteousprotector 1 entity 41 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
play id 61 pos 1

missing dmg to lethal 30
calculated 0.1430113
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
play id 61 pos 1

calculated 0.0820064
play id 61 pos 1

使用: 逝者之剑 (61) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:02:17 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 72 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 30 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 50 BT_292 0 0 0
pos 2 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 69 AT_074 0 0 0
pos 4 righteousprotector 1 entity 41 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
attack with hero, enemy: 70

missing dmg to lethal 29
calculated 0.0849989
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
attack with hero, enemy: 70

calculated 0.0521285
attack with hero, enemy: 70

英雄攻击: 乌瑟尔·光明使者 目标为: “森林之母”黑泽尔巴克
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:02:22 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 72 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 29 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 24 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 50 BT_292 0 0 0
pos 2 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 69 AT_074 0 0 0
pos 4 righteousprotector 1 entity 41 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 24 25 25 25 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
missing dmg to lethal 29
calculated 0.0630072
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0280054
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:02:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 29 30 0 False False 72 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 29 30 1 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 23 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 50 BT_292 0 0 0
pos 2 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 69 AT_074 0 0 0
pos 4 righteousprotector 1 entity 41 ICC_038 0 0 0
pos 5 swordofthefallen 2 entity 47 BAR_875 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 118
attack with hero, enemy: 70

useability 

missing dmg to lethal 29
calculated 0.120011
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 9
ailoop
deep 2 len 13 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 90
attack with hero, enemy: 70

play id 41 pos 1

play id 50 target 41 pos 1

calculated 0.1870115
attack with hero, enemy: 70

英雄攻击: 乌瑟尔·光明使者 目标为: “森林之母”黑泽尔巴克
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:02:48 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 3/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 29 30 0 False False 72 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 29 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 22 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 50 BT_292 0 0 0
pos 2 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 69 AT_074 0 0 0
pos 4 righteousprotector 1 entity 41 ICC_038 0 0 0
pos 5 swordofthefallen 2 entity 47 BAR_875 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 22 23 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
useability 

missing dmg to lethal 29
calculated 0.0830126
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 41 pos 1

play id 50 target 41 pos 1

calculated 0.1310108
play id 41 pos 1

使用: 正义保护者 (41) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:02:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 2/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 29 30 0 False False 72 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 29 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 22 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:41 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 50 BT_292 0 0 0
pos 2 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 69 AT_074 0 0 0
pos 4 swordofthefallen 2 entity 47 BAR_875 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 50 target 41 pos 1

使用: 阿达尔之手 (50) 瞄准: 正义保护者 (41) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:02:56 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 29 30 0 False False 72 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 29 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 21 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:41 A:3 H:3 mH:3 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 69 AT_074 0 0 0
pos 3 swordofthefallen 2 entity 47 BAR_875 0 0 0
pos 4 calltoarms 4 entity 56 LOOT_093 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,50;
etg: 
og: BT_292,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
handcard changed: calltoarms
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 95
missing dmg to lethal 29
calculated 0.0450064
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
calculated 0.0350022
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:03:21 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 29 30 0 False False 72 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 29 30 8 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 20 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:41 A:3 H:5 mH:5 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 69 AT_074 0 0 0
pos 3 swordofthefallen 2 entity 47 BAR_875 0 0 0
pos 4 calltoarms 4 entity 56 LOOT_093 0 0 0
pos 5 convictionrank1 1 entity 49 BAR_880 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;DAL_570,1;
eg: GIL_637,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 32 dones 0
cut to len 17
ailoop
deep 2 len 39 dones 0
cut to len 15
ailoop
deep 3 len 16 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 205
play id 56 pos 1

attack with hero, enemy: 70

attacker: 41 enemy: 70

missing dmg to lethal 33
calculated 0.3075299
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 34 dones 0
cut to len 17
ailoop
deep 2 len 42 dones 0
cut to len 15
ailoop
deep 3 len 17 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 167
play id 56 pos 1

attack with hero, enemy: 70

attacker: 41 enemy: 70

calculated 0.2635561
play id 56 pos 1

使用: 战斗号角 (56) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:03:25 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 72 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 29 30 8 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 17 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:41 A:3 H:5 mH:5 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:2 e:59 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:3 e:67 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:4 e:44 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 69 AT_074 0 0 0
pos 3 swordofthefallen 2 entity 47 BAR_875 0 0 0
pos 4 convictionrank1 1 entity 49 BAR_880 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,56;
etg: 
og: BT_292,1;LOOT_093,1;DAL_570,1;
eg: GIL_637,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 17 20 22 22 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 130.5
attack with hero, enemy: 70

attacker: 41 enemy: 70

missing dmg to lethal 33
calculated 0.1160079
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91
attack with hero, enemy: 70

attacker: 41 enemy: 70

calculated 0.0900076
attack with hero, enemy: 70

英雄攻击: 乌瑟尔·光明使者 目标为: “森林之母”黑泽尔巴克
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:03:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 72 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 29 30 7 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 16 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:41 A:3 H:5 mH:5 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:2 e:59 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:3 e:67 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:4 e:44 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 69 AT_074 0 0 0
pos 3 swordofthefallen 2 entity 47 BAR_875 0 0 0
pos 4 convictionrank1 1 entity 49 BAR_880 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,56;BAR_875,61;
etg: 
og: BT_292,1;LOOT_093,1;BAR_875,1;DAL_570,1;
eg: GIL_637,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 16 17 22 22 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80.5
attacker: 41 enemy: 70

missing dmg to lethal 33
calculated 0.0800046
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
attacker: 41 enemy: 70

calculated 0.0559918
attacker: 41 enemy: 70

随从攻击: 正义保护者 目标为: “森林之母”黑泽尔巴克
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:03:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 72 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 29 30 4 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 16 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:41 A:3 H:5 mH:5 rdy:False natt:1 ex tnt divshield
nerubarweblord FP1_017 zp:2 e:59 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:3 e:67 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:4 e:44 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 69 AT_074 0 0 0
pos 3 swordofthefallen 2 entity 47 BAR_875 0 0 0
pos 4 convictionrank1 1 entity 49 BAR_880 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,56;BAR_875,61;
etg: 
og: BT_292,1;LOOT_093,1;BAR_875,1;DAL_570,1;
eg: GIL_637,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:04:10 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 29 30 0 False False 72 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 29 30 4 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 15 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:41 A:3 H:5 mH:5 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:2 e:59 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:3 e:67 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:4 e:44 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
escapedmanasaber YOD_006 zp:1 e:33 A:3 H:5 mH:5 rdy:False ex stlth
Own Handcards: 
pos 1 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 69 AT_074 0 0 0
pos 3 swordofthefallen 2 entity 47 BAR_875 0 0 0
pos 4 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 5 sealofchampions 3 entity 66 AT_074 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;LOOT_093,1;BAR_875,1;DAL_570,1;
eg: GIL_637,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 84 dones 0
cut to len 42
ailoop
deep 2 len 192 dones 0
cut to len 80
ailoop
deep 3 len 222 dones 0
cut to len 88
ailoop
deep 4 len 120 dones 0
cut to len 38
ailoop
deep 5 len 14 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5031.5
play id 49 pos 1

attacker: 41 enemy: 70

play id 51 target 59 pos 1

attacker: 67 enemy: 70

attacker: 59 enemy: 70

missing dmg to lethal 17
calculated 0.6270451
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 111 dones 0
cut to len 58
ailoop
deep 2 len 299 dones 0
cut to len 125
ailoop
deep 3 len 401 dones 0
cut to len 151
ailoop
deep 4 len 224 dones 0
cut to len 65
ailoop
deep 5 len 14 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 99
play id 47 pos 1

play id 49 pos 1

useability 

attacker: 41 enemy: 70

attacker: 59 enemy: 70

attacker: 67 enemy: 70

calculated 0.4921169
play id 47 pos 1

使用: 逝者之剑 (47) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:04:14 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 72 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 29 30 4 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 15 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:41 A:3 H:5 mH:5 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:2 e:59 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:3 e:67 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:4 e:44 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
escapedmanasaber YOD_006 zp:1 e:33 A:3 H:5 mH:5 rdy:False ex stlth
Own Handcards: 
pos 1 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 69 AT_074 0 0 0
pos 3 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 4 sealofchampions 3 entity 66 AT_074 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;LOOT_093,1;BAR_875,1;DAL_570,1;
eg: GIL_637,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
ownhero changed 29 29 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 51 dones 0
cut to len 27
ailoop
deep 2 len 106 dones 0
cut to len 43
ailoop
deep 3 len 116 dones 0
cut to len 39
ailoop
deep 4 len 66 dones 0
cut to len 17
ailoop
deep 5 len 14 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 138
useability 

play id 49 pos 1

attack with hero, enemy: 70

attacker: 41 enemy: 70

attacker: 59 enemy: 70

attacker: 67 enemy: 70

missing dmg to lethal 20
calculated 0.5370429
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 62 dones 0
cut to len 33
ailoop
deep 2 len 139 dones 0
cut to len 58
ailoop
deep 3 len 159 dones 0
cut to len 52
ailoop
deep 4 len 83 dones 0
cut to len 21
ailoop
deep 5 len 14 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92
useability 

attack with hero, enemy: 70

play id 49 pos 1

attacker: 41 enemy: 70

attacker: 59 enemy: 70

attacker: 67 enemy: 70

calculated 0.3703814
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:04:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 1/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 72 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 29 30 4 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 15 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:41 A:3 H:5 mH:5 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:2 e:59 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:3 e:67 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:4 e:44 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:5 e:95 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
escapedmanasaber YOD_006 zp:1 e:33 A:3 H:5 mH:5 rdy:False ex stlth
Own Handcards: 
pos 1 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 69 AT_074 0 0 0
pos 3 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 4 sealofchampions 3 entity 66 AT_074 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;LOOT_093,1;BAR_875,1;DAL_570,1;
eg: GIL_637,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 95
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 70

英雄攻击: 乌瑟尔·光明使者 目标为: “森林之母”黑泽尔巴克
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:04:26 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 1/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 72 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DMF_236 DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 29 30 3 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 14 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:41 A:3 H:5 mH:5 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:2 e:59 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:3 e:67 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:4 e:44 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:5 e:95 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
escapedmanasaber YOD_006 zp:1 e:33 A:3 H:5 mH:5 rdy:False ex stlth
Own Handcards: 
pos 1 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 69 AT_074 0 0 0
pos 3 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 4 sealofchampions 3 entity 66 AT_074 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;LOOT_093,1;BAR_875,1;DAL_570,1;
eg: GIL_637,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 14 15 21 21 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 8
ailoop
deep 2 len 16 dones 0
cut to len 8
ailoop
deep 3 len 8 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 84.5
play id 49 pos 1

attacker: 41 enemy: 70

attacker: 59 enemy: 70

attacker: 67 enemy: 70

missing dmg to lethal 20
calculated 0.2490764
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 8
ailoop
deep 2 len 16 dones 0
cut to len 8
ailoop
deep 3 len 8 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 49 pos 1

attacker: 41 enemy: 70

attacker: 59 enemy: 70

attacker: 67 enemy: 70

calculated 0.2300163
play id 49 pos 1

使用: 定罪（等级2） (49) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:04:30 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 29 30 0 False False 72 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DMF_236 DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 29 30 3 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 14 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:41 A:6 H:5 mH:5 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:2 e:59 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:3 e:67 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:4 e:44 A:5 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:5 e:95 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
escapedmanasaber YOD_006 zp:1 e:33 A:3 H:5 mH:5 rdy:False ex stlth
Own Handcards: 
pos 1 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 69 AT_074 0 0 0
pos 3 sealofchampions 3 entity 66 AT_074 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,49;
etg: 
og: BAR_880t,1;BT_292,1;LOOT_093,1;BAR_875,1;DAL_570,1;
eg: GIL_637,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 72.5
attacker: 41 enemy: 70

attacker: 67 enemy: 70

attacker: 59 enemy: 70

missing dmg to lethal 23
calculated 0.1480134
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
attacker: 41 enemy: 70

attacker: 67 enemy: 70

attacker: 59 enemy: 70

calculated 0.1220103
attacker: 41 enemy: 70

随从攻击: 正义保护者 目标为: “森林之母”黑泽尔巴克
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:04:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 29 30 0 False False 72 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DMF_236 DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 26 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 14 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:41 A:6 H:5 mH:5 rdy:False natt:1 ex tnt divshield
nerubarweblord FP1_017 zp:2 e:59 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:3 e:67 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:4 e:44 A:5 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:5 e:95 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
escapedmanasaber YOD_006 zp:1 e:33 A:3 H:5 mH:5 rdy:False ex stlth
Own Handcards: 
pos 1 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 69 AT_074 0 0 0
pos 3 sealofchampions 3 entity 66 AT_074 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,49;
etg: 
og: BAR_880t,1;BT_292,1;LOOT_093,1;BAR_875,1;DAL_570,1;
eg: GIL_637,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 67 enemy: 70

随从攻击: 护盾机器人 目标为: “森林之母”黑泽尔巴克
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:04:40 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/6
mana 0/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 29 30 0 False False 72 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DMF_236 DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 24 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 14 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:41 A:6 H:5 mH:5 rdy:False natt:1 ex tnt divshield
nerubarweblord FP1_017 zp:2 e:59 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:3 e:67 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
farwatchpost BAR_074 zp:4 e:44 A:5 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:5 e:95 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
escapedmanasaber YOD_006 zp:1 e:33 A:3 H:5 mH:5 rdy:False ex stlth
Own Handcards: 
pos 1 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 69 AT_074 0 0 0
pos 3 sealofchampions 3 entity 66 AT_074 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,49;
etg: 
og: BAR_880t,1;BT_292,1;LOOT_093,1;BAR_875,1;DAL_570,1;
eg: GIL_637,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 59 enemy: 70

随从攻击: 尼鲁巴蛛网领主 目标为: “森林之母”黑泽尔巴克
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:04:44 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/7
mana 0/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 29 30 0 False False 72 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DMF_236 DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 23 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 14 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:41 A:6 H:5 mH:5 rdy:False natt:1 ex tnt divshield
nerubarweblord FP1_017 zp:2 e:59 A:1 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:3 e:67 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
farwatchpost BAR_074 zp:4 e:44 A:5 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:5 e:95 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
escapedmanasaber YOD_006 zp:1 e:33 A:3 H:5 mH:5 rdy:False ex stlth
Own Handcards: 
pos 1 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 69 AT_074 0 0 0
pos 3 sealofchampions 3 entity 66 AT_074 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,49;
etg: 
og: BAR_880t,1;BT_292,1;LOOT_093,1;BAR_875,1;DAL_570,1;
eg: GIL_637,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:06:17 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 1/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 29 30 0 False False 72 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 23 30 5 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 13 0 15 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:41 A:6 H:7 mH:7 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:2 e:59 A:1 H:6 mH:6 rdy:True natt:0
shieldedminibot GVG_058 zp:3 e:67 A:2 H:4 mH:4 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:4 e:44 A:5 H:1 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:5 e:95 A:1 H:3 mH:3 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:11 A:8 H:8 mH:8 rdy:False ex
mountaingiant EX1_105 zp:2 e:10 A:8 H:8 mH:8 rdy:False ex
ghoulinfestor ICC_085t zp:3 e:161 A:5 H:5 mH:5 rdy:False ex
escapedmanasaber YOD_006 zp:4 e:17 A:3 H:5 mH:5 rdy:False ex stlth
unknown None zp:5 e:29 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 1 entity 51 CS2_092 0 0 0
pos 2 sealofchampions 1 entity 69 AT_074 0 0 0
pos 3 sealofchampions 1 entity 66 AT_074 0 0 0
pos 4 shieldedminibot 1 entity 43 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_880t,1;BT_292,1;LOOT_093,1;DMF_236,1;BAR_875,1;DAL_570,2;
eg: BAR_539,1;BOT_054,1;GIL_637,1;ICC_085,1;SCH_427,1;YOD_006,1;None,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 1 -100 1 5 1 5
Leathal-check###########
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 92 dones 0
cut to len 46
ailoop
deep 2 len 222 dones 0
cut to len 81
ailoop
deep 3 len 265 dones 0
cut to len 78
ailoop
deep 4 len 159 dones 0
cut to len 39
ailoop
deep 5 len 38 dones 0
cut to len 8
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5042
attacker: 95 enemy: 70

attacker: 67 enemy: 70

play id 69 target 59 pos 1

attacker: 59 enemy: 70

attacker: 41 enemy: 70

attack with hero, enemy: 70

missing dmg to lethal 14
calculated 0.517251
no lethal, do something random######
ailoop
deep 0 len 31 dones 0
cut to len 31
ailoop
deep 1 len 762 dones 0
cut to len 398
ailoop
deep 2 len 7550 dones 0
cut to len 2383
ailoop
deep 3 len 33219 dones 0
cut to len 1953
ailoop
deep 4 len 16804 dones 0
cut to len 2332
ailoop
deep 5 len 9950 dones 0
cut to len 2113
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 104
attacker: 95 enemy: 11

attacker: 41 enemy: 29

play id 51 target 59 pos 1

attacker: 67 enemy: 29

attacker: 59 enemy: 70

attack with hero, enemy: 70

calculated 20.6814969
attacker: 95 enemy: 11

随从攻击: 白银之手新兵 目标为: 发条巨人
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:06:43 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 1/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 29 30 0 False False 72 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 23 30 5 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 13 0 15 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:41 A:6 H:7 mH:7 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:2 e:59 A:1 H:6 mH:6 rdy:True natt:0
shieldedminibot GVG_058 zp:3 e:67 A:2 H:4 mH:4 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:4 e:44 A:5 H:1 mH:6 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:11 A:8 H:7 mH:8 rdy:False ex
mountaingiant EX1_105 zp:2 e:10 A:8 H:8 mH:8 rdy:False ex
ghoulinfestor ICC_085t zp:3 e:161 A:5 H:5 mH:5 rdy:False ex
escapedmanasaber YOD_006 zp:4 e:17 A:3 H:5 mH:5 rdy:False ex stlth
unknown None zp:5 e:29 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 1 entity 51 CS2_092 0 0 0
pos 2 sealofchampions 1 entity 69 AT_074 0 0 0
pos 3 sealofchampions 1 entity 66 AT_074 0 0 0
pos 4 shieldedminibot 1 entity 43 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_880t,1;BT_292,1;LOOT_093,1;DMF_236,1;BAR_875,1;DAL_570,2;
eg: BAR_539,1;BOT_054,1;GIL_637,1;ICC_085,1;SCH_427,1;YOD_006,1;None,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 41 enemy: 29

随从攻击: 正义保护者 目标为: 发条巨人
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:06:47 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 1/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 29 30 0 False False 72 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 23 30 5 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 13 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:59 A:1 H:6 mH:6 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:67 A:2 H:4 mH:4 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:3 e:44 A:5 H:1 mH:6 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:11 A:8 H:7 mH:8 rdy:False ex
mountaingiant EX1_105 zp:2 e:10 A:8 H:8 mH:8 rdy:False ex
ghoulinfestor ICC_085t zp:3 e:161 A:5 H:5 mH:5 rdy:False ex
escapedmanasaber YOD_006 zp:4 e:17 A:3 H:5 mH:5 rdy:False ex stlth
unknown None zp:5 e:29 A:8 H:2 mH:8 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 1 entity 51 CS2_092 0 0 0
pos 2 sealofchampions 1 entity 69 AT_074 0 0 0
pos 3 sealofchampions 1 entity 66 AT_074 0 0 0
pos 4 shieldedminibot 1 entity 43 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: ICC_038,41;
enemyDiedMinions: 
otg: ICC_038,41;
etg: 
og: ICC_038,1;BAR_880t,1;BT_292,1;LOOT_093,1;DMF_236,1;BAR_875,1;DAL_570,2;
eg: BAR_539,1;BOT_054,1;GIL_637,1;ICC_085,1;SCH_427,1;YOD_006,1;None,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 51 target 59 pos 1

使用: 王者祝福 (51) 瞄准: 尼鲁巴蛛网领主 (59) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:06:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 72 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 23 30 5 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 13 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:59 A:5 H:10 mH:10 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:67 A:2 H:4 mH:4 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:3 e:44 A:5 H:1 mH:6 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:11 A:8 H:7 mH:8 rdy:False ex
mountaingiant EX1_105 zp:2 e:10 A:8 H:8 mH:8 rdy:False ex
ghoulinfestor ICC_085t zp:3 e:161 A:5 H:5 mH:5 rdy:False ex
escapedmanasaber YOD_006 zp:4 e:17 A:3 H:5 mH:5 rdy:False ex stlth
unknown None zp:5 e:29 A:8 H:2 mH:8 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 1 entity 69 AT_074 0 0 0
pos 2 sealofchampions 1 entity 66 AT_074 0 0 0
pos 3 shieldedminibot 1 entity 43 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: ICC_038,41;
enemyDiedMinions: 
otg: ICC_038,41;CS2_092,51;
etg: 
og: ICC_038,1;BAR_880t,1;BT_292,1;CS2_092,1;LOOT_093,1;DMF_236,1;BAR_875,1;DAL_570,2;
eg: BAR_539,1;BOT_054,1;GIL_637,1;ICC_085,1;SCH_427,1;YOD_006,1;None,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 67 enemy: 29

随从攻击: 护盾机器人 目标为: 发条巨人
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:06:56 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 72 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 23 30 5 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 13 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:59 A:5 H:10 mH:10 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:67 A:2 H:4 mH:4 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:44 A:5 H:1 mH:6 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:11 A:8 H:7 mH:8 rdy:False ex
mountaingiant EX1_105 zp:2 e:10 A:8 H:8 mH:8 rdy:False ex
ghoulinfestor ICC_085t zp:3 e:161 A:5 H:5 mH:5 rdy:False ex
escapedmanasaber YOD_006 zp:4 e:17 A:3 H:5 mH:5 rdy:False ex stlth
Own Handcards: 
pos 1 sealofchampions 1 entity 69 AT_074 0 0 0
pos 2 sealofchampions 1 entity 66 AT_074 0 0 0
pos 3 shieldedminibot 1 entity 43 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: ICC_038,41;
enemyDiedMinions: 
otg: ICC_038,41;CS2_092,51;
etg: None,29;
og: ICC_038,1;BAR_880t,1;BT_292,1;CS2_092,1;LOOT_093,1;DMF_236,1;BAR_875,1;DAL_570,2;
eg: BAR_539,1;BOT_054,1;GIL_637,1;ICC_085,1;None,2;SCH_427,1;YOD_006,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 59 enemy: 70

随从攻击: 尼鲁巴蛛网领主 目标为: “森林之母”黑泽尔巴克
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:07:01 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/5
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 72 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 23 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 13 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:59 A:5 H:10 mH:10 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:67 A:2 H:4 mH:4 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:44 A:5 H:1 mH:6 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:11 A:8 H:7 mH:8 rdy:False ex
mountaingiant EX1_105 zp:2 e:10 A:8 H:8 mH:8 rdy:False ex
ghoulinfestor ICC_085t zp:3 e:161 A:5 H:5 mH:5 rdy:False ex
escapedmanasaber YOD_006 zp:4 e:17 A:3 H:5 mH:5 rdy:False ex stlth
Own Handcards: 
pos 1 sealofchampions 1 entity 69 AT_074 0 0 0
pos 2 sealofchampions 1 entity 66 AT_074 0 0 0
pos 3 shieldedminibot 1 entity 43 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: ICC_038,41;
enemyDiedMinions: 
otg: ICC_038,41;CS2_092,51;
etg: None,29;
og: ICC_038,1;BAR_880t,1;BT_292,1;CS2_092,1;LOOT_093,1;DMF_236,1;BAR_875,1;DAL_570,2;
eg: BAR_539,1;BOT_054,1;GIL_637,1;ICC_085,1;None,2;SCH_427,1;YOD_006,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 70

英雄攻击: 乌瑟尔·光明使者 目标为: “森林之母”黑泽尔巴克
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:07:08 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/6
mana 0/1
emana 1
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 72 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 22 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 12 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:59 A:5 H:10 mH:10 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:67 A:2 H:4 mH:4 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:44 A:5 H:1 mH:6 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:11 A:8 H:7 mH:8 rdy:False ex
mountaingiant EX1_105 zp:2 e:10 A:8 H:8 mH:8 rdy:False ex
ghoulinfestor ICC_085t zp:3 e:161 A:5 H:5 mH:5 rdy:False ex
escapedmanasaber YOD_006 zp:4 e:17 A:3 H:5 mH:5 rdy:False ex stlth
Own Handcards: 
pos 1 sealofchampions 1 entity 69 AT_074 0 0 0
pos 2 sealofchampions 1 entity 66 AT_074 0 0 0
pos 3 shieldedminibot 1 entity 43 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: ICC_038,41;
enemyDiedMinions: 
otg: ICC_038,41;CS2_092,51;
etg: None,29;
og: ICC_038,1;BAR_880t,1;BT_292,1;CS2_092,1;LOOT_093,1;DMF_236,1;BAR_875,1;DAL_570,2;
eg: BAR_539,1;BOT_054,1;GIL_637,1;ICC_085,1;None,2;SCH_427,1;YOD_006,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 12 13 15 15 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 89
missing dmg to lethal 22
calculated 0.1170093
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
calculated 0.0410021
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:07:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 2/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 13 30 0 False False 72 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 22 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 11 0 14 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:59 A:5 H:10 mH:10 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:67 A:2 H:4 mH:4 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:11 A:8 H:7 mH:8 rdy:False ex
mountaingiant EX1_105 zp:2 e:10 A:8 H:8 mH:8 rdy:False ex
ghoulinfestor ICC_085t zp:3 e:161 A:5 H:3 mH:5 rdy:False ex
arcanegiant KAR_711 zp:4 e:31 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 1 entity 69 AT_074 0 0 0
pos 2 sealofchampions 1 entity 66 AT_074 0 0 0
pos 3 shieldedminibot 1 entity 43 GVG_058 0 0 0
pos 4 divinefavor 1 entity 53 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;BAR_074,1;BAR_880t,1;BT_292,1;CS2_092,1;LOOT_093,1;DMF_236,1;BAR_875,1;DAL_570,2;EX1_136,1;
eg: BAR_539,1;YOD_006,2;BOT_054,1;GIL_637,1;ICC_085,1;None,2;SCH_427,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BT_292,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 36 dones 0
cut to len 22
ailoop
deep 2 len 74 dones 0
cut to len 34
ailoop
deep 3 len 68 dones 0
cut to len 25
ailoop
deep 4 len 23 dones 0
cut to len 7
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
attack with hero, enemy: 70

play id 69 target 59 pos 1

play id 66 target 59 pos 1

attacker: 59 enemy: 70

missing dmg to lethal 10
calculated 0.3711285
no lethal, do something random######
ailoop
deep 0 len 20 dones 0
cut to len 20
ailoop
deep 1 len 307 dones 0
cut to len 173
ailoop
deep 2 len 1997 dones 0
cut to len 777
ailoop
deep 3 len 6076 dones 0
cut to len 1908
ailoop
deep 4 len 7602 dones 0
cut to len 1828
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8500
play id 53 pos 1

attack with hero, enemy: 70

attacker: 59 enemy: 70

attacker: 67 enemy: 70

calculated 1.0901593
play id 53 pos 1

使用: 神恩术 (53) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:07:49 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 1/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 13 30 0 False False 72 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
damehazelbark 22 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS4
fatigue: 9 0 14 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:59 A:5 H:10 mH:10 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:67 A:2 H:4 mH:4 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:11 A:8 H:7 mH:8 rdy:False ex
mountaingiant EX1_105 zp:2 e:10 A:8 H:8 mH:8 rdy:False ex
ghoulinfestor ICC_085t zp:3 e:161 A:5 H:3 mH:5 rdy:False ex
arcanegiant KAR_711 zp:4 e:31 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 1 entity 69 AT_074 0 0 0
pos 2 sealofchampions 1 entity 66 AT_074 0 0 0
pos 3 shieldedminibot 1 entity 43 GVG_058 0 0 0
pos 4 redemption 1 entity 42 EX1_136 0 0 0
pos 5 nerubarweblord 1 entity 52 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,53;
etg: 
og: ICC_038,1;BAR_074,1;BAR_880t,1;BT_292,1;CS2_092,1;EX1_349,1;LOOT_093,1;DMF_236,1;BAR_875,1;DAL_570,2;EX1_136,1;
eg: BAR_539,1;YOD_006,2;BOT_054,1;GIL_637,1;ICC_085,1;None,2;SCH_427,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,1;YOP_031,2;BT_292,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
handcard changed: redemption
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 22 dones 0
cut to len 12
ailoop
deep 2 len 26 dones 0
cut to len 10
ailoop
deep 3 len 10 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
attack with hero, enemy: 70

play id 69 target 59 pos 1

attacker: 59 enemy: 70

missing dmg to lethal 13
calculated 0.2520187
no lethal, do something random######
ailoop
deep 0 len 20 dones 0
cut to len 20
ailoop
deep 1 len 292 dones 0
cut to len 171
ailoop
deep 2 len 1621 dones 0
cut to len 562
ailoop
deep 3 len 2584 dones 0
cut to len 669
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
attack with hero, enemy: 70

attacker: 67 enemy: 70

attacker: 59 enemy: 70

calculated 0.445538
投降... 败局已定###############################################
