#######################################################################
#######################################################################
开始计算, 已花费时间: 01:36:27 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 59 BAR_074 0 0 0
pos 2 blessingofkings 4 entity 41 CS2_092 0 0 0
pos 3 blessingofkings 4 entity 35 CS2_092 0 0 0
pos 4 righteousprotector 1 entity 43 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
mana changed 1 10 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
missing dmg to lethal 30
calculated 0.033001
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
play id 43 pos 1

calculated 0.047001
play id 43 pos 1

使用: 正义保护者 (43) 抉择: 0
play id 43 pos 1

使用: 正义保护者 (43) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:36:33 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 26 0 26 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:43 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 59 BAR_074 0 0 0
pos 2 blessingofkings 4 entity 41 CS2_092 0 0 0
pos 3 blessingofkings 4 entity 35 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:37:31 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:43 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
kaballackey CFM_066 zp:1 e:10 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 farwatchpost 2 entity 59 BAR_074 0 0 0
pos 2 blessingofkings 4 entity 41 CS2_092 0 0 0
pos 3 blessingofkings 4 entity 35 CS2_092 0 0 0
pos 4 crystology 1 entity 55 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;DAL_570,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
play id 55 pos 1

missing dmg to lethal 30
calculated 0.0880045
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 12 dones 0
cut to len 8
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 59 pos 2

attacker: 43 enemy: 64

calculated 0.0800008
play id 59 pos 2

使用: 前沿哨所 (59) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:37:35 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:43 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:59 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
kaballackey CFM_066 zp:1 e:10 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 41 CS2_092 0 0 0
pos 2 blessingofkings 4 entity 35 CS2_092 0 0 0
pos 3 crystology 1 entity 55 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;DAL_570,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 43 enemy: 64

随从攻击: 正义保护者 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:37:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:43 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
farwatchpost BAR_074 zp:2 e:59 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
kaballackey CFM_066 zp:1 e:10 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 41 CS2_092 0 0 0
pos 2 blessingofkings 4 entity 35 CS2_092 0 0 0
pos 3 crystology 1 entity 55 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;DAL_570,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:38:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:43 A:1 H:1 mH:1 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:59 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:30 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 41 CS2_092 0 0 0
pos 2 blessingofkings 4 entity 35 CS2_092 0 0 0
pos 3 crystology 1 entity 55 BOT_909 0 0 0
pos 4 redemption 1 entity 57 EX1_136 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CFM_066,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;DAL_570,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
play id 57 pos 1

play id 55 pos 1

missing dmg to lethal 29
calculated 0.1570023
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 10
ailoop
deep 2 len 20 dones 0
cut to len 8
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
play id 57 pos 1

attacker: 43 enemy: 64

play id 55 pos 1

calculated 0.1200033
play id 57 pos 1

使用: 救赎 (57) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:38:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 2/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:43 A:1 H:1 mH:1 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:59 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:30 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 41 CS2_092 0 0 0
pos 2 blessingofkings 4 entity 35 CS2_092 0 0 0
pos 3 crystology 1 entity 55 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CFM_066,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;DAL_570,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 43 enemy: 64

随从攻击: 正义保护者 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:38:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 2/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:43 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:2 e:59 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:30 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 41 CS2_092 0 0 0
pos 2 blessingofkings 4 entity 35 CS2_092 0 0 0
pos 3 crystology 1 entity 55 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CFM_066,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;DAL_570,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 55 pos 1

使用: 水晶学 (55) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:38:49 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:43 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:2 e:59 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:30 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 41 CS2_092 0 0 0
pos 2 blessingofkings 4 entity 35 CS2_092 0 0 0
pos 3 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 4 nerubarweblord 2 entity 47 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,55;
etg: 
og: BOT_909,1;
eg: CFM_066,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;DAL_570,2;BAR_074,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
handcard changed: nerubarweblord
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
missing dmg to lethal 28
calculated 0.0270039
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
calculated 0.0180013
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:39:48 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:89 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:59 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:30 A:2 H:2 mH:3 rdy:False ex
madscientist FP1_004 zp:2 e:27 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 41 CS2_092 0 0 0
pos 2 blessingofkings 4 entity 35 CS2_092 0 0 0
pos 3 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 4 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 5 blessingofwisdom 1 entity 38 EX1_363 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;BOT_909,1;EX1_136,1;
eg: CFM_066,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;ICC_038,1;DAL_570,2;BAR_074,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
play id 41 target 89 pos 1

missing dmg to lethal 28
calculated 0.1110039
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 69 dones 0
cut to len 49
ailoop
deep 2 len 139 dones 0
cut to len 63
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
play id 41 target 89 pos 1

attacker: 89 enemy: 27

calculated 0.1900018
play id 41 target 89 pos 1

使用: 王者祝福 (41) 瞄准: 正义保护者 (89) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:39:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:89 A:5 H:5 mH:5 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:59 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:30 A:2 H:2 mH:3 rdy:False ex
madscientist FP1_004 zp:2 e:27 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 35 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 3 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 4 blessingofwisdom 1 entity 38 EX1_363 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,41;
etg: 
og: CS2_092,1;ICC_038,1;BOT_909,1;EX1_136,1;
eg: CFM_066,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;ICC_038,1;DAL_570,2;BAR_074,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 89 enemy: 27

随从攻击: 正义保护者 目标为: 疯狂的科学家
detect secret with id20
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:39:56 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;20.0000000011111100000000,
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:89 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:2 e:59 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:30 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 35 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 3 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 4 blessingofwisdom 1 entity 38 EX1_363 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: FP1_004,27;
otg: CS2_092,41;
etg: FP1_004,27;
og: CS2_092,1;ICC_038,1;BOT_909,1;EX1_136,1;
eg: CFM_066,1;FP1_004,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;ICC_038,1;DAL_570,2;BAR_074,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
enemy secrets changed! 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35.5
missing dmg to lethal 28
calculated 0.027001
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
calculated 0.0189992
detect secret with id16
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:41:23 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;16.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
pala 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:89 A:5 H:5 mH:5 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:59 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:30 A:2 H:2 mH:3 rdy:False
kaballackey CFM_066 zp:2 e:5 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 35 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 3 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 4 blessingofwisdom 1 entity 38 EX1_363 0 0 0
pos 5 swordofthefallen 2 entity 63 BAR_875 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_092,1;ICC_038,1;BOT_909,1;EX1_136,1;
eg: CFM_066,1;DMF_107,1;FP1_004,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;ICC_038,1;DAL_570,2;BAR_074,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
enemy secrets changed! 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 155.5
play id 35 target 89 pos 1

attacker: 89 enemy: 64

missing dmg to lethal 36
calculated 0.141006
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 101 dones 0
cut to len 62
ailoop
deep 2 len 362 dones 0
cut to len 160
ailoop
deep 3 len 492 dones 0
cut to len 159
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 237
play id 38 target 30 pos 1

attacker: 89 enemy: 64

play id 63 pos 1

play id 54 pos 2

calculated 0.4220085
play id 38 target 30 pos 1

使用: 智慧祝福 (38) 瞄准: 秘法学家 (30) 抉择: 0
detect secret with id16
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:41:27 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;16.0000000001110111000000,
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:89 A:5 H:5 mH:5 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:59 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:30 A:2 H:2 mH:3 rdy:False
kaballackey CFM_066 zp:2 e:5 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 35 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 3 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 4 swordofthefallen 2 entity 63 BAR_875 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,38;
etg: 
og: EX1_363,1;CS2_092,1;ICC_038,1;BOT_909,1;EX1_136,1;
eg: CFM_066,1;DMF_107,1;FP1_004,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;ICC_038,1;DAL_570,2;BAR_074,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 89 enemy: 64

随从攻击: 正义保护者 目标为: 火法师吉安娜
detect secret with id16
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:41:31 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;16.0000000000110011000000,
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:89 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:2 e:59 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:30 A:2 H:2 mH:3 rdy:False
kaballackey CFM_066 zp:2 e:5 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 35 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 3 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 4 swordofthefallen 2 entity 63 BAR_875 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,38;
etg: 
og: EX1_363,1;CS2_092,1;ICC_038,1;BOT_909,1;EX1_136,1;
eg: CFM_066,1;DMF_107,1;FP1_004,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;ICC_038,1;DAL_570,2;BAR_074,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
enemyhero changed 23 28 0 0 0 8 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91
play id 63 pos 1

useability 

missing dmg to lethal 23
calculated 0.1120018
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 117
play id 63 pos 1

play id 54 pos 2

calculated 0.0910039
play id 63 pos 1

使用: 逝者之剑 (63) 抉择: 0
detect secret with id16
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:41:35 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;16.0000000000110011000000,
player:
0 2 0 0 2
ownhero:
pala 29 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:89 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:2 e:59 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:30 A:2 H:2 mH:3 rdy:False
kaballackey CFM_066 zp:2 e:5 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 35 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 3 nerubarweblord 2 entity 47 FP1_017 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,38;
etg: 
og: EX1_363,1;CS2_092,1;ICC_038,1;BOT_909,1;EX1_136,1;
eg: CFM_066,1;DMF_107,1;FP1_004,1;GAME_005,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;ICC_038,1;DAL_570,2;BAR_074,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
ownhero changed 29 29 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 89
attack with hero, enemy: 64

useability 

missing dmg to lethal 22
calculated 0.1099974
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 13 dones 0
cut to len 10
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 130
attack with hero, enemy: 5

play id 54 pos 2

calculated 0.0920032
attack with hero, enemy: 5

英雄攻击: 乌瑟尔·光明使者 目标为: 暗金教侍从
detect secret with id16
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:41:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 2/5
emana 5
own secretsCount: 1
enemy secretsCount: 1 ;16.0000000000110000000000,
player:
0 2 0 0 2
ownhero:
pala 27 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:89 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:2 e:59 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:30 A:2 H:2 mH:3 rdy:False
Own Handcards: 
pos 1 blessingofkings 4 entity 35 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 3 nerubarweblord 2 entity 47 FP1_017 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: CFM_066,5;
otg: EX1_363,38;
etg: CFM_066,5;
og: EX1_363,1;CS2_092,1;ICC_038,1;BOT_909,1;EX1_136,1;
eg: CFM_066,2;DMF_107,1;FP1_004,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;DAL_570,2;BAR_074,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
deck/fatigue changed 19 20 17 17 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55.5
useability 

missing dmg to lethal 23
calculated 0.0610017
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
play id 54 pos 2

calculated 0.0470057
play id 54 pos 2

使用: 尼鲁巴蛛网领主 (54) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:41:51 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 25 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:89 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:2 e:59 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:30 A:2 H:2 mH:3 rdy:False
Own Handcards: 
pos 1 blessingofkings 4 entity 35 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 47 FP1_017 0 0 0
Enemy cards: 7
ownDiedMinions: FP1_017,54;
enemyDiedMinions: CFM_066,5;
otg: EX1_363,38;FP1_017,54;
etg: CFM_066,5;LOOT_101,16;
og: EX1_363,1;CS2_092,1;ICC_038,1;FP1_017,1;BOT_909,1;EX1_136,1;
eg: CFM_066,2;LOOT_101,1;DMF_107,1;FP1_004,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;DAL_570,2;BAR_074,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51.5
missing dmg to lethal 23
calculated 0.0480007
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
calculated 0.0229999
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:42:47 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 24 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 16 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:89 A:5 H:3 mH:5 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:59 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 35 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 3 sealofchampions 3 entity 49 AT_074 0 0 0
pos 4 handofadal 2 entity 52 BT_292 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_363,1;CS2_092,1;ICC_038,1;FP1_017,1;BOT_909,1;EX1_136,1;
eg: CFM_066,2;LOOT_101,1;DMF_107,1;FP1_004,1;UNG_020,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;DAL_570,2;BAR_074,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 9
ailoop
deep 2 len 17 dones 0
cut to len 7
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5049
attack with hero, enemy: 64

play id 35 target 89 pos 1

useability 

attacker: 89 enemy: 64

missing dmg to lethal 13
calculated 0.2290059
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 82 dones 0
cut to len 56
ailoop
deep 2 len 245 dones 0
cut to len 112
ailoop
deep 3 len 224 dones 0
cut to len 82
ailoop
deep 4 len 50 dones 0
cut to len 16
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 119
play id 52 target 89 pos 1

attack with hero, enemy: 64

play id 35 target 89 pos 1

attacker: 89 enemy: 64

calculated 0.2510061
play id 52 target 89 pos 1

使用: 阿达尔之手 (52) 瞄准: 正义保护者 (89) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:42:51 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 4/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 24 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 16 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:89 A:7 H:5 mH:7 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:59 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 35 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 3 sealofchampions 3 entity 49 AT_074 0 0 0
pos 4 calltoarms 4 entity 51 LOOT_093 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,52;
etg: 
og: EX1_363,1;CS2_092,1;ICC_038,1;BT_292,1;FP1_017,1;BOT_909,1;EX1_136,1;
eg: CFM_066,2;LOOT_101,1;DMF_107,1;FP1_004,1;UNG_020,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;DAL_570,2;BAR_074,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
handcard changed: calltoarms
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 16 dones 0
cut to len 9
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5089
play id 51 pos 1

attack with hero, enemy: 64

attacker: 89 enemy: 64

missing dmg to lethal 15
calculated 0.1670053
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 32 dones 0
cut to len 21
ailoop
deep 2 len 35 dones 0
cut to len 14
ailoop
deep 3 len 7 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 178
play id 51 pos 1

attack with hero, enemy: 64

attacker: 89 enemy: 64

calculated 0.1520024
play id 51 pos 1

使用: 战斗号角 (51) 抉择: 0
play id 51 pos 1

使用: 战斗号角 (51) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:42:59 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 24 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 13 0 16 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:89 A:7 H:5 mH:7 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:59 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:61 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:4 e:37 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:5 e:42 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 35 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 3 sealofchampions 3 entity 49 AT_074 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,51;BT_292,52;
etg: 
og: EX1_363,1;CS2_092,1;ICC_038,1;LOOT_093,1;BT_292,1;FP1_017,1;BOT_909,1;EX1_136,1;
eg: CFM_066,2;LOOT_101,1;DMF_107,1;FP1_004,1;UNG_020,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;DAL_570,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
deck/fatigue changed 13 16 16 16 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5050.5
attack with hero, enemy: 64

attacker: 89 enemy: 64

missing dmg to lethal 15
calculated 0.097324
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 101
attack with hero, enemy: 64

attacker: 89 enemy: 64

calculated 0.0599967
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:43:04 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 24 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 12 0 16 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:89 A:7 H:5 mH:7 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:59 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:61 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:4 e:37 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:5 e:42 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 35 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 3 sealofchampions 3 entity 49 AT_074 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,51;BT_292,52;
etg: 
og: EX1_363,1;CS2_092,1;ICC_038,1;LOOT_093,1;BT_292,1;FP1_017,1;BOT_909,1;EX1_136,1;
eg: CFM_066,2;LOOT_101,1;DMF_107,1;FP1_004,1;UNG_020,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;DAL_570,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
deck/fatigue changed 12 13 16 16 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5025
attacker: 89 enemy: 64

missing dmg to lethal 15
calculated 0.0510011
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
attacker: 89 enemy: 64

calculated 0.0379999
attacker: 89 enemy: 64

随从攻击: 正义保护者 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:43:08 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/5
mana 0/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 24 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 12 0 16 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:89 A:7 H:5 mH:7 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:2 e:59 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:61 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:4 e:37 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:5 e:42 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 35 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 3 sealofchampions 3 entity 49 AT_074 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,51;BT_292,52;
etg: 
og: EX1_363,1;CS2_092,1;ICC_038,1;LOOT_093,1;BT_292,1;FP1_017,1;BOT_909,1;EX1_136,1;
eg: CFM_066,2;LOOT_101,1;DMF_107,1;FP1_004,1;UNG_020,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;DAL_570,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:44:23 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 20 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 15 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:89 A:7 H:4 mH:9 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:59 A:2 H:3 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:61 A:2 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:4 e:37 A:2 H:3 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:5 e:42 A:1 H:3 mH:3 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 35 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 3 sealofchampions 3 entity 49 AT_074 0 0 0
pos 4 shieldedminibot 2 entity 46 GVG_058 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;EX1_363,1;CS2_092,1;ICC_038,1;DAL_570,1;LOOT_093,1;BT_292,1;FP1_017,1;BOT_909,1;EX1_136,1;
eg: CFM_066,2;None,1;LOOT_101,1;DMF_107,1;FP1_004,1;UNG_020,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;DAL_570,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 92 dones 0
cut to len 46
ailoop
deep 2 len 264 dones 0
cut to len 100
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
play id 35 target 89 pos 1

attacker: 61 enemy: 64

attacker: 89 enemy: 64

missing dmg to lethal -1
calculated 0.2260039
play id 35 target 89 pos 1

使用: 王者祝福 (35) 瞄准: 正义保护者 (89) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:44:27 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 20 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 15 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:89 A:11 H:8 mH:13 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:59 A:2 H:3 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:61 A:2 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:4 e:37 A:2 H:3 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:5 e:42 A:1 H:3 mH:3 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 49 AT_074 0 0 0
pos 3 shieldedminibot 2 entity 46 GVG_058 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,35;
etg: 
og: DMF_236,1;CS2_092,2;EX1_363,1;ICC_038,1;DAL_570,1;LOOT_093,1;BT_292,1;FP1_017,1;BOT_909,1;EX1_136,1;
eg: CFM_066,2;None,1;LOOT_101,1;DMF_107,1;FP1_004,1;UNG_020,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;DAL_570,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 61 enemy: 64

随从攻击: 护盾机器人 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:44:31 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 20 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 15 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:89 A:11 H:8 mH:13 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:59 A:2 H:3 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:61 A:2 H:4 mH:4 rdy:False natt:1 ex
farwatchpost BAR_074 zp:4 e:37 A:2 H:3 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:5 e:42 A:1 H:3 mH:3 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 49 AT_074 0 0 0
pos 3 shieldedminibot 2 entity 46 GVG_058 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,35;
etg: 
og: DMF_236,1;CS2_092,2;EX1_363,1;ICC_038,1;DAL_570,1;LOOT_093,1;BT_292,1;FP1_017,1;BOT_909,1;EX1_136,1;
eg: CFM_066,2;None,1;LOOT_101,1;DMF_107,1;FP1_004,1;UNG_020,1;GAME_005,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;DAL_570,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 89 enemy: 64

随从攻击: 正义保护者 目标为: 火法师吉安娜
