#######################################################################
#######################################################################
开始计算, 已花费时间: 00:54:59 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 30 30 0 False False 66 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 19 BAR_074 0 0 0
pos 2 swordofthefallen 2 entity 29 BAR_875 0 0 0
pos 3 calltoarms 4 entity 13 LOOT_093 0 0 0
pos 4 blessingofwisdom 1 entity 11 EX1_363 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 redemption 1 entity 32 EX1_136 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70.5
play id 68 pos 1

play id 29 pos 1

missing dmg to lethal 30
calculated 0.1827964
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 116
play id 68 pos 1

play id 19 pos 1

calculated 0.2200191
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:55:03 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 30 30 0 False False 66 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 19 BAR_074 0 0 0
pos 2 swordofthefallen 2 entity 29 BAR_875 0 0 0
pos 3 calltoarms 4 entity 13 LOOT_093 0 0 0
pos 4 blessingofwisdom 1 entity 11 EX1_363 0 0 0
pos 5 redemption 1 entity 32 EX1_136 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 19 pos 1

使用: 前沿哨所 (19) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:55:07 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 30 30 0 False False 66 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 25 0 26 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:19 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 29 BAR_875 0 0 0
pos 2 calltoarms 4 entity 13 LOOT_093 0 0 0
pos 3 blessingofwisdom 1 entity 11 EX1_363 0 0 0
pos 4 redemption 1 entity 32 EX1_136 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:55:26 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 28 30 0 False False 66 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 24 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:19 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 29 BAR_875 0 0 0
pos 2 calltoarms 4 entity 13 LOOT_093 0 0 0
pos 3 blessingofwisdom 1 entity 11 EX1_363 0 0 0
pos 4 redemption 1 entity 32 EX1_136 0 0 0
pos 5 divinefavor 3 entity 22 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 101.5
play id 29 pos 1

missing dmg to lethal 28
calculated 0.1365308
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 98
play id 29 pos 1

calculated 0.1525342
play id 29 pos 1

使用: 逝者之剑 (29) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:55:29 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 28 30 0 False False 66 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 24 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:19 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 13 LOOT_093 0 0 0
pos 2 blessingofwisdom 1 entity 11 EX1_363 0 0 0
pos 3 redemption 1 entity 32 EX1_136 0 0 0
pos 4 divinefavor 3 entity 22 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54.5
attack with hero, enemy: 66

missing dmg to lethal 27
calculated 0.1160103
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
attack with hero, enemy: 66

calculated 0.0745635
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 恶魔之心古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:55:34 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 27 30 0 False False 66 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 23 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:19 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 13 LOOT_093 0 0 0
pos 2 blessingofwisdom 1 entity 11 EX1_363 0 0 0
pos 3 redemption 1 entity 32 EX1_136 0 0 0
pos 4 divinefavor 3 entity 22 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 23 24 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34.5
missing dmg to lethal 27
calculated 0.0660041
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
calculated 0.0710044
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:55:57 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 27 30 0 False False 66 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 22 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:89 A:2 H:1 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 13 LOOT_093 0 0 0
pos 2 blessingofwisdom 1 entity 11 EX1_363 0 0 0
pos 3 redemption 1 entity 32 EX1_136 0 0 0
pos 4 divinefavor 3 entity 22 EX1_349 0 0 0
pos 5 shieldedminibot 2 entity 4 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;BAR_074,1;GAME_005,1;
eg: CS2_057,1;
od: DMF_236,2;BAR_880,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 131.5
attack with hero, enemy: 66

play id 32 pos 1

missing dmg to lethal 26
calculated 0.2950202
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 14
ailoop
deep 2 len 24 dones 0
cut to len 9
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 58
attack with hero, enemy: 66

play id 4 pos 2

play id 32 pos 1

calculated 0.2505276
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 恶魔之心古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:56:03 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 26 30 0 False False 66 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 21 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:89 A:2 H:1 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 13 LOOT_093 0 0 0
pos 2 blessingofwisdom 1 entity 11 EX1_363 0 0 0
pos 3 redemption 1 entity 32 EX1_136 0 0 0
pos 4 divinefavor 3 entity 22 EX1_349 0 0 0
pos 5 shieldedminibot 2 entity 4 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;BAR_074,1;GAME_005,1;
eg: CS2_057,1;
od: DMF_236,2;BAR_880,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 21 22 23 23 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 111.5
play id 32 pos 1

missing dmg to lethal 26
calculated 0.1740121
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
play id 4 pos 2

play id 32 pos 1

calculated 0.1955244
play id 4 pos 2

使用: 护盾机器人 (4) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:56:08 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 26 30 0 False False 66 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 21 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:89 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:4 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 13 LOOT_093 0 0 0
pos 2 blessingofwisdom 1 entity 11 EX1_363 0 0 0
pos 3 redemption 1 entity 32 EX1_136 0 0 0
pos 4 divinefavor 3 entity 22 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;BAR_074,1;GAME_005,1;
eg: CS2_057,1;
od: DMF_236,2;BAR_880,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 32 pos 1

使用: 救赎 (32) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:56:13 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 26 30 0 False False 66 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 21 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:89 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:4 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 13 LOOT_093 0 0 0
pos 2 blessingofwisdom 1 entity 11 EX1_363 0 0 0
pos 3 divinefavor 3 entity 22 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;BAR_074,1;GAME_005,1;
eg: CS2_057,1;
od: DMF_236,2;BAR_880,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:56:56 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 4 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 26 30 4 False False 66 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 20 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:98 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:4 A:2 H:4 mH:4 rdy:True natt:0 divshield
EnemyMinions:
armorvendor YOP_032 zp:1 e:60 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 13 LOOT_093 0 0 0
pos 2 blessingofwisdom 1 entity 11 EX1_363 0 0 0
pos 3 divinefavor 3 entity 22 EX1_349 0 0 0
pos 4 crabrider 2 entity 16 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;EX1_136,2;BAR_074,1;GAME_005,1;
eg: BT_199,1;CS2_057,1;
od: DMF_236,2;BAR_880,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 150
play id 13 pos 1

attack with hero, enemy: 66

missing dmg to lethal 29
calculated 0.2660164
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 76 dones 0
cut to len 51
ailoop
deep 2 len 274 dones 0
cut to len 117
ailoop
deep 3 len 363 dones 0
cut to len 125
ailoop
deep 4 len 169 dones 0
cut to len 60
ailoop
deep 5 len 72 dones 0
cut to len 24
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 163
play id 13 pos 1

attacker: 4 enemy: 60

attack with hero, enemy: 60

calculated 0.643192
play id 13 pos 1

使用: 战斗号角 (13) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:57:01 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 4 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 26 30 4 False False 66 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:98 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:4 A:2 H:4 mH:4 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:31 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:4 e:7 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:5 e:14 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
armorvendor YOP_032 zp:1 e:60 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofwisdom 1 entity 11 EX1_363 0 0 0
pos 2 divinefavor 3 entity 22 EX1_349 0 0 0
pos 3 crabrider 2 entity 16 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,13;
etg: 
og: LOOT_093,1;DAL_570,1;EX1_136,2;BAR_074,1;GAME_005,1;
eg: BT_199,1;CS2_057,1;
od: DMF_236,2;BAR_880,1;ICC_038,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 17 20 22 22 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73
attack with hero, enemy: 66

attacker: 4 enemy: 66

missing dmg to lethal 27
calculated 0.1361439
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 9
ailoop
deep 2 len 17 dones 0
cut to len 8
ailoop
deep 3 len 8 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 84
attacker: 4 enemy: 60

attack with hero, enemy: 60

calculated 0.217759
attacker: 4 enemy: 60

随从攻击: 护盾机器人 目标为: 护甲商贩
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:57:05 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 4 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 26 30 4 False False 66 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:98 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:4 A:2 H:4 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:3 e:31 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:4 e:7 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:5 e:14 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
armorvendor YOP_032 zp:1 e:60 A:1 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofwisdom 1 entity 11 EX1_363 0 0 0
pos 2 divinefavor 3 entity 22 EX1_349 0 0 0
pos 3 crabrider 2 entity 16 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,13;
etg: 
og: LOOT_093,1;DAL_570,1;EX1_136,2;BAR_074,1;GAME_005,1;
eg: BT_199,1;CS2_057,1;
od: DMF_236,2;BAR_880,1;ICC_038,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 60

英雄攻击: 乌瑟尔·光明使者 目标为: 护甲商贩
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:57:12 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 3 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 26 30 4 False False 66 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 16 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:98 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:4 A:2 H:4 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:3 e:31 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:4 e:7 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:5 e:14 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 11 EX1_363 0 0 0
pos 2 divinefavor 3 entity 22 EX1_349 0 0 0
pos 3 crabrider 2 entity 16 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: YOP_032,60;
otg: LOOT_093,13;BAR_875,29;
etg: YOP_032,60;
og: LOOT_093,1;DAL_570,1;EX1_136,2;BAR_074,1;BAR_875,1;GAME_005,1;
eg: BT_199,1;CS2_057,1;YOP_032,1;
od: DMF_236,1;BAR_880,1;ICC_038,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 16 17 22 22 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
missing dmg to lethal 30
calculated 0.0400016
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
calculated 0.0370017
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:57:56 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 3 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 26 30 2 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 15 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:98 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:4 A:2 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:3 e:31 A:1 H:4 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:4 e:7 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:5 e:14 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
pawn KAR_026t zp:1 e:108 A:1 H:1 mH:1 rdy:False ex tnt
pawn KAR_026t zp:2 e:109 A:1 H:1 mH:1 rdy:False ex tnt
pawn KAR_026t zp:3 e:110 A:1 H:1 mH:1 rdy:False ex tnt
pawn KAR_026t zp:4 e:111 A:1 H:1 mH:1 rdy:False ex tnt
pawn KAR_026t zp:5 e:112 A:1 H:1 mH:1 rdy:False ex tnt
Own Handcards: 
pos 1 blessingofwisdom 1 entity 11 EX1_363 0 0 0
pos 2 divinefavor 3 entity 22 EX1_349 0 0 0
pos 3 crabrider 2 entity 16 YOP_031 0 0 0
pos 4 handofadal 2 entity 6 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,1;DAL_570,1;EX1_136,2;BAR_074,1;BAR_875,1;DMF_236,1;GAME_005,1;
eg: BT_199,1;KAR_026,1;CS2_057,1;YOP_032,1;
od: DMF_236,1;BAR_880,1;ICC_038,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 22 dones 0
cut to len 20
ailoop
deep 1 len 314 dones 0
cut to len 79
ailoop
deep 2 len 948 dones 0
cut to len 159
ailoop
deep 3 len 1422 dones 0
cut to len 182
ailoop
deep 4 len 1072 dones 0
cut to len 119
ailoop
deep 5 len 374 dones 0
cut to len 38
ailoop
deep 6 len 38 dones 0
cut to len 2
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 58.5
play id 22 pos 1

useability 

attacker: 7 enemy: 108

attacker: 14 enemy: 109

attacker: 4 enemy: 110

attacker: 31 enemy: 111

attacker: 31 enemy: 112

missing dmg to lethal 28
calculated 4.2354758
no lethal, do something random######
ailoop
deep 0 len 22 dones 0
cut to len 22
ailoop
deep 1 len 353 dones 0
cut to len 197
ailoop
deep 2 len 2171 dones 0
cut to len 749
ailoop
deep 3 len 5898 dones 0
cut to len 1423
ailoop
deep 4 len 8820 dones 0
cut to len 1200
ailoop
deep 5 len 4093 dones 0
cut to len 1302
ailoop
deep 6 len 3479 dones 0
cut to len 1015
ailoop
deep 7 len 1957 dones 0
cut to len 572
ailoop
deep 8 len 633 dones 0
cut to len 387
ailoop
deep 9 len 335 dones 0
cut to len 176
ailoop
deep 10 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 138
play id 16 pos 5

play id 11 target 16 pos 1

play id 6 target 31 pos 1

attacker: 7 enemy: 108

attacker: 16 enemy: 109

attacker: 4 enemy: 110

attacker: 16 enemy: 111

attacker: 14 enemy: 112

attacker: 31 enemy: 66

attacker: 31 enemy: 66

calculated 5.8103705
play id 16 pos 5

使用: 螃蟹骑士 (16) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:58:11 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 3 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 26 30 2 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 15 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:98 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:4 A:2 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:3 e:31 A:1 H:4 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:4 e:7 A:1 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:5 e:16 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:6 e:14 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
pawn KAR_026t zp:1 e:108 A:1 H:1 mH:1 rdy:False ex tnt
pawn KAR_026t zp:2 e:109 A:1 H:1 mH:1 rdy:False ex tnt
pawn KAR_026t zp:3 e:110 A:1 H:1 mH:1 rdy:False ex tnt
pawn KAR_026t zp:4 e:111 A:1 H:1 mH:1 rdy:False ex tnt
pawn KAR_026t zp:5 e:112 A:1 H:1 mH:1 rdy:False ex tnt
Own Handcards: 
pos 1 blessingofwisdom 1 entity 11 EX1_363 0 0 0
pos 2 divinefavor 3 entity 22 EX1_349 0 0 0
pos 3 handofadal 2 entity 6 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,1;DAL_570,1;EX1_136,2;BAR_074,1;BAR_875,1;DMF_236,1;GAME_005,1;
eg: BT_199,1;KAR_026,1;CS2_057,1;YOP_032,1;
od: DMF_236,1;BAR_880,1;ICC_038,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 11 target 16 pos 1

使用: 智慧祝福 (11) 瞄准: 螃蟹骑士 (16) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:58:16 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 3 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 26 30 2 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 15 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:98 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:4 A:2 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:3 e:31 A:1 H:4 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:4 e:7 A:1 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:5 e:16 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:6 e:14 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
pawn KAR_026t zp:1 e:108 A:1 H:1 mH:1 rdy:False ex tnt
pawn KAR_026t zp:2 e:109 A:1 H:1 mH:1 rdy:False ex tnt
pawn KAR_026t zp:3 e:110 A:1 H:1 mH:1 rdy:False ex tnt
pawn KAR_026t zp:4 e:111 A:1 H:1 mH:1 rdy:False ex tnt
pawn KAR_026t zp:5 e:112 A:1 H:1 mH:1 rdy:False ex tnt
Own Handcards: 
pos 1 divinefavor 3 entity 22 EX1_349 0 0 0
pos 2 handofadal 2 entity 6 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,11;
etg: 
og: EX1_363,1;LOOT_093,1;DAL_570,1;EX1_136,2;BAR_074,1;BAR_875,1;DMF_236,1;GAME_005,1;
eg: BT_199,1;KAR_026,1;CS2_057,1;YOP_032,1;
od: DMF_236,1;BAR_880,1;ICC_038,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 21 dones 0
cut to len 19
ailoop
deep 1 len 294 dones 0
cut to len 66
ailoop
deep 2 len 778 dones 0
cut to len 111
ailoop
deep 3 len 901 dones 0
cut to len 109
ailoop
deep 4 len 517 dones 0
cut to len 54
ailoop
deep 5 len 125 dones 0
cut to len 15
ailoop
deep 6 len 22 dones 0
cut to len 10
ailoop
deep 7 len 8 dones 0
cut to len 3
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
attacker: 31 enemy: 112

attacker: 16 enemy: 108

attacker: 31 enemy: 110

useability 

attacker: 14 enemy: 111

attacker: 7 enemy: 109

attacker: 4 enemy: 66

missing dmg to lethal 26
calculated 3.3526293
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 72 dones 0
cut to len 34
ailoop
deep 2 len 178 dones 0
cut to len 63
ailoop
deep 3 len 285 dones 0
cut to len 84
ailoop
deep 4 len 321 dones 0
cut to len 82
ailoop
deep 5 len 243 dones 0
cut to len 61
ailoop
deep 6 len 125 dones 0
cut to len 59
ailoop
deep 7 len 64 dones 0
cut to len 29
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 103
play id 6 target 31 pos 1

attacker: 16 enemy: 108

attacker: 16 enemy: 109

attacker: 4 enemy: 110

attacker: 14 enemy: 111

attacker: 7 enemy: 112

attacker: 31 enemy: 66

attacker: 31 enemy: 66

calculated 0.7710595
play id 6 target 31 pos 1

使用: 阿达尔之手 (6) 瞄准: 螃蟹骑士 (31) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:58:25 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 30 30 3 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 26 30 2 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 14 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:98 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:4 A:2 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:3 e:31 A:3 H:6 mH:6 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:4 e:7 A:1 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:5 e:16 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:6 e:14 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
pawn KAR_026t zp:1 e:108 A:1 H:1 mH:1 rdy:False ex tnt
pawn KAR_026t zp:2 e:109 A:1 H:1 mH:1 rdy:False ex tnt
pawn KAR_026t zp:3 e:110 A:1 H:1 mH:1 rdy:False ex tnt
pawn KAR_026t zp:4 e:111 A:1 H:1 mH:1 rdy:False ex tnt
pawn KAR_026t zp:5 e:112 A:1 H:1 mH:1 rdy:False ex tnt
Own Handcards: 
pos 1 divinefavor 3 entity 22 EX1_349 0 0 0
pos 2 ohmyyogg 1 entity 20 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,6;EX1_363,11;
etg: 
og: BT_292,1;EX1_363,1;LOOT_093,1;DAL_570,1;EX1_136,2;BAR_074,1;BAR_875,1;DMF_236,1;GAME_005,1;
eg: BT_199,1;KAR_026,1;CS2_057,1;YOP_032,1;
od: BAR_880,1;ICC_038,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
handcard changed: ohmyyogg
Leathal-check###########
ailoop
deep 0 len 25 dones 0
cut to len 23
ailoop
deep 1 len 408 dones 0
cut to len 67
ailoop
deep 2 len 774 dones 0
cut to len 89
ailoop
deep 3 len 568 dones 0
cut to len 64
ailoop
deep 4 len 159 dones 0
cut to len 12
ailoop
deep 5 len 17 dones 0
cut to len 14
ailoop
deep 6 len 11 dones 0
cut to len 7
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
attacker: 16 enemy: 112

attacker: 16 enemy: 110

attacker: 14 enemy: 108

attacker: 7 enemy: 109

attacker: 4 enemy: 111

attacker: 31 enemy: 66

attacker: 31 enemy: 66

missing dmg to lethal 22
calculated 2.6560286
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 22 dones 0
cut to len 12
ailoop
deep 2 len 46 dones 0
cut to len 18
ailoop
deep 3 len 58 dones 0
cut to len 18
ailoop
deep 4 len 46 dones 0
cut to len 12
ailoop
deep 5 len 17 dones 0
cut to len 14
ailoop
deep 6 len 11 dones 0
cut to len 7
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
attacker: 14 enemy: 108

attacker: 7 enemy: 109

attacker: 4 enemy: 110

attacker: 16 enemy: 111

attacker: 16 enemy: 112

attacker: 31 enemy: 66

attacker: 31 enemy: 66

calculated 0.3585421
attacker: 14 enemy: 108

随从攻击: 正义保护者 目标为: 禁卫
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:58:33 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 30 30 3 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 26 30 2 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 14 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:98 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:4 A:2 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:3 e:31 A:3 H:6 mH:6 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:4 e:7 A:1 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:5 e:16 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:6 e:14 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
EnemyMinions:
pawn KAR_026t zp:1 e:109 A:1 H:1 mH:1 rdy:False ex tnt
pawn KAR_026t zp:2 e:110 A:1 H:1 mH:1 rdy:False ex tnt
pawn KAR_026t zp:3 e:111 A:1 H:1 mH:1 rdy:False ex tnt
pawn KAR_026t zp:4 e:112 A:1 H:1 mH:1 rdy:False ex tnt
Own Handcards: 
pos 1 divinefavor 3 entity 22 EX1_349 0 0 0
pos 2 ohmyyogg 1 entity 20 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,6;EX1_363,11;
etg: 
og: BT_292,1;EX1_363,1;LOOT_093,1;DAL_570,1;EX1_136,2;BAR_074,1;BAR_875,1;DMF_236,1;GAME_005,1;
eg: BT_199,1;KAR_026,1;CS2_057,1;YOP_032,1;
od: BAR_880,1;ICC_038,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 7 enemy: 109

随从攻击: 尼鲁巴蛛网领主 目标为: 禁卫
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:58:38 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 30 30 3 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 26 30 2 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 14 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:98 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:4 A:2 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:3 e:31 A:3 H:6 mH:6 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:4 e:7 A:1 H:3 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:5 e:16 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:6 e:14 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
EnemyMinions:
pawn KAR_026t zp:1 e:110 A:1 H:1 mH:1 rdy:False ex tnt
pawn KAR_026t zp:2 e:111 A:1 H:1 mH:1 rdy:False ex tnt
pawn KAR_026t zp:3 e:112 A:1 H:1 mH:1 rdy:False ex tnt
Own Handcards: 
pos 1 divinefavor 3 entity 22 EX1_349 0 0 0
pos 2 ohmyyogg 1 entity 20 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,6;EX1_363,11;
etg: 
og: BT_292,1;EX1_363,1;LOOT_093,1;DAL_570,1;EX1_136,2;BAR_074,1;BAR_875,1;DMF_236,1;GAME_005,1;
eg: BT_199,1;KAR_026,1;CS2_057,1;YOP_032,1;
od: BAR_880,1;ICC_038,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 4 enemy: 110

随从攻击: 护盾机器人 目标为: 禁卫
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:58:43 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/6
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 30 30 3 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 26 30 2 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 14 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:98 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:4 A:2 H:3 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:3 e:31 A:3 H:6 mH:6 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:4 e:7 A:1 H:3 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:5 e:16 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:6 e:14 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
EnemyMinions:
pawn KAR_026t zp:1 e:111 A:1 H:1 mH:1 rdy:False ex tnt
pawn KAR_026t zp:2 e:112 A:1 H:1 mH:1 rdy:False ex tnt
Own Handcards: 
pos 1 divinefavor 3 entity 22 EX1_349 0 0 0
pos 2 ohmyyogg 1 entity 20 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,6;EX1_363,11;
etg: 
og: BT_292,1;EX1_363,1;LOOT_093,1;DAL_570,1;EX1_136,2;BAR_074,1;BAR_875,1;DMF_236,1;GAME_005,1;
eg: BT_199,1;KAR_026,1;CS2_057,1;YOP_032,1;
od: BAR_880,1;ICC_038,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 16 enemy: 111

随从攻击: 螃蟹骑士 目标为: 禁卫
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:58:49 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/7
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 30 30 3 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 26 30 2 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 13 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:98 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:4 A:2 H:3 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:3 e:31 A:3 H:6 mH:6 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:4 e:7 A:1 H:3 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:5 e:16 A:1 H:3 mH:4 rdy:True natt:1 ptt wndfr
righteousprotector ICC_038 zp:6 e:14 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
EnemyMinions:
pawn KAR_026t zp:1 e:112 A:1 H:1 mH:1 rdy:False ex tnt
Own Handcards: 
pos 1 divinefavor 3 entity 22 EX1_349 0 0 0
pos 2 ohmyyogg 1 entity 20 DMF_236 0 0 0
pos 3 handofadal 2 entity 23 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,6;EX1_363,11;
etg: 
og: BT_292,1;EX1_363,1;LOOT_093,1;DAL_570,1;EX1_136,2;BAR_074,1;BAR_875,1;DMF_236,1;GAME_005,1;
eg: BT_199,1;KAR_026,1;CS2_057,1;YOP_032,1;
od: BAR_880,1;ICC_038,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 13 14 20 20 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
attacker: 16 enemy: 112

attacker: 31 enemy: 66

attacker: 31 enemy: 66

missing dmg to lethal 22
calculated 0.2580199
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
attacker: 16 enemy: 112

attacker: 31 enemy: 66

attacker: 31 enemy: 66

calculated 0.1911271
attacker: 16 enemy: 112

随从攻击: 螃蟹骑士 目标为: 禁卫
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:58:55 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/8
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 30 30 3 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 26 30 2 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 12 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:98 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:4 A:2 H:3 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:3 e:31 A:3 H:6 mH:6 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:4 e:7 A:1 H:3 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:5 e:16 A:1 H:2 mH:4 rdy:False natt:2 ex ptt wndfr
righteousprotector ICC_038 zp:6 e:14 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 22 EX1_349 0 0 0
pos 2 ohmyyogg 1 entity 20 DMF_236 0 0 0
pos 3 handofadal 2 entity 23 BT_292 0 0 0
pos 4 crystology 1 entity 26 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,6;EX1_363,11;
etg: 
og: BT_292,1;EX1_363,1;LOOT_093,1;DAL_570,1;EX1_136,2;BAR_074,1;BAR_875,1;DMF_236,1;GAME_005,1;
eg: BT_199,1;KAR_026,1;CS2_057,1;YOP_032,1;
od: BAR_880,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 12 13 20 20 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77.5
attacker: 31 enemy: 66

attacker: 31 enemy: 66

missing dmg to lethal 22
calculated 0.1430408
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
attacker: 31 enemy: 66

attacker: 31 enemy: 66

calculated 0.114241
attacker: 31 enemy: 66

随从攻击: 螃蟹骑士 目标为: 恶魔之心古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:59:02 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/9
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 30 30 3 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 25 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 12 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:98 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:4 A:2 H:3 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:3 e:31 A:3 H:6 mH:6 rdy:True natt:1 wndfr
nerubarweblord FP1_017 zp:4 e:7 A:1 H:3 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:5 e:16 A:1 H:2 mH:4 rdy:False natt:2 ex ptt wndfr
righteousprotector ICC_038 zp:6 e:14 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 22 EX1_349 0 0 0
pos 2 ohmyyogg 1 entity 20 DMF_236 0 0 0
pos 3 handofadal 2 entity 23 BT_292 0 0 0
pos 4 crystology 1 entity 26 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,6;EX1_363,11;
etg: 
og: BT_292,1;EX1_363,1;LOOT_093,1;DAL_570,1;EX1_136,2;BAR_074,1;BAR_875,1;DMF_236,1;GAME_005,1;
eg: BT_199,1;KAR_026,1;CS2_057,1;YOP_032,1;
od: BAR_880,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 31 enemy: 66

随从攻击: 螃蟹骑士 目标为: 恶魔之心古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:59:30 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 3 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 22 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 11 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:31 A:3 H:2 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
doomsayer NEW1_021 zp:1 e:34 A:0 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 22 EX1_349 0 0 0
pos 2 ohmyyogg 1 entity 20 DMF_236 0 0 0
pos 3 handofadal 2 entity 23 BT_292 0 0 0
pos 4 crystology 1 entity 26 BOT_909 0 0 0
pos 5 righteousprotector 1 entity 24 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: GVG_058,4;FP1_017,7;ICC_038,14;YOP_031,16;
enemyDiedMinions: 
otg: GVG_058,4;BT_292,6;FP1_017,7;EX1_363,11;ICC_038,14;YOP_031,16;
etg: ICC_041,52;
og: GVG_058,1;BT_292,1;FP1_017,1;EX1_363,1;LOOT_093,1;ICC_038,1;YOP_031,1;DAL_570,1;EX1_136,2;BAR_074,1;BAR_875,1;DMF_236,1;GAME_005,1;
eg: BT_199,1;KAR_026,1;ICC_041,1;CS2_057,1;YOP_032,1;
od: BAR_880,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 6 0 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 8
ailoop
deep 2 len 20 dones 0
cut to len 9
ailoop
deep 3 len 16 dones 0
cut to len 6
ailoop
deep 4 len 6 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
useability 

play id 20 pos 1

play id 26 pos 1

attacker: 31 enemy: 66

missing dmg to lethal 19
calculated 0.4976359
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 46 dones 0
cut to len 34
ailoop
deep 2 len 202 dones 0
cut to len 99
ailoop
deep 3 len 488 dones 0
cut to len 201
ailoop
deep 4 len 719 dones 0
cut to len 259
ailoop
deep 5 len 563 dones 0
cut to len 186
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 99
play id 20 pos 1

play id 26 pos 1

play id 23 target 31 pos 1

play id 24 pos 2

attacker: 31 enemy: 34

attacker: 31 enemy: 34

calculated 0.8271448
play id 20 pos 1

使用: 古神在上 (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:59:36 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/1
mana 5/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 3 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 22 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 11 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:31 A:3 H:2 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
doomsayer NEW1_021 zp:1 e:34 A:0 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 22 EX1_349 0 0 0
pos 2 handofadal 2 entity 23 BT_292 0 0 0
pos 3 crystology 1 entity 26 BOT_909 0 0 0
pos 4 righteousprotector 1 entity 24 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: GVG_058,4;FP1_017,7;ICC_038,14;YOP_031,16;
enemyDiedMinions: 
otg: GVG_058,4;BT_292,6;FP1_017,7;EX1_363,11;ICC_038,14;YOP_031,16;
etg: ICC_041,52;
og: GVG_058,1;BT_292,1;FP1_017,1;EX1_363,1;LOOT_093,1;ICC_038,1;YOP_031,1;DAL_570,1;EX1_136,2;BAR_074,1;BAR_875,1;DMF_236,1;GAME_005,1;
eg: BT_199,1;KAR_026,1;ICC_041,1;CS2_057,1;YOP_032,1;
od: BAR_880,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 26 pos 1

使用: 水晶学 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:59:40 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/2
mana 4/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 3 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 22 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 10 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:31 A:3 H:2 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
doomsayer NEW1_021 zp:1 e:34 A:0 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 22 EX1_349 0 0 0
pos 2 handofadal 2 entity 23 BT_292 0 0 0
pos 3 righteousprotector 1 entity 24 ICC_038 0 0 0
pos 4 nerubarweblord 2 entity 9 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: GVG_058,4;FP1_017,7;ICC_038,14;YOP_031,16;
enemyDiedMinions: 
otg: GVG_058,4;BT_292,6;FP1_017,7;EX1_363,11;ICC_038,14;YOP_031,16;BOT_909,26;
etg: ICC_041,52;
og: GVG_058,1;BT_292,1;FP1_017,1;EX1_363,1;LOOT_093,1;ICC_038,1;YOP_031,1;DAL_570,1;EX1_136,2;BAR_074,1;BOT_909,1;BAR_875,1;DMF_236,1;GAME_005,1;
eg: BT_199,1;KAR_026,1;ICC_041,1;CS2_057,1;YOP_032,1;
od: BAR_880,1;BOT_909,1;BAR_074,1;GVG_058,1;BAR_875,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 10 9 19 19 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
useability 

attacker: 31 enemy: 66

missing dmg to lethal 19
calculated 0.271735
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 36 dones 0
cut to len 31
ailoop
deep 2 len 121 dones 0
cut to len 60
ailoop
deep 3 len 163 dones 0
cut to len 72
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 89
play id 23 target 31 pos 1

attacker: 31 enemy: 34

attacker: 31 enemy: 34

play id 9 pos 2

calculated 0.4475507
play id 23 target 31 pos 1

使用: 阿达尔之手 (23) 瞄准: 螃蟹骑士 (31) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:59:46 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/3
mana 2/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 30 30 3 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 22 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 9 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:31 A:5 H:4 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
doomsayer NEW1_021 zp:1 e:34 A:0 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 22 EX1_349 0 0 0
pos 2 righteousprotector 1 entity 24 ICC_038 0 0 0
pos 3 nerubarweblord 2 entity 9 FP1_017 0 0 0
pos 4 shieldedminibot 2 entity 21 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: GVG_058,4;FP1_017,7;ICC_038,14;YOP_031,16;
enemyDiedMinions: 
otg: GVG_058,4;BT_292,6;FP1_017,7;EX1_363,11;ICC_038,14;YOP_031,16;BT_292,23;BOT_909,26;
etg: ICC_041,52;
og: GVG_058,1;BT_292,2;FP1_017,1;EX1_363,1;LOOT_093,1;ICC_038,1;YOP_031,1;DAL_570,1;EX1_136,2;BAR_074,1;BOT_909,1;BAR_875,1;DMF_236,1;GAME_005,1;
eg: BT_199,1;KAR_026,1;ICC_041,1;CS2_057,1;YOP_032,1;
od: BAR_880,1;BOT_909,1;BAR_074,1;BAR_875,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
handcard changed: shieldedminibot
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
useability 

attacker: 31 enemy: 66

missing dmg to lethal 17
calculated 0.247016
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 20 dones 0
cut to len 17
ailoop
deep 2 len 40 dones 0
cut to len 21
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
attacker: 31 enemy: 34

attacker: 31 enemy: 34

play id 9 pos 2

calculated 0.275534
attacker: 31 enemy: 34

随从攻击: 螃蟹骑士 目标为: 末日预言者
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:59:50 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/4
mana 2/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 30 30 3 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 22 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 9 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:31 A:5 H:4 mH:8 rdy:True natt:1 wndfr
EnemyMinions:
doomsayer NEW1_021 zp:1 e:34 A:0 H:2 mH:7 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 22 EX1_349 0 0 0
pos 2 righteousprotector 1 entity 24 ICC_038 0 0 0
pos 3 nerubarweblord 2 entity 9 FP1_017 0 0 0
pos 4 shieldedminibot 2 entity 21 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: GVG_058,4;FP1_017,7;ICC_038,14;YOP_031,16;
enemyDiedMinions: 
otg: GVG_058,4;BT_292,6;FP1_017,7;EX1_363,11;ICC_038,14;YOP_031,16;BT_292,23;BOT_909,26;
etg: ICC_041,52;
og: GVG_058,1;BT_292,2;FP1_017,1;EX1_363,1;LOOT_093,1;ICC_038,1;YOP_031,1;DAL_570,1;EX1_136,2;BAR_074,1;BOT_909,1;BAR_875,1;DMF_236,1;GAME_005,1;
eg: BT_199,1;KAR_026,1;ICC_041,1;CS2_057,1;YOP_032,1;
od: BAR_880,1;BOT_909,1;BAR_074,1;BAR_875,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 31 enemy: 34

随从攻击: 螃蟹骑士 目标为: 末日预言者
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:59:54 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/5
mana 2/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 30 30 3 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 22 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 9 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:31 A:5 H:4 mH:8 rdy:False natt:2 ex wndfr
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 22 EX1_349 0 0 0
pos 2 righteousprotector 1 entity 24 ICC_038 0 0 0
pos 3 nerubarweblord 2 entity 9 FP1_017 0 0 0
pos 4 shieldedminibot 2 entity 21 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: GVG_058,4;FP1_017,7;ICC_038,14;YOP_031,16;
enemyDiedMinions: NEW1_021,34;
otg: GVG_058,4;BT_292,6;FP1_017,7;EX1_363,11;ICC_038,14;YOP_031,16;BT_292,23;BOT_909,26;
etg: NEW1_021,34;ICC_041,52;
og: GVG_058,1;BT_292,2;FP1_017,1;EX1_363,1;LOOT_093,1;ICC_038,1;YOP_031,1;DAL_570,1;EX1_136,2;BAR_074,1;BOT_909,1;BAR_875,1;DMF_236,1;GAME_005,1;
eg: NEW1_021,1;BT_199,1;KAR_026,1;ICC_041,1;CS2_057,1;YOP_032,1;
od: BAR_880,1;BOT_909,1;BAR_074,1;BAR_875,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 9 pos 2

使用: 尼鲁巴蛛网领主 (9) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:59:58 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/6
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 4 0 0 1
ownhero:
pala 30 30 3 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 22 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 9 0 19 0
OwnMinions:
crabrider YOP_031 zp:1 e:31 A:5 H:4 mH:8 rdy:False natt:2 ex wndfr
nerubarweblord FP1_017 zp:2 e:9 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 22 EX1_349 0 0 0
pos 2 righteousprotector 1 entity 24 ICC_038 0 0 0
pos 3 shieldedminibot 2 entity 21 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: GVG_058,4;FP1_017,7;ICC_038,14;YOP_031,16;
enemyDiedMinions: NEW1_021,34;
otg: GVG_058,4;BT_292,6;FP1_017,7;EX1_363,11;ICC_038,14;YOP_031,16;BT_292,23;BOT_909,26;
etg: NEW1_021,34;ICC_041,52;
og: GVG_058,1;BT_292,2;FP1_017,1;EX1_363,1;LOOT_093,1;ICC_038,1;YOP_031,1;DAL_570,1;EX1_136,2;BAR_074,1;BOT_909,1;BAR_875,1;DMF_236,1;GAME_005,1;
eg: NEW1_021,1;BT_199,1;KAR_026,1;ICC_041,1;CS2_057,1;YOP_032,1;
od: BAR_880,1;BOT_909,1;BAR_074,1;BAR_875,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:00:48 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 3 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 22 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 8 0 18 0
OwnMinions:
crabrider YOP_031 zp:1 e:31 A:5 H:4 mH:8 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:2 e:9 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
kazakus CFM_621 zp:1 e:35 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 22 EX1_349 0 0 0
pos 2 righteousprotector 1 entity 24 ICC_038 0 0 0
pos 3 shieldedminibot 2 entity 21 GVG_058 0 0 0
pos 4 blessingofkings 4 entity 25 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;BT_292,2;FP1_017,1;EX1_363,1;LOOT_093,1;ICC_038,1;YOP_031,1;DAL_570,1;EX1_136,2;BAR_074,1;DMF_236,2;BOT_909,1;BAR_875,1;GAME_005,1;
eg: NEW1_021,1;BT_199,1;KAR_026,1;ICC_041,1;CS2_057,1;YOP_032,1;
od: BAR_880,1;BOT_909,1;BAR_074,1;BAR_875,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 13
ailoop
deep 2 len 38 dones 0
cut to len 18
ailoop
deep 3 len 36 dones 0
cut to len 14
ailoop
deep 4 len 16 dones 0
cut to len 6
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5098
play id 25 target 31 pos 1

play id 22 pos 1

attacker: 31 enemy: 66

attacker: 31 enemy: 66

attacker: 9 enemy: 66

missing dmg to lethal 3
calculated 0.5060388
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 75 dones 0
cut to len 59
ailoop
deep 2 len 408 dones 0
cut to len 186
ailoop
deep 3 len 929 dones 0
cut to len 325
ailoop
deep 4 len 1074 dones 0
cut to len 318
ailoop
deep 5 len 523 dones 0
cut to len 132
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 396
play id 25 target 31 pos 1

play id 22 pos 1

attacker: 31 enemy: 66

attacker: 31 enemy: 66

attacker: 9 enemy: 66

calculated 0.9478941
play id 25 target 31 pos 1

使用: 王者祝福 (25) 瞄准: 螃蟹骑士 (31) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:00:53 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/1
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 3 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 22 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 8 0 18 0
OwnMinions:
crabrider YOP_031 zp:1 e:31 A:9 H:8 mH:12 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:2 e:9 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
kazakus CFM_621 zp:1 e:35 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 22 EX1_349 0 0 0
pos 2 righteousprotector 1 entity 24 ICC_038 0 0 0
pos 3 shieldedminibot 2 entity 21 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,25;
etg: 
og: GVG_058,1;BT_292,2;FP1_017,1;EX1_363,1;LOOT_093,1;ICC_038,1;YOP_031,1;DAL_570,1;EX1_136,2;BAR_074,1;DMF_236,2;CS2_092,1;BOT_909,1;BAR_875,1;GAME_005,1;
eg: NEW1_021,1;BT_199,1;KAR_026,1;ICC_041,1;CS2_057,1;YOP_032,1;
od: BAR_880,1;BOT_909,1;BAR_074,1;BAR_875,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 22 pos 1

使用: 神恩术 (22) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:00:59 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/2
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 3 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 22 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 5 0 18 0
OwnMinions:
crabrider YOP_031 zp:1 e:31 A:9 H:8 mH:12 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:2 e:9 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
kazakus CFM_621 zp:1 e:35 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 righteousprotector 1 entity 24 ICC_038 0 0 0
pos 2 shieldedminibot 2 entity 21 GVG_058 0 0 0
pos 3 calltoarms 4 entity 33 LOOT_093 0 0 0
pos 4 swordofthefallen 2 entity 12 BAR_875 0 0 0
pos 5 sealofchampions 3 entity 27 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,22;CS2_092,25;
etg: 
og: GVG_058,1;BT_292,2;FP1_017,1;EX1_363,1;LOOT_093,1;ICC_038,1;YOP_031,1;DAL_570,1;EX1_136,2;BAR_074,1;DMF_236,2;EX1_349,1;CS2_092,1;BOT_909,1;BAR_875,1;GAME_005,1;
eg: NEW1_021,1;BT_199,1;KAR_026,1;ICC_041,1;CS2_057,1;YOP_032,1;
od: BAR_880,1;BOT_909,1;BAR_074,1;AT_074,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 5 6 18 18 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5031.5
attacker: 31 enemy: 66

attacker: 31 enemy: 66

attacker: 9 enemy: 66

missing dmg to lethal 3
calculated 0.2327391
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 6
ailoop
deep 2 len 9 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
attacker: 31 enemy: 66

attacker: 31 enemy: 66

attacker: 9 enemy: 66

calculated 0.1830061
attacker: 31 enemy: 66

随从攻击: 螃蟹骑士 目标为: 恶魔之心古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:01:04 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 3 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 13 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 5 0 18 0
OwnMinions:
crabrider YOP_031 zp:1 e:31 A:9 H:8 mH:12 rdy:True natt:1 wndfr
nerubarweblord FP1_017 zp:2 e:9 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
kazakus CFM_621 zp:1 e:35 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 righteousprotector 1 entity 24 ICC_038 0 0 0
pos 2 shieldedminibot 2 entity 21 GVG_058 0 0 0
pos 3 calltoarms 4 entity 33 LOOT_093 0 0 0
pos 4 swordofthefallen 2 entity 12 BAR_875 0 0 0
pos 5 sealofchampions 3 entity 27 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,22;CS2_092,25;
etg: 
og: GVG_058,1;BT_292,2;FP1_017,1;EX1_363,1;LOOT_093,1;ICC_038,1;YOP_031,1;DAL_570,1;EX1_136,2;BAR_074,1;DMF_236,2;EX1_349,1;CS2_092,1;BOT_909,1;BAR_875,1;GAME_005,1;
eg: NEW1_021,1;BT_199,1;KAR_026,1;ICC_041,1;CS2_057,1;YOP_032,1;
od: BAR_880,1;BOT_909,1;BAR_074,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 31 enemy: 66

随从攻击: 螃蟹骑士 目标为: 恶魔之心古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:01:09 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 3 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 4 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 5 0 18 0
OwnMinions:
crabrider YOP_031 zp:1 e:31 A:9 H:8 mH:12 rdy:False natt:2 ex wndfr
nerubarweblord FP1_017 zp:2 e:9 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
kazakus CFM_621 zp:1 e:35 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 righteousprotector 1 entity 24 ICC_038 0 0 0
pos 2 shieldedminibot 2 entity 21 GVG_058 0 0 0
pos 3 calltoarms 4 entity 33 LOOT_093 0 0 0
pos 4 swordofthefallen 2 entity 12 BAR_875 0 0 0
pos 5 sealofchampions 3 entity 27 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,22;CS2_092,25;
etg: 
og: GVG_058,1;BT_292,2;FP1_017,1;EX1_363,1;LOOT_093,1;ICC_038,1;YOP_031,1;DAL_570,1;EX1_136,2;BAR_074,1;DMF_236,2;EX1_349,1;CS2_092,1;BOT_909,1;BAR_875,1;GAME_005,1;
eg: NEW1_021,1;BT_199,1;KAR_026,1;ICC_041,1;CS2_057,1;YOP_032,1;
od: BAR_880,1;BOT_909,1;BAR_074,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 9 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 恶魔之心古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 01:01:12 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/5
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 3 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
felheartguldan 3 30 0 False False 66 False
weapon: 0 2 sphereofsapience SCH_259 0 0
ability: True HERO_07ebp
fatigue: 5 0 18 0
OwnMinions:
crabrider YOP_031 zp:1 e:31 A:9 H:8 mH:12 rdy:False natt:2 ex wndfr
nerubarweblord FP1_017 zp:2 e:9 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
kazakus CFM_621 zp:1 e:35 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 righteousprotector 1 entity 24 ICC_038 0 0 0
pos 2 shieldedminibot 2 entity 21 GVG_058 0 0 0
pos 3 calltoarms 4 entity 33 LOOT_093 0 0 0
pos 4 swordofthefallen 2 entity 12 BAR_875 0 0 0
pos 5 sealofchampions 3 entity 27 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,22;CS2_092,25;
etg: 
og: GVG_058,1;BT_292,2;FP1_017,1;EX1_363,1;LOOT_093,1;ICC_038,1;YOP_031,1;DAL_570,1;EX1_136,2;BAR_074,1;DMF_236,2;EX1_349,1;CS2_092,1;BOT_909,1;BAR_875,1;GAME_005,1;
eg: NEW1_021,1;BT_199,1;KAR_026,1;ICC_041,1;CS2_057,1;YOP_032,1;
od: BAR_880,1;BOT_909,1;BAR_074,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
