#######################################################################
#######################################################################
开始计算, 已花费时间: 22:43:46 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 1 3 trueaimcrescent SCH_279 0 0
ability: True HERO_05bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 24 ICC_038 0 0 0
pos 2 shieldedminibot 2 entity 15 GVG_058 0 0 0
pos 3 convictionrank1 1 entity 32 BAR_880 0 0 0
pos 4 farwatchpost 2 entity 6 BAR_074 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 ohmyyogg 1 entity 19 DMF_236 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 5 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
play id 19 pos 1

missing dmg to lethal 30
calculated 0.2972461
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 106
play id 68 pos 1

play id 6 pos 1

calculated 0.2580214
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:43:51 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 1 3 trueaimcrescent SCH_279 0 0
ability: True HERO_05bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 24 ICC_038 0 0 0
pos 2 shieldedminibot 2 entity 15 GVG_058 0 0 0
pos 3 convictionrank1 1 entity 32 BAR_880 0 0 0
pos 4 farwatchpost 2 entity 6 BAR_074 0 0 0
pos 5 ohmyyogg 1 entity 19 DMF_236 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 6 pos 1

使用: 前沿哨所 (6) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:43:55 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 1 3 trueaimcrescent SCH_279 0 0
ability: True HERO_05bp
fatigue: 25 0 26 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 24 ICC_038 0 0 0
pos 2 shieldedminibot 2 entity 15 GVG_058 0 0 0
pos 3 convictionrank1 1 entity 32 BAR_880 0 0 0
pos 4 ohmyyogg 1 entity 19 DMF_236 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id43
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:44:24 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 1 ;43.1111111100000000000000,
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 1 2 trueaimcrescent SCH_279 0 0
ability: True HERO_05bp
fatigue: 24 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:1 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 24 ICC_038 0 0 0
pos 2 shieldedminibot 2 entity 15 GVG_058 0 0 0
pos 3 convictionrank1 1 entity 32 BAR_880 0 0 0
pos 4 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 5 blessingofwisdom 1 entity 7 EX1_363 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: FP1_004,1;
od: DMF_236,1;EX1_136,2;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
useability 

missing dmg to lethal 28
calculated 0.2201731
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 13 dones 0
cut to len 10
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 19 pos 1

play id 24 pos 2

calculated 0.226869
play id 19 pos 1

使用: 古神在上 (19) 抉择: 0
detect secret with id43
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:44:28 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 1
enemy secretsCount: 1 ;43.1111111000000000000000,
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 1 2 trueaimcrescent SCH_279 0 0
ability: True HERO_05bp
fatigue: 24 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:1 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 24 ICC_038 0 0 0
pos 2 shieldedminibot 2 entity 15 GVG_058 0 0 0
pos 3 convictionrank1 1 entity 32 BAR_880 0 0 0
pos 4 blessingofwisdom 1 entity 7 EX1_363 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: FP1_004,1;
od: DMF_236,1;EX1_136,2;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 24 pos 2

使用: 正义保护者 (24) 抉择: 0
detect secret with id43
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:44:33 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 1 ;43.1011111000000000000000,
player:
1 2 0 0 1
ownhero:
pala 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 1 2 trueaimcrescent SCH_279 0 0
ability: True HERO_05bp
fatigue: 24 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:24 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 15 GVG_058 0 0 0
pos 2 convictionrank1 1 entity 32 BAR_880 0 0 0
pos 3 blessingofwisdom 1 entity 7 EX1_363 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: FP1_004,1;
od: DMF_236,1;EX1_136,2;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id43
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:44:58 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 1 ;43.1011111000000000000000,
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 27 30 0 False False 66 False
weapon: 1 1 trueaimcrescent SCH_279 0 0
ability: True HERO_05bp
fatigue: 23 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:1 mH:4 rdy:False natt:0
EnemyMinions:
phasestalker DRG_252 zp:1 e:38 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 15 GVG_058 0 0 0
pos 2 convictionrank1 1 entity 32 BAR_880 0 0 0
pos 3 blessingofwisdom 1 entity 7 EX1_363 0 0 0
pos 4 farwatchpost 2 entity 8 BAR_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;GAME_005,1;
eg: FP1_004,1;
od: DMF_236,1;EX1_136,2;ICC_038,1;BOT_909,2;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
useability 

missing dmg to lethal 27
calculated 0.1920199
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 25 dones 0
cut to len 20
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 8 pos 2

play id 7 target 38 pos 1

calculated 0.2000129
play id 8 pos 2

使用: 前沿哨所 (8) 抉择: 0
detect secret with id43
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:45:03 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 1 ;43.1011111000000000000000,
player:
1 1 0 0 1
ownhero:
pala 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 27 30 0 False False 66 False
weapon: 1 1 trueaimcrescent SCH_279 0 0
ability: True HERO_05bp
fatigue: 23 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:1 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:8 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
phasestalker DRG_252 zp:1 e:38 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 15 GVG_058 0 0 0
pos 2 convictionrank1 1 entity 32 BAR_880 0 0 0
pos 3 blessingofwisdom 1 entity 7 EX1_363 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;GAME_005,1;
eg: FP1_004,1;
od: DMF_236,1;EX1_136,2;ICC_038,1;BOT_909,2;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 7 target 38 pos 1

使用: 智慧祝福 (7) 瞄准: 相位追猎者 (38) 抉择: 0
detect secret with id43
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:45:08 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 1 ;43.1011111000000000000000,
player:
1 2 0 0 1
ownhero:
pala 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 27 30 0 False False 66 False
weapon: 1 1 trueaimcrescent SCH_279 0 0
ability: True HERO_05bp
fatigue: 23 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:1 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:8 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
phasestalker DRG_252 zp:1 e:38 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 15 GVG_058 0 0 0
pos 2 convictionrank1 1 entity 32 BAR_880 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,7;
etg: 
og: EX1_363,1;ICC_038,1;GAME_005,1;
eg: FP1_004,1;
od: DMF_236,1;EX1_136,2;ICC_038,1;BOT_909,2;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
missing dmg to lethal 27
calculated 0.0690072
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
calculated 0.0470053
detect secret with id43
detect secret with id44
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:45:32 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 2 ;43.1011111000000000000000,44.1111111100000000000000,
player:
0 0 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_05bp
fatigue: 21 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:8 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
phasestalker DRG_252 zp:1 e:38 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 15 GVG_058 0 0 0
pos 2 convictionrank1 1 entity 32 BAR_880 0 0 0
pos 3 redemption 1 entity 13 EX1_136 0 0 0
pos 4 sealofchampions 3 entity 14 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;EX1_363,1;ICC_038,1;GAME_005,1;
eg: FP1_004,1;SCH_279,1;
od: DMF_236,1;EX1_136,1;ICC_038,1;BOT_909,2;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
useability 

play id 13 pos 1

play id 32 pos 1

missing dmg to lethal 25
calculated 0.3351492
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 11
ailoop
deep 2 len 8 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
useability 

play id 13 pos 1

play id 32 pos 1

calculated 0.29602
useability 

使用英雄技能: 援军 暂时没有目标
detect secret with id43
detect secret with id44
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:45:38 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 1
enemy secretsCount: 2 ;43.1011111000000000000000,44.1111111100000000000000,
player:
0 0 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_05bp
fatigue: 21 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:8 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:91 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
phasestalker DRG_252 zp:1 e:38 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 15 GVG_058 0 0 0
pos 2 convictionrank1 1 entity 32 BAR_880 0 0 0
pos 3 redemption 1 entity 13 EX1_136 0 0 0
pos 4 sealofchampions 3 entity 14 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;EX1_363,1;ICC_038,1;GAME_005,1;
eg: FP1_004,1;SCH_279,1;
od: DMF_236,1;EX1_136,1;ICC_038,1;BOT_909,2;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
entityupdate! 1000 to 91
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 13 pos 1

使用: 救赎 (13) 抉择: 0
detect secret with id43
detect secret with id44
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:45:43 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/2
mana 1/4
emana 4
own secretsCount: 2
enemy secretsCount: 2 ;43.1011111000000000000000,44.1111111000000000000000,
player:
0 1 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_05bp
fatigue: 21 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:8 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:91 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
phasestalker DRG_252 zp:1 e:38 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 15 GVG_058 0 0 0
pos 2 convictionrank1 1 entity 32 BAR_880 0 0 0
pos 3 sealofchampions 3 entity 14 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;EX1_363,1;ICC_038,1;GAME_005,1;
eg: FP1_004,1;SCH_279,1;
od: DMF_236,1;EX1_136,1;ICC_038,1;BOT_909,2;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
play id 32 pos 1

missing dmg to lethal 25
calculated 0.1290115
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
play id 32 pos 1

calculated 0.1020132
play id 32 pos 1

使用: 定罪（等级1） (32) 抉择: 0
detect secret with id43
detect secret with id44
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:45:48 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 2 ;43.1011111000000000000000,44.1111111000000000000000,
player:
0 2 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_05bp
fatigue: 21 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:8 A:5 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:91 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
phasestalker DRG_252 zp:1 e:38 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 15 GVG_058 0 0 0
pos 2 sealofchampions 3 entity 14 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880,32;
etg: 
og: BAR_074,1;EX1_363,1;ICC_038,1;BAR_880,1;GAME_005,1;
eg: FP1_004,1;SCH_279,1;
od: DMF_236,1;EX1_136,1;ICC_038,1;BOT_909,2;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id43
detect secret with id44
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:46:18 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 2 ;43.1011111000000000000000,44.1111111000000000000000,
player:
0 0 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 20 30 0 False False 66 False
weapon: 3 1 eaglehornbow EX1_536 0 0
ability: True HERO_05bp
fatigue: 19 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:97 A:2 H:1 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:91 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 15 GVG_058 0 0 0
pos 2 sealofchampions 3 entity 14 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 4 swordofthefallen 2 entity 28 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,2;EX1_363,1;EX1_136,1;ICC_038,1;BAR_880,1;GAME_005,1;
eg: DRG_252,1;FP1_004,1;SCH_279,1;
od: DMF_236,1;EX1_136,1;ICC_038,1;BOT_909,2;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 110
play id 28 pos 1

play id 14 target 91 pos 1

attacker: 91 enemy: 66

missing dmg to lethal 16
calculated 0.3275412
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 43 dones 0
cut to len 34
ailoop
deep 2 len 72 dones 0
cut to len 32
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 103
play id 14 target 91 pos 1

play id 28 pos 1

attacker: 91 enemy: 66

calculated 0.3240232
play id 14 target 91 pos 1

使用: 英勇圣印 (14) 瞄准: 白银之手新兵 (91) 抉择: 0
detect secret with id43
detect secret with id44
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:46:23 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/1
mana 2/5
emana 5
own secretsCount: 1
enemy secretsCount: 2 ;43.1011111000000000000000,44.1111111000000000000000,
player:
0 1 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 20 30 0 False False 66 False
weapon: 3 1 eaglehornbow EX1_536 0 0
ability: True HERO_05bp
fatigue: 19 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:97 A:2 H:1 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:91 A:4 H:1 mH:1 rdy:True natt:0 divshield
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 15 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 3 swordofthefallen 2 entity 28 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,14;
etg: 
og: BAR_074,2;EX1_363,1;EX1_136,1;AT_074,1;ICC_038,1;BAR_880,1;GAME_005,1;
eg: DRG_252,1;FP1_004,1;SCH_279,1;
od: DMF_236,1;EX1_136,1;ICC_038,1;BOT_909,2;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 28 pos 1

使用: 逝者之剑 (28) 抉择: 0
detect secret with id43
detect secret with id44
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:46:26 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 2 ;43.1011111000000000000000,44.1111111000000000000000,
player:
0 2 0 0 1
ownhero:
pala 25 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 20 30 0 False False 66 False
weapon: 3 1 eaglehornbow EX1_536 0 0
ability: True HERO_05bp
fatigue: 19 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:97 A:2 H:1 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:91 A:4 H:1 mH:1 rdy:True natt:0 divshield
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 15 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 11 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,14;
etg: 
og: BAR_074,2;EX1_363,1;EX1_136,1;AT_074,1;ICC_038,1;BAR_880,1;GAME_005,1;
eg: DRG_252,1;FP1_004,1;SCH_279,1;
od: DMF_236,1;EX1_136,1;ICC_038,1;BOT_909,2;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
ownhero changed 25 25 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 64.5
attacker: 91 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 15
calculated 0.2250169
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
attacker: 91 enemy: 66

attack with hero, enemy: 66

calculated 0.1280062
attacker: 91 enemy: 66

随从攻击: 白银之手新兵 目标为: 雷克萨
detect secret with id44
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:46:38 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 1 ;44.1100001000000000000000,
player:
0 2 0 0 1
ownhero:
pala 23 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 16 30 0 False False 66 False
weapon: 3 2 eaglehornbow EX1_536 0 0
ability: True HERO_05bp
fatigue: 19 0 20 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:91 A:4 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 15 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 11 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,14;
etg: None,43;
og: BAR_074,2;EX1_363,1;EX1_136,1;AT_074,1;ICC_038,1;BAR_880,1;GAME_005,1;
eg: DRG_252,1;FP1_004,1;None,1;SCH_279,1;
od: DMF_236,1;EX1_136,1;ICC_038,1;BOT_909,2;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4.5
attack with hero, enemy: 66

missing dmg to lethal 15
calculated 0.150018
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
attack with hero, enemy: 66

calculated 0.1240105
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 雷克萨
detect secret with id44
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:46:44 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 1 ;44.1100001000000000000000,
player:
0 2 0 0 1
ownhero:
pala 23 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 15 30 0 False False 66 False
weapon: 3 2 eaglehornbow EX1_536 0 0
ability: True HERO_05bp
fatigue: 18 0 20 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:91 A:4 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 15 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 11 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,14;
etg: None,43;
og: BAR_074,2;EX1_363,1;EX1_136,1;AT_074,1;ICC_038,1;BAR_880,1;GAME_005,1;
eg: DRG_252,1;FP1_004,1;None,1;SCH_279,1;
od: DMF_236,1;EX1_136,1;ICC_038,1;BOT_909,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 18 19 20 20 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -16.5
missing dmg to lethal 15
calculated 0.061998
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -27
calculated 0.0420003
detect secret with id44
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:47:06 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 2
enemy secretsCount: 1 ;44.1100001000000000000000,
player:
0 0 0 0 1
ownhero:
pala 16 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 15 30 0 False False 66 False
weapon: 3 1 eaglehornbow EX1_536 0 0
ability: True HERO_05bp
fatigue: 17 0 19 0
OwnMinions:
EnemyMinions:
tramplingrhino DMF_087 zp:1 e:34 A:5 H:1 mH:5 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 15 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 3 shieldedminibot 2 entity 29 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,2;EX1_363,1;EX1_136,1;AT_074,1;ICC_038,1;BAR_880,1;GAME_005,1;
eg: DRG_252,1;FP1_004,1;None,1;SCH_279,1;
od: DMF_236,1;EX1_136,1;ICC_038,1;BOT_909,2;FP1_017,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -20.5
useability 

attack with hero, enemy: 66

missing dmg to lethal 14
calculated 0.209526
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 16
ailoop
deep 2 len 46 dones 0
cut to len 21
ailoop
deep 3 len 38 dones 0
cut to len 12
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
attack with hero, enemy: 34

useability 

play id 15 pos 2

calculated 0.5566849
attack with hero, enemy: 34

英雄攻击: 乌瑟尔·光明使者 目标为: 狂踏的犀牛
detect secret with id44
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:47:14 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/1
mana 6/6
emana 6
own secretsCount: 3
enemy secretsCount: 1 ;44.0100001000000000000000,
player:
0 0 0 0 1
ownhero:
pala 11 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 15 30 0 False False 66 False
weapon: 3 1 eaglehornbow EX1_536 0 0
ability: True HERO_05bp
fatigue: 16 0 19 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 15 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 3 shieldedminibot 2 entity 29 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: DMF_087,34;
otg: 
etg: DMF_087,34;
og: BAR_074,2;EX1_363,1;EX1_136,1;AT_074,1;ICC_038,1;BAR_880,1;GAME_005,1;
eg: DMF_087,1;DRG_252,1;FP1_004,1;None,1;SCH_279,1;
od: DMF_236,1;ICC_038,1;BOT_909,2;FP1_017,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 16 17 19 19 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -3
useability 

missing dmg to lethal 15
calculated 0.1870202
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 10 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -19
useability 

calculated 0.2761809
useability 

使用英雄技能: 援军 暂时没有目标
detect secret with id44
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:47:18 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/2
mana 4/6
emana 6
own secretsCount: 3
enemy secretsCount: 1 ;44.0100000000000000000000,
player:
0 0 0 0 1
ownhero:
pala 11 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 15 30 0 False False 66 False
weapon: 3 1 eaglehornbow EX1_536 0 0
ability: True HERO_05bp
fatigue: 16 0 19 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:103 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 15 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 3 shieldedminibot 2 entity 29 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: DMF_087,34;
otg: 
etg: DMF_087,34;
og: BAR_074,2;EX1_363,1;EX1_136,1;AT_074,1;ICC_038,1;BAR_880,1;GAME_005,1;
eg: DMF_087,1;DRG_252,1;FP1_004,1;None,1;SCH_279,1;
od: DMF_236,1;ICC_038,1;BOT_909,2;FP1_017,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
entityupdate! 1000 to 103
noRecalcNeeded!!!-----------------------------------
detect secret with id44
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:47:44 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 3
enemy secretsCount: 1 ;44.0100000000000000000000,
player:
0 0 0 0 1
ownhero:
pala 8 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_05bp
fatigue: 15 0 18 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:103 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
loatheb FP1_030 zp:1 e:51 A:5 H:5 mH:5 rdy:False ex
mysterywinner DMF_122 zp:2 e:58 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 15 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 3 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 4 crystology 6 entity 5 BOT_909 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,2;EX1_363,1;EX1_136,1;AT_074,1;ICC_038,1;BAR_880,1;GAME_005,1;
eg: DMF_087,1;DRG_252,1;FP1_004,1;None,1;SCH_279,1;EX1_536,1;
od: DMF_236,1;ICC_038,1;BOT_909,1;FP1_017,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 5 pos 1

missing dmg to lethal 15
calculated 0.3200314
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 71 dones 0
cut to len 50
ailoop
deep 2 len 246 dones 0
cut to len 101
ailoop
deep 3 len 338 dones 0
cut to len 100
ailoop
deep 4 len 208 dones 0
cut to len 48
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
attacker: 103 enemy: 58

play id 5 pos 1

calculated 0.6946006
attacker: 103 enemy: 58

随从攻击: 白银之手新兵 目标为: 神秘获奖者
detect secret with id44
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:47:49 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/1
mana 7/7
emana 7
own secretsCount: 3
enemy secretsCount: 1 ;44.0100000000000000000000,
player:
0 0 0 0 1
ownhero:
pala 8 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_05bp
fatigue: 15 0 18 0
OwnMinions:
EnemyMinions:
loatheb FP1_030 zp:1 e:51 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 15 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 3 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 4 crystology 6 entity 5 BOT_909 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: DMF_122,58;
otg: 
etg: DMF_122,58;
og: BAR_074,2;EX1_363,1;EX1_136,1;AT_074,1;ICC_038,1;BAR_880,1;GAME_005,1;
eg: DMF_087,1;DRG_252,1;FP1_004,1;None,1;SCH_279,1;EX1_536,1;DMF_122,1;
od: DMF_236,1;ICC_038,1;BOT_909,1;FP1_017,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 5 pos 1

使用: 水晶学 (5) 抉择: 0
detect secret with id44
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:47:53 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/2
mana 1/7
emana 7
own secretsCount: 3
enemy secretsCount: 1 ;44.0100000000000000000000,
player:
0 1 0 0 1
ownhero:
pala 8 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_05bp
fatigue: 13 0 18 0
OwnMinions:
EnemyMinions:
loatheb FP1_030 zp:1 e:51 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 15 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 3 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 4 crabrider 2 entity 17 YOP_031 0 0 0
pos 5 crabrider 2 entity 26 YOP_031 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: DMF_122,58;
otg: BOT_909,5;
etg: DMF_122,58;
og: BOT_909,1;BAR_074,2;EX1_363,1;EX1_136,1;AT_074,1;ICC_038,1;BAR_880,1;GAME_005,1;
eg: DMF_087,1;DRG_252,1;FP1_004,1;None,1;SCH_279,1;EX1_536,1;DMF_122,1;
od: DMF_236,1;ICC_038,1;BOT_909,1;FP1_017,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: crabrider
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -50.5
missing dmg to lethal 15
calculated 0.1310098
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -61
calculated 0.0860159
