#######################################################################
#######################################################################
开始计算, 已花费时间: 09:29:49 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 32 EX1_349 0 0 0
pos 2 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 3 redemption 1 entity 23 EX1_136 0 0 0
pos 4 farwatchpost 2 entity 6 BAR_074 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 avenge 1 entity 14 FP1_020 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;LOOT_093,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
play id 23 pos 1

play id 68 pos 1

play id 14 pos 1

missing dmg to lethal 30
calculated 0.1340086
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 68 pos 1

play id 6 pos 1

calculated 0.1290109
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:29:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 32 EX1_349 0 0 0
pos 2 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 3 redemption 1 entity 23 EX1_136 0 0 0
pos 4 farwatchpost 2 entity 6 BAR_074 0 0 0
pos 5 avenge 1 entity 14 FP1_020 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 6 pos 1

使用: 前沿哨所 (6) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:29:56 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 25 0 26 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 32 EX1_349 0 0 0
pos 2 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 3 redemption 1 entity 23 EX1_136 0 0 0
pos 4 avenge 1 entity 14 FP1_020 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:30:13 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
mechwarper GVG_006 zp:1 e:45 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 32 EX1_349 0 0 0
pos 2 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 3 redemption 1 entity 23 EX1_136 0 0 0
pos 4 avenge 1 entity 14 FP1_020 0 0 0
pos 5 blessingofkings 4 entity 4 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 14 pos 1

play id 23 pos 1

missing dmg to lethal 30
calculated 0.1130085
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 23 pos 1

play id 14 pos 1

calculated 0.0920075
play id 23 pos 1

使用: 救赎 (23) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:30:17 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
mechwarper GVG_006 zp:1 e:45 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 32 EX1_349 0 0 0
pos 2 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 3 avenge 1 entity 14 FP1_020 0 0 0
pos 4 blessingofkings 4 entity 4 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 14 pos 1

使用: 复仇 (14) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:30:21 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
mechwarper GVG_006 zp:1 e:45 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 32 EX1_349 0 0 0
pos 2 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 3 blessingofkings 4 entity 4 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;LOOT_093,2;CS2_092,1;
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
missing dmg to lethal 30
calculated 0.0360028
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
calculated 0.019
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:30:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 23 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
mechwarper GVG_006 zp:1 e:45 A:3 H:3 mH:3 rdy:False ex
micromummy ULD_217 zp:2 e:43 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 32 EX1_349 0 0 0
pos 2 shieldedminibot 2 entity 29 GVG_058 0 0 0
pos 3 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 20 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34.5
useability 

missing dmg to lethal 30
calculated 0.0780079
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 29 pos 2

calculated 0.0510042
play id 29 pos 2

使用: 护盾机器人 (29) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:30:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 23 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:6 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:29 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
mechwarper GVG_006 zp:1 e:45 A:3 H:3 mH:3 rdy:False ex
micromummy ULD_217 zp:2 e:43 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 32 EX1_349 0 0 0
pos 2 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 3 nerubarweblord 2 entity 20 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:31:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 25 30 0 False False 66 False
weapon: 2 2 coghammer GVG_059 0 0
ability: True HERO_04bp
fatigue: 22 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:91 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:29 A:5 H:4 mH:4 rdy:True natt:0
EnemyMinions:
mechwarper GVG_006 zp:1 e:45 A:4 H:1 mH:3 rdy:False ex
micromummy ULD_217 zp:2 e:43 A:1 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 divinefavor 3 entity 32 EX1_349 0 0 0
pos 2 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 3 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 12 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;FP1_020,1;EX1_136,1;GAME_005,1;
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
play id 4 target 29 pos 1

missing dmg to lethal 25
calculated 0.1220113
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 17 dones 0
cut to len 13
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
play id 12 pos 2

play id 32 pos 1

attacker: 29 enemy: 43

calculated 0.1500095
play id 12 pos 2

使用: 正义保护者 (12) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:31:40 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 25 30 0 False False 66 False
weapon: 2 2 coghammer GVG_059 0 0
ability: True HERO_04bp
fatigue: 22 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:91 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:12 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
shieldedminibot GVG_058 zp:3 e:29 A:5 H:4 mH:4 rdy:True natt:0
EnemyMinions:
mechwarper GVG_006 zp:1 e:45 A:4 H:1 mH:3 rdy:False ex
micromummy ULD_217 zp:2 e:43 A:1 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 divinefavor 3 entity 32 EX1_349 0 0 0
pos 2 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 3 nerubarweblord 2 entity 20 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;FP1_020,1;EX1_136,1;GAME_005,1;
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 32 pos 1

使用: 神恩术 (32) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:31:44 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 25 30 0 False False 66 False
weapon: 2 2 coghammer GVG_059 0 0
ability: True HERO_04bp
fatigue: 20 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:91 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:12 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
shieldedminibot GVG_058 zp:3 e:29 A:5 H:4 mH:4 rdy:True natt:0
EnemyMinions:
mechwarper GVG_006 zp:1 e:45 A:4 H:1 mH:3 rdy:False ex
micromummy ULD_217 zp:2 e:43 A:1 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 3 swordofthefallen 2 entity 26 BAR_875 0 0 0
pos 4 crystology 1 entity 18 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,32;
etg: 
og: BAR_074,1;FP1_020,1;EX1_136,1;EX1_349,1;GAME_005,1;
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;LOOT_093,2;CS2_092,1;
recalc-check###########
handcard changed: swordofthefallen
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 89
attacker: 29 enemy: 43

missing dmg to lethal 25
calculated 0.0850062
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
attacker: 29 enemy: 43

calculated 0.0450036
attacker: 29 enemy: 43

随从攻击: 护盾机器人 目标为: 微型木乃伊
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:31:48 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 25 30 0 False False 66 False
weapon: 2 2 coghammer GVG_059 0 0
ability: True HERO_04bp
fatigue: 20 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:91 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:12 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
shieldedminibot GVG_058 zp:3 e:29 A:5 H:3 mH:4 rdy:False natt:1 ex
EnemyMinions:
mechwarper GVG_006 zp:1 e:45 A:4 H:1 mH:3 rdy:False ex
micromummy ULD_217 zp:2 e:95 A:1 H:1 mH:2 rdy:False ex ptt
Own Handcards: 
pos 1 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 3 swordofthefallen 2 entity 26 BAR_875 0 0 0
pos 4 crystology 1 entity 18 BOT_909 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: ULD_217,43;
otg: EX1_349,32;
etg: ULD_217,43;
og: BAR_074,1;FP1_020,1;EX1_136,1;EX1_349,1;GAME_005,1;
eg: ULD_217,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;LOOT_093,2;CS2_092,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83.5
missing dmg to lethal 25
calculated 0.056014
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
calculated 0.0250032
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:32:13 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 24 30 0 False False 66 False
weapon: 2 1 coghammer GVG_059 0 0
ability: True HERO_04bp
fatigue: 19 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:91 A:2 H:1 mH:4 rdy:False natt:0
EnemyMinions:
mechwarper GVG_006 zp:1 e:41 A:2 H:3 mH:3 rdy:False ex
shieldedminibot GVG_058 zp:2 e:37 A:2 H:2 mH:2 rdy:False ex divshield
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 3 swordofthefallen 2 entity 26 BAR_875 0 0 0
pos 4 crystology 1 entity 18 BOT_909 0 0 0
pos 5 convictionrank2 2 entity 8 BAR_880t 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;ICC_038,1;FP1_020,1;EX1_136,1;GVG_058,1;EX1_349,1;GAME_005,1;
eg: ULD_217,1;GVG_006,1;LOOT_093,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;FP1_017,1;YOP_031,2;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 8
ailoop
deep 2 len 12 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
play id 26 pos 1

play id 18 pos 1

useability 

missing dmg to lethal 24
calculated 0.1920139
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 22 dones 0
cut to len 17
ailoop
deep 2 len 28 dones 0
cut to len 16
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
play id 20 pos 2

play id 26 pos 1

play id 18 pos 1

calculated 0.2080198
play id 20 pos 2

使用: 尼鲁巴蛛网领主 (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:32:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 24 30 0 False False 66 False
weapon: 2 1 coghammer GVG_059 0 0
ability: True HERO_04bp
fatigue: 19 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:91 A:2 H:1 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:20 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
mechwarper GVG_006 zp:1 e:41 A:2 H:3 mH:3 rdy:False ex
shieldedminibot GVG_058 zp:2 e:37 A:2 H:2 mH:2 rdy:False ex divshield
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 2 swordofthefallen 2 entity 26 BAR_875 0 0 0
pos 3 crystology 1 entity 18 BOT_909 0 0 0
pos 4 convictionrank2 2 entity 8 BAR_880t 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;ICC_038,1;FP1_020,1;EX1_136,1;GVG_058,1;EX1_349,1;GAME_005,1;
eg: ULD_217,1;GVG_006,1;LOOT_093,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;FP1_017,1;YOP_031,2;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 26 pos 1

使用: 逝者之剑 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:32:21 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 28 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 24 30 0 False False 66 False
weapon: 2 1 coghammer GVG_059 0 0
ability: True HERO_04bp
fatigue: 19 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:91 A:2 H:1 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:20 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
mechwarper GVG_006 zp:1 e:41 A:2 H:3 mH:3 rdy:False ex
shieldedminibot GVG_058 zp:2 e:37 A:2 H:2 mH:2 rdy:False ex divshield
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 2 crystology 1 entity 18 BOT_909 0 0 0
pos 3 convictionrank2 2 entity 8 BAR_880t 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;ICC_038,1;FP1_020,1;EX1_136,1;GVG_058,1;EX1_349,1;GAME_005,1;
eg: ULD_217,1;GVG_006,1;LOOT_093,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;FP1_017,1;YOP_031,2;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
ownhero changed 28 28 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
attack with hero, enemy: 66

play id 18 pos 1

missing dmg to lethal 23
calculated 0.1140107
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
attack with hero, enemy: 66

play id 18 pos 1

calculated 0.1199974
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 乌瑟尔·光明使者
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:32:27 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 28 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 2 1 coghammer GVG_059 0 0
ability: True HERO_04bp
fatigue: 18 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:91 A:2 H:1 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:20 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
mechwarper GVG_006 zp:1 e:41 A:2 H:3 mH:3 rdy:False ex
shieldedminibot GVG_058 zp:2 e:37 A:2 H:2 mH:2 rdy:False ex divshield
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 2 crystology 1 entity 18 BOT_909 0 0 0
pos 3 convictionrank2 2 entity 8 BAR_880t 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;ICC_038,1;FP1_020,1;EX1_136,1;GVG_058,1;EX1_349,1;GAME_005,1;
eg: ULD_217,1;GVG_006,1;LOOT_093,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;FP1_017,1;YOP_031,2;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 18 19 19 19 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
play id 18 pos 1

missing dmg to lethal 23
calculated 0.0810055
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -23
play id 18 pos 1

calculated 0.0550023
play id 18 pos 1

使用: 水晶学 (18) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:32:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 28 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 2 1 coghammer GVG_059 0 0
ability: True HERO_04bp
fatigue: 16 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:91 A:2 H:1 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:20 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
mechwarper GVG_006 zp:1 e:41 A:2 H:3 mH:3 rdy:False ex
shieldedminibot GVG_058 zp:2 e:37 A:2 H:2 mH:2 rdy:False ex divshield
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 2 convictionrank2 2 entity 8 BAR_880t 0 0 0
pos 3 nerubarweblord 3 entity 30 FP1_017 0 0 0
pos 4 righteousprotector 2 entity 27 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,18;
etg: 
og: BAR_074,1;ICC_038,1;FP1_020,1;BOT_909,1;EX1_136,1;GVG_058,1;EX1_349,1;GAME_005,1;
eg: ULD_217,1;GVG_006,1;LOOT_093,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_363,1;BOT_909,1;DAL_570,1;YOP_031,2;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
handcard changed: nerubarweblord
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -34
missing dmg to lethal 23
calculated 0.0360003
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -59
calculated 0.0240058
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:33:33 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 22 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 15 0 18 0
OwnMinions:
EnemyMinions:
mechwarper GVG_006 zp:1 e:41 A:2 H:2 mH:3 rdy:False ex
shieldedminibot GVG_058 zp:2 e:37 A:2 H:2 mH:2 rdy:False ex
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False
archmagevargoth DAL_558 zp:4 e:51 A:2 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 2 convictionrank2 2 entity 8 BAR_880t 0 0 0
pos 3 nerubarweblord 3 entity 30 FP1_017 0 0 0
pos 4 righteousprotector 2 entity 27 ICC_038 0 0 0
pos 5 avenge 2 entity 28 FP1_020 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;ICC_038,1;FP1_020,1;DMF_236,1;BOT_909,1;FP1_017,1;EX1_136,1;GVG_058,1;EX1_349,1;GAME_005,1;
eg: GVG_059,1;ULD_217,1;GVG_006,1;EX1_277,1;LOOT_093,1;
od: DMF_236,1;BAR_880,2;EX1_363,1;BOT_909,1;DAL_570,1;YOP_031,2;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 14 dones 0
cut to len 6
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
attack with hero, enemy: 66

useability 

play id 28 pos 1

missing dmg to lethal 21
calculated 0.2090157
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 72 dones 0
cut to len 54
ailoop
deep 2 len 270 dones 0
cut to len 122
ailoop
deep 3 len 170 dones 0
cut to len 60
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 28 pos 1

play id 27 pos 1

useability 

attack with hero, enemy: 66

calculated 0.283021
play id 28 pos 1

使用: 复仇 (28) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:33:37 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 22 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 15 0 18 0
OwnMinions:
EnemyMinions:
mechwarper GVG_006 zp:1 e:41 A:2 H:2 mH:3 rdy:False ex
shieldedminibot GVG_058 zp:2 e:37 A:2 H:2 mH:2 rdy:False ex
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False
archmagevargoth DAL_558 zp:4 e:51 A:2 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 2 convictionrank2 2 entity 8 BAR_880t 0 0 0
pos 3 nerubarweblord 3 entity 30 FP1_017 0 0 0
pos 4 righteousprotector 2 entity 27 ICC_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;ICC_038,1;FP1_020,1;DMF_236,1;BOT_909,1;FP1_017,1;EX1_136,1;GVG_058,1;EX1_349,1;GAME_005,1;
eg: GVG_059,1;ULD_217,1;GVG_006,1;EX1_277,1;LOOT_093,1;
od: DMF_236,1;BAR_880,2;EX1_363,1;BOT_909,1;DAL_570,1;YOP_031,2;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 27 pos 1

使用: 正义保护者 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:33:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 2/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 22 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 15 0 18 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:27 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
mechwarper GVG_006 zp:1 e:41 A:2 H:2 mH:3 rdy:False ex
shieldedminibot GVG_058 zp:2 e:37 A:2 H:2 mH:2 rdy:False ex
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False
archmagevargoth DAL_558 zp:4 e:51 A:2 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 2 convictionrank2 2 entity 8 BAR_880t 0 0 0
pos 3 nerubarweblord 3 entity 30 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;ICC_038,1;FP1_020,1;DMF_236,1;BOT_909,1;FP1_017,1;EX1_136,1;GVG_058,1;EX1_349,1;GAME_005,1;
eg: GVG_059,1;ULD_217,1;GVG_006,1;EX1_277,1;LOOT_093,1;
od: DMF_236,1;BAR_880,2;EX1_363,1;BOT_909,1;DAL_570,1;YOP_031,2;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:33:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 22 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 15 0 18 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:27 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
silverhandrecruit CS2_101t zp:2 e:120 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
mechwarper GVG_006 zp:1 e:41 A:2 H:2 mH:3 rdy:False ex
shieldedminibot GVG_058 zp:2 e:37 A:2 H:2 mH:2 rdy:False ex
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False
archmagevargoth DAL_558 zp:4 e:51 A:2 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 2 convictionrank2 2 entity 8 BAR_880t 0 0 0
pos 3 nerubarweblord 3 entity 30 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;ICC_038,1;FP1_020,1;DMF_236,1;BOT_909,1;FP1_017,1;EX1_136,1;GVG_058,1;EX1_349,1;GAME_005,1;
eg: GVG_059,1;ULD_217,1;GVG_006,1;EX1_277,1;LOOT_093,1;
od: DMF_236,1;BAR_880,2;EX1_363,1;BOT_909,1;DAL_570,1;YOP_031,2;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 120
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 乌瑟尔·光明使者
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:33:50 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 0/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 22 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DAL_570 FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 14 0 18 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:27 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
silverhandrecruit CS2_101t zp:2 e:120 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
mechwarper GVG_006 zp:1 e:41 A:2 H:2 mH:3 rdy:False ex
shieldedminibot GVG_058 zp:2 e:37 A:2 H:2 mH:2 rdy:False ex
farwatchpost BAR_074 zp:3 e:53 A:2 H:4 mH:4 rdy:False
archmagevargoth DAL_558 zp:4 e:51 A:2 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 2 convictionrank2 2 entity 8 BAR_880t 0 0 0
pos 3 nerubarweblord 3 entity 30 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;ICC_038,1;FP1_020,1;DMF_236,1;BOT_909,1;FP1_017,1;EX1_136,1;GVG_058,1;EX1_349,1;GAME_005,1;
eg: GVG_059,1;ULD_217,1;GVG_006,1;EX1_277,1;LOOT_093,1;
od: DMF_236,1;BAR_880,2;EX1_363,1;BOT_909,1;YOP_031,2;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 14 15 18 18 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19.5
missing dmg to lethal 21
calculated 0.034002
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -35
calculated 0.0190018
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:34:40 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 9 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 13 0 17 0
OwnMinions:
EnemyMinions:
mechwarper GVG_006 zp:1 e:41 A:2 H:2 mH:3 rdy:False ex
farwatchpost BAR_074 zp:2 e:53 A:2 H:4 mH:4 rdy:False
archmagevargoth DAL_558 zp:3 e:51 A:2 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 2 convictionrank2 2 entity 8 BAR_880t 0 0 0
pos 3 nerubarweblord 3 entity 30 FP1_017 0 0 0
pos 4 blessingofwisdom 2 entity 15 EX1_363 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;ICC_038,2;DAL_570,1;FP1_020,2;DMF_236,1;BOT_909,1;FP1_017,1;EX1_136,1;GVG_058,1;EX1_349,1;GAME_005,1;
eg: GVG_058,1;GVG_059,1;ULD_217,1;GVG_006,1;EX1_277,1;EX1_384,1;LOOT_093,1;
od: DMF_236,1;BAR_880,2;BOT_909,1;YOP_031,2;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -31
attack with hero, enemy: 66

useability 

missing dmg to lethal 20
calculated 0.1690104
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 76 dones 0
cut to len 47
ailoop
deep 2 len 279 dones 0
cut to len 112
ailoop
deep 3 len 366 dones 0
cut to len 109
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
play id 30 pos 1

useability 

attack with hero, enemy: 66

play id 8 pos 1

calculated 0.304019
play id 30 pos 1

使用: 尼鲁巴蛛网领主 (30) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:34:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 9 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 13 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:30 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
mechwarper GVG_006 zp:1 e:41 A:2 H:2 mH:3 rdy:False ex
farwatchpost BAR_074 zp:2 e:53 A:2 H:4 mH:4 rdy:False
archmagevargoth DAL_558 zp:3 e:51 A:2 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 2 convictionrank2 2 entity 8 BAR_880t 0 0 0
pos 3 blessingofwisdom 2 entity 15 EX1_363 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;ICC_038,2;DAL_570,1;FP1_020,2;DMF_236,1;BOT_909,1;FP1_017,1;EX1_136,1;GVG_058,1;EX1_349,1;GAME_005,1;
eg: GVG_058,1;GVG_059,1;ULD_217,1;GVG_006,1;EX1_277,1;EX1_384,1;LOOT_093,1;
od: DMF_236,1;BAR_880,2;BOT_909,1;YOP_031,2;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:34:49 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 9 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 13 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:30 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
silverhandrecruit CS2_101t zp:2 e:130 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
mechwarper GVG_006 zp:1 e:41 A:2 H:2 mH:3 rdy:False ex
farwatchpost BAR_074 zp:2 e:53 A:2 H:4 mH:4 rdy:False
archmagevargoth DAL_558 zp:3 e:51 A:2 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 2 convictionrank2 2 entity 8 BAR_880t 0 0 0
pos 3 blessingofwisdom 2 entity 15 EX1_363 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;ICC_038,2;DAL_570,1;FP1_020,2;DMF_236,1;BOT_909,1;FP1_017,1;EX1_136,1;GVG_058,1;EX1_349,1;GAME_005,1;
eg: GVG_058,1;GVG_059,1;ULD_217,1;GVG_006,1;EX1_277,1;EX1_384,1;LOOT_093,1;
od: DMF_236,1;BAR_880,2;BOT_909,1;YOP_031,2;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 130
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 乌瑟尔·光明使者
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:34:55 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 2/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 9 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 12 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:30 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
silverhandrecruit CS2_101t zp:2 e:130 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
mechwarper GVG_006 zp:1 e:41 A:2 H:2 mH:3 rdy:False ex
farwatchpost BAR_074 zp:2 e:53 A:2 H:4 mH:4 rdy:False
archmagevargoth DAL_558 zp:3 e:51 A:2 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 2 convictionrank2 2 entity 8 BAR_880t 0 0 0
pos 3 blessingofwisdom 2 entity 15 EX1_363 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,26;
etg: 
og: BAR_074,1;ICC_038,2;DAL_570,1;FP1_020,2;DMF_236,1;BOT_909,1;FP1_017,1;EX1_136,1;BAR_875,1;GVG_058,1;EX1_349,1;GAME_005,1;
eg: GVG_058,1;GVG_059,1;ULD_217,1;GVG_006,1;EX1_277,1;EX1_384,1;LOOT_093,1;
od: BAR_880,2;BOT_909,1;YOP_031,2;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 12 13 17 17 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -32.5
play id 8 pos 1

missing dmg to lethal 20
calculated 0.0660038
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -46
play id 8 pos 1

calculated 0.0550026
play id 8 pos 1

使用: 定罪（等级2） (8) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:34:58 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 0/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 9 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 12 0 17 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:30 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
silverhandrecruit CS2_101t zp:2 e:130 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
mechwarper GVG_006 zp:1 e:41 A:2 H:2 mH:3 rdy:False ex
farwatchpost BAR_074 zp:2 e:53 A:2 H:4 mH:4 rdy:False
archmagevargoth DAL_558 zp:3 e:51 A:2 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 3 blessingofwisdom 2 entity 15 EX1_363 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,26;
etg: 
og: BAR_074,1;ICC_038,2;DAL_570,1;FP1_020,2;DMF_236,1;BOT_909,1;FP1_017,1;EX1_136,1;BAR_875,1;GVG_058,1;EX1_349,1;GAME_005,1;
eg: GVG_058,1;GVG_059,1;ULD_217,1;GVG_006,1;EX1_277,1;EX1_384,1;LOOT_093,1;
od: BAR_880,2;BOT_909,1;YOP_031,2;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
stuff changed 1 2 1 1 0 0 0 0 False False 0 0
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -57.5
missing dmg to lethal 20
calculated 0.0350049
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -67
calculated 0.0179976
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:35:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 7 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 11 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:30 A:4 H:4 mH:4 rdy:True natt:0
EnemyMinions:
farwatchpost BAR_074 zp:1 e:53 A:2 H:4 mH:4 rdy:False
archmagevargoth DAL_558 zp:2 e:51 A:2 H:6 mH:6 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:136 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 2 blessingofwisdom 2 entity 15 EX1_363 0 0 0
pos 3 crabrider 3 entity 7 YOP_031 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;BAR_880t,1;ICC_038,2;DAL_570,1;FP1_020,2;DMF_236,2;BOT_909,1;FP1_017,1;EX1_136,1;BAR_875,1;GVG_058,1;EX1_349,1;GAME_005,1;
eg: GVG_058,1;GVG_006,2;GVG_059,1;ULD_217,1;EX1_277,1;BOT_521,1;EX1_384,1;LOOT_093,1;
od: BAR_880,2;BOT_909,1;YOP_031,1;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 4 target 30 pos 1

useability 

missing dmg to lethal 20
calculated 0.1532072
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 91 dones 0
cut to len 66
ailoop
deep 2 len 437 dones 0
cut to len 191
ailoop
deep 3 len 838 dones 0
cut to len 310
ailoop
deep 4 len 942 dones 0
cut to len 324
ailoop
deep 5 len 597 dones 0
cut to len 211
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
play id 7 pos 2

attacker: 7 enemy: 51

play id 4 target 7 pos 1

attacker: 30 enemy: 53

attacker: 7 enemy: 51

calculated 0.5950462
play id 7 pos 2

使用: 螃蟹骑士 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:35:50 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 5/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 7 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 11 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:30 A:4 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:2 e:7 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
farwatchpost BAR_074 zp:1 e:53 A:2 H:4 mH:4 rdy:False
archmagevargoth DAL_558 zp:2 e:51 A:2 H:6 mH:6 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:136 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 2 blessingofwisdom 2 entity 15 EX1_363 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;BAR_880t,1;ICC_038,2;DAL_570,1;FP1_020,2;DMF_236,2;BOT_909,1;FP1_017,1;EX1_136,1;BAR_875,1;GVG_058,1;EX1_349,1;GAME_005,1;
eg: GVG_058,1;GVG_006,2;GVG_059,1;ULD_217,1;EX1_277,1;BOT_521,1;EX1_384,1;LOOT_093,1;
od: BAR_880,2;BOT_909,1;YOP_031,1;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 7 enemy: 51

随从攻击: 螃蟹骑士 目标为: 大法师瓦格斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:35:54 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 5/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 7 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 11 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:30 A:4 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:2 e:7 A:1 H:2 mH:4 rdy:True natt:1 ptt wndfr
EnemyMinions:
farwatchpost BAR_074 zp:1 e:53 A:2 H:4 mH:4 rdy:False
archmagevargoth DAL_558 zp:2 e:51 A:2 H:5 mH:6 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:136 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 2 blessingofwisdom 2 entity 15 EX1_363 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;BAR_880t,1;ICC_038,2;DAL_570,1;FP1_020,2;DMF_236,2;BOT_909,1;FP1_017,1;EX1_136,1;BAR_875,1;GVG_058,1;EX1_349,1;GAME_005,1;
eg: GVG_058,1;GVG_006,2;GVG_059,1;ULD_217,1;EX1_277,1;BOT_521,1;EX1_384,1;LOOT_093,1;
od: BAR_880,2;BOT_909,1;YOP_031,1;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 4 target 7 pos 1

使用: 王者祝福 (4) 瞄准: 螃蟹骑士 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:35:58 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/4
mana 5/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 7 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 11 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:30 A:4 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:7 A:1 H:2 mH:4 rdy:True natt:1 ptt wndfr
EnemyMinions:
farwatchpost BAR_074 zp:1 e:53 A:2 H:4 mH:4 rdy:False
archmagevargoth DAL_558 zp:2 e:51 A:2 H:5 mH:6 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:136 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 2 blessingofwisdom 2 entity 15 EX1_363 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;BAR_880t,1;ICC_038,2;DAL_570,1;FP1_020,2;DMF_236,2;BOT_909,1;FP1_017,1;EX1_136,1;BAR_875,1;GVG_058,1;EX1_349,1;GAME_005,1;
eg: GVG_058,1;GVG_006,2;GVG_059,1;ULD_217,1;EX1_277,1;BOT_521,1;EX1_384,1;LOOT_093,1;
od: BAR_880,2;BOT_909,1;YOP_031,1;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 5 -100 8 8 8 8
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
useability 

missing dmg to lethal 20
calculated 0.063005
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 44 dones 0
cut to len 24
ailoop
deep 2 len 48 dones 0
cut to len 21
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -23
play id 15 target 7 pos 1

attacker: 7 enemy: 136

useability 

calculated 0.1540099
play id 15 target 7 pos 1

使用: 智慧祝福 (15) 瞄准: 螃蟹骑士 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:36:02 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/5
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 7 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 11 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:30 A:4 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:2 e:7 A:5 H:6 mH:8 rdy:True natt:1 ptt wndfr
EnemyMinions:
farwatchpost BAR_074 zp:1 e:53 A:2 H:4 mH:4 rdy:False
archmagevargoth DAL_558 zp:2 e:51 A:2 H:5 mH:6 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:136 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofwisdom 2 entity 15 EX1_363 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,4;
etg: 
og: CS2_092,1;BAR_074,1;BAR_880t,1;ICC_038,2;DAL_570,1;FP1_020,2;DMF_236,2;BOT_909,1;FP1_017,1;EX1_136,1;BAR_875,1;GVG_058,1;EX1_349,1;GAME_005,1;
eg: GVG_058,1;GVG_006,2;GVG_059,1;ULD_217,1;EX1_277,1;BOT_521,1;EX1_384,1;LOOT_093,1;
od: BAR_880,2;BOT_909,1;YOP_031,1;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 1 3 8 8 8 8
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
attacker: 30 enemy: 66

missing dmg to lethal 16
calculated 0.0600033
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 19 dones 0
cut to len 9
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -3
attacker: 7 enemy: 51

attacker: 30 enemy: 53

calculated 0.0710047
attacker: 7 enemy: 51

随从攻击: 螃蟹骑士 目标为: 大法师瓦格斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:36:06 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/6
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 7 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 11 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:30 A:4 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:2 e:7 A:5 H:4 mH:8 rdy:False natt:2 ex ptt wndfr
EnemyMinions:
farwatchpost BAR_074 zp:1 e:53 A:2 H:4 mH:4 rdy:False
silverhandrecruit CS2_101t zp:2 e:136 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofwisdom 2 entity 15 EX1_363 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: DAL_558,51;
otg: CS2_092,4;
etg: DAL_558,51;
og: CS2_092,1;BAR_074,1;BAR_880t,1;ICC_038,2;DAL_570,1;FP1_020,2;DMF_236,2;BOT_909,1;FP1_017,1;EX1_136,1;BAR_875,1;GVG_058,1;EX1_349,1;GAME_005,1;
eg: GVG_058,1;GVG_006,2;GVG_059,1;ULD_217,1;EX1_277,1;BOT_521,1;DAL_558,1;EX1_384,1;LOOT_093,1;
od: BAR_880,2;BOT_909,1;YOP_031,1;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 30 enemy: 53

随从攻击: 尼鲁巴蛛网领主 目标为: 前沿哨所
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:36:10 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/7
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 7 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 11 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:30 A:4 H:2 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:2 e:7 A:5 H:4 mH:8 rdy:False natt:2 ex ptt wndfr
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:136 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofwisdom 2 entity 15 EX1_363 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: DAL_558,51;BAR_074,53;
otg: CS2_092,4;
etg: DAL_558,51;BAR_074,53;
og: CS2_092,1;BAR_074,1;BAR_880t,1;ICC_038,2;DAL_570,1;FP1_020,2;DMF_236,2;BOT_909,1;FP1_017,1;EX1_136,1;BAR_875,1;GVG_058,1;EX1_349,1;GAME_005,1;
eg: GVG_058,1;GVG_006,2;GVG_059,1;ULD_217,1;EX1_277,1;BOT_521,1;DAL_558,1;BAR_074,1;EX1_384,1;LOOT_093,1;
od: BAR_880,2;BOT_909,1;YOP_031,1;BAR_875,1;BT_292,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:36:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 5 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 10 0 15 0
OwnMinions:
EnemyMinions:
keeperofuldaman LOE_017 zp:1 e:56 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofwisdom 2 entity 15 EX1_363 0 0 0
pos 2 handofadal 2 entity 19 BT_292 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_092,1;BAR_074,1;YOP_031,1;BAR_880t,1;ICC_038,2;DAL_570,1;FP1_020,2;DMF_236,2;BOT_909,1;FP1_017,2;EX1_136,1;BAR_875,1;GVG_058,1;EX1_349,1;GAME_005,1;
eg: CS2_093,1;GVG_058,1;GVG_006,2;GVG_059,1;ULD_217,1;EX1_277,1;BOT_521,1;DAL_558,1;BAR_074,1;EX1_384,1;LOOT_093,1;
od: BAR_880,2;BOT_909,1;YOP_031,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -69
useability 

missing dmg to lethal 20
calculated 0.0640051
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 8 dones 0
cut to len 6
ailoop
deep 2 len 11 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -49
useability 

play id 19 target 1000 pos 1

play id 15 target 56 pos 1

calculated 0.1410099
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:36:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/1
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 5 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 10 0 15 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:146 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
keeperofuldaman LOE_017 zp:1 e:56 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofwisdom 2 entity 15 EX1_363 0 0 0
pos 2 handofadal 2 entity 19 BT_292 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_092,1;BAR_074,1;YOP_031,1;BAR_880t,1;ICC_038,2;DAL_570,1;FP1_020,2;DMF_236,2;BOT_909,1;FP1_017,2;EX1_136,1;BAR_875,1;GVG_058,1;EX1_349,1;GAME_005,1;
eg: CS2_093,1;GVG_058,1;GVG_006,2;GVG_059,1;ULD_217,1;EX1_277,1;BOT_521,1;DAL_558,1;BAR_074,1;EX1_384,1;LOOT_093,1;
od: BAR_880,2;BOT_909,1;YOP_031,1;BAR_875,1;BT_292,1;LOOT_093,1;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 146
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 19 target 146 pos 1

使用: 阿达尔之手 (19) 瞄准: 白银之手新兵 (146) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:36:50 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/2
mana 5/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 5 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 9 0 15 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:146 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
keeperofuldaman LOE_017 zp:1 e:56 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofwisdom 2 entity 15 EX1_363 0 0 0
pos 2 calltoarms 4 entity 25 LOOT_093 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,19;
etg: 
og: CS2_092,1;BAR_074,1;YOP_031,1;BAR_880t,1;ICC_038,2;DAL_570,1;FP1_020,2;DMF_236,2;BOT_909,1;BT_292,1;FP1_017,2;EX1_136,1;BAR_875,1;GVG_058,1;EX1_349,1;GAME_005,1;
eg: CS2_093,1;GVG_058,1;GVG_006,2;GVG_059,1;ULD_217,1;EX1_277,1;BOT_521,1;DAL_558,1;BAR_074,1;EX1_384,1;LOOT_093,1;
od: BAR_880,2;BOT_909,1;YOP_031,1;BAR_875,1;BT_292,1;CS2_092,1;
recalc-check###########
handcard changed: calltoarms
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -71
missing dmg to lethal 20
calculated 0.0620047
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -66
play id 15 target 56 pos 1

calculated 0.0729726
play id 15 target 56 pos 1

使用: 智慧祝福 (15) 瞄准: 奥达曼守护者 (56) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:36:53 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/3
mana 3/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 5 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 9 0 15 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:146 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
keeperofuldaman LOE_017 zp:1 e:56 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 25 LOOT_093 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,15;BT_292,19;
etg: 
og: CS2_092,1;BAR_074,1;YOP_031,1;BAR_880t,1;ICC_038,2;DAL_570,1;FP1_020,2;EX1_363,1;DMF_236,2;BOT_909,1;BT_292,1;FP1_017,2;EX1_136,1;BAR_875,1;GVG_058,1;EX1_349,1;GAME_005,1;
eg: CS2_093,1;GVG_058,1;GVG_006,2;GVG_059,1;ULD_217,1;EX1_277,1;BOT_521,1;DAL_558,1;BAR_074,1;EX1_384,1;LOOT_093,1;
od: BAR_880,2;BOT_909,1;YOP_031,1;BAR_875,1;BT_292,1;CS2_092,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -74
missing dmg to lethal 20
calculated 0.0360033
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -74
calculated 0.0180002
