#######################################################################
#######################################################################
开始计算, 已花费时间: 21:48:35 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 28 BT_292 0 0 0
pos 2 farwatchpost 2 entity 5 BAR_074 0 0 0
pos 3 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 4 shieldedminibot 2 entity 23 GVG_058 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 ohmyyogg 1 entity 31 DMF_236 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,2;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
play id 31 pos 1

missing dmg to lethal 30
calculated 0.3070566
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
play id 68 pos 1

play id 5 pos 1

calculated 0.0910052
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:48:39 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 28 BT_292 0 0 0
pos 2 farwatchpost 2 entity 5 BAR_074 0 0 0
pos 3 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 4 shieldedminibot 2 entity 23 GVG_058 0 0 0
pos 5 ohmyyogg 1 entity 31 DMF_236 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 5 pos 1

使用: 前沿哨所 (5) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:48:43 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 28 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 3 shieldedminibot 2 entity 23 GVG_058 0 0 0
pos 4 ohmyyogg 1 entity 31 DMF_236 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:49:04 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:39 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 28 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 3 shieldedminibot 2 entity 23 GVG_058 0 0 0
pos 4 ohmyyogg 1 entity 31 DMF_236 0 0 0
pos 5 divinefavor 3 entity 29 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
play id 31 pos 1

missing dmg to lethal 30
calculated 0.10602
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
play id 28 target 5 pos 1

calculated 0.0610055
play id 28 target 5 pos 1

使用: 阿达尔之手 (28) 瞄准: 前沿哨所 (5) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:49:08 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:4 H:6 mH:6 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:39 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 23 GVG_058 0 0 0
pos 3 ohmyyogg 1 entity 31 DMF_236 0 0 0
pos 4 divinefavor 3 entity 29 EX1_349 0 0 0
pos 5 farwatchpost 2 entity 26 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,28;
etg: 
og: BT_292,1;GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;BOT_909,2;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
handcard changed: farwatchpost
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24.5
missing dmg to lethal 30
calculated 0.053508
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
calculated 0.021002
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:49:32 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:4 H:6 mH:6 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:39 A:2 H:3 mH:3 rdy:False ex
madscientist FP1_004 zp:2 e:50 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 11 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 23 GVG_058 0 0 0
pos 3 ohmyyogg 1 entity 31 DMF_236 0 0 0
pos 4 divinefavor 3 entity 29 EX1_349 0 0 0
pos 5 farwatchpost 2 entity 26 BAR_074 0 0 0
pos 6 crystology 1 entity 18 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
play id 31 pos 1

play id 18 pos 1

missing dmg to lethal 30
calculated 0.1270099
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 16
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
play id 11 pos 2

play id 18 pos 1

calculated 0.1330121
play id 11 pos 2

使用: 尼鲁巴蛛网领主 (11) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:49:36 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:4 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:11 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:39 A:2 H:3 mH:3 rdy:False ex
madscientist FP1_004 zp:2 e:50 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 23 GVG_058 0 0 0
pos 2 ohmyyogg 1 entity 31 DMF_236 0 0 0
pos 3 divinefavor 3 entity 29 EX1_349 0 0 0
pos 4 farwatchpost 2 entity 26 BAR_074 0 0 0
pos 5 crystology 1 entity 18 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 18 pos 1

使用: 水晶学 (18) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:49:40 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:4 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:11 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:39 A:2 H:3 mH:3 rdy:False ex
madscientist FP1_004 zp:2 e:50 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 23 GVG_058 0 0 0
pos 2 ohmyyogg 1 entity 31 DMF_236 0 0 0
pos 3 divinefavor 3 entity 29 EX1_349 0 0 0
pos 4 farwatchpost 2 entity 26 BAR_074 0 0 0
pos 5 unknown 1 entity 16 None 0 0 0
pos 6 unknown 1 entity 8 None 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,18;
etg: 
og: BOT_909,1;BT_292,1;GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
handcard changed: unknown
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27.5
missing dmg to lethal 30
calculated 0.0329952
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
calculated 0.0230028
detect secret with id52
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:50:06 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;52.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
pala 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:4 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:11 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:39 A:2 H:3 mH:3 rdy:False ex
madscientist FP1_004 zp:2 e:50 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 23 GVG_058 0 0 0
pos 2 ohmyyogg 1 entity 31 DMF_236 0 0 0
pos 3 divinefavor 3 entity 29 EX1_349 0 0 0
pos 4 farwatchpost 2 entity 26 BAR_074 0 0 0
pos 5 unknown 1 entity 16 None 0 0 0
pos 6 unknown 1 entity 8 None 0 0 0
pos 7 swordofthefallen 2 entity 32 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;BT_292,1;GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 11
ailoop
deep 2 len 32 dones 0
cut to len 12
ailoop
deep 3 len 17 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 211
play id 32 pos 1

play id 31 pos 1

attacker: 11 enemy: 66

missing dmg to lethal 38
calculated 0.2870221
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 69 dones 0
cut to len 50
ailoop
deep 2 len 250 dones 0
cut to len 106
ailoop
deep 3 len 137 dones 0
cut to len 43
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 216
play id 16 pos 1

play id 31 pos 1

play id 23 pos 1

attacker: 11 enemy: 66

calculated 0.6230484
play id 16 pos 1

使用: 正义保护者 (16) 抉择: 0
detect secret with id52
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:50:11 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;52.0000000011101111000000,
player:
1 1 0 0 1
ownhero:
pala 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:4 H:6 mH:6 rdy:False natt:0
unknown None zp:2 e:16 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
nerubarweblord FP1_017 zp:3 e:11 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:39 A:2 H:3 mH:3 rdy:False ex
madscientist FP1_004 zp:2 e:50 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 23 GVG_058 0 0 0
pos 2 ohmyyogg 1 entity 31 DMF_236 0 0 0
pos 3 divinefavor 3 entity 29 EX1_349 0 0 0
pos 4 farwatchpost 2 entity 26 BAR_074 0 0 0
pos 5 unknown 1 entity 8 None 0 0 0
pos 6 swordofthefallen 2 entity 32 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;BT_292,1;GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
stuff changed 1 1 1 0 0 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 9
ailoop
deep 2 len 15 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 211
attacker: 11 enemy: 66

play id 32 pos 1

play id 31 pos 1

missing dmg to lethal 38
calculated 0.2170187
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 54 dones 0
cut to len 37
ailoop
deep 2 len 105 dones 0
cut to len 39
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 211
attacker: 11 enemy: 66

play id 32 pos 1

play id 31 pos 1

calculated 0.267022
attacker: 11 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 吉安娜·普罗德摩尔
detect secret with id52
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:50:15 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;52.0000000010101011000000,
player:
1 1 0 0 1
ownhero:
pala 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:4 H:6 mH:6 rdy:False natt:0
unknown None zp:2 e:16 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
nerubarweblord FP1_017 zp:3 e:11 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
arcanologist UNG_020 zp:1 e:39 A:2 H:3 mH:3 rdy:False ex
madscientist FP1_004 zp:2 e:50 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 23 GVG_058 0 0 0
pos 2 ohmyyogg 1 entity 31 DMF_236 0 0 0
pos 3 divinefavor 3 entity 29 EX1_349 0 0 0
pos 4 farwatchpost 2 entity 26 BAR_074 0 0 0
pos 5 unknown 1 entity 8 None 0 0 0
pos 6 swordofthefallen 2 entity 32 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;BT_292,1;GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
enemyhero changed 29 30 0 0 0 8 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 127
play id 32 pos 1

play id 31 pos 1

missing dmg to lethal 29
calculated 0.1910126
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 13
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 127
play id 32 pos 1

play id 31 pos 1

calculated 0.1230083
play id 32 pos 1

使用: 逝者之剑 (32) 抉择: 0
detect secret with id52
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:50:19 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;52.0000000010101011000000,
player:
1 2 0 0 1
ownhero:
pala 24 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:4 H:6 mH:6 rdy:False natt:0
unknown None zp:2 e:16 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
nerubarweblord FP1_017 zp:3 e:11 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
arcanologist UNG_020 zp:1 e:39 A:2 H:3 mH:3 rdy:False ex
madscientist FP1_004 zp:2 e:50 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 23 GVG_058 0 0 0
pos 2 ohmyyogg 1 entity 31 DMF_236 0 0 0
pos 3 divinefavor 3 entity 29 EX1_349 0 0 0
pos 4 farwatchpost 2 entity 26 BAR_074 0 0 0
pos 5 unknown 1 entity 8 None 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;BT_292,1;GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
ownhero changed 24 24 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80
play id 31 pos 1

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.1260083
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80
play id 31 pos 1

attack with hero, enemy: 66

calculated 0.1170095
play id 31 pos 1

使用: 古神在上 (31) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:50:29 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 24 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:4 H:6 mH:6 rdy:False natt:0
unknown None zp:2 e:16 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
nerubarweblord FP1_017 zp:3 e:11 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
arcanologist UNG_020 zp:1 e:39 A:2 H:3 mH:3 rdy:False ex
madscientist FP1_004 zp:2 e:50 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 23 GVG_058 0 0 0
pos 2 divinefavor 3 entity 29 EX1_349 0 0 0
pos 3 farwatchpost 2 entity 26 BAR_074 0 0 0
pos 4 unknown 1 entity 8 None 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: DMF_236,31;
etg: EX1_287,52;
og: BOT_909,1;BT_292,1;DMF_236,1;GAME_005,1;
eg: EX1_287,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.079004
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
attack with hero, enemy: 66

calculated 0.0490037
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:50:34 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/5
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 24 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:4 H:6 mH:6 rdy:False natt:0
unknown None zp:2 e:16 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
nerubarweblord FP1_017 zp:3 e:11 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
arcanologist UNG_020 zp:1 e:39 A:2 H:3 mH:3 rdy:False ex
madscientist FP1_004 zp:2 e:50 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 23 GVG_058 0 0 0
pos 2 divinefavor 3 entity 29 EX1_349 0 0 0
pos 3 farwatchpost 2 entity 26 BAR_074 0 0 0
pos 4 unknown 1 entity 8 None 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: DMF_236,31;
etg: EX1_287,52;
og: BOT_909,1;BT_292,1;DMF_236,1;GAME_005,1;
eg: EX1_287,1;
od: EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
deck/fatigue changed 18 19 22 22 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
missing dmg to lethal 28
calculated 0.059006
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
calculated 0.0220002
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:51:00 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 23 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:4 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:11 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:39 A:2 H:2 mH:3 rdy:False ex
madscientist FP1_004 zp:2 e:50 A:2 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 23 GVG_058 0 0 0
pos 2 divinefavor 3 entity 29 EX1_349 0 0 0
pos 3 farwatchpost 2 entity 26 BAR_074 0 0 0
pos 4 unknown 1 entity 8 None 0 0 0
pos 5 calltoarms 4 entity 14 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: None,1;BOT_909,1;BT_292,1;DMF_236,1;GAME_005,1;
eg: EX1_287,1;
od: EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 15
ailoop
deep 2 len 40 dones 0
cut to len 16
ailoop
deep 3 len 20 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
play id 14 pos 1

attack with hero, enemy: 66

missing dmg to lethal 27
calculated 0.2920213
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 112 dones 0
cut to len 79
ailoop
deep 2 len 527 dones 0
cut to len 266
ailoop
deep 3 len 1020 dones 0
cut to len 452
ailoop
deep 4 len 512 dones 0
cut to len 182
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 315
attacker: 11 enemy: 50

play id 23 pos 1

attack with hero, enemy: 1001

play id 26 pos 1

calculated 2.1750724
attacker: 11 enemy: 50

随从攻击: 尼鲁巴蛛网领主 目标为: 疯狂的科学家
detect secret with id45
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:51:07 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 1 ;45.0000000011111100000000,
player:
0 0 0 0 1
ownhero:
pala 23 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:4 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:11 A:1 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
arcanologist UNG_020 zp:1 e:39 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 23 GVG_058 0 0 0
pos 2 divinefavor 3 entity 29 EX1_349 0 0 0
pos 3 farwatchpost 2 entity 26 BAR_074 0 0 0
pos 4 unknown 1 entity 8 None 0 0 0
pos 5 calltoarms 4 entity 14 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: FP1_004,50;
otg: 
etg: FP1_004,50;
og: None,1;BOT_909,1;BT_292,1;DMF_236,1;GAME_005,1;
eg: FP1_004,1;EX1_287,1;
od: EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;
recalc-check###########
enemy secrets changed! 
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 8
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 112
play id 8 pos 1

play id 14 pos 1

attack with hero, enemy: 66

missing dmg to lethal 35
calculated 0.2247243
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 48 dones 0
cut to len 35
ailoop
deep 2 len 130 dones 0
cut to len 58
ailoop
deep 3 len 70 dones 0
cut to len 22
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 112
play id 8 pos 1

play id 14 pos 1

attack with hero, enemy: 66

calculated 0.4492583
play id 8 pos 1

使用: 正义保护者 (8) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:51:17 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 4/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 18 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:4 H:6 mH:6 rdy:False natt:0
unknown None zp:2 e:8 A:1 H:1 mH:1 rdy:False natt:0 ex tnt ptt
nerubarweblord FP1_017 zp:3 e:11 A:1 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
arcanologist UNG_020 zp:1 e:39 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 23 GVG_058 0 0 0
pos 2 divinefavor 3 entity 29 EX1_349 0 0 0
pos 3 farwatchpost 2 entity 26 BAR_074 0 0 0
pos 4 calltoarms 4 entity 14 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: FP1_004,50;
otg: 
etg: LOOT_101,45;FP1_004,50;
og: None,1;BOT_909,1;BT_292,1;DMF_236,1;GAME_005,1;
eg: LOOT_101,1;FP1_004,1;EX1_287,1;
od: EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8.5
attack with hero, enemy: 66

missing dmg to lethal 27
calculated 0.1310087
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 26 dones 0
cut to len 19
ailoop
deep 2 len 30 dones 0
cut to len 12
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 23 pos 2

attack with hero, enemy: 39

play id 26 pos 1

calculated 0.1755983
play id 23 pos 2

使用: 护盾机器人 (23) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:51:21 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 2/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 18 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:23 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
unknown None zp:3 e:8 A:1 H:1 mH:1 rdy:False natt:0 ex tnt ptt
nerubarweblord FP1_017 zp:4 e:11 A:1 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
arcanologist UNG_020 zp:1 e:39 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 29 EX1_349 0 0 0
pos 2 farwatchpost 2 entity 26 BAR_074 0 0 0
pos 3 calltoarms 4 entity 14 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: FP1_004,50;
otg: 
etg: LOOT_101,45;FP1_004,50;
og: None,1;BOT_909,1;BT_292,1;DMF_236,1;GAME_005,1;
eg: LOOT_101,1;FP1_004,1;EX1_287,1;
od: EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 39

英雄攻击: 乌瑟尔·光明使者 目标为: 秘法学家
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:51:26 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 2/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 16 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:23 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
unknown None zp:3 e:8 A:1 H:1 mH:1 rdy:False natt:0 ex tnt ptt
nerubarweblord FP1_017 zp:4 e:11 A:1 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
arcanologist UNG_020 zp:1 e:39 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 29 EX1_349 0 0 0
pos 2 farwatchpost 2 entity 26 BAR_074 0 0 0
pos 3 calltoarms 4 entity 14 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: FP1_004,50;
otg: 
etg: LOOT_101,45;FP1_004,50;
og: None,1;BOT_909,1;BT_292,1;DMF_236,1;GAME_005,1;
eg: LOOT_101,1;FP1_004,1;EX1_287,1;
od: EX1_136,1;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;
recalc-check###########
deck/fatigue changed 16 17 20 20 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
missing dmg to lethal 28
calculated 0.087009
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 26 pos 1

calculated 0.0560017
play id 26 pos 1

使用: 前沿哨所 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:51:30 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
3 3 0 0 1
ownhero:
pala 16 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:2 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:23 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
unknown None zp:4 e:8 A:1 H:1 mH:1 rdy:False natt:0 ex tnt ptt
nerubarweblord FP1_017 zp:5 e:11 A:1 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
arcanologist UNG_020 zp:1 e:39 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 29 EX1_349 0 0 0
pos 2 calltoarms 4 entity 14 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: FP1_004,50;
otg: 
etg: LOOT_101,45;FP1_004,50;
og: None,1;BOT_909,1;BT_292,1;DMF_236,1;GAME_005,1;
eg: LOOT_101,1;FP1_004,1;EX1_287,1;
od: EX1_136,1;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:51:59 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 15 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 15 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:23 A:2 H:2 mH:2 rdy:True natt:0 divshield
unknown None zp:4 e:103 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:5 e:11 A:1 H:2 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 29 EX1_349 0 0 0
pos 2 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 3 blessingofwisdom 1 entity 4 EX1_363 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: None,2;BOT_909,1;EX1_136,1;BT_292,1;DMF_236,1;GAME_005,1;
eg: UNG_020,1;LOOT_101,1;FP1_004,1;EX1_287,1;
od: EX1_136,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 40 dones 0
cut to len 21
ailoop
deep 2 len 94 dones 0
cut to len 34
ailoop
deep 3 len 112 dones 0
cut to len 31
ailoop
deep 4 len 67 dones 0
cut to len 15
ailoop
deep 5 len 16 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
play id 29 pos 1

attacker: 23 enemy: 66

attacker: 103 enemy: 66

attack with hero, enemy: 66

useability 

missing dmg to lethal 24
calculated 0.4730368
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 111 dones 0
cut to len 64
ailoop
deep 2 len 432 dones 0
cut to len 186
ailoop
deep 3 len 899 dones 0
cut to len 316
ailoop
deep 4 len 1054 dones 0
cut to len 314
ailoop
deep 5 len 658 dones 0
cut to len 169
ailoop
deep 6 len 170 dones 0
cut to len 38
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
play id 4 target 103 pos 1

play id 29 pos 1

attacker: 23 enemy: 66

attacker: 103 enemy: 66

attacker: 11 enemy: 66

attack with hero, enemy: 66

useability 

calculated 0.6091833
play id 4 target 103 pos 1

使用: 智慧祝福 (4) 瞄准: 正义保护者 (103) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:52:04 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 5/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 15 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 15 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:23 A:2 H:2 mH:2 rdy:True natt:0 divshield
unknown None zp:4 e:103 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:5 e:11 A:1 H:2 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 29 EX1_349 0 0 0
pos 2 calltoarms 4 entity 14 LOOT_093 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,4;
etg: 
og: EX1_363,1;None,2;BOT_909,1;EX1_136,1;BT_292,1;DMF_236,1;GAME_005,1;
eg: UNG_020,1;LOOT_101,1;FP1_004,1;EX1_287,1;
od: EX1_136,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 38 dones 0
cut to len 20
ailoop
deep 2 len 82 dones 0
cut to len 30
ailoop
deep 3 len 88 dones 0
cut to len 25
ailoop
deep 4 len 47 dones 0
cut to len 11
ailoop
deep 5 len 10 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73
play id 29 pos 1

attack with hero, enemy: 66

attacker: 11 enemy: 66

useability 

attacker: 23 enemy: 66

missing dmg to lethal 24
calculated 0.3990297
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 38 dones 0
cut to len 20
ailoop
deep 2 len 82 dones 0
cut to len 30
ailoop
deep 3 len 88 dones 0
cut to len 25
ailoop
deep 4 len 47 dones 0
cut to len 11
ailoop
deep 5 len 10 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
play id 29 pos 1

useability 

attacker: 23 enemy: 66

attacker: 103 enemy: 66

attacker: 11 enemy: 66

attack with hero, enemy: 66

calculated 0.330027
play id 29 pos 1

使用: 神恩术 (29) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:52:10 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 2/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 15 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 9 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:23 A:2 H:2 mH:2 rdy:True natt:0 divshield
unknown None zp:4 e:103 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:5 e:11 A:1 H:2 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 15 AT_074 0 0 0
pos 3 swordofthefallen 2 entity 19 BAR_875 0 0 0
pos 4 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 5 sealofchampions 3 entity 13 AT_074 0 0 0
pos 6 crystology 1 entity 12 BOT_909 0 0 0
pos 7 divinefavor 3 entity 24 EX1_349 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,4;EX1_349,29;
etg: 
og: EX1_363,1;None,2;BOT_909,1;EX1_136,1;BT_292,1;EX1_349,1;DMF_236,1;GAME_005,1;
eg: UNG_020,1;LOOT_101,1;FP1_004,1;EX1_287,1;
od: EX1_136,1;DAL_570,1;FP1_017,1;YOP_031,2;BT_292,1;LOOT_093,1;
recalc-check###########
handcard changed: sealofchampions
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 36 dones 0
cut to len 18
ailoop
deep 2 len 66 dones 0
cut to len 22
ailoop
deep 3 len 52 dones 0
cut to len 13
ailoop
deep 4 len 15 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 111
attack with hero, enemy: 66

play id 19 pos 1

attacker: 23 enemy: 66

attacker: 103 enemy: 66

attacker: 11 enemy: 66

missing dmg to lethal 23
calculated 0.294022
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 44 dones 0
cut to len 26
ailoop
deep 2 len 96 dones 0
cut to len 34
ailoop
deep 3 len 80 dones 0
cut to len 21
ailoop
deep 4 len 24 dones 0
cut to len 5
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81
attack with hero, enemy: 66

attacker: 23 enemy: 66

play id 19 pos 1

attacker: 103 enemy: 66

attacker: 11 enemy: 66

calculated 0.2680155
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:52:17 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 2/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 15 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 8 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:23 A:2 H:2 mH:2 rdy:True natt:0 divshield
unknown None zp:4 e:103 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:5 e:11 A:1 H:2 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 15 AT_074 0 0 0
pos 3 swordofthefallen 2 entity 19 BAR_875 0 0 0
pos 4 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 5 sealofchampions 3 entity 13 AT_074 0 0 0
pos 6 crystology 1 entity 12 BOT_909 0 0 0
pos 7 divinefavor 3 entity 24 EX1_349 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,4;EX1_349,29;BAR_875,32;
etg: 
og: EX1_363,1;None,2;BOT_909,1;EX1_136,1;BT_292,1;EX1_349,1;DMF_236,1;BAR_875,1;GAME_005,1;
eg: UNG_020,1;LOOT_101,1;FP1_004,1;EX1_287,1;
od: DAL_570,1;FP1_017,1;YOP_031,2;BT_292,1;LOOT_093,1;
recalc-check###########
deck/fatigue changed 8 9 19 19 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 12
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 12 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 108.5
play id 19 pos 1

attacker: 23 enemy: 66

attacker: 103 enemy: 66

attacker: 11 enemy: 66

missing dmg to lethal 23
calculated 0.2520197
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 30 dones 0
cut to len 18
ailoop
deep 2 len 45 dones 0
cut to len 16
ailoop
deep 3 len 19 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79
play id 19 pos 1

attacker: 23 enemy: 66

attacker: 103 enemy: 66

attacker: 11 enemy: 66

calculated 0.2080155
play id 19 pos 1

使用: 逝者之剑 (19) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:52:20 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 0/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 15 30 0 False False 64 False 1 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 8 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:23 A:2 H:2 mH:2 rdy:True natt:0 divshield
unknown None zp:4 e:103 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:5 e:11 A:1 H:2 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 15 AT_074 0 0 0
pos 3 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 4 sealofchampions 3 entity 13 AT_074 0 0 0
pos 5 crystology 1 entity 12 BOT_909 0 0 0
pos 6 divinefavor 3 entity 24 EX1_349 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,4;EX1_349,29;BAR_875,32;
etg: 
og: EX1_363,1;None,2;BOT_909,1;EX1_136,1;BT_292,1;EX1_349,1;DMF_236,1;BAR_875,1;GAME_005,1;
eg: UNG_020,1;LOOT_101,1;FP1_004,1;EX1_287,1;
od: DAL_570,1;FP1_017,1;YOP_031,2;BT_292,1;LOOT_093,1;
recalc-check###########
ownhero changed 15 15 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
attacker: 23 enemy: 66

attacker: 103 enemy: 66

attacker: 11 enemy: 66

missing dmg to lethal 23
calculated 0.1250108
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
attacker: 23 enemy: 66

attacker: 103 enemy: 66

attacker: 11 enemy: 66

calculated 0.0890114
attacker: 23 enemy: 66

随从攻击: 护盾机器人 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:52:24 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/5
mana 0/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 15 30 0 False False 64 False 1 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 8 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:23 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
unknown None zp:4 e:103 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:5 e:11 A:1 H:2 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 15 AT_074 0 0 0
pos 3 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 4 sealofchampions 3 entity 13 AT_074 0 0 0
pos 5 crystology 1 entity 12 BOT_909 0 0 0
pos 6 divinefavor 3 entity 24 EX1_349 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,4;EX1_349,29;BAR_875,32;
etg: 
og: EX1_363,1;None,2;BOT_909,1;EX1_136,1;BT_292,1;EX1_349,1;DMF_236,1;BAR_875,1;GAME_005,1;
eg: UNG_020,1;LOOT_101,1;FP1_004,1;EX1_287,1;
od: DAL_570,1;FP1_017,1;YOP_031,2;BT_292,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 103 enemy: 66

随从攻击: 正义保护者 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:52:30 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/6
mana 0/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 15 30 0 False False 64 False 1 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 7 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:23 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
unknown None zp:4 e:103 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
nerubarweblord FP1_017 zp:5 e:11 A:1 H:2 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 15 AT_074 0 0 0
pos 3 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 4 sealofchampions 3 entity 13 AT_074 0 0 0
pos 5 crystology 1 entity 12 BOT_909 0 0 0
pos 6 divinefavor 3 entity 24 EX1_349 0 0 0
pos 7 unknown 4 entity 20 None 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,4;EX1_349,29;BAR_875,32;
etg: 
og: EX1_363,1;None,2;BOT_909,1;EX1_136,1;BT_292,1;EX1_349,1;DMF_236,1;BAR_875,1;GAME_005,1;
eg: UNG_020,1;LOOT_101,1;FP1_004,1;EX1_287,1;
od: DAL_570,1;FP1_017,1;YOP_031,2;BT_292,1;LOOT_093,1;
recalc-check###########
deck/fatigue changed 7 8 19 19 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60.5
attacker: 11 enemy: 66

missing dmg to lethal 23
calculated 0.0680044
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
attacker: 11 enemy: 66

calculated 0.0500046
attacker: 11 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:52:34 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/7
mana 0/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 15 30 0 False False 64 False 1 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 7 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:23 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
unknown None zp:4 e:103 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
nerubarweblord FP1_017 zp:5 e:11 A:1 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 15 AT_074 0 0 0
pos 3 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 4 sealofchampions 3 entity 13 AT_074 0 0 0
pos 5 crystology 1 entity 12 BOT_909 0 0 0
pos 6 divinefavor 3 entity 24 EX1_349 0 0 0
pos 7 unknown 4 entity 20 None 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,4;EX1_349,29;BAR_875,32;
etg: 
og: EX1_363,1;None,2;BOT_909,1;EX1_136,1;BT_292,1;EX1_349,1;DMF_236,1;BAR_875,1;GAME_005,1;
eg: UNG_020,1;LOOT_101,1;FP1_004,1;EX1_287,1;
od: DAL_570,1;FP1_017,1;YOP_031,2;BT_292,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:53:10 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 15 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 6 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:23 A:2 H:2 mH:2 rdy:True natt:0 divshield
unknown None zp:4 e:103 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:5 e:11 A:1 H:2 mH:4 rdy:True natt:0
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:44 A:3 H:2 mH:2 rdy:False ex
madscientist FP1_004 zp:2 e:113 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 15 AT_074 0 0 0
pos 3 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 4 sealofchampions 3 entity 13 AT_074 0 0 0
pos 5 crystology 1 entity 12 BOT_909 0 0 0
pos 6 divinefavor 3 entity 24 EX1_349 0 0 0
pos 7 unknown 4 entity 20 None 0 0 0
pos 8 unknown 2 entity 21 None 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_363,1;None,2;DMF_236,2;BOT_909,1;EX1_136,1;BT_292,1;EX1_349,1;BAR_875,1;GAME_005,1;
eg: UNG_020,1;LOOT_101,1;FP1_004,1;EX1_287,1;LOOT_187,1;
od: DAL_570,1;FP1_017,1;YOP_031,1;BT_292,1;LOOT_093,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 130 dones 0
cut to len 69
ailoop
deep 2 len 538 dones 0
cut to len 202
ailoop
deep 3 len 1100 dones 0
cut to len 323
ailoop
deep 4 len 1192 dones 0
cut to len 288
ailoop
deep 5 len 658 dones 0
cut to len 135
ailoop
deep 6 len 146 dones 0
cut to len 26
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 114
play id 15 target 103 pos 1

play id 13 target 23 pos 1

play id 12 pos 1

attacker: 23 enemy: 66

attack with hero, enemy: 66

attacker: 103 enemy: 66

missing dmg to lethal 13
calculated 1.3590454
no lethal, do something random######
ailoop
deep 0 len 25 dones 0
cut to len 25
ailoop
deep 1 len 552 dones 0
cut to len 335
ailoop
deep 2 len 6060 dones 0
cut to len 2706
ailoop
deep 3 len 38026 dones 0
cut to len 3657
ailoop
deep 4 len 44775 dones 0
cut to len 3182
ailoop
deep 5 len 25627 dones 0
cut to len 2667
ailoop
deep 6 len 10924 dones 0
cut to len 3721
ailoop
deep 7 len 1670 dones 0
cut to len 570
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 439
play id 15 target 103 pos 1

attack with hero, enemy: 113

play id 22 pos 2

attacker: 11 enemy: 66

attacker: 23 enemy: 66

attacker: 103 enemy: 1001

play id 12 pos 1

calculated 13.7231059
play id 15 target 103 pos 1

使用: 英勇圣印 (15) 瞄准: 正义保护者 (103) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:53:29 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 4/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 15 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 6 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:23 A:2 H:2 mH:2 rdy:True natt:0 divshield
unknown None zp:4 e:103 A:4 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:5 e:11 A:1 H:2 mH:4 rdy:True natt:0
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:44 A:3 H:2 mH:2 rdy:False ex
madscientist FP1_004 zp:2 e:113 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 3 sealofchampions 3 entity 13 AT_074 0 0 0
pos 4 crystology 1 entity 12 BOT_909 0 0 0
pos 5 divinefavor 3 entity 24 EX1_349 0 0 0
pos 6 unknown 4 entity 20 None 0 0 0
pos 7 unknown 2 entity 21 None 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,15;
etg: 
og: EX1_363,1;None,2;DMF_236,2;AT_074,1;BOT_909,1;EX1_136,1;BT_292,1;EX1_349,1;BAR_875,1;GAME_005,1;
eg: UNG_020,1;LOOT_101,1;FP1_004,1;EX1_287,1;LOOT_187,1;
od: DAL_570,1;FP1_017,1;YOP_031,1;BT_292,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 113

英雄攻击: 乌瑟尔·光明使者 目标为: 疯狂的科学家
detect secret with id42
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:53:37 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 4/7
emana 7
own secretsCount: 2
enemy secretsCount: 1 ;42.0000000011111111000000,
player:
0 1 0 0 1
ownhero:
pala 14 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 5 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:23 A:2 H:2 mH:2 rdy:True natt:0 divshield
unknown None zp:4 e:103 A:4 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:5 e:11 A:1 H:2 mH:4 rdy:True natt:0
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:44 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 22 GVG_058 0 0 0
pos 3 sealofchampions 3 entity 13 AT_074 0 0 0
pos 4 crystology 1 entity 12 BOT_909 0 0 0
pos 5 divinefavor 3 entity 24 EX1_349 0 0 0
pos 6 unknown 4 entity 20 None 0 0 0
pos 7 unknown 2 entity 21 None 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,15;
etg: 
og: EX1_363,1;None,2;DMF_236,2;AT_074,1;BOT_909,1;EX1_136,1;BT_292,1;EX1_349,1;BAR_875,1;GAME_005,1;
eg: UNG_020,1;LOOT_101,1;FP1_004,1;EX1_287,1;LOOT_187,1;
od: FP1_017,1;YOP_031,1;BT_292,1;LOOT_093,1;
recalc-check###########
enemy secrets changed! 
Leathal-check###########
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 63 dones 0
cut to len 39
ailoop
deep 2 len 150 dones 0
cut to len 75
ailoop
deep 3 len 171 dones 0
cut to len 72
ailoop
deep 4 len 75 dones 0
cut to len 27
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 222
play id 13 target 103 pos 1

attacker: 11 enemy: 66

attacker: 103 enemy: 66

play id 12 pos 1

missing dmg to lethal 27
calculated 0.5740446
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 179 dones 0
cut to len 111
ailoop
deep 2 len 785 dones 0
cut to len 359
ailoop
deep 3 len 1615 dones 0
cut to len 606
ailoop
deep 4 len 1374 dones 0
cut to len 419
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 246
play id 22 pos 2

attacker: 11 enemy: 66

play id 12 pos 1

attacker: 23 enemy: 44

attacker: 103 enemy: 1000

calculated 1.1035767
play id 22 pos 2

使用: 护盾机器人 (22) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:53:48 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 2/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 10 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 5 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:22 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:3 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:23 A:2 H:2 mH:2 rdy:True natt:0 divshield
unknown None zp:5 e:103 A:4 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:6 e:11 A:1 H:2 mH:4 rdy:True natt:0
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:44 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 13 AT_074 0 0 0
pos 3 crystology 1 entity 12 BOT_909 0 0 0
pos 4 divinefavor 3 entity 24 EX1_349 0 0 0
pos 5 unknown 4 entity 20 None 0 0 0
pos 6 unknown 2 entity 21 None 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,15;
etg: LOOT_101,42;
og: EX1_363,1;None,2;DMF_236,2;AT_074,1;BOT_909,1;EX1_136,1;BT_292,1;EX1_349,1;BAR_875,1;GAME_005,1;
eg: UNG_020,1;LOOT_101,2;FP1_004,1;EX1_287,1;LOOT_187,1;
od: FP1_017,1;YOP_031,1;BT_292,1;LOOT_093,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 12
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 12 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87
play id 12 pos 1

attacker: 103 enemy: 66

attacker: 23 enemy: 66

missing dmg to lethal 17
calculated 0.232531
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 56 dones 0
cut to len 29
ailoop
deep 2 len 109 dones 0
cut to len 39
ailoop
deep 3 len 66 dones 0
cut to len 18
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
play id 12 pos 1

attacker: 23 enemy: 44

attacker: 103 enemy: 66

attacker: 11 enemy: 66

calculated 0.2730275
play id 12 pos 1

使用: 水晶学 (12) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:53:52 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 1/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 10 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 3 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:22 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:3 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:23 A:2 H:2 mH:2 rdy:True natt:0 divshield
unknown None zp:5 e:103 A:4 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:6 e:11 A:1 H:2 mH:4 rdy:True natt:0
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:44 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 13 AT_074 0 0 0
pos 3 divinefavor 3 entity 24 EX1_349 0 0 0
pos 4 unknown 4 entity 20 None 0 0 0
pos 5 unknown 2 entity 21 None 0 0 0
pos 6 unknown 2 entity 17 None 0 0 0
pos 7 nerubarweblord 2 entity 6 FP1_017 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,12;AT_074,15;
etg: LOOT_101,42;
og: EX1_363,1;None,2;DMF_236,2;BOT_909,2;AT_074,1;EX1_136,1;BT_292,1;EX1_349,1;BAR_875,1;GAME_005,1;
eg: UNG_020,1;LOOT_101,2;FP1_004,1;EX1_287,1;LOOT_187,1;
od: BT_292,1;LOOT_093,1;
recalc-check###########
handcard changed: unknown
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62
attacker: 103 enemy: 66

attacker: 23 enemy: 66

missing dmg to lethal 17
calculated 0.1071784
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 20 dones 0
cut to len 11
ailoop
deep 2 len 16 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
attacker: 23 enemy: 44

attacker: 103 enemy: 66

attacker: 11 enemy: 66

calculated 0.1130075
attacker: 23 enemy: 44

随从攻击: 护盾机器人 目标为: 对空奥术法师
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:53:56 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/5
mana 1/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 10 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 3 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:22 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:3 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:23 A:2 H:2 mH:2 rdy:False natt:1 ex
unknown None zp:5 e:103 A:4 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:6 e:11 A:1 H:2 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 13 AT_074 0 0 0
pos 3 divinefavor 3 entity 24 EX1_349 0 0 0
pos 4 unknown 4 entity 20 None 0 0 0
pos 5 unknown 2 entity 21 None 0 0 0
pos 6 unknown 2 entity 17 None 0 0 0
pos 7 nerubarweblord 2 entity 6 FP1_017 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: ULD_240,44;
otg: BOT_909,12;AT_074,15;
etg: LOOT_101,42;ULD_240,44;
og: EX1_363,1;None,2;DMF_236,2;BOT_909,2;AT_074,1;EX1_136,1;BT_292,1;EX1_349,1;BAR_875,1;GAME_005,1;
eg: UNG_020,1;LOOT_101,2;ULD_240,1;FP1_004,1;EX1_287,1;LOOT_187,1;
od: BT_292,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 103 enemy: 66

随从攻击: 正义保护者 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:54:02 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/6
mana 1/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 10 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 2 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:22 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:3 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:23 A:2 H:2 mH:2 rdy:False natt:1 ex
unknown None zp:5 e:103 A:4 H:1 mH:1 rdy:False natt:1 ex tnt divshield
nerubarweblord FP1_017 zp:6 e:11 A:1 H:2 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 13 AT_074 0 0 0
pos 3 divinefavor 3 entity 24 EX1_349 0 0 0
pos 4 unknown 4 entity 20 None 0 0 0
pos 5 unknown 2 entity 21 None 0 0 0
pos 6 unknown 2 entity 17 None 0 0 0
pos 7 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 8 unknown 4 entity 33 None 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: ULD_240,44;
otg: BOT_909,12;AT_074,15;
etg: LOOT_101,42;ULD_240,44;
og: EX1_363,1;None,2;DMF_236,2;BOT_909,2;AT_074,1;EX1_136,1;BT_292,1;EX1_349,1;BAR_875,1;GAME_005,1;
eg: UNG_020,1;LOOT_101,2;ULD_240,1;FP1_004,1;EX1_287,1;LOOT_187,1;
od: BT_292,1;LOOT_093,1;
recalc-check###########
deck/fatigue changed 2 3 17 17 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 72
missing dmg to lethal 19
calculated 0.0880095
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
attacker: 11 enemy: 66

calculated 0.0479996
attacker: 11 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:54:06 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/7
mana 1/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 10 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 2 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:22 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:3 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:23 A:2 H:2 mH:2 rdy:False natt:1 ex
unknown None zp:5 e:103 A:4 H:1 mH:1 rdy:False natt:1 ex tnt divshield
nerubarweblord FP1_017 zp:6 e:11 A:1 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 13 AT_074 0 0 0
pos 3 divinefavor 3 entity 24 EX1_349 0 0 0
pos 4 unknown 4 entity 20 None 0 0 0
pos 5 unknown 2 entity 21 None 0 0 0
pos 6 unknown 2 entity 17 None 0 0 0
pos 7 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 8 unknown 4 entity 33 None 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: ULD_240,44;
otg: BOT_909,12;AT_074,15;
etg: LOOT_101,42;ULD_240,44;
og: EX1_363,1;None,2;DMF_236,2;BOT_909,2;AT_074,1;EX1_136,1;BT_292,1;EX1_349,1;BAR_875,1;GAME_005,1;
eg: UNG_020,1;LOOT_101,2;ULD_240,1;FP1_004,1;EX1_287,1;LOOT_187,1;
od: BT_292,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:54:31 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 9 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 1 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:22 A:2 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:23 A:2 H:2 mH:2 rdy:True natt:0
unknown None zp:5 e:103 A:4 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:6 e:11 A:1 H:2 mH:4 rdy:True natt:0
EnemyMinions:
kaballackey CFM_066 zp:1 e:46 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 13 AT_074 0 0 0
pos 3 divinefavor 3 entity 24 EX1_349 0 0 0
pos 4 unknown 4 entity 20 None 0 0 0
pos 5 unknown 2 entity 21 None 0 0 0
pos 6 unknown 2 entity 17 None 0 0 0
pos 7 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 8 unknown 4 entity 33 None 0 0 0
pos 9 calltoarms 4 entity 30 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_363,1;None,2;DMF_236,2;BOT_909,2;AT_074,1;EX1_136,1;BT_292,1;EX1_349,1;BAR_875,1;GAME_005,1;
eg: UNG_020,1;LOOT_101,2;ULD_240,1;FP1_004,1;EX1_287,1;LOOT_187,1;
od: BT_292,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 122 dones 0
cut to len 65
ailoop
deep 2 len 492 dones 0
cut to len 182
ailoop
deep 3 len 1036 dones 0
cut to len 297
ailoop
deep 4 len 1274 dones 0
cut to len 305
ailoop
deep 5 len 949 dones 0
cut to len 200
ailoop
deep 6 len 404 dones 0
cut to len 77
ailoop
deep 7 len 75 dones 0
cut to len 13
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5031.5
attack with hero, enemy: 66

attacker: 103 enemy: 66

useability 

play id 13 target 23 pos 1

attacker: 11 enemy: 66

attacker: 23 enemy: 66

attacker: 22 enemy: 66

missing dmg to lethal 5
calculated 1.1675969
no lethal, do something random######
ailoop
deep 0 len 20 dones 0
cut to len 20
ailoop
deep 1 len 318 dones 0
cut to len 185
ailoop
deep 2 len 2223 dones 0
cut to len 860
ailoop
deep 3 len 7418 dones 0
cut to len 2093
ailoop
deep 4 len 13024 dones 0
cut to len 1785
ailoop
deep 5 len 8714 dones 0
cut to len 1545
ailoop
deep 6 len 4911 dones 0
cut to len 1381
ailoop
deep 7 len 2007 dones 0
cut to len 390
ailoop
deep 8 len 35 dones 0
cut to len 6
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 78
attack with hero, enemy: 46

play id 13 target 23 pos 1

attacker: 11 enemy: 66

play id 6 pos 5

attacker: 103 enemy: 66

attacker: 22 enemy: 66

attacker: 23 enemy: 66

calculated 3.9048222
attack with hero, enemy: 46

英雄攻击: 乌瑟尔·光明使者 目标为: 暗金教侍从
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:54:41 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 8/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 7 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 1 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:22 A:2 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:23 A:2 H:2 mH:2 rdy:True natt:0
unknown None zp:5 e:103 A:4 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:6 e:11 A:1 H:2 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 13 AT_074 0 0 0
pos 3 divinefavor 3 entity 24 EX1_349 0 0 0
pos 4 unknown 4 entity 20 None 0 0 0
pos 5 unknown 2 entity 21 None 0 0 0
pos 6 unknown 2 entity 17 None 0 0 0
pos 7 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 8 unknown 4 entity 33 None 0 0 0
pos 9 calltoarms 4 entity 30 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CFM_066,46;
otg: 
etg: CFM_066,46;
og: EX1_363,1;None,2;DMF_236,2;BOT_909,2;AT_074,1;EX1_136,1;BT_292,1;EX1_349,1;BAR_875,1;GAME_005,1;
eg: UNG_020,1;LOOT_101,2;ULD_240,1;CFM_066,1;FP1_004,1;EX1_287,1;LOOT_187,1;
od: BT_292,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 13 target 23 pos 1

使用: 英勇圣印 (13) 瞄准: 护盾机器人 (23) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:54:45 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 5/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 7 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 1 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:22 A:2 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:23 A:5 H:2 mH:2 rdy:True natt:0 divshield
unknown None zp:5 e:103 A:4 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:6 e:11 A:1 H:2 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 24 EX1_349 0 0 0
pos 3 unknown 4 entity 20 None 0 0 0
pos 4 unknown 2 entity 21 None 0 0 0
pos 5 unknown 2 entity 17 None 0 0 0
pos 6 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 7 unknown 4 entity 33 None 0 0 0
pos 8 calltoarms 4 entity 30 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CFM_066,46;
otg: AT_074,13;
etg: CFM_066,46;
og: EX1_363,1;None,2;DMF_236,2;BOT_909,2;AT_074,2;EX1_136,1;BT_292,1;EX1_349,1;BAR_875,1;GAME_005,1;
eg: UNG_020,1;LOOT_101,2;ULD_240,1;CFM_066,1;FP1_004,1;EX1_287,1;LOOT_187,1;
od: BT_292,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 11 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:54:49 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 5/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 7 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 1 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:22 A:2 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:23 A:5 H:2 mH:2 rdy:True natt:0 divshield
unknown None zp:5 e:103 A:4 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:6 e:11 A:1 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 24 EX1_349 0 0 0
pos 3 unknown 4 entity 20 None 0 0 0
pos 4 unknown 2 entity 21 None 0 0 0
pos 5 unknown 2 entity 17 None 0 0 0
pos 6 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 7 unknown 4 entity 33 None 0 0 0
pos 8 calltoarms 4 entity 30 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CFM_066,46;
otg: AT_074,13;
etg: CFM_066,46;
og: EX1_363,1;None,2;DMF_236,2;BOT_909,2;AT_074,2;EX1_136,1;BT_292,1;EX1_349,1;BAR_875,1;GAME_005,1;
eg: UNG_020,1;LOOT_101,2;ULD_240,1;CFM_066,1;FP1_004,1;EX1_287,1;LOOT_187,1;
od: BT_292,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 6 pos 5

使用: 尼鲁巴蛛网领主 (6) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:54:53 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/4
mana 3/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 7 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 1 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:22 A:2 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:23 A:5 H:2 mH:2 rdy:True natt:0 divshield
nerubarweblord FP1_017 zp:5 e:6 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
unknown None zp:6 e:103 A:4 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:7 e:11 A:1 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 24 EX1_349 0 0 0
pos 3 unknown 4 entity 20 None 0 0 0
pos 4 unknown 2 entity 21 None 0 0 0
pos 5 unknown 2 entity 17 None 0 0 0
pos 6 unknown 4 entity 33 None 0 0 0
pos 7 calltoarms 4 entity 30 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CFM_066,46;
otg: AT_074,13;
etg: CFM_066,46;
og: EX1_363,1;None,2;DMF_236,2;BOT_909,2;AT_074,2;EX1_136,1;BT_292,1;EX1_349,1;BAR_875,1;GAME_005,1;
eg: UNG_020,1;LOOT_101,2;ULD_240,1;CFM_066,1;FP1_004,1;EX1_287,1;LOOT_187,1;
od: BT_292,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 103 enemy: 66

随从攻击: 正义保护者 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:54:59 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/5
mana 3/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 7 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 0 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:22 A:2 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:23 A:5 H:2 mH:2 rdy:True natt:0 divshield
nerubarweblord FP1_017 zp:5 e:6 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
unknown None zp:6 e:103 A:4 H:1 mH:1 rdy:False natt:1 ex tnt divshield
nerubarweblord FP1_017 zp:7 e:11 A:1 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 24 EX1_349 0 0 0
pos 3 unknown 4 entity 20 None 0 0 0
pos 4 unknown 2 entity 21 None 0 0 0
pos 5 unknown 2 entity 17 None 0 0 0
pos 6 unknown 4 entity 33 None 0 0 0
pos 7 calltoarms 4 entity 30 LOOT_093 0 0 0
pos 8 handofadal 2 entity 10 BT_292 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CFM_066,46;
otg: AT_074,13;
etg: CFM_066,46;
og: EX1_363,1;None,2;DMF_236,2;BOT_909,2;AT_074,2;EX1_136,1;BT_292,1;EX1_349,1;BAR_875,1;GAME_005,1;
eg: UNG_020,1;LOOT_101,2;ULD_240,1;CFM_066,1;FP1_004,1;EX1_287,1;LOOT_187,1;
od: 
recalc-check###########
deck/fatigue changed 0 1 16 16 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5033
attacker: 23 enemy: 66

attacker: 22 enemy: 66

missing dmg to lethal 6
calculated 0.1500118
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 34 dones 0
cut to len 19
ailoop
deep 2 len 26 dones 0
cut to len 10
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
play id 10 target 23 pos 1

attacker: 23 enemy: 66

attacker: 22 enemy: 66

calculated 0.1550291
play id 10 target 23 pos 1

使用: 阿达尔之手 (10) 瞄准: 护盾机器人 (23) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:55:05 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/6
mana 1/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 6 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 0 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:22 A:2 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:23 A:7 H:4 mH:4 rdy:True natt:0 divshield
nerubarweblord FP1_017 zp:5 e:6 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
unknown None zp:6 e:103 A:4 H:1 mH:1 rdy:False natt:1 ex tnt divshield
nerubarweblord FP1_017 zp:7 e:11 A:1 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 24 EX1_349 0 0 0
pos 3 unknown 4 entity 20 None 0 0 0
pos 4 unknown 2 entity 21 None 0 0 0
pos 5 unknown 2 entity 17 None 0 0 0
pos 6 unknown 4 entity 33 None 0 0 0
pos 7 calltoarms 4 entity 30 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CFM_066,46;
otg: BT_292,10;AT_074,13;
etg: CFM_066,46;
og: EX1_363,1;None,2;DMF_236,2;BT_292,2;BOT_909,2;AT_074,2;EX1_136,1;EX1_349,1;BAR_875,1;GAME_005,1;
eg: UNG_020,1;LOOT_101,2;ULD_240,1;CFM_066,1;FP1_004,1;EX1_287,1;LOOT_187,1;
od: 
recalc-check###########
deck/fatigue changed 0 0 16 16 0 1 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 23 enemy: 66

随从攻击: 护盾机器人 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:55:10 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/7
mana 1/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 6 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 6 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 0 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:22 A:2 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:23 A:7 H:4 mH:4 rdy:False natt:1 ex divshield
nerubarweblord FP1_017 zp:5 e:6 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
unknown None zp:6 e:103 A:4 H:1 mH:1 rdy:False natt:1 ex tnt divshield
nerubarweblord FP1_017 zp:7 e:11 A:1 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 24 EX1_349 0 0 0
pos 3 unknown 4 entity 20 None 0 0 0
pos 4 unknown 2 entity 21 None 0 0 0
pos 5 unknown 2 entity 17 None 0 0 0
pos 6 unknown 4 entity 33 None 0 0 0
pos 7 calltoarms 4 entity 30 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CFM_066,46;
otg: BT_292,10;AT_074,13;
etg: CFM_066,46;
og: EX1_363,1;None,2;DMF_236,2;BT_292,2;BOT_909,2;AT_074,2;EX1_136,1;EX1_349,1;BAR_875,1;GAME_005,1;
eg: UNG_020,1;LOOT_101,2;ULD_240,1;CFM_066,1;FP1_004,1;EX1_287,1;LOOT_187,1;
od: 
recalc-check###########
deck/fatigue changed 0 0 16 16 0 1 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 22 enemy: 66

随从攻击: 护盾机器人 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:55:14 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/8
mana 1/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 6 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 4 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 0 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:26 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:22 A:2 H:2 mH:2 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:5 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:23 A:7 H:4 mH:4 rdy:False natt:1 ex divshield
nerubarweblord FP1_017 zp:5 e:6 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
unknown None zp:6 e:103 A:4 H:1 mH:1 rdy:False natt:1 ex tnt divshield
nerubarweblord FP1_017 zp:7 e:11 A:1 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 24 EX1_349 0 0 0
pos 3 unknown 4 entity 20 None 0 0 0
pos 4 unknown 2 entity 21 None 0 0 0
pos 5 unknown 2 entity 17 None 0 0 0
pos 6 unknown 4 entity 33 None 0 0 0
pos 7 calltoarms 4 entity 30 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CFM_066,46;
otg: BT_292,10;AT_074,13;
etg: CFM_066,46;
og: EX1_363,1;None,2;DMF_236,2;BT_292,2;BOT_909,2;AT_074,2;EX1_136,1;EX1_349,1;BAR_875,1;GAME_005,1;
eg: UNG_020,1;LOOT_101,2;ULD_240,1;CFM_066,1;FP1_004,1;EX1_287,1;LOOT_187,1;
od: 
recalc-check###########
deck/fatigue changed 0 0 16 16 0 1 0 0
noRecalcNeeded!!!-----------------------------------
