#######################################################################
#######################################################################
开始计算, 已花费时间: 13:58:58 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 12 BT_292 0 0 0
pos 2 farwatchpost 2 entity 4 BAR_074 0 0 0
pos 3 crystology 1 entity 30 BOT_909 0 0 0
pos 4 righteousprotector 1 entity 16 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 30 pos 1

missing dmg to lethal 30
calculated 0.0670168
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 30 pos 1

calculated 0.0600139
play id 30 pos 1

使用: 水晶学 (30) 抉择: 0
play id 30 pos 1

使用: 水晶学 (30) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:59:05 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 12 BT_292 0 0 0
pos 2 farwatchpost 2 entity 4 BAR_074 0 0 0
pos 3 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 4 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 5 crabrider 2 entity 26 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,30;
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: nerubarweblord
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
missing dmg to lethal 30
calculated 0.0600164
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
calculated 0.0260053
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:59:25 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 12 BT_292 0 0 0
pos 2 farwatchpost 2 entity 4 BAR_074 0 0 0
pos 3 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 4 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 5 crabrider 2 entity 26 YOP_031 0 0 0
pos 6 redemption 1 entity 15 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: BT_002,1;DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0
play id 15 pos 1

missing dmg to lethal 30
calculated 0.0810208
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 119
play id 4 pos 1

calculated 0.0830191
play id 4 pos 1

使用: 前沿哨所 (4) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:59:29 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:4 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 12 BT_292 0 0 0
pos 2 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 3 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 4 crabrider 2 entity 26 YOP_031 0 0 0
pos 5 redemption 1 entity 15 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: BT_002,1;DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:59:46 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:4 A:2 H:1 mH:4 rdy:False natt:0 frz
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 12 BT_292 0 0 0
pos 2 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 3 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 4 crabrider 2 entity 26 YOP_031 0 0 0
pos 5 redemption 1 entity 15 EX1_136 0 0 0
pos 6 sealofchampions 3 entity 17 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: BT_002,1;CS2_024,1;DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
useability 

play id 15 pos 1

missing dmg to lethal 30
calculated 0.095021
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 19 dones 0
cut to len 15
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
play id 20 pos 2

play id 15 pos 1

calculated 0.1210266
play id 20 pos 2

使用: 尼鲁巴蛛网领主 (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:59:50 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:4 A:2 H:1 mH:4 rdy:False natt:0 frz
nerubarweblord FP1_017 zp:2 e:20 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 12 BT_292 0 0 0
pos 2 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 3 crabrider 2 entity 26 YOP_031 0 0 0
pos 4 redemption 1 entity 15 EX1_136 0 0 0
pos 5 sealofchampions 3 entity 17 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: BT_002,1;CS2_024,1;DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 15 pos 1

使用: 救赎 (15) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:59:54 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:4 A:2 H:1 mH:4 rdy:False natt:0 frz
nerubarweblord FP1_017 zp:2 e:20 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 12 BT_292 0 0 0
pos 2 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 3 crabrider 2 entity 26 YOP_031 0 0 0
pos 4 sealofchampions 3 entity 17 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: BT_002,1;CS2_024,1;DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:00:13 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:107 A:2 H:1 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:20 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 12 BT_292 0 0 0
pos 2 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 3 crabrider 2 entity 26 YOP_031 0 0 0
pos 4 sealofchampions 3 entity 17 AT_074 0 0 0
pos 5 nerubarweblord 2 entity 31 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;EX1_136,1;BOT_909,1;
eg: BT_002,1;CS2_024,1;DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
play id 17 target 20 pos 1

missing dmg to lethal 30
calculated 0.1020229
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 53 dones 0
cut to len 47
ailoop
deep 2 len 97 dones 0
cut to len 47
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 101
play id 26 pos 2

attacker: 20 enemy: 66

play id 12 target 107 pos 1

calculated 0.1770402
play id 26 pos 2

使用: 螃蟹骑士 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:00:17 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:107 A:2 H:1 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:26 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:3 e:20 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 12 BT_292 0 0 0
pos 2 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 3 sealofchampions 3 entity 17 AT_074 0 0 0
pos 4 nerubarweblord 2 entity 31 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;EX1_136,1;BOT_909,1;
eg: BT_002,1;CS2_024,1;DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 20 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:00:21 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/2
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:107 A:2 H:1 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:26 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:3 e:20 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 12 BT_292 0 0 0
pos 2 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 3 sealofchampions 3 entity 17 AT_074 0 0 0
pos 4 nerubarweblord 2 entity 31 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;EX1_136,1;BOT_909,1;
eg: BT_002,1;CS2_024,1;DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 12 target 107 pos 1

使用: 阿达尔之手 (12) 瞄准: 前沿哨所 (107) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:00:26 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:107 A:4 H:3 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:26 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:3 e:20 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 2 sealofchampions 3 entity 17 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 31 FP1_017 0 0 0
pos 4 farwatchpost 2 entity 29 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,12;
etg: 
og: BAR_074,1;BT_292,1;EX1_136,1;BOT_909,1;
eg: BT_002,1;CS2_024,1;DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: farwatchpost
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
missing dmg to lethal 29
calculated 0.0220081
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
calculated 0.0230058
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:00:52 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 22 0
OwnMinions:
crueltaskmaster EX1_603 zp:1 e:120 A:2 H:2 mH:2 rdy:True natt:0
knifejuggler NEW1_019 zp:2 e:119 A:3 H:2 mH:2 rdy:True natt:0
crabrider YOP_031 zp:3 e:26 A:1 H:4 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:4 e:20 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 2 sealofchampions 3 entity 17 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 31 FP1_017 0 0 0
pos 4 farwatchpost 2 entity 29 BAR_074 0 0 0
pos 5 swordofthefallen 2 entity 8 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;BT_292,1;EX1_136,1;BOT_909,1;
eg: UNG_941,1;BT_002,1;CS2_024,1;DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 76 dones 0
cut to len 40
ailoop
deep 2 len 230 dones 0
cut to len 86
ailoop
deep 3 len 376 dones 0
cut to len 114
ailoop
deep 4 len 370 dones 0
cut to len 97
ailoop
deep 5 len 212 dones 0
cut to len 49
ailoop
deep 6 len 54 dones 0
cut to len 11
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5113
play id 17 target 26 pos 1

attacker: 119 enemy: 66

attacker: 26 enemy: 66

attacker: 26 enemy: 66

play id 8 pos 1

attacker: 120 enemy: 66

attacker: 20 enemy: 66

missing dmg to lethal 14
calculated 0.4997255
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 149 dones 0
cut to len 107
ailoop
deep 2 len 849 dones 0
cut to len 345
ailoop
deep 3 len 1943 dones 0
cut to len 603
ailoop
deep 4 len 2503 dones 0
cut to len 650
ailoop
deep 5 len 1903 dones 0
cut to len 423
ailoop
deep 6 len 734 dones 0
cut to len 137
ailoop
deep 7 len 83 dones 0
cut to len 12
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 226
play id 17 target 26 pos 1

attacker: 26 enemy: 66

attacker: 119 enemy: 66

attacker: 26 enemy: 66

play id 8 pos 1

attacker: 120 enemy: 66

attacker: 20 enemy: 66

calculated 0.929732
play id 17 target 26 pos 1

使用: 英勇圣印 (17) 瞄准: 螃蟹骑士 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:00:57 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/1
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 22 0
OwnMinions:
crueltaskmaster EX1_603 zp:1 e:120 A:2 H:2 mH:2 rdy:True natt:0
knifejuggler NEW1_019 zp:2 e:119 A:3 H:2 mH:2 rdy:True natt:0
crabrider YOP_031 zp:3 e:26 A:4 H:4 mH:4 rdy:True natt:0 divshield wndfr
nerubarweblord FP1_017 zp:4 e:20 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 2 nerubarweblord 2 entity 31 FP1_017 0 0 0
pos 3 farwatchpost 2 entity 29 BAR_074 0 0 0
pos 4 swordofthefallen 2 entity 8 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,17;
etg: 
og: BAR_074,1;BT_292,1;EX1_136,1;AT_074,1;BOT_909,1;
eg: UNG_941,1;BT_002,1;CS2_024,1;DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 26 enemy: 66

随从攻击: 螃蟹骑士 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:01:01 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 22 0
OwnMinions:
crueltaskmaster EX1_603 zp:1 e:120 A:2 H:2 mH:2 rdy:True natt:0
knifejuggler NEW1_019 zp:2 e:119 A:3 H:2 mH:2 rdy:True natt:0
crabrider YOP_031 zp:3 e:26 A:4 H:4 mH:4 rdy:True natt:1 divshield wndfr
nerubarweblord FP1_017 zp:4 e:20 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 2 nerubarweblord 2 entity 31 FP1_017 0 0 0
pos 3 farwatchpost 2 entity 29 BAR_074 0 0 0
pos 4 swordofthefallen 2 entity 8 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,17;
etg: 
og: BAR_074,1;BT_292,1;EX1_136,1;AT_074,1;BOT_909,1;
eg: UNG_941,1;BT_002,1;CS2_024,1;DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 119 enemy: 66

随从攻击: 飞刀杂耍者 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:01:05 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/3
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 22 0
OwnMinions:
crueltaskmaster EX1_603 zp:1 e:120 A:2 H:2 mH:2 rdy:True natt:0
knifejuggler NEW1_019 zp:2 e:119 A:3 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:3 e:26 A:4 H:4 mH:4 rdy:True natt:1 divshield wndfr
nerubarweblord FP1_017 zp:4 e:20 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 2 nerubarweblord 2 entity 31 FP1_017 0 0 0
pos 3 farwatchpost 2 entity 29 BAR_074 0 0 0
pos 4 swordofthefallen 2 entity 8 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,17;
etg: 
og: BAR_074,1;BT_292,1;EX1_136,1;AT_074,1;BOT_909,1;
eg: UNG_941,1;BT_002,1;CS2_024,1;DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 26 enemy: 66

随从攻击: 螃蟹骑士 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:01:09 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/4
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 22 0
OwnMinions:
crueltaskmaster EX1_603 zp:1 e:120 A:2 H:2 mH:2 rdy:True natt:0
knifejuggler NEW1_019 zp:2 e:119 A:3 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:3 e:26 A:4 H:4 mH:4 rdy:False natt:2 ex divshield wndfr
nerubarweblord FP1_017 zp:4 e:20 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 2 nerubarweblord 2 entity 31 FP1_017 0 0 0
pos 3 farwatchpost 2 entity 29 BAR_074 0 0 0
pos 4 swordofthefallen 2 entity 8 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,17;
etg: 
og: BAR_074,1;BT_292,1;EX1_136,1;AT_074,1;BOT_909,1;
eg: UNG_941,1;BT_002,1;CS2_024,1;DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 8 pos 1

使用: 逝者之剑 (8) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:01:13 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 22 0
OwnMinions:
crueltaskmaster EX1_603 zp:1 e:120 A:2 H:2 mH:2 rdy:True natt:0
knifejuggler NEW1_019 zp:2 e:119 A:3 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:3 e:26 A:4 H:4 mH:4 rdy:False natt:2 ex divshield wndfr
nerubarweblord FP1_017 zp:4 e:20 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 2 nerubarweblord 2 entity 31 FP1_017 0 0 0
pos 3 farwatchpost 2 entity 29 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,17;
etg: 
og: BAR_074,1;BT_292,1;EX1_136,1;AT_074,1;BOT_909,1;
eg: UNG_941,1;BT_002,1;CS2_024,1;DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5045
attack with hero, enemy: 66

attacker: 120 enemy: 66

attacker: 20 enemy: 66

missing dmg to lethal 13
calculated 0.1370318
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 90
attack with hero, enemy: 66

attacker: 120 enemy: 66

attacker: 20 enemy: 66

calculated 0.0970238
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:01:18 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/6
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 22 0
OwnMinions:
crueltaskmaster EX1_603 zp:1 e:120 A:2 H:2 mH:2 rdy:True natt:0
knifejuggler NEW1_019 zp:2 e:119 A:3 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:3 e:26 A:4 H:4 mH:4 rdy:False natt:2 ex divshield wndfr
nerubarweblord FP1_017 zp:4 e:20 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 2 nerubarweblord 2 entity 31 FP1_017 0 0 0
pos 3 farwatchpost 2 entity 29 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,17;
etg: 
og: BAR_074,1;BT_292,1;EX1_136,1;AT_074,1;BOT_909,1;
eg: UNG_941,1;BT_002,1;CS2_024,1;DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 18 19 22 22 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5024.5
attacker: 120 enemy: 66

attacker: 20 enemy: 66

missing dmg to lethal 13
calculated 0.0780143
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
attacker: 120 enemy: 66

attacker: 20 enemy: 66

calculated 0.0700224
attacker: 120 enemy: 66

随从攻击: 严酷的监工 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:01:22 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/7
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 14 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 22 0
OwnMinions:
crueltaskmaster EX1_603 zp:1 e:120 A:2 H:2 mH:2 rdy:False natt:1 ex
knifejuggler NEW1_019 zp:2 e:119 A:3 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:3 e:26 A:4 H:4 mH:4 rdy:False natt:2 ex divshield wndfr
nerubarweblord FP1_017 zp:4 e:20 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 2 nerubarweblord 2 entity 31 FP1_017 0 0 0
pos 3 farwatchpost 2 entity 29 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,17;
etg: 
og: BAR_074,1;BT_292,1;EX1_136,1;AT_074,1;BOT_909,1;
eg: UNG_941,1;BT_002,1;CS2_024,1;DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 20 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:01:26 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/8
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 22 0
OwnMinions:
crueltaskmaster EX1_603 zp:1 e:120 A:2 H:2 mH:2 rdy:False natt:1 ex
knifejuggler NEW1_019 zp:2 e:119 A:3 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:3 e:26 A:4 H:4 mH:4 rdy:False natt:2 ex divshield wndfr
nerubarweblord FP1_017 zp:4 e:20 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 16 ICC_038 0 0 0
pos 2 nerubarweblord 2 entity 31 FP1_017 0 0 0
pos 3 farwatchpost 2 entity 29 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,17;
etg: 
og: BAR_074,1;BT_292,1;EX1_136,1;AT_074,1;BOT_909,1;
eg: UNG_941,1;BT_002,1;CS2_024,1;DMF_COIN2,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
