detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:40:34 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 1 ;51.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:57 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 farwatchpost 2 entity 15 BAR_074 0 0 0
pos 2 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 3 swordofthefallen 2 entity 4 BAR_875 0 0 0
pos 4 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 blessingofkings 4 entity 10 CS2_092 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61.5
play id 68 pos 1

missing dmg to lethal 30
calculated 0.0600019
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 68 pos 1

calculated 0.0470042
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:40:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 1 ;51.0000000001110111000000,
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:57 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 farwatchpost 2 entity 15 BAR_074 0 0 0
pos 2 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 3 swordofthefallen 2 entity 4 BAR_875 0 0 0
pos 4 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 5 blessingofkings 4 entity 10 CS2_092 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 2 1 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
play id 4 pos 1

missing dmg to lethal 30
calculated 0.0659377
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
play id 4 pos 1

calculated 0.0670066
play id 4 pos 1

使用: 逝者之剑 (4) 抉择: 0
detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:40:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 1 ;51.0000000001110111000000,
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:57 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 farwatchpost 2 entity 15 BAR_074 0 0 0
pos 2 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 3 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 4 blessingofkings 4 entity 10 CS2_092 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 105
attack with hero, enemy: 66

missing dmg to lethal 37
calculated 0.0610063
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80
attack with hero, enemy: 66

calculated 0.0410015
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 大法师吉安娜
detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:40:47 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 1 ;51.0000000000110111000000,
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 24 0 26 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:57 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 farwatchpost 2 entity 15 BAR_074 0 0 0
pos 2 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 3 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 4 blessingofkings 4 entity 10 CS2_092 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 24 25 26 26 0 0 0 0
enemyhero changed 29 30 0 0 0 7 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
missing dmg to lethal 29
calculated 0.0300146
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
calculated 0.0230023
detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:41:11 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 1
enemy secretsCount: 1 ;51.0000000000110111000000,
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:57 A:2 H:1 mH:1 rdy:False ex
madscientist FP1_004 zp:2 e:50 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 farwatchpost 2 entity 15 BAR_074 0 0 0
pos 2 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 3 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 4 blessingofkings 4 entity 10 CS2_092 0 0 0
pos 5 ohmyyogg 1 entity 31 DMF_236 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
attack with hero, enemy: 66

useability 

missing dmg to lethal 28
calculated 0.1130068
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 26 dones 0
cut to len 20
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 141
attack with hero, enemy: 57

play id 15 pos 1

calculated 0.0950062
attack with hero, enemy: 57

英雄攻击: 乌瑟尔·光明使者 目标为: 暗金教侍从
detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:41:17 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 2/2
emana 2
own secretsCount: 2
enemy secretsCount: 1 ;51.0000000000110100000000,
player:
0 0 0 0 1
ownhero:
pala 26 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 22 0 25 0
OwnMinions:
EnemyMinions:
madscientist FP1_004 zp:1 e:50 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 farwatchpost 2 entity 15 BAR_074 0 0 0
pos 2 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 3 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 4 blessingofkings 4 entity 10 CS2_092 0 0 0
pos 5 ohmyyogg 1 entity 31 DMF_236 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: CFM_066,57;
otg: 
etg: CFM_066,57;
og: GAME_005,1;
eg: CFM_066,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 22 23 25 25 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
useability 

missing dmg to lethal 29
calculated 0.0680045
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
play id 15 pos 1

calculated 0.0510028
play id 15 pos 1

使用: 前沿哨所 (15) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:41:27 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 24 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 22 0 25 0
OwnMinions:
EnemyMinions:
madscientist FP1_004 zp:1 e:50 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 3 blessingofkings 4 entity 10 CS2_092 0 0 0
pos 4 ohmyyogg 1 entity 31 DMF_236 0 0 0
Enemy cards: 2
ownDiedMinions: BAR_074,15;
enemyDiedMinions: CFM_066,57;
otg: BAR_074,15;
etg: LOOT_101,51;CFM_066,57;
og: BAR_074,1;GAME_005,1;
eg: LOOT_101,1;CFM_066,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10.5
missing dmg to lethal 29
calculated 0.0530097
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -18
calculated 0.0240012
detect secret with id41
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:41:56 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 2
enemy secretsCount: 1 ;41.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
pala 22 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 21 0 24 0
OwnMinions:
EnemyMinions:
madscientist FP1_004 zp:1 e:50 A:2 H:2 mH:2 rdy:False ex
kirintormage EX1_612 zp:2 e:34 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 3 blessingofkings 4 entity 10 CS2_092 0 0 0
pos 4 ohmyyogg 1 entity 31 DMF_236 0 0 0
pos 5 crabrider 2 entity 26 YOP_031 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;GAME_005,1;
eg: LOOT_101,1;CFM_066,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
enemy secrets changed! 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 168.5
attack with hero, enemy: 66

play id 31 pos 1

useability 

missing dmg to lethal 36
calculated 0.1590352
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 35 dones 0
cut to len 28
ailoop
deep 2 len 93 dones 0
cut to len 37
ailoop
deep 3 len 100 dones 0
cut to len 40
ailoop
deep 4 len 67 dones 0
cut to len 23
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 307
play id 26 pos 1

attacker: 26 enemy: 50

attacker: 26 enemy: 50

attack with hero, enemy: 1002

play id 31 pos 1

calculated 0.3540255
play id 26 pos 1

使用: 螃蟹骑士 (26) 抉择: 0
detect secret with id41
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:42:00 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 2
enemy secretsCount: 1 ;41.0000000011101111000000,
player:
1 1 0 0 1
ownhero:
pala 22 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 21 0 24 0
OwnMinions:
crabrider YOP_031 zp:1 e:26 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
madscientist FP1_004 zp:1 e:50 A:2 H:2 mH:2 rdy:False ex
kirintormage EX1_612 zp:2 e:34 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 3 blessingofkings 4 entity 10 CS2_092 0 0 0
pos 4 ohmyyogg 1 entity 31 DMF_236 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;GAME_005,1;
eg: LOOT_101,1;CFM_066,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 133
attack with hero, enemy: 66

play id 31 pos 1

missing dmg to lethal 36
calculated 0.080008
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 13
ailoop
deep 2 len 34 dones 0
cut to len 16
ailoop
deep 3 len 20 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 280
attacker: 26 enemy: 50

attacker: 26 enemy: 50

attack with hero, enemy: 66

play id 31 pos 1

calculated 0.1960153
attacker: 26 enemy: 50

随从攻击: 螃蟹骑士 目标为: 疯狂的科学家
detect secret with id41
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:42:04 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 2
enemy secretsCount: 1 ;41.0000000011101111000000,
player:
1 1 0 0 1
ownhero:
pala 22 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 21 0 24 0
OwnMinions:
crabrider YOP_031 zp:1 e:26 A:1 H:2 mH:4 rdy:True natt:1 ptt wndfr
EnemyMinions:
madscientist FP1_004 zp:1 e:50 A:2 H:1 mH:2 rdy:False ex
kirintormage EX1_612 zp:2 e:34 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 3 blessingofkings 4 entity 10 CS2_092 0 0 0
pos 4 ohmyyogg 1 entity 31 DMF_236 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;GAME_005,1;
eg: LOOT_101,1;CFM_066,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 26 enemy: 50

随从攻击: 螃蟹骑士 目标为: 疯狂的科学家
detect secret with id39
detect secret with id41
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:42:09 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 1/3
emana 3
own secretsCount: 2
enemy secretsCount: 2 ;39.0000000011111100000000,41.0000000011101100000000,
player:
1 1 0 0 1
ownhero:
pala 22 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 21 0 23 0
OwnMinions:
EnemyMinions:
kirintormage EX1_612 zp:1 e:34 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 3 blessingofkings 4 entity 10 CS2_092 0 0 0
pos 4 ohmyyogg 1 entity 31 DMF_236 0 0 0
Enemy cards: 1
ownDiedMinions: YOP_031,26;
enemyDiedMinions: FP1_004,50;
otg: YOP_031,26;
etg: FP1_004,50;
og: BAR_074,1;YOP_031,1;GAME_005,1;
eg: FP1_004,1;LOOT_101,1;CFM_066,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
enemy secrets changed! 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 158.5
attack with hero, enemy: 66

play id 31 pos 1

missing dmg to lethal 36
calculated 0.0900072
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 115
attack with hero, enemy: 66

play id 31 pos 1

calculated 0.0880044
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 大法师吉安娜
detect secret with id39
detect secret with id41
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:42:15 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/4
mana 1/3
emana 3
own secretsCount: 3
enemy secretsCount: 2 ;39.0000000010111100000000,41.0000000010101100000000,
player:
1 1 0 0 1
ownhero:
pala 22 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 20 0 23 0
OwnMinions:
EnemyMinions:
kirintormage EX1_612 zp:1 e:34 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 3 blessingofkings 4 entity 10 CS2_092 0 0 0
pos 4 ohmyyogg 1 entity 31 DMF_236 0 0 0
Enemy cards: 1
ownDiedMinions: YOP_031,26;
enemyDiedMinions: FP1_004,50;
otg: BAR_875,4;YOP_031,26;
etg: FP1_004,50;
og: BAR_875,1;BAR_074,1;YOP_031,1;GAME_005,1;
eg: FP1_004,1;LOOT_101,1;CFM_066,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 20 21 23 23 0 0 0 0
enemyhero changed 28 29 0 0 0 7 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19.5
missing dmg to lethal 28
calculated 0.0360102
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -24
calculated 0.0350023
detect secret with id39
detect secret with id41
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:42:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 3
enemy secretsCount: 2 ;39.0000000010111100000000,41.0000000010101100000000,
player:
0 0 0 0 1
ownhero:
pala 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 19 0 22 0
OwnMinions:
EnemyMinions:
kirintormage EX1_612 zp:1 e:34 A:4 H:3 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:2 e:42 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 2 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 3 blessingofkings 4 entity 10 CS2_092 0 0 0
pos 4 ohmyyogg 1 entity 31 DMF_236 0 0 0
pos 5 crystology 1 entity 6 BOT_909 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;BAR_074,1;YOP_031,1;GAME_005,1;
eg: FP1_004,1;LOOT_101,1;CFM_066,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 116.5
play id 12 pos 1

missing dmg to lethal 28
calculated 0.1140121
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 106
play id 12 pos 1

calculated 0.1130086
play id 12 pos 1

使用: 战斗号角 (12) 抉择: 0
detect secret with id39
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:42:55 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 3
enemy secretsCount: 1 ;39.0000000000110100000000,
player:
0 1 0 0 1
ownhero:
pala 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 19 0 22 0
OwnMinions:
EnemyMinions:
kirintormage EX1_612 zp:1 e:34 A:4 H:3 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:2 e:42 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 blessingofkings 4 entity 10 CS2_092 0 0 0
pos 3 ohmyyogg 1 entity 31 DMF_236 0 0 0
pos 4 crystology 1 entity 6 BOT_909 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,12;
etg: EX1_287,41;
og: BAR_875,1;LOOT_093,1;BAR_074,1;YOP_031,1;GAME_005,1;
eg: EX1_287,1;FP1_004,1;LOOT_101,1;CFM_066,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -22.5
missing dmg to lethal 28
calculated 0.0570047
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -33
calculated 0.0230011
#######################################################################
#######################################################################
开始计算, 已花费时间: 00:43:50 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 18 0 15 0
OwnMinions:
EnemyMinions:
madscientist FP1_004 zp:1 e:37 A:2 H:2 mH:2 rdy:False ex
kirintormage EX1_612 zp:2 e:34 A:4 H:3 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:3 e:42 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 blessingofkings 4 entity 10 CS2_092 0 0 0
pos 3 ohmyyogg 1 entity 31 DMF_236 0 0 0
pos 4 crystology 1 entity 6 BOT_909 0 0 0
pos 5 nerubarweblord 2 entity 20 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;DMF_236,1;LOOT_093,1;BAR_074,1;YOP_031,1;GAME_005,1;
eg: BT_128,1;DMF_107,1;EX1_287,1;FP1_004,1;LOOT_101,1;CFM_066,1;CFM_760,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

missing dmg to lethal 28
calculated 0.1200063
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 17
ailoop
deep 2 len 46 dones 0
cut to len 22
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

calculated 0.1590103
投降... 败局已定###############################################
