#######################################################################
#######################################################################
开始计算, 已花费时间: 09:27:52 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 arcaneflakmage 2 entity 35 ULD_240 0 0 0
pos 2 counterspell 3 entity 59 EX1_287 0 0 0
pos 3 madscientist 2 entity 62 FP1_004 0 0 0
pos 4 kirintormage 3 entity 60 EX1_612 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 netherwindportal 3 entity 51 BT_003 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: CFM_066,2;ULD_240,1;FP1_004,1;UNG_020,2;ULD_726,2;KAR_092,2;EX1_295,1;EX1_287,1;ULD_239,1;LOOT_101,2;DMF_107,1;CS2_029,2;DMF_106,2;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -7
missing dmg to lethal 30
calculated 0.1099994
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
play id 68 pos 1

play id 35 pos 1

calculated 0.0949834
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:27:56 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 arcaneflakmage 2 entity 35 ULD_240 0 0 0
pos 2 counterspell 3 entity 59 EX1_287 0 0 0
pos 3 madscientist 2 entity 62 FP1_004 0 0 0
pos 4 kirintormage 3 entity 60 EX1_612 0 0 0
pos 5 netherwindportal 3 entity 51 BT_003 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: CFM_066,2;ULD_240,1;FP1_004,1;UNG_020,2;ULD_726,2;KAR_092,2;EX1_295,1;EX1_287,1;ULD_239,1;LOOT_101,2;DMF_107,1;CS2_029,2;DMF_106,2;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 35 pos 1

使用: 对空奥术法师 (35) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:28:00 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
arcaneflakmage ULD_240 zp:1 e:35 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 counterspell 3 entity 59 EX1_287 0 0 0
pos 2 madscientist 2 entity 62 FP1_004 0 0 0
pos 3 kirintormage 3 entity 60 EX1_612 0 0 0
pos 4 netherwindportal 3 entity 51 BT_003 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: CFM_066,2;ULD_240,1;FP1_004,1;UNG_020,2;ULD_726,2;KAR_092,2;EX1_295,1;EX1_287,1;ULD_239,1;LOOT_101,2;DMF_107,1;CS2_029,2;DMF_106,2;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:28:17 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 25 0
OwnMinions:
arcaneflakmage ULD_240 zp:1 e:35 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:20 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 counterspell 3 entity 59 EX1_287 0 0 0
pos 2 madscientist 2 entity 62 FP1_004 0 0 0
pos 3 kirintormage 3 entity 60 EX1_612 0 0 0
pos 4 netherwindportal 3 entity 51 BT_003 0 0 0
pos 5 madscientist 2 entity 63 FP1_004 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: CFM_066,2;UNG_020,2;ULD_726,2;KAR_092,2;EX1_295,1;EX1_287,1;ULD_239,1;LOOT_101,2;DMF_107,1;CS2_029,2;DMF_106,2;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
useability 
on enemy: 64

missing dmg to lethal 29
calculated 0.1240113
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 11 dones 0
cut to len 8
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
play id 62 pos 2

attacker: 35 enemy: 64

calculated 0.106999
play id 62 pos 2

使用: 疯狂的科学家 (62) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:28:21 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 25 0
OwnMinions:
arcaneflakmage ULD_240 zp:1 e:35 A:3 H:2 mH:2 rdy:True natt:0
madscientist FP1_004 zp:2 e:62 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:20 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 counterspell 3 entity 59 EX1_287 0 0 0
pos 2 kirintormage 3 entity 60 EX1_612 0 0 0
pos 3 netherwindportal 3 entity 51 BT_003 0 0 0
pos 4 madscientist 2 entity 63 FP1_004 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: CFM_066,2;UNG_020,2;ULD_726,2;KAR_092,2;EX1_295,1;EX1_287,1;ULD_239,1;LOOT_101,2;DMF_107,1;CS2_029,2;DMF_106,2;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 35 enemy: 64

随从攻击: 对空奥术法师 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:28:25 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 25 0
OwnMinions:
arcaneflakmage ULD_240 zp:1 e:35 A:3 H:2 mH:2 rdy:False natt:1 ex
madscientist FP1_004 zp:2 e:62 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:20 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 counterspell 3 entity 59 EX1_287 0 0 0
pos 2 kirintormage 3 entity 60 EX1_612 0 0 0
pos 3 netherwindportal 3 entity 51 BT_003 0 0 0
pos 4 madscientist 2 entity 63 FP1_004 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: CFM_066,2;UNG_020,2;ULD_726,2;KAR_092,2;EX1_295,1;EX1_287,1;ULD_239,1;LOOT_101,2;DMF_107,1;CS2_029,2;DMF_106,2;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id16
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:29:01 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 1 ;16.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
mage 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: DMF_107 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 24 0
OwnMinions:
EnemyMinions:
kirintormage EX1_612 zp:1 e:22 A:4 H:3 mH:3 rdy:False ex
arcaneflakmage ULD_240 zp:2 e:20 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 counterspell 3 entity 59 EX1_287 0 0 0
pos 2 kirintormage 3 entity 60 EX1_612 0 0 0
pos 3 netherwindportal 3 entity 51 BT_003 0 0 0
pos 4 madscientist 2 entity 63 FP1_004 0 0 0
pos 5 kabalcrystalrunner 6 entity 46 CFM_760 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_240,1;FP1_004,1;GAME_005,1;
eg: 
od: CFM_066,2;UNG_020,2;ULD_726,2;KAR_092,2;EX1_295,1;EX1_287,1;ULD_239,1;LOOT_101,2;CS2_029,2;DMF_106,2;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -16
useability 
on enemy: 64

missing dmg to lethal 26
calculated 0.0869962
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
play id 60 pos 1

play id 59 pos 1

calculated 0.0979965
play id 60 pos 1

使用: 肯瑞托法师 (60) 抉择: 0
detect secret with id16
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:29:05 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 1 ;16.0000000011101111000000,
player:
1 1 0 0 2
ownhero:
mage 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: DMF_107 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 24 0
OwnMinions:
kirintormage EX1_612 zp:1 e:60 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
kirintormage EX1_612 zp:1 e:22 A:4 H:3 mH:3 rdy:False ex
arcaneflakmage ULD_240 zp:2 e:20 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 counterspell 0 entity 59 EX1_287 0 0 0
pos 2 netherwindportal 0 entity 51 BT_003 0 0 0
pos 3 madscientist 2 entity 63 FP1_004 0 0 0
pos 4 kabalcrystalrunner 6 entity 46 CFM_760 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_240,1;FP1_004,1;GAME_005,1;
eg: 
od: CFM_066,2;UNG_020,2;ULD_726,2;KAR_092,2;EX1_295,1;EX1_287,1;ULD_239,1;LOOT_101,2;CS2_029,2;DMF_106,2;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
play id 59 pos 1

play id 51 pos 1

missing dmg to lethal 27
calculated 0.1496282
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
play id 59 pos 1

play id 51 pos 1

calculated 0.14946
play id 59 pos 1

使用: 法术反制 (59) 抉择: 0
detect secret with id16
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:29:09 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 1 ;16.0000000001100111000000,
player:
1 2 0 0 2
ownhero:
mage 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: DMF_107 EX1_287 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 24 0
OwnMinions:
kirintormage EX1_612 zp:1 e:60 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
kirintormage EX1_612 zp:1 e:22 A:4 H:3 mH:3 rdy:False ex
arcaneflakmage ULD_240 zp:2 e:20 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 netherwindportal 3 entity 51 BT_003 0 0 0
pos 2 madscientist 2 entity 63 FP1_004 0 0 0
pos 3 kabalcrystalrunner 4 entity 46 CFM_760 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_240,1;FP1_004,1;GAME_005,1;
eg: 
od: CFM_066,2;UNG_020,2;ULD_726,2;KAR_092,2;EX1_295,1;EX1_287,1;ULD_239,1;LOOT_101,2;CS2_029,2;DMF_106,2;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
handcard changed: netherwindportal
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -20
missing dmg to lethal 27
calculated 0.0309945
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -20
calculated 0.0240149
detect secret with id24
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:29:51 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 1 ;24.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
mage 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: DMF_107 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 20 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:8 A:2 H:1 mH:1 rdy:False ex
kirintormage EX1_612 zp:2 e:22 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 netherwindportal 3 entity 51 BT_003 0 0 0
pos 2 madscientist 2 entity 63 FP1_004 0 0 0
pos 3 kabalcrystalrunner 4 entity 46 CFM_760 0 0 0
pos 4 arcanologist 2 entity 57 UNG_020 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_240,1;EX1_287,1;EX1_612,1;FP1_004,1;GAME_005,1;
eg: ULD_726,1;DMF_107,1;ULD_240,1;
od: CFM_066,1;UNG_020,1;ULD_726,1;KAR_092,2;EX1_295,1;EX1_287,1;ULD_239,1;LOOT_101,2;CS2_029,2;DMF_106,2;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
enemy secrets changed! 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
play id 51 pos 1

missing dmg to lethal 27
calculated 0.0780011
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 17 dones 0
cut to len 16
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
play id 57 pos 1

useability 
on enemy: 8

calculated 0.1200905
play id 57 pos 1

使用: 秘法学家 (57) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:30:03 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: DMF_107 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 20 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:8 A:2 H:1 mH:1 rdy:False ex
kirintormage EX1_612 zp:2 e:22 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 netherwindportal 3 entity 51 BT_003 0 0 0
pos 2 madscientist 2 entity 63 FP1_004 0 0 0
pos 3 kabalcrystalrunner 4 entity 46 CFM_760 0 0 0
pos 4 flameward 3 entity 52 ULD_239 0 0 0
Enemy cards: 4
ownDiedMinions: UNG_020,57;
enemyDiedMinions: 
otg: UNG_020,57;
etg: LOOT_101,24;
og: ULD_240,1;UNG_020,1;EX1_287,1;EX1_612,1;FP1_004,1;GAME_005,1;
eg: ULD_726,1;DMF_107,1;ULD_240,1;LOOT_101,1;
od: CFM_066,1;UNG_020,1;ULD_726,1;KAR_092,2;EX1_295,1;EX1_287,1;LOOT_101,1;CS2_029,2;DMF_106,2;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -23
useability 
on enemy: 64

missing dmg to lethal 26
calculated 0.0690012
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -23
useability 
on enemy: 8

calculated 0.0620001
useability 
on enemy: 8

使用英雄技能: 火焰冲击 目标为 暗金教侍从
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:30:07 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_08bp
osecrets: DMF_107 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 20 0
OwnMinions:
EnemyMinions:
kirintormage EX1_612 zp:1 e:22 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 netherwindportal 3 entity 51 BT_003 0 0 0
pos 2 madscientist 2 entity 63 FP1_004 0 0 0
pos 3 kabalcrystalrunner 4 entity 46 CFM_760 0 0 0
pos 4 flameward 3 entity 52 ULD_239 0 0 0
Enemy cards: 4
ownDiedMinions: UNG_020,57;
enemyDiedMinions: CFM_066,8;
otg: UNG_020,57;
etg: CFM_066,8;LOOT_101,24;
og: ULD_240,1;UNG_020,1;EX1_287,1;EX1_612,1;FP1_004,1;GAME_005,1;
eg: CFM_066,1;ULD_726,1;DMF_107,1;ULD_240,1;LOOT_101,1;
od: CFM_066,1;UNG_020,1;ULD_726,1;KAR_092,2;EX1_295,1;EX1_287,1;LOOT_101,1;CS2_029,2;DMF_106,2;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:30:32 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 16 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: DMF_107 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 19 0
OwnMinions:
EnemyMinions:
cloudprince ULD_293 zp:1 e:19 A:4 H:4 mH:4 rdy:False ex
kirintormage EX1_612 zp:2 e:22 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 netherwindportal 3 entity 51 BT_003 0 0 0
pos 2 madscientist 2 entity 63 FP1_004 0 0 0
pos 3 kabalcrystalrunner 4 entity 46 CFM_760 0 0 0
pos 4 flameward 3 entity 52 ULD_239 0 0 0
pos 5 counterspell 3 entity 56 EX1_287 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_240,1;UNG_020,1;EX1_287,1;EX1_612,1;FP1_004,1;GAME_005,1;
eg: CFM_066,1;ULD_726,1;DMF_107,1;ULD_240,1;LOOT_101,1;
od: CFM_066,1;UNG_020,1;ULD_726,1;KAR_092,2;EX1_295,1;LOOT_101,1;CS2_029,2;DMF_106,2;ULD_293,1;DMF_109,1;CFM_760,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -58
useability 
on enemy: 64

play id 51 pos 1

missing dmg to lethal 26
calculated 0.1505106
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 34 dones 0
cut to len 24
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -60
play id 56 pos 1

useability 
on enemy: 64

calculated 0.1309992
play id 56 pos 1

使用: 法术反制 (56) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:30:36 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 2/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
mage 16 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: DMF_107 EX1_287 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 19 0
OwnMinions:
EnemyMinions:
cloudprince ULD_293 zp:1 e:19 A:4 H:4 mH:4 rdy:False ex
kirintormage EX1_612 zp:2 e:22 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 netherwindportal 3 entity 51 BT_003 0 0 0
pos 2 madscientist 2 entity 63 FP1_004 0 0 0
pos 3 kabalcrystalrunner 2 entity 46 CFM_760 0 0 0
pos 4 flameward 3 entity 52 ULD_239 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_240,1;UNG_020,1;EX1_287,1;EX1_612,1;FP1_004,1;GAME_005,1;
eg: CFM_066,1;ULD_726,1;DMF_107,1;ULD_240,1;LOOT_101,1;
od: CFM_066,1;UNG_020,1;ULD_726,1;KAR_092,2;EX1_295,1;LOOT_101,1;CS2_029,2;DMF_106,2;ULD_293,1;DMF_109,1;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 
on enemy: 64

使用英雄技能: 火焰冲击 目标为 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:30:41 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
mage 16 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_08bp
osecrets: DMF_107 EX1_287 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 19 0
OwnMinions:
EnemyMinions:
cloudprince ULD_293 zp:1 e:19 A:4 H:4 mH:4 rdy:False ex
kirintormage EX1_612 zp:2 e:22 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 netherwindportal 3 entity 51 BT_003 0 0 0
pos 2 madscientist 2 entity 63 FP1_004 0 0 0
pos 3 kabalcrystalrunner 2 entity 46 CFM_760 0 0 0
pos 4 flameward 3 entity 52 ULD_239 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_240,1;UNG_020,1;EX1_287,1;EX1_612,1;FP1_004,1;GAME_005,1;
eg: CFM_066,1;ULD_726,1;DMF_107,1;ULD_240,1;LOOT_101,1;
od: CFM_066,1;UNG_020,1;ULD_726,1;KAR_092,2;EX1_295,1;LOOT_101,1;CS2_029,2;DMF_106,2;ULD_293,1;DMF_109,1;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:31:13 V117.178 奥秘法 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 7 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: DMF_107 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 18 0
OwnMinions:
EnemyMinions:
cloudprince ULD_293 zp:1 e:19 A:4 H:4 mH:4 rdy:False ex
kirintormage EX1_612 zp:2 e:22 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 netherwindportal 3 entity 51 BT_003 0 0 0
pos 2 madscientist 2 entity 63 FP1_004 0 0 0
pos 3 kabalcrystalrunner 2 entity 46 CFM_760 0 0 0
pos 4 flameward 3 entity 52 ULD_239 0 0 0
pos 5 kaballackey 1 entity 42 CFM_066 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_240,1;EX1_287,2;UNG_020,1;EX1_612,1;FP1_004,1;GAME_005,1;
eg: CFM_066,1;ULD_726,1;DMF_107,1;None,1;ULD_240,1;LOOT_101,1;
od: UNG_020,1;ULD_726,1;KAR_092,2;EX1_295,1;LOOT_101,1;CS2_029,2;DMF_106,2;ULD_293,1;DMF_109,1;CFM_760,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 
on enemy: 64

missing dmg to lethal 25
calculated 0.1247326
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 51 dones 0
cut to len 40
ailoop
deep 2 len 125 dones 0
cut to len 65
ailoop
deep 3 len 136 dones 0
cut to len 50
ailoop
deep 4 len 63 dones 0
cut to len 20
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 
on enemy: 64

calculated 0.2900031
投降... 败局已定###############################################
