#######################################################################
#######################################################################
开始计算, 已花费时间: 16:08:55 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 51 LOOT_093 0 0 0
pos 2 convictionrank1 1 entity 49 BAR_880 0 0 0
pos 3 handofadal 2 entity 40 BT_292 0 0 0
pos 4 handofadal 2 entity 53 BT_292 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 sealofchampions 3 entity 61 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 5 1 5
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -7
missing dmg to lethal 30
calculated 0.1010474
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -7
calculated 0.1080101
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:09:11 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 51 LOOT_093 0 0 0
pos 2 convictionrank1 1 entity 49 BAR_880 0 0 0
pos 3 handofadal 2 entity 40 BT_292 0 0 0
pos 4 handofadal 2 entity 53 BT_292 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 sealofchampions 3 entity 61 AT_074 0 0 0
pos 7 blessingofkings 4 entity 39 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BT_002,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 2 -100 2 5 2 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 96
useability 

missing dmg to lethal 30
calculated 0.1280098
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
useability 

calculated 0.1310113
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:09:15 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 25 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:100 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 51 LOOT_093 0 0 0
pos 2 convictionrank1 1 entity 49 BAR_880 0 0 0
pos 3 handofadal 2 entity 40 BT_292 0 0 0
pos 4 handofadal 2 entity 53 BT_292 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 sealofchampions 3 entity 61 AT_074 0 0 0
pos 7 blessingofkings 4 entity 39 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BT_002,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 100
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:09:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 22 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 51 LOOT_093 0 0 0
pos 2 convictionrank1 1 entity 49 BAR_880 0 0 0
pos 3 handofadal 2 entity 40 BT_292 0 0 0
pos 4 handofadal 2 entity 53 BT_292 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 sealofchampions 3 entity 61 AT_074 0 0 0
pos 7 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 8 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 9 crystology 1 entity 34 BOT_909 0 0 0
pos 10 neversurrender 1 entity 47 DAL_570 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BOT_600,1;EX1_277,1;BT_002,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 16
ailoop
deep 2 len 30 dones 0
cut to len 14
ailoop
deep 3 len 26 dones 0
cut to len 15
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 210
play id 68 pos 1

play id 51 pos 1

missing dmg to lethal 30
calculated 0.2620196
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 29 dones 0
cut to len 24
ailoop
deep 2 len 52 dones 0
cut to len 27
ailoop
deep 3 len 49 dones 0
cut to len 27
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 197
play id 68 pos 1

play id 51 pos 1

calculated 0.2270178
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:09:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 4/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 22 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 51 LOOT_093 0 0 0
pos 2 convictionrank1 1 entity 49 BAR_880 0 0 0
pos 3 handofadal 2 entity 40 BT_292 0 0 0
pos 4 handofadal 2 entity 53 BT_292 0 0 0
pos 5 sealofchampions 3 entity 61 AT_074 0 0 0
pos 6 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 7 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 8 crystology 1 entity 34 BOT_909 0 0 0
pos 9 neversurrender 1 entity 47 DAL_570 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: BOT_600,1;EX1_277,1;BT_002,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 51 pos 1

使用: 战斗号角 (51) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:09:44 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:48 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:2 e:62 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:3 e:46 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 convictionrank1 1 entity 49 BAR_880 0 0 0
pos 2 handofadal 2 entity 40 BT_292 0 0 0
pos 3 handofadal 2 entity 53 BT_292 0 0 0
pos 4 sealofchampions 3 entity 61 AT_074 0 0 0
pos 5 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 6 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 7 crystology 1 entity 34 BOT_909 0 0 0
pos 8 neversurrender 1 entity 47 DAL_570 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,51;GAME_005,68;
etg: 
og: LOOT_093,1;GAME_005,1;
eg: BOT_600,1;EX1_277,1;BT_002,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,1;GVG_058,1;YOP_031,2;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 18 21 22 22 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
missing dmg to lethal 30
calculated 0.0320044
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
calculated 0.0229987
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:10:14 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:48 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:62 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
Own Handcards: 
pos 1 convictionrank1 1 entity 49 BAR_880 0 0 0
pos 2 handofadal 2 entity 40 BT_292 0 0 0
pos 3 handofadal 2 entity 53 BT_292 0 0 0
pos 4 sealofchampions 3 entity 61 AT_074 0 0 0
pos 5 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 6 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 7 crystology 1 entity 34 BOT_909 0 0 0
pos 8 neversurrender 1 entity 47 DAL_570 0 0 0
pos 9 ohmyyogg 1 entity 54 DMF_236 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;LOOT_093,1;GAME_005,1;
eg: BOT_600,1;EX1_277,1;BT_002,1;CS2_024,1;None,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,1;GVG_058,1;YOP_031,2;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 70 dones 0
cut to len 39
ailoop
deep 2 len 164 dones 0
cut to len 67
ailoop
deep 3 len 184 dones 0
cut to len 59
ailoop
deep 4 len 91 dones 0
cut to len 23
ailoop
deep 5 len 10 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 99.5
play id 54 pos 1

play id 49 pos 1

play id 47 pos 1

play id 34 pos 1

attacker: 48 enemy: 64

attacker: 62 enemy: 64

missing dmg to lethal 24
calculated 0.5130421
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 126 dones 0
cut to len 84
ailoop
deep 2 len 445 dones 0
cut to len 198
ailoop
deep 3 len 594 dones 0
cut to len 201
ailoop
deep 4 len 283 dones 0
cut to len 77
ailoop
deep 5 len 10 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88
play id 47 pos 1

play id 40 target 62 pos 1

attacker: 62 enemy: 64

play id 34 pos 1

attacker: 48 enemy: 64

calculated 0.4180319
play id 47 pos 1

使用: 永不屈服 (47) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:10:19 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 3/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:48 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:62 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
Own Handcards: 
pos 1 convictionrank1 1 entity 49 BAR_880 0 0 0
pos 2 handofadal 2 entity 40 BT_292 0 0 0
pos 3 handofadal 2 entity 53 BT_292 0 0 0
pos 4 sealofchampions 3 entity 61 AT_074 0 0 0
pos 5 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 6 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 7 crystology 1 entity 34 BOT_909 0 0 0
pos 8 ohmyyogg 1 entity 54 DMF_236 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;LOOT_093,1;GAME_005,1;
eg: BOT_600,1;EX1_277,1;BT_002,1;CS2_024,1;None,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,1;GVG_058,1;YOP_031,2;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 40 target 62 pos 1

使用: 阿达尔之手 (40) 瞄准: 护盾机器人 (62) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:10:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/2
mana 1/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:48 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:62 A:4 H:4 mH:4 rdy:True natt:0 divshield
EnemyMinions:
Own Handcards: 
pos 1 convictionrank1 1 entity 49 BAR_880 0 0 0
pos 2 handofadal 2 entity 53 BT_292 0 0 0
pos 3 sealofchampions 3 entity 61 AT_074 0 0 0
pos 4 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 5 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 6 crystology 1 entity 34 BOT_909 0 0 0
pos 7 ohmyyogg 1 entity 54 DMF_236 0 0 0
pos 8 crabrider 2 entity 36 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,40;
etg: 
og: BT_292,1;BAR_074,1;LOOT_093,1;GAME_005,1;
eg: BOT_600,1;EX1_277,1;BT_002,1;CS2_024,1;None,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,1;GVG_058,1;YOP_031,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
handcard changed: crabrider
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 8
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80.5
play id 34 pos 1

attacker: 62 enemy: 64

attacker: 48 enemy: 64

missing dmg to lethal 25
calculated 0.1440058
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 8
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
play id 34 pos 1

attacker: 62 enemy: 64

attacker: 48 enemy: 64

calculated 0.1460154
play id 34 pos 1

使用: 水晶学 (34) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:10:28 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 3 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:48 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:62 A:4 H:4 mH:4 rdy:True natt:0 divshield
EnemyMinions:
Own Handcards: 
pos 1 convictionrank1 1 entity 49 BAR_880 0 0 0
pos 2 handofadal 2 entity 53 BT_292 0 0 0
pos 3 sealofchampions 3 entity 61 AT_074 0 0 0
pos 4 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 5 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 6 ohmyyogg 1 entity 54 DMF_236 0 0 0
pos 7 crabrider 2 entity 36 YOP_031 0 0 0
pos 8 righteousprotector 1 entity 37 ICC_038 0 0 0
pos 9 crabrider 2 entity 41 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,34;BT_292,40;
etg: 
og: BOT_909,1;BT_292,1;BAR_074,1;LOOT_093,1;GAME_005,1;
eg: BOT_600,1;EX1_277,1;BT_002,1;CS2_024,1;None,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
handcard changed: righteousprotector
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 64.5
attacker: 62 enemy: 64

attacker: 48 enemy: 64

missing dmg to lethal 25
calculated 0.0960092
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
attacker: 62 enemy: 64

attacker: 48 enemy: 64

calculated 0.0860089
attacker: 62 enemy: 64

随从攻击: 护盾机器人 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:10:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 3 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:48 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:62 A:4 H:4 mH:4 rdy:False natt:1 ex divshield
EnemyMinions:
Own Handcards: 
pos 1 convictionrank1 1 entity 49 BAR_880 0 0 0
pos 2 handofadal 2 entity 53 BT_292 0 0 0
pos 3 sealofchampions 3 entity 61 AT_074 0 0 0
pos 4 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 5 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 6 ohmyyogg 1 entity 54 DMF_236 0 0 0
pos 7 crabrider 2 entity 36 YOP_031 0 0 0
pos 8 righteousprotector 1 entity 37 ICC_038 0 0 0
pos 9 crabrider 2 entity 41 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,34;BT_292,40;
etg: 
og: BOT_909,1;BT_292,1;BAR_074,1;LOOT_093,1;GAME_005,1;
eg: BOT_600,1;EX1_277,1;BT_002,1;CS2_024,1;None,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 48 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:10:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/5
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 3 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:48 A:1 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:62 A:4 H:4 mH:4 rdy:False natt:1 ex divshield
EnemyMinions:
Own Handcards: 
pos 1 convictionrank1 1 entity 49 BAR_880 0 0 0
pos 2 handofadal 2 entity 53 BT_292 0 0 0
pos 3 sealofchampions 3 entity 61 AT_074 0 0 0
pos 4 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 5 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 6 ohmyyogg 1 entity 54 DMF_236 0 0 0
pos 7 crabrider 2 entity 36 YOP_031 0 0 0
pos 8 righteousprotector 1 entity 37 ICC_038 0 0 0
pos 9 crabrider 2 entity 41 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,34;BT_292,40;
etg: 
og: BOT_909,1;BT_292,1;BAR_074,1;LOOT_093,1;GAME_005,1;
eg: BOT_600,1;EX1_277,1;BT_002,1;CS2_024,1;None,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:11:12 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 13 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:48 A:1 H:6 mH:6 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:62 A:4 H:6 mH:6 rdy:False natt:0 frz divshield
EnemyMinions:
Own Handcards: 
pos 1 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 2 handofadal 2 entity 53 BT_292 0 0 0
pos 3 sealofchampions 3 entity 61 AT_074 0 0 0
pos 4 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 5 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 6 ohmyyogg 1 entity 54 DMF_236 0 0 0
pos 7 crabrider 2 entity 36 YOP_031 0 0 0
pos 8 righteousprotector 1 entity 37 ICC_038 0 0 0
pos 9 crabrider 2 entity 41 YOP_031 0 0 0
pos 10 farwatchpost 2 entity 43 BAR_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;BT_292,1;BAR_074,1;DAL_570,1;LOOT_093,1;GAME_005,1;
eg: BOT_600,1;EX1_277,1;BAR_542,1;DAL_577,1;BT_002,1;CS2_024,1;None,2;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;GVG_058,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 14
ailoop
deep 2 len 27 dones 0
cut to len 14
ailoop
deep 3 len 10 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5036
play id 39 target 48 pos 1

play id 49 pos 1

attacker: 48 enemy: 64

missing dmg to lethal 17
calculated 0.3410351
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 156 dones 0
cut to len 116
ailoop
deep 2 len 651 dones 0
cut to len 295
ailoop
deep 3 len 729 dones 0
cut to len 264
ailoop
deep 4 len 100 dones 0
cut to len 28
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 131
play id 36 pos 2

play id 53 target 48 pos 1

play id 49 pos 1

attacker: 48 enemy: 64

calculated 0.4240315
play id 36 pos 2

使用: 螃蟹骑士 (36) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:11:16 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 13 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:48 A:1 H:6 mH:6 rdy:True natt:0
crabrider YOP_031 zp:2 e:36 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:3 e:62 A:4 H:6 mH:6 rdy:False natt:0 frz divshield
EnemyMinions:
Own Handcards: 
pos 1 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 2 handofadal 2 entity 53 BT_292 0 0 0
pos 3 sealofchampions 3 entity 61 AT_074 0 0 0
pos 4 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 5 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 6 ohmyyogg 1 entity 54 DMF_236 0 0 0
pos 7 righteousprotector 1 entity 37 ICC_038 0 0 0
pos 8 crabrider 2 entity 41 YOP_031 0 0 0
pos 9 farwatchpost 2 entity 43 BAR_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;BT_292,1;BAR_074,1;DAL_570,1;LOOT_093,1;GAME_005,1;
eg: BOT_600,1;EX1_277,1;BAR_542,1;DAL_577,1;BT_002,1;CS2_024,1;None,2;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;GVG_058,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 53 target 48 pos 1

使用: 阿达尔之手 (53) 瞄准: 尼鲁巴蛛网领主 (48) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:11:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 12 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:48 A:3 H:8 mH:8 rdy:True natt:0
crabrider YOP_031 zp:2 e:36 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:3 e:62 A:4 H:6 mH:6 rdy:False natt:0 frz divshield
EnemyMinions:
Own Handcards: 
pos 1 convictionrank2 1 entity 49 BAR_880t 0 0 0
pos 2 sealofchampions 3 entity 61 AT_074 0 0 0
pos 3 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 5 ohmyyogg 1 entity 54 DMF_236 0 0 0
pos 6 righteousprotector 1 entity 37 ICC_038 0 0 0
pos 7 crabrider 2 entity 41 YOP_031 0 0 0
pos 8 farwatchpost 2 entity 43 BAR_074 0 0 0
pos 9 redemption 1 entity 59 EX1_136 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,53;
etg: 
og: BOT_909,1;BT_292,2;BAR_074,1;DAL_570,1;LOOT_093,1;GAME_005,1;
eg: BOT_600,1;EX1_277,1;BAR_542,1;DAL_577,1;BT_002,1;CS2_024,1;None,2;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;GVG_058,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
handcard changed: redemption
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88
play id 49 pos 1

attacker: 48 enemy: 64

missing dmg to lethal 19
calculated 0.0920051
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
play id 49 pos 1

attacker: 48 enemy: 64

calculated 0.0900055
play id 49 pos 1

使用: 定罪（等级2） (49) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:11:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 12 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:48 A:6 H:8 mH:8 rdy:True natt:0
crabrider YOP_031 zp:2 e:36 A:4 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:3 e:62 A:4 H:6 mH:6 rdy:False natt:0 frz divshield
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 61 AT_074 0 0 0
pos 2 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 3 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 4 ohmyyogg 1 entity 54 DMF_236 0 0 0
pos 5 righteousprotector 1 entity 37 ICC_038 0 0 0
pos 6 crabrider 2 entity 41 YOP_031 0 0 0
pos 7 farwatchpost 2 entity 43 BAR_074 0 0 0
pos 8 redemption 1 entity 59 EX1_136 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,49;BT_292,53;
etg: 
og: BOT_909,1;BT_292,2;BAR_074,1;DAL_570,1;BAR_880t,1;LOOT_093,1;GAME_005,1;
eg: BOT_600,1;EX1_277,1;BAR_542,1;DAL_577,1;BT_002,1;CS2_024,1;None,2;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;GVG_058,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 48 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:11:28 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 12 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:48 A:6 H:8 mH:8 rdy:False natt:1 ex
crabrider YOP_031 zp:2 e:36 A:4 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:3 e:62 A:4 H:6 mH:6 rdy:False natt:0 frz divshield
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 61 AT_074 0 0 0
pos 2 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 3 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 4 ohmyyogg 1 entity 54 DMF_236 0 0 0
pos 5 righteousprotector 1 entity 37 ICC_038 0 0 0
pos 6 crabrider 2 entity 41 YOP_031 0 0 0
pos 7 farwatchpost 2 entity 43 BAR_074 0 0 0
pos 8 redemption 1 entity 59 EX1_136 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,49;BT_292,53;
etg: 
og: BOT_909,1;BT_292,2;BAR_074,1;DAL_570,1;BAR_880t,1;LOOT_093,1;GAME_005,1;
eg: BOT_600,1;EX1_277,1;BAR_542,1;DAL_577,1;BT_002,1;CS2_024,1;None,2;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;GVG_058,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:13:08 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 5 30 0 False False 66 False 0 True 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 11 0
OwnMinions:
EnemyMinions:
flamewaker BRM_002 zp:1 e:15 A:2 H:4 mH:4 rdy:False ex
sorcerersapprentice EX1_608 zp:2 e:5 A:3 H:2 mH:2 rdy:False ex
sorcerersapprentice EX1_608 zp:3 e:10 A:3 H:2 mH:2 rdy:False ex
flameelemental UNG_809t1 zp:4 e:171 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 61 AT_074 0 0 0
pos 2 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 3 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 4 ohmyyogg 1 entity 54 DMF_236 0 0 0
pos 5 righteousprotector 1 entity 37 ICC_038 0 0 0
pos 6 crabrider 2 entity 41 YOP_031 0 0 0
pos 7 farwatchpost 2 entity 43 BAR_074 0 0 0
pos 8 redemption 1 entity 59 EX1_136 0 0 0
pos 9 swordofthefallen 2 entity 57 BAR_875 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;YOP_031,1;BT_292,2;BAR_074,1;DAL_570,1;FP1_017,1;BAR_880t,1;LOOT_093,1;GVG_058,1;GAME_005,1;
eg: BOT_600,1;None,3;EX1_277,1;BAR_541,1;BAR_542,2;DAL_577,2;UNG_941,2;BT_002,1;SCH_509,1;CS2_024,2;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;GVG_058,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

missing dmg to lethal 19
calculated 0.2190153
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 69 dones 0
cut to len 53
ailoop
deep 2 len 369 dones 0
cut to len 163
ailoop
deep 3 len 731 dones 0
cut to len 272
ailoop
deep 4 len 1082 dones 0
cut to len 349
ailoop
deep 5 len 603 dones 0
cut to len 140
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
play id 37 pos 1

play id 41 pos 2

play id 61 target 41 pos 1

attacker: 41 enemy: 5

attacker: 41 enemy: 15

calculated 0.9316573
play id 37 pos 1

使用: 正义保护者 (37) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:13:13 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/1
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 5 30 0 False False 66 False 0 True 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 11 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:37 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
flamewaker BRM_002 zp:1 e:15 A:2 H:4 mH:4 rdy:False ex
sorcerersapprentice EX1_608 zp:2 e:5 A:3 H:2 mH:2 rdy:False ex
sorcerersapprentice EX1_608 zp:3 e:10 A:3 H:2 mH:2 rdy:False ex
flameelemental UNG_809t1 zp:4 e:171 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 61 AT_074 0 0 0
pos 2 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 3 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 4 ohmyyogg 1 entity 54 DMF_236 0 0 0
pos 5 crabrider 2 entity 41 YOP_031 0 0 0
pos 6 farwatchpost 2 entity 43 BAR_074 0 0 0
pos 7 redemption 1 entity 59 EX1_136 0 0 0
pos 8 swordofthefallen 2 entity 57 BAR_875 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;YOP_031,1;BT_292,2;BAR_074,1;DAL_570,1;FP1_017,1;BAR_880t,1;LOOT_093,1;GVG_058,1;GAME_005,1;
eg: BOT_600,1;None,3;EX1_277,1;BAR_541,1;BAR_542,2;DAL_577,2;UNG_941,2;BT_002,1;SCH_509,1;CS2_024,2;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;GVG_058,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 41 pos 2

使用: 螃蟹骑士 (41) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:13:17 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/2
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
pala 5 30 0 False False 66 False 0 True 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 11 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:37 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:2 e:41 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
flamewaker BRM_002 zp:1 e:15 A:2 H:4 mH:4 rdy:False ex
sorcerersapprentice EX1_608 zp:2 e:5 A:3 H:2 mH:2 rdy:False ex
sorcerersapprentice EX1_608 zp:3 e:10 A:3 H:2 mH:2 rdy:False ex
flameelemental UNG_809t1 zp:4 e:171 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 61 AT_074 0 0 0
pos 2 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 3 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 4 ohmyyogg 1 entity 54 DMF_236 0 0 0
pos 5 farwatchpost 2 entity 43 BAR_074 0 0 0
pos 6 redemption 1 entity 59 EX1_136 0 0 0
pos 7 swordofthefallen 2 entity 57 BAR_875 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;YOP_031,1;BT_292,2;BAR_074,1;DAL_570,1;FP1_017,1;BAR_880t,1;LOOT_093,1;GVG_058,1;GAME_005,1;
eg: BOT_600,1;None,3;EX1_277,1;BAR_541,1;BAR_542,2;DAL_577,2;UNG_941,2;BT_002,1;SCH_509,1;CS2_024,2;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;GVG_058,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 61 target 41 pos 1

使用: 英勇圣印 (61) 瞄准: 螃蟹骑士 (41) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:13:21 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
pala 5 30 0 False False 66 False 0 True 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 11 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:37 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:2 e:41 A:4 H:4 mH:4 rdy:True natt:0 divshield ptt wndfr
EnemyMinions:
flamewaker BRM_002 zp:1 e:15 A:2 H:4 mH:4 rdy:False ex
sorcerersapprentice EX1_608 zp:2 e:5 A:3 H:2 mH:2 rdy:False ex
sorcerersapprentice EX1_608 zp:3 e:10 A:3 H:2 mH:2 rdy:False ex
flameelemental UNG_809t1 zp:4 e:171 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 3 ohmyyogg 1 entity 54 DMF_236 0 0 0
pos 4 farwatchpost 2 entity 43 BAR_074 0 0 0
pos 5 redemption 1 entity 59 EX1_136 0 0 0
pos 6 swordofthefallen 2 entity 57 BAR_875 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,61;
etg: 
og: BOT_909,1;YOP_031,1;BT_292,2;BAR_074,1;DAL_570,1;FP1_017,1;BAR_880t,1;LOOT_093,1;AT_074,1;GVG_058,1;GAME_005,1;
eg: BOT_600,1;None,3;EX1_277,1;BAR_541,1;BAR_542,2;DAL_577,2;UNG_941,2;BT_002,1;SCH_509,1;CS2_024,2;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;GVG_058,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 41 enemy: 5

随从攻击: 螃蟹骑士 目标为: 巫师学徒
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:13:25 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
pala 5 30 0 False False 66 False 0 True 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 11 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:37 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:2 e:41 A:4 H:4 mH:4 rdy:True natt:1 ptt wndfr
EnemyMinions:
flamewaker BRM_002 zp:1 e:15 A:2 H:4 mH:4 rdy:False ex
sorcerersapprentice EX1_608 zp:2 e:10 A:3 H:2 mH:2 rdy:False ex
flameelemental UNG_809t1 zp:3 e:171 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 3 ohmyyogg 1 entity 54 DMF_236 0 0 0
pos 4 farwatchpost 2 entity 43 BAR_074 0 0 0
pos 5 redemption 1 entity 59 EX1_136 0 0 0
pos 6 swordofthefallen 2 entity 57 BAR_875 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: EX1_608,5;
otg: AT_074,61;
etg: EX1_608,5;
og: BOT_909,1;YOP_031,1;BT_292,2;BAR_074,1;DAL_570,1;FP1_017,1;BAR_880t,1;LOOT_093,1;AT_074,1;GVG_058,1;GAME_005,1;
eg: BOT_600,1;EX1_608,1;None,3;EX1_277,1;BAR_541,1;BAR_542,2;DAL_577,2;UNG_941,2;BT_002,1;SCH_509,1;CS2_024,2;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;GVG_058,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 41 enemy: 15

随从攻击: 螃蟹骑士 目标为: 火妖
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:13:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
pala 5 30 0 False False 66 False 0 True 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 11 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:37 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:2 e:41 A:4 H:2 mH:4 rdy:False natt:2 ex ptt wndfr
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:10 A:3 H:2 mH:2 rdy:False ex
flameelemental UNG_809t1 zp:2 e:171 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 3 ohmyyogg 1 entity 54 DMF_236 0 0 0
pos 4 farwatchpost 2 entity 43 BAR_074 0 0 0
pos 5 redemption 1 entity 59 EX1_136 0 0 0
pos 6 swordofthefallen 2 entity 57 BAR_875 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: EX1_608,5;BRM_002,15;
otg: AT_074,61;
etg: EX1_608,5;BRM_002,15;
og: BOT_909,1;YOP_031,1;BT_292,2;BAR_074,1;DAL_570,1;FP1_017,1;BAR_880t,1;LOOT_093,1;AT_074,1;GVG_058,1;GAME_005,1;
eg: BOT_600,1;EX1_608,1;None,3;EX1_277,1;BAR_541,1;BAR_542,2;BRM_002,1;DAL_577,2;UNG_941,2;BT_002,1;SCH_509,1;CS2_024,2;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;GVG_058,1;BAR_875,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
