#######################################################################
#######################################################################
开始计算, 已花费时间: 15:05:15 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warchiefthrall 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 32 BT_292 0 0 0
pos 2 farwatchpost 2 entity 10 BAR_074 0 0 0
pos 3 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 4 redemption 1 entity 7 EX1_136 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 1 0 1 4 1 4
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
play id 7 pos 1

missing dmg to lethal 30
calculated 0.0810059
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
play id 7 pos 1

calculated 0.048049
play id 7 pos 1

使用: 救赎 (7) 抉择: 0
play id 7 pos 1

使用: 救赎 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:05:21 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/2
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warchiefthrall 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 32 BT_292 0 0 0
pos 2 farwatchpost 2 entity 10 BAR_074 0 0 0
pos 3 calltoarms 4 entity 27 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:05:34 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warchiefthrall 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 32 BT_292 0 0 0
pos 2 farwatchpost 2 entity 10 BAR_074 0 0 0
pos 3 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 4 nerubarweblord 2 entity 20 FP1_017 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9.5
useability 

missing dmg to lethal 30
calculated 0.0830058
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
play id 10 pos 1

calculated 0.0570058
play id 10 pos 1

使用: 前沿哨所 (10) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:05:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warchiefthrall 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 25 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:10 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 32 BT_292 0 0 0
pos 2 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 3 nerubarweblord 2 entity 20 FP1_017 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:05:54 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warchiefthrall 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 24 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:10 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
searingtotem CS2_050 zp:1 e:80 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 32 BT_292 0 0 0
pos 2 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 3 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 4 blessingofkings 4 entity 16 CS2_092 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
useability 

missing dmg to lethal 30
calculated 0.0740105
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
play id 32 target 10 pos 1

calculated 0.0653137
play id 32 target 10 pos 1

使用: 阿达尔之手 (32) 瞄准: 前沿哨所 (10) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:06:00 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warchiefthrall 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 23 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:10 A:4 H:6 mH:6 rdy:False natt:0
EnemyMinions:
searingtotem CS2_050 zp:1 e:80 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 3 blessingofkings 4 entity 16 CS2_092 0 0 0
pos 4 divinefavor 3 entity 5 EX1_349 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,32;
etg: 
og: BT_292,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
handcard changed: divinefavor
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70.5
missing dmg to lethal 30
calculated 0.0399975
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
calculated 0.0270036
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:06:17 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warchiefthrall 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 22 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:10 A:4 H:6 mH:6 rdy:False natt:0
EnemyMinions:
searingtotem CS2_050 zp:1 e:80 A:1 H:1 mH:1 rdy:False
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 27 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 3 blessingofkings 4 entity 16 CS2_092 0 0 0
pos 4 divinefavor 3 entity 5 EX1_349 0 0 0
pos 5 crystology 1 entity 17 BOT_909 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 4 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 140.5
play id 27 pos 1

missing dmg to lethal 30
calculated 0.1484462
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 8 dones 0
cut to len 8
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 122
play id 27 pos 1

calculated 0.0919954
play id 27 pos 1

使用: 战斗号角 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:06:21 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warchiefthrall 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 19 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:10 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:26 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:3 e:24 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:4 e:31 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
searingtotem CS2_050 zp:1 e:80 A:1 H:1 mH:1 rdy:False
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 2 blessingofkings 4 entity 16 CS2_092 0 0 0
pos 3 divinefavor 3 entity 5 EX1_349 0 0 0
pos 4 crystology 1 entity 17 BOT_909 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,27;
etg: 
og: LOOT_093,1;BT_292,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 19 22 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
missing dmg to lethal 30
calculated 0.0240052
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
attacker: 24 enemy: 84

attacker: 24 enemy: 84

calculated 0.0700001
attacker: 24 enemy: 84

随从攻击: 螃蟹骑士 目标为: 治疗图腾
attacker: 24 enemy: 84

随从攻击: 螃蟹骑士 目标为: 治疗图腾
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:06:27 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warchiefthrall 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 19 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:10 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:26 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:3 e:24 A:1 H:4 mH:4 rdy:True natt:1 ptt wndfr
righteousprotector ICC_038 zp:4 e:31 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
searingtotem CS2_050 zp:1 e:80 A:1 H:1 mH:1 rdy:False
healingtotem NEW1_009 zp:2 e:84 A:0 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 2 blessingofkings 4 entity 16 CS2_092 0 0 0
pos 3 divinefavor 3 entity 5 EX1_349 0 0 0
pos 4 crystology 1 entity 17 BOT_909 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,27;
etg: 
og: LOOT_093,1;BT_292,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 24 enemy: 84

随从攻击: 螃蟹骑士 目标为: 治疗图腾
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:06:31 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warchiefthrall 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 19 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:10 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:26 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:3 e:24 A:1 H:4 mH:4 rdy:False natt:2 ex ptt wndfr
righteousprotector ICC_038 zp:4 e:31 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
searingtotem CS2_050 zp:1 e:80 A:1 H:1 mH:1 rdy:False
Own Handcards: 
pos 1 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 2 blessingofkings 4 entity 16 CS2_092 0 0 0
pos 3 divinefavor 3 entity 5 EX1_349 0 0 0
pos 4 crystology 1 entity 17 BOT_909 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,27;
etg: 
og: LOOT_093,1;BT_292,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:06:47 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warchiefthrall 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 18 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:10 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:26 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:24 A:1 H:4 mH:4 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:4 e:31 A:1 H:1 mH:1 rdy:True natt:0 tnt
EnemyMinions:
eaterofsecrets OG_254 zp:1 e:59 A:3 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 2 blessingofkings 4 entity 16 CS2_092 0 0 0
pos 3 divinefavor 3 entity 5 EX1_349 0 0 0
pos 4 crystology 1 entity 17 BOT_909 0 0 0
pos 5 swordofthefallen 2 entity 13 BAR_875 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;LOOT_093,1;BT_292,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 65 dones 0
cut to len 38
ailoop
deep 2 len 174 dones 0
cut to len 73
ailoop
deep 3 len 246 dones 0
cut to len 83
ailoop
deep 4 len 200 dones 0
cut to len 57
ailoop
deep 5 len 83 dones 0
cut to len 20
ailoop
deep 6 len 10 dones 0
cut to len 2
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 234
play id 16 target 24 pos 1

play id 17 pos 1

attacker: 24 enemy: 66

attacker: 24 enemy: 66

attacker: 26 enemy: 66

attacker: 31 enemy: 66

missing dmg to lethal 17
calculated 0.4760393
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 163 dones 0
cut to len 101
ailoop
deep 2 len 815 dones 0
cut to len 341
ailoop
deep 3 len 2064 dones 0
cut to len 671
ailoop
deep 4 len 2923 dones 0
cut to len 782
ailoop
deep 5 len 2107 dones 0
cut to len 473
ailoop
deep 6 len 500 dones 0
cut to len 96
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 189
play id 16 target 24 pos 1

play id 17 pos 1

attacker: 24 enemy: 66

attacker: 24 enemy: 66

attacker: 26 enemy: 66

attacker: 31 enemy: 66

calculated 0.8785697
play id 16 target 24 pos 1

使用: 王者祝福 (16) 瞄准: 螃蟹骑士 (24) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:06:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warchiefthrall 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 18 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:10 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:26 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:24 A:5 H:8 mH:8 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:4 e:31 A:1 H:1 mH:1 rdy:True natt:0 tnt
EnemyMinions:
eaterofsecrets OG_254 zp:1 e:59 A:3 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 2 divinefavor 3 entity 5 EX1_349 0 0 0
pos 3 crystology 1 entity 17 BOT_909 0 0 0
pos 4 swordofthefallen 2 entity 13 BAR_875 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,16;
etg: 
og: EX1_136,1;CS2_092,1;LOOT_093,1;BT_292,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 17 pos 1

使用: 水晶学 (17) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:06:56 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warchiefthrall 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 16 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:10 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:26 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:24 A:5 H:8 mH:8 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:4 e:31 A:1 H:1 mH:1 rdy:True natt:0 tnt
EnemyMinions:
eaterofsecrets OG_254 zp:1 e:59 A:3 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 2 divinefavor 3 entity 5 EX1_349 0 0 0
pos 3 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 4 nerubarweblord 2 entity 18 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 25 ICC_038 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,16;BOT_909,17;
etg: 
og: EX1_136,1;CS2_092,1;BOT_909,1;LOOT_093,1;BT_292,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
handcard changed: nerubarweblord
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
attacker: 24 enemy: 66

attacker: 24 enemy: 66

attacker: 26 enemy: 66

attacker: 31 enemy: 66

missing dmg to lethal 17
calculated 0.1177695
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 25 dones 0
cut to len 14
ailoop
deep 2 len 38 dones 0
cut to len 16
ailoop
deep 3 len 24 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
attacker: 24 enemy: 66

attacker: 24 enemy: 66

attacker: 26 enemy: 66

attacker: 31 enemy: 66

calculated 0.1210094
attacker: 24 enemy: 66

随从攻击: 螃蟹骑士 目标为: 萨尔大酋长
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:07:00 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warchiefthrall 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 16 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:10 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:26 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:24 A:5 H:8 mH:8 rdy:True natt:1 wndfr
righteousprotector ICC_038 zp:4 e:31 A:1 H:1 mH:1 rdy:True natt:0 tnt
EnemyMinions:
eaterofsecrets OG_254 zp:1 e:59 A:3 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 2 divinefavor 3 entity 5 EX1_349 0 0 0
pos 3 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 4 nerubarweblord 2 entity 18 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 25 ICC_038 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,16;BOT_909,17;
etg: 
og: EX1_136,1;CS2_092,1;BOT_909,1;LOOT_093,1;BT_292,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 24 enemy: 66

随从攻击: 螃蟹骑士 目标为: 萨尔大酋长
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:07:04 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warchiefthrall 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 16 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:10 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:26 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:24 A:5 H:8 mH:8 rdy:False natt:2 ex wndfr
righteousprotector ICC_038 zp:4 e:31 A:1 H:1 mH:1 rdy:True natt:0 tnt
EnemyMinions:
eaterofsecrets OG_254 zp:1 e:59 A:3 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 2 divinefavor 3 entity 5 EX1_349 0 0 0
pos 3 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 4 nerubarweblord 2 entity 18 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 25 ICC_038 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,16;BOT_909,17;
etg: 
og: EX1_136,1;CS2_092,1;BOT_909,1;LOOT_093,1;BT_292,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 26 enemy: 66

随从攻击: 护盾机器人 目标为: 萨尔大酋长
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:07:08 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warchiefthrall 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 16 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:10 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:26 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:3 e:24 A:5 H:8 mH:8 rdy:False natt:2 ex wndfr
righteousprotector ICC_038 zp:4 e:31 A:1 H:1 mH:1 rdy:True natt:0 tnt
EnemyMinions:
eaterofsecrets OG_254 zp:1 e:59 A:3 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 2 divinefavor 3 entity 5 EX1_349 0 0 0
pos 3 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 4 nerubarweblord 2 entity 18 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 25 ICC_038 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,16;BOT_909,17;
etg: 
og: EX1_136,1;CS2_092,1;BOT_909,1;LOOT_093,1;BT_292,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 31 enemy: 66

随从攻击: 正义保护者 目标为: 萨尔大酋长
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:07:12 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/6
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warchiefthrall 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 16 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:10 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:26 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:3 e:24 A:5 H:8 mH:8 rdy:False natt:2 ex wndfr
righteousprotector ICC_038 zp:4 e:31 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
EnemyMinions:
eaterofsecrets OG_254 zp:1 e:59 A:3 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 2 divinefavor 3 entity 5 EX1_349 0 0 0
pos 3 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 4 nerubarweblord 2 entity 18 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 25 ICC_038 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,16;BOT_909,17;
etg: 
og: EX1_136,1;CS2_092,1;BOT_909,1;LOOT_093,1;BT_292,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:07:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warchiefthrall 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 15 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:10 A:4 H:5 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:24 A:5 H:7 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
sandstormelemental ULD_158 zp:1 e:50 A:2 H:2 mH:2 rdy:False ex
eaterofsecrets OG_254 zp:2 e:59 A:3 H:3 mH:5 rdy:False ex
stoneclawtotem CS2_051 zp:3 e:94 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 2 divinefavor 3 entity 5 EX1_349 0 0 0
pos 3 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 4 nerubarweblord 2 entity 18 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 25 ICC_038 0 0 0
pos 6 blessingofwisdom 1 entity 15 EX1_363 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;CS2_092,1;BOT_909,1;GVG_058,1;LOOT_093,1;ICC_038,1;BT_292,1;
eg: 
od: DMF_236,2;EX1_136,1;BOT_909,1;DAL_570,1;BAR_074,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 9
ailoop
deep 2 len 17 dones 0
cut to len 8
ailoop
deep 3 len 11 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 172
play id 13 pos 1

play id 5 pos 1

attacker: 24 enemy: 94

missing dmg to lethal 17
calculated 0.2420175
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 96 dones 0
cut to len 77
ailoop
deep 2 len 560 dones 0
cut to len 309
ailoop
deep 3 len 1258 dones 0
cut to len 526
ailoop
deep 4 len 2178 dones 0
cut to len 851
ailoop
deep 5 len 902 dones 0
cut to len 246
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 155
play id 15 target 24 pos 1

play id 5 pos 1

attacker: 24 enemy: 94

attacker: 24 enemy: 59

play id 13 pos 1

calculated 0.9556452
play id 15 target 24 pos 1

使用: 智慧祝福 (15) 瞄准: 螃蟹骑士 (24) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:07:50 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warchiefthrall 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 15 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:10 A:4 H:5 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:24 A:5 H:7 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
sandstormelemental ULD_158 zp:1 e:50 A:2 H:2 mH:2 rdy:False ex
eaterofsecrets OG_254 zp:2 e:59 A:3 H:3 mH:5 rdy:False ex
stoneclawtotem CS2_051 zp:3 e:94 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 2 divinefavor 3 entity 5 EX1_349 0 0 0
pos 3 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 4 nerubarweblord 2 entity 18 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 25 ICC_038 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,15;
etg: 
og: EX1_136,1;EX1_363,1;CS2_092,1;BOT_909,1;GVG_058,1;LOOT_093,1;ICC_038,1;BT_292,1;
eg: 
od: DMF_236,2;EX1_136,1;BOT_909,1;DAL_570,1;BAR_074,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 9
ailoop
deep 2 len 17 dones 0
cut to len 8
ailoop
deep 3 len 11 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 182
play id 13 pos 1

play id 5 pos 1

attacker: 24 enemy: 94

missing dmg to lethal 17
calculated 0.2496281
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 34 dones 0
cut to len 29
ailoop
deep 2 len 102 dones 0
cut to len 51
ailoop
deep 3 len 187 dones 0
cut to len 77
ailoop
deep 4 len 87 dones 0
cut to len 24
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 136
play id 13 pos 1

play id 5 pos 1

attacker: 24 enemy: 94

attacker: 24 enemy: 59

calculated 0.3410236
play id 13 pos 1

使用: 逝者之剑 (13) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:07:54 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warchiefthrall 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 15 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:10 A:4 H:5 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:24 A:5 H:7 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
sandstormelemental ULD_158 zp:1 e:50 A:2 H:2 mH:2 rdy:False ex
eaterofsecrets OG_254 zp:2 e:59 A:3 H:3 mH:5 rdy:False ex
stoneclawtotem CS2_051 zp:3 e:94 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 2 divinefavor 3 entity 5 EX1_349 0 0 0
pos 3 nerubarweblord 2 entity 18 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 25 ICC_038 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,15;
etg: 
og: EX1_136,1;EX1_363,1;CS2_092,1;BOT_909,1;GVG_058,1;LOOT_093,1;ICC_038,1;BT_292,1;
eg: 
od: DMF_236,2;EX1_136,1;BOT_909,1;DAL_570,1;BAR_074,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 7
ailoop
deep 2 len 15 dones 0
cut to len 8
ailoop
deep 3 len 10 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5029.5
play id 5 pos 1

attacker: 24 enemy: 94

attacker: 24 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 11
calculated 0.2120101
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 27 dones 0
cut to len 22
ailoop
deep 2 len 109 dones 0
cut to len 62
ailoop
deep 3 len 239 dones 0
cut to len 100
ailoop
deep 4 len 160 dones 0
cut to len 48
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
play id 5 pos 1

attacker: 24 enemy: 94

attacker: 24 enemy: 59

attack with hero, enemy: 66

calculated 0.3100781
play id 5 pos 1

使用: 神恩术 (5) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:08:00 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warchiefthrall 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 10 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:10 A:4 H:5 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:24 A:5 H:7 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
sandstormelemental ULD_158 zp:1 e:50 A:2 H:2 mH:2 rdy:False ex
eaterofsecrets OG_254 zp:2 e:59 A:3 H:3 mH:5 rdy:False ex
stoneclawtotem CS2_051 zp:3 e:94 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 2 nerubarweblord 2 entity 18 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 25 ICC_038 0 0 0
pos 4 swordofthefallen 2 entity 19 BAR_875 0 0 0
pos 5 handofadal 2 entity 4 BT_292 0 0 0
pos 6 redemption 1 entity 29 EX1_136 0 0 0
pos 7 farwatchpost 2 entity 22 BAR_074 0 0 0
pos 8 ohmyyogg 1 entity 6 DMF_236 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,5;EX1_363,15;
etg: 
og: EX1_349,1;EX1_136,1;EX1_363,1;CS2_092,1;BOT_909,1;GVG_058,1;LOOT_093,1;ICC_038,1;BT_292,1;
eg: 
od: DMF_236,1;BOT_909,1;DAL_570,1;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
handcard changed: swordofthefallen
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5015
attacker: 24 enemy: 94

attacker: 24 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 11
calculated 0.1290112
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 7 dones 0
cut to len 7
ailoop
deep 2 len 19 dones 0
cut to len 12
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
attacker: 24 enemy: 94

attacker: 24 enemy: 59

attack with hero, enemy: 66

calculated 0.1020038
attacker: 24 enemy: 94

随从攻击: 螃蟹骑士 目标为: 石爪图腾
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:08:05 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warchiefthrall 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 9 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:10 A:4 H:5 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:24 A:5 H:7 mH:8 rdy:True natt:1 wndfr
EnemyMinions:
sandstormelemental ULD_158 zp:1 e:50 A:2 H:2 mH:2 rdy:False ex
eaterofsecrets OG_254 zp:2 e:59 A:3 H:3 mH:5 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 2 nerubarweblord 2 entity 18 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 25 ICC_038 0 0 0
pos 4 swordofthefallen 2 entity 19 BAR_875 0 0 0
pos 5 handofadal 2 entity 4 BT_292 0 0 0
pos 6 redemption 1 entity 29 EX1_136 0 0 0
pos 7 farwatchpost 2 entity 22 BAR_074 0 0 0
pos 8 ohmyyogg 1 entity 6 DMF_236 0 0 0
pos 9 neversurrender 1 entity 12 DAL_570 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,5;EX1_363,15;
etg: 
og: EX1_349,1;EX1_136,1;EX1_363,1;CS2_092,1;BOT_909,1;GVG_058,1;LOOT_093,1;ICC_038,1;BT_292,1;
eg: 
od: DMF_236,1;BOT_909,1;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 9 10 21 21 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5018
attacker: 24 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 11
calculated 0.0945193
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 16 dones 0
cut to len 9
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
attack with hero, enemy: 66

attacker: 24 enemy: 59

calculated 0.0670028
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 萨尔大酋长
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:08:10 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/5
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warchiefthrall 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 8 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:10 A:4 H:5 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:24 A:5 H:7 mH:8 rdy:True natt:1 wndfr
EnemyMinions:
sandstormelemental ULD_158 zp:1 e:50 A:2 H:2 mH:2 rdy:False ex
eaterofsecrets OG_254 zp:2 e:59 A:3 H:3 mH:5 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 2 nerubarweblord 2 entity 18 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 25 ICC_038 0 0 0
pos 4 swordofthefallen 2 entity 19 BAR_875 0 0 0
pos 5 handofadal 2 entity 4 BT_292 0 0 0
pos 6 redemption 1 entity 29 EX1_136 0 0 0
pos 7 farwatchpost 2 entity 22 BAR_074 0 0 0
pos 8 ohmyyogg 1 entity 6 DMF_236 0 0 0
pos 9 neversurrender 1 entity 12 DAL_570 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,5;EX1_363,15;
etg: 
og: EX1_349,1;EX1_136,1;EX1_363,1;CS2_092,1;BOT_909,1;GVG_058,1;LOOT_093,1;ICC_038,1;BT_292,1;
eg: 
od: BOT_909,1;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 8 9 21 21 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5016.5
attacker: 24 enemy: 66

missing dmg to lethal 11
calculated 0.0890051
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
attacker: 24 enemy: 59

calculated 0.0486993
attacker: 24 enemy: 59

随从攻击: 螃蟹骑士 目标为: 奥秘吞噬者
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:08:16 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/6
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warchiefthrall 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 7 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:10 A:4 H:5 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:24 A:5 H:4 mH:8 rdy:False natt:2 ex wndfr
EnemyMinions:
sandstormelemental ULD_158 zp:1 e:50 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 2 nerubarweblord 2 entity 18 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 25 ICC_038 0 0 0
pos 4 swordofthefallen 2 entity 19 BAR_875 0 0 0
pos 5 handofadal 2 entity 4 BT_292 0 0 0
pos 6 redemption 1 entity 29 EX1_136 0 0 0
pos 7 farwatchpost 2 entity 22 BAR_074 0 0 0
pos 8 ohmyyogg 1 entity 6 DMF_236 0 0 0
pos 9 neversurrender 1 entity 12 DAL_570 0 0 0
pos 10 blessingofkings 4 entity 11 CS2_092 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: OG_254,59;
otg: EX1_349,5;EX1_363,15;
etg: OG_254,59;
og: EX1_349,1;EX1_136,1;EX1_363,1;CS2_092,1;BOT_909,1;GVG_058,1;LOOT_093,1;ICC_038,1;BT_292,1;
eg: OG_254,1;
od: BOT_909,1;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,2;LOOT_093,1;
recalc-check###########
deck/fatigue changed 7 8 21 21 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5011
missing dmg to lethal 16
calculated 0.0390012
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
calculated 0.0260004
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:08:59 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warchiefthrall 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 6 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:10 A:4 H:5 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:24 A:5 H:4 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 2 nerubarweblord 2 entity 18 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 25 ICC_038 0 0 0
pos 4 swordofthefallen 2 entity 19 BAR_875 0 0 0
pos 5 handofadal 2 entity 4 BT_292 0 0 0
pos 6 redemption 1 entity 29 EX1_136 0 0 0
pos 7 farwatchpost 2 entity 22 BAR_074 0 0 0
pos 8 ohmyyogg 1 entity 6 DMF_236 0 0 0
pos 9 neversurrender 1 entity 12 DAL_570 0 0 0
pos 10 blessingofkings 4 entity 11 CS2_092 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_349,1;EX1_136,1;DMF_236,1;EX1_363,1;CS2_092,1;BOT_909,1;AT_074,1;GVG_058,1;LOOT_093,1;ICC_038,1;BT_292,1;
eg: ULD_158,1;OG_254,1;OG_086,1;
od: BOT_909,1;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 57 dones 0
cut to len 30
ailoop
deep 2 len 185 dones 0
cut to len 69
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
play id 11 target 24 pos 1

attacker: 24 enemy: 66

attacker: 24 enemy: 66

missing dmg to lethal -2
calculated 0.2600226
play id 11 target 24 pos 1

使用: 王者祝福 (11) 瞄准: 螃蟹骑士 (24) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:09:03 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warchiefthrall 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 6 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:10 A:4 H:5 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:24 A:9 H:8 mH:12 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 2 nerubarweblord 2 entity 18 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 25 ICC_038 0 0 0
pos 4 swordofthefallen 2 entity 19 BAR_875 0 0 0
pos 5 handofadal 2 entity 4 BT_292 0 0 0
pos 6 redemption 1 entity 29 EX1_136 0 0 0
pos 7 farwatchpost 2 entity 22 BAR_074 0 0 0
pos 8 ohmyyogg 1 entity 6 DMF_236 0 0 0
pos 9 neversurrender 1 entity 12 DAL_570 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,11;
etg: 
og: EX1_349,1;EX1_136,1;CS2_092,2;DMF_236,1;EX1_363,1;BOT_909,1;AT_074,1;GVG_058,1;LOOT_093,1;ICC_038,1;BT_292,1;
eg: ULD_158,1;OG_254,1;OG_086,1;
od: BOT_909,1;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 24 enemy: 66

随从攻击: 螃蟹骑士 目标为: 萨尔大酋长
