detect secret with id40
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:33:28 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 1 ;40.0000000000000000111111,
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 33 BOT_909 0 0 0
pos 2 farwatchpost 2 entity 24 BAR_074 0 0 0
pos 3 shieldedminibot 2 entity 9 GVG_058 0 0 0
pos 4 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 farwatchpost 2 entity 32 BAR_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79.5
play id 68 pos 1

play id 13 pos 1

missing dmg to lethal 30
calculated 0.178013
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 106
play id 68 pos 1

play id 24 pos 1

calculated 0.1160096
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
detect secret with id40
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:33:32 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 1 ;40.0000000000000000111111,
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 33 BOT_909 0 0 0
pos 2 farwatchpost 2 entity 24 BAR_074 0 0 0
pos 3 shieldedminibot 2 entity 9 GVG_058 0 0 0
pos 4 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 5 farwatchpost 2 entity 32 BAR_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 24 pos 1

使用: 前沿哨所 (24) 抉择: 0
detect secret with id40
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:33:36 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 1 ;40.0000000000000000111011,
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 25 0 26 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:24 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 33 BOT_909 0 0 0
pos 2 shieldedminibot 2 entity 9 GVG_058 0 0 0
pos 3 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 4 farwatchpost 2 entity 32 BAR_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id40
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:33:52 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 1 ;40.0000000000000000111011,
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:24 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:49 A:2 H:2 mH:2 rdy:False ex divshield
Own Handcards: 
pos 1 crystology 1 entity 33 BOT_909 0 0 0
pos 2 shieldedminibot 2 entity 9 GVG_058 0 0 0
pos 3 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 4 farwatchpost 2 entity 32 BAR_074 0 0 0
pos 5 blessingofkings 4 entity 19 CS2_092 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;FP1_017,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 106.5
play id 13 pos 1

missing dmg to lethal 30
calculated 0.1090077
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 113
play id 32 pos 2

calculated 0.0740058
play id 32 pos 2

使用: 前沿哨所 (32) 抉择: 0
detect secret with id40
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:33:56 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 1 ;40.0000000000000000111011,
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:24 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:32 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:49 A:2 H:2 mH:2 rdy:False ex divshield
Own Handcards: 
pos 1 crystology 1 entity 33 BOT_909 0 0 0
pos 2 shieldedminibot 2 entity 9 GVG_058 0 0 0
pos 3 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 4 blessingofkings 4 entity 19 CS2_092 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;FP1_017,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id40
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:34:19 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;40.0000000000000000111011,
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 23 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:24 A:2 H:2 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:32 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:49 A:2 H:2 mH:2 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:85 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 33 BOT_909 0 0 0
pos 2 shieldedminibot 2 entity 9 GVG_058 0 0 0
pos 3 swordofthefallen 2 entity 13 BAR_875 0 0 0
pos 4 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 5 neversurrender 1 entity 10 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 133.5
play id 13 pos 1

play id 33 pos 1

missing dmg to lethal 30
calculated 0.1952209
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 10
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 130
play id 13 pos 1

play id 33 pos 1

calculated 0.1720126
play id 13 pos 1

使用: 逝者之剑 (13) 抉择: 0
detect secret with id40
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:34:23 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;40.0000000000000000111011,
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 23 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:24 A:2 H:2 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:32 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:49 A:2 H:2 mH:2 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:85 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 33 BOT_909 0 0 0
pos 2 shieldedminibot 2 entity 9 GVG_058 0 0 0
pos 3 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 4 neversurrender 1 entity 10 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 116.5
attack with hero, enemy: 66

play id 33 pos 1

missing dmg to lethal 29
calculated 0.1120132
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 112
attack with hero, enemy: 85

play id 33 pos 1

calculated 0.1060056
attack with hero, enemy: 85

英雄攻击: 乌瑟尔·光明使者 目标为: 白银之手新兵
detect secret with id40
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:34:30 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 1 ;40.0000000000000000101011,
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 22 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:24 A:2 H:2 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:32 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:49 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 33 BOT_909 0 0 0
pos 2 shieldedminibot 2 entity 9 GVG_058 0 0 0
pos 3 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 4 neversurrender 1 entity 10 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 22 23 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80.5
play id 33 pos 1

missing dmg to lethal 30
calculated 0.1150106
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
play id 33 pos 1

calculated 0.0530071
play id 33 pos 1

使用: 水晶学 (33) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:34:40 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 20 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:24 A:2 H:2 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:32 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:49 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 9 GVG_058 0 0 0
pos 2 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 3 neversurrender 1 entity 10 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 26 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 4 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,33;
etg: DAL_570,40;
og: BOT_909,1;GAME_005,1;
eg: DAL_570,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49.5
missing dmg to lethal 30
calculated 0.0350027
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
calculated 0.022001
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:35:05 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 19 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:49 A:2 H:2 mH:4 rdy:False ex
crabrider YOP_031 zp:2 e:57 A:1 H:2 mH:4 rdy:False wndfr
shieldedminibot GVG_058 zp:3 e:58 A:2 H:2 mH:2 rdy:False ex divshield
nerubarweblord FP1_017 zp:4 e:54 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 9 GVG_058 0 0 0
pos 2 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 3 neversurrender 1 entity 10 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 26 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 4 ICC_038 0 0 0
pos 6 ohmyyogg 1 entity 11 DMF_236 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;BAR_074,1;BOT_909,1;GAME_005,1;
eg: DAL_570,1;LOOT_093,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 86.5
attack with hero, enemy: 66

useability 

play id 11 pos 1

play id 10 pos 1

missing dmg to lethal 29
calculated 0.3150215
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 100 dones 0
cut to len 71
ailoop
deep 2 len 370 dones 0
cut to len 136
ailoop
deep 3 len 300 dones 0
cut to len 80
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 82
play id 9 pos 2

play id 4 pos 1

play id 11 pos 1

attack with hero, enemy: 49

calculated 0.9838707
play id 9 pos 2

使用: 护盾机器人 (9) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:35:11 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 19 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:9 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:49 A:2 H:2 mH:4 rdy:False ex
crabrider YOP_031 zp:2 e:57 A:1 H:2 mH:4 rdy:False wndfr
shieldedminibot GVG_058 zp:3 e:58 A:2 H:2 mH:2 rdy:False ex divshield
nerubarweblord FP1_017 zp:4 e:54 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 2 neversurrender 1 entity 10 DAL_570 0 0 0
pos 3 nerubarweblord 2 entity 26 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 4 ICC_038 0 0 0
pos 5 ohmyyogg 1 entity 11 DMF_236 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;BAR_074,1;BOT_909,1;GAME_005,1;
eg: DAL_570,1;LOOT_093,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 4 pos 1

使用: 正义保护者 (4) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:35:14 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 19 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:4 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:2 e:32 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:9 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:49 A:2 H:2 mH:4 rdy:False ex
crabrider YOP_031 zp:2 e:57 A:1 H:2 mH:4 rdy:False wndfr
shieldedminibot GVG_058 zp:3 e:58 A:2 H:2 mH:2 rdy:False ex divshield
nerubarweblord FP1_017 zp:4 e:54 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 2 neversurrender 1 entity 10 DAL_570 0 0 0
pos 3 nerubarweblord 2 entity 26 FP1_017 0 0 0
pos 4 ohmyyogg 1 entity 11 DMF_236 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;BAR_074,1;BOT_909,1;GAME_005,1;
eg: DAL_570,1;LOOT_093,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 11 pos 1

使用: 古神在上 (11) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:35:18 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 19 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:4 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:2 e:32 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:9 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:49 A:2 H:2 mH:4 rdy:False ex
crabrider YOP_031 zp:2 e:57 A:1 H:2 mH:4 rdy:False wndfr
shieldedminibot GVG_058 zp:3 e:58 A:2 H:2 mH:2 rdy:False ex divshield
nerubarweblord FP1_017 zp:4 e:54 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 2 neversurrender 1 entity 10 DAL_570 0 0 0
pos 3 nerubarweblord 2 entity 26 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;BAR_074,1;BOT_909,1;GAME_005,1;
eg: DAL_570,1;LOOT_093,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 49

英雄攻击: 乌瑟尔·光明使者 目标为: 护盾机器人
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:35:23 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
pala 27 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 18 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:4 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:2 e:32 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:9 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:49 A:2 H:1 mH:4 rdy:False ex
crabrider YOP_031 zp:2 e:57 A:1 H:2 mH:4 rdy:False wndfr
shieldedminibot GVG_058 zp:3 e:58 A:2 H:2 mH:2 rdy:False ex divshield
nerubarweblord FP1_017 zp:4 e:54 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 2 neversurrender 1 entity 10 DAL_570 0 0 0
pos 3 nerubarweblord 2 entity 26 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;BAR_074,1;BOT_909,1;GAME_005,1;
eg: DAL_570,1;LOOT_093,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 18 19 20 20 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
missing dmg to lethal 30
calculated 0.0520005
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -14
calculated 0.0320049
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:36:24 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 27 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 17 0 18 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:97 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:32 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:9 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:49 A:2 H:1 mH:4 rdy:False
crabrider YOP_031 zp:2 e:57 A:1 H:2 mH:4 rdy:False wndfr
shieldedminibot GVG_058 zp:3 e:58 A:2 H:2 mH:2 rdy:False ex
nerubarweblord FP1_017 zp:4 e:54 A:1 H:3 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 2 neversurrender 1 entity 10 DAL_570 0 0 0
pos 3 nerubarweblord 2 entity 26 FP1_017 0 0 0
pos 4 handofadal 2 entity 17 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;EX1_136,2;DMF_236,1;BAR_074,1;BOT_909,1;GAME_005,1;
eg: BT_302,1;DAL_570,1;LOOT_093,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 34 dones 0
cut to len 18
ailoop
deep 2 len 60 dones 0
cut to len 22
ailoop
deep 3 len 46 dones 0
cut to len 13
ailoop
deep 4 len 13 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
play id 19 target 9 pos 1

attacker: 9 enemy: 66

play id 10 pos 1

attack with hero, enemy: 66

missing dmg to lethal 23
calculated 0.3880298
no lethal, do something random######
ailoop
deep 0 len 24 dones 0
cut to len 24
ailoop
deep 1 len 438 dones 0
cut to len 245
ailoop
deep 2 len 3242 dones 0
cut to len 1170
ailoop
deep 3 len 10325 dones 0
cut to len 1395
ailoop
deep 4 len 6926 dones 0
cut to len 1473
ailoop
deep 5 len 2931 dones 0
cut to len 880
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 98
attack with hero, enemy: 49

play id 26 pos 2

play id 17 target 97 pos 1

attacker: 97 enemy: 54

attacker: 9 enemy: 57

play id 10 pos 1

calculated 9.7629353
attack with hero, enemy: 49

英雄攻击: 乌瑟尔·光明使者 目标为: 护盾机器人
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:36:41 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/1
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 25 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 16 0 18 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:97 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:32 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:9 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
crabrider YOP_031 zp:1 e:57 A:1 H:2 mH:4 rdy:False wndfr
shieldedminibot GVG_058 zp:2 e:58 A:2 H:2 mH:2 rdy:False ex
nerubarweblord FP1_017 zp:3 e:54 A:1 H:3 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 2 neversurrender 1 entity 10 DAL_570 0 0 0
pos 3 nerubarweblord 2 entity 26 FP1_017 0 0 0
pos 4 handofadal 2 entity 17 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: GVG_058,49;
otg: BAR_875,13;
etg: GVG_058,49;
og: ICC_038,1;EX1_136,2;DMF_236,1;BAR_875,1;BAR_074,1;BOT_909,1;GAME_005,1;
eg: BT_302,1;DAL_570,1;GVG_058,1;LOOT_093,1;
od: BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 16 17 18 18 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 22 dones 0
cut to len 12
ailoop
deep 2 len 26 dones 0
cut to len 10
ailoop
deep 3 len 10 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
play id 19 target 9 pos 1

attacker: 9 enemy: 66

play id 10 pos 1

missing dmg to lethal 24
calculated 0.5910969
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 206 dones 0
cut to len 128
ailoop
deep 2 len 1009 dones 0
cut to len 409
ailoop
deep 3 len 1837 dones 0
cut to len 568
ailoop
deep 4 len 1098 dones 0
cut to len 270
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
attacker: 9 enemy: 57

play id 10 pos 1

play id 17 target 97 pos 1

attacker: 97 enemy: 54

play id 26 pos 2

calculated 2.8002933
attacker: 9 enemy: 57

随从攻击: 护盾机器人 目标为: 螃蟹骑士
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:36:48 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/2
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 25 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 16 0 18 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:97 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:32 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:9 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:58 A:2 H:2 mH:2 rdy:False ex
nerubarweblord FP1_017 zp:2 e:54 A:1 H:3 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 2 neversurrender 1 entity 10 DAL_570 0 0 0
pos 3 nerubarweblord 2 entity 26 FP1_017 0 0 0
pos 4 handofadal 2 entity 17 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: GVG_058,49;YOP_031,57;
otg: BAR_875,13;
etg: GVG_058,49;YOP_031,57;
og: ICC_038,1;EX1_136,2;DMF_236,1;BAR_875,1;BAR_074,1;BOT_909,1;GAME_005,1;
eg: BT_302,1;DAL_570,1;GVG_058,1;YOP_031,1;LOOT_093,1;
od: BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 10 pos 1

使用: 永不屈服 (10) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:36:52 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/3
mana 4/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 25 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 16 0 18 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:97 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:32 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:9 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:58 A:2 H:2 mH:2 rdy:False ex
nerubarweblord FP1_017 zp:2 e:54 A:1 H:3 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 26 FP1_017 0 0 0
pos 3 handofadal 2 entity 17 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: GVG_058,49;YOP_031,57;
otg: BAR_875,13;
etg: GVG_058,49;YOP_031,57;
og: ICC_038,1;EX1_136,2;DMF_236,1;BAR_875,1;BAR_074,1;BOT_909,1;GAME_005,1;
eg: BT_302,1;DAL_570,1;GVG_058,1;YOP_031,1;LOOT_093,1;
od: BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
play id 19 target 97 pos 1

missing dmg to lethal 30
calculated 0.1830136
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 64 dones 0
cut to len 49
ailoop
deep 2 len 117 dones 0
cut to len 60
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
play id 17 target 97 pos 1

attacker: 97 enemy: 54

play id 26 pos 2

calculated 0.220019
play id 17 target 97 pos 1

使用: 阿达尔之手 (17) 瞄准: 正义保护者 (97) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:36:56 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/4
mana 2/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 25 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 15 0 18 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:97 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:32 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:9 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:58 A:2 H:2 mH:2 rdy:False ex
nerubarweblord FP1_017 zp:2 e:54 A:1 H:3 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 26 FP1_017 0 0 0
pos 3 crabrider 2 entity 14 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: GVG_058,49;YOP_031,57;
otg: BAR_875,13;BT_292,17;
etg: GVG_058,49;YOP_031,57;
og: ICC_038,1;EX1_136,2;DMF_236,1;BAR_875,1;BT_292,1;BAR_074,1;BOT_909,1;GAME_005,1;
eg: BT_302,1;DAL_570,1;GVG_058,1;YOP_031,1;LOOT_093,1;
od: BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
handcard changed: crabrider
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
useability 

missing dmg to lethal 30
calculated 0.1210092
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 20 dones 0
cut to len 17
ailoop
deep 2 len 18 dones 0
cut to len 9
ailoop
deep 3 len 16 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
attacker: 97 enemy: 54

play id 14 pos 3

calculated 0.1480126
attacker: 97 enemy: 54

随从攻击: 正义保护者 目标为: 尼鲁巴蛛网领主
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:37:00 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/5
mana 2/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 25 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 15 0 18 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:97 A:3 H:3 mH:3 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:2 e:32 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:9 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:58 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 26 FP1_017 0 0 0
pos 3 crabrider 2 entity 14 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: GVG_058,49;FP1_017,54;YOP_031,57;
otg: BAR_875,13;BT_292,17;
etg: GVG_058,49;FP1_017,54;YOP_031,57;
og: ICC_038,1;EX1_136,2;DMF_236,1;BAR_875,1;BT_292,1;BAR_074,1;BOT_909,1;GAME_005,1;
eg: BT_302,1;DAL_570,1;GVG_058,1;FP1_017,1;YOP_031,1;LOOT_093,1;
od: BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 14 pos 3

使用: 螃蟹骑士 (14) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:37:05 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/6
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 25 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 15 0 18 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:97 A:3 H:3 mH:3 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:2 e:32 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:3 e:14 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:4 e:9 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:58 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 26 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: GVG_058,49;FP1_017,54;YOP_031,57;
otg: BAR_875,13;BT_292,17;
etg: GVG_058,49;FP1_017,54;YOP_031,57;
og: ICC_038,1;EX1_136,2;DMF_236,1;BAR_875,1;BT_292,1;BAR_074,1;BOT_909,1;GAME_005,1;
eg: BT_302,1;DAL_570,1;GVG_058,1;FP1_017,1;YOP_031,1;LOOT_093,1;
od: BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
