#######################################################################
#######################################################################
开始计算, 已花费时间: 06:03:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 17 FP1_017 0 0 0
pos 3 farwatchpost 2 entity 31 BAR_074 0 0 0
pos 4 sealofchampions 3 entity 19 AT_074 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 swordofthefallen 2 entity 21 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
play id 68 pos 1

play id 21 pos 1

missing dmg to lethal 30
calculated 0.263024
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 4 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
play id 68 pos 1

play id 21 pos 1

calculated 0.075008
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:03:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 17 FP1_017 0 0 0
pos 3 farwatchpost 2 entity 31 BAR_074 0 0 0
pos 4 sealofchampions 3 entity 19 AT_074 0 0 0
pos 5 swordofthefallen 2 entity 21 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 21 pos 1

使用: 逝者之剑 (21) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:03:40 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 17 FP1_017 0 0 0
pos 3 farwatchpost 2 entity 31 BAR_074 0 0 0
pos 4 sealofchampions 3 entity 19 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
attack with hero, enemy: 66

missing dmg to lethal 29
calculated 0.0870063
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
attack with hero, enemy: 66

calculated 0.0390045
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 关羽乌瑟尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:03:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 24 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 17 FP1_017 0 0 0
pos 3 farwatchpost 2 entity 31 BAR_074 0 0 0
pos 4 sealofchampions 3 entity 19 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 24 25 26 26 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
missing dmg to lethal 29
calculated 0.0500016
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0190048
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:03:59 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
crabrider YOP_031 zp:1 e:62 A:1 H:4 mH:4 rdy:False wndfr
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 17 FP1_017 0 0 0
pos 3 farwatchpost 2 entity 31 BAR_074 0 0 0
pos 4 sealofchampions 3 entity 19 AT_074 0 0 0
pos 5 blessingofkings 4 entity 16 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
attack with hero, enemy: 66

useability 

missing dmg to lethal 28
calculated 0.1170091
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 12 dones 0
cut to len 10
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
attack with hero, enemy: 66

play id 31 pos 1

calculated 0.089005
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 关羽乌瑟尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:04:05 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 2/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 22 0 25 0
OwnMinions:
EnemyMinions:
crabrider YOP_031 zp:1 e:62 A:1 H:4 mH:4 rdy:False wndfr
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 17 FP1_017 0 0 0
pos 3 farwatchpost 2 entity 31 BAR_074 0 0 0
pos 4 sealofchampions 3 entity 19 AT_074 0 0 0
pos 5 blessingofkings 4 entity 16 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 22 23 25 25 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
useability 

missing dmg to lethal 28
calculated 0.0780028
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
play id 31 pos 1

calculated 0.0480047
play id 31 pos 1

使用: 前沿哨所 (31) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:04:09 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 22 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
crabrider YOP_031 zp:1 e:62 A:1 H:4 mH:4 rdy:False wndfr
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 17 FP1_017 0 0 0
pos 3 sealofchampions 3 entity 19 AT_074 0 0 0
pos 4 blessingofkings 4 entity 16 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:04:44 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 21 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
crabrider YOP_031 zp:1 e:62 A:1 H:4 mH:4 rdy:False ex wndfr
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 17 FP1_017 0 0 0
pos 3 sealofchampions 3 entity 19 AT_074 0 0 0
pos 4 blessingofkings 4 entity 16 CS2_092 0 0 0
pos 5 blessingofkings 4 entity 33 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;DAL_570,1;GAME_005,1;
eg: DMF_195,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 121
attack with hero, enemy: 66

useability 

missing dmg to lethal 28
calculated 0.1070066
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 12 dones 0
cut to len 8
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
attack with hero, enemy: 66

play id 17 pos 2

calculated 0.0810073
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 关羽乌瑟尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:04:51 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 20 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
crabrider YOP_031 zp:1 e:62 A:1 H:4 mH:4 rdy:False ex wndfr
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 17 FP1_017 0 0 0
pos 3 sealofchampions 3 entity 19 AT_074 0 0 0
pos 4 blessingofkings 4 entity 16 CS2_092 0 0 0
pos 5 blessingofkings 4 entity 33 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,21;
etg: 
og: DMF_236,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: DMF_195,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
deck/fatigue changed 20 21 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
useability 

missing dmg to lethal 28
calculated 0.0775127
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
play id 17 pos 2

calculated 0.0450053
play id 17 pos 2

使用: 尼鲁巴蛛网领主 (17) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:04:55 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 28 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 20 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:17 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
crabrider YOP_031 zp:1 e:62 A:1 H:4 mH:4 rdy:False ex wndfr
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 19 AT_074 0 0 0
pos 3 blessingofkings 4 entity 16 CS2_092 0 0 0
pos 4 blessingofkings 4 entity 33 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,21;
etg: 
og: DMF_236,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: DMF_195,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:05:17 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 19 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:17 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
farwatchpost BAR_074 zp:1 e:54 A:2 H:4 mH:4 rdy:False ex
crabrider YOP_031 zp:2 e:62 A:1 H:4 mH:4 rdy:False ex wndfr
shieldedminibot GVG_058 zp:3 e:63 A:2 H:2 mH:2 rdy:False ex divshield
Own Handcards: 
pos 1 calltoarms 4 entity 14 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 19 AT_074 0 0 0
pos 3 blessingofkings 4 entity 16 CS2_092 0 0 0
pos 4 blessingofkings 4 entity 33 CS2_092 0 0 0
pos 5 redemption 2 entity 11 EX1_136 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: DMF_195,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 133
play id 14 pos 1

attacker: 17 enemy: 66

missing dmg to lethal 27
calculated 0.1380116
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 48 dones 0
cut to len 31
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 121
play id 14 pos 1

attacker: 17 enemy: 66

calculated 0.117009
play id 14 pos 1

使用: 战斗号角 (14) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:05:21 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 16 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:17 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:30 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:4 e:25 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:5 e:18 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:54 A:2 H:4 mH:4 rdy:False ex
crabrider YOP_031 zp:2 e:62 A:1 H:4 mH:4 rdy:False ex wndfr
shieldedminibot GVG_058 zp:3 e:63 A:2 H:2 mH:2 rdy:False ex divshield
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 blessingofkings 4 entity 16 CS2_092 0 0 0
pos 3 blessingofkings 4 entity 33 CS2_092 0 0 0
pos 4 redemption 2 entity 11 EX1_136 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,14;
etg: 
og: DMF_236,1;LOOT_093,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: DMF_195,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
deck/fatigue changed 16 19 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
attacker: 17 enemy: 66

missing dmg to lethal 27
calculated 0.0450036
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 33 dones 0
cut to len 14
ailoop
deep 2 len 48 dones 0
cut to len 19
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
attacker: 17 enemy: 66

attacker: 25 enemy: 62

attacker: 25 enemy: 62

calculated 0.094007
attacker: 17 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 关羽乌瑟尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:05:25 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 16 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:17 A:1 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:3 e:30 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:4 e:25 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:5 e:18 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:54 A:2 H:4 mH:4 rdy:False ex
crabrider YOP_031 zp:2 e:62 A:1 H:4 mH:4 rdy:False ex wndfr
shieldedminibot GVG_058 zp:3 e:63 A:2 H:2 mH:2 rdy:False ex divshield
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 blessingofkings 4 entity 16 CS2_092 0 0 0
pos 3 blessingofkings 4 entity 33 CS2_092 0 0 0
pos 4 redemption 2 entity 11 EX1_136 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,14;
etg: 
og: DMF_236,1;LOOT_093,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: DMF_195,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 25 enemy: 62

随从攻击: 螃蟹骑士 目标为: 螃蟹骑士
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:05:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 16 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:17 A:1 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:3 e:30 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:4 e:25 A:1 H:3 mH:4 rdy:True natt:1 ptt wndfr
nerubarweblord FP1_017 zp:5 e:18 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:54 A:2 H:4 mH:4 rdy:False ex
crabrider YOP_031 zp:2 e:62 A:1 H:3 mH:4 rdy:False ex wndfr
shieldedminibot GVG_058 zp:3 e:63 A:2 H:2 mH:2 rdy:False ex divshield
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 blessingofkings 4 entity 16 CS2_092 0 0 0
pos 3 blessingofkings 4 entity 33 CS2_092 0 0 0
pos 4 redemption 2 entity 11 EX1_136 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,14;
etg: 
og: DMF_236,1;LOOT_093,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: DMF_195,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 25 enemy: 62

随从攻击: 螃蟹骑士 目标为: 螃蟹骑士
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:05:33 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 16 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:17 A:1 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:3 e:30 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:4 e:25 A:1 H:2 mH:4 rdy:False natt:2 ex ptt wndfr
nerubarweblord FP1_017 zp:5 e:18 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:54 A:2 H:4 mH:4 rdy:False ex
crabrider YOP_031 zp:2 e:62 A:1 H:2 mH:4 rdy:False ex wndfr
shieldedminibot GVG_058 zp:3 e:63 A:2 H:2 mH:2 rdy:False ex divshield
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 blessingofkings 4 entity 16 CS2_092 0 0 0
pos 3 blessingofkings 4 entity 33 CS2_092 0 0 0
pos 4 redemption 2 entity 11 EX1_136 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,14;
etg: 
og: DMF_236,1;LOOT_093,1;DAL_570,1;BAR_875,1;GAME_005,1;
eg: DMF_195,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:06:03 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 15 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:17 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:97 A:1 H:1 mH:1 rdy:True natt:0 tnt
crabrider YOP_031 zp:4 e:25 A:1 H:2 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:5 e:18 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
farwatchpost BAR_074 zp:1 e:54 A:2 H:4 mH:4 rdy:False
shieldedminibot GVG_058 zp:2 e:63 A:2 H:2 mH:2 rdy:False ex
shieldedminibot GVG_058 zp:3 e:47 A:2 H:2 mH:2 rdy:False ex divshield
unknown None zp:4 e:50 A:1 H:1 mH:1 rdy:False ex tnt divshield
nerubarweblord FP1_017 zp:5 e:48 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 blessingofkings 4 entity 16 CS2_092 0 0 0
pos 3 blessingofkings 4 entity 33 CS2_092 0 0 0
pos 4 redemption 2 entity 11 EX1_136 0 0 0
pos 5 shieldedminibot 3 entity 8 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;LOOT_093,1;DAL_570,1;BAR_875,1;EX1_136,1;ICC_038,1;GAME_005,1;
eg: LOOT_093,1;DMF_195,1;YOP_031,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 86 dones 0
cut to len 46
ailoop
deep 2 len 224 dones 0
cut to len 94
ailoop
deep 3 len 374 dones 0
cut to len 174
ailoop
deep 4 len 520 dones 0
cut to len 229
ailoop
deep 5 len 449 dones 0
cut to len 169
ailoop
deep 6 len 169 dones 0
cut to len 55
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5061.5
play id 16 target 25 pos 1

attacker: 17 enemy: 50

attacker: 18 enemy: 50

attacker: 25 enemy: 66

attacker: 25 enemy: 66

attacker: 97 enemy: 66

missing dmg to lethal 16
calculated 1.1390871
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 115 dones 0
cut to len 66
ailoop
deep 2 len 384 dones 0
cut to len 175
ailoop
deep 3 len 2035 dones 0
cut to len 941
ailoop
deep 4 len 9677 dones 0
cut to len 2512
ailoop
deep 5 len 16215 dones 0
cut to len 2197
ailoop
deep 6 len 5997 dones 0
cut to len 1838
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 137
play id 16 target 25 pos 1

attacker: 17 enemy: 50

attacker: 18 enemy: 50

attacker: 25 enemy: 66

attacker: 97 enemy: 47

attacker: 25 enemy: 48

calculated 11.0872269
play id 16 target 25 pos 1

使用: 王者祝福 (16) 瞄准: 螃蟹骑士 (25) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:06:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 15 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:17 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:3 e:97 A:1 H:1 mH:1 rdy:True natt:0 tnt
crabrider YOP_031 zp:4 e:25 A:5 H:6 mH:8 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:5 e:18 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
farwatchpost BAR_074 zp:1 e:54 A:2 H:4 mH:4 rdy:False
shieldedminibot GVG_058 zp:2 e:63 A:2 H:2 mH:2 rdy:False ex
shieldedminibot GVG_058 zp:3 e:47 A:2 H:2 mH:2 rdy:False ex divshield
unknown None zp:4 e:50 A:1 H:1 mH:1 rdy:False ex tnt divshield
nerubarweblord FP1_017 zp:5 e:48 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 blessingofkings 4 entity 33 CS2_092 0 0 0
pos 3 redemption 2 entity 11 EX1_136 0 0 0
pos 4 shieldedminibot 3 entity 8 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,16;
etg: 
og: DMF_236,1;LOOT_093,1;CS2_092,1;DAL_570,1;BAR_875,1;EX1_136,1;ICC_038,1;GAME_005,1;
eg: LOOT_093,1;DMF_195,1;YOP_031,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 17 enemy: 50

随从攻击: 尼鲁巴蛛网领主 目标为: 正义保护者
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:06:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 15 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:17 A:1 H:3 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:3 e:97 A:1 H:1 mH:1 rdy:True natt:0 tnt
crabrider YOP_031 zp:4 e:25 A:5 H:6 mH:8 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:5 e:18 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
farwatchpost BAR_074 zp:1 e:54 A:2 H:4 mH:4 rdy:False
shieldedminibot GVG_058 zp:2 e:63 A:2 H:2 mH:2 rdy:False ex
shieldedminibot GVG_058 zp:3 e:47 A:2 H:2 mH:2 rdy:False ex divshield
unknown None zp:4 e:50 A:1 H:1 mH:1 rdy:False ex tnt
nerubarweblord FP1_017 zp:5 e:48 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 blessingofkings 4 entity 33 CS2_092 0 0 0
pos 3 redemption 2 entity 11 EX1_136 0 0 0
pos 4 shieldedminibot 3 entity 8 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,16;
etg: 
og: DMF_236,1;LOOT_093,1;CS2_092,1;DAL_570,1;BAR_875,1;EX1_136,1;ICC_038,1;GAME_005,1;
eg: LOOT_093,1;DMF_195,1;YOP_031,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 18 enemy: 50

随从攻击: 尼鲁巴蛛网领主 目标为: 正义保护者
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:06:33 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 15 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:17 A:1 H:3 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:3 e:97 A:1 H:1 mH:1 rdy:True natt:0 tnt
crabrider YOP_031 zp:4 e:25 A:5 H:6 mH:8 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:5 e:18 A:1 H:3 mH:4 rdy:False natt:1 ex
EnemyMinions:
farwatchpost BAR_074 zp:1 e:54 A:2 H:4 mH:4 rdy:False
shieldedminibot GVG_058 zp:2 e:63 A:5 H:4 mH:4 rdy:False ex
shieldedminibot GVG_058 zp:3 e:47 A:2 H:2 mH:2 rdy:False ex divshield
nerubarweblord FP1_017 zp:4 e:48 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 blessingofkings 4 entity 33 CS2_092 0 0 0
pos 3 redemption 2 entity 11 EX1_136 0 0 0
pos 4 shieldedminibot 3 entity 8 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,16;
etg: None,50;
og: DMF_236,1;LOOT_093,1;CS2_092,1;DAL_570,1;BAR_875,1;EX1_136,1;ICC_038,1;GAME_005,1;
eg: LOOT_093,1;None,1;DMF_195,1;YOP_031,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5001.5
attacker: 25 enemy: 66

attacker: 25 enemy: 66

attacker: 97 enemy: 66

missing dmg to lethal 16
calculated 0.1340125
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 69 dones 0
cut to len 38
ailoop
deep 2 len 161 dones 0
cut to len 62
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
attacker: 25 enemy: 54

attacker: 25 enemy: 48

attacker: 97 enemy: 66

calculated 0.2160145
attacker: 25 enemy: 54

随从攻击: 螃蟹骑士 目标为: 前沿哨所
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:06:37 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 15 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:17 A:1 H:3 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:3 e:97 A:1 H:1 mH:1 rdy:True natt:0 tnt
crabrider YOP_031 zp:4 e:25 A:5 H:4 mH:8 rdy:True natt:1 wndfr
nerubarweblord FP1_017 zp:5 e:18 A:1 H:3 mH:4 rdy:False natt:1 ex
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:63 A:5 H:4 mH:4 rdy:False ex
shieldedminibot GVG_058 zp:2 e:47 A:2 H:2 mH:2 rdy:False ex divshield
nerubarweblord FP1_017 zp:3 e:48 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 blessingofkings 4 entity 33 CS2_092 0 0 0
pos 3 redemption 2 entity 11 EX1_136 0 0 0
pos 4 shieldedminibot 3 entity 8 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: BAR_074,54;
otg: CS2_092,16;
etg: None,50;BAR_074,54;
og: DMF_236,1;LOOT_093,1;CS2_092,1;DAL_570,1;BAR_875,1;EX1_136,1;ICC_038,1;GAME_005,1;
eg: LOOT_093,1;None,1;DMF_195,1;BAR_074,1;YOP_031,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 25 enemy: 48

随从攻击: 螃蟹骑士 目标为: 尼鲁巴蛛网领主
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:06:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 15 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:17 A:1 H:3 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:3 e:97 A:1 H:1 mH:1 rdy:True natt:0 tnt
crabrider YOP_031 zp:4 e:25 A:5 H:3 mH:8 rdy:False natt:2 ex wndfr
nerubarweblord FP1_017 zp:5 e:18 A:1 H:3 mH:4 rdy:False natt:1 ex
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:63 A:5 H:4 mH:4 rdy:False ex
shieldedminibot GVG_058 zp:2 e:47 A:2 H:2 mH:2 rdy:False ex divshield
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 blessingofkings 4 entity 33 CS2_092 0 0 0
pos 3 redemption 2 entity 11 EX1_136 0 0 0
pos 4 shieldedminibot 3 entity 8 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: FP1_017,48;BAR_074,54;
otg: CS2_092,16;
etg: FP1_017,48;None,50;BAR_074,54;
og: DMF_236,1;LOOT_093,1;CS2_092,1;DAL_570,1;BAR_875,1;EX1_136,1;ICC_038,1;GAME_005,1;
eg: LOOT_093,1;FP1_017,1;None,1;DMF_195,1;BAR_074,1;YOP_031,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 97 enemy: 66

随从攻击: 正义保护者 目标为: 关羽乌瑟尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:06:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/6
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 15 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:17 A:1 H:3 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:3 e:97 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:4 e:25 A:5 H:3 mH:8 rdy:False natt:2 ex wndfr
nerubarweblord FP1_017 zp:5 e:18 A:1 H:3 mH:4 rdy:False natt:1 ex
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:63 A:5 H:4 mH:4 rdy:False ex
shieldedminibot GVG_058 zp:2 e:47 A:2 H:2 mH:2 rdy:False ex divshield
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 blessingofkings 4 entity 33 CS2_092 0 0 0
pos 3 redemption 2 entity 11 EX1_136 0 0 0
pos 4 shieldedminibot 3 entity 8 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: FP1_017,48;BAR_074,54;
otg: CS2_092,16;
etg: FP1_017,48;None,50;BAR_074,54;
og: DMF_236,1;LOOT_093,1;CS2_092,1;DAL_570,1;BAR_875,1;EX1_136,1;ICC_038,1;GAME_005,1;
eg: LOOT_093,1;FP1_017,1;None,1;DMF_195,1;BAR_074,1;YOP_031,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:07:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 14 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:17 A:1 H:3 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:3 e:18 A:1 H:3 mH:4 rdy:True natt:0
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:47 A:2 H:2 mH:2 rdy:False ex
unknown None zp:2 e:105 A:1 H:1 mH:1 rdy:False ex tnt divshield
nerubarweblord FP1_017 zp:3 e:106 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 blessingofkings 4 entity 33 CS2_092 0 0 0
pos 3 redemption 2 entity 11 EX1_136 0 0 0
pos 4 shieldedminibot 3 entity 8 GVG_058 0 0 0
pos 5 crystology 1 entity 29 BOT_909 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;LOOT_093,1;CS2_092,1;DAL_570,1;BAR_875,1;YOP_031,1;EX1_136,1;ICC_038,1;GAME_005,1;
eg: None,2;EX1_363,1;LOOT_093,1;FP1_017,1;DMF_195,1;BAR_074,1;YOP_031,1;GVG_058,1;
od: DMF_236,1;BAR_880,1;ICC_038,1;DAL_570,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 47 dones 0
cut to len 26
ailoop
deep 2 len 88 dones 0
cut to len 37
ailoop
deep 3 len 73 dones 0
cut to len 27
ailoop
deep 4 len 23 dones 0
cut to len 8
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
play id 11 pos 1

play id 33 target 18 pos 1

missing dmg to lethal 26
calculated 0.3600243
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 82 dones 0
cut to len 50
ailoop
deep 2 len 184 dones 0
cut to len 73
ailoop
deep 3 len 175 dones 0
cut to len 58
ailoop
deep 4 len 61 dones 0
cut to len 19
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
play id 33 target 18 pos 1

play id 11 pos 1

calculated 0.5850413
play id 33 target 18 pos 1

使用: 王者祝福 (33) 瞄准: 尼鲁巴蛛网领主 (18) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:07:22 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 14 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:17 A:1 H:3 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:3 e:18 A:5 H:7 mH:8 rdy:True natt:0
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:47 A:2 H:2 mH:2 rdy:False ex
unknown None zp:2 e:105 A:1 H:1 mH:1 rdy:False ex tnt divshield
nerubarweblord FP1_017 zp:3 e:106 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 redemption 2 entity 11 EX1_136 0 0 0
pos 3 shieldedminibot 3 entity 8 GVG_058 0 0 0
pos 4 crystology 1 entity 29 BOT_909 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,33;
etg: 
og: DMF_236,1;LOOT_093,1;CS2_092,2;DAL_570,1;BAR_875,1;YOP_031,1;EX1_136,1;ICC_038,1;GAME_005,1;
eg: None,2;EX1_363,1;LOOT_093,1;FP1_017,1;DMF_195,1;BAR_074,1;YOP_031,1;GVG_058,1;
od: DMF_236,1;BAR_880,1;ICC_038,1;DAL_570,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 11 pos 1

使用: 救赎 (11) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:07:26 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 14 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:17 A:1 H:3 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:3 e:18 A:5 H:7 mH:8 rdy:True natt:0
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:47 A:2 H:2 mH:2 rdy:False ex
unknown None zp:2 e:105 A:1 H:1 mH:1 rdy:False ex tnt divshield
nerubarweblord FP1_017 zp:3 e:106 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 shieldedminibot 3 entity 8 GVG_058 0 0 0
pos 3 crystology 1 entity 29 BOT_909 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,33;
etg: 
og: DMF_236,1;LOOT_093,1;CS2_092,2;DAL_570,1;BAR_875,1;YOP_031,1;EX1_136,1;ICC_038,1;GAME_005,1;
eg: None,2;EX1_363,1;LOOT_093,1;FP1_017,1;DMF_195,1;BAR_074,1;YOP_031,1;GVG_058,1;
od: DMF_236,1;BAR_880,1;ICC_038,1;DAL_570,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:08:12 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 13 0 13 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:18 A:5 H:7 mH:8 rdy:True natt:0
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:47 A:2 H:1 mH:2 rdy:False ex
unknown None zp:2 e:105 A:1 H:1 mH:1 rdy:False ex tnt divshield
nerubarweblord FP1_017 zp:3 e:106 A:1 H:3 mH:4 rdy:False ex
crabrider YOP_031 zp:4 e:39 A:1 H:3 mH:4 rdy:False wndfr
unknown None zp:5 e:46 A:1 H:1 mH:1 rdy:False ex tnt divshield
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 shieldedminibot 3 entity 8 GVG_058 0 0 0
pos 3 crystology 1 entity 29 BOT_909 0 0 0
pos 4 handofadal 2 entity 9 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;EX1_136,2;LOOT_093,1;CS2_092,2;FP1_017,1;DAL_570,1;BAR_875,1;YOP_031,1;ICC_038,1;GAME_005,1;
eg: None,2;EX1_363,1;BOT_909,1;LOOT_093,1;FP1_017,1;DMF_195,1;BAR_074,1;YOP_031,1;GVG_058,1;
od: DMF_236,1;BAR_880,1;ICC_038,1;DAL_570,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 10
ailoop
deep 2 len 20 dones 0
cut to len 10
ailoop
deep 3 len 8 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
play id 19 target 18 pos 1

useability 

play id 29 pos 1

missing dmg to lethal 26
calculated 0.2610193
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 118 dones 0
cut to len 79
ailoop
deep 2 len 464 dones 0
cut to len 219
ailoop
deep 3 len 491 dones 0
cut to len 177
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
useability 

play id 9 target 1000 pos 1

play id 19 target 18 pos 1

calculated 1.2310924
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:08:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 13 0 13 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:18 A:5 H:7 mH:8 rdy:True natt:0
silverhandrecruit CS2_101t zp:3 e:123 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:47 A:2 H:1 mH:2 rdy:False ex
unknown None zp:2 e:105 A:1 H:1 mH:1 rdy:False ex tnt divshield
nerubarweblord FP1_017 zp:3 e:106 A:1 H:3 mH:4 rdy:False ex
crabrider YOP_031 zp:4 e:39 A:1 H:3 mH:4 rdy:False wndfr
unknown None zp:5 e:46 A:1 H:1 mH:1 rdy:False ex tnt divshield
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 shieldedminibot 3 entity 8 GVG_058 0 0 0
pos 3 crystology 1 entity 29 BOT_909 0 0 0
pos 4 handofadal 2 entity 9 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;EX1_136,2;LOOT_093,1;CS2_092,2;FP1_017,1;DAL_570,1;BAR_875,1;YOP_031,1;ICC_038,1;GAME_005,1;
eg: None,2;EX1_363,1;BOT_909,1;LOOT_093,1;FP1_017,1;DMF_195,1;BAR_074,1;YOP_031,1;GVG_058,1;
od: DMF_236,1;BAR_880,1;ICC_038,1;DAL_570,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
entityupdate! 1000 to 123
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 9 target 123 pos 1

使用: 阿达尔之手 (9) 瞄准: 白银之手新兵 (123) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:08:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 12 0 13 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:18 A:5 H:7 mH:8 rdy:True natt:0
silverhandrecruit CS2_101t zp:3 e:123 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:47 A:2 H:1 mH:2 rdy:False ex
unknown None zp:2 e:105 A:1 H:1 mH:1 rdy:False ex tnt divshield
nerubarweblord FP1_017 zp:3 e:106 A:1 H:3 mH:4 rdy:False ex
crabrider YOP_031 zp:4 e:39 A:1 H:3 mH:4 rdy:False wndfr
unknown None zp:5 e:46 A:1 H:1 mH:1 rdy:False ex tnt divshield
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 shieldedminibot 3 entity 8 GVG_058 0 0 0
pos 3 crystology 1 entity 29 BOT_909 0 0 0
pos 4 neversurrender 1 entity 26 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,9;
etg: 
og: DMF_236,1;BT_292,1;EX1_136,2;LOOT_093,1;CS2_092,2;FP1_017,1;DAL_570,1;BAR_875,1;YOP_031,1;ICC_038,1;GAME_005,1;
eg: None,2;EX1_363,1;BOT_909,1;LOOT_093,1;FP1_017,1;DMF_195,1;BAR_074,1;YOP_031,1;GVG_058,1;
od: DMF_236,1;BAR_880,1;ICC_038,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
handcard changed: neversurrender
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
play id 19 target 18 pos 1

missing dmg to lethal 26
calculated 0.2300157
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 14 dones 0
cut to len 8
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
play id 19 target 18 pos 1

calculated 0.16502
play id 19 target 18 pos 1

使用: 英勇圣印 (19) 瞄准: 尼鲁巴蛛网领主 (18) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:08:28 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 12 0 13 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:18 A:8 H:7 mH:8 rdy:True natt:0 divshield
silverhandrecruit CS2_101t zp:3 e:123 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:47 A:2 H:1 mH:2 rdy:False ex
unknown None zp:2 e:105 A:1 H:1 mH:1 rdy:False ex tnt divshield
nerubarweblord FP1_017 zp:3 e:106 A:1 H:3 mH:4 rdy:False ex
crabrider YOP_031 zp:4 e:39 A:1 H:3 mH:4 rdy:False wndfr
unknown None zp:5 e:46 A:1 H:1 mH:1 rdy:False ex tnt divshield
Own Handcards: 
pos 1 shieldedminibot 3 entity 8 GVG_058 0 0 0
pos 2 crystology 1 entity 29 BOT_909 0 0 0
pos 3 neversurrender 1 entity 26 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,9;AT_074,19;
etg: 
og: DMF_236,1;BT_292,1;EX1_136,2;LOOT_093,1;CS2_092,2;FP1_017,1;AT_074,1;DAL_570,1;BAR_875,1;YOP_031,1;ICC_038,1;GAME_005,1;
eg: None,2;EX1_363,1;BOT_909,1;LOOT_093,1;FP1_017,1;DMF_195,1;BAR_074,1;YOP_031,1;GVG_058,1;
od: DMF_236,1;BAR_880,1;ICC_038,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id60
detect secret with id61
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:09:07 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 2 ;60.0000000000000000111111,61.0000000000000000111111,
player:
0 0 0 0 1
ownhero:
pala 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 11 0 11 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:18 A:8 H:7 mH:8 rdy:True natt:0
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:47 A:2 H:1 mH:2 rdy:False ex
unknown None zp:2 e:105 A:1 H:1 mH:1 rdy:False ex tnt
nerubarweblord FP1_017 zp:3 e:106 A:1 H:3 mH:4 rdy:False ex
crabrider YOP_031 zp:4 e:39 A:4 H:3 mH:4 rdy:False ex wndfr
unknown None zp:5 e:46 A:1 H:1 mH:1 rdy:False ex tnt divshield
Own Handcards: 
pos 1 shieldedminibot 3 entity 8 GVG_058 0 0 0
pos 2 crystology 1 entity 29 BOT_909 0 0 0
pos 3 neversurrender 1 entity 26 DAL_570 0 0 0
pos 4 blessingofwisdom 1 entity 24 EX1_363 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;BT_292,1;EX1_136,2;LOOT_093,1;CS2_092,2;FP1_017,1;AT_074,1;DAL_570,1;BAR_875,1;YOP_031,1;ICC_038,1;GAME_005,1;
eg: None,2;EX1_363,1;BOT_909,1;LOOT_093,1;FP1_017,1;DMF_195,1;AT_074,1;BAR_074,1;YOP_031,1;GVG_058,1;
od: DMF_236,1;BAR_880,1;ICC_038,1;BAR_875,1;BT_292,1;EX1_349,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 12
ailoop
deep 2 len 28 dones 0
cut to len 14
ailoop
deep 3 len 16 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
useability 

play id 26 pos 1

play id 29 pos 1

missing dmg to lethal 26
calculated 0.2535238
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 116 dones 0
cut to len 73
ailoop
deep 2 len 499 dones 0
cut to len 223
ailoop
deep 3 len 1090 dones 0
cut to len 426
ailoop
deep 4 len 1314 dones 0
cut to len 438
ailoop
deep 5 len 634 dones 0
cut to len 177
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
play id 29 pos 1

play id 26 pos 1

useability 

play id 8 pos 2

play id 24 target 39 pos 1

calculated 1.4271073
play id 29 pos 1

使用: 水晶学 (29) 抉择: 0
detect secret with id61
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:09:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;61.0000000000000000111111,
player:
0 1 0 0 1
ownhero:
pala 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 9 0 11 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:18 A:8 H:7 mH:8 rdy:True natt:0
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:47 A:2 H:3 mH:4 rdy:False ex
unknown None zp:2 e:105 A:1 H:3 mH:3 rdy:False ex tnt
nerubarweblord FP1_017 zp:3 e:106 A:1 H:5 mH:6 rdy:False ex
crabrider YOP_031 zp:4 e:39 A:4 H:5 mH:6 rdy:False ex wndfr
unknown None zp:5 e:46 A:1 H:3 mH:3 rdy:False ex tnt divshield
Own Handcards: 
pos 1 shieldedminibot 3 entity 8 GVG_058 0 0 0
pos 2 neversurrender 1 entity 26 DAL_570 0 0 0
pos 3 blessingofwisdom 1 entity 24 EX1_363 0 0 0
pos 4 righteousprotector 1 entity 4 ICC_038 0 0 0
pos 5 crabrider 2 entity 13 YOP_031 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,29;
etg: DAL_570,60;
og: DMF_236,1;BT_292,1;EX1_136,2;LOOT_093,1;CS2_092,2;FP1_017,1;AT_074,1;DAL_570,1;BAR_875,1;YOP_031,1;BOT_909,1;ICC_038,1;GAME_005,1;
eg: None,2;EX1_363,1;BOT_909,1;LOOT_093,1;FP1_017,1;DMF_195,1;AT_074,1;BAR_074,1;DAL_570,1;YOP_031,1;GVG_058,1;
od: DMF_236,1;BAR_880,1;BAR_875,1;BT_292,1;EX1_349,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
useability 

play id 26 pos 1

missing dmg to lethal 26
calculated 0.1500123
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 146 dones 0
cut to len 109
ailoop
deep 2 len 958 dones 0
cut to len 495
ailoop
deep 3 len 3399 dones 0
cut to len 1447
ailoop
deep 4 len 6578 dones 0
cut to len 2338
ailoop
deep 5 len 5694 dones 0
cut to len 1825
ailoop
deep 6 len 2594 dones 0
cut to len 922
ailoop
deep 7 len 514 dones 0
cut to len 180
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 250
attacker: 18 enemy: 46

play id 4 pos 2

play id 8 pos 3

play id 13 pos 3

play id 24 target 13 pos 1

attacker: 13 enemy: 46

attacker: 13 enemy: 46

calculated 9.2145018
attacker: 18 enemy: 46

随从攻击: 尼鲁巴蛛网领主 目标为: 正义保护者
detect secret with id61
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:09:33 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;61.0000000000000000101111,
player:
0 1 0 0 1
ownhero:
pala 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 9 0 11 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:18 A:8 H:6 mH:8 rdy:False natt:1 ex
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:47 A:2 H:3 mH:4 rdy:False ex
unknown None zp:2 e:105 A:1 H:3 mH:3 rdy:False ex tnt
nerubarweblord FP1_017 zp:3 e:106 A:1 H:5 mH:6 rdy:False ex
crabrider YOP_031 zp:4 e:39 A:4 H:5 mH:6 rdy:False ex wndfr
unknown None zp:5 e:46 A:1 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 shieldedminibot 3 entity 8 GVG_058 0 0 0
pos 2 neversurrender 1 entity 26 DAL_570 0 0 0
pos 3 blessingofwisdom 1 entity 24 EX1_363 0 0 0
pos 4 righteousprotector 1 entity 4 ICC_038 0 0 0
pos 5 crabrider 2 entity 13 YOP_031 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,29;
etg: DAL_570,60;
og: DMF_236,1;BT_292,1;EX1_136,2;LOOT_093,1;CS2_092,2;FP1_017,1;AT_074,1;DAL_570,1;BAR_875,1;YOP_031,1;BOT_909,1;ICC_038,1;GAME_005,1;
eg: None,2;EX1_363,1;BOT_909,1;LOOT_093,1;FP1_017,1;DMF_195,1;AT_074,1;BAR_074,1;DAL_570,1;YOP_031,1;GVG_058,1;
od: DMF_236,1;BAR_880,1;BAR_875,1;BT_292,1;EX1_349,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -25
useability 

play id 26 pos 1

missing dmg to lethal 26
calculated 0.1280103
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 95 dones 0
cut to len 74
ailoop
deep 2 len 457 dones 0
cut to len 257
ailoop
deep 3 len 1049 dones 0
cut to len 444
ailoop
deep 4 len 635 dones 0
cut to len 211
ailoop
deep 5 len 262 dones 0
cut to len 104
ailoop
deep 6 len 58 dones 0
cut to len 20
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 109
useability 

play id 4 pos 2

play id 13 pos 2

play id 24 target 13 pos 1

attacker: 13 enemy: 105

attacker: 13 enemy: 46

play id 26 pos 1

calculated 3.0657375
useability 

使用英雄技能: 援军 暂时没有目标
detect secret with id61
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:09:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 5/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;61.0000000000000000101111,
player:
0 1 0 0 1
ownhero:
pala 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 9 0 11 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:18 A:8 H:6 mH:8 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:3 e:140 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:47 A:2 H:3 mH:4 rdy:False ex
unknown None zp:2 e:105 A:1 H:3 mH:3 rdy:False ex tnt
nerubarweblord FP1_017 zp:3 e:106 A:1 H:5 mH:6 rdy:False ex
crabrider YOP_031 zp:4 e:39 A:4 H:5 mH:6 rdy:False ex wndfr
unknown None zp:5 e:46 A:1 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 shieldedminibot 3 entity 8 GVG_058 0 0 0
pos 2 neversurrender 1 entity 26 DAL_570 0 0 0
pos 3 blessingofwisdom 1 entity 24 EX1_363 0 0 0
pos 4 righteousprotector 1 entity 4 ICC_038 0 0 0
pos 5 crabrider 2 entity 13 YOP_031 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,29;
etg: DAL_570,60;
og: DMF_236,1;BT_292,1;EX1_136,2;LOOT_093,1;CS2_092,2;FP1_017,1;AT_074,1;DAL_570,1;BAR_875,1;YOP_031,1;BOT_909,1;ICC_038,1;GAME_005,1;
eg: None,2;EX1_363,1;BOT_909,1;LOOT_093,1;FP1_017,1;DMF_195,1;AT_074,1;BAR_074,1;DAL_570,1;YOP_031,1;GVG_058,1;
od: DMF_236,1;BAR_880,1;BAR_875,1;BT_292,1;EX1_349,1;
recalc-check###########
entityupdate! 1000 to 140
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 4 pos 2

使用: 正义保护者 (4) 抉择: 0
detect secret with id61
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:09:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/4
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;61.0000000000000000101010,
player:
1 2 0 0 1
ownhero:
pala 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 9 0 11 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:4 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
nerubarweblord FP1_017 zp:3 e:18 A:8 H:6 mH:8 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:4 e:140 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:47 A:2 H:3 mH:4 rdy:False ex
unknown None zp:2 e:105 A:1 H:3 mH:3 rdy:False ex tnt
nerubarweblord FP1_017 zp:3 e:106 A:1 H:5 mH:6 rdy:False ex
crabrider YOP_031 zp:4 e:39 A:4 H:5 mH:6 rdy:False ex wndfr
unknown None zp:5 e:46 A:1 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 shieldedminibot 3 entity 8 GVG_058 0 0 0
pos 2 neversurrender 1 entity 26 DAL_570 0 0 0
pos 3 blessingofwisdom 1 entity 24 EX1_363 0 0 0
pos 4 crabrider 2 entity 13 YOP_031 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,29;
etg: DAL_570,60;
og: DMF_236,1;BT_292,1;EX1_136,2;LOOT_093,1;CS2_092,2;FP1_017,1;AT_074,1;DAL_570,1;BAR_875,1;YOP_031,1;BOT_909,1;ICC_038,1;GAME_005,1;
eg: None,2;EX1_363,1;BOT_909,1;LOOT_093,1;FP1_017,1;DMF_195,1;AT_074,1;BAR_074,1;DAL_570,1;YOP_031,1;GVG_058,1;
od: DMF_236,1;BAR_880,1;BAR_875,1;BT_292,1;EX1_349,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -25
play id 26 pos 1

missing dmg to lethal 26
calculated 0.0769967
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 61 dones 0
cut to len 48
ailoop
deep 2 len 78 dones 0
cut to len 31
ailoop
deep 3 len 84 dones 0
cut to len 35
ailoop
deep 4 len 64 dones 0
cut to len 22
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
play id 13 pos 3

play id 24 target 13 pos 1

attacker: 13 enemy: 105

attacker: 13 enemy: 105

play id 26 pos 1

calculated 0.7080596
play id 13 pos 3

使用: 螃蟹骑士 (13) 抉择: 0
detect secret with id61
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:09:51 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/5
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;61.0000000000000000101010,
player:
2 3 0 0 1
ownhero:
pala 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 9 0 11 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:4 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:3 e:13 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:4 e:18 A:8 H:6 mH:8 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:5 e:140 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:47 A:2 H:3 mH:4 rdy:False ex
unknown None zp:2 e:105 A:1 H:3 mH:3 rdy:False ex tnt
nerubarweblord FP1_017 zp:3 e:106 A:1 H:5 mH:6 rdy:False ex
crabrider YOP_031 zp:4 e:39 A:4 H:5 mH:6 rdy:False ex wndfr
unknown None zp:5 e:46 A:1 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 shieldedminibot 3 entity 8 GVG_058 0 0 0
pos 2 neversurrender 1 entity 26 DAL_570 0 0 0
pos 3 blessingofwisdom 1 entity 24 EX1_363 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,29;
etg: DAL_570,60;
og: DMF_236,1;BT_292,1;EX1_136,2;LOOT_093,1;CS2_092,2;FP1_017,1;AT_074,1;DAL_570,1;BAR_875,1;YOP_031,1;BOT_909,1;ICC_038,1;GAME_005,1;
eg: None,2;EX1_363,1;BOT_909,1;LOOT_093,1;FP1_017,1;DMF_195,1;AT_074,1;BAR_074,1;DAL_570,1;YOP_031,1;GVG_058,1;
od: DMF_236,1;BAR_880,1;BAR_875,1;BT_292,1;EX1_349,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 24 target 13 pos 1

使用: 智慧祝福 (24) 瞄准: 螃蟹骑士 (13) 抉择: 0
detect secret with id61
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:09:55 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/6
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;61.0000000000000000101010,
player:
2 4 0 0 1
ownhero:
pala 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 9 0 11 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:4 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:3 e:13 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:4 e:18 A:8 H:6 mH:8 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:5 e:140 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:47 A:2 H:3 mH:4 rdy:False ex
unknown None zp:2 e:105 A:1 H:3 mH:3 rdy:False ex tnt
nerubarweblord FP1_017 zp:3 e:106 A:1 H:5 mH:6 rdy:False ex
crabrider YOP_031 zp:4 e:39 A:4 H:5 mH:6 rdy:False ex wndfr
unknown None zp:5 e:46 A:1 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 shieldedminibot 3 entity 8 GVG_058 0 0 0
pos 2 neversurrender 1 entity 26 DAL_570 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,24;BOT_909,29;
etg: DAL_570,60;
og: DMF_236,1;BT_292,1;EX1_136,2;LOOT_093,1;CS2_092,2;FP1_017,1;AT_074,1;DAL_570,1;BAR_875,1;EX1_363,1;YOP_031,1;BOT_909,1;ICC_038,1;GAME_005,1;
eg: None,2;EX1_363,1;BOT_909,1;LOOT_093,1;FP1_017,1;DMF_195,1;AT_074,1;BAR_074,1;DAL_570,1;YOP_031,1;GVG_058,1;
od: DMF_236,1;BAR_880,1;BAR_875,1;BT_292,1;EX1_349,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -14.5
play id 26 pos 1

missing dmg to lethal 26
calculated 0.2150165
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -18
play id 26 pos 1

calculated 0.1740132
play id 26 pos 1

使用: 永不屈服 (26) 抉择: 0
detect secret with id61
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:09:59 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/7
mana 0/8
emana 8
own secretsCount: 1
enemy secretsCount: 1 ;61.0000000000000000101010,
player:
2 5 0 0 1
ownhero:
pala 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 9 0 11 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:4 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:3 e:13 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:4 e:18 A:8 H:6 mH:8 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:5 e:140 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:47 A:2 H:3 mH:4 rdy:False ex
unknown None zp:2 e:105 A:1 H:3 mH:3 rdy:False ex tnt
nerubarweblord FP1_017 zp:3 e:106 A:1 H:5 mH:6 rdy:False ex
crabrider YOP_031 zp:4 e:39 A:4 H:5 mH:6 rdy:False ex wndfr
unknown None zp:5 e:46 A:1 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 shieldedminibot 3 entity 8 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,24;BOT_909,29;
etg: DAL_570,60;
og: DMF_236,1;BT_292,1;EX1_136,2;LOOT_093,1;CS2_092,2;FP1_017,1;AT_074,1;DAL_570,1;BAR_875,1;EX1_363,1;YOP_031,1;BOT_909,1;ICC_038,1;GAME_005,1;
eg: None,2;EX1_363,1;BOT_909,1;LOOT_093,1;FP1_017,1;DMF_195,1;AT_074,1;BAR_074,1;DAL_570,1;YOP_031,1;GVG_058,1;
od: DMF_236,1;BAR_880,1;BAR_875,1;BT_292,1;EX1_349,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id40
detect secret with id61
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:10:43 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 2 ;40.0000000000000000111111,61.0000000000000000101010,
player:
0 0 0 0 1
ownhero:
pala 16 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 8 0 8 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:8 mH:8 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:18 A:8 H:8 mH:10 rdy:True natt:0
silverhandrecruit CS2_101t zp:3 e:140 A:1 H:3 mH:3 rdy:True natt:0
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:47 A:2 H:2 mH:4 rdy:False ex
unknown None zp:2 e:105 A:1 H:2 mH:3 rdy:False ex tnt
nerubarweblord FP1_017 zp:3 e:106 A:1 H:5 mH:6 rdy:False ex
crabrider YOP_031 zp:4 e:39 A:4 H:3 mH:6 rdy:False ex wndfr
unknown None zp:5 e:46 A:1 H:2 mH:3 rdy:False ex tnt
farwatchpost BAR_074 zp:6 e:37 A:2 H:4 mH:4 rdy:False ex
silverhandrecruit CS2_101t zp:7 e:155 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 3 entity 8 GVG_058 0 0 0
pos 2 farwatchpost 3 entity 5 BAR_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,2;DMF_236,1;BT_292,1;EX1_136,2;YOP_031,2;LOOT_093,1;CS2_092,2;FP1_017,1;AT_074,1;DAL_570,2;BAR_875,1;EX1_363,1;BOT_909,1;GAME_005,1;
eg: None,2;EX1_363,1;LOOT_093,2;BOT_909,1;FP1_017,1;DMF_195,1;AT_074,1;BAR_074,1;DAL_570,1;YOP_031,1;GVG_058,1;
od: DMF_236,1;BAR_880,1;BAR_875,1;BT_292,1;EX1_349,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 16
ailoop
deep 2 len 24 dones 0
cut to len 16
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 159
attacker: 140 enemy: 105

useability 

missing dmg to lethal 26
calculated 0.211014
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 22 dones 0
cut to len 22
ailoop
deep 2 len 78 dones 0
cut to len 52
ailoop
deep 3 len 128 dones 0
cut to len 64
ailoop
deep 4 len 76 dones 0
cut to len 28
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -800
attacker: 140 enemy: 105

play id 8 pos 2

attacker: 18 enemy: 105

play id 5 pos 2

useability 

calculated 0.4310323
attacker: 140 enemy: 105

随从攻击: 白银之手新兵 目标为: 正义保护者
detect secret with id40
detect secret with id61
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:10:48 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/1
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 2 ;40.0000000000000000111111,61.0000000000000000101010,
player:
0 0 0 0 1
ownhero:
pala 16 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 8 0 8 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:8 mH:8 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:18 A:8 H:8 mH:10 rdy:True natt:0
silverhandrecruit CS2_101t zp:3 e:140 A:1 H:2 mH:3 rdy:False natt:1 ex
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:47 A:2 H:2 mH:4 rdy:False ex
unknown None zp:2 e:105 A:1 H:1 mH:3 rdy:False ex tnt
nerubarweblord FP1_017 zp:3 e:106 A:1 H:5 mH:6 rdy:False ex
crabrider YOP_031 zp:4 e:39 A:4 H:3 mH:6 rdy:False ex wndfr
unknown None zp:5 e:46 A:1 H:2 mH:3 rdy:False ex tnt
farwatchpost BAR_074 zp:6 e:37 A:2 H:4 mH:4 rdy:False ex
silverhandrecruit CS2_101t zp:7 e:155 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 3 entity 8 GVG_058 0 0 0
pos 2 farwatchpost 3 entity 5 BAR_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,2;DMF_236,1;BT_292,1;EX1_136,2;YOP_031,2;LOOT_093,1;CS2_092,2;FP1_017,1;AT_074,1;DAL_570,2;BAR_875,1;EX1_363,1;BOT_909,1;GAME_005,1;
eg: None,2;EX1_363,1;LOOT_093,2;BOT_909,1;FP1_017,1;DMF_195,1;AT_074,1;BAR_074,1;DAL_570,1;YOP_031,1;GVG_058,1;
od: DMF_236,1;BAR_880,1;BAR_875,1;BT_292,1;EX1_349,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
useability 

missing dmg to lethal 26
calculated 0.111008
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 18
ailoop
deep 2 len 42 dones 0
cut to len 28
ailoop
deep 3 len 32 dones 0
cut to len 12
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -914
play id 8 pos 2

useability 

play id 5 pos 2

calculated 0.2500197
play id 8 pos 2

使用: 护盾机器人 (8) 抉择: 0
detect secret with id40
detect secret with id61
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:10:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/2
mana 6/9
emana 9
own secretsCount: 0
enemy secretsCount: 2 ;40.0000000000000000111010,61.0000000000000000101010,
player:
1 1 0 0 1
ownhero:
pala 16 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 8 0 8 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:8 mH:8 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:8 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
nerubarweblord FP1_017 zp:3 e:18 A:8 H:8 mH:10 rdy:True natt:0
silverhandrecruit CS2_101t zp:4 e:140 A:1 H:2 mH:3 rdy:False natt:1 ex
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:47 A:2 H:2 mH:4 rdy:False ex
unknown None zp:2 e:105 A:1 H:1 mH:3 rdy:False ex tnt
nerubarweblord FP1_017 zp:3 e:106 A:1 H:5 mH:6 rdy:False ex
crabrider YOP_031 zp:4 e:39 A:4 H:3 mH:6 rdy:False ex wndfr
unknown None zp:5 e:46 A:1 H:2 mH:3 rdy:False ex tnt
farwatchpost BAR_074 zp:6 e:37 A:2 H:4 mH:4 rdy:False ex
silverhandrecruit CS2_101t zp:7 e:155 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 farwatchpost 3 entity 5 BAR_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,2;DMF_236,1;BT_292,1;EX1_136,2;YOP_031,2;LOOT_093,1;CS2_092,2;FP1_017,1;AT_074,1;DAL_570,2;BAR_875,1;EX1_363,1;BOT_909,1;GAME_005,1;
eg: None,2;EX1_363,1;LOOT_093,2;BOT_909,1;FP1_017,1;DMF_195,1;AT_074,1;BAR_074,1;DAL_570,1;YOP_031,1;GVG_058,1;
od: DMF_236,1;BAR_880,1;BAR_875,1;BT_292,1;EX1_349,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
useability 

missing dmg to lethal 26
calculated 0.1270087
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 10
ailoop
deep 2 len 12 dones 0
cut to len 8
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1015
play id 5 pos 5

useability 

calculated 0.1490108
play id 5 pos 5

使用: 前沿哨所 (5) 抉择: 0
detect secret with id40
detect secret with id61
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:10:57 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/3
mana 3/9
emana 9
own secretsCount: 0
enemy secretsCount: 2 ;40.0000000000000000111010,61.0000000000000000101010,
player:
2 2 0 0 1
ownhero:
pala 16 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 8 0 8 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:8 mH:8 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:8 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
nerubarweblord FP1_017 zp:3 e:18 A:8 H:8 mH:10 rdy:True natt:0
silverhandrecruit CS2_101t zp:4 e:140 A:1 H:2 mH:3 rdy:False natt:1 ex
farwatchpost BAR_074 zp:5 e:5 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:47 A:2 H:2 mH:4 rdy:False ex
unknown None zp:2 e:105 A:1 H:1 mH:3 rdy:False ex tnt
nerubarweblord FP1_017 zp:3 e:106 A:1 H:5 mH:6 rdy:False ex
crabrider YOP_031 zp:4 e:39 A:4 H:3 mH:6 rdy:False ex wndfr
unknown None zp:5 e:46 A:1 H:2 mH:3 rdy:False ex tnt
farwatchpost BAR_074 zp:6 e:37 A:2 H:4 mH:4 rdy:False ex
silverhandrecruit CS2_101t zp:7 e:155 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,2;DMF_236,1;BT_292,1;EX1_136,2;YOP_031,2;LOOT_093,1;CS2_092,2;FP1_017,1;AT_074,1;DAL_570,2;BAR_875,1;EX1_363,1;BOT_909,1;GAME_005,1;
eg: None,2;EX1_363,1;LOOT_093,2;BOT_909,1;FP1_017,1;DMF_195,1;AT_074,1;BAR_074,1;DAL_570,1;YOP_031,1;GVG_058,1;
od: DMF_236,1;BAR_880,1;BAR_875,1;BT_292,1;EX1_349,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 援军 暂时没有目标
detect secret with id40
detect secret with id61
#######################################################################
#######################################################################
开始计算, 已花费时间: 06:11:02 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/4
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 2 ;40.0000000000000000111010,61.0000000000000000101010,
player:
2 2 0 0 1
ownhero:
pala 16 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04fbp
fatigue: 8 0 8 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:31 A:2 H:8 mH:8 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:8 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
nerubarweblord FP1_017 zp:3 e:18 A:8 H:8 mH:10 rdy:True natt:0
silverhandrecruit CS2_101t zp:4 e:140 A:1 H:2 mH:3 rdy:False natt:1 ex
farwatchpost BAR_074 zp:5 e:5 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
silverhandrecruit CS2_101t zp:6 e:159 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:47 A:2 H:2 mH:4 rdy:False ex
unknown None zp:2 e:105 A:1 H:1 mH:3 rdy:False ex tnt
nerubarweblord FP1_017 zp:3 e:106 A:1 H:5 mH:6 rdy:False ex
crabrider YOP_031 zp:4 e:39 A:4 H:3 mH:6 rdy:False ex wndfr
unknown None zp:5 e:46 A:1 H:2 mH:3 rdy:False ex tnt
farwatchpost BAR_074 zp:6 e:37 A:2 H:4 mH:4 rdy:False ex
silverhandrecruit CS2_101t zp:7 e:155 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,2;DMF_236,1;BT_292,1;EX1_136,2;YOP_031,2;LOOT_093,1;CS2_092,2;FP1_017,1;AT_074,1;DAL_570,2;BAR_875,1;EX1_363,1;BOT_909,1;GAME_005,1;
eg: None,2;EX1_363,1;LOOT_093,2;BOT_909,1;FP1_017,1;DMF_195,1;AT_074,1;BAR_074,1;DAL_570,1;YOP_031,1;GVG_058,1;
od: DMF_236,1;BAR_880,1;BAR_875,1;BT_292,1;EX1_349,1;
recalc-check###########
entityupdate! 1000 to 159
noRecalcNeeded!!!-----------------------------------
