detect secret with id63
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:59:09 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 1 ;63.0000000000000000111111,
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 2 crystology 1 entity 6 BOT_909 0 0 0
pos 3 crabrider 2 entity 21 YOP_031 0 0 0
pos 4 sealofchampions 3 entity 8 AT_074 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 crystology 1 entity 7 BOT_909 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
play id 68 pos 1

play id 6 pos 1

play id 7 pos 1

missing dmg to lethal 30
calculated 0.2223201
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
play id 68 pos 1

play id 6 pos 1

play id 7 pos 1

calculated 0.1866568
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
detect secret with id63
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:59:13 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 1 ;63.0000000000000000111111,
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 2 crystology 1 entity 6 BOT_909 0 0 0
pos 3 crabrider 2 entity 21 YOP_031 0 0 0
pos 4 sealofchampions 3 entity 8 AT_074 0 0 0
pos 5 crystology 1 entity 7 BOT_909 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 6 pos 1

使用: 水晶学 (6) 抉择: 0
detect secret with id63
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:59:17 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/2
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 1 ;63.0000000000000000111111,
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 23 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 2 crabrider 2 entity 21 YOP_031 0 0 0
pos 3 sealofchampions 3 entity 8 AT_074 0 0 0
pos 4 crystology 1 entity 7 BOT_909 0 0 0
pos 5 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 6 righteousprotector 1 entity 13 ICC_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,6;
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
handcard changed: nerubarweblord
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
play id 7 pos 1

missing dmg to lethal 30
calculated 0.1387658
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
play id 7 pos 1

calculated 0.0860088
play id 7 pos 1

使用: 水晶学 (7) 抉择: 0
detect secret with id63
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:59:24 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 1 ;63.0000000000000000111111,
player:
0 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 21 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 2 crabrider 2 entity 21 YOP_031 0 0 0
pos 3 sealofchampions 3 entity 8 AT_074 0 0 0
pos 4 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 13 ICC_038 0 0 0
pos 6 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 7 crabrider 2 entity 18 YOP_031 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,6;BOT_909,7;
etg: 
og: BOT_909,2;GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
handcard changed: righteousprotector
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
missing dmg to lethal 30
calculated 0.0580097
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
calculated 0.032006
detect secret with id63
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:59:39 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 1 ;63.0000000000000000111111,
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 20 0 25 0
OwnMinions:
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:56 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 2 crabrider 2 entity 21 YOP_031 0 0 0
pos 3 sealofchampions 3 entity 8 AT_074 0 0 0
pos 4 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 13 ICC_038 0 0 0
pos 6 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 7 crabrider 2 entity 18 YOP_031 0 0 0
pos 8 nerubarweblord 2 entity 29 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;DAL_570,1;BAR_074,2;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
useability 

missing dmg to lethal 30
calculated 0.1250118
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
play id 21 pos 1

calculated 0.2020159
play id 21 pos 1

使用: 螃蟹骑士 (21) 抉择: 0
detect secret with id63
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:59:43 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 1 ;63.0000000000000000111011,
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 20 0 25 0
OwnMinions:
crabrider YOP_031 zp:1 e:21 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:56 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 8 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 13 ICC_038 0 0 0
pos 5 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 6 crabrider 2 entity 18 YOP_031 0 0 0
pos 7 nerubarweblord 2 entity 29 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;DAL_570,1;BAR_074,2;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id63
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:00:09 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;63.0000000000000000111011,
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 19 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:21 A:1 H:3 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:56 A:1 H:3 mH:4 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 8 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 13 ICC_038 0 0 0
pos 5 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 6 crabrider 2 entity 18 YOP_031 0 0 0
pos 7 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 8 divinefavor 3 entity 26 EX1_349 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;GAME_005,1;
eg: EX1_349,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;DAL_570,1;BAR_074,2;GVG_058,2;BAR_875,2;BT_292,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 210
play id 8 target 21 pos 1

attacker: 21 enemy: 66

attacker: 21 enemy: 66

missing dmg to lethal 22
calculated 0.2620235
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 32 dones 0
cut to len 27
ailoop
deep 2 len 94 dones 0
cut to len 50
ailoop
deep 3 len 92 dones 0
cut to len 32
ailoop
deep 4 len 23 dones 0
cut to len 10
ailoop
deep 5 len 8 dones 0
cut to len 4
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 136
play id 8 target 21 pos 1

attacker: 21 enemy: 56

attacker: 21 enemy: 66

calculated 0.5510745
play id 8 target 21 pos 1

使用: 英勇圣印 (8) 瞄准: 螃蟹骑士 (21) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:00:20 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 19 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:21 A:4 H:3 mH:4 rdy:True natt:0 divshield wndfr
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:56 A:1 H:5 mH:6 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 13 ICC_038 0 0 0
pos 4 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 5 crabrider 2 entity 18 YOP_031 0 0 0
pos 6 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 7 divinefavor 3 entity 26 EX1_349 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,8;
etg: DAL_570,63;
og: BOT_909,2;AT_074,1;GAME_005,1;
eg: EX1_349,1;DAL_570,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BAR_074,2;GVG_058,2;BAR_875,2;BT_292,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 118.5
attacker: 21 enemy: 66

attacker: 21 enemy: 66

missing dmg to lethal 22
calculated 0.1200207
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
attacker: 21 enemy: 66

attacker: 21 enemy: 66

calculated 0.1040105
attacker: 21 enemy: 66

随从攻击: 螃蟹骑士 目标为: 乌瑟尔·光明使者
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:00:25 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 19 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:21 A:4 H:3 mH:4 rdy:True natt:1 divshield wndfr
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:56 A:1 H:5 mH:6 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 13 ICC_038 0 0 0
pos 4 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 5 crabrider 2 entity 18 YOP_031 0 0 0
pos 6 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 7 divinefavor 3 entity 26 EX1_349 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,8;
etg: DAL_570,63;
og: BOT_909,2;AT_074,1;GAME_005,1;
eg: EX1_349,1;DAL_570,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BAR_074,2;GVG_058,2;BAR_875,2;BT_292,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 21 enemy: 66

随从攻击: 螃蟹骑士 目标为: 乌瑟尔·光明使者
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:00:28 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 19 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:21 A:4 H:3 mH:4 rdy:False natt:2 ex divshield wndfr
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:56 A:1 H:5 mH:6 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 13 ICC_038 0 0 0
pos 4 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 5 crabrider 2 entity 18 YOP_031 0 0 0
pos 6 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 7 divinefavor 3 entity 26 EX1_349 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,8;
etg: DAL_570,63;
og: BOT_909,2;AT_074,1;GAME_005,1;
eg: EX1_349,1;DAL_570,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BAR_074,2;GVG_058,2;BAR_875,2;BT_292,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:00:54 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 18 0 16 0
OwnMinions:
crabrider YOP_031 zp:1 e:21 A:4 H:3 mH:4 rdy:True natt:0 divshield wndfr
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:56 A:1 H:5 mH:6 rdy:False ex
unknown None zp:2 e:52 A:1 H:1 mH:1 rdy:False ex tnt divshield
shieldedminibot GVG_058 zp:3 e:48 A:2 H:2 mH:2 rdy:False ex divshield
crabrider YOP_031 zp:4 e:40 A:1 H:4 mH:4 rdy:False wndfr
Own Handcards: 
pos 1 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 13 ICC_038 0 0 0
pos 4 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 5 crabrider 2 entity 18 YOP_031 0 0 0
pos 6 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 7 divinefavor 3 entity 26 EX1_349 0 0 0
pos 8 sealofchampions 3 entity 16 AT_074 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;AT_074,1;GAME_005,1;
eg: EX1_349,1;LOOT_093,1;DAL_570,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BAR_074,2;GVG_058,1;BAR_875,2;BT_292,2;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 191.5
attacker: 21 enemy: 52

play id 16 target 21 pos 1

attacker: 21 enemy: 52

missing dmg to lethal 22
calculated 0.3110227
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 31 dones 0
cut to len 26
ailoop
deep 2 len 79 dones 0
cut to len 42
ailoop
deep 3 len 110 dones 0
cut to len 50
ailoop
deep 4 len 171 dones 0
cut to len 84
ailoop
deep 5 len 292 dones 0
cut to len 117
ailoop
deep 6 len 112 dones 0
cut to len 38
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 124
play id 20 pos 1

calculated 1.204507
play id 20 pos 1

使用: 战斗号角 (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:01:00 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 15 0 16 0
OwnMinions:
crabrider YOP_031 zp:1 e:21 A:4 H:3 mH:4 rdy:True natt:0 divshield wndfr
farwatchpost BAR_074 zp:2 e:14 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:3 e:10 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:4 e:4 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:56 A:1 H:5 mH:6 rdy:False ex
unknown None zp:2 e:52 A:1 H:1 mH:1 rdy:False ex tnt divshield
shieldedminibot GVG_058 zp:3 e:48 A:2 H:2 mH:2 rdy:False ex divshield
crabrider YOP_031 zp:4 e:40 A:1 H:4 mH:4 rdy:False wndfr
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 righteousprotector 1 entity 13 ICC_038 0 0 0
pos 3 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 4 crabrider 2 entity 18 YOP_031 0 0 0
pos 5 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 6 divinefavor 3 entity 26 EX1_349 0 0 0
pos 7 sealofchampions 3 entity 16 AT_074 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,20;
etg: 
og: BOT_909,2;AT_074,1;LOOT_093,1;GAME_005,1;
eg: EX1_349,1;LOOT_093,1;DAL_570,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BAR_875,2;BT_292,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 15 18 16 16 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
missing dmg to lethal 22
calculated 0.1610116
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
calculated 0.1070055
detect secret with id50
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:01:43 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;50.0000000000000000111111,
player:
0 0 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 14 0 15 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:14 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:10 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:3 e:4 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:56 A:1 H:1 mH:6 rdy:False ex
unknown None zp:2 e:52 A:1 H:1 mH:1 rdy:False ex tnt
shieldedminibot GVG_058 zp:3 e:48 A:2 H:2 mH:2 rdy:False ex
crabrider YOP_031 zp:4 e:40 A:5 H:8 mH:8 rdy:False ex wndfr
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 righteousprotector 1 entity 13 ICC_038 0 0 0
pos 3 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 4 crabrider 2 entity 18 YOP_031 0 0 0
pos 5 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 6 divinefavor 3 entity 26 EX1_349 0 0 0
pos 7 sealofchampions 3 entity 16 AT_074 0 0 0
pos 8 convictionrank2 1 entity 12 BAR_880t 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;AT_074,1;LOOT_093,1;YOP_031,1;GAME_005,1;
eg: EX1_349,1;CS2_092,1;LOOT_093,1;DAL_570,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BAR_875,2;BT_292,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
attacker: 10 enemy: 52

useability 

missing dmg to lethal 22
calculated 0.314064
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 73 dones 0
cut to len 59
ailoop
deep 2 len 255 dones 0
cut to len 120
ailoop
deep 3 len 421 dones 0
cut to len 181
ailoop
deep 4 len 673 dones 0
cut to len 269
ailoop
deep 5 len 604 dones 0
cut to len 203
ailoop
deep 6 len 132 dones 0
cut to len 41
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
play id 18 pos 2

attacker: 18 enemy: 52

attacker: 18 enemy: 56

play id 12 pos 1

play id 13 pos 2

attacker: 10 enemy: 66

play id 11 pos 3

calculated 3.1209888
play id 18 pos 2

使用: 螃蟹骑士 (18) 抉择: 0
detect secret with id50
detect secret with id50
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:01:52 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/2
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;50.0000000000000000111111,
player:
0 0 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 14 0 15 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:14 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:10 A:2 H:2 mH:2 rdy:False natt:0 divshield
farwatchpost BAR_074 zp:3 e:4 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:4 e:18 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:56 A:1 H:1 mH:6 rdy:False ex
unknown None zp:2 e:52 A:1 H:1 mH:1 rdy:False ex tnt
shieldedminibot GVG_058 zp:3 e:48 A:2 H:2 mH:2 rdy:False ex
crabrider YOP_031 zp:4 e:40 A:5 H:8 mH:8 rdy:False ex wndfr
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 righteousprotector 1 entity 13 ICC_038 0 0 0
pos 3 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 5 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 6 divinefavor 3 entity 26 EX1_349 0 0 0
pos 7 sealofchampions 3 entity 16 AT_074 0 0 0
pos 8 convictionrank2 1 entity 12 BAR_880t 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;AT_074,1;LOOT_093,1;YOP_031,1;GAME_005,1;
eg: EX1_349,1;CS2_092,1;LOOT_093,1;DAL_570,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BAR_875,2;BT_292,2;CS2_092,1;
recalc-check###########
mana changed 3 -100 5 5 5 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
attacker: 18 enemy: 52

play id 16 target 18 pos 1

missing dmg to lethal 22
calculated 0.2650216
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 30 dones 0
cut to len 23
ailoop
deep 2 len 85 dones 0
cut to len 45
ailoop
deep 3 len 90 dones 0
cut to len 35
ailoop
deep 4 len 18 dones 0
cut to len 6
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
attacker: 18 enemy: 52

play id 13 pos 4

play id 11 pos 5

play id 12 pos 1

attacker: 18 enemy: 56

calculated 0.809064
attacker: 18 enemy: 52

随从攻击: 螃蟹骑士 目标为: 正义保护者
detect secret with id50
detect secret with id50
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:01:58 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/4
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;50.0000000000000000101010,
player:
1 1 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 14 0 15 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:14 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:18 A:1 H:3 mH:4 rdy:True natt:1 ptt wndfr
shieldedminibot GVG_058 zp:3 e:10 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:4 e:4 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:56 A:1 H:1 mH:6 rdy:False ex
shieldedminibot GVG_058 zp:2 e:48 A:2 H:2 mH:2 rdy:False ex
crabrider YOP_031 zp:3 e:40 A:5 H:8 mH:8 rdy:False ex wndfr
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 righteousprotector 1 entity 13 ICC_038 0 0 0
pos 3 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 4 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 5 divinefavor 3 entity 26 EX1_349 0 0 0
pos 6 sealofchampions 3 entity 16 AT_074 0 0 0
pos 7 convictionrank2 1 entity 12 BAR_880t 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;AT_074,1;LOOT_093,1;YOP_031,1;GAME_005,1;
eg: EX1_349,1;None,1;CS2_092,1;LOOT_093,1;DAL_570,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BAR_875,2;BT_292,2;CS2_092,1;
recalc-check###########
mana changed 3 -100 5 5 5 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
play id 16 target 18 pos 1

attacker: 10 enemy: 66

missing dmg to lethal 20
calculated 0.2582204
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 143 dones 0
cut to len 95
ailoop
deep 2 len 500 dones 0
cut to len 215
ailoop
deep 3 len 523 dones 0
cut to len 179
ailoop
deep 4 len 116 dones 0
cut to len 37
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
attacker: 18 enemy: 56

play id 12 pos 1

play id 13 pos 2

play id 11 pos 3

attacker: 10 enemy: 66

calculated 2.025253
attacker: 18 enemy: 56

随从攻击: 螃蟹骑士 目标为: 尼鲁巴蛛网领主
detect secret with id50
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:02:05 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/5
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;50.0000000000000000100000,
player:
1 1 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 14 0 15 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:14 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:18 A:1 H:2 mH:4 rdy:False natt:2 ex ptt wndfr
shieldedminibot GVG_058 zp:3 e:10 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:4 e:4 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:48 A:2 H:2 mH:2 rdy:False ex
crabrider YOP_031 zp:2 e:40 A:5 H:8 mH:8 rdy:False ex wndfr
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 righteousprotector 1 entity 13 ICC_038 0 0 0
pos 3 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 4 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 5 divinefavor 3 entity 26 EX1_349 0 0 0
pos 6 sealofchampions 3 entity 16 AT_074 0 0 0
pos 7 convictionrank2 1 entity 12 BAR_880t 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: FP1_017,56;
otg: 
etg: FP1_017,56;
og: BOT_909,2;AT_074,1;LOOT_093,1;YOP_031,1;GAME_005,1;
eg: EX1_349,1;None,1;FP1_017,1;CS2_092,1;LOOT_093,1;DAL_570,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BAR_875,2;BT_292,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 12 pos 1

使用: 定罪（等级2） (12) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:02:18 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/6
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 14 0 15 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:14 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:18 A:1 H:2 mH:4 rdy:False natt:2 ex ptt wndfr
shieldedminibot GVG_058 zp:3 e:10 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:4 e:4 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:48 A:2 H:2 mH:2 rdy:False ex
crabrider YOP_031 zp:2 e:40 A:5 H:8 mH:8 rdy:False ex wndfr
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 righteousprotector 1 entity 13 ICC_038 0 0 0
pos 3 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 4 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 5 divinefavor 3 entity 26 EX1_349 0 0 0
pos 6 sealofchampions 3 entity 16 AT_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: FP1_017,56;
otg: 
etg: DMF_236,50;FP1_017,56;
og: BOT_909,2;AT_074,1;LOOT_093,1;YOP_031,1;GAME_005,1;
eg: EX1_349,1;DMF_236,1;None,1;FP1_017,1;CS2_092,1;LOOT_093,1;DAL_570,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;BAR_875,2;BT_292,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
useability 

attacker: 10 enemy: 66

missing dmg to lethal 20
calculated 0.222525
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 19 dones 0
cut to len 16
ailoop
deep 2 len 9 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
play id 13 pos 2

play id 11 pos 3

attacker: 10 enemy: 66

calculated 0.2710188
play id 13 pos 2

使用: 正义保护者 (13) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:02:23 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/7
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 14 0 15 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:14 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:13 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:3 e:18 A:1 H:2 mH:4 rdy:False natt:2 ex ptt wndfr
shieldedminibot GVG_058 zp:4 e:10 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:5 e:4 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:48 A:2 H:2 mH:2 rdy:False ex
crabrider YOP_031 zp:2 e:40 A:5 H:8 mH:8 rdy:False ex wndfr
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 3 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 4 divinefavor 3 entity 26 EX1_349 0 0 0
pos 5 sealofchampions 3 entity 16 AT_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: FP1_017,56;
otg: 
etg: DMF_236,50;FP1_017,56;
og: BOT_909,2;AT_074,1;LOOT_093,1;YOP_031,1;GAME_005,1;
eg: EX1_349,1;DMF_236,1;None,1;FP1_017,1;CS2_092,1;LOOT_093,1;DAL_570,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;BAR_875,2;BT_292,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 11 pos 3

使用: 正义保护者 (11) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:02:28 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/8
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 4 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 14 0 15 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:14 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:13 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
righteousprotector ICC_038 zp:3 e:11 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:4 e:18 A:1 H:2 mH:4 rdy:False natt:2 ex ptt wndfr
shieldedminibot GVG_058 zp:5 e:10 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:6 e:4 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:48 A:2 H:2 mH:2 rdy:False ex
crabrider YOP_031 zp:2 e:40 A:5 H:8 mH:8 rdy:False ex wndfr
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 3 divinefavor 3 entity 26 EX1_349 0 0 0
pos 4 sealofchampions 3 entity 16 AT_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: FP1_017,56;
otg: 
etg: DMF_236,50;FP1_017,56;
og: BOT_909,2;AT_074,1;LOOT_093,1;YOP_031,1;GAME_005,1;
eg: EX1_349,1;DMF_236,1;None,1;FP1_017,1;CS2_092,1;LOOT_093,1;DAL_570,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;BAR_875,2;BT_292,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 10 enemy: 66

随从攻击: 护盾机器人 目标为: 乌瑟尔·光明使者
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:02:31 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/9
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 4 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 14 0 15 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:14 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:13 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
righteousprotector ICC_038 zp:3 e:11 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:4 e:18 A:1 H:2 mH:4 rdy:False natt:2 ex ptt wndfr
shieldedminibot GVG_058 zp:5 e:10 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
farwatchpost BAR_074 zp:6 e:4 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
shieldedminibot GVG_058 zp:1 e:48 A:2 H:2 mH:2 rdy:False ex
crabrider YOP_031 zp:2 e:40 A:5 H:8 mH:8 rdy:False ex wndfr
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 3 divinefavor 3 entity 26 EX1_349 0 0 0
pos 4 sealofchampions 3 entity 16 AT_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: FP1_017,56;
otg: 
etg: DMF_236,50;FP1_017,56;
og: BOT_909,2;AT_074,1;LOOT_093,1;YOP_031,1;GAME_005,1;
eg: EX1_349,1;DMF_236,1;None,1;FP1_017,1;CS2_092,1;LOOT_093,1;DAL_570,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;BAR_875,2;BT_292,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:03:39 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 13 0 11 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:14 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:10 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:3 e:4 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
crabrider YOP_031 zp:1 e:46 A:1 H:2 mH:4 rdy:False ex wndfr
shieldedminibot GVG_058 zp:2 e:48 A:2 H:1 mH:2 rdy:False ex
crabrider YOP_031 zp:3 e:40 A:5 H:6 mH:8 rdy:False ex wndfr
unknown None zp:4 e:38 A:1 H:1 mH:1 rdy:False ex tnt divshield
farwatchpost BAR_074 zp:5 e:62 A:2 H:4 mH:4 rdy:False ex
nerubarweblord FP1_017 zp:6 e:39 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 3 divinefavor 3 entity 26 EX1_349 0 0 0
pos 4 sealofchampions 3 entity 16 AT_074 0 0 0
pos 5 redemption 2 entity 19 EX1_136 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;AT_074,1;ICC_038,2;YOP_031,2;LOOT_093,1;GAME_005,1;
eg: EX1_349,1;LOOT_093,2;DMF_236,1;None,1;FP1_017,1;CS2_092,1;DAL_570,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BAR_875,2;BT_292,2;CS2_092,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 8
ailoop
deep 2 len 11 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 19 pos 1

play id 26 pos 1

missing dmg to lethal 20
calculated 0.3655554
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 44 dones 0
cut to len 33
ailoop
deep 2 len 80 dones 0
cut to len 37
ailoop
deep 3 len 19 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
play id 19 pos 1

play id 26 pos 1

calculated 0.7980517
play id 19 pos 1

使用: 救赎 (19) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:03:45 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 13 0 11 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:14 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:10 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:3 e:4 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
crabrider YOP_031 zp:1 e:46 A:1 H:2 mH:4 rdy:False ex wndfr
shieldedminibot GVG_058 zp:2 e:48 A:2 H:1 mH:2 rdy:False ex
crabrider YOP_031 zp:3 e:40 A:5 H:6 mH:8 rdy:False ex wndfr
unknown None zp:4 e:38 A:1 H:1 mH:1 rdy:False ex tnt divshield
farwatchpost BAR_074 zp:5 e:62 A:2 H:4 mH:4 rdy:False ex
nerubarweblord FP1_017 zp:6 e:39 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 3 divinefavor 3 entity 26 EX1_349 0 0 0
pos 4 sealofchampions 3 entity 16 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;AT_074,1;ICC_038,2;YOP_031,2;LOOT_093,1;GAME_005,1;
eg: EX1_349,1;LOOT_093,2;DMF_236,1;None,1;FP1_017,1;CS2_092,1;DAL_570,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BAR_875,2;BT_292,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 26 pos 1

使用: 神恩术 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:03:51 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/2
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 11 0 11 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:14 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:10 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:3 e:4 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
crabrider YOP_031 zp:1 e:46 A:1 H:2 mH:4 rdy:False ex wndfr
shieldedminibot GVG_058 zp:2 e:48 A:2 H:1 mH:2 rdy:False ex
crabrider YOP_031 zp:3 e:40 A:5 H:6 mH:8 rdy:False ex wndfr
unknown None zp:4 e:38 A:1 H:1 mH:1 rdy:False ex tnt divshield
farwatchpost BAR_074 zp:5 e:62 A:2 H:4 mH:4 rdy:False ex
nerubarweblord FP1_017 zp:6 e:39 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 32 FP1_017 0 0 0
pos 2 nerubarweblord 2 entity 29 FP1_017 0 0 0
pos 3 sealofchampions 3 entity 16 AT_074 0 0 0
pos 4 calltoarms 5 entity 30 LOOT_093 0 0 0
pos 5 blessingofkings 5 entity 22 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,26;
etg: 
og: BOT_909,2;AT_074,1;ICC_038,2;YOP_031,2;LOOT_093,1;EX1_349,1;GAME_005,1;
eg: EX1_349,1;LOOT_093,2;DMF_236,1;None,1;FP1_017,1;CS2_092,1;DAL_570,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BAR_875,2;BT_292,2;
recalc-check###########
handcard changed: calltoarms
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
missing dmg to lethal 20
calculated 0.1537315
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -33
calculated 0.0962315
