#######################################################################
#######################################################################
开始计算, 已花费时间: 02:12:00 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 26 0 29 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 59 DAL_570 0 0 0
pos 2 swordofthefallen 2 entity 44 BAR_875 0 0 0
pos 3 crystology 1 entity 54 BOT_909 0 0 0
pos 4 shieldedminibot 2 entity 46 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 2 1 7 1 7
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55.5
play id 54 pos 1

missing dmg to lethal 30
calculated 0.131166
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 54 pos 1

calculated 0.0900066
play id 54 pos 1

使用: 水晶学 (54) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:12:05 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 24 0 29 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 59 DAL_570 0 0 0
pos 2 swordofthefallen 2 entity 44 BAR_875 0 0 0
pos 3 shieldedminibot 2 entity 46 GVG_058 0 0 0
pos 4 crabrider 2 entity 43 YOP_031 0 0 0
pos 5 righteousprotector 1 entity 50 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,54;
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: crabrider
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29.5
missing dmg to lethal 30
calculated 0.0705239
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0390079
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:12:20 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 23 0 28 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 59 DAL_570 0 0 0
pos 2 swordofthefallen 2 entity 44 BAR_875 0 0 0
pos 3 shieldedminibot 2 entity 46 GVG_058 0 0 0
pos 4 crabrider 2 entity 43 YOP_031 0 0 0
pos 5 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 6 blessingofkings 4 entity 36 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74.5
play id 44 pos 1

missing dmg to lethal 30
calculated 0.1290088
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
play id 44 pos 1

calculated 0.1825261
play id 44 pos 1

使用: 逝者之剑 (44) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:12:25 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 23 0 28 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 59 DAL_570 0 0 0
pos 2 shieldedminibot 2 entity 46 GVG_058 0 0 0
pos 3 crabrider 2 entity 43 YOP_031 0 0 0
pos 4 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 5 blessingofkings 4 entity 36 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27.5
attack with hero, enemy: 64

missing dmg to lethal 29
calculated 0.1249507
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
attack with hero, enemy: 64

calculated 0.0750066
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 萨尔，杜隆坦之子
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:12:30 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 22 0 28 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 59 DAL_570 0 0 0
pos 2 shieldedminibot 2 entity 46 GVG_058 0 0 0
pos 3 crabrider 2 entity 43 YOP_031 0 0 0
pos 4 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 5 blessingofkings 4 entity 36 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 22 23 28 28 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7.5
missing dmg to lethal 29
calculated 0.0579983
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
calculated 0.0410039
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:12:47 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 21 0 27 0
OwnMinions:
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:87 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 neversurrender 1 entity 59 DAL_570 0 0 0
pos 2 shieldedminibot 2 entity 46 GVG_058 0 0 0
pos 3 crabrider 2 entity 43 YOP_031 0 0 0
pos 4 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 5 blessingofkings 4 entity 36 CS2_092 0 0 0
pos 6 crystology 1 entity 40 BOT_909 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
useability 

play id 40 pos 1

attack with hero, enemy: 87

missing dmg to lethal 29
calculated 0.3330278
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 37 dones 0
cut to len 30
ailoop
deep 2 len 72 dones 0
cut to len 30
ailoop
deep 3 len 28 dones 0
cut to len 11
ailoop
deep 4 len 7 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 97
play id 43 pos 1

attacker: 43 enemy: 87

attack with hero, enemy: 87

play id 40 pos 1

calculated 0.4968896
play id 43 pos 1

使用: 螃蟹骑士 (43) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:12:52 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 21 0 27 0
OwnMinions:
crabrider YOP_031 zp:1 e:43 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:87 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 neversurrender 1 entity 59 DAL_570 0 0 0
pos 2 shieldedminibot 2 entity 46 GVG_058 0 0 0
pos 3 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 4 blessingofkings 4 entity 36 CS2_092 0 0 0
pos 5 crystology 1 entity 40 BOT_909 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 43 enemy: 87

随从攻击: 螃蟹骑士 目标为: 石爪图腾
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:12:56 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 21 0 27 0
OwnMinions:
crabrider YOP_031 zp:1 e:43 A:1 H:4 mH:4 rdy:True natt:1 ptt wndfr
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:87 A:0 H:1 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 neversurrender 1 entity 59 DAL_570 0 0 0
pos 2 shieldedminibot 2 entity 46 GVG_058 0 0 0
pos 3 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 4 blessingofkings 4 entity 36 CS2_092 0 0 0
pos 5 crystology 1 entity 40 BOT_909 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 87

英雄攻击: 乌瑟尔·光明使者 目标为: 石爪图腾
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:13:03 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/3
mana 1/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 20 0 27 0
OwnMinions:
crabrider YOP_031 zp:1 e:43 A:1 H:4 mH:4 rdy:True natt:1 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 59 DAL_570 0 0 0
pos 2 shieldedminibot 2 entity 46 GVG_058 0 0 0
pos 3 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 4 blessingofkings 4 entity 36 CS2_092 0 0 0
pos 5 crystology 1 entity 40 BOT_909 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 20 21 27 27 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
play id 40 pos 1

missing dmg to lethal 29
calculated 0.10587
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
play id 40 pos 1

calculated 0.095007
play id 40 pos 1

使用: 水晶学 (40) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:13:08 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/4
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 18 0 27 0
OwnMinions:
crabrider YOP_031 zp:1 e:43 A:1 H:4 mH:4 rdy:True natt:1 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 59 DAL_570 0 0 0
pos 2 shieldedminibot 2 entity 46 GVG_058 0 0 0
pos 3 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 4 blessingofkings 4 entity 36 CS2_092 0 0 0
pos 5 nerubarweblord 2 entity 58 FP1_017 0 0 0
pos 6 crabrider 2 entity 53 YOP_031 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,40;
etg: 
og: BOT_909,2;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BAR_074,2;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
handcard changed: nerubarweblord
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
missing dmg to lethal 29
calculated 0.0800043
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
calculated 0.0380034
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:13:25 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 17 0 26 0
OwnMinions:
crabrider YOP_031 zp:1 e:43 A:1 H:4 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
mankrik BAR_721 zp:1 e:17 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 59 DAL_570 0 0 0
pos 2 shieldedminibot 2 entity 46 GVG_058 0 0 0
pos 3 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 4 blessingofkings 4 entity 36 CS2_092 0 0 0
pos 5 nerubarweblord 2 entity 58 FP1_017 0 0 0
pos 6 crabrider 2 entity 53 YOP_031 0 0 0
pos 7 righteousprotector 1 entity 63 ICC_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 10
ailoop
deep 2 len 24 dones 0
cut to len 11
ailoop
deep 3 len 17 dones 0
cut to len 6
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 198
play id 36 target 43 pos 1

attack with hero, enemy: 64

attacker: 43 enemy: 64

attacker: 43 enemy: 64

missing dmg to lethal 18
calculated 0.4805692
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 99 dones 0
cut to len 77
ailoop
deep 2 len 538 dones 0
cut to len 232
ailoop
deep 3 len 1203 dones 0
cut to len 377
ailoop
deep 4 len 1397 dones 0
cut to len 368
ailoop
deep 5 len 799 dones 0
cut to len 211
ailoop
deep 6 len 243 dones 0
cut to len 80
ailoop
deep 7 len 72 dones 0
cut to len 20
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 189
play id 36 target 43 pos 1

attack with hero, enemy: 64

attacker: 43 enemy: 64

attacker: 43 enemy: 64

calculated 1.2060102
play id 36 target 43 pos 1

使用: 王者祝福 (36) 瞄准: 螃蟹骑士 (43) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:13:31 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 17 0 26 0
OwnMinions:
crabrider YOP_031 zp:1 e:43 A:5 H:8 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
mankrik BAR_721 zp:1 e:17 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 59 DAL_570 0 0 0
pos 2 shieldedminibot 2 entity 46 GVG_058 0 0 0
pos 3 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 4 nerubarweblord 2 entity 58 FP1_017 0 0 0
pos 5 crabrider 2 entity 53 YOP_031 0 0 0
pos 6 righteousprotector 1 entity 63 ICC_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,36;
etg: 
og: CS2_092,1;BOT_909,2;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 萨尔，杜隆坦之子
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:13:36 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 17 0 26 0
OwnMinions:
crabrider YOP_031 zp:1 e:43 A:5 H:8 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
mankrik BAR_721 zp:1 e:17 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 59 DAL_570 0 0 0
pos 2 shieldedminibot 2 entity 46 GVG_058 0 0 0
pos 3 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 4 nerubarweblord 2 entity 58 FP1_017 0 0 0
pos 5 crabrider 2 entity 53 YOP_031 0 0 0
pos 6 righteousprotector 1 entity 63 ICC_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,36;BAR_875,44;
etg: 
og: CS2_092,1;BOT_909,2;BAR_875,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 43 enemy: 64

随从攻击: 螃蟹骑士 目标为: 萨尔，杜隆坦之子
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:13:41 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 17 0 26 0
OwnMinions:
crabrider YOP_031 zp:1 e:43 A:5 H:8 mH:8 rdy:True natt:1 wndfr
EnemyMinions:
mankrik BAR_721 zp:1 e:17 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 59 DAL_570 0 0 0
pos 2 shieldedminibot 2 entity 46 GVG_058 0 0 0
pos 3 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 4 nerubarweblord 2 entity 58 FP1_017 0 0 0
pos 5 crabrider 2 entity 53 YOP_031 0 0 0
pos 6 righteousprotector 1 entity 63 ICC_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,36;BAR_875,44;
etg: 
og: CS2_092,1;BOT_909,2;BAR_875,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 43 enemy: 64

随从攻击: 螃蟹骑士 目标为: 萨尔，杜隆坦之子
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:13:45 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 17 0 26 0
OwnMinions:
crabrider YOP_031 zp:1 e:43 A:5 H:8 mH:8 rdy:False natt:2 ex wndfr
EnemyMinions:
mankrik BAR_721 zp:1 e:17 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 59 DAL_570 0 0 0
pos 2 shieldedminibot 2 entity 46 GVG_058 0 0 0
pos 3 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 4 nerubarweblord 2 entity 58 FP1_017 0 0 0
pos 5 crabrider 2 entity 53 YOP_031 0 0 0
pos 6 righteousprotector 1 entity 63 ICC_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,36;BAR_875,44;
etg: 
og: CS2_092,1;BOT_909,2;BAR_875,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:14:27 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 16 0 25 0
OwnMinions:
unknown None zp:1 e:98 A:2 H:1 mH:1 rdy:True natt:0
EnemyMinions:
mankrik BAR_721 zp:1 e:17 A:3 H:3 mH:4 rdy:False ex
healingtotem NEW1_009 zp:2 e:99 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 59 DAL_570 0 0 0
pos 2 shieldedminibot 2 entity 46 GVG_058 0 0 0
pos 3 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 4 nerubarweblord 2 entity 58 FP1_017 0 0 0
pos 5 crabrider 2 entity 53 YOP_031 0 0 0
pos 6 righteousprotector 1 entity 63 ICC_038 0 0 0
pos 7 swordofthefallen 2 entity 42 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_092,1;BOT_909,2;None,1;BAR_875,1;DMF_236,1;EX1_136,1;
eg: CFM_696,1;TRL_128,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 109
play id 42 pos 1

useability 

play id 59 pos 1

missing dmg to lethal 21
calculated 0.3752487
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 87 dones 0
cut to len 69
ailoop
deep 2 len 488 dones 0
cut to len 205
ailoop
deep 3 len 991 dones 0
cut to len 318
ailoop
deep 4 len 874 dones 0
cut to len 268
ailoop
deep 5 len 604 dones 0
cut to len 162
ailoop
deep 6 len 66 dones 0
cut to len 16
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 100
play id 59 pos 1

play id 53 pos 2

play id 42 pos 1

attacker: 53 enemy: 99

attacker: 98 enemy: 17

attacker: 53 enemy: 99

calculated 1.1005851
play id 59 pos 1

使用: 永不屈服 (59) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:14:33 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/1
mana 4/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 16 0 25 0
OwnMinions:
unknown None zp:1 e:98 A:2 H:1 mH:1 rdy:True natt:0
EnemyMinions:
mankrik BAR_721 zp:1 e:17 A:3 H:3 mH:4 rdy:False ex
healingtotem NEW1_009 zp:2 e:99 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 46 GVG_058 0 0 0
pos 2 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 3 nerubarweblord 2 entity 58 FP1_017 0 0 0
pos 4 crabrider 2 entity 53 YOP_031 0 0 0
pos 5 righteousprotector 1 entity 63 ICC_038 0 0 0
pos 6 swordofthefallen 2 entity 42 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_092,1;BOT_909,2;None,1;BAR_875,1;DMF_236,1;EX1_136,1;
eg: CFM_696,1;TRL_128,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 53 pos 2

使用: 螃蟹骑士 (53) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:14:37 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/2
mana 2/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 16 0 25 0
OwnMinions:
unknown None zp:1 e:98 A:2 H:1 mH:1 rdy:True natt:0
crabrider YOP_031 zp:2 e:53 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
mankrik BAR_721 zp:1 e:17 A:3 H:3 mH:4 rdy:False ex
healingtotem NEW1_009 zp:2 e:99 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 46 GVG_058 0 0 0
pos 2 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 3 nerubarweblord 2 entity 58 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 63 ICC_038 0 0 0
pos 5 swordofthefallen 2 entity 42 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_092,1;BOT_909,2;None,1;BAR_875,1;DMF_236,1;EX1_136,1;
eg: CFM_696,1;TRL_128,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 42 pos 1

使用: 逝者之剑 (42) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:14:42 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 16 0 25 0
OwnMinions:
unknown None zp:1 e:98 A:2 H:1 mH:1 rdy:True natt:0
crabrider YOP_031 zp:2 e:53 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
mankrik BAR_721 zp:1 e:17 A:3 H:3 mH:4 rdy:False ex
healingtotem NEW1_009 zp:2 e:99 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 46 GVG_058 0 0 0
pos 2 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 3 nerubarweblord 2 entity 58 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 63 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_092,1;BOT_909,2;None,1;BAR_875,1;DMF_236,1;EX1_136,1;
eg: CFM_696,1;TRL_128,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
attack with hero, enemy: 64

attacker: 98 enemy: 64

missing dmg to lethal 18
calculated 0.1240092
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 44 dones 0
cut to len 24
ailoop
deep 2 len 82 dones 0
cut to len 33
ailoop
deep 3 len 61 dones 0
cut to len 20
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
attacker: 98 enemy: 17

attack with hero, enemy: 17

attacker: 53 enemy: 99

attacker: 53 enemy: 99

calculated 0.2305316
attacker: 98 enemy: 17

随从攻击: 血帆桨手 目标为: 曼科里克
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:14:47 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 16 0 25 0
OwnMinions:
crabrider YOP_031 zp:1 e:53 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
mankrik BAR_721 zp:1 e:17 A:3 H:1 mH:4 rdy:False ex
healingtotem NEW1_009 zp:2 e:99 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 46 GVG_058 0 0 0
pos 2 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 3 nerubarweblord 2 entity 58 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 63 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_092,1;BOT_909,2;None,1;BAR_875,1;DMF_236,1;EX1_136,1;
eg: CFM_696,1;TRL_128,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 17

英雄攻击: 乌瑟尔·光明使者 目标为: 曼科里克
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:14:54 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 27 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 15 0 25 0
OwnMinions:
crabrider YOP_031 zp:1 e:53 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
healingtotem NEW1_009 zp:1 e:99 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 46 GVG_058 0 0 0
pos 2 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 3 nerubarweblord 2 entity 58 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 63 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: BAR_721,17;
otg: 
etg: BAR_721,17;
og: CS2_092,1;BOT_909,2;None,1;BAR_875,1;DMF_236,1;EX1_136,1;
eg: CFM_696,1;BAR_721,1;TRL_128,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 15 16 25 25 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
missing dmg to lethal 21
calculated 0.0450007
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
attacker: 53 enemy: 99

attacker: 53 enemy: 99

calculated 0.1190498
attacker: 53 enemy: 99

随从攻击: 螃蟹骑士 目标为: 治疗图腾
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:14:58 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/6
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 27 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 15 0 25 0
OwnMinions:
crabrider YOP_031 zp:1 e:53 A:1 H:4 mH:4 rdy:True natt:1 ptt wndfr
EnemyMinions:
healingtotem NEW1_009 zp:1 e:99 A:0 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 46 GVG_058 0 0 0
pos 2 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 3 nerubarweblord 2 entity 58 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 63 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: BAR_721,17;
otg: 
etg: BAR_721,17;
og: CS2_092,1;BOT_909,2;None,1;BAR_875,1;DMF_236,1;EX1_136,1;
eg: CFM_696,1;BAR_721,1;TRL_128,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 53 enemy: 99

随从攻击: 螃蟹骑士 目标为: 治疗图腾
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:15:03 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/7
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 27 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 15 0 25 0
OwnMinions:
crabrider YOP_031 zp:1 e:53 A:1 H:4 mH:4 rdy:False natt:2 ex ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 46 GVG_058 0 0 0
pos 2 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 3 nerubarweblord 2 entity 58 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 63 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: BAR_721,17;
otg: 
etg: BAR_721,17;
og: CS2_092,1;BOT_909,2;None,1;BAR_875,1;DMF_236,1;EX1_136,1;
eg: CFM_696,1;BAR_721,1;TRL_128,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:15:32 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 27 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 14 0 24 0
OwnMinions:
crabrider YOP_031 zp:1 e:53 A:1 H:6 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
saronitechaingang ICC_466 zp:1 e:13 A:2 H:3 mH:3 rdy:False ex tnt
saronitechaingang ICC_466 zp:2 e:109 A:2 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 shieldedminibot 2 entity 46 GVG_058 0 0 0
pos 2 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 3 nerubarweblord 2 entity 58 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 63 ICC_038 0 0 0
pos 5 shieldedminibot 2 entity 34 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_092,1;BOT_909,2;None,1;BAR_875,1;DMF_236,2;EX1_136,1;DAL_570,1;
eg: CFM_696,1;BAR_721,1;EX1_181,1;TRL_128,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,1;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 16 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
useability 

attack with hero, enemy: 109

missing dmg to lethal 21
calculated 0.443033
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 36 dones 0
cut to len 29
ailoop
deep 2 len 168 dones 0
cut to len 77
ailoop
deep 3 len 387 dones 0
cut to len 124
ailoop
deep 4 len 514 dones 0
cut to len 128
ailoop
deep 5 len 352 dones 0
cut to len 72
ailoop
deep 6 len 92 dones 0
cut to len 16
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
play id 50 pos 2

play id 63 pos 1

play id 46 pos 2

play id 34 pos 4

attacker: 53 enemy: 13

attacker: 53 enemy: 13

attack with hero, enemy: 13

calculated 1.075521
play id 50 pos 2

使用: 正义保护者 (50) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:15:39 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/1
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 27 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 14 0 24 0
OwnMinions:
crabrider YOP_031 zp:1 e:53 A:1 H:6 mH:6 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:2 e:50 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
saronitechaingang ICC_466 zp:1 e:13 A:2 H:3 mH:3 rdy:False ex tnt
saronitechaingang ICC_466 zp:2 e:109 A:2 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 shieldedminibot 2 entity 46 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 58 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 63 ICC_038 0 0 0
pos 4 shieldedminibot 2 entity 34 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_092,1;BOT_909,2;None,1;BAR_875,1;DMF_236,2;EX1_136,1;DAL_570,1;
eg: CFM_696,1;BAR_721,1;EX1_181,1;TRL_128,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,1;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 63 pos 1

使用: 正义保护者 (63) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:15:44 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/2
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
pala 27 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 14 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:2 e:53 A:1 H:6 mH:6 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:3 e:50 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
saronitechaingang ICC_466 zp:1 e:13 A:2 H:3 mH:3 rdy:False ex tnt
saronitechaingang ICC_466 zp:2 e:109 A:2 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 shieldedminibot 2 entity 46 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 58 FP1_017 0 0 0
pos 3 shieldedminibot 2 entity 34 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_092,1;BOT_909,2;None,1;BAR_875,1;DMF_236,2;EX1_136,1;DAL_570,1;
eg: CFM_696,1;BAR_721,1;EX1_181,1;TRL_128,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,1;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 46 pos 2

使用: 护盾机器人 (46) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:15:48 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/3
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 0 2
ownhero:
pala 27 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 14 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
shieldedminibot GVG_058 zp:2 e:46 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:3 e:53 A:1 H:6 mH:6 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:4 e:50 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
saronitechaingang ICC_466 zp:1 e:13 A:2 H:3 mH:3 rdy:False ex tnt
saronitechaingang ICC_466 zp:2 e:109 A:2 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 nerubarweblord 2 entity 58 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 34 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_092,1;BOT_909,2;None,1;BAR_875,1;DMF_236,2;EX1_136,1;DAL_570,1;
eg: CFM_696,1;BAR_721,1;EX1_181,1;TRL_128,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,1;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 34 pos 4

使用: 护盾机器人 (34) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:15:53 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
4 4 0 0 2
ownhero:
pala 27 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 14 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
shieldedminibot GVG_058 zp:2 e:46 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:3 e:53 A:1 H:6 mH:6 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:4 e:34 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:5 e:50 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
saronitechaingang ICC_466 zp:1 e:13 A:2 H:3 mH:3 rdy:False ex tnt
saronitechaingang ICC_466 zp:2 e:109 A:2 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 nerubarweblord 2 entity 58 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_092,1;BOT_909,2;None,1;BAR_875,1;DMF_236,2;EX1_136,1;DAL_570,1;
eg: CFM_696,1;BAR_721,1;EX1_181,1;TRL_128,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,1;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 53 enemy: 13

随从攻击: 螃蟹骑士 目标为: 萨隆苦囚
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:15:58 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
4 4 0 0 2
ownhero:
pala 27 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 14 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
shieldedminibot GVG_058 zp:2 e:46 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:3 e:53 A:1 H:4 mH:6 rdy:True natt:1 wndfr
shieldedminibot GVG_058 zp:4 e:34 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:5 e:50 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
saronitechaingang ICC_466 zp:1 e:13 A:2 H:2 mH:3 rdy:False ex tnt
saronitechaingang ICC_466 zp:2 e:109 A:2 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 nerubarweblord 2 entity 58 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_092,1;BOT_909,2;None,1;BAR_875,1;DMF_236,2;EX1_136,1;DAL_570,1;
eg: CFM_696,1;BAR_721,1;EX1_181,1;TRL_128,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,1;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 53 enemy: 13

随从攻击: 螃蟹骑士 目标为: 萨隆苦囚
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:16:03 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/6
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
4 4 0 0 2
ownhero:
pala 27 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 14 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
shieldedminibot GVG_058 zp:2 e:46 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:3 e:53 A:1 H:2 mH:6 rdy:False natt:2 ex wndfr
shieldedminibot GVG_058 zp:4 e:34 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:5 e:50 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
saronitechaingang ICC_466 zp:1 e:13 A:2 H:1 mH:3 rdy:False ex tnt
saronitechaingang ICC_466 zp:2 e:109 A:2 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 nerubarweblord 2 entity 58 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_092,1;BOT_909,2;None,1;BAR_875,1;DMF_236,2;EX1_136,1;DAL_570,1;
eg: CFM_696,1;BAR_721,1;EX1_181,1;TRL_128,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,2;FP1_017,1;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 13

英雄攻击: 乌瑟尔·光明使者 目标为: 萨隆苦囚
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:16:10 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/7
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
4 4 0 0 2
ownhero:
pala 25 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 13 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
shieldedminibot GVG_058 zp:2 e:46 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:3 e:53 A:1 H:2 mH:6 rdy:False natt:2 ex wndfr
shieldedminibot GVG_058 zp:4 e:34 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:5 e:50 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
saronitechaingang ICC_466 zp:1 e:109 A:2 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 nerubarweblord 2 entity 58 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: ICC_466,13;
otg: 
etg: ICC_466,13;
og: CS2_092,1;BOT_909,2;None,1;BAR_875,1;DMF_236,2;EX1_136,1;DAL_570,1;
eg: ICC_466,1;CFM_696,1;BAR_721,1;EX1_181,1;TRL_128,1;
od: BAR_880,1;EX1_363,1;BAR_074,2;FP1_017,1;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 13 14 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
missing dmg to lethal 21
calculated 0.0720083
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
calculated 0.0410052
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:16:31 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 25 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 12 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:True natt:0 tnt
shieldedminibot GVG_058 zp:2 e:46 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:53 A:1 H:2 mH:6 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:4 e:34 A:2 H:2 mH:2 rdy:True natt:0 divshield
righteousprotector ICC_038 zp:5 e:50 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
saronitechaingang ICC_466 zp:1 e:109 A:2 H:2 mH:3 rdy:False ex tnt
unknown None zp:2 e:8 A:3 H:3 mH:3 rdy:False ex tnt divshield
Own Handcards: 
pos 1 nerubarweblord 2 entity 58 FP1_017 0 0 0
pos 2 calltoarms 4 entity 56 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_092,1;BOT_909,2;None,1;BAR_875,1;DMF_236,2;EX1_136,1;DAL_570,1;
eg: ICC_466,1;CFM_696,1;BAR_721,1;EX1_181,1;TRL_128,1;
od: BAR_880,1;EX1_363,1;BAR_074,2;FP1_017,1;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 121 dones 0
cut to len 60
ailoop
deep 2 len 482 dones 0
cut to len 152
ailoop
deep 3 len 952 dones 0
cut to len 214
ailoop
deep 4 len 999 dones 0
cut to len 188
ailoop
deep 5 len 604 dones 0
cut to len 131
ailoop
deep 6 len 274 dones 0
cut to len 84
ailoop
deep 7 len 111 dones 0
cut to len 36
ailoop
deep 8 len 21 dones 0
cut to len 6
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 89
attacker: 63 enemy: 8

attacker: 46 enemy: 8

attacker: 53 enemy: 8

play id 56 pos 1

attacker: 50 enemy: 109

attack with hero, enemy: 109

useability 

missing dmg to lethal 21
calculated 4.3277731
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 145 dones 0
cut to len 84
ailoop
deep 2 len 779 dones 0
cut to len 270
ailoop
deep 3 len 1998 dones 0
cut to len 498
ailoop
deep 4 len 2764 dones 0
cut to len 538
ailoop
deep 5 len 2038 dones 0
cut to len 379
ailoop
deep 6 len 908 dones 0
cut to len 252
ailoop
deep 7 len 411 dones 0
cut to len 144
ailoop
deep 8 len 93 dones 0
cut to len 30
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
attacker: 50 enemy: 8

attacker: 46 enemy: 8

attacker: 63 enemy: 109

attack with hero, enemy: 109

attacker: 53 enemy: 8

attacker: 34 enemy: 64

play id 56 pos 1

play id 58 pos 4

calculated 1.880203
attacker: 50 enemy: 8

随从攻击: 正义保护者 目标为: 泰兰·弗丁
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:16:42 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/1
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 25 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 12 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:True natt:0 tnt
shieldedminibot GVG_058 zp:2 e:46 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:53 A:1 H:2 mH:6 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:4 e:34 A:2 H:2 mH:2 rdy:True natt:0 divshield
righteousprotector ICC_038 zp:5 e:50 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
EnemyMinions:
saronitechaingang ICC_466 zp:1 e:109 A:2 H:2 mH:3 rdy:False ex tnt
unknown None zp:2 e:8 A:3 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 nerubarweblord 2 entity 58 FP1_017 0 0 0
pos 2 calltoarms 4 entity 56 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_092,1;BOT_909,2;None,1;BAR_875,1;DMF_236,2;EX1_136,1;DAL_570,1;
eg: ICC_466,1;CFM_696,1;BAR_721,1;EX1_181,1;TRL_128,1;
od: BAR_880,1;EX1_363,1;BAR_074,2;FP1_017,1;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 46 enemy: 8

随从攻击: 护盾机器人 目标为: 泰兰·弗丁
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:16:47 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/2
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 25 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 12 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:True natt:0 tnt
shieldedminibot GVG_058 zp:2 e:46 A:2 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:3 e:53 A:1 H:2 mH:6 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:4 e:34 A:2 H:2 mH:2 rdy:True natt:0 divshield
righteousprotector ICC_038 zp:5 e:50 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
EnemyMinions:
saronitechaingang ICC_466 zp:1 e:109 A:2 H:2 mH:3 rdy:False ex tnt
unknown None zp:2 e:8 A:3 H:1 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 nerubarweblord 2 entity 58 FP1_017 0 0 0
pos 2 calltoarms 4 entity 56 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_092,1;BOT_909,2;None,1;BAR_875,1;DMF_236,2;EX1_136,1;DAL_570,1;
eg: ICC_466,1;CFM_696,1;BAR_721,1;EX1_181,1;TRL_128,1;
od: BAR_880,1;EX1_363,1;BAR_074,2;FP1_017,1;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 63 enemy: 109

随从攻击: 正义保护者 目标为: 萨隆苦囚
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:16:52 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/3
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 25 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 12 0 23 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:46 A:2 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:2 e:53 A:1 H:2 mH:6 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:3 e:34 A:2 H:2 mH:2 rdy:True natt:0 divshield
righteousprotector ICC_038 zp:4 e:50 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
EnemyMinions:
saronitechaingang ICC_466 zp:1 e:109 A:2 H:1 mH:3 rdy:False ex tnt
unknown None zp:2 e:8 A:3 H:1 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 nerubarweblord 2 entity 58 FP1_017 0 0 0
pos 2 calltoarms 4 entity 56 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: ICC_038,63;
enemyDiedMinions: 
otg: ICC_038,63;
etg: 
og: CS2_092,1;BOT_909,2;None,1;BAR_875,1;DMF_236,2;EX1_136,1;DAL_570,1;ICC_038,1;
eg: ICC_466,1;CFM_696,1;BAR_721,1;EX1_181,1;TRL_128,1;
od: BAR_880,1;EX1_363,1;BAR_074,2;FP1_017,1;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 109

英雄攻击: 乌瑟尔·光明使者 目标为: 萨隆苦囚
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:16:58 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/4
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 23 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 12 0 23 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:46 A:2 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:2 e:53 A:1 H:2 mH:6 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:3 e:34 A:2 H:2 mH:2 rdy:True natt:0 divshield
righteousprotector ICC_038 zp:4 e:50 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
EnemyMinions:
unknown None zp:1 e:8 A:3 H:1 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 nerubarweblord 2 entity 58 FP1_017 0 0 0
pos 2 calltoarms 4 entity 56 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: ICC_038,63;
enemyDiedMinions: 
otg: BAR_875,42;ICC_038,63;
etg: 
og: CS2_092,1;BOT_909,2;BAR_875,2;None,1;DMF_236,2;EX1_136,1;DAL_570,1;ICC_038,1;
eg: ICC_466,1;CFM_696,1;BAR_721,1;EX1_181,1;TRL_128,1;
od: BAR_880,1;EX1_363,1;BAR_074,2;FP1_017,1;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 53 enemy: 8

随从攻击: 螃蟹骑士 目标为: 泰兰·弗丁
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:17:06 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/5
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 23 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 12 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:46 A:2 H:2 mH:2 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:34 A:2 H:2 mH:2 rdy:True natt:0 divshield
righteousprotector ICC_038 zp:3 e:50 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 58 FP1_017 0 0 0
pos 2 calltoarms 4 entity 56 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: YOP_031,53;ICC_038,63;
enemyDiedMinions: 
otg: BAR_875,42;YOP_031,53;ICC_038,63;
etg: None,8;
og: CS2_092,1;BOT_909,2;BAR_875,2;None,1;DMF_236,2;YOP_031,1;EX1_136,1;DAL_570,1;ICC_038,1;
eg: None,1;ICC_466,1;CFM_696,1;BAR_721,1;EX1_181,1;TRL_128,1;
od: BAR_880,1;EX1_363,1;BAR_074,2;FP1_017,1;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 12 12 22 23 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 34 enemy: 64

随从攻击: 护盾机器人 目标为: 萨尔，杜隆坦之子
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:17:10 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/6
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 23 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 12 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:46 A:2 H:2 mH:2 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:34 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
righteousprotector ICC_038 zp:3 e:50 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 58 FP1_017 0 0 0
pos 2 calltoarms 4 entity 56 LOOT_093 0 0 0
Enemy cards: 6
ownDiedMinions: YOP_031,53;ICC_038,63;
enemyDiedMinions: 
otg: BAR_875,42;YOP_031,53;ICC_038,63;
etg: None,8;
og: CS2_092,1;BOT_909,2;BAR_875,2;None,1;DMF_236,2;YOP_031,1;EX1_136,1;DAL_570,1;ICC_038,1;
eg: None,1;ICC_466,1;CFM_696,1;BAR_721,1;EX1_181,1;TRL_128,1;
od: BAR_880,1;EX1_363,1;BAR_074,2;FP1_017,1;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 12 12 22 23 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 56 pos 1

使用: 战斗号角 (56) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:17:14 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/7
mana 3/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 23 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 9 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:46 A:2 H:2 mH:2 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:34 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
righteousprotector ICC_038 zp:3 e:50 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:4 e:62 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
nerubarweblord FP1_017 zp:5 e:48 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:6 e:52 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 58 FP1_017 0 0 0
Enemy cards: 6
ownDiedMinions: YOP_031,53;ICC_038,63;
enemyDiedMinions: 
otg: BAR_875,42;YOP_031,53;LOOT_093,56;ICC_038,63;
etg: None,8;
og: CS2_092,1;BOT_909,2;BAR_875,2;None,1;DMF_236,2;YOP_031,1;EX1_136,1;LOOT_093,1;DAL_570,1;ICC_038,1;
eg: None,1;ICC_466,1;CFM_696,1;BAR_721,1;EX1_181,1;TRL_128,1;
od: BAR_880,1;EX1_363,1;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 9 12 22 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37.5
useability 

missing dmg to lethal 19
calculated 0.13301
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
play id 58 pos 4

calculated 0.1330084
play id 58 pos 4

使用: 尼鲁巴蛛网领主 (58) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:17:19 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/8
mana 1/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 23 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 9 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:46 A:2 H:2 mH:2 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:34 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
righteousprotector ICC_038 zp:3 e:50 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:4 e:58 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:5 e:62 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
nerubarweblord FP1_017 zp:6 e:48 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:7 e:52 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
Enemy cards: 6
ownDiedMinions: YOP_031,53;ICC_038,63;
enemyDiedMinions: 
otg: BAR_875,42;YOP_031,53;LOOT_093,56;ICC_038,63;
etg: None,8;
og: CS2_092,1;BOT_909,2;BAR_875,2;None,1;DMF_236,2;YOP_031,1;EX1_136,1;LOOT_093,1;DAL_570,1;ICC_038,1;
eg: None,1;ICC_466,1;CFM_696,1;BAR_721,1;EX1_181,1;TRL_128,1;
od: BAR_880,1;EX1_363,1;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:18:00 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 8 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:132 A:2 H:1 mH:2 rdy:True natt:0 divshield
shieldedminibot GVG_058 zp:2 e:34 A:2 H:2 mH:2 rdy:True natt:0 divshield
nerubarweblord FP1_017 zp:3 e:58 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:4 e:62 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:5 e:48 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:6 e:52 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 45 BT_292 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_092,1;BOT_909,2;BAR_875,2;None,1;GVG_058,1;EX1_136,2;ICC_038,2;DMF_236,2;YOP_031,1;LOOT_093,1;DAL_570,1;
eg: None,1;ICC_466,1;CFM_696,1;BAR_721,1;EX1_181,1;AT_053,1;DMF_702,1;TRL_128,1;
od: BAR_880,1;EX1_363,1;YOP_031,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 13 dones 0
cut to len 4
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 64
useability 

attacker: 132 enemy: 64

attacker: 34 enemy: 64

attacker: 58 enemy: 64

missing dmg to lethal 13
calculated 0.5353656
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 64 dones 0
cut to len 41
ailoop
deep 2 len 181 dones 0
cut to len 85
ailoop
deep 3 len 267 dones 0
cut to len 101
ailoop
deep 4 len 212 dones 0
cut to len 68
ailoop
deep 5 len 74 dones 0
cut to len 21
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
useability 

play id 45 target 1000 pos 1

attacker: 132 enemy: 64

attacker: 34 enemy: 64

attacker: 58 enemy: 64

attacker: 48 enemy: 64

calculated 0.535042
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:18:07 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/1
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 8 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:132 A:2 H:1 mH:2 rdy:True natt:0 divshield
shieldedminibot GVG_058 zp:2 e:34 A:2 H:2 mH:2 rdy:True natt:0 divshield
nerubarweblord FP1_017 zp:3 e:58 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:4 e:62 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:5 e:48 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:6 e:52 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:7 e:138 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 45 BT_292 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_092,1;BOT_909,2;BAR_875,2;None,1;GVG_058,1;EX1_136,2;ICC_038,2;DMF_236,2;YOP_031,1;LOOT_093,1;DAL_570,1;
eg: None,1;ICC_466,1;CFM_696,1;BAR_721,1;EX1_181,1;AT_053,1;DMF_702,1;TRL_128,1;
od: BAR_880,1;EX1_363,1;YOP_031,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 138
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 45 target 138 pos 1

使用: 阿达尔之手 (45) 瞄准: 白银之手新兵 (138) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:18:12 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/2
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 7 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:132 A:2 H:1 mH:2 rdy:True natt:0 divshield
shieldedminibot GVG_058 zp:2 e:34 A:2 H:2 mH:2 rdy:True natt:0 divshield
nerubarweblord FP1_017 zp:3 e:58 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:4 e:62 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:5 e:48 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:6 e:52 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:7 e:138 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 convictionrank2 1 entity 37 BAR_880t 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,45;
etg: 
og: CS2_092,1;BOT_909,2;BAR_875,2;None,1;BT_292,1;GVG_058,1;EX1_136,2;ICC_038,2;DMF_236,2;YOP_031,1;LOOT_093,1;DAL_570,1;
eg: None,1;ICC_466,1;CFM_696,1;BAR_721,1;EX1_181,1;AT_053,1;DMF_702,1;TRL_128,1;
od: BAR_880,1;EX1_363,1;YOP_031,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
handcard changed: convictionrank2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 9
ailoop
deep 2 len 22 dones 0
cut to len 11
ailoop
deep 3 len 19 dones 0
cut to len 8
ailoop
deep 4 len 8 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5032.5
play id 37 pos 1

attacker: 132 enemy: 64

attacker: 34 enemy: 64

attacker: 58 enemy: 64

attacker: 48 enemy: 64

missing dmg to lethal 6
calculated 0.4542715
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 9
ailoop
deep 2 len 22 dones 0
cut to len 11
ailoop
deep 3 len 19 dones 0
cut to len 8
ailoop
deep 4 len 8 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
play id 37 pos 1

attacker: 132 enemy: 64

attacker: 34 enemy: 64

attacker: 58 enemy: 64

attacker: 48 enemy: 64

calculated 0.3320209
play id 37 pos 1

使用: 定罪（等级2） (37) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:18:18 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/3
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 7 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:132 A:5 H:1 mH:2 rdy:True natt:0 divshield
shieldedminibot GVG_058 zp:2 e:34 A:5 H:2 mH:2 rdy:True natt:0 divshield
nerubarweblord FP1_017 zp:3 e:58 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:4 e:62 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:5 e:48 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:6 e:52 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:7 e:138 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,37;BT_292,45;
etg: 
og: CS2_092,1;BAR_880t,1;BOT_909,2;BAR_875,2;None,1;BT_292,1;GVG_058,1;EX1_136,2;ICC_038,2;DMF_236,2;YOP_031,1;LOOT_093,1;DAL_570,1;
eg: None,1;ICC_466,1;CFM_696,1;BAR_721,1;EX1_181,1;AT_053,1;DMF_702,1;TRL_128,1;
od: BAR_880,1;EX1_363,1;YOP_031,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 132 enemy: 64

随从攻击: 护盾机器人 目标为: 萨尔，杜隆坦之子
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:18:21 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/4
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 13 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 7 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:132 A:5 H:1 mH:2 rdy:False natt:1 ex divshield
shieldedminibot GVG_058 zp:2 e:34 A:5 H:2 mH:2 rdy:True natt:0 divshield
nerubarweblord FP1_017 zp:3 e:58 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:4 e:62 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:5 e:48 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:6 e:52 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:7 e:138 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,37;BT_292,45;
etg: 
og: CS2_092,1;BAR_880t,1;BOT_909,2;BAR_875,2;None,1;BT_292,1;GVG_058,1;EX1_136,2;ICC_038,2;DMF_236,2;YOP_031,1;LOOT_093,1;DAL_570,1;
eg: None,1;ICC_466,1;CFM_696,1;BAR_721,1;EX1_181,1;AT_053,1;DMF_702,1;TRL_128,1;
od: BAR_880,1;EX1_363,1;YOP_031,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 34 enemy: 64

随从攻击: 护盾机器人 目标为: 萨尔，杜隆坦之子
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:18:26 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/5
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 7 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:132 A:5 H:1 mH:2 rdy:False natt:1 ex divshield
shieldedminibot GVG_058 zp:2 e:34 A:5 H:2 mH:2 rdy:False natt:1 ex divshield
nerubarweblord FP1_017 zp:3 e:58 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:4 e:62 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:5 e:48 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:6 e:52 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:7 e:138 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,37;BT_292,45;
etg: 
og: CS2_092,1;BAR_880t,1;BOT_909,2;BAR_875,2;None,1;BT_292,1;GVG_058,1;EX1_136,2;ICC_038,2;DMF_236,2;YOP_031,1;LOOT_093,1;DAL_570,1;
eg: None,1;ICC_466,1;CFM_696,1;BAR_721,1;EX1_181,1;AT_053,1;DMF_702,1;TRL_128,1;
od: BAR_880,1;EX1_363,1;YOP_031,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 58 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 萨尔，杜隆坦之子
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:18:31 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/6
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 7 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 7 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:132 A:5 H:1 mH:2 rdy:False natt:1 ex divshield
shieldedminibot GVG_058 zp:2 e:34 A:5 H:2 mH:2 rdy:False natt:1 ex divshield
nerubarweblord FP1_017 zp:3 e:58 A:1 H:4 mH:4 rdy:False natt:1 ex
farwatchpost BAR_074 zp:4 e:62 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:5 e:48 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:6 e:52 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:7 e:138 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,37;BT_292,45;
etg: 
og: CS2_092,1;BAR_880t,1;BOT_909,2;BAR_875,2;None,1;BT_292,1;GVG_058,1;EX1_136,2;ICC_038,2;DMF_236,2;YOP_031,1;LOOT_093,1;DAL_570,1;
eg: None,1;ICC_466,1;CFM_696,1;BAR_721,1;EX1_181,1;AT_053,1;DMF_702,1;TRL_128,1;
od: BAR_880,1;EX1_363,1;YOP_031,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 48 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 萨尔，杜隆坦之子
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:18:35 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/7
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thrallsonofdurotan 6 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02fbp
fatigue: 7 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:132 A:5 H:1 mH:2 rdy:False natt:1 ex divshield
shieldedminibot GVG_058 zp:2 e:34 A:5 H:2 mH:2 rdy:False natt:1 ex divshield
nerubarweblord FP1_017 zp:3 e:58 A:1 H:4 mH:4 rdy:False natt:1 ex
farwatchpost BAR_074 zp:4 e:62 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:5 e:48 A:1 H:4 mH:4 rdy:False natt:1 ex
farwatchpost BAR_074 zp:6 e:52 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:7 e:138 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,37;BT_292,45;
etg: 
og: CS2_092,1;BAR_880t,1;BOT_909,2;BAR_875,2;None,1;BT_292,1;GVG_058,1;EX1_136,2;ICC_038,2;DMF_236,2;YOP_031,1;LOOT_093,1;DAL_570,1;
eg: None,1;ICC_466,1;CFM_696,1;BAR_721,1;EX1_181,1;AT_053,1;DMF_702,1;TRL_128,1;
od: BAR_880,1;EX1_363,1;YOP_031,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
