#######################################################################
#######################################################################
开始计算, 已花费时间: 07:13:29 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 56 BAR_074 0 0 0
pos 2 handofadal 2 entity 53 BT_292 0 0 0
pos 3 crabrider 2 entity 36 YOP_031 0 0 0
pos 4 swordofthefallen 2 entity 34 BAR_875 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 blessingofkings 4 entity 51 CS2_092 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: DAL_608,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 1 -100 1 9 1 9
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
play id 68 pos 1

play id 34 pos 1

missing dmg to lethal 30
calculated 0.1710152
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 4 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 116
play id 68 pos 1

play id 56 pos 1

calculated 0.1440126
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:13:34 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 56 BAR_074 0 0 0
pos 2 handofadal 2 entity 53 BT_292 0 0 0
pos 3 crabrider 2 entity 36 YOP_031 0 0 0
pos 4 swordofthefallen 2 entity 34 BAR_875 0 0 0
pos 5 blessingofkings 4 entity 51 CS2_092 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: DAL_608,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 56 pos 1

使用: 前沿哨所 (56) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:13:38 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 53 BT_292 0 0 0
pos 2 crabrider 2 entity 36 YOP_031 0 0 0
pos 3 swordofthefallen 2 entity 34 BAR_875 0 0 0
pos 4 blessingofkings 4 entity 51 CS2_092 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: DAL_608,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:13:58 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 53 BT_292 0 0 0
pos 2 crabrider 2 entity 36 YOP_031 0 0 0
pos 3 swordofthefallen 2 entity 34 BAR_875 0 0 0
pos 4 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 5 sealofchampions 3 entity 55 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: DAL_608,1;BT_002,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 96
play id 34 pos 1

missing dmg to lethal 30
calculated 0.1220101
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 96
play id 34 pos 1

calculated 0.1165606
play id 34 pos 1

使用: 逝者之剑 (34) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:14:02 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 53 BT_292 0 0 0
pos 2 crabrider 2 entity 36 YOP_031 0 0 0
pos 3 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 4 sealofchampions 3 entity 55 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: DAL_608,1;BT_002,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
attack with hero, enemy: 64

missing dmg to lethal 29
calculated 0.1130078
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
attack with hero, enemy: 64

calculated 0.0690056
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:14:08 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 53 BT_292 0 0 0
pos 2 crabrider 2 entity 36 YOP_031 0 0 0
pos 3 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 4 sealofchampions 3 entity 55 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: DAL_608,1;BT_002,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 23 24 25 25 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
missing dmg to lethal 29
calculated 0.0990047
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
calculated 0.0380025
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:14:36 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 53 BT_292 0 0 0
pos 2 crabrider 2 entity 36 YOP_031 0 0 0
pos 3 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 4 sealofchampions 3 entity 55 AT_074 0 0 0
pos 5 divinefavor 3 entity 61 EX1_349 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;GAME_005,1;
eg: DAL_608,1;BT_002,1;DMF_054,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63.5
attack with hero, enemy: 64

useability 

missing dmg to lethal 28
calculated 0.173015
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
attack with hero, enemy: 64

play id 36 pos 2

calculated 0.1380101
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:14:43 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 53 BT_292 0 0 0
pos 2 crabrider 2 entity 36 YOP_031 0 0 0
pos 3 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 4 sealofchampions 3 entity 55 AT_074 0 0 0
pos 5 divinefavor 3 entity 61 EX1_349 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;GAME_005,1;
eg: DAL_608,1;BT_002,1;DMF_054,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 21 22 23 23 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43.5
useability 

missing dmg to lethal 28
calculated 0.1440062
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 36 pos 2

calculated 0.0960114
play id 36 pos 2

使用: 螃蟹骑士 (36) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:14:47 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:36 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 53 BT_292 0 0 0
pos 2 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 55 AT_074 0 0 0
pos 4 divinefavor 3 entity 61 EX1_349 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;GAME_005,1;
eg: DAL_608,1;BT_002,1;DMF_054,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:15:13 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:36 A:1 H:4 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 53 BT_292 0 0 0
pos 2 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 55 AT_074 0 0 0
pos 4 divinefavor 3 entity 61 EX1_349 0 0 0
pos 5 redemption 1 entity 44 EX1_136 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;DMF_236,1;GAME_005,1;
eg: DAL_608,1;BT_002,1;DMF_054,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 15
ailoop
deep 2 len 41 dones 0
cut to len 20
ailoop
deep 3 len 36 dones 0
cut to len 14
ailoop
deep 4 len 13 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 259
play id 51 target 36 pos 1

attack with hero, enemy: 64

attacker: 36 enemy: 64

attacker: 36 enemy: 64

missing dmg to lethal 17
calculated 0.5988593
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 51 dones 0
cut to len 32
ailoop
deep 2 len 105 dones 0
cut to len 52
ailoop
deep 3 len 115 dones 0
cut to len 48
ailoop
deep 4 len 56 dones 0
cut to len 19
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 194
play id 51 target 36 pos 1

attack with hero, enemy: 64

attacker: 36 enemy: 64

attacker: 36 enemy: 64

calculated 0.4800357
play id 51 target 36 pos 1

使用: 王者祝福 (51) 瞄准: 螃蟹骑士 (36) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:15:19 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:36 A:5 H:8 mH:10 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 53 BT_292 0 0 0
pos 2 sealofchampions 3 entity 55 AT_074 0 0 0
pos 3 divinefavor 3 entity 61 EX1_349 0 0 0
pos 4 redemption 1 entity 44 EX1_136 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,51;
etg: 
og: DAL_570,1;CS2_092,1;DMF_236,1;GAME_005,1;
eg: DAL_608,1;BT_002,1;DMF_054,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:15:25 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:36 A:5 H:8 mH:10 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 53 BT_292 0 0 0
pos 2 sealofchampions 3 entity 55 AT_074 0 0 0
pos 3 divinefavor 3 entity 61 EX1_349 0 0 0
pos 4 redemption 1 entity 44 EX1_136 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,34;CS2_092,51;
etg: 
og: BAR_875,1;DAL_570,1;CS2_092,1;DMF_236,1;GAME_005,1;
eg: DAL_608,1;BT_002,1;DMF_054,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 19 20 22 22 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 118.5
attacker: 36 enemy: 64

attacker: 36 enemy: 64

missing dmg to lethal 17
calculated 0.1570172
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
attacker: 36 enemy: 64

attacker: 36 enemy: 64

calculated 0.1087691
attacker: 36 enemy: 64

随从攻击: 螃蟹骑士 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:15:30 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:36 A:5 H:8 mH:10 rdy:True natt:1 wndfr
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 53 BT_292 0 0 0
pos 2 sealofchampions 3 entity 55 AT_074 0 0 0
pos 3 divinefavor 3 entity 61 EX1_349 0 0 0
pos 4 redemption 1 entity 44 EX1_136 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,34;CS2_092,51;
etg: 
og: BAR_875,1;DAL_570,1;CS2_092,1;DMF_236,1;GAME_005,1;
eg: DAL_608,1;BT_002,1;DMF_054,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 36 enemy: 64

随从攻击: 螃蟹骑士 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:15:36 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:36 A:5 H:8 mH:10 rdy:False natt:2 ex wndfr
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 53 BT_292 0 0 0
pos 2 sealofchampions 3 entity 55 AT_074 0 0 0
pos 3 divinefavor 3 entity 61 EX1_349 0 0 0
pos 4 redemption 1 entity 44 EX1_136 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,34;CS2_092,51;
etg: 
og: BAR_875,1;DAL_570,1;CS2_092,1;DMF_236,1;GAME_005,1;
eg: DAL_608,1;BT_002,1;DMF_054,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:16:08 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:36 A:5 H:4 mH:10 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 53 BT_292 0 0 0
pos 2 sealofchampions 3 entity 55 AT_074 0 0 0
pos 3 divinefavor 3 entity 61 EX1_349 0 0 0
pos 4 redemption 1 entity 44 EX1_136 0 0 0
pos 5 nerubarweblord 2 entity 46 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;DAL_570,1;DMF_236,2;CS2_092,1;BAR_074,1;GAME_005,1;
eg: EX1_277,1;None,1;DAL_608,1;BT_002,1;DMF_054,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 8
ailoop
deep 2 len 17 dones 0
cut to len 9
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
play id 55 target 36 pos 1

attacker: 36 enemy: 64

attacker: 36 enemy: 64

missing dmg to lethal -2
calculated 0.3430258
play id 55 target 36 pos 1

使用: 英勇圣印 (55) 瞄准: 螃蟹骑士 (36) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:16:13 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/1
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:36 A:8 H:4 mH:10 rdy:True natt:0 divshield wndfr
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 53 BT_292 0 0 0
pos 2 divinefavor 3 entity 61 EX1_349 0 0 0
pos 3 redemption 1 entity 44 EX1_136 0 0 0
pos 4 nerubarweblord 2 entity 46 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,55;
etg: 
og: BAR_875,1;DAL_570,1;DMF_236,2;CS2_092,1;AT_074,1;BAR_074,1;GAME_005,1;
eg: EX1_277,1;None,1;DAL_608,1;BT_002,1;DMF_054,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 36 enemy: 64

随从攻击: 螃蟹骑士 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 07:16:16 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 6 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:36 A:8 H:4 mH:10 rdy:True natt:1 divshield wndfr
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 53 BT_292 0 0 0
pos 2 divinefavor 3 entity 61 EX1_349 0 0 0
pos 3 redemption 1 entity 44 EX1_136 0 0 0
pos 4 nerubarweblord 2 entity 46 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,55;
etg: 
og: BAR_875,1;DAL_570,1;DMF_236,2;CS2_092,1;AT_074,1;BAR_074,1;GAME_005,1;
eg: EX1_277,1;None,1;DAL_608,1;BT_002,1;DMF_054,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 36 enemy: 64

随从攻击: 螃蟹骑士 目标为: 火法师吉安娜
