#######################################################################
#######################################################################
开始计算, 已花费时间: 15:24:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp2
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
lepergnome EX1_029 zp:1 e:27 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 handofadal 2 entity 45 BT_292 0 0 0
pos 3 righteousprotector 1 entity 57 ICC_038 0 0 0
pos 4 crabrider 2 entity 56 YOP_031 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 ohmyyogg 1 entity 60 DMF_236 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 1 2 1 8 1 8
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
play id 60 pos 1

missing dmg to lethal 30
calculated 0.1090078
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 4 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 57 pos 1

play id 68 pos 1

play id 60 pos 1

calculated 0.1530129
play id 57 pos 1

使用: 正义保护者 (57) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:24:22 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp2
fatigue: 25 0 26 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:57 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
lepergnome EX1_029 zp:1 e:27 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 handofadal 2 entity 45 BT_292 0 0 0
pos 3 crabrider 2 entity 56 YOP_031 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 ohmyyogg 1 entity 60 DMF_236 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:24:26 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp2
fatigue: 25 0 26 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:57 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
lepergnome EX1_029 zp:1 e:27 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 handofadal 2 entity 45 BT_292 0 0 0
pos 3 crabrider 2 entity 56 YOP_031 0 0 0
pos 4 ohmyyogg 1 entity 60 DMF_236 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 60 pos 1

使用: 古神在上 (60) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:24:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp2
fatigue: 25 0 26 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:57 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
lepergnome EX1_029 zp:1 e:27 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 handofadal 2 entity 45 BT_292 0 0 0
pos 3 crabrider 2 entity 56 YOP_031 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:24:57 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp2
fatigue: 24 0 25 0
OwnMinions:
EnemyMinions:
intrepidinitiate SCH_231 zp:1 e:10 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 handofadal 2 entity 45 BT_292 0 0 0
pos 3 crabrider 2 entity 56 YOP_031 0 0 0
pos 4 nerubarweblord 2 entity 44 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;GAME_005,1;
eg: EX1_029,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
useability 

missing dmg to lethal 29
calculated 0.0776195
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
play id 56 pos 1

calculated 0.1175153
play id 56 pos 1

使用: 螃蟹骑士 (56) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:25:01 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp2
fatigue: 24 0 25 0
OwnMinions:
crabrider YOP_031 zp:1 e:56 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
intrepidinitiate SCH_231 zp:1 e:10 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 handofadal 2 entity 45 BT_292 0 0 0
pos 3 nerubarweblord 2 entity 44 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;GAME_005,1;
eg: EX1_029,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:25:17 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp2
fatigue: 23 0 24 0
OwnMinions:
crabrider YOP_031 zp:1 e:56 A:1 H:4 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
badluckalbatross DRG_071 zp:1 e:11 A:4 H:3 mH:3 rdy:False ex
intrepidinitiate SCH_231 zp:2 e:10 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 handofadal 2 entity 45 BT_292 0 0 0
pos 3 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 4 redemption 1 entity 42 EX1_136 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_038,1;GAME_005,1;
eg: EX1_029,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67.5
play id 42 pos 1

attacker: 56 enemy: 64

attacker: 56 enemy: 64

missing dmg to lethal 27
calculated 0.2060143
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 51 dones 0
cut to len 35
ailoop
deep 2 len 132 dones 0
cut to len 64
ailoop
deep 3 len 106 dones 0
cut to len 38
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 141
play id 45 target 56 pos 1

play id 42 pos 1

attacker: 56 enemy: 64

attacker: 56 enemy: 64

calculated 0.2794763
play id 45 target 56 pos 1

使用: 阿达尔之手 (45) 瞄准: 螃蟹骑士 (56) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:25:23 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp2
fatigue: 22 0 24 0
OwnMinions:
crabrider YOP_031 zp:1 e:56 A:3 H:6 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
badluckalbatross DRG_071 zp:1 e:11 A:4 H:3 mH:3 rdy:False ex
intrepidinitiate SCH_231 zp:2 e:10 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 3 redemption 1 entity 42 EX1_136 0 0 0
pos 4 divinefavor 3 entity 39 EX1_349 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,45;
etg: 
og: BT_292,1;ICC_038,1;GAME_005,1;
eg: EX1_029,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
handcard changed: divinefavor
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 82.5
play id 42 pos 1

attacker: 56 enemy: 64

attacker: 56 enemy: 64

missing dmg to lethal 23
calculated 0.1580116
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 11 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
play id 42 pos 1

attacker: 56 enemy: 64

attacker: 56 enemy: 64

calculated 0.1360104
play id 42 pos 1

使用: 救赎 (42) 抉择: 0
play id 42 pos 1

使用: 救赎 (42) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:25:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp2
fatigue: 22 0 24 0
OwnMinions:
crabrider YOP_031 zp:1 e:56 A:3 H:6 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
badluckalbatross DRG_071 zp:1 e:11 A:4 H:3 mH:3 rdy:False ex
intrepidinitiate SCH_231 zp:2 e:10 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 3 divinefavor 3 entity 39 EX1_349 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,45;
etg: 
og: BT_292,1;ICC_038,1;GAME_005,1;
eg: EX1_029,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 72.5
attacker: 56 enemy: 64

attacker: 56 enemy: 64

missing dmg to lethal 23
calculated 0.1020065
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
attacker: 56 enemy: 64

attacker: 56 enemy: 64

calculated 0.0660051
attacker: 56 enemy: 64

随从攻击: 螃蟹骑士 目标为: 新兵库尔特鲁斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:25:33 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/4
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp2
fatigue: 22 0 24 0
OwnMinions:
crabrider YOP_031 zp:1 e:56 A:3 H:6 mH:6 rdy:True natt:1 wndfr
EnemyMinions:
badluckalbatross DRG_071 zp:1 e:11 A:4 H:3 mH:3 rdy:False ex
intrepidinitiate SCH_231 zp:2 e:10 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 3 divinefavor 3 entity 39 EX1_349 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,45;
etg: 
og: BT_292,1;ICC_038,1;GAME_005,1;
eg: EX1_029,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 56 enemy: 64

随从攻击: 螃蟹骑士 目标为: 新兵库尔特鲁斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:25:37 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/5
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp2
fatigue: 22 0 24 0
OwnMinions:
crabrider YOP_031 zp:1 e:56 A:3 H:6 mH:6 rdy:False natt:2 ex wndfr
EnemyMinions:
badluckalbatross DRG_071 zp:1 e:11 A:4 H:3 mH:3 rdy:False ex
intrepidinitiate SCH_231 zp:2 e:10 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 3 divinefavor 3 entity 39 EX1_349 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,45;
etg: 
og: BT_292,1;ICC_038,1;GAME_005,1;
eg: EX1_029,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:26:04 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp2
fatigue: 21 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:56 A:3 H:6 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
badluckalbatross DRG_071 zp:1 e:11 A:4 H:3 mH:3 rdy:False ex
intrepidinitiate SCH_231 zp:2 e:10 A:1 H:2 mH:2 rdy:False ex
stiltstepper DMF_229 zp:3 e:14 A:4 H:1 mH:1 rdy:False ex
battlefiend BT_351 zp:4 e:33 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 3 divinefavor 3 entity 39 EX1_349 0 0 0
pos 4 swordofthefallen 2 entity 52 BAR_875 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;ICC_038,1;GAME_005,1;
eg: EX1_029,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 9 dones 0
cut to len 4
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 128.5
play id 55 pos 1

attacker: 56 enemy: 64

attacker: 56 enemy: 64

missing dmg to lethal 17
calculated 0.2210262
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 67 dones 0
cut to len 41
ailoop
deep 2 len 214 dones 0
cut to len 80
ailoop
deep 3 len 193 dones 0
cut to len 55
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
attacker: 56 enemy: 64

play id 52 pos 1

play id 44 pos 2

attacker: 56 enemy: 11

calculated 0.3880328
attacker: 56 enemy: 64

随从攻击: 螃蟹骑士 目标为: 新兵库尔特鲁斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:26:09 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 4/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp2
fatigue: 21 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:56 A:3 H:6 mH:6 rdy:True natt:1 wndfr
EnemyMinions:
badluckalbatross DRG_071 zp:1 e:11 A:4 H:3 mH:3 rdy:False ex
intrepidinitiate SCH_231 zp:2 e:10 A:1 H:2 mH:2 rdy:False ex
stiltstepper DMF_229 zp:3 e:14 A:4 H:1 mH:1 rdy:False ex
battlefiend BT_351 zp:4 e:33 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 3 divinefavor 3 entity 39 EX1_349 0 0 0
pos 4 swordofthefallen 2 entity 52 BAR_875 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;ICC_038,1;GAME_005,1;
eg: EX1_029,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 52 pos 1

使用: 逝者之剑 (52) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:26:12 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 2/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 22 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp2
fatigue: 21 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:56 A:3 H:6 mH:6 rdy:True natt:1 wndfr
EnemyMinions:
badluckalbatross DRG_071 zp:1 e:11 A:4 H:3 mH:3 rdy:False ex
intrepidinitiate SCH_231 zp:2 e:10 A:1 H:2 mH:2 rdy:False ex
stiltstepper DMF_229 zp:3 e:14 A:4 H:1 mH:1 rdy:False ex
battlefiend BT_351 zp:4 e:33 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 3 divinefavor 3 entity 39 EX1_349 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;ICC_038,1;GAME_005,1;
eg: EX1_029,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
ownhero changed 22 22 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
useability 

attacker: 56 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 16
calculated 0.1855259
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 85 dones 0
cut to len 53
ailoop
deep 2 len 181 dones 0
cut to len 69
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
attack with hero, enemy: 14

play id 44 pos 2

attacker: 56 enemy: 64

calculated 0.3540287
attack with hero, enemy: 14

英雄攻击: 乌瑟尔·光明使者 目标为: 高跷艺人
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:26:19 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 2/4
emana 4
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 18 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp2
fatigue: 20 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:56 A:3 H:6 mH:6 rdy:True natt:1 wndfr
EnemyMinions:
badluckalbatross DRG_071 zp:1 e:11 A:4 H:3 mH:3 rdy:False ex
intrepidinitiate SCH_231 zp:2 e:10 A:1 H:2 mH:2 rdy:False ex
battlefiend BT_351 zp:3 e:33 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 44 FP1_017 0 0 0
pos 3 divinefavor 3 entity 39 EX1_349 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: DMF_229,14;
otg: 
etg: DMF_229,14;
og: BT_292,1;ICC_038,1;GAME_005,1;
eg: DMF_229,1;EX1_029,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 20 21 22 22 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71.5
useability 

attacker: 56 enemy: 64

missing dmg to lethal 17
calculated 0.1350098
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 16 dones 0
cut to len 12
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
play id 44 pos 2

attacker: 56 enemy: 64

calculated 0.1100087
play id 44 pos 2

使用: 尼鲁巴蛛网领主 (44) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:26:23 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 18 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp2
fatigue: 20 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:56 A:3 H:6 mH:6 rdy:True natt:1 wndfr
nerubarweblord FP1_017 zp:2 e:44 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
badluckalbatross DRG_071 zp:1 e:11 A:4 H:3 mH:3 rdy:False ex
intrepidinitiate SCH_231 zp:2 e:10 A:1 H:2 mH:2 rdy:False ex
battlefiend BT_351 zp:3 e:33 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 39 EX1_349 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: DMF_229,14;
otg: 
etg: DMF_229,14;
og: BT_292,1;ICC_038,1;GAME_005,1;
eg: DMF_229,1;EX1_029,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 56 enemy: 64

随从攻击: 螃蟹骑士 目标为: 新兵库尔特鲁斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:26:27 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/5
mana 0/4
emana 4
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 18 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bbp2
fatigue: 20 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:56 A:3 H:6 mH:6 rdy:False natt:2 ex wndfr
nerubarweblord FP1_017 zp:2 e:44 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
badluckalbatross DRG_071 zp:1 e:11 A:4 H:3 mH:3 rdy:False ex
intrepidinitiate SCH_231 zp:2 e:10 A:1 H:2 mH:2 rdy:False ex
battlefiend BT_351 zp:3 e:33 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 39 EX1_349 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: DMF_229,14;
otg: 
etg: DMF_229,14;
og: BT_292,1;ICC_038,1;GAME_005,1;
eg: DMF_229,1;EX1_029,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:27:13 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 8 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 17 30 0 False False 64 False
weapon: 1 1 tuskpiercer BAR_330 0 0
ability: True HERO_10bbp2
fatigue: 19 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:56 A:3 H:6 mH:6 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:2 e:44 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
badluckalbatross DRG_071 zp:1 e:11 A:4 H:3 mH:3 rdy:False ex
intrepidinitiate SCH_231 zp:2 e:10 A:1 H:2 mH:2 rdy:False ex
battlefiend BT_351 zp:3 e:33 A:2 H:2 mH:2 rdy:False ex
badluckalbatross DRG_071 zp:4 e:25 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 39 EX1_349 0 0 0
pos 3 blessingofkings 4 entity 51 CS2_092 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;ICC_038,1;GAME_005,1;
eg: DMF_229,1;EX1_029,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 30 dones 0
cut to len 17
ailoop
deep 2 len 51 dones 0
cut to len 22
ailoop
deep 3 len 45 dones 0
cut to len 16
ailoop
deep 4 len 17 dones 0
cut to len 5
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 120
play id 51 target 56 pos 1

attacker: 56 enemy: 64

attacker: 56 enemy: 64

missing dmg to lethal 3
calculated 0.2787611
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 205 dones 0
cut to len 110
ailoop
deep 2 len 1059 dones 0
cut to len 398
ailoop
deep 3 len 2622 dones 0
cut to len 785
ailoop
deep 4 len 2740 dones 0
cut to len 698
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 101
attacker: 56 enemy: 11

play id 51 target 56 pos 1

attacker: 56 enemy: 25

attacker: 44 enemy: 64

calculated 0.8085769
attacker: 56 enemy: 11

随从攻击: 螃蟹骑士 目标为: 厄运信天翁
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:27:22 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 5/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 8 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 17 30 0 False False 64 False
weapon: 1 1 tuskpiercer BAR_330 0 0
ability: True HERO_10bbp2
fatigue: 19 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:56 A:3 H:2 mH:6 rdy:True natt:1 wndfr
nerubarweblord FP1_017 zp:2 e:44 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
intrepidinitiate SCH_231 zp:1 e:10 A:1 H:2 mH:2 rdy:False ex
battlefiend BT_351 zp:2 e:33 A:2 H:2 mH:2 rdy:False ex
badluckalbatross DRG_071 zp:3 e:25 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 39 EX1_349 0 0 0
pos 3 blessingofkings 4 entity 51 CS2_092 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: DRG_071,11;
otg: 
etg: DRG_071,11;
og: BT_292,1;ICC_038,1;GAME_005,1;
eg: DRG_071,1;DMF_229,1;EX1_029,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 51 target 56 pos 1

使用: 王者祝福 (51) 瞄准: 螃蟹骑士 (56) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:27:26 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 8 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 17 30 0 False False 64 False
weapon: 1 1 tuskpiercer BAR_330 0 0
ability: True HERO_10bbp2
fatigue: 19 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:56 A:7 H:6 mH:10 rdy:True natt:1 wndfr
nerubarweblord FP1_017 zp:2 e:44 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
intrepidinitiate SCH_231 zp:1 e:10 A:1 H:2 mH:2 rdy:False ex
battlefiend BT_351 zp:2 e:33 A:2 H:2 mH:2 rdy:False ex
badluckalbatross DRG_071 zp:3 e:25 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 39 EX1_349 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: DRG_071,11;
otg: CS2_092,51;
etg: DRG_071,11;
og: BT_292,1;CS2_092,1;ICC_038,1;GAME_005,1;
eg: DRG_071,1;DMF_229,1;EX1_029,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 56 enemy: 25

随从攻击: 螃蟹骑士 目标为: 厄运信天翁
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:27:33 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 1/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 8 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 17 30 0 False False 64 False
weapon: 1 1 tuskpiercer BAR_330 0 0
ability: True HERO_10bbp2
fatigue: 19 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:56 A:7 H:2 mH:10 rdy:False natt:2 ex wndfr
nerubarweblord FP1_017 zp:2 e:44 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
intrepidinitiate SCH_231 zp:1 e:10 A:1 H:2 mH:2 rdy:False ex
battlefiend BT_351 zp:2 e:33 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 39 EX1_349 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: DRG_071,11;DRG_071,25;
otg: CS2_092,51;
etg: DRG_071,11;DRG_071,25;
og: BT_292,1;CS2_092,1;ICC_038,1;GAME_005,1;
eg: DRG_071,2;DMF_229,1;EX1_029,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 44 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 新兵库尔特鲁斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:27:37 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 1/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 8 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 16 30 0 False False 64 False
weapon: 1 1 tuskpiercer BAR_330 0 0
ability: True HERO_10bbp2
fatigue: 19 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:56 A:7 H:2 mH:10 rdy:False natt:2 ex wndfr
nerubarweblord FP1_017 zp:2 e:44 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
intrepidinitiate SCH_231 zp:1 e:10 A:1 H:2 mH:2 rdy:False ex
battlefiend BT_351 zp:2 e:33 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 39 EX1_349 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: DRG_071,11;DRG_071,25;
otg: CS2_092,51;
etg: DRG_071,11;DRG_071,25;
og: BT_292,1;CS2_092,1;ICC_038,1;GAME_005,1;
eg: DRG_071,2;DMF_229,1;EX1_029,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
