detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:03:23 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 1 ;14.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:25 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 59 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 42 FP1_017 0 0 0
pos 3 handofadal 2 entity 47 BT_292 0 0 0
pos 4 calltoarms 4 entity 61 LOOT_093 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 shieldedminibot 2 entity 62 GVG_058 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
play id 68 pos 1

missing dmg to lethal 30
calculated 0.0590044
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
play id 68 pos 1

calculated 0.0760066
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:03:27 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 1 ;14.0000000001110111000000,
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:25 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 59 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 42 FP1_017 0 0 0
pos 3 handofadal 2 entity 47 BT_292 0 0 0
pos 4 calltoarms 4 entity 61 LOOT_093 0 0 0
pos 5 shieldedminibot 2 entity 62 GVG_058 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 2 1 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
useability 

missing dmg to lethal 30
calculated 0.0570052
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 62 pos 1

calculated 0.0469978
play id 62 pos 1

使用: 护盾机器人 (62) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:03:37 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:62 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
kaballackey CFM_066 zp:1 e:25 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 59 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 42 FP1_017 0 0 0
pos 3 handofadal 2 entity 47 BT_292 0 0 0
pos 4 calltoarms 4 entity 61 LOOT_093 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: LOOT_101,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -16
missing dmg to lethal 30
calculated 0.0300019
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -16
calculated 0.0330039
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:03:59 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 25 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:62 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
kaballackey CFM_066 zp:1 e:25 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 59 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 42 FP1_017 0 0 0
pos 3 handofadal 2 entity 47 BT_292 0 0 0
pos 4 calltoarms 4 entity 61 LOOT_093 0 0 0
pos 5 swordofthefallen 2 entity 37 BAR_875 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: LOOT_101,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
play id 37 pos 1

missing dmg to lethal 30
calculated 0.0890069
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 18 dones 0
cut to len 13
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
play id 37 pos 1

attacker: 62 enemy: 64

calculated 0.0760055
play id 37 pos 1

使用: 逝者之剑 (37) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:04:03 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 23 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 25 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:62 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
kaballackey CFM_066 zp:1 e:25 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 59 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 42 FP1_017 0 0 0
pos 3 handofadal 2 entity 47 BT_292 0 0 0
pos 4 calltoarms 4 entity 61 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: LOOT_101,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
ownhero changed 23 23 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
attack with hero, enemy: 64

missing dmg to lethal 29
calculated 0.074005
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
attack with hero, enemy: 25

attacker: 62 enemy: 64

calculated 0.0640045
attack with hero, enemy: 25

英雄攻击: 乌瑟尔·光明使者 目标为: 暗金教侍从
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:04:09 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 21 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 25 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:62 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 59 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 42 FP1_017 0 0 0
pos 3 handofadal 2 entity 47 BT_292 0 0 0
pos 4 calltoarms 4 entity 61 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CFM_066,25;
otg: 
etg: CFM_066,25;
og: GAME_005,1;
eg: LOOT_101,1;CFM_066,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 23 24 25 25 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
attacker: 62 enemy: 64

missing dmg to lethal 28
calculated 0.0690001
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
attacker: 62 enemy: 64

calculated 0.0410024
attacker: 62 enemy: 64

随从攻击: 护盾机器人 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:04:13 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 21 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 25 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:62 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 59 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 42 FP1_017 0 0 0
pos 3 handofadal 2 entity 47 BT_292 0 0 0
pos 4 calltoarms 4 entity 61 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CFM_066,25;
otg: 
etg: CFM_066,25;
og: GAME_005,1;
eg: LOOT_101,1;CFM_066,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:04:47 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 21 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 24 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:62 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
kirintormage EX1_612 zp:1 e:15 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 59 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 42 FP1_017 0 0 0
pos 3 handofadal 2 entity 47 BT_292 0 0 0
pos 4 calltoarms 4 entity 61 LOOT_093 0 0 0
pos 5 sealofchampions 3 entity 55 AT_074 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;GAME_005,1;
eg: TRL_128,1;LOOT_101,1;CFM_066,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 119.5
attack with hero, enemy: 64

play id 55 target 62 pos 1

attacker: 62 enemy: 64

missing dmg to lethal 24
calculated 0.1380081
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 46 dones 0
cut to len 31
ailoop
deep 2 len 67 dones 0
cut to len 30
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73
attack with hero, enemy: 64

play id 55 target 62 pos 1

attacker: 62 enemy: 15

calculated 0.1330135
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:04:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 21 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 24 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:62 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
kirintormage EX1_612 zp:1 e:15 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 59 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 42 FP1_017 0 0 0
pos 3 handofadal 2 entity 47 BT_292 0 0 0
pos 4 calltoarms 4 entity 61 LOOT_093 0 0 0
pos 5 sealofchampions 3 entity 55 AT_074 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;GAME_005,1;
eg: TRL_128,1;LOOT_101,1;CFM_066,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 21 22 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 82
useability 

attacker: 62 enemy: 64

missing dmg to lethal 27
calculated 0.0920062
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 18 dones 0
cut to len 14
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 55 target 62 pos 1

attacker: 62 enemy: 15

calculated 0.087007
play id 55 target 62 pos 1

使用: 英勇圣印 (55) 瞄准: 护盾机器人 (62) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:04:56 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 21 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 24 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:62 A:5 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
kirintormage EX1_612 zp:1 e:15 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 59 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 42 FP1_017 0 0 0
pos 3 handofadal 2 entity 47 BT_292 0 0 0
pos 4 calltoarms 4 entity 61 LOOT_093 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,55;
etg: 
og: DMF_236,1;AT_074,1;GAME_005,1;
eg: TRL_128,1;LOOT_101,1;CFM_066,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 62 enemy: 15

随从攻击: 护盾机器人 目标为: 肯瑞托法师
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:05:00 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 21 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 24 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:62 A:5 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 59 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 42 FP1_017 0 0 0
pos 3 handofadal 2 entity 47 BT_292 0 0 0
pos 4 calltoarms 4 entity 61 LOOT_093 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: EX1_612,15;
otg: AT_074,55;
etg: EX1_612,15;
og: DMF_236,1;AT_074,1;GAME_005,1;
eg: TRL_128,1;LOOT_101,1;EX1_612,1;CFM_066,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:05:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 20 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 23 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:62 A:5 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 59 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 42 FP1_017 0 0 0
pos 3 handofadal 2 entity 47 BT_292 0 0 0
pos 4 calltoarms 4 entity 61 LOOT_093 0 0 0
pos 5 redemption 1 entity 63 EX1_136 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;AT_074,1;GAME_005,1;
eg: TRL_128,1;LOOT_101,1;EX1_612,1;CFM_066,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 187
play id 61 pos 1

attack with hero, enemy: 64

attacker: 62 enemy: 64

missing dmg to lethal 23
calculated 0.1690002
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 30 dones 0
cut to len 23
ailoop
deep 2 len 59 dones 0
cut to len 28
ailoop
deep 3 len 33 dones 0
cut to len 12
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 169
play id 61 pos 1

attack with hero, enemy: 64

attacker: 62 enemy: 64

calculated 0.1840144
play id 61 pos 1

使用: 战斗号角 (61) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:05:25 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 20 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 23 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:62 A:5 H:2 mH:2 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:39 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:3 e:49 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:4 e:48 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 59 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 42 FP1_017 0 0 0
pos 3 handofadal 2 entity 47 BT_292 0 0 0
pos 4 redemption 1 entity 63 EX1_136 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,61;
etg: 
og: DMF_236,1;AT_074,1;LOOT_093,1;GAME_005,1;
eg: TRL_128,1;LOOT_101,1;EX1_612,1;CFM_066,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 17 20 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 97
attack with hero, enemy: 64

attacker: 62 enemy: 64

missing dmg to lethal 23
calculated 0.0589992
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92
attack with hero, enemy: 64

attacker: 62 enemy: 64

calculated 0.0560019
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:05:31 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 20 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 23 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:62 A:5 H:2 mH:2 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:39 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:3 e:49 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:4 e:48 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 59 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 42 FP1_017 0 0 0
pos 3 handofadal 2 entity 47 BT_292 0 0 0
pos 4 redemption 1 entity 63 EX1_136 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,37;LOOT_093,61;
etg: 
og: BAR_875,1;DMF_236,1;AT_074,1;LOOT_093,1;GAME_005,1;
eg: TRL_128,1;LOOT_101,1;EX1_612,1;CFM_066,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 16 17 23 23 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
attacker: 62 enemy: 64

missing dmg to lethal 23
calculated 0.0410015
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
attacker: 62 enemy: 64

calculated 0.0370039
attacker: 62 enemy: 64

随从攻击: 护盾机器人 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:05:35 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 20 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 23 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:62 A:5 H:2 mH:2 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:39 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:3 e:49 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:4 e:48 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 59 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 42 FP1_017 0 0 0
pos 3 handofadal 2 entity 47 BT_292 0 0 0
pos 4 redemption 1 entity 63 EX1_136 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,37;LOOT_093,61;
etg: 
og: BAR_875,1;DMF_236,1;AT_074,1;LOOT_093,1;GAME_005,1;
eg: TRL_128,1;LOOT_101,1;EX1_612,1;CFM_066,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:05:55 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 15 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:62 A:5 H:2 mH:2 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:39 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:49 A:1 H:4 mH:4 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:4 e:48 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 59 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 42 FP1_017 0 0 0
pos 3 handofadal 2 entity 47 BT_292 0 0 0
pos 4 redemption 1 entity 63 EX1_136 0 0 0
pos 5 farwatchpost 2 entity 36 BAR_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;DMF_236,1;AT_074,1;LOOT_093,1;GAME_005,1;
eg: TRL_128,1;LOOT_101,1;EX1_612,1;CFM_066,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 50 dones 0
cut to len 27
ailoop
deep 2 len 108 dones 0
cut to len 43
ailoop
deep 3 len 126 dones 0
cut to len 42
ailoop
deep 4 len 83 dones 0
cut to len 24
ailoop
deep 5 len 24 dones 0
cut to len 6
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5089
play id 59 target 49 pos 1

attacker: 62 enemy: 64

attacker: 49 enemy: 64

attacker: 49 enemy: 64

attacker: 39 enemy: 64

attacker: 48 enemy: 64

missing dmg to lethal 5
calculated 0.3507824
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 134 dones 0
cut to len 93
ailoop
deep 2 len 579 dones 0
cut to len 249
ailoop
deep 3 len 1118 dones 0
cut to len 378
ailoop
deep 4 len 1262 dones 0
cut to len 364
ailoop
deep 5 len 834 dones 0
cut to len 216
ailoop
deep 6 len 255 dones 0
cut to len 59
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 178
play id 59 target 49 pos 1

attacker: 62 enemy: 64

attacker: 49 enemy: 64

attacker: 49 enemy: 64

attacker: 39 enemy: 64

attacker: 48 enemy: 64

calculated 0.6765628
play id 59 target 49 pos 1

使用: 王者祝福 (59) 瞄准: 螃蟹骑士 (49) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:06:00 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 1/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 15 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:62 A:5 H:2 mH:2 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:39 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:49 A:5 H:8 mH:8 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:4 e:48 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 42 FP1_017 0 0 0
pos 2 handofadal 2 entity 47 BT_292 0 0 0
pos 3 redemption 1 entity 63 EX1_136 0 0 0
pos 4 farwatchpost 2 entity 36 BAR_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,59;
etg: 
og: BAR_875,1;DMF_236,1;AT_074,1;CS2_092,1;LOOT_093,1;GAME_005,1;
eg: TRL_128,1;LOOT_101,1;EX1_612,1;CFM_066,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 62 enemy: 64

随从攻击: 护盾机器人 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:06:04 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 15 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:62 A:5 H:2 mH:2 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:39 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:49 A:5 H:8 mH:8 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:4 e:48 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 42 FP1_017 0 0 0
pos 2 handofadal 2 entity 47 BT_292 0 0 0
pos 3 redemption 1 entity 63 EX1_136 0 0 0
pos 4 farwatchpost 2 entity 36 BAR_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,59;
etg: 
og: BAR_875,1;DMF_236,1;AT_074,1;CS2_092,1;LOOT_093,1;GAME_005,1;
eg: TRL_128,1;LOOT_101,1;EX1_612,1;CFM_066,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 49 enemy: 64

随从攻击: 螃蟹骑士 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:06:08 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 1/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 13 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 15 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:62 A:5 H:2 mH:2 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:39 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:49 A:5 H:8 mH:8 rdy:True natt:1 wndfr
righteousprotector ICC_038 zp:4 e:48 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 42 FP1_017 0 0 0
pos 2 handofadal 2 entity 47 BT_292 0 0 0
pos 3 redemption 1 entity 63 EX1_136 0 0 0
pos 4 farwatchpost 2 entity 36 BAR_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,59;
etg: 
og: BAR_875,1;DMF_236,1;AT_074,1;CS2_092,1;LOOT_093,1;GAME_005,1;
eg: TRL_128,1;LOOT_101,1;EX1_612,1;CFM_066,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 49 enemy: 64

随从攻击: 螃蟹骑士 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:06:12 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 1/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 15 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:62 A:5 H:2 mH:2 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:39 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:49 A:5 H:8 mH:8 rdy:False natt:2 ex wndfr
righteousprotector ICC_038 zp:4 e:48 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 42 FP1_017 0 0 0
pos 2 handofadal 2 entity 47 BT_292 0 0 0
pos 3 redemption 1 entity 63 EX1_136 0 0 0
pos 4 farwatchpost 2 entity 36 BAR_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,59;
etg: 
og: BAR_875,1;DMF_236,1;AT_074,1;CS2_092,1;LOOT_093,1;GAME_005,1;
eg: TRL_128,1;LOOT_101,1;EX1_612,1;CFM_066,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 39 enemy: 64

随从攻击: 护盾机器人 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:06:16 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 1/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 6 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 15 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:62 A:5 H:2 mH:2 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:39 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:3 e:49 A:5 H:8 mH:8 rdy:False natt:2 ex wndfr
righteousprotector ICC_038 zp:4 e:48 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 42 FP1_017 0 0 0
pos 2 handofadal 2 entity 47 BT_292 0 0 0
pos 3 redemption 1 entity 63 EX1_136 0 0 0
pos 4 farwatchpost 2 entity 36 BAR_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,59;
etg: 
og: BAR_875,1;DMF_236,1;AT_074,1;CS2_092,1;LOOT_093,1;GAME_005,1;
eg: TRL_128,1;LOOT_101,1;EX1_612,1;CFM_066,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 48 enemy: 64

随从攻击: 正义保护者 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:06:19 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/6
mana 1/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 5 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 15 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:62 A:5 H:2 mH:2 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:39 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:3 e:49 A:5 H:8 mH:8 rdy:False natt:2 ex wndfr
righteousprotector ICC_038 zp:4 e:48 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 42 FP1_017 0 0 0
pos 2 handofadal 2 entity 47 BT_292 0 0 0
pos 3 redemption 1 entity 63 EX1_136 0 0 0
pos 4 farwatchpost 2 entity 36 BAR_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,59;
etg: 
og: BAR_875,1;DMF_236,1;AT_074,1;CS2_092,1;LOOT_093,1;GAME_005,1;
eg: TRL_128,1;LOOT_101,1;EX1_612,1;CFM_066,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:06:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 5 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:62 A:5 H:2 mH:2 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:39 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:49 A:5 H:8 mH:8 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:4 e:48 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 42 FP1_017 0 0 0
pos 2 handofadal 2 entity 47 BT_292 0 0 0
pos 3 redemption 1 entity 63 EX1_136 0 0 0
pos 4 farwatchpost 2 entity 36 BAR_074 0 0 0
pos 5 sealofchampions 3 entity 38 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;DMF_236,1;AT_074,1;CS2_092,1;LOOT_093,1;GAME_005,1;
eg: TRL_128,1;LOOT_101,1;EX1_612,1;CFM_066,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 62 enemy: 64

missing dmg to lethal 0
calculated 0.0910071
attacker: 62 enemy: 64

随从攻击: 护盾机器人 目标为: 吉安娜·普罗德摩尔
