#######################################################################
#######################################################################
开始计算, 已花费时间: 03:10:35 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 35 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
spiritjailer SCH_700 zp:1 e:51 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 convictionrank1 1 entity 22 BAR_880 0 0 0
pos 2 handofadal 2 entity 33 BT_292 0 0 0
pos 3 swordofthefallen 2 entity 18 BAR_875 0 0 0
pos 4 farwatchpost 2 entity 32 BAR_074 0 0 0
pos 5 thecoin 0 entity 71 GAME_005 0 0 0
pos 6 ohmyyogg 1 entity 8 DMF_236 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 10 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60.5
play id 71 pos 1

play id 18 pos 1

missing dmg to lethal 30
calculated 0.321027
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 106
play id 71 pos 1

play id 32 pos 1

calculated 0.2256231
play id 71 pos 1

使用: 幸运币 (71) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:10:40 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 35 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
spiritjailer SCH_700 zp:1 e:51 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 convictionrank1 1 entity 22 BAR_880 0 0 0
pos 2 handofadal 2 entity 33 BT_292 0 0 0
pos 3 swordofthefallen 2 entity 18 BAR_875 0 0 0
pos 4 farwatchpost 2 entity 32 BAR_074 0 0 0
pos 5 ohmyyogg 1 entity 8 DMF_236 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,71;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 32 pos 1

使用: 前沿哨所 (32) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:10:44 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 35 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 25 0 26 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
spiritjailer SCH_700 zp:1 e:51 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 convictionrank1 1 entity 22 BAR_880 0 0 0
pos 2 handofadal 2 entity 33 BT_292 0 0 0
pos 3 swordofthefallen 2 entity 18 BAR_875 0 0 0
pos 4 ohmyyogg 1 entity 8 DMF_236 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,71;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:11:03 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 35 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
spiritjailer SCH_700 zp:1 e:51 A:1 H:3 mH:3 rdy:False ex
midwaymaniac DMF_114 zp:2 e:58 A:1 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 convictionrank1 1 entity 22 BAR_880 0 0 0
pos 2 handofadal 2 entity 33 BT_292 0 0 0
pos 3 swordofthefallen 2 entity 18 BAR_875 0 0 0
pos 4 ohmyyogg 1 entity 8 DMF_236 0 0 0
pos 5 righteousprotector 1 entity 13 ICC_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87.5
play id 18 pos 1

missing dmg to lethal 30
calculated 0.2360343
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 84
play id 18 pos 1

calculated 0.1750517
play id 18 pos 1

使用: 逝者之剑 (18) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:11:08 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 35 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
spiritjailer SCH_700 zp:1 e:51 A:1 H:3 mH:3 rdy:False ex
midwaymaniac DMF_114 zp:2 e:58 A:1 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 convictionrank1 1 entity 22 BAR_880 0 0 0
pos 2 handofadal 2 entity 33 BT_292 0 0 0
pos 3 ohmyyogg 1 entity 8 DMF_236 0 0 0
pos 4 righteousprotector 1 entity 13 ICC_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
ownhero changed 29 29 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37.5
attack with hero, enemy: 58

missing dmg to lethal 30
calculated 0.1380151
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
attack with hero, enemy: 58

calculated 0.079006
attack with hero, enemy: 58

英雄攻击: 乌瑟尔·光明使者 目标为: 癫狂的游客
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:11:14 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 28 30 0 False False 35 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 23 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
spiritjailer SCH_700 zp:1 e:51 A:1 H:3 mH:3 rdy:False ex
midwaymaniac DMF_114 zp:2 e:58 A:1 H:4 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 convictionrank1 1 entity 22 BAR_880 0 0 0
pos 2 handofadal 2 entity 33 BT_292 0 0 0
pos 3 ohmyyogg 1 entity 8 DMF_236 0 0 0
pos 4 righteousprotector 1 entity 13 ICC_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 23 24 25 25 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
missing dmg to lethal 30
calculated 0.0780113
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
calculated 0.0490029
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:11:38 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 24 30 0 False False 35 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 22 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
spiritjailer SCH_700 zp:1 e:51 A:2 H:4 mH:4 rdy:False ex
wrigglinghorror DMF_091 zp:2 e:64 A:2 H:1 mH:1 rdy:False ex
midwaymaniac DMF_114 zp:3 e:58 A:2 H:5 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 convictionrank1 1 entity 22 BAR_880 0 0 0
pos 2 handofadal 2 entity 33 BT_292 0 0 0
pos 3 ohmyyogg 1 entity 8 DMF_236 0 0 0
pos 4 righteousprotector 1 entity 13 ICC_038 0 0 0
pos 5 crystology 1 entity 31 BOT_909 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40.5
play id 31 pos 1

attack with hero, enemy: 58

useability 

missing dmg to lethal 30
calculated 0.3490245
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 29 dones 0
cut to len 21
ailoop
deep 2 len 44 dones 0
cut to len 17
ailoop
deep 3 len 7 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69
play id 13 pos 2

play id 22 pos 1

play id 31 pos 1

attack with hero, enemy: 58

calculated 0.3758717
play id 13 pos 2

使用: 正义保护者 (13) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:11:43 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 24 30 0 False False 35 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 22 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:13 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
spiritjailer SCH_700 zp:1 e:51 A:2 H:4 mH:4 rdy:False ex
wrigglinghorror DMF_091 zp:2 e:64 A:2 H:1 mH:1 rdy:False ex
midwaymaniac DMF_114 zp:3 e:58 A:2 H:5 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 convictionrank1 1 entity 22 BAR_880 0 0 0
pos 2 handofadal 2 entity 33 BT_292 0 0 0
pos 3 ohmyyogg 1 entity 8 DMF_236 0 0 0
pos 4 crystology 1 entity 31 BOT_909 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 22 pos 1

使用: 定罪（等级1） (22) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:11:48 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 24 30 0 False False 35 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 22 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:13 A:4 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
spiritjailer SCH_700 zp:1 e:51 A:2 H:4 mH:4 rdy:False ex
wrigglinghorror DMF_091 zp:2 e:64 A:2 H:1 mH:1 rdy:False ex
midwaymaniac DMF_114 zp:3 e:58 A:2 H:5 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 handofadal 2 entity 33 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 8 DMF_236 0 0 0
pos 3 crystology 1 entity 31 BOT_909 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880,22;
etg: 
og: BAR_880,1;GAME_005,1;
eg: 
od: EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67.5
play id 31 pos 1

attack with hero, enemy: 58

missing dmg to lethal 30
calculated 0.1800128
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
play id 31 pos 1

attack with hero, enemy: 58

calculated 0.148009
play id 31 pos 1

使用: 水晶学 (31) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:11:52 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 24 30 0 False False 35 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 20 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:13 A:4 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
spiritjailer SCH_700 zp:1 e:51 A:2 H:4 mH:4 rdy:False ex
wrigglinghorror DMF_091 zp:2 e:64 A:2 H:1 mH:1 rdy:False ex
midwaymaniac DMF_114 zp:3 e:58 A:2 H:5 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 handofadal 2 entity 33 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 8 DMF_236 0 0 0
pos 3 crabrider 2 entity 10 YOP_031 0 0 0
pos 4 crabrider 2 entity 14 YOP_031 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880,22;BOT_909,31;
etg: 
og: BAR_880,1;BOT_909,1;GAME_005,1;
eg: 
od: EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: crabrider
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26.5
attack with hero, enemy: 58

missing dmg to lethal 30
calculated 0.1625171
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
attack with hero, enemy: 58

calculated 0.0770068
attack with hero, enemy: 58

英雄攻击: 乌瑟尔·光明使者 目标为: 癫狂的游客
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:11:58 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/4
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 22 30 0 False False 35 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 19 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:13 A:4 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
spiritjailer SCH_700 zp:1 e:51 A:2 H:4 mH:4 rdy:False ex
wrigglinghorror DMF_091 zp:2 e:64 A:2 H:1 mH:1 rdy:False ex
midwaymaniac DMF_114 zp:3 e:58 A:2 H:4 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 handofadal 2 entity 33 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 8 DMF_236 0 0 0
pos 3 crabrider 2 entity 10 YOP_031 0 0 0
pos 4 crabrider 2 entity 14 YOP_031 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880,22;BOT_909,31;
etg: 
og: BAR_880,1;BOT_909,1;GAME_005,1;
eg: 
od: EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 19 20 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6.5
missing dmg to lethal 30
calculated 0.0628669
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2
calculated 0.0370036
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:12:28 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 22 30 0 False False 35 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 18 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:97 A:1 H:1 mH:1 rdy:True natt:0 tnt
EnemyMinions:
unknown None zp:1 e:67 A:3 H:8 mH:8 rdy:False ex tnt
midwaymaniac DMF_114 zp:2 e:58 A:2 H:3 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 handofadal 2 entity 33 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 8 DMF_236 0 0 0
pos 3 crabrider 2 entity 10 YOP_031 0 0 0
pos 4 crabrider 2 entity 14 YOP_031 0 0 0
pos 5 crystology 1 entity 29 BOT_909 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;ICC_038,1;BAR_880,1;BOT_909,1;GAME_005,1;
eg: SCH_700,1;DMF_110,1;DMF_091,1;None,1;
od: EX1_136,1;EX1_363,1;ICC_038,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 14
ailoop
deep 2 len 40 dones 0
cut to len 16
ailoop
deep 3 len 24 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
play id 29 pos 1

attack with hero, enemy: 58

useability 

missing dmg to lethal 30
calculated 0.5175636
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 69 dones 0
cut to len 49
ailoop
deep 2 len 299 dones 0
cut to len 130
ailoop
deep 3 len 547 dones 0
cut to len 187
ailoop
deep 4 len 603 dones 0
cut to len 176
ailoop
deep 5 len 474 dones 0
cut to len 113
ailoop
deep 6 len 184 dones 0
cut to len 35
ailoop
deep 7 len 59 dones 0
cut to len 7
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 125
attacker: 97 enemy: 58

play id 10 pos 2

play id 29 pos 1

attacker: 10 enemy: 58

attack with hero, enemy: 58

calculated 1.0584852
attacker: 97 enemy: 58

随从攻击: 正义保护者 目标为: 癫狂的游客
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:12:34 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 22 30 0 False False 35 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 18 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:67 A:3 H:8 mH:8 rdy:False ex tnt
midwaymaniac DMF_114 zp:2 e:58 A:2 H:2 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 handofadal 2 entity 33 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 8 DMF_236 0 0 0
pos 3 crabrider 2 entity 10 YOP_031 0 0 0
pos 4 crabrider 2 entity 14 YOP_031 0 0 0
pos 5 crystology 1 entity 29 BOT_909 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;ICC_038,1;BAR_880,1;BOT_909,1;GAME_005,1;
eg: SCH_700,1;DMF_110,1;DMF_091,1;None,1;
od: EX1_136,1;EX1_363,1;ICC_038,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 10 pos 2

使用: 螃蟹骑士 (10) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:12:39 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/2
mana 2/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 22 30 0 False False 35 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 18 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:10 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
unknown None zp:1 e:67 A:3 H:8 mH:8 rdy:False ex tnt
midwaymaniac DMF_114 zp:2 e:58 A:2 H:2 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 handofadal 2 entity 33 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 8 DMF_236 0 0 0
pos 3 crabrider 2 entity 14 YOP_031 0 0 0
pos 4 crystology 1 entity 29 BOT_909 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;ICC_038,1;BAR_880,1;BOT_909,1;GAME_005,1;
eg: SCH_700,1;DMF_110,1;DMF_091,1;None,1;
od: EX1_136,1;EX1_363,1;ICC_038,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 29 pos 1

使用: 水晶学 (29) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:12:43 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/3
mana 1/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 22 30 0 False False 35 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 16 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:10 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
unknown None zp:1 e:67 A:3 H:8 mH:8 rdy:False ex tnt
midwaymaniac DMF_114 zp:2 e:58 A:2 H:2 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 handofadal 2 entity 33 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 8 DMF_236 0 0 0
pos 3 crabrider 2 entity 14 YOP_031 0 0 0
pos 4 righteousprotector 1 entity 30 ICC_038 0 0 0
pos 5 nerubarweblord 2 entity 4 FP1_017 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,29;
etg: 
og: EX1_136,1;ICC_038,1;BAR_880,1;BOT_909,2;GAME_005,1;
eg: SCH_700,1;DMF_110,1;DMF_091,1;None,1;
od: EX1_136,1;EX1_363,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: righteousprotector
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 12 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
attacker: 10 enemy: 58

attack with hero, enemy: 58

missing dmg to lethal 30
calculated 0.3040239
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 15
ailoop
deep 2 len 43 dones 0
cut to len 19
ailoop
deep 3 len 29 dones 0
cut to len 10
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
attacker: 10 enemy: 58

attack with hero, enemy: 58

play id 30 pos 2

calculated 0.382028
attacker: 10 enemy: 58

随从攻击: 螃蟹骑士 目标为: 癫狂的游客
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:12:48 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/4
mana 1/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 22 30 0 False False 35 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 16 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:10 A:1 H:2 mH:4 rdy:True natt:1 ptt wndfr
EnemyMinions:
unknown None zp:1 e:67 A:3 H:8 mH:8 rdy:False ex tnt
midwaymaniac DMF_114 zp:2 e:58 A:2 H:1 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 handofadal 2 entity 33 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 8 DMF_236 0 0 0
pos 3 crabrider 2 entity 14 YOP_031 0 0 0
pos 4 righteousprotector 1 entity 30 ICC_038 0 0 0
pos 5 nerubarweblord 2 entity 4 FP1_017 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,29;
etg: 
og: EX1_136,1;ICC_038,1;BAR_880,1;BOT_909,2;GAME_005,1;
eg: SCH_700,1;DMF_110,1;DMF_091,1;None,1;
od: EX1_136,1;EX1_363,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 58

英雄攻击: 乌瑟尔·光明使者 目标为: 癫狂的游客
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:12:55 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/5
mana 1/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 20 30 0 False False 35 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 15 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:10 A:1 H:2 mH:4 rdy:True natt:1 ptt wndfr
EnemyMinions:
unknown None zp:1 e:67 A:3 H:8 mH:8 rdy:False ex tnt
Own Handcards: 
pos 1 handofadal 2 entity 33 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 8 DMF_236 0 0 0
pos 3 crabrider 2 entity 14 YOP_031 0 0 0
pos 4 righteousprotector 1 entity 30 ICC_038 0 0 0
pos 5 nerubarweblord 2 entity 4 FP1_017 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: DMF_114,58;
otg: BAR_875,18;BOT_909,29;
etg: DMF_114,58;
og: EX1_136,1;ICC_038,1;BAR_875,1;BAR_880,1;BOT_909,2;GAME_005,1;
eg: SCH_700,1;DMF_110,1;DMF_114,1;DMF_091,1;None,1;
od: EX1_136,1;EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 15 16 23 23 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
missing dmg to lethal 30
calculated 0.1340089
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
play id 30 pos 2

calculated 0.1480066
play id 30 pos 2

使用: 正义保护者 (30) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:13:00 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/6
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
pala 20 30 0 False False 35 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 15 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:30 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:3 e:10 A:1 H:2 mH:4 rdy:True natt:1 ptt wndfr
EnemyMinions:
unknown None zp:1 e:67 A:3 H:8 mH:8 rdy:False ex tnt
Own Handcards: 
pos 1 handofadal 2 entity 33 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 8 DMF_236 0 0 0
pos 3 crabrider 2 entity 14 YOP_031 0 0 0
pos 4 nerubarweblord 2 entity 4 FP1_017 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: DMF_114,58;
otg: BAR_875,18;BOT_909,29;
etg: DMF_114,58;
og: EX1_136,1;ICC_038,1;BAR_875,1;BAR_880,1;BOT_909,2;GAME_005,1;
eg: SCH_700,1;DMF_110,1;DMF_114,1;DMF_091,1;None,1;
od: EX1_136,1;EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:13:40 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 20 30 0 False False 35 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 14 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:6 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:30 A:1 H:3 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:3 e:10 A:1 H:6 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
unknown None zp:1 e:67 A:3 H:7 mH:8 rdy:False ex tnt
Own Handcards: 
pos 1 handofadal 2 entity 33 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 8 DMF_236 0 0 0
pos 3 crabrider 2 entity 14 YOP_031 0 0 0
pos 4 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 5 redemption 1 entity 11 EX1_136 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;ICC_038,1;BAR_875,1;BAR_880,1;DAL_570,1;DMF_236,1;BOT_909,2;GAME_005,1;
eg: AT_055,1;SCH_700,1;DMF_110,1;DMF_114,1;DMF_091,1;None,1;
od: EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 11
ailoop
deep 2 len 38 dones 0
cut to len 14
ailoop
deep 3 len 38 dones 0
cut to len 11
ailoop
deep 4 len 21 dones 0
cut to len 5
ailoop
deep 5 len 5 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
useability 

play id 8 pos 1

play id 11 pos 1

attacker: 30 enemy: 67

missing dmg to lethal 28
calculated 0.6492273
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 88 dones 0
cut to len 66
ailoop
deep 2 len 444 dones 0
cut to len 178
ailoop
deep 3 len 822 dones 0
cut to len 255
ailoop
deep 4 len 874 dones 0
cut to len 243
ailoop
deep 5 len 590 dones 0
cut to len 154
ailoop
deep 6 len 237 dones 0
cut to len 67
ailoop
deep 7 len 81 dones 0
cut to len 25
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 82
play id 14 pos 2

attacker: 14 enemy: 67

play id 33 target 10 pos 1

attacker: 10 enemy: 67

attacker: 10 enemy: 67

play id 8 pos 1

attacker: 30 enemy: 69

calculated 1.0573876
play id 14 pos 2

使用: 螃蟹骑士 (14) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:13:46 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 20 30 0 False False 35 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 14 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:3 e:30 A:1 H:3 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:4 e:10 A:1 H:6 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
unknown None zp:1 e:67 A:3 H:7 mH:8 rdy:False ex tnt
Own Handcards: 
pos 1 handofadal 2 entity 33 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 8 DMF_236 0 0 0
pos 3 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 4 redemption 1 entity 11 EX1_136 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;ICC_038,1;BAR_875,1;BAR_880,1;DAL_570,1;DMF_236,1;BOT_909,2;GAME_005,1;
eg: AT_055,1;SCH_700,1;DMF_110,1;DMF_114,1;DMF_091,1;None,1;
od: EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 14 enemy: 67

随从攻击: 螃蟹骑士 目标为: 拉卡利地狱犬
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:13:50 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/2
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 20 30 0 False False 35 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 14 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:1 H:1 mH:4 rdy:True natt:1 ptt wndfr
righteousprotector ICC_038 zp:3 e:30 A:1 H:3 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:4 e:10 A:1 H:6 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
unknown None zp:1 e:67 A:3 H:6 mH:8 rdy:False ex tnt
Own Handcards: 
pos 1 handofadal 2 entity 33 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 8 DMF_236 0 0 0
pos 3 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 4 redemption 1 entity 11 EX1_136 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;ICC_038,1;BAR_875,1;BAR_880,1;DAL_570,1;DMF_236,1;BOT_909,2;GAME_005,1;
eg: AT_055,1;SCH_700,1;DMF_110,1;DMF_114,1;DMF_091,1;None,1;
od: EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 33 target 10 pos 1

使用: 阿达尔之手 (33) 瞄准: 螃蟹骑士 (10) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:13:55 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/3
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 20 30 0 False False 35 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 13 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:1 H:1 mH:4 rdy:True natt:1 ptt wndfr
righteousprotector ICC_038 zp:3 e:30 A:1 H:3 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:4 e:10 A:3 H:8 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
unknown None zp:1 e:67 A:3 H:6 mH:8 rdy:False ex tnt
Own Handcards: 
pos 1 ohmyyogg 1 entity 8 DMF_236 0 0 0
pos 2 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 3 redemption 1 entity 11 EX1_136 0 0 0
pos 4 sealofchampions 3 entity 19 AT_074 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,33;
etg: 
og: EX1_136,1;ICC_038,1;BAR_875,1;BAR_880,1;DAL_570,1;DMF_236,1;BOT_909,2;BT_292,1;GAME_005,1;
eg: AT_055,1;SCH_700,1;DMF_110,1;DMF_114,1;DMF_091,1;None,1;
od: EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: sealofchampions
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 10
ailoop
deep 2 len 28 dones 0
cut to len 12
ailoop
deep 3 len 22 dones 0
cut to len 10
ailoop
deep 4 len 8 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69
attacker: 10 enemy: 67

attacker: 14 enemy: 67

attacker: 10 enemy: 67

play id 11 pos 1

attacker: 30 enemy: 69

missing dmg to lethal 27
calculated 0.5721027
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 10
ailoop
deep 2 len 28 dones 0
cut to len 12
ailoop
deep 3 len 22 dones 0
cut to len 10
ailoop
deep 4 len 8 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
play id 8 pos 1

attacker: 10 enemy: 67

attacker: 10 enemy: 67

attacker: 30 enemy: 69

calculated 0.4270302
play id 8 pos 1

使用: 古神在上 (8) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:14:01 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 20 30 0 False False 35 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 13 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:1 H:1 mH:4 rdy:True natt:1 ptt wndfr
righteousprotector ICC_038 zp:3 e:30 A:1 H:3 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:4 e:10 A:3 H:8 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
unknown None zp:1 e:67 A:3 H:6 mH:8 rdy:False ex tnt
Own Handcards: 
pos 1 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 2 redemption 1 entity 11 EX1_136 0 0 0
pos 3 sealofchampions 3 entity 19 AT_074 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,33;
etg: 
og: EX1_136,1;ICC_038,1;BAR_875,1;BAR_880,1;DAL_570,1;DMF_236,1;BOT_909,2;BT_292,1;GAME_005,1;
eg: AT_055,1;SCH_700,1;DMF_110,1;DMF_114,1;DMF_091,1;None,1;
od: EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 10 enemy: 67

随从攻击: 螃蟹骑士 目标为: 拉卡利地狱犬
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:14:06 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 20 30 0 False False 35 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 13 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:1 H:1 mH:4 rdy:True natt:1 ptt wndfr
righteousprotector ICC_038 zp:3 e:30 A:1 H:3 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:4 e:10 A:3 H:5 mH:8 rdy:True natt:1 wndfr
EnemyMinions:
unknown None zp:1 e:67 A:3 H:3 mH:8 rdy:False ex tnt
Own Handcards: 
pos 1 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 2 redemption 1 entity 11 EX1_136 0 0 0
pos 3 sealofchampions 3 entity 19 AT_074 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,33;
etg: 
og: EX1_136,1;ICC_038,1;BAR_875,1;BAR_880,1;DAL_570,1;DMF_236,1;BOT_909,2;BT_292,1;GAME_005,1;
eg: AT_055,1;SCH_700,1;DMF_110,1;DMF_114,1;DMF_091,1;None,1;
od: EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 10 enemy: 67

随从攻击: 螃蟹骑士 目标为: 拉卡利地狱犬
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:14:10 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/6
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 20 30 0 False False 35 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 13 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:1 H:1 mH:4 rdy:True natt:1 ptt wndfr
righteousprotector ICC_038 zp:3 e:30 A:1 H:3 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:4 e:10 A:3 H:2 mH:8 rdy:False natt:2 ex wndfr
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 2 redemption 1 entity 11 EX1_136 0 0 0
pos 3 sealofchampions 3 entity 19 AT_074 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,33;
etg: None,67;
og: EX1_136,1;ICC_038,1;BAR_875,1;BAR_880,1;DAL_570,1;DMF_236,1;BOT_909,2;BT_292,1;GAME_005,1;
eg: AT_055,1;SCH_700,1;DMF_110,1;DMF_114,1;DMF_091,1;None,2;
od: EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 30 enemy: 69

随从攻击: 正义保护者 目标为: 古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:14:15 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/7
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 20 30 0 False False 35 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 27 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 13 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:1 H:1 mH:4 rdy:True natt:1 ptt wndfr
righteousprotector ICC_038 zp:3 e:30 A:1 H:3 mH:3 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:4 e:10 A:3 H:2 mH:8 rdy:False natt:2 ex wndfr
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 2 redemption 1 entity 11 EX1_136 0 0 0
pos 3 sealofchampions 3 entity 19 AT_074 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,33;
etg: None,67;
og: EX1_136,1;ICC_038,1;BAR_875,1;BAR_880,1;DAL_570,1;DMF_236,1;BOT_909,2;BT_292,1;GAME_005,1;
eg: AT_055,1;SCH_700,1;DMF_110,1;DMF_114,1;DMF_091,1;None,2;
od: EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:14:40 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 20 30 0 False False 35 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 12 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:1 H:1 mH:4 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:3 e:30 A:1 H:3 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:4 e:10 A:3 H:2 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
kanrethadebonlocke BT_309 zp:1 e:39 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 2 redemption 1 entity 11 EX1_136 0 0 0
pos 3 sealofchampions 3 entity 19 AT_074 0 0 0
pos 4 calltoarms 4 entity 5 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;ICC_038,1;BAR_875,1;BAR_880,1;DAL_570,1;DMF_236,1;BOT_909,2;BT_292,1;GAME_005,1;
eg: AT_055,1;SCH_700,1;DMF_110,1;DMF_114,1;DMF_091,1;None,2;
od: EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 61 dones 0
cut to len 33
ailoop
deep 2 len 178 dones 0
cut to len 71
ailoop
deep 3 len 311 dones 0
cut to len 102
ailoop
deep 4 len 354 dones 0
cut to len 100
ailoop
deep 5 len 262 dones 0
cut to len 66
ailoop
deep 6 len 118 dones 0
cut to len 27
ailoop
deep 7 len 24 dones 0
cut to len 5
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5059
play id 19 target 10 pos 1

attacker: 10 enemy: 69

play id 11 pos 1

attacker: 10 enemy: 69

useability 

attacker: 14 enemy: 69

attacker: 14 enemy: 69

attacker: 30 enemy: 69

missing dmg to lethal 10
calculated 1.1111225
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 157 dones 0
cut to len 99
ailoop
deep 2 len 878 dones 0
cut to len 366
ailoop
deep 3 len 2487 dones 0
cut to len 845
ailoop
deep 4 len 4313 dones 0
cut to len 1262
ailoop
deep 5 len 4645 dones 0
cut to len 1206
ailoop
deep 6 len 2935 dones 0
cut to len 692
ailoop
deep 7 len 845 dones 0
cut to len 181
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 141
play id 19 target 10 pos 1

attacker: 10 enemy: 39

attacker: 14 enemy: 69

attacker: 14 enemy: 69

attacker: 30 enemy: 69

play id 4 pos 4

attacker: 10 enemy: 69

play id 11 pos 1

calculated 2.2649479
play id 19 target 10 pos 1

使用: 英勇圣印 (19) 瞄准: 螃蟹骑士 (10) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:14:48 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/1
mana 3/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 20 30 0 False False 35 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 12 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:1 H:1 mH:4 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:3 e:30 A:1 H:3 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:4 e:10 A:6 H:2 mH:8 rdy:True natt:0 divshield wndfr
EnemyMinions:
kanrethadebonlocke BT_309 zp:1 e:39 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 2 redemption 1 entity 11 EX1_136 0 0 0
pos 3 calltoarms 4 entity 5 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,19;
etg: 
og: EX1_136,1;ICC_038,1;BAR_875,1;AT_074,1;BAR_880,1;DAL_570,1;DMF_236,1;BOT_909,2;BT_292,1;GAME_005,1;
eg: AT_055,1;SCH_700,1;DMF_110,1;DMF_114,1;DMF_091,1;None,2;
od: EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 10 enemy: 39

随从攻击: 螃蟹骑士 目标为: 坎雷萨德·埃伯洛克
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:14:56 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/2
mana 3/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 20 30 0 False False 35 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 12 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:1 H:1 mH:4 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:3 e:30 A:1 H:3 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:4 e:10 A:6 H:2 mH:8 rdy:True natt:1 wndfr
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 2 redemption 1 entity 11 EX1_136 0 0 0
pos 3 calltoarms 4 entity 5 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: BT_309,39;
otg: AT_074,19;
etg: BT_309,39;
og: EX1_136,1;ICC_038,1;BAR_875,1;AT_074,1;BAR_880,1;DAL_570,1;DMF_236,1;BOT_909,2;BT_292,1;GAME_005,1;
eg: BT_309,1;AT_055,1;SCH_700,1;DMF_110,1;DMF_114,1;DMF_091,1;None,2;
od: EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 14 enemy: 69

随从攻击: 螃蟹骑士 目标为: 古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:14:59 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/3
mana 3/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 20 30 0 False False 35 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 12 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:1 H:1 mH:4 rdy:True natt:1 wndfr
righteousprotector ICC_038 zp:3 e:30 A:1 H:3 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:4 e:10 A:6 H:2 mH:8 rdy:True natt:1 wndfr
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 2 redemption 1 entity 11 EX1_136 0 0 0
pos 3 calltoarms 4 entity 5 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: BT_309,39;
otg: AT_074,19;
etg: BT_309,39;
og: EX1_136,1;ICC_038,1;BAR_875,1;AT_074,1;BAR_880,1;DAL_570,1;DMF_236,1;BOT_909,2;BT_292,1;GAME_005,1;
eg: BT_309,1;AT_055,1;SCH_700,1;DMF_110,1;DMF_114,1;DMF_091,1;None,2;
od: EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 14 enemy: 69

随从攻击: 螃蟹骑士 目标为: 古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:15:04 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/4
mana 3/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 20 30 0 False False 35 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 23 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 12 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:1 H:1 mH:4 rdy:False natt:2 ex wndfr
righteousprotector ICC_038 zp:3 e:30 A:1 H:3 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:4 e:10 A:6 H:2 mH:8 rdy:True natt:1 wndfr
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 2 redemption 1 entity 11 EX1_136 0 0 0
pos 3 calltoarms 4 entity 5 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: BT_309,39;
otg: AT_074,19;
etg: BT_309,39;
og: EX1_136,1;ICC_038,1;BAR_875,1;AT_074,1;BAR_880,1;DAL_570,1;DMF_236,1;BOT_909,2;BT_292,1;GAME_005,1;
eg: BT_309,1;AT_055,1;SCH_700,1;DMF_110,1;DMF_114,1;DMF_091,1;None,2;
od: EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 30 enemy: 69

随从攻击: 正义保护者 目标为: 古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:15:08 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/5
mana 3/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 20 30 0 False False 35 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 12 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:1 H:1 mH:4 rdy:False natt:2 ex wndfr
righteousprotector ICC_038 zp:3 e:30 A:1 H:3 mH:3 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:4 e:10 A:6 H:2 mH:8 rdy:True natt:1 wndfr
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 2 redemption 1 entity 11 EX1_136 0 0 0
pos 3 calltoarms 4 entity 5 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: BT_309,39;
otg: AT_074,19;
etg: BT_309,39;
og: EX1_136,1;ICC_038,1;BAR_875,1;AT_074,1;BAR_880,1;DAL_570,1;DMF_236,1;BOT_909,2;BT_292,1;GAME_005,1;
eg: BT_309,1;AT_055,1;SCH_700,1;DMF_110,1;DMF_114,1;DMF_091,1;None,2;
od: EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 4 pos 4

使用: 尼鲁巴蛛网领主 (4) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:15:13 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/6
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 20 30 0 False False 35 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 12 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:1 H:1 mH:4 rdy:False natt:2 ex wndfr
righteousprotector ICC_038 zp:3 e:30 A:1 H:3 mH:3 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:4 e:4 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:5 e:10 A:6 H:2 mH:8 rdy:True natt:1 wndfr
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 11 EX1_136 0 0 0
pos 2 calltoarms 4 entity 5 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: BT_309,39;
otg: AT_074,19;
etg: BT_309,39;
og: EX1_136,1;ICC_038,1;BAR_875,1;AT_074,1;BAR_880,1;DAL_570,1;DMF_236,1;BOT_909,2;BT_292,1;GAME_005,1;
eg: BT_309,1;AT_055,1;SCH_700,1;DMF_110,1;DMF_114,1;DMF_091,1;None,2;
od: EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 10 enemy: 69

随从攻击: 螃蟹骑士 目标为: 古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:15:16 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/7
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 20 30 0 False False 35 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 16 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 12 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:1 H:1 mH:4 rdy:False natt:2 ex wndfr
righteousprotector ICC_038 zp:3 e:30 A:1 H:3 mH:3 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:4 e:4 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:5 e:10 A:6 H:2 mH:8 rdy:False natt:2 ex wndfr
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 11 EX1_136 0 0 0
pos 2 calltoarms 4 entity 5 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: BT_309,39;
otg: AT_074,19;
etg: BT_309,39;
og: EX1_136,1;ICC_038,1;BAR_875,1;AT_074,1;BAR_880,1;DAL_570,1;DMF_236,1;BOT_909,2;BT_292,1;GAME_005,1;
eg: BT_309,1;AT_055,1;SCH_700,1;DMF_110,1;DMF_114,1;DMF_091,1;None,2;
od: EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 11 pos 1

使用: 救赎 (11) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:15:20 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/8
mana 0/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 20 30 0 False False 35 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 16 30 0 False False 69 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 12 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:1 H:1 mH:4 rdy:False natt:2 ex wndfr
righteousprotector ICC_038 zp:3 e:30 A:1 H:3 mH:3 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:4 e:4 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:5 e:10 A:6 H:2 mH:8 rdy:False natt:2 ex wndfr
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 5 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: BT_309,39;
otg: AT_074,19;
etg: BT_309,39;
og: EX1_136,1;ICC_038,1;BAR_875,1;AT_074,1;BAR_880,1;DAL_570,1;DMF_236,1;BOT_909,2;BT_292,1;GAME_005,1;
eg: BT_309,1;AT_055,1;SCH_700,1;DMF_110,1;DMF_114,1;DMF_091,1;None,2;
od: EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:16:01 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 20 30 0 False False 35 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 13 30 0 False False 69 False
weapon: 1 2 heavyaxe EX1_409t 0 0
ability: True HERO_07bp
fatigue: 11 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:1 H:1 mH:4 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:3 e:30 A:1 H:2 mH:3 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:4 e:4 A:1 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:5 e:10 A:6 H:2 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
darkglare BT_307 zp:1 e:42 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 5 LOOT_093 0 0 0
pos 2 blessingofkings 4 entity 27 CS2_092 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,2;EX1_136,1;ICC_038,1;BAR_875,1;AT_074,1;BAR_880,1;DAL_570,1;BOT_909,2;BT_292,1;GAME_005,1;
eg: BT_309,1;AT_055,1;EX1_409,1;SCH_700,1;DMF_110,1;DMF_114,1;DMF_091,1;None,2;
od: EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 70 dones 0
cut to len 36
ailoop
deep 2 len 202 dones 0
cut to len 78
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 4 enemy: 69

attacker: 10 enemy: 69

attacker: 10 enemy: 69

missing dmg to lethal 0
calculated 0.4050328
attacker: 4 enemy: 69

随从攻击: 尼鲁巴蛛网领主 目标为: 古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:16:06 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/1
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 20 30 0 False False 35 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 12 30 0 False False 69 False
weapon: 1 2 heavyaxe EX1_409t 0 0
ability: True HERO_07bp
fatigue: 11 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:1 H:1 mH:4 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:3 e:30 A:1 H:2 mH:3 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:4 e:4 A:1 H:4 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:5 e:10 A:6 H:2 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
darkglare BT_307 zp:1 e:42 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 5 LOOT_093 0 0 0
pos 2 blessingofkings 4 entity 27 CS2_092 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,2;EX1_136,1;ICC_038,1;BAR_875,1;AT_074,1;BAR_880,1;DAL_570,1;BOT_909,2;BT_292,1;GAME_005,1;
eg: BT_309,1;AT_055,1;EX1_409,1;SCH_700,1;DMF_110,1;DMF_114,1;DMF_091,1;None,2;
od: EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 10 enemy: 69

随从攻击: 螃蟹骑士 目标为: 古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:16:11 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/2
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 20 30 0 False False 35 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 6 30 0 False False 69 False
weapon: 1 2 heavyaxe EX1_409t 0 0
ability: True HERO_07bp
fatigue: 11 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:32 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:14 A:1 H:1 mH:4 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:3 e:30 A:1 H:2 mH:3 rdy:True natt:0 tnt
nerubarweblord FP1_017 zp:4 e:4 A:1 H:4 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:5 e:10 A:6 H:2 mH:8 rdy:True natt:1 wndfr
EnemyMinions:
darkglare BT_307 zp:1 e:42 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 5 LOOT_093 0 0 0
pos 2 blessingofkings 4 entity 27 CS2_092 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,2;EX1_136,1;ICC_038,1;BAR_875,1;AT_074,1;BAR_880,1;DAL_570,1;BOT_909,2;BT_292,1;GAME_005,1;
eg: BT_309,1;AT_055,1;EX1_409,1;SCH_700,1;DMF_110,1;DMF_114,1;DMF_091,1;None,2;
od: EX1_363,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 10 enemy: 69

随从攻击: 螃蟹骑士 目标为: 古尔丹
