#######################################################################
#######################################################################
开始计算, 已花费时间: 13:29:47 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 17 BAR_074 0 0 0
pos 2 guardiananimals 8 entity 22 SCH_610 0 0 0
pos 3 overgrowth 4 entity 24 BT_130 0 0 0
pos 4 overgrowth 4 entity 5 BT_130 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: CORE_EX1_169,2;SCH_427,2;SCH_311,2;BAR_074,1;CORE_CS2_013,2;SCH_616,2;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,2;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,2;
recalc-check###########
mana changed 1 -100 1 9 1 9
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
missing dmg to lethal 30
calculated 0.0210017
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
calculated 0.0220048
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:30:01 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 17 BAR_074 0 0 0
pos 2 guardiananimals 8 entity 22 SCH_610 0 0 0
pos 3 overgrowth 4 entity 24 BT_130 0 0 0
pos 4 overgrowth 4 entity 5 BT_130 0 0 0
pos 5 druidoftheplains 7 entity 16 BAR_538 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: CORE_EX1_169,2;SCH_427,2;SCH_311,2;BAR_074,1;CORE_CS2_013,2;SCH_616,2;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,1;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,2;
recalc-check###########
mana changed 2 -100 2 9 2 9
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76
useability 

missing dmg to lethal 30
calculated 0.0530024
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 171
play id 17 pos 1


calculated 0.0480018
play id 17 pos 1


使用: 前沿哨所 (17) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:30:05 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
druid 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 25 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 guardiananimals 8 entity 22 SCH_610 0 0 0
pos 2 overgrowth 4 entity 24 BT_130 0 0 0
pos 3 overgrowth 4 entity 5 BT_130 0 0 0
pos 4 druidoftheplains 7 entity 16 BAR_538 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: CORE_EX1_169,2;SCH_427,2;SCH_311,2;BAR_074,1;CORE_CS2_013,2;SCH_616,2;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,1;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:30:19 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 24 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 guardiananimals 8 entity 22 SCH_610 0 0 0
pos 2 overgrowth 4 entity 24 BT_130 0 0 0
pos 3 overgrowth 4 entity 5 BT_130 0 0 0
pos 4 druidoftheplains 7 entity 16 BAR_538 0 0 0
pos 5 wildgrowth 3 entity 19 CORE_CS2_013 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: CORE_EX1_169,2;SCH_427,2;SCH_311,2;BAR_074,1;CORE_CS2_013,1;SCH_616,2;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,1;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 109
play id 19 pos 1


missing dmg to lethal 30
calculated 0.0770138
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 111
play id 19 pos 1


calculated 0.0490001
play id 19 pos 1


使用: 野性成长 (19) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:30:23 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 5/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
druid 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 24 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 guardiananimals 8 entity 22 SCH_610 0 0 0
pos 2 overgrowth 4 entity 24 BT_130 0 0 0
pos 3 overgrowth 4 entity 5 BT_130 0 0 0
pos 4 druidoftheplains 7 entity 16 BAR_538 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: CORE_CS2_013,19;
etg: 
og: CORE_CS2_013,1;
eg: 
od: CORE_EX1_169,2;SCH_427,2;SCH_311,2;BAR_074,1;CORE_CS2_013,1;SCH_616,2;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,1;SCH_610,1;BAR_042,2;DMF_163,2;SCH_609,2;
recalc-check###########
mana changed 0 0 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79
missing dmg to lethal 30
calculated 0.0230016
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62
calculated 0.0220021
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:30:39 V117.178 小丑德 7000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 7/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
druid 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_06bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
lightforgeduther 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
fatigue: 23 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 guardiananimals 8 entity 22 SCH_610 0 0 0
pos 2 overgrowth 4 entity 24 BT_130 0 0 0
pos 3 overgrowth 4 entity 5 BT_130 0 0 0
pos 4 druidoftheplains 7 entity 16 BAR_538 0 0 0
pos 5 primordialprotector 8 entity 29 BAR_042 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_CS2_013,1;
eg: 
od: CORE_EX1_169,2;SCH_427,2;SCH_311,2;BAR_074,1;CORE_CS2_013,1;SCH_616,2;YOP_035,1;SCH_605,2;CS3_024,1;DMF_078,2;BAR_538,1;SCH_610,1;BAR_042,1;DMF_163,2;SCH_609,2;
recalc-check###########
mana changed 5 -100 5 3 5 3
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 111
play id 24 pos 1

missing dmg to lethal 30
calculated 0.0600061
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 86
play id 24 pos 1

calculated 0.0490125
play id 24 pos 1

使用: 过度生长 (24) 抉择: 0
加载“连招功能”文本 _combo.txt...
