#######################################################################
#######################################################################
开始计算, 已花费时间: 04:06:19 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 14 BT_292 0 0 0
pos 2 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 3 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 4 ohmyyogg 1 entity 17 DMF_236 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 calltoarms 4 entity 24 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 6 1 6
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0
play id 17 pos 1

missing dmg to lethal 30
calculated 0.2750621
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
play id 68 pos 1

play id 13 pos 1

calculated 0.1920119
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:06:23 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 14 BT_292 0 0 0
pos 2 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 3 nerubarweblord 2 entity 13 FP1_017 0 0 0
pos 4 ohmyyogg 1 entity 17 DMF_236 0 0 0
pos 5 calltoarms 4 entity 24 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 13 pos 1

使用: 尼鲁巴蛛网领主 (13) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:06:29 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 25 0 26 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:13 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 14 BT_292 0 0 0
pos 2 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 3 ohmyyogg 1 entity 17 DMF_236 0 0 0
pos 4 calltoarms 4 entity 24 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:06:46 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 24 0 25 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:13 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:39 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 14 BT_292 0 0 0
pos 2 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 3 ohmyyogg 1 entity 17 DMF_236 0 0 0
pos 4 calltoarms 4 entity 24 LOOT_093 0 0 0
pos 5 swordofthefallen 2 entity 28 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 90
play id 28 pos 1

missing dmg to lethal 30
calculated 0.2207661
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 16 dones 0
cut to len 10
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69
play id 28 pos 1

attacker: 13 enemy: 66

calculated 0.186017
play id 28 pos 1

使用: 逝者之剑 (28) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:06:50 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 24 0 25 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:13 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:39 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 14 BT_292 0 0 0
pos 2 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 3 ohmyyogg 1 entity 17 DMF_236 0 0 0
pos 4 calltoarms 4 entity 24 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
attack with hero, enemy: 66

missing dmg to lethal 29
calculated 0.2170215
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
attacker: 13 enemy: 39

attack with hero, enemy: 39

calculated 0.1370211
attacker: 13 enemy: 39

随从攻击: 尼鲁巴蛛网领主 目标为: 对空奥术法师
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:06:55 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 24 0 25 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:13 A:1 H:1 mH:4 rdy:False natt:1 ex
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:39 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 14 BT_292 0 0 0
pos 2 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 3 ohmyyogg 1 entity 17 DMF_236 0 0 0
pos 4 calltoarms 4 entity 24 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 39

英雄攻击: 乌瑟尔·光明使者 目标为: 对空奥术法师
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:07:02 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 27 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 23 0 25 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:13 A:1 H:1 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 14 BT_292 0 0 0
pos 2 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 3 ohmyyogg 1 entity 17 DMF_236 0 0 0
pos 4 calltoarms 4 entity 24 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: ULD_240,39;
otg: 
etg: ULD_240,39;
og: GAME_005,1;
eg: ULD_240,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 23 24 25 25 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0.5
missing dmg to lethal 30
calculated 0.0790039
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
calculated 0.04452
detect secret with id59
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:07:23 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;59.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
pala 27 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 22 0 24 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:13 A:1 H:3 mH:6 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 14 BT_292 0 0 0
pos 2 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 3 ohmyyogg 1 entity 17 DMF_236 0 0 0
pos 4 calltoarms 4 entity 24 LOOT_093 0 0 0
pos 5 blessingofkings 4 entity 21 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;GAME_005,1;
eg: ULD_240,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 114
attack with hero, enemy: 66

attacker: 13 enemy: 66

missing dmg to lethal 28
calculated 0.4350401
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 10
ailoop
deep 2 len 23 dones 0
cut to len 9
ailoop
deep 3 len 10 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
play id 17 pos 1

play id 14 target 13 pos 1

attack with hero, enemy: 66

attacker: 13 enemy: 66

calculated 0.4274159
play id 17 pos 1

使用: 古神在上 (17) 抉择: 0
detect secret with id59
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:07:28 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 1
enemy secretsCount: 1 ;59.0000000001110111000000,
player:
0 1 0 0 1
ownhero:
pala 27 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 22 0 24 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:13 A:1 H:3 mH:6 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 14 BT_292 0 0 0
pos 2 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 3 calltoarms 4 entity 24 LOOT_093 0 0 0
pos 4 blessingofkings 4 entity 21 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;GAME_005,1;
eg: ULD_240,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 14 target 13 pos 1

使用: 阿达尔之手 (14) 瞄准: 尼鲁巴蛛网领主 (13) 抉择: 0
detect secret with id59
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:07:32 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 1 ;59.0000000001110111000000,
player:
0 2 0 0 1
ownhero:
pala 27 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 21 0 24 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:13 A:3 H:5 mH:8 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 24 LOOT_093 0 0 0
pos 3 blessingofkings 4 entity 21 CS2_092 0 0 0
pos 4 sealofchampions 3 entity 19 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,14;
etg: 
og: BT_292,1;DAL_570,1;GAME_005,1;
eg: ULD_240,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
handcard changed: sealofchampions
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 120
attack with hero, enemy: 66

attacker: 13 enemy: 66

missing dmg to lethal 26
calculated 0.1840143
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
attack with hero, enemy: 66

attacker: 13 enemy: 66

calculated 0.1380122
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 卡德加
detect secret with id59
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:07:38 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 1 ;59.0000000000110111000000,
player:
0 2 0 0 1
ownhero:
pala 27 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 20 0 24 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:13 A:3 H:5 mH:8 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 24 LOOT_093 0 0 0
pos 3 blessingofkings 4 entity 21 CS2_092 0 0 0
pos 4 sealofchampions 3 entity 19 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,14;
etg: 
og: BT_292,1;DAL_570,1;GAME_005,1;
eg: ULD_240,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 20 21 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 100
attacker: 13 enemy: 66

missing dmg to lethal 26
calculated 0.1670106
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
attacker: 13 enemy: 66

calculated 0.0920065
attacker: 13 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 卡德加
detect secret with id59
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:07:41 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/4
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 1 ;59.0000000000110011000000,
player:
0 2 0 0 1
ownhero:
pala 27 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 20 0 24 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:13 A:3 H:5 mH:8 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 24 LOOT_093 0 0 0
pos 3 blessingofkings 4 entity 21 CS2_092 0 0 0
pos 4 sealofchampions 3 entity 19 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,14;
etg: 
og: BT_292,1;DAL_570,1;GAME_005,1;
eg: ULD_240,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id59
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:08:08 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 2
enemy secretsCount: 1 ;59.0000000000110011000000,
player:
0 0 0 0 1
ownhero:
pala 27 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 19 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:13 A:3 H:5 mH:8 rdy:True natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:57 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 24 LOOT_093 0 0 0
pos 3 blessingofkings 4 entity 21 CS2_092 0 0 0
pos 4 sealofchampions 3 entity 19 AT_074 0 0 0
pos 5 blessingofkings 4 entity 8 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;DAL_570,1;GAME_005,1;
eg: ULD_240,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 16 dones 0
cut to len 9
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 245.5
play id 12 pos 1

attack with hero, enemy: 66

attacker: 13 enemy: 66

missing dmg to lethal 22
calculated 0.3010257
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 38 dones 0
cut to len 22
ailoop
deep 2 len 46 dones 0
cut to len 20
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 193
attacker: 13 enemy: 57

play id 12 pos 1

attack with hero, enemy: 66

calculated 0.3161231
attacker: 13 enemy: 57

随从攻击: 尼鲁巴蛛网领主 目标为: 暗金教水晶侍女
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:08:19 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 4/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 27 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 19 0 23 0
OwnMinions:
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:57 A:5 H:2 mH:5 rdy:False ex
waterelemental CS2_033 zp:2 e:89 A:3 H:6 mH:6 rdy:False ex ptt
Own Handcards: 
pos 1 calltoarms 4 entity 12 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 24 LOOT_093 0 0 0
pos 3 blessingofkings 4 entity 21 CS2_092 0 0 0
pos 4 sealofchampions 3 entity 19 AT_074 0 0 0
pos 5 blessingofkings 4 entity 8 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: FP1_017,13;
enemyDiedMinions: 
otg: FP1_017,13;
etg: BAR_812,59;
og: FP1_017,1;BT_292,1;DAL_570,1;GAME_005,1;
eg: ULD_240,1;BAR_812,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 300.5
play id 12 pos 1

attack with hero, enemy: 66

missing dmg to lethal 25
calculated 0.2230129
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 202
play id 12 pos 1

attack with hero, enemy: 66

calculated 0.190049
play id 12 pos 1

使用: 战斗号角 (12) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:08:24 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 27 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 16 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:4 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:2 e:32 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:3 e:15 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:57 A:5 H:2 mH:5 rdy:False ex
waterelemental CS2_033 zp:2 e:89 A:3 H:6 mH:6 rdy:False ex ptt
Own Handcards: 
pos 1 calltoarms 4 entity 24 LOOT_093 0 0 0
pos 2 blessingofkings 4 entity 21 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 19 AT_074 0 0 0
pos 4 blessingofkings 4 entity 8 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: FP1_017,13;
enemyDiedMinions: 
otg: LOOT_093,12;FP1_017,13;
etg: BAR_812,59;
og: LOOT_093,1;FP1_017,1;BT_292,1;DAL_570,1;GAME_005,1;
eg: ULD_240,1;BAR_812,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
deck/fatigue changed 16 19 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
attack with hero, enemy: 66

missing dmg to lethal 25
calculated 0.0950056
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
attacker: 15 enemy: 57

attack with hero, enemy: 57

calculated 0.1420083
attacker: 15 enemy: 57

随从攻击: 螃蟹骑士 目标为: 暗金教水晶侍女
attacker: 15 enemy: 57

随从攻击: 螃蟹骑士 目标为: 暗金教水晶侍女
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:08:32 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 27 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 16 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:4 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:2 e:32 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:57 A:5 H:1 mH:5 rdy:False ex
waterelemental CS2_033 zp:2 e:89 A:3 H:6 mH:6 rdy:False ex ptt
Own Handcards: 
pos 1 calltoarms 4 entity 24 LOOT_093 0 0 0
pos 2 blessingofkings 4 entity 21 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 19 AT_074 0 0 0
pos 4 blessingofkings 4 entity 8 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: FP1_017,13;YOP_031,15;
enemyDiedMinions: 
otg: LOOT_093,12;FP1_017,13;YOP_031,15;
etg: BAR_812,59;
og: LOOT_093,1;FP1_017,1;BT_292,1;YOP_031,1;DAL_570,1;GAME_005,1;
eg: ULD_240,1;BAR_812,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 57

英雄攻击: 乌瑟尔·光明使者 目标为: 暗金教水晶侍女
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:08:38 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/5
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 22 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 16 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:4 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:2 e:32 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
waterelemental CS2_033 zp:1 e:89 A:3 H:6 mH:6 rdy:False ex ptt
Own Handcards: 
pos 1 calltoarms 4 entity 24 LOOT_093 0 0 0
pos 2 blessingofkings 4 entity 21 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 19 AT_074 0 0 0
pos 4 blessingofkings 4 entity 8 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: FP1_017,13;YOP_031,15;
enemyDiedMinions: CFM_760,57;
otg: LOOT_093,12;FP1_017,13;YOP_031,15;BAR_875,28;
etg: CFM_760,57;BAR_812,59;
og: LOOT_093,1;FP1_017,1;BT_292,1;YOP_031,1;BAR_875,1;DAL_570,1;GAME_005,1;
eg: ULD_240,1;CFM_760,1;BAR_812,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:09:47 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 15 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:4 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:124 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
waterelemental CS2_033 zp:1 e:89 A:3 H:5 mH:6 rdy:False ex
kirintormage EX1_612 zp:2 e:52 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 24 LOOT_093 0 0 0
pos 2 blessingofkings 4 entity 21 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 19 AT_074 0 0 0
pos 4 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 5 nerubarweblord 2 entity 20 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,1;FP1_017,1;BT_292,1;YOP_031,1;DMF_236,1;BAR_875,1;EX1_136,1;DAL_570,1;ICC_038,1;GAME_005,1;
eg: DRG_315,1;ULD_240,1;CFM_760,1;BAR_812,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;BAR_074,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 102
play id 24 pos 1

missing dmg to lethal 26
calculated 0.336502
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 54 dones 0
cut to len 40
ailoop
deep 2 len 84 dones 0
cut to len 39
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
play id 24 pos 1

attacker: 124 enemy: 66

calculated 0.3820285
play id 24 pos 1

使用: 战斗号角 (24) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:09:53 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 12 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:4 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:124 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:3 e:26 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:4 e:18 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
farwatchpost BAR_074 zp:5 e:33 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
waterelemental CS2_033 zp:1 e:89 A:3 H:5 mH:6 rdy:False ex
kirintormage EX1_612 zp:2 e:52 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 21 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 19 AT_074 0 0 0
pos 3 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 20 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,24;
etg: 
og: LOOT_093,2;FP1_017,1;BT_292,1;YOP_031,1;DMF_236,1;BAR_875,1;EX1_136,1;DAL_570,1;ICC_038,1;GAME_005,1;
eg: DRG_315,1;ULD_240,1;CFM_760,1;BAR_812,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
deck/fatigue changed 12 15 22 22 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
attacker: 124 enemy: 66

missing dmg to lethal 25
calculated 0.0825338
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
attacker: 124 enemy: 66

calculated 0.1220109
attacker: 124 enemy: 66

随从攻击: 正义保护者 目标为: 卡德加
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:09:56 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 12 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:4 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:124 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
shieldedminibot GVG_058 zp:3 e:26 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:4 e:18 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
farwatchpost BAR_074 zp:5 e:33 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
waterelemental CS2_033 zp:1 e:89 A:3 H:5 mH:6 rdy:False ex
kirintormage EX1_612 zp:2 e:52 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 21 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 19 AT_074 0 0 0
pos 3 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 20 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,24;
etg: 
og: LOOT_093,2;FP1_017,1;BT_292,1;YOP_031,1;DMF_236,1;BAR_875,1;EX1_136,1;DAL_570,1;ICC_038,1;GAME_005,1;
eg: DRG_315,1;ULD_240,1;CFM_760,1;BAR_812,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id46
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:10:42 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;46.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
pala 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 11 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:4 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:26 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:3 e:33 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
waterelemental CS2_033 zp:1 e:89 A:3 H:4 mH:6 rdy:False ex
kirintormage EX1_612 zp:2 e:52 A:4 H:2 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:3 e:38 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 21 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 19 AT_074 0 0 0
pos 3 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 5 shieldedminibot 2 entity 11 GVG_058 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,2;FP1_017,1;BT_292,1;YOP_031,2;DMF_236,1;BAR_875,1;EX1_136,1;DAL_570,1;ICC_038,1;GAME_005,1;
eg: DRG_315,1;ULD_240,1;CFM_760,1;BAR_812,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
useability 

play id 21 target 26 pos 1

missing dmg to lethal 25
calculated 0.3300297
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 120 dones 0
cut to len 92
ailoop
deep 2 len 462 dones 0
cut to len 205
ailoop
deep 3 len 32 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 21 target 26 pos 1

play id 20 pos 2

attacker: 26 enemy: 66

calculated 1.5646264
play id 21 target 26 pos 1

使用: 王者祝福 (21) 瞄准: 护盾机器人 (26) 抉择: 0
detect secret with id46
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:10:49 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;46.0000000001110111000000,
player:
0 1 0 0 1
ownhero:
pala 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 11 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:4 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:26 A:6 H:6 mH:6 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:3 e:33 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
waterelemental CS2_033 zp:1 e:89 A:3 H:4 mH:6 rdy:False ex
kirintormage EX1_612 zp:2 e:52 A:4 H:2 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:3 e:38 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 3 nerubarweblord 2 entity 20 FP1_017 0 0 0
pos 4 shieldedminibot 2 entity 11 GVG_058 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,21;
etg: 
og: LOOT_093,2;FP1_017,1;BT_292,1;YOP_031,2;DMF_236,1;CS2_092,1;BAR_875,1;EX1_136,1;DAL_570,1;ICC_038,1;GAME_005,1;
eg: DRG_315,1;ULD_240,1;CFM_760,1;BAR_812,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 20 pos 2

使用: 尼鲁巴蛛网领主 (20) 抉择: 0
detect secret with id46
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:10:54 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;46.0000000001100111000000,
player:
1 2 0 0 1
ownhero:
pala 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 11 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:4 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:20 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:3 e:26 A:6 H:6 mH:6 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:4 e:33 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
waterelemental CS2_033 zp:1 e:89 A:3 H:4 mH:6 rdy:False ex
kirintormage EX1_612 zp:2 e:52 A:4 H:2 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:3 e:38 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 3 shieldedminibot 2 entity 11 GVG_058 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,21;
etg: 
og: LOOT_093,2;FP1_017,1;BT_292,1;YOP_031,2;DMF_236,1;CS2_092,1;BAR_875,1;EX1_136,1;DAL_570,1;ICC_038,1;GAME_005,1;
eg: DRG_315,1;ULD_240,1;CFM_760,1;BAR_812,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 26 enemy: 66

随从攻击: 护盾机器人 目标为: 卡德加
detect secret with id46
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:10:58 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;46.0000000000100011000000,
player:
1 2 0 0 1
ownhero:
pala 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 11 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:4 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:20 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:3 e:26 A:6 H:6 mH:6 rdy:False natt:1 ex divshield
farwatchpost BAR_074 zp:4 e:33 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
waterelemental CS2_033 zp:1 e:89 A:3 H:4 mH:6 rdy:False ex
kirintormage EX1_612 zp:2 e:52 A:4 H:2 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:3 e:38 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 3 shieldedminibot 2 entity 11 GVG_058 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,21;
etg: 
og: LOOT_093,2;FP1_017,1;BT_292,1;YOP_031,2;DMF_236,1;CS2_092,1;BAR_875,1;EX1_136,1;DAL_570,1;ICC_038,1;GAME_005,1;
eg: DRG_315,1;ULD_240,1;CFM_760,1;BAR_812,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id46
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:11:41 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;46.0000000000100011000000,
player:
0 0 0 0 1
ownhero:
pala 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 10 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:4 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:33 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
kirintormage EX1_612 zp:1 e:52 A:4 H:1 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:2 e:36 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 3 shieldedminibot 2 entity 11 GVG_058 0 0 0
pos 4 crystology 1 entity 7 BOT_909 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,2;FP1_017,2;BT_292,1;YOP_031,2;DMF_236,1;CS2_092,1;GVG_058,1;BAR_875,1;EX1_136,1;DAL_570,1;ICC_038,1;GAME_005,1;
eg: DRG_315,1;KAR_092,1;ULD_240,1;CFM_760,1;BAR_812,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -46
useability 

missing dmg to lethal 19
calculated 0.2294706
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 42 dones 0
cut to len 29
ailoop
deep 2 len 70 dones 0
cut to len 33
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
useability 

play id 11 pos 2

calculated 0.5263534
useability 

使用英雄技能: 援军 暂时没有目标
detect secret with id46
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:11:48 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;46.0000000000100011000000,
player:
0 0 0 0 1
ownhero:
pala 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 10 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:4 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:33 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:3 e:140 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
kirintormage EX1_612 zp:1 e:52 A:4 H:1 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:2 e:36 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 3 shieldedminibot 2 entity 11 GVG_058 0 0 0
pos 4 crystology 1 entity 7 BOT_909 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,2;FP1_017,2;BT_292,1;YOP_031,2;DMF_236,1;CS2_092,1;GVG_058,1;BAR_875,1;EX1_136,1;DAL_570,1;ICC_038,1;GAME_005,1;
eg: DRG_315,1;KAR_092,1;ULD_240,1;CFM_760,1;BAR_812,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
entityupdate! 1000 to 140
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 11 pos 2

使用: 护盾机器人 (11) 抉择: 0
detect secret with id46
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:11:52 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/2
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;46.0000000000100011000000,
player:
1 1 0 0 1
ownhero:
pala 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 10 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:4 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:11 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:3 e:33 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:4 e:140 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
kirintormage EX1_612 zp:1 e:52 A:4 H:1 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:2 e:36 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 3 crystology 1 entity 7 BOT_909 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,2;FP1_017,2;BT_292,1;YOP_031,2;DMF_236,1;CS2_092,1;GVG_058,1;BAR_875,1;EX1_136,1;DAL_570,1;ICC_038,1;GAME_005,1;
eg: DRG_315,1;KAR_092,1;ULD_240,1;CFM_760,1;BAR_812,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:12:52 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;51.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
pala 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 9 0 16 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:11 A:2 H:2 mH:2 rdy:True natt:0
silverhandrecruit CS2_101t zp:2 e:140 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:36 A:4 H:3 mH:5 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 3 crystology 1 entity 7 BOT_909 0 0 0
pos 4 blessingofwisdom 1 entity 27 EX1_363 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,2;LOOT_093,2;FP1_017,2;BT_292,1;YOP_031,2;DMF_236,1;CS2_092,1;GVG_058,1;BAR_875,1;EX1_136,1;DAL_570,1;ICC_038,1;GAME_005,1;
eg: DRG_315,1;KAR_092,1;ULD_240,1;DMF_107,1;EX1_612,1;CFM_760,1;BAR_812,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 48 dones 0
cut to len 26
ailoop
deep 2 len 103 dones 0
cut to len 45
ailoop
deep 3 len 100 dones 0
cut to len 37
ailoop
deep 4 len 35 dones 0
cut to len 11
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5005.5
play id 8 target 11 pos 1

play id 19 target 11 pos 1

attacker: 11 enemy: 66

play id 7 pos 1

attacker: 140 enemy: 66

missing dmg to lethal 9
calculated 0.7074663
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 139 dones 0
cut to len 78
ailoop
deep 2 len 664 dones 0
cut to len 296
ailoop
deep 3 len 1824 dones 0
cut to len 709
ailoop
deep 4 len 2520 dones 0
cut to len 904
ailoop
deep 5 len 1272 dones 0
cut to len 432
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
play id 27 target 140 pos 1

play id 8 target 140 pos 1

attacker: 140 enemy: 66

play id 19 target 11 pos 1

attacker: 11 enemy: 36

calculated 2.0240663
play id 27 target 140 pos 1

使用: 智慧祝福 (27) 瞄准: 白银之手新兵 (140) 抉择: 0
detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:12:59 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/1
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;51.0000000001110111000000,
player:
0 1 0 0 1
ownhero:
pala 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 9 0 16 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:11 A:2 H:2 mH:2 rdy:True natt:0
silverhandrecruit CS2_101t zp:2 e:140 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:36 A:4 H:3 mH:5 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 19 AT_074 0 0 0
pos 2 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 3 crystology 1 entity 7 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,27;
etg: 
og: BAR_074,2;LOOT_093,2;FP1_017,2;BT_292,1;YOP_031,2;DMF_236,1;CS2_092,1;GVG_058,1;EX1_363,1;BAR_875,1;EX1_136,1;DAL_570,1;ICC_038,1;GAME_005,1;
eg: DRG_315,1;KAR_092,1;ULD_240,1;DMF_107,1;EX1_612,1;CFM_760,1;BAR_812,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 48 dones 0
cut to len 26
ailoop
deep 2 len 92 dones 0
cut to len 42
ailoop
deep 3 len 78 dones 0
cut to len 29
ailoop
deep 4 len 24 dones 0
cut to len 8
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5007.5
play id 8 target 11 pos 1

play id 19 target 11 pos 1

attacker: 11 enemy: 66

attacker: 140 enemy: 66

missing dmg to lethal 9
calculated 0.8134433
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 80 dones 0
cut to len 47
ailoop
deep 2 len 266 dones 0
cut to len 126
ailoop
deep 3 len 400 dones 0
cut to len 156
ailoop
deep 4 len 192 dones 0
cut to len 64
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
play id 19 target 11 pos 1

attacker: 11 enemy: 36

play id 8 target 140 pos 1

attacker: 140 enemy: 66

calculated 0.6830536
play id 19 target 11 pos 1

使用: 英勇圣印 (19) 瞄准: 护盾机器人 (11) 抉择: 0
detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:13:05 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/2
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;51.0000000001110111000000,
player:
0 2 0 0 1
ownhero:
pala 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 9 0 16 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:11 A:5 H:2 mH:2 rdy:True natt:0 divshield
silverhandrecruit CS2_101t zp:2 e:140 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:36 A:4 H:3 mH:5 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 2 crystology 1 entity 7 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,19;EX1_363,27;
etg: 
og: BAR_074,2;LOOT_093,2;FP1_017,2;BT_292,1;YOP_031,2;DMF_236,1;AT_074,1;CS2_092,1;GVG_058,1;EX1_363,1;BAR_875,1;EX1_136,1;DAL_570,1;ICC_038,1;GAME_005,1;
eg: DRG_315,1;KAR_092,1;ULD_240,1;DMF_107,1;EX1_612,1;CFM_760,1;BAR_812,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 11 enemy: 36

随从攻击: 护盾机器人 目标为: 麦迪文的男仆
detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:13:10 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/3
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;51.0000000001110100000000,
player:
0 2 0 0 1
ownhero:
pala 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 9 0 16 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:11 A:5 H:2 mH:2 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:2 e:140 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 8 CS2_092 0 0 0
pos 2 crystology 1 entity 7 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: KAR_092,36;
otg: AT_074,19;EX1_363,27;
etg: KAR_092,36;
og: BAR_074,2;LOOT_093,2;FP1_017,2;BT_292,1;YOP_031,2;DMF_236,1;AT_074,1;CS2_092,1;GVG_058,1;EX1_363,1;BAR_875,1;EX1_136,1;DAL_570,1;ICC_038,1;GAME_005,1;
eg: DRG_315,1;KAR_092,2;ULD_240,1;DMF_107,1;EX1_612,1;CFM_760,1;BAR_812,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 8 target 140 pos 1

使用: 王者祝福 (8) 瞄准: 白银之手新兵 (140) 抉择: 0
detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:13:14 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/4
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;51.0000000001110100000000,
player:
0 3 0 0 1
ownhero:
pala 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 9 0 16 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:11 A:5 H:2 mH:2 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:2 e:140 A:5 H:5 mH:5 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 7 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: KAR_092,36;
otg: CS2_092,8;AT_074,19;EX1_363,27;
etg: KAR_092,36;
og: BAR_074,2;CS2_092,2;LOOT_093,2;FP1_017,2;BT_292,1;YOP_031,2;DMF_236,1;AT_074,1;GVG_058,1;EX1_363,1;BAR_875,1;EX1_136,1;DAL_570,1;ICC_038,1;GAME_005,1;
eg: DRG_315,1;KAR_092,2;ULD_240,1;DMF_107,1;EX1_612,1;CFM_760,1;BAR_812,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 140 enemy: 66

随从攻击: 白银之手新兵 目标为: 卡德加
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:13:26 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/5
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 14 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 8 0 16 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:140 A:5 H:2 mH:5 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 7 BOT_909 0 0 0
pos 2 sealofchampions 3 entity 23 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: GVG_058,11;
enemyDiedMinions: KAR_092,36;
otg: CS2_092,8;GVG_058,11;AT_074,19;EX1_363,27;
etg: KAR_092,36;ULD_239,51;
og: BAR_074,2;CS2_092,2;GVG_058,2;LOOT_093,2;FP1_017,2;BT_292,1;YOP_031,2;DMF_236,1;AT_074,1;EX1_363,1;BAR_875,1;EX1_136,1;DAL_570,1;ICC_038,1;GAME_005,1;
eg: DRG_315,1;KAR_092,2;ULD_240,1;DMF_107,1;ULD_239,1;EX1_612,1;CFM_760,1;BAR_812,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,1;BAR_875,1;BT_292,1;EX1_349,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
missing dmg to lethal 14
calculated 0.070751
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
calculated 0.0350026
detect secret with id43
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:13:53 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 1 ;43.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
pala 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 14 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 7 0 15 0
OwnMinions:
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:58 A:7 H:7 mH:7 rdy:False ex
arcaneflakmage ULD_240 zp:2 e:34 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 7 BOT_909 0 0 0
pos 2 sealofchampions 3 entity 23 AT_074 0 0 0
pos 3 swordofthefallen 2 entity 25 BAR_875 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,2;CS2_092,2;GVG_058,2;LOOT_093,2;FP1_017,2;BT_292,1;YOP_031,2;DMF_236,1;AT_074,1;EX1_363,1;BAR_875,1;EX1_136,1;DAL_570,1;ICC_038,1;GAME_005,1;
eg: DRG_315,1;KAR_092,2;ULD_240,1;DMF_107,1;ULD_239,1;EX1_612,1;CFM_760,1;BAR_812,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,1;BT_292,1;EX1_349,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
play id 25 pos 1

useability 

play id 7 pos 1

missing dmg to lethal 14
calculated 0.2865445
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 9 dones 0
cut to len 5
ailoop
deep 3 len 5 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
play id 25 pos 1

useability 

play id 7 pos 1

calculated 0.3340017
play id 25 pos 1

使用: 逝者之剑 (25) 抉择: 0
detect secret with id43
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:13:57 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/1
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 1 ;43.0000000011111111000000,
player:
0 1 0 0 1
ownhero:
pala 22 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 14 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 7 0 15 0
OwnMinions:
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:58 A:7 H:7 mH:7 rdy:False ex
arcaneflakmage ULD_240 zp:2 e:34 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 7 BOT_909 0 0 0
pos 2 sealofchampions 3 entity 23 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,2;CS2_092,2;GVG_058,2;LOOT_093,2;FP1_017,2;BT_292,1;YOP_031,2;DMF_236,1;AT_074,1;EX1_363,1;BAR_875,1;EX1_136,1;DAL_570,1;ICC_038,1;GAME_005,1;
eg: DRG_315,1;KAR_092,2;ULD_240,1;DMF_107,1;ULD_239,1;EX1_612,1;CFM_760,1;BAR_812,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,1;BT_292,1;EX1_349,1;
recalc-check###########
ownhero changed 22 22 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -16.5
useability 

attack with hero, enemy: 66

play id 7 pos 1

missing dmg to lethal 13
calculated 0.294023
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 9
ailoop
deep 2 len 21 dones 0
cut to len 11
ailoop
deep 3 len 15 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -27
useability 

attack with hero, enemy: 66

play id 7 pos 1

calculated 0.4089051
useability 

使用英雄技能: 援军 暂时没有目标
detect secret with id43
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:14:03 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/2
mana 5/9
emana 9
own secretsCount: 0
enemy secretsCount: 1 ;43.0000000011111111000000,
player:
0 1 0 0 1
ownhero:
pala 22 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 14 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 7 0 15 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:163 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:58 A:7 H:7 mH:7 rdy:False ex
arcaneflakmage ULD_240 zp:2 e:34 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 7 BOT_909 0 0 0
pos 2 sealofchampions 3 entity 23 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,2;CS2_092,2;GVG_058,2;LOOT_093,2;FP1_017,2;BT_292,1;YOP_031,2;DMF_236,1;AT_074,1;EX1_363,1;BAR_875,1;EX1_136,1;DAL_570,1;ICC_038,1;GAME_005,1;
eg: DRG_315,1;KAR_092,2;ULD_240,1;DMF_107,1;ULD_239,1;EX1_612,1;CFM_760,1;BAR_812,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,1;BT_292,1;EX1_349,1;
recalc-check###########
entityupdate! 1000 to 163
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 卡德加
detect secret with id43
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:14:09 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/3
mana 5/9
emana 9
own secretsCount: 1
enemy secretsCount: 1 ;43.0000000010111111000000,
player:
0 1 0 0 1
ownhero:
pala 22 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 6 0 15 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:163 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:58 A:7 H:7 mH:7 rdy:False ex
arcaneflakmage ULD_240 zp:2 e:34 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 7 BOT_909 0 0 0
pos 2 sealofchampions 3 entity 23 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,2;CS2_092,2;GVG_058,2;LOOT_093,2;FP1_017,2;BT_292,1;YOP_031,2;DMF_236,1;AT_074,1;EX1_363,1;BAR_875,1;EX1_136,1;DAL_570,1;ICC_038,1;GAME_005,1;
eg: DRG_315,1;KAR_092,2;ULD_240,1;DMF_107,1;ULD_239,1;EX1_612,1;CFM_760,1;BAR_812,1;
od: DMF_236,1;BAR_880,1;ICC_038,1;BOT_909,1;BT_292,1;EX1_349,1;
recalc-check###########
deck/fatigue changed 6 7 15 15 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -32.5
play id 7 pos 1

missing dmg to lethal 13
calculated 0.1160046
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -43
play id 7 pos 1

calculated 0.1730423
play id 7 pos 1

使用: 水晶学 (7) 抉择: 0
detect secret with id43
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:14:13 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/4
mana 4/9
emana 9
own secretsCount: 1
enemy secretsCount: 1 ;43.0000000000110111000000,
player:
0 2 0 0 1
ownhero:
pala 22 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 5 0 15 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:163 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:58 A:7 H:7 mH:7 rdy:False ex
arcaneflakmage ULD_240 zp:2 e:34 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 23 AT_074 0 0 0
pos 2 righteousprotector 1 entity 22 ICC_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,7;
etg: 
og: BAR_074,2;BOT_909,1;CS2_092,2;GVG_058,2;LOOT_093,2;FP1_017,2;BT_292,1;YOP_031,2;DMF_236,1;AT_074,1;EX1_363,1;BAR_875,1;EX1_136,1;DAL_570,1;ICC_038,1;GAME_005,1;
eg: DRG_315,1;KAR_092,2;ULD_240,1;DMF_107,1;ULD_239,1;EX1_612,1;CFM_760,1;BAR_812,1;
od: DMF_236,1;BAR_880,1;BOT_909,1;BT_292,1;EX1_349,1;
recalc-check###########
deck/fatigue changed 5 4 15 15 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -35.5
missing dmg to lethal 13
calculated 0.1110089
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -24
play id 22 pos 2

calculated 0.159013
play id 22 pos 2

使用: 正义保护者 (22) 抉择: 0
detect secret with id43
play id 22 pos 2

使用: 正义保护者 (22) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:14:29 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/6
mana 3/9
emana 9
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 17 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 5 0 15 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:163 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:2 e:22 A:1 H:1 mH:1 rdy:False natt:0 ex tnt ptt
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:58 A:7 H:7 mH:7 rdy:False ex
arcaneflakmage ULD_240 zp:2 e:34 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 23 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,7;
etg: LOOT_101,43;
og: BAR_074,2;BOT_909,1;CS2_092,2;GVG_058,2;LOOT_093,2;FP1_017,2;BT_292,1;YOP_031,2;DMF_236,1;AT_074,1;EX1_363,1;BAR_875,1;EX1_136,1;DAL_570,1;ICC_038,1;GAME_005,1;
eg: DRG_315,1;KAR_092,2;ULD_240,1;LOOT_101,1;DMF_107,1;ULD_239,1;EX1_612,1;CFM_760,1;BAR_812,1;
od: DMF_236,1;BAR_880,1;BOT_909,1;BT_292,1;EX1_349,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -23.5
missing dmg to lethal 13
calculated 0.0640054
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -40
calculated 0.1324925
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:15:03 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 20/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 10 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 4 0 14 0
OwnMinions:
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:58 A:7 H:7 mH:7 rdy:False ex
arcaneflakmage ULD_240 zp:2 e:34 A:3 H:1 mH:2 rdy:False ex
brannbronzebeard LOE_077 zp:3 e:37 A:4 H:6 mH:6 rdy:False ex
vardendawngrasp BAR_748 zp:4 e:55 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 23 AT_074 0 0 0
pos 2 handofadal 2 entity 6 BT_292 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,2;BOT_909,1;CS2_092,2;GVG_058,2;LOOT_093,2;FP1_017,2;BT_292,1;YOP_031,2;EX1_136,2;DMF_236,1;AT_074,1;ICC_038,2;EX1_363,1;BAR_875,1;DAL_570,1;GAME_005,1;
eg: DRG_315,1;KAR_092,2;ULD_240,1;LOOT_101,1;DMF_107,1;ULD_239,1;EX1_612,1;CFM_760,1;BAR_812,1;
od: DMF_236,1;BAR_880,1;BOT_909,1;EX1_349,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

attack with hero, enemy: 66

missing dmg to lethal 12
calculated 0.1790491
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 22 dones 0
cut to len 11
ailoop
deep 3 len 15 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

attack with hero, enemy: 66

calculated 0.3884481
投降... 败局已定###############################################
