#######################################################################
#######################################################################
开始计算, 已花费时间: 02:11:11 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
wandererrexxar 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_05bp2
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 15 DMF_236 0 0 0
pos 2 calltoarms 4 entity 21 LOOT_093 0 0 0
pos 3 crystology 1 entity 23 BOT_909 0 0 0
pos 4 handofadal 2 entity 14 BT_292 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 farwatchpost 2 entity 19 BAR_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 1 10 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
play id 15 pos 1

play id 68 pos 1

play id 23 pos 1

missing dmg to lethal 30
calculated 0.1540123
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
play id 68 pos 1

play id 19 pos 1

calculated 0.1090069
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:11:14 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
wandererrexxar 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_05bp2
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 15 DMF_236 0 0 0
pos 2 calltoarms 4 entity 21 LOOT_093 0 0 0
pos 3 crystology 1 entity 23 BOT_909 0 0 0
pos 4 handofadal 2 entity 14 BT_292 0 0 0
pos 5 farwatchpost 2 entity 19 BAR_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 19 pos 1

使用: 前沿哨所 (19) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:11:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
wandererrexxar 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_05bp2
fatigue: 25 0 26 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:19 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 15 DMF_236 0 0 0
pos 2 calltoarms 4 entity 21 LOOT_093 0 0 0
pos 3 crystology 1 entity 23 BOT_909 0 0 0
pos 4 handofadal 2 entity 14 BT_292 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:11:35 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
wandererrexxar 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_05bp2
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:19 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 15 DMF_236 0 0 0
pos 2 calltoarms 4 entity 21 LOOT_093 0 0 0
pos 3 crystology 1 entity 23 BOT_909 0 0 0
pos 4 handofadal 2 entity 14 BT_292 0 0 0
pos 5 blessingofkings 4 entity 13 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
play id 15 pos 1

play id 23 pos 1

missing dmg to lethal 30
calculated 0.0890052
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
play id 15 pos 1

play id 23 pos 1

calculated 0.0980054
play id 15 pos 1

使用: 古神在上 (15) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:11:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
wandererrexxar 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_05bp2
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:19 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 21 LOOT_093 0 0 0
pos 2 crystology 1 entity 23 BOT_909 0 0 0
pos 3 handofadal 2 entity 14 BT_292 0 0 0
pos 4 blessingofkings 4 entity 13 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 23 pos 1

使用: 水晶学 (23) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:11:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
wandererrexxar 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_05bp2
fatigue: 22 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:19 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 21 LOOT_093 0 0 0
pos 2 handofadal 2 entity 14 BT_292 0 0 0
pos 3 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 5 crabrider 2 entity 28 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,23;
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,2;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
handcard changed: nerubarweblord
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
missing dmg to lethal 30
calculated 0.0280005
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
calculated 0.017005
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:12:12 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
wandererrexxar 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_05bp2
fatigue: 21 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:19 A:3 H:5 mH:5 rdy:False natt:0
EnemyMinions:
marsuulcub SCH_617t zp:1 e:88 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 21 LOOT_093 0 0 0
pos 2 handofadal 2 entity 14 BT_292 0 0 0
pos 3 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 5 crabrider 2 entity 28 YOP_031 0 0 0
pos 6 neversurrender 1 entity 4 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;BOT_909,1;GAME_005,1;
eg: SCH_617,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
useability 

play id 4 pos 1

missing dmg to lethal 30
calculated 0.1050083
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 11 dones 0
cut to len 8
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
play id 28 pos 2

play id 4 pos 1

attacker: 28 enemy: 88

calculated 0.1140076
play id 28 pos 2

使用: 螃蟹骑士 (28) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:12:16 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
wandererrexxar 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_05bp2
fatigue: 21 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:19 A:3 H:5 mH:5 rdy:False natt:0
crabrider YOP_031 zp:2 e:28 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
marsuulcub SCH_617t zp:1 e:88 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 21 LOOT_093 0 0 0
pos 2 handofadal 2 entity 14 BT_292 0 0 0
pos 3 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 5 neversurrender 1 entity 4 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;BOT_909,1;GAME_005,1;
eg: SCH_617,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 4 pos 1

使用: 永不屈服 (4) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:12:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
wandererrexxar 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_05bp2
fatigue: 21 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:19 A:3 H:5 mH:5 rdy:False natt:0
crabrider YOP_031 zp:2 e:28 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
marsuulcub SCH_617t zp:1 e:88 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 21 LOOT_093 0 0 0
pos 2 handofadal 2 entity 14 BT_292 0 0 0
pos 3 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 6 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;BOT_909,1;GAME_005,1;
eg: SCH_617,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 28 enemy: 88

随从攻击: 螃蟹骑士 目标为: 魔鼠宝宝
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:12:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
wandererrexxar 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_05bp2
fatigue: 21 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:19 A:3 H:5 mH:5 rdy:False natt:0
crabrider YOP_031 zp:2 e:28 A:1 H:3 mH:4 rdy:True natt:1 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 21 LOOT_093 0 0 0
pos 2 handofadal 2 entity 14 BT_292 0 0 0
pos 3 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 6 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;BOT_909,1;GAME_005,1;
eg: SCH_617,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:12:48 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
wandererrexxar 30 30 0 False False 66 False
weapon: 1 2 candleshot LOOT_222 0 0
ability: True HERO_05bp2
fatigue: 20 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:19 A:3 H:5 mH:5 rdy:False natt:0
crabrider YOP_031 zp:2 e:28 A:1 H:2 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
lepergnome EX1_029 zp:1 e:93 A:2 H:1 mH:1 rdy:False ex
lepergnome EX1_029 zp:2 e:94 A:2 H:1 mH:1 rdy:False ex
lepergnome EX1_029 zp:3 e:95 A:2 H:1 mH:1 rdy:False ex
marsuulcub SCH_617t zp:4 e:89 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 21 LOOT_093 0 0 0
pos 2 handofadal 2 entity 14 BT_292 0 0 0
pos 3 blessingofkings 4 entity 13 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 5 sealofchampions 3 entity 29 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;BOT_909,1;GAME_005,1;
eg: SCH_617,1;DRG_255,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 9 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 187
play id 13 target 28 pos 1

attacker: 28 enemy: 66

attacker: 28 enemy: 66

missing dmg to lethal 20
calculated 0.1650129
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 109 dones 0
cut to len 77
ailoop
deep 2 len 327 dones 0
cut to len 166
ailoop
deep 3 len 308 dones 0
cut to len 138
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 126
play id 13 target 28 pos 1

attacker: 28 enemy: 66

attacker: 28 enemy: 66

calculated 0.875062
play id 13 target 28 pos 1

使用: 王者祝福 (13) 瞄准: 螃蟹骑士 (28) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:12:53 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
wandererrexxar 30 30 0 False False 66 False
weapon: 1 2 candleshot LOOT_222 0 0
ability: True HERO_05bp2
fatigue: 20 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:19 A:3 H:5 mH:5 rdy:False natt:0
crabrider YOP_031 zp:2 e:28 A:5 H:6 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
lepergnome EX1_029 zp:1 e:93 A:2 H:1 mH:1 rdy:False ex
lepergnome EX1_029 zp:2 e:94 A:2 H:1 mH:1 rdy:False ex
lepergnome EX1_029 zp:3 e:95 A:2 H:1 mH:1 rdy:False ex
marsuulcub SCH_617t zp:4 e:89 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 21 LOOT_093 0 0 0
pos 2 handofadal 2 entity 14 BT_292 0 0 0
pos 3 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 4 sealofchampions 3 entity 29 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,13;
etg: 
og: CS2_092,1;DMF_236,1;BOT_909,1;GAME_005,1;
eg: SCH_617,1;DRG_255,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 28 enemy: 66

随从攻击: 螃蟹骑士 目标为: 流浪者雷克萨
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:12:57 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
wandererrexxar 25 30 0 False False 66 False
weapon: 1 2 candleshot LOOT_222 0 0
ability: True HERO_05bp2
fatigue: 20 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:19 A:3 H:5 mH:5 rdy:False natt:0
crabrider YOP_031 zp:2 e:28 A:5 H:6 mH:8 rdy:True natt:1 wndfr
EnemyMinions:
lepergnome EX1_029 zp:1 e:93 A:2 H:1 mH:1 rdy:False ex
lepergnome EX1_029 zp:2 e:94 A:2 H:1 mH:1 rdy:False ex
lepergnome EX1_029 zp:3 e:95 A:2 H:1 mH:1 rdy:False ex
marsuulcub SCH_617t zp:4 e:89 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 21 LOOT_093 0 0 0
pos 2 handofadal 2 entity 14 BT_292 0 0 0
pos 3 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 4 sealofchampions 3 entity 29 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,13;
etg: 
og: CS2_092,1;DMF_236,1;BOT_909,1;GAME_005,1;
eg: SCH_617,1;DRG_255,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 28 enemy: 66

随从攻击: 螃蟹骑士 目标为: 流浪者雷克萨
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:13:01 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
wandererrexxar 20 30 0 False False 66 False
weapon: 1 2 candleshot LOOT_222 0 0
ability: True HERO_05bp2
fatigue: 20 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:19 A:3 H:5 mH:5 rdy:False natt:0
crabrider YOP_031 zp:2 e:28 A:5 H:6 mH:8 rdy:False natt:2 ex wndfr
EnemyMinions:
lepergnome EX1_029 zp:1 e:93 A:2 H:1 mH:1 rdy:False ex
lepergnome EX1_029 zp:2 e:94 A:2 H:1 mH:1 rdy:False ex
lepergnome EX1_029 zp:3 e:95 A:2 H:1 mH:1 rdy:False ex
marsuulcub SCH_617t zp:4 e:89 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 21 LOOT_093 0 0 0
pos 2 handofadal 2 entity 14 BT_292 0 0 0
pos 3 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 4 sealofchampions 3 entity 29 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,13;
etg: 
og: CS2_092,1;DMF_236,1;BOT_909,1;GAME_005,1;
eg: SCH_617,1;DRG_255,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:13:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 11 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
wandererrexxar 20 30 0 False False 66 False
weapon: 1 1 candleshot LOOT_222 0 0
ability: True HERO_05bp2
fatigue: 19 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:19 A:3 H:7 mH:7 rdy:False natt:0
EnemyMinions:
lepergnome EX1_029 zp:1 e:93 A:3 H:1 mH:1 rdy:False ex
kolek SCH_600t3 zp:2 e:105 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 21 LOOT_093 0 0 0
pos 2 handofadal 2 entity 14 BT_292 0 0 0
pos 3 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 4 sealofchampions 3 entity 29 AT_074 0 0 0
pos 5 redemption 1 entity 11 EX1_136 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;CS2_092,1;DMF_236,1;BOT_909,1;YOP_031,1;GAME_005,1;
eg: SCH_600,1;SCH_617,1;DRG_255,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
play id 21 pos 1

play id 11 pos 1

missing dmg to lethal 20
calculated 0.1390108
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 42 dones 0
cut to len 32
ailoop
deep 2 len 37 dones 0
cut to len 16
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
play id 21 pos 1

play id 11 pos 1

calculated 0.2590178
play id 21 pos 1

使用: 战斗号角 (21) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:13:51 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 11 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
wandererrexxar 20 30 0 False False 66 False
weapon: 1 1 candleshot LOOT_222 0 0
ability: True HERO_05bp2
fatigue: 16 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:19 A:3 H:7 mH:7 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:12 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:3 e:32 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:4 e:31 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
lepergnome EX1_029 zp:1 e:93 A:3 H:1 mH:1 rdy:False ex
kolek SCH_600t3 zp:2 e:105 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 14 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 3 sealofchampions 3 entity 29 AT_074 0 0 0
pos 4 redemption 1 entity 11 EX1_136 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,21;
etg: 
og: DAL_570,1;CS2_092,1;DMF_236,1;LOOT_093,1;BOT_909,1;YOP_031,1;GAME_005,1;
eg: SCH_600,1;SCH_617,1;DRG_255,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;DAL_570,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 16 19 22 22 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2.5
play id 11 pos 1

missing dmg to lethal 20
calculated 0.0640006
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
play id 11 pos 1

calculated 0.0720062
play id 11 pos 1

使用: 救赎 (11) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:13:54 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 11 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
wandererrexxar 20 30 0 False False 66 False
weapon: 1 1 candleshot LOOT_222 0 0
ability: True HERO_05bp2
fatigue: 16 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:19 A:3 H:7 mH:7 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:12 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:3 e:32 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:4 e:31 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
lepergnome EX1_029 zp:1 e:93 A:3 H:1 mH:1 rdy:False ex
kolek SCH_600t3 zp:2 e:105 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 14 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 3 sealofchampions 3 entity 29 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,21;
etg: 
og: DAL_570,1;CS2_092,1;DMF_236,1;LOOT_093,1;BOT_909,1;YOP_031,1;GAME_005,1;
eg: SCH_600,1;SCH_617,1;DRG_255,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;DAL_570,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:14:30 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 3 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
wandererrexxar 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_05bp2
fatigue: 15 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:19 A:3 H:7 mH:7 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:12 A:1 H:4 mH:4 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:32 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
lepergnome EX1_029 zp:1 e:93 A:3 H:1 mH:1 rdy:False ex
kolek SCH_600t3 zp:2 e:105 A:1 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 14 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 3 sealofchampions 3 entity 29 AT_074 0 0 0
pos 4 ohmyyogg 1 entity 20 DMF_236 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;EX1_136,1;CS2_092,1;DMF_236,1;LOOT_093,1;BOT_909,1;YOP_031,1;ICC_038,1;GAME_005,1;
eg: SCH_600,1;None,1;EX1_544,1;SCH_617,1;LOOT_222,1;DRG_255,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;DAL_570,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
play id 29 target 12 pos 1

useability 

play id 20 pos 1

missing dmg to lethal 20
calculated 0.1870118
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 152 dones 0
cut to len 98
ailoop
deep 2 len 649 dones 0
cut to len 280
ailoop
deep 3 len 741 dones 0
cut to len 248
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

attacker: 12 enemy: 66

calculated 0.2730179
投降... 败局已定###############################################
