#######################################################################
#######################################################################
开始计算, 已花费时间: 16:36:51 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 49 EX1_136 0 0 0
pos 2 handofadal 2 entity 63 BT_292 0 0 0
pos 3 righteousprotector 1 entity 35 ICC_038 0 0 0
pos 4 farwatchpost 2 entity 55 BAR_074 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 nerubarweblord 2 entity 41 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
play id 49 pos 1

missing dmg to lethal 30
calculated 0.1070037
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 112
play id 68 pos 1

play id 55 pos 1

calculated 0.1470096
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:36:55 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 49 EX1_136 0 0 0
pos 2 handofadal 2 entity 63 BT_292 0 0 0
pos 3 righteousprotector 1 entity 35 ICC_038 0 0 0
pos 4 farwatchpost 2 entity 55 BAR_074 0 0 0
pos 5 nerubarweblord 2 entity 41 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 55 pos 1

使用: 前沿哨所 (55) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:36:59 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 25 0 26 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 49 EX1_136 0 0 0
pos 2 handofadal 2 entity 63 BT_292 0 0 0
pos 3 righteousprotector 1 entity 35 ICC_038 0 0 0
pos 4 nerubarweblord 2 entity 41 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:37:13 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 49 EX1_136 0 0 0
pos 2 handofadal 2 entity 63 BT_292 0 0 0
pos 3 righteousprotector 1 entity 35 ICC_038 0 0 0
pos 4 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 5 handofadal 2 entity 58 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
play id 49 pos 1

missing dmg to lethal 30
calculated 0.0855865
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
play id 49 pos 1

play id 35 pos 2

calculated 0.1050095
play id 49 pos 1

使用: 救赎 (49) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:37:16 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 63 BT_292 0 0 0
pos 2 righteousprotector 1 entity 35 ICC_038 0 0 0
pos 3 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 4 handofadal 2 entity 58 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 35 pos 2

使用: 正义保护者 (35) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:37:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:35 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 63 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 3 handofadal 2 entity 58 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:37:44 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:2 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:35 A:1 H:1 mH:1 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 63 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 3 handofadal 2 entity 58 BT_292 0 0 0
pos 4 sealofchampions 3 entity 62 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: DRG_307,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29.5
useability 

attacker: 35 enemy: 64

missing dmg to lethal 29
calculated 0.1190093
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
play id 63 target 35 pos 1

attacker: 35 enemy: 64

calculated 0.0950087
play id 63 target 35 pos 1

使用: 阿达尔之手 (63) 瞄准: 正义保护者 (35) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:37:48 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:2 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:35 A:3 H:3 mH:3 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 handofadal 2 entity 58 BT_292 0 0 0
pos 3 sealofchampions 3 entity 62 AT_074 0 0 0
pos 4 farwatchpost 2 entity 45 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,63;
etg: 
og: BT_292,1;GAME_005,1;
eg: DRG_307,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: farwatchpost
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38.5
attacker: 35 enemy: 64

missing dmg to lethal 27
calculated 0.0760046
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
attacker: 35 enemy: 64

calculated 0.0460096
attacker: 35 enemy: 64

随从攻击: 正义保护者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:37:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:2 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:35 A:3 H:3 mH:3 rdy:False natt:1 ex tnt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 handofadal 2 entity 58 BT_292 0 0 0
pos 3 sealofchampions 3 entity 62 AT_074 0 0 0
pos 4 farwatchpost 2 entity 45 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,63;
etg: 
og: BT_292,1;GAME_005,1;
eg: DRG_307,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:38:15 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:2 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:35 A:3 H:3 mH:3 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 handofadal 2 entity 58 BT_292 0 0 0
pos 3 sealofchampions 3 entity 62 AT_074 0 0 0
pos 4 farwatchpost 2 entity 45 BAR_074 0 0 0
pos 5 crabrider 2 entity 34 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;GAME_005,1;
eg: DRG_307,1;DMF_187,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
play id 62 target 35 pos 1

attacker: 35 enemy: 64

missing dmg to lethal 21
calculated 0.1640231
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 48 dones 0
cut to len 42
ailoop
deep 2 len 83 dones 0
cut to len 40
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 114
play id 34 pos 2

play id 58 target 35 pos 1

attacker: 35 enemy: 64

calculated 0.2369406
play id 34 pos 2

使用: 螃蟹骑士 (34) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:38:19 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:2 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:34 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:3 e:35 A:3 H:3 mH:3 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 handofadal 2 entity 58 BT_292 0 0 0
pos 3 sealofchampions 3 entity 62 AT_074 0 0 0
pos 4 farwatchpost 2 entity 45 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;GAME_005,1;
eg: DRG_307,1;DMF_187,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 58 target 35 pos 1

使用: 阿达尔之手 (58) 瞄准: 正义保护者 (35) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:38:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:2 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:34 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:3 e:35 A:5 H:5 mH:5 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 62 AT_074 0 0 0
pos 3 farwatchpost 2 entity 45 BAR_074 0 0 0
pos 4 convictionrank1 1 entity 36 BAR_880 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,58;
etg: 
og: BT_292,2;GAME_005,1;
eg: DRG_307,1;DMF_187,1;
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: convictionrank1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
attacker: 35 enemy: 64

missing dmg to lethal 22
calculated 0.0440034
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
attacker: 35 enemy: 64

calculated 0.0410032
attacker: 35 enemy: 64

随从攻击: 正义保护者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:38:28 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:2 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:34 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:3 e:35 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 62 AT_074 0 0 0
pos 3 farwatchpost 2 entity 45 BAR_074 0 0 0
pos 4 convictionrank1 1 entity 36 BAR_880 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,58;
etg: 
og: BT_292,2;GAME_005,1;
eg: DRG_307,1;DMF_187,1;
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:38:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 19 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:2 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:34 A:1 H:4 mH:4 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:3 e:35 A:5 H:5 mH:5 rdy:True natt:0 tnt
EnemyMinions:
obsidianstatue ICC_214 zp:1 e:100 A:5 H:5 mH:5 rdy:False tnt lfst
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 62 AT_074 0 0 0
pos 3 farwatchpost 2 entity 45 BAR_074 0 0 0
pos 4 convictionrank2 1 entity 36 BAR_880t 0 0 0
pos 5 calltoarms 4 entity 37 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,2;GAME_005,1;
eg: DRG_307,1;ICC_235,1;DMF_187,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 32 dones 0
cut to len 20
ailoop
deep 2 len 58 dones 0
cut to len 37
ailoop
deep 3 len 65 dones 0
cut to len 48
ailoop
deep 4 len 48 dones 0
cut to len 36
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5085.5
attacker: 35 enemy: 100

play id 37 pos 1

play id 36 pos 1

attacker: 34 enemy: 64

attacker: 34 enemy: 64

missing dmg to lethal 14
calculated 0.4200246
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 72 dones 0
cut to len 54
ailoop
deep 2 len 213 dones 0
cut to len 120
ailoop
deep 3 len 284 dones 0
cut to len 165
ailoop
deep 4 len 253 dones 0
cut to len 154
ailoop
deep 5 len 91 dones 0
cut to len 47
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 176
attacker: 34 enemy: 100

attacker: 35 enemy: 100

play id 37 pos 1

calculated 0.4280313
attacker: 34 enemy: 100

随从攻击: 螃蟹骑士 目标为: 黑曜石雕像
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:38:49 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/1
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 19 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:55 A:2 H:2 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:35 A:5 H:5 mH:5 rdy:True natt:0 tnt
EnemyMinions:
obsidianstatue ICC_214 zp:1 e:100 A:5 H:4 mH:5 rdy:False tnt lfst
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 62 AT_074 0 0 0
pos 3 farwatchpost 2 entity 45 BAR_074 0 0 0
pos 4 convictionrank2 1 entity 36 BAR_880t 0 0 0
pos 5 calltoarms 4 entity 37 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: YOP_031,34;
enemyDiedMinions: 
otg: YOP_031,34;
etg: 
og: YOP_031,1;BT_292,2;GAME_005,1;
eg: DRG_307,1;ICC_235,1;DMF_187,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
enemyhero changed 27 22 0 0 0 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 9
ailoop
deep 2 len 11 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 173
attacker: 35 enemy: 100

play id 37 pos 1

missing dmg to lethal 27
calculated 0.2233765
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 45 dones 0
cut to len 36
ailoop
deep 2 len 78 dones 0
cut to len 44
ailoop
deep 3 len 34 dones 0
cut to len 21
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 173
attacker: 35 enemy: 100

play id 37 pos 1

calculated 0.2430166
attacker: 35 enemy: 100

随从攻击: 正义保护者 目标为: 黑曜石雕像
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:38:55 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/2
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 19 0 22 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 62 AT_074 0 0 0
pos 3 farwatchpost 2 entity 45 BAR_074 0 0 0
pos 4 convictionrank2 1 entity 36 BAR_880t 0 0 0
pos 5 calltoarms 4 entity 37 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: YOP_031,34;ICC_038,35;BAR_074,55;
enemyDiedMinions: 
otg: YOP_031,34;ICC_038,35;BAR_074,55;
etg: 
og: YOP_031,1;ICC_038,1;BAR_074,1;BT_292,2;GAME_005,1;
eg: DRG_307,1;ICC_235,1;DMF_187,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
enemyhero changed 30 27 0 0 0 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 171
play id 37 pos 1

missing dmg to lethal 30
calculated 0.129012
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 15
ailoop
deep 2 len 17 dones 0
cut to len 13
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 171
play id 37 pos 1

calculated 0.1870135
play id 37 pos 1

使用: 战斗号角 (37) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:38:59 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/3
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 16 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:56 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:2 e:47 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:3 e:52 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 62 AT_074 0 0 0
pos 3 farwatchpost 2 entity 45 BAR_074 0 0 0
pos 4 convictionrank2 1 entity 36 BAR_880t 0 0 0
Enemy cards: 5
ownDiedMinions: YOP_031,34;ICC_038,35;BAR_074,55;
enemyDiedMinions: 
otg: YOP_031,34;ICC_038,35;LOOT_093,37;BAR_074,55;
etg: 
og: YOP_031,1;ICC_038,1;LOOT_093,1;BAR_074,1;BT_292,2;GAME_005,1;
eg: DRG_307,1;ICC_235,1;DMF_187,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;GVG_058,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 16 19 22 22 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
play id 36 pos 1

missing dmg to lethal 30
calculated 0.0670029
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 36 pos 1

calculated 0.0570068
play id 36 pos 1

使用: 定罪（等级2） (36) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:39:03 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 16 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:56 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:2 e:47 A:5 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:3 e:52 A:4 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 62 AT_074 0 0 0
pos 3 farwatchpost 2 entity 45 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: YOP_031,34;ICC_038,35;BAR_074,55;
enemyDiedMinions: 
otg: YOP_031,34;ICC_038,35;BAR_880t,36;LOOT_093,37;BAR_074,55;
etg: 
og: YOP_031,1;ICC_038,1;BAR_880t,1;LOOT_093,1;BAR_074,1;BT_292,2;GAME_005,1;
eg: DRG_307,1;ICC_235,1;DMF_187,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;GVG_058,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
missing dmg to lethal 30
calculated 0.0350056
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
calculated 0.0260024
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:39:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 15 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:56 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:115 A:2 H:1 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:52 A:4 H:4 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 62 AT_074 0 0 0
pos 3 farwatchpost 2 entity 45 BAR_074 0 0 0
pos 4 blessingofkings 4 entity 44 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,1;ICC_038,1;BAR_880t,1;LOOT_093,1;GVG_058,1;EX1_136,1;BAR_074,1;BT_292,2;GAME_005,1;
eg: DRG_307,1;UNG_029,1;ICC_235,1;DMF_187,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;GVG_058,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 57 dones 0
cut to len 33
ailoop
deep 2 len 132 dones 0
cut to len 56
ailoop
deep 3 len 162 dones 0
cut to len 56
ailoop
deep 4 len 108 dones 0
cut to len 32
ailoop
deep 5 len 31 dones 0
cut to len 8
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5088.5
play id 44 target 52 pos 1

attacker: 115 enemy: 64

attacker: 52 enemy: 64

attacker: 52 enemy: 64

useability 

attacker: 56 enemy: 64

missing dmg to lethal 11
calculated 0.4685402
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 109 dones 0
cut to len 84
ailoop
deep 2 len 484 dones 0
cut to len 220
ailoop
deep 3 len 838 dones 0
cut to len 300
ailoop
deep 4 len 776 dones 0
cut to len 238
ailoop
deep 5 len 335 dones 0
cut to len 88
ailoop
deep 6 len 12 dones 0
cut to len 2
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 188
play id 45 pos 4

play id 44 target 52 pos 1

attacker: 52 enemy: 64

attacker: 52 enemy: 64

attacker: 115 enemy: 64

attacker: 56 enemy: 64

calculated 0.4880349
play id 45 pos 4

使用: 前沿哨所 (45) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:39:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 15 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:56 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:115 A:2 H:1 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:52 A:4 H:4 mH:4 rdy:True natt:0 wndfr
farwatchpost BAR_074 zp:4 e:45 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 62 AT_074 0 0 0
pos 3 blessingofkings 4 entity 44 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,1;ICC_038,1;BAR_880t,1;LOOT_093,1;GVG_058,1;EX1_136,1;BAR_074,1;BT_292,2;GAME_005,1;
eg: DRG_307,1;UNG_029,1;ICC_235,1;DMF_187,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;GVG_058,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 44 target 52 pos 1

使用: 王者祝福 (44) 瞄准: 螃蟹骑士 (52) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:39:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 15 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:56 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:115 A:2 H:1 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:52 A:8 H:8 mH:8 rdy:True natt:0 wndfr
farwatchpost BAR_074 zp:4 e:45 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 62 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,44;
etg: 
og: YOP_031,1;ICC_038,1;BAR_880t,1;LOOT_093,1;CS2_092,1;GVG_058,1;EX1_136,1;BAR_074,1;BT_292,2;GAME_005,1;
eg: DRG_307,1;UNG_029,1;ICC_235,1;DMF_187,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;GVG_058,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 52 enemy: 64

随从攻击: 螃蟹骑士 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:39:49 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 22 30 0 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 15 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:56 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:115 A:2 H:1 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:52 A:8 H:8 mH:8 rdy:True natt:1 wndfr
farwatchpost BAR_074 zp:4 e:45 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 62 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,44;
etg: 
og: YOP_031,1;ICC_038,1;BAR_880t,1;LOOT_093,1;CS2_092,1;GVG_058,1;EX1_136,1;BAR_074,1;BT_292,2;GAME_005,1;
eg: DRG_307,1;UNG_029,1;ICC_235,1;DMF_187,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;GVG_058,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 52 enemy: 64

随从攻击: 螃蟹骑士 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:39:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 14 30 0 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 15 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:56 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:115 A:2 H:1 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:52 A:8 H:8 mH:8 rdy:False natt:2 ex wndfr
farwatchpost BAR_074 zp:4 e:45 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 62 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,44;
etg: 
og: YOP_031,1;ICC_038,1;BAR_880t,1;LOOT_093,1;CS2_092,1;GVG_058,1;EX1_136,1;BAR_074,1;BT_292,2;GAME_005,1;
eg: DRG_307,1;UNG_029,1;ICC_235,1;DMF_187,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;GVG_058,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 115 enemy: 64

随从攻击: 护盾机器人 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:39:56 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 12 30 0 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 15 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:56 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:115 A:2 H:1 mH:2 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:3 e:52 A:8 H:8 mH:8 rdy:False natt:2 ex wndfr
farwatchpost BAR_074 zp:4 e:45 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 62 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,44;
etg: 
og: YOP_031,1;ICC_038,1;BAR_880t,1;LOOT_093,1;CS2_092,1;GVG_058,1;EX1_136,1;BAR_074,1;BT_292,2;GAME_005,1;
eg: DRG_307,1;UNG_029,1;ICC_235,1;DMF_187,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;GVG_058,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 56 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:40:00 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/6
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 11 30 0 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 15 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:56 A:1 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:115 A:2 H:1 mH:2 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:3 e:52 A:8 H:8 mH:8 rdy:False natt:2 ex wndfr
farwatchpost BAR_074 zp:4 e:45 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 62 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,44;
etg: 
og: YOP_031,1;ICC_038,1;BAR_880t,1;LOOT_093,1;CS2_092,1;GVG_058,1;EX1_136,1;BAR_074,1;BT_292,2;GAME_005,1;
eg: DRG_307,1;UNG_029,1;ICC_235,1;DMF_187,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;GVG_058,1;BAR_875,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:40:19 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 11 30 0 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 14 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:56 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:115 A:2 H:1 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:52 A:8 H:8 mH:8 rdy:True natt:0 wndfr
farwatchpost BAR_074 zp:4 e:45 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
obsidianstatue ICC_214 zp:1 e:123 A:4 H:8 mH:8 rdy:False ex tnt lfst
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 sealofchampions 3 entity 62 AT_074 0 0 0
pos 3 calltoarms 4 entity 61 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,1;ICC_038,1;BAR_880t,1;LOOT_093,1;CS2_092,1;GVG_058,1;EX1_136,1;BAR_074,1;BT_292,2;GAME_005,1;
eg: DRG_307,1;UNG_029,1;ICC_235,1;DMF_187,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;GVG_058,1;BAR_875,2;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 47 dones 0
cut to len 28
ailoop
deep 2 len 113 dones 0
cut to len 57
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
play id 62 target 52 pos 1

attacker: 52 enemy: 123

attacker: 52 enemy: 64

missing dmg to lethal 0
calculated 0.2120148
play id 62 target 52 pos 1

使用: 英勇圣印 (62) 瞄准: 螃蟹骑士 (52) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:40:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/1
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 11 30 0 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 14 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:56 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:115 A:2 H:1 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:52 A:11 H:8 mH:8 rdy:True natt:0 divshield wndfr
farwatchpost BAR_074 zp:4 e:45 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
obsidianstatue ICC_214 zp:1 e:123 A:4 H:8 mH:8 rdy:False ex tnt lfst
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 calltoarms 4 entity 61 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,62;
etg: 
og: YOP_031,1;ICC_038,1;BAR_880t,1;LOOT_093,1;CS2_092,1;GVG_058,1;EX1_136,1;BAR_074,1;BT_292,2;AT_074,1;GAME_005,1;
eg: DRG_307,1;UNG_029,1;ICC_235,1;DMF_187,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;GVG_058,1;BAR_875,2;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 52 enemy: 123

随从攻击: 螃蟹骑士 目标为: 黑曜石雕像
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:40:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/2
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 11 30 0 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 14 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:115 A:2 H:1 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:2 e:52 A:11 H:8 mH:8 rdy:True natt:1 wndfr
farwatchpost BAR_074 zp:3 e:45 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 41 FP1_017 0 0 0
pos 2 calltoarms 4 entity 61 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: FP1_017,56;
enemyDiedMinions: 
otg: FP1_017,56;AT_074,62;
etg: 
og: YOP_031,1;ICC_038,1;BAR_880t,1;LOOT_093,1;CS2_092,1;GVG_058,1;EX1_136,1;BAR_074,1;FP1_017,1;BT_292,2;AT_074,1;GAME_005,1;
eg: DRG_307,1;UNG_029,1;ICC_235,1;DMF_187,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;GVG_058,1;BAR_875,2;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 52 enemy: 64

missing dmg to lethal 0
calculated 0.1230091
attacker: 52 enemy: 64

随从攻击: 螃蟹骑士 目标为: 泰兰德·语风
