#######################################################################
#######################################################################
开始计算, 已花费时间: 10:15:26 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 42 BOT_909 0 0 0
pos 2 swordofthefallen 2 entity 63 BAR_875 0 0 0
pos 3 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 4 handofadal 2 entity 36 BT_292 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 blessingofkings 4 entity 51 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 75.5
play id 68 pos 1

play id 63 pos 1

missing dmg to lethal 30
calculated 0.4500384
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
play id 68 pos 1

play id 63 pos 1

calculated 0.1520105
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:15:30 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 42 BOT_909 0 0 0
pos 2 swordofthefallen 2 entity 63 BAR_875 0 0 0
pos 3 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 4 handofadal 2 entity 36 BT_292 0 0 0
pos 5 blessingofkings 4 entity 51 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 63 pos 1

使用: 逝者之剑 (63) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:15:34 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 42 BOT_909 0 0 0
pos 2 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 3 handofadal 2 entity 36 BT_292 0 0 0
pos 4 blessingofkings 4 entity 51 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33.5
attack with hero, enemy: 64

missing dmg to lethal 29
calculated 0.1210098
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
attack with hero, enemy: 64

calculated 0.0550061
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:15:39 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 24 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 42 BOT_909 0 0 0
pos 2 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 3 handofadal 2 entity 36 BT_292 0 0 0
pos 4 blessingofkings 4 entity 51 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 24 25 26 26 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13.5
missing dmg to lethal 29
calculated 0.0409999
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0270013
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:15:57 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 42 BOT_909 0 0 0
pos 2 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 3 handofadal 2 entity 36 BT_292 0 0 0
pos 4 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 5 blessingofkings 4 entity 39 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: None,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
useability 

attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.1380089
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 6
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
play id 50 pos 1

play id 42 pos 1

attack with hero, enemy: 64

calculated 0.1570119
play id 50 pos 1

使用: 正义保护者 (50) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:16:01 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:50 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 42 BOT_909 0 0 0
pos 2 handofadal 2 entity 36 BT_292 0 0 0
pos 3 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 4 blessingofkings 4 entity 39 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: None,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 42 pos 1

使用: 水晶学 (42) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:16:05 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:50 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 36 BT_292 0 0 0
pos 2 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 3 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 4 crabrider 2 entity 60 YOP_031 0 0 0
pos 5 nerubarweblord 2 entity 45 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,42;
etg: 
og: BOT_909,1;GAME_005,1;
eg: None,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
handcard changed: crabrider
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49.5
attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.0710061
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
attack with hero, enemy: 64

calculated 0.0440036
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:16:10 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:50 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 36 BT_292 0 0 0
pos 2 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 3 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 4 crabrider 2 entity 60 YOP_031 0 0 0
pos 5 nerubarweblord 2 entity 45 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,42;
etg: 
og: BOT_909,1;GAME_005,1;
eg: None,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
deck/fatigue changed 20 21 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29.5
missing dmg to lethal 28
calculated 0.0520051
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
calculated 0.0230008
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:16:43 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;14.1111111100000000000000,
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 19 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:50 A:1 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 36 BT_292 0 0 0
pos 2 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 3 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 4 crabrider 2 entity 60 YOP_031 0 0 0
pos 5 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 6 divinefavor 3 entity 44 EX1_349 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;DMF_236,1;BOT_909,1;GAME_005,1;
eg: None,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
attack with hero, enemy: 64

useability 

attacker: 50 enemy: 64

missing dmg to lethal 26
calculated 0.1420098
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 14
ailoop
deep 2 len 17 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
attack with hero, enemy: 64

play id 36 target 50 pos 1

attacker: 50 enemy: 64

calculated 0.1300107
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 泰兰德·语风
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:16:50 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 1 ;14.1100101100000000000000,
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 18 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:50 A:1 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 36 BT_292 0 0 0
pos 2 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 3 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 4 crabrider 2 entity 60 YOP_031 0 0 0
pos 5 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 6 divinefavor 3 entity 44 EX1_349 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,63;
etg: 
og: DAL_570,1;DMF_236,1;BOT_909,1;BAR_875,1;GAME_005,1;
eg: None,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,2;
recalc-check###########
deck/fatigue changed 18 19 23 23 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38.5
useability 

attacker: 50 enemy: 64

missing dmg to lethal 26
calculated 0.1090096
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 7
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
play id 36 target 50 pos 1

attacker: 50 enemy: 64

calculated 0.0900043
play id 36 target 50 pos 1

使用: 阿达尔之手 (36) 瞄准: 正义保护者 (50) 抉择: 0
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:16:54 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 1 ;14.1100101000000000000000,
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 17 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:50 A:3 H:5 mH:5 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 2 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 3 crabrider 2 entity 60 YOP_031 0 0 0
pos 4 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 5 divinefavor 3 entity 44 EX1_349 0 0 0
pos 6 calltoarms 4 entity 55 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,36;BAR_875,63;
etg: 
og: DAL_570,1;BT_292,1;DMF_236,1;BOT_909,1;BAR_875,1;GAME_005,1;
eg: None,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,1;
recalc-check###########
handcard changed: calltoarms
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 105.5
attacker: 50 enemy: 64

missing dmg to lethal 24
calculated 0.054004
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
attacker: 50 enemy: 64

calculated 0.0430034
attacker: 50 enemy: 64

随从攻击: 正义保护者 目标为: 泰兰德·语风
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:16:57 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/3
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 1 ;14.1100001000000000000000,
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 17 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:50 A:3 H:5 mH:5 rdy:False natt:1 ex tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 2 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 3 crabrider 2 entity 60 YOP_031 0 0 0
pos 4 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 5 divinefavor 3 entity 44 EX1_349 0 0 0
pos 6 calltoarms 4 entity 55 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,36;BAR_875,63;
etg: 
og: DAL_570,1;BT_292,1;DMF_236,1;BOT_909,1;BAR_875,1;GAME_005,1;
eg: None,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:17:20 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 1 ;14.1100001000000000000000,
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 16 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:50 A:1 H:1 mH:1 rdy:True natt:0 silenced
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 2 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 3 crabrider 2 entity 60 YOP_031 0 0 0
pos 4 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 5 divinefavor 3 entity 44 EX1_349 0 0 0
pos 6 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 7 calltoarms 4 entity 46 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;BT_292,1;DMF_236,1;BOT_909,1;BAR_875,1;GAME_005,1;
eg: EX1_626,1;None,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;AT_074,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 247.5
play id 55 pos 1

attacker: 50 enemy: 64

missing dmg to lethal 23
calculated 0.1410105
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 16 dones 0
cut to len 13
ailoop
deep 2 len 15 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 174
play id 55 pos 1

attacker: 50 enemy: 64

calculated 0.1620125
play id 55 pos 1

使用: 战斗号角 (55) 抉择: 0
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:17:24 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 1 ;14.1100001000000000000000,
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 13 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:50 A:1 H:1 mH:1 rdy:True natt:0 silenced
nerubarweblord FP1_017 zp:2 e:43 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:4 e:49 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 2 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 3 crabrider 2 entity 60 YOP_031 0 0 0
pos 4 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 5 divinefavor 3 entity 44 EX1_349 0 0 0
pos 6 calltoarms 4 entity 46 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,55;
etg: 
og: DAL_570,1;BT_292,1;DMF_236,1;BOT_909,1;LOOT_093,1;BAR_875,1;GAME_005,1;
eg: EX1_626,1;None,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;AT_074,2;
recalc-check###########
deck/fatigue changed 13 16 21 21 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
attacker: 50 enemy: 64

missing dmg to lethal 23
calculated 0.0540041
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
attacker: 50 enemy: 64

calculated 0.0500045
attacker: 50 enemy: 64

随从攻击: 正义保护者 目标为: 泰兰德·语风
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:17:27 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 1 ;14.1100001000000000000000,
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 23 30 0 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 13 0 21 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:50 A:1 H:1 mH:1 rdy:False natt:1 ex silenced
nerubarweblord FP1_017 zp:2 e:43 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:4 e:49 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 2 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 3 crabrider 2 entity 60 YOP_031 0 0 0
pos 4 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 5 divinefavor 3 entity 44 EX1_349 0 0 0
pos 6 calltoarms 4 entity 46 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,55;
etg: 
og: DAL_570,1;BT_292,1;DMF_236,1;BOT_909,1;LOOT_093,1;BAR_875,1;GAME_005,1;
eg: EX1_626,1;None,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;AT_074,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:18:05 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;14.1100001000000000000000,
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 23 30 0 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 12 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:50 A:1 H:1 mH:1 rdy:True natt:0 silenced
nerubarweblord FP1_017 zp:2 e:43 A:1 H:2 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:3 e:108 A:2 H:1 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:4 e:49 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 2 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 3 crabrider 2 entity 60 YOP_031 0 0 0
pos 4 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 5 divinefavor 3 entity 44 EX1_349 0 0 0
pos 6 calltoarms 4 entity 46 LOOT_093 0 0 0
pos 7 redemption 1 entity 48 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;BT_292,1;DMF_236,1;BOT_909,1;EX1_136,1;LOOT_093,1;GVG_058,1;BAR_875,1;GAME_005,1;
eg: DMF_187,1;EX1_626,1;None,2;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;AT_074,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 49 dones 0
cut to len 25
ailoop
deep 2 len 90 dones 0
cut to len 32
ailoop
deep 3 len 71 dones 0
cut to len 20
ailoop
deep 4 len 21 dones 0
cut to len 5
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79
attacker: 50 enemy: 64

play id 51 target 43 pos 1

attacker: 108 enemy: 64

play id 48 pos 1

missing dmg to lethal 20
calculated 0.4234925
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 82 dones 0
cut to len 53
ailoop
deep 2 len 246 dones 0
cut to len 95
ailoop
deep 3 len 302 dones 0
cut to len 85
ailoop
deep 4 len 168 dones 0
cut to len 37
ailoop
deep 5 len 34 dones 0
cut to len 6
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
play id 51 target 43 pos 1

play id 48 pos 1

attacker: 50 enemy: 64

attacker: 108 enemy: 64

attacker: 43 enemy: 64

calculated 0.3805411
play id 51 target 43 pos 1

使用: 王者祝福 (51) 瞄准: 尼鲁巴蛛网领主 (43) 抉择: 0
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:18:10 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;14.1100001000000000000000,
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 23 30 0 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 12 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:50 A:1 H:1 mH:1 rdy:True natt:0 silenced
nerubarweblord FP1_017 zp:2 e:43 A:5 H:6 mH:8 rdy:True natt:0
shieldedminibot GVG_058 zp:3 e:108 A:2 H:1 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:4 e:49 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 2 crabrider 2 entity 60 YOP_031 0 0 0
pos 3 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 4 divinefavor 3 entity 44 EX1_349 0 0 0
pos 5 calltoarms 4 entity 46 LOOT_093 0 0 0
pos 6 redemption 1 entity 48 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,51;
etg: 
og: DAL_570,1;BT_292,1;DMF_236,1;BOT_909,1;CS2_092,1;EX1_136,1;LOOT_093,1;GVG_058,1;BAR_875,1;GAME_005,1;
eg: DMF_187,1;EX1_626,1;None,2;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;AT_074,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 48 pos 1

使用: 救赎 (48) 抉择: 0
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:18:14 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 1 ;14.1100001000000000000000,
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 23 30 0 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 12 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:50 A:1 H:1 mH:1 rdy:True natt:0 silenced
nerubarweblord FP1_017 zp:2 e:43 A:5 H:6 mH:8 rdy:True natt:0
shieldedminibot GVG_058 zp:3 e:108 A:2 H:1 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:4 e:49 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 2 crabrider 2 entity 60 YOP_031 0 0 0
pos 3 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 4 divinefavor 3 entity 44 EX1_349 0 0 0
pos 5 calltoarms 4 entity 46 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,51;
etg: 
og: DAL_570,1;BT_292,1;DMF_236,1;BOT_909,1;CS2_092,1;EX1_136,1;LOOT_093,1;GVG_058,1;BAR_875,1;GAME_005,1;
eg: DMF_187,1;EX1_626,1;None,2;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;AT_074,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 50 enemy: 64

随从攻击: 正义保护者 目标为: 泰兰德·语风
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:18:18 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 1 ;14.1100001000000000000000,
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 22 30 0 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 12 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:50 A:1 H:1 mH:1 rdy:False natt:1 ex silenced
nerubarweblord FP1_017 zp:2 e:43 A:5 H:6 mH:8 rdy:True natt:0
shieldedminibot GVG_058 zp:3 e:108 A:2 H:1 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:4 e:49 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 2 crabrider 2 entity 60 YOP_031 0 0 0
pos 3 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 4 divinefavor 3 entity 44 EX1_349 0 0 0
pos 5 calltoarms 4 entity 46 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,51;
etg: 
og: DAL_570,1;BT_292,1;DMF_236,1;BOT_909,1;CS2_092,1;EX1_136,1;LOOT_093,1;GVG_058,1;BAR_875,1;GAME_005,1;
eg: DMF_187,1;EX1_626,1;None,2;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;AT_074,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 108 enemy: 64

随从攻击: 护盾机器人 目标为: 泰兰德·语风
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:18:22 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 1 ;14.1100001000000000000000,
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 12 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:50 A:1 H:1 mH:1 rdy:False natt:1 ex silenced
nerubarweblord FP1_017 zp:2 e:43 A:5 H:6 mH:8 rdy:True natt:0
shieldedminibot GVG_058 zp:3 e:108 A:2 H:1 mH:2 rdy:False natt:1 ex divshield
farwatchpost BAR_074 zp:4 e:49 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 2 crabrider 2 entity 60 YOP_031 0 0 0
pos 3 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 4 divinefavor 3 entity 44 EX1_349 0 0 0
pos 5 calltoarms 4 entity 46 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,51;
etg: 
og: DAL_570,1;BT_292,1;DMF_236,1;BOT_909,1;CS2_092,1;EX1_136,1;LOOT_093,1;GVG_058,1;BAR_875,1;GAME_005,1;
eg: DMF_187,1;EX1_626,1;None,2;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;AT_074,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 43 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 泰兰德·语风
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:18:26 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 1 ;14.1100001000000000000000,
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 15 30 0 False False 64 False
weapon: 0 4 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 12 0 20 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:50 A:1 H:1 mH:1 rdy:False natt:1 ex silenced
nerubarweblord FP1_017 zp:2 e:43 A:5 H:6 mH:8 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:3 e:108 A:2 H:1 mH:2 rdy:False natt:1 ex divshield
farwatchpost BAR_074 zp:4 e:49 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 2 crabrider 2 entity 60 YOP_031 0 0 0
pos 3 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 4 divinefavor 3 entity 44 EX1_349 0 0 0
pos 5 calltoarms 4 entity 46 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,51;
etg: 
og: DAL_570,1;BT_292,1;DMF_236,1;BOT_909,1;CS2_092,1;EX1_136,1;LOOT_093,1;GVG_058,1;BAR_875,1;GAME_005,1;
eg: DMF_187,1;EX1_626,1;None,2;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;AT_074,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:19:02 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;14.1100001000000000000000,
player:
0 0 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 15 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 11 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:119 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 2 crabrider 2 entity 60 YOP_031 0 0 0
pos 3 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 4 divinefavor 3 entity 44 EX1_349 0 0 0
pos 5 calltoarms 4 entity 46 LOOT_093 0 0 0
pos 6 handofadal 2 entity 53 BT_292 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;BT_292,1;DMF_236,1;BOT_909,1;FP1_017,1;EX1_136,2;BAR_074,1;ICC_038,1;CS2_092,1;LOOT_093,1;GVG_058,1;BAR_875,1;GAME_005,1;
eg: DMF_187,1;None,3;DS1_233,1;EX1_626,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;GVG_058,1;YOP_031,1;BAR_875,1;AT_074,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 181
play id 46 pos 1

useability 

missing dmg to lethal 15
calculated 0.1380109
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 46 dones 0
cut to len 39
ailoop
deep 2 len 124 dones 0
cut to len 69
ailoop
deep 3 len 78 dones 0
cut to len 34
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 182
play id 46 pos 1

play id 53 target 119 pos 1

attacker: 119 enemy: 64

calculated 0.2310178
play id 46 pos 1

使用: 战斗号角 (46) 抉择: 0
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:19:07 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;14.1100001000000000000000,
player:
0 1 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 15 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 8 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:119 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:58 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:3 e:54 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:4 e:61 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 2 crabrider 2 entity 60 YOP_031 0 0 0
pos 3 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 4 divinefavor 3 entity 44 EX1_349 0 0 0
pos 5 handofadal 2 entity 53 BT_292 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,46;
etg: 
og: DAL_570,1;BT_292,1;DMF_236,1;BOT_909,1;FP1_017,1;LOOT_093,2;EX1_136,2;BAR_074,1;ICC_038,1;CS2_092,1;GVG_058,1;BAR_875,1;GAME_005,1;
eg: DMF_187,1;None,3;DS1_233,1;EX1_626,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;YOP_031,1;BAR_875,1;AT_074,2;
recalc-check###########
deck/fatigue changed 8 11 19 19 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
useability 

missing dmg to lethal 15
calculated 0.1320114
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 14 dones 0
cut to len 10
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
play id 53 target 119 pos 1

attacker: 119 enemy: 64

calculated 0.0930201
play id 53 target 119 pos 1

使用: 阿达尔之手 (53) 瞄准: 正义保护者 (119) 抉择: 0
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:19:11 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;14.1100001000000000000000,
player:
0 2 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 15 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 7 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:119 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:58 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:3 e:54 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:4 e:61 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 2 crabrider 2 entity 60 YOP_031 0 0 0
pos 3 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 4 divinefavor 3 entity 44 EX1_349 0 0 0
pos 5 convictionrank2 1 entity 38 BAR_880t 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,46;BT_292,53;
etg: 
og: DAL_570,1;BT_292,2;DMF_236,1;BOT_909,1;FP1_017,1;LOOT_093,2;EX1_136,2;BAR_074,1;ICC_038,1;CS2_092,1;GVG_058,1;BAR_875,1;GAME_005,1;
eg: DMF_187,1;None,3;DS1_233,1;EX1_626,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;YOP_031,1;BAR_875,1;AT_074,2;
recalc-check###########
handcard changed: convictionrank2
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5019.5
attacker: 119 enemy: 64

missing dmg to lethal 12
calculated 0.0950132
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
attacker: 119 enemy: 64

calculated 0.0500022
attacker: 119 enemy: 64

随从攻击: 正义保护者 目标为: 泰兰德·语风
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:19:15 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;14.1100001000000000000000,
player:
0 2 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 12 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 7 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:119 A:3 H:3 mH:3 rdy:False natt:1 ex tnt divshield
farwatchpost BAR_074 zp:2 e:58 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:3 e:54 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:4 e:61 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 2 crabrider 2 entity 60 YOP_031 0 0 0
pos 3 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 4 divinefavor 3 entity 44 EX1_349 0 0 0
pos 5 convictionrank2 1 entity 38 BAR_880t 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,46;BT_292,53;
etg: 
og: DAL_570,1;BT_292,2;DMF_236,1;BOT_909,1;FP1_017,1;LOOT_093,2;EX1_136,2;BAR_074,1;ICC_038,1;CS2_092,1;GVG_058,1;BAR_875,1;GAME_005,1;
eg: DMF_187,1;None,3;DS1_233,1;EX1_626,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;YOP_031,1;BAR_875,1;AT_074,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:19:37 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;14.1100001000000000000000,
player:
0 0 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 12 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 6 0 18 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:119 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:54 A:2 H:2 mH:2 rdy:True natt:0 divshield
righteousprotector ICC_038 zp:4 e:61 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
bloodofghuun DMF_053 zp:1 e:127 A:10 H:10 mH:10 rdy:False tnt
bloodofghuun DMF_053 zp:2 e:129 A:5 H:5 mH:5 rdy:False tnt
Own Handcards: 
pos 1 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 2 crabrider 2 entity 60 YOP_031 0 0 0
pos 3 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 4 divinefavor 3 entity 44 EX1_349 0 0 0
pos 5 convictionrank2 1 entity 38 BAR_880t 0 0 0
pos 6 sealofchampions 3 entity 35 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;BT_292,2;DMF_236,1;BOT_909,1;FP1_017,1;LOOT_093,2;EX1_136,2;BAR_074,1;ICC_038,1;CS2_092,1;GVG_058,1;BAR_875,1;GAME_005,1;
eg: DMF_187,1;None,3;DS1_233,1;EX1_626,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;YOP_031,1;BAR_875,1;AT_074,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 152 dones 0
cut to len 65
ailoop
deep 2 len 482 dones 0
cut to len 166
ailoop
deep 3 len 741 dones 0
cut to len 225
ailoop
deep 4 len 530 dones 0
cut to len 139
ailoop
deep 5 len 145 dones 0
cut to len 30
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5025
play id 38 pos 1

play id 39 target 61 pos 1

attacker: 61 enemy: 129

attacker: 54 enemy: 127

attacker: 119 enemy: 127

useability 

missing dmg to lethal 12
calculated 2.4135486
no lethal, do something random######
ailoop
deep 0 len 18 dones 0
cut to len 18
ailoop
deep 1 len 284 dones 0
cut to len 170
ailoop
deep 2 len 2050 dones 0
cut to len 718
ailoop
deep 3 len 6048 dones 0
cut to len 1426
ailoop
deep 4 len 8240 dones 0
cut to len 1258
ailoop
deep 5 len 4865 dones 0
cut to len 1153
ailoop
deep 6 len 2148 dones 0
cut to len 418
ailoop
deep 7 len 257 dones 0
cut to len 46
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
play id 60 pos 4

play id 39 target 61 pos 1

attacker: 61 enemy: 129

play id 38 pos 1

attacker: 119 enemy: 127

attacker: 54 enemy: 127

calculated 3.0532316
play id 60 pos 4

使用: 螃蟹骑士 (60) 抉择: 0
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:19:46 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;14.1000001000000000000000,
player:
1 1 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 12 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 6 0 18 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:119 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:54 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:4 e:60 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:5 e:61 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
bloodofghuun DMF_053 zp:1 e:127 A:10 H:10 mH:10 rdy:False tnt
bloodofghuun DMF_053 zp:2 e:129 A:5 H:5 mH:5 rdy:False tnt
Own Handcards: 
pos 1 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 3 divinefavor 3 entity 44 EX1_349 0 0 0
pos 4 convictionrank2 1 entity 38 BAR_880t 0 0 0
pos 5 sealofchampions 3 entity 35 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;BT_292,2;DMF_236,1;BOT_909,1;FP1_017,1;LOOT_093,2;EX1_136,2;BAR_074,1;ICC_038,1;CS2_092,1;GVG_058,1;BAR_875,1;GAME_005,1;
eg: DMF_187,1;None,3;DS1_233,1;EX1_626,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;YOP_031,1;BAR_875,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 39 target 61 pos 1

使用: 王者祝福 (39) 瞄准: 正义保护者 (61) 抉择: 0
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:19:50 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/2
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;14.1000001000000000000000,
player:
1 2 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 12 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 6 0 18 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:119 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:54 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:4 e:60 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:5 e:61 A:5 H:5 mH:5 rdy:True natt:0 tnt divshield
EnemyMinions:
bloodofghuun DMF_053 zp:1 e:127 A:10 H:10 mH:10 rdy:False tnt
bloodofghuun DMF_053 zp:2 e:129 A:5 H:5 mH:5 rdy:False tnt
Own Handcards: 
pos 1 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 2 divinefavor 3 entity 44 EX1_349 0 0 0
pos 3 convictionrank2 1 entity 38 BAR_880t 0 0 0
pos 4 sealofchampions 3 entity 35 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,39;
etg: 
og: DAL_570,1;BT_292,2;CS2_092,2;DMF_236,1;BOT_909,1;FP1_017,1;LOOT_093,2;EX1_136,2;BAR_074,1;ICC_038,1;GVG_058,1;BAR_875,1;GAME_005,1;
eg: DMF_187,1;None,3;DS1_233,1;EX1_626,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;YOP_031,1;BAR_875,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 61 enemy: 129

随从攻击: 正义保护者 目标为: 戈霍恩之血
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:19:54 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/3
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;14.0000001000000000000000,
player:
1 2 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 12 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 6 0 18 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:119 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:54 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:4 e:60 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:5 e:61 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
EnemyMinions:
bloodofghuun DMF_053 zp:1 e:127 A:10 H:10 mH:10 rdy:False tnt
Own Handcards: 
pos 1 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 2 divinefavor 3 entity 44 EX1_349 0 0 0
pos 3 convictionrank2 1 entity 38 BAR_880t 0 0 0
pos 4 sealofchampions 3 entity 35 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,39;
etg: 
og: DAL_570,1;BT_292,2;CS2_092,2;DMF_236,1;BOT_909,1;FP1_017,1;LOOT_093,2;EX1_136,2;BAR_074,1;ICC_038,1;GVG_058,1;BAR_875,1;GAME_005,1;
eg: DMF_187,1;None,3;DS1_233,1;EX1_626,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;YOP_031,1;BAR_875,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 38 pos 1

使用: 定罪（等级2） (38) 抉择: 0
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:19:58 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;14.0000001000000000000000,
player:
1 3 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 12 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 6 0 18 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:119 A:6 H:3 mH:3 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:54 A:5 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:4 e:60 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:5 e:61 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
EnemyMinions:
bloodofghuun DMF_053 zp:1 e:127 A:10 H:10 mH:10 rdy:False tnt
Own Handcards: 
pos 1 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 2 divinefavor 3 entity 44 EX1_349 0 0 0
pos 3 sealofchampions 3 entity 35 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,38;CS2_092,39;
etg: 
og: DAL_570,1;BT_292,2;BAR_880t,1;CS2_092,2;DMF_236,1;BOT_909,1;FP1_017,1;LOOT_093,2;EX1_136,2;BAR_074,1;ICC_038,1;GVG_058,1;BAR_875,1;GAME_005,1;
eg: DMF_187,1;None,3;DS1_233,1;EX1_626,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;YOP_031,1;BAR_875,1;AT_074,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5025.5
attacker: 119 enemy: 127

attacker: 60 enemy: 127

attacker: 54 enemy: 127

missing dmg to lethal 12
calculated 0.1570126
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
attacker: 119 enemy: 127

attacker: 54 enemy: 127

calculated 0.0860127
attacker: 119 enemy: 127

随从攻击: 正义保护者 目标为: 戈霍恩之血
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:20:02 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/5
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;14.0000001000000000000000,
player:
1 3 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 12 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 6 0 18 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:119 A:6 H:3 mH:3 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:2 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:54 A:5 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:4 e:60 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:5 e:61 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
EnemyMinions:
bloodofghuun DMF_053 zp:1 e:127 A:10 H:4 mH:10 rdy:False tnt
Own Handcards: 
pos 1 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 2 divinefavor 3 entity 44 EX1_349 0 0 0
pos 3 sealofchampions 3 entity 35 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,38;CS2_092,39;
etg: 
og: DAL_570,1;BT_292,2;BAR_880t,1;CS2_092,2;DMF_236,1;BOT_909,1;FP1_017,1;LOOT_093,2;EX1_136,2;BAR_074,1;ICC_038,1;GVG_058,1;BAR_875,1;GAME_005,1;
eg: DMF_187,1;None,3;DS1_233,1;EX1_626,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;YOP_031,1;BAR_875,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 54 enemy: 127

随从攻击: 护盾机器人 目标为: 戈霍恩之血
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:20:06 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/6
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;14.0000001000000000000000,
player:
1 3 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 12 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 6 0 18 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:119 A:6 H:3 mH:3 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:2 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:54 A:5 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:4 e:60 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:5 e:61 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 2 divinefavor 3 entity 44 EX1_349 0 0 0
pos 3 sealofchampions 3 entity 35 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,38;CS2_092,39;
etg: 
og: DAL_570,1;BT_292,2;BAR_880t,1;CS2_092,2;DMF_236,1;BOT_909,1;FP1_017,1;LOOT_093,2;EX1_136,2;BAR_074,1;ICC_038,1;GVG_058,1;BAR_875,1;GAME_005,1;
eg: DMF_187,1;None,3;DS1_233,1;EX1_626,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;YOP_031,1;BAR_875,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:21:00 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;14.0000001000000000000000,
player:
0 0 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 14 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 5 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:119 A:6 H:3 mH:3 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:54 A:5 H:2 mH:2 rdy:True natt:0
crabrider YOP_031 zp:4 e:60 A:1 H:4 mH:4 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:5 e:61 A:5 H:5 mH:5 rdy:True natt:0 tnt
EnemyMinions:
bloodofghuun DMF_053 zp:1 e:142 A:8 H:8 mH:8 rdy:False ex tnt
archmagevargoth DAL_558 zp:2 e:143 A:5 H:5 mH:5 rdy:False
Own Handcards: 
pos 1 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 2 divinefavor 3 entity 44 EX1_349 0 0 0
pos 3 sealofchampions 3 entity 35 AT_074 0 0 0
pos 4 swordofthefallen 2 entity 47 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;BT_292,2;BAR_880t,1;CS2_092,2;DMF_236,1;BOT_909,1;FP1_017,1;LOOT_093,2;EX1_136,2;BAR_074,1;ICC_038,1;GVG_058,1;BAR_875,1;GAME_005,1;
eg: DMF_187,1;None,3;DS1_233,1;EX1_626,1;ICC_213,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;YOP_031,1;AT_074,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 79 dones 0
cut to len 44
ailoop
deep 2 len 283 dones 0
cut to len 133
ailoop
deep 3 len 672 dones 0
cut to len 295
ailoop
deep 4 len 1163 dones 0
cut to len 482
ailoop
deep 5 len 1464 dones 0
cut to len 583
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
play id 35 target 60 pos 1

attacker: 60 enemy: 142

attacker: 60 enemy: 142

attacker: 54 enemy: 64

attacker: 61 enemy: 64

attacker: 119 enemy: 64

missing dmg to lethal -2
calculated 0.9900701
play id 35 target 60 pos 1

使用: 英勇圣印 (35) 瞄准: 螃蟹骑士 (60) 抉择: 0
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:21:05 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/1
mana 5/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;14.0000001000000000000000,
player:
0 1 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 14 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 5 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:119 A:6 H:3 mH:3 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:54 A:5 H:2 mH:2 rdy:True natt:0
crabrider YOP_031 zp:4 e:60 A:4 H:4 mH:4 rdy:True natt:0 divshield wndfr
righteousprotector ICC_038 zp:5 e:61 A:5 H:5 mH:5 rdy:True natt:0 tnt
EnemyMinions:
bloodofghuun DMF_053 zp:1 e:142 A:8 H:8 mH:8 rdy:False ex tnt
archmagevargoth DAL_558 zp:2 e:143 A:5 H:5 mH:5 rdy:False
Own Handcards: 
pos 1 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 2 divinefavor 3 entity 44 EX1_349 0 0 0
pos 3 swordofthefallen 2 entity 47 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,35;
etg: 
og: DAL_570,1;AT_074,1;BT_292,2;BAR_880t,1;CS2_092,2;DMF_236,1;BOT_909,1;FP1_017,1;LOOT_093,2;EX1_136,2;BAR_074,1;ICC_038,1;GVG_058,1;BAR_875,1;GAME_005,1;
eg: DMF_187,1;None,3;DS1_233,1;EX1_626,1;ICC_213,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;YOP_031,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 60 enemy: 142

随从攻击: 螃蟹骑士 目标为: 戈霍恩之血
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:21:09 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/2
mana 5/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;14.0000001000000000000000,
player:
0 1 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 14 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 5 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:119 A:6 H:3 mH:3 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:54 A:5 H:2 mH:2 rdy:True natt:0
crabrider YOP_031 zp:4 e:60 A:4 H:4 mH:4 rdy:True natt:1 wndfr
righteousprotector ICC_038 zp:5 e:61 A:5 H:5 mH:5 rdy:True natt:0 tnt
EnemyMinions:
bloodofghuun DMF_053 zp:1 e:142 A:8 H:4 mH:8 rdy:False ex tnt
archmagevargoth DAL_558 zp:2 e:143 A:5 H:5 mH:5 rdy:False
Own Handcards: 
pos 1 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 2 divinefavor 3 entity 44 EX1_349 0 0 0
pos 3 swordofthefallen 2 entity 47 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,35;
etg: 
og: DAL_570,1;AT_074,1;BT_292,2;BAR_880t,1;CS2_092,2;DMF_236,1;BOT_909,1;FP1_017,1;LOOT_093,2;EX1_136,2;BAR_074,1;ICC_038,1;GVG_058,1;BAR_875,1;GAME_005,1;
eg: DMF_187,1;None,3;DS1_233,1;EX1_626,1;ICC_213,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;YOP_031,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 60 enemy: 142

随从攻击: 螃蟹骑士 目标为: 戈霍恩之血
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:21:13 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/3
mana 5/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;14.0000001000000000000000,
player:
0 1 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 14 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 5 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:119 A:6 H:3 mH:3 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:54 A:5 H:2 mH:2 rdy:True natt:0
righteousprotector ICC_038 zp:4 e:61 A:5 H:5 mH:5 rdy:True natt:0 tnt
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:143 A:5 H:5 mH:5 rdy:False
Own Handcards: 
pos 1 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 2 divinefavor 3 entity 44 EX1_349 0 0 0
pos 3 swordofthefallen 2 entity 47 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: YOP_031,60;
enemyDiedMinions: 
otg: AT_074,35;YOP_031,60;
etg: 
og: DAL_570,1;AT_074,1;BT_292,2;BAR_880t,1;CS2_092,2;DMF_236,1;BOT_909,1;FP1_017,1;LOOT_093,2;EX1_136,2;BAR_074,1;ICC_038,1;GVG_058,1;YOP_031,1;BAR_875,1;GAME_005,1;
eg: DMF_187,1;None,3;DS1_233,1;EX1_626,1;ICC_213,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;YOP_031,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 54 enemy: 64

随从攻击: 护盾机器人 目标为: 泰兰德·语风
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:21:17 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/4
mana 5/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;14.0000001000000000000000,
player:
0 1 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 9 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 5 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:119 A:6 H:3 mH:3 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:54 A:5 H:2 mH:2 rdy:False natt:1 ex
righteousprotector ICC_038 zp:4 e:61 A:5 H:5 mH:5 rdy:True natt:0 tnt
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:143 A:5 H:5 mH:5 rdy:False
Own Handcards: 
pos 1 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 2 divinefavor 3 entity 44 EX1_349 0 0 0
pos 3 swordofthefallen 2 entity 47 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: YOP_031,60;
enemyDiedMinions: 
otg: AT_074,35;YOP_031,60;
etg: 
og: DAL_570,1;AT_074,1;BT_292,2;BAR_880t,1;CS2_092,2;DMF_236,1;BOT_909,1;FP1_017,1;LOOT_093,2;EX1_136,2;BAR_074,1;ICC_038,1;GVG_058,1;YOP_031,1;BAR_875,1;GAME_005,1;
eg: DMF_187,1;None,3;DS1_233,1;EX1_626,1;ICC_213,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;YOP_031,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 61 enemy: 64

随从攻击: 正义保护者 目标为: 泰兰德·语风
detect secret with id14
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:21:21 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/5
mana 5/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;14.0000001000000000000000,
player:
0 1 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 4 30 0 False False 64 False
weapon: 0 3 sphereofsapience SCH_259 0 0
ability: True CS1h_001_H1
fatigue: 5 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:119 A:6 H:3 mH:3 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:58 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:54 A:5 H:2 mH:2 rdy:False natt:1 ex
righteousprotector ICC_038 zp:4 e:61 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:143 A:5 H:5 mH:5 rdy:False
Own Handcards: 
pos 1 nerubarweblord 2 entity 45 FP1_017 0 0 0
pos 2 divinefavor 3 entity 44 EX1_349 0 0 0
pos 3 swordofthefallen 2 entity 47 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: YOP_031,60;
enemyDiedMinions: 
otg: AT_074,35;YOP_031,60;
etg: 
og: DAL_570,1;AT_074,1;BT_292,2;BAR_880t,1;CS2_092,2;DMF_236,1;BOT_909,1;FP1_017,1;LOOT_093,2;EX1_136,2;BAR_074,1;ICC_038,1;GVG_058,1;YOP_031,1;BAR_875,1;GAME_005,1;
eg: DMF_187,1;None,3;DS1_233,1;EX1_626,1;ICC_213,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;YOP_031,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 119 enemy: 64

随从攻击: 正义保护者 目标为: 泰兰德·语风
