#######################################################################
#######################################################################
开始计算, 已花费时间: 03:36:29 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 23 EX1_349 0 0 0
pos 2 swordofthefallen 2 entity 14 BAR_875 0 0 0
pos 3 farwatchpost 2 entity 21 BAR_074 0 0 0
pos 4 farwatchpost 2 entity 10 BAR_074 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 nerubarweblord 2 entity 12 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 7 1 7
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
play id 68 pos 1

play id 14 pos 1

missing dmg to lethal 30
calculated 0.1795229
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 4 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 116
play id 68 pos 1

play id 21 pos 1

calculated 0.1456748
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:36:33 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 23 EX1_349 0 0 0
pos 2 swordofthefallen 2 entity 14 BAR_875 0 0 0
pos 3 farwatchpost 2 entity 21 BAR_074 0 0 0
pos 4 farwatchpost 2 entity 10 BAR_074 0 0 0
pos 5 nerubarweblord 2 entity 12 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 21 pos 1

使用: 前沿哨所 (21) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:36:38 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 25 0 26 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 23 EX1_349 0 0 0
pos 2 swordofthefallen 2 entity 14 BAR_875 0 0 0
pos 3 farwatchpost 2 entity 10 BAR_074 0 0 0
pos 4 nerubarweblord 2 entity 12 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:37:00 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:49 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 23 EX1_349 0 0 0
pos 2 swordofthefallen 2 entity 14 BAR_875 0 0 0
pos 3 farwatchpost 2 entity 10 BAR_074 0 0 0
pos 4 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 5 crabrider 2 entity 18 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
play id 14 pos 1

missing dmg to lethal 30
calculated 0.150011
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 122
play id 10 pos 2

calculated 0.153012
play id 10 pos 2

使用: 前沿哨所 (10) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:37:05 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:10 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:49 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 23 EX1_349 0 0 0
pos 2 swordofthefallen 2 entity 14 BAR_875 0 0 0
pos 3 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 4 crabrider 2 entity 18 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id47
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:37:36 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;47.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
pala 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 23 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:2 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:10 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:49 A:3 H:2 mH:2 rdy:False ex
kaballackey CFM_066 zp:2 e:54 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 23 EX1_349 0 0 0
pos 2 swordofthefallen 2 entity 14 BAR_875 0 0 0
pos 3 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 4 crabrider 2 entity 18 YOP_031 0 0 0
pos 5 blessingofkings 4 entity 29 CS2_092 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 64
play id 14 pos 1

missing dmg to lethal 30
calculated 0.1296373
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 64
play id 14 pos 1

calculated 0.1680162
play id 14 pos 1

使用: 逝者之剑 (14) 抉择: 0
detect secret with id47
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:37:42 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;47.0000000011111111000000,
player:
0 1 0 0 1
ownhero:
pala 27 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 23 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:2 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:10 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:49 A:3 H:2 mH:2 rdy:False ex
kaballackey CFM_066 zp:2 e:54 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 23 EX1_349 0 0 0
pos 2 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 3 crabrider 2 entity 18 YOP_031 0 0 0
pos 4 blessingofkings 4 entity 29 CS2_092 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
ownhero changed 27 27 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
attack with hero, enemy: 66

missing dmg to lethal 29
calculated 0.1570215
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
attack with hero, enemy: 54

calculated 0.0690037
attack with hero, enemy: 54

英雄攻击: 乌瑟尔·光明使者 目标为: 暗金教侍从
detect secret with id47
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:37:49 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 1 ;47.0000000011111100000000,
player:
0 1 0 0 1
ownhero:
pala 25 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 22 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:2 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:10 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:49 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 23 EX1_349 0 0 0
pos 2 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 3 crabrider 2 entity 18 YOP_031 0 0 0
pos 4 blessingofkings 4 entity 29 CS2_092 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CFM_066,54;
otg: 
etg: CFM_066,54;
og: GAME_005,1;
eg: CFM_066,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 22 23 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
missing dmg to lethal 30
calculated 0.0680013
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
calculated 0.0428768
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:38:21 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 22 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 21 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:2 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:10 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:49 A:3 H:2 mH:2 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:63 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 23 EX1_349 0 0 0
pos 2 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 3 crabrider 2 entity 18 YOP_031 0 0 0
pos 4 blessingofkings 4 entity 29 CS2_092 0 0 0
pos 5 blessingofkings 4 entity 5 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: DMF_107,1;CFM_066,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
play id 23 pos 1

attack with hero, enemy: 66

missing dmg to lethal 29
calculated 0.2290128
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 44 dones 0
cut to len 31
ailoop
deep 2 len 75 dones 0
cut to len 32
ailoop
deep 3 len 74 dones 0
cut to len 29
ailoop
deep 4 len 40 dones 0
cut to len 15
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
play id 18 pos 2

attacker: 18 enemy: 49

attack with hero, enemy: 49

play id 12 pos 2

calculated 0.6570463
play id 18 pos 2

使用: 螃蟹骑士 (18) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:38:26 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 22 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 21 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:2 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:18 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
farwatchpost BAR_074 zp:3 e:10 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:49 A:3 H:2 mH:2 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:63 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 23 EX1_349 0 0 0
pos 2 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 3 blessingofkings 4 entity 29 CS2_092 0 0 0
pos 4 blessingofkings 4 entity 5 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: DMF_107,1;CFM_066,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 18 enemy: 49

随从攻击: 螃蟹骑士 目标为: 对空奥术法师
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:38:31 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/2
mana 2/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 22 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 21 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:2 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:18 A:1 H:1 mH:4 rdy:True natt:1 ptt wndfr
farwatchpost BAR_074 zp:3 e:10 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:49 A:3 H:1 mH:2 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:63 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 23 EX1_349 0 0 0
pos 2 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 3 blessingofkings 4 entity 29 CS2_092 0 0 0
pos 4 blessingofkings 4 entity 5 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: DMF_107,1;CFM_066,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 49

英雄攻击: 乌瑟尔·光明使者 目标为: 对空奥术法师
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:38:38 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/3
mana 2/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 19 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 20 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:2 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:18 A:1 H:1 mH:4 rdy:True natt:1 ptt wndfr
farwatchpost BAR_074 zp:3 e:10 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:63 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 23 EX1_349 0 0 0
pos 2 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 3 blessingofkings 4 entity 29 CS2_092 0 0 0
pos 4 blessingofkings 4 entity 5 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: ULD_240,49;
otg: 
etg: ULD_240,49;
og: GAME_005,1;
eg: DMF_107,1;ULD_240,1;CFM_066,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,2;
recalc-check###########
deck/fatigue changed 20 21 20 20 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7
useability 

missing dmg to lethal 30
calculated 0.099008
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
play id 12 pos 2

calculated 0.1561419
play id 12 pos 2

使用: 尼鲁巴蛛网领主 (12) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:38:42 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 19 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 20 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:2 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:12 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:3 e:18 A:1 H:1 mH:4 rdy:True natt:1 ptt wndfr
farwatchpost BAR_074 zp:4 e:10 A:2 H:2 mH:4 rdy:False natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:63 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 23 EX1_349 0 0 0
pos 2 blessingofkings 4 entity 29 CS2_092 0 0 0
pos 3 blessingofkings 4 entity 5 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: ULD_240,49;
otg: 
etg: ULD_240,49;
og: GAME_005,1;
eg: DMF_107,1;ULD_240,1;CFM_066,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,2;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id56
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:39:26 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;56.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
pala 18 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 19 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:4 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:105 A:1 H:3 mH:6 rdy:True natt:0
crabrider YOP_031 zp:3 e:18 A:1 H:3 mH:6 rdy:True natt:0 wndfr
farwatchpost BAR_074 zp:4 e:10 A:2 H:4 mH:6 rdy:False natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:63 A:5 H:4 mH:5 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 23 EX1_349 0 0 0
pos 2 blessingofkings 4 entity 29 CS2_092 0 0 0
pos 3 blessingofkings 4 entity 5 CS2_092 0 0 0
pos 4 handofadal 2 entity 8 BT_292 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: FP1_017,1;EX1_136,1;DAL_570,1;GAME_005,1;
eg: DMF_107,1;ULD_240,1;CFM_066,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 32 dones 0
cut to len 18
ailoop
deep 2 len 60 dones 0
cut to len 26
ailoop
deep 3 len 63 dones 0
cut to len 23
ailoop
deep 4 len 36 dones 0
cut to len 11
ailoop
deep 5 len 8 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5068.5
play id 29 target 18 pos 1

attack with hero, enemy: 66

attacker: 18 enemy: 66

attacker: 18 enemy: 66

attacker: 105 enemy: 66

missing dmg to lethal 18
calculated 0.6551478
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 161 dones 0
cut to len 91
ailoop
deep 2 len 629 dones 0
cut to len 264
ailoop
deep 3 len 1257 dones 0
cut to len 438
ailoop
deep 4 len 1334 dones 0
cut to len 405
ailoop
deep 5 len 608 dones 0
cut to len 162
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 152
play id 29 target 18 pos 1

attack with hero, enemy: 66

attacker: 18 enemy: 63

attacker: 18 enemy: 66

attacker: 105 enemy: 66

calculated 1.4201454
play id 29 target 18 pos 1

使用: 王者祝福 (29) 瞄准: 螃蟹骑士 (18) 抉择: 0
detect secret with id56
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:39:33 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;56.0000000001110111000000,
player:
0 1 0 0 1
ownhero:
pala 18 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 19 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:4 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:105 A:1 H:3 mH:6 rdy:True natt:0
crabrider YOP_031 zp:3 e:18 A:5 H:7 mH:10 rdy:True natt:0 wndfr
farwatchpost BAR_074 zp:4 e:10 A:2 H:4 mH:6 rdy:False natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:63 A:5 H:4 mH:5 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 23 EX1_349 0 0 0
pos 2 blessingofkings 4 entity 5 CS2_092 0 0 0
pos 3 handofadal 2 entity 8 BT_292 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,29;
etg: 
og: FP1_017,1;EX1_136,1;DAL_570,1;CS2_092,1;GAME_005,1;
eg: DMF_107,1;ULD_240,1;CFM_066,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 麦迪文
detect secret with id56
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:39:40 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 1 ;56.0000000000110111000000,
player:
0 1 0 0 1
ownhero:
pala 18 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 18 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:4 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:105 A:1 H:3 mH:6 rdy:True natt:0
crabrider YOP_031 zp:3 e:18 A:5 H:7 mH:10 rdy:True natt:0 wndfr
farwatchpost BAR_074 zp:4 e:10 A:2 H:4 mH:6 rdy:False natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:63 A:5 H:4 mH:5 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 23 EX1_349 0 0 0
pos 2 blessingofkings 4 entity 5 CS2_092 0 0 0
pos 3 handofadal 2 entity 8 BT_292 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,14;CS2_092,29;
etg: 
og: FP1_017,1;BAR_875,1;EX1_136,1;DAL_570,1;CS2_092,1;GAME_005,1;
eg: DMF_107,1;ULD_240,1;CFM_066,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,2;
recalc-check###########
deck/fatigue changed 18 19 19 19 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5003.5
attacker: 18 enemy: 66

attacker: 18 enemy: 66

attacker: 105 enemy: 66

missing dmg to lethal 18
calculated 0.1680108
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 6
ailoop
deep 2 len 9 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
attacker: 18 enemy: 63

attacker: 18 enemy: 66

attacker: 105 enemy: 66

calculated 0.1440106
attacker: 18 enemy: 63

随从攻击: 螃蟹骑士 目标为: 暗金教水晶侍女
detect secret with id56
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:39:45 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/3
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 1 ;56.0000000000110100000000,
player:
0 1 0 0 1
ownhero:
pala 18 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 18 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:4 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:105 A:1 H:3 mH:6 rdy:True natt:0
crabrider YOP_031 zp:3 e:18 A:5 H:2 mH:10 rdy:True natt:1 wndfr
farwatchpost BAR_074 zp:4 e:10 A:2 H:4 mH:6 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 23 EX1_349 0 0 0
pos 2 blessingofkings 4 entity 5 CS2_092 0 0 0
pos 3 handofadal 2 entity 8 BT_292 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CFM_760,63;
otg: BAR_875,14;CS2_092,29;
etg: CFM_760,63;
og: FP1_017,1;BAR_875,1;EX1_136,1;DAL_570,1;CS2_092,1;GAME_005,1;
eg: DMF_107,1;ULD_240,1;CFM_066,1;CFM_760,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 18 enemy: 66

随从攻击: 螃蟹骑士 目标为: 麦迪文
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:39:54 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/4
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 18 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 18 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:1 mH:6 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:10 A:2 H:1 mH:6 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 23 EX1_349 0 0 0
pos 2 blessingofkings 4 entity 5 CS2_092 0 0 0
pos 3 handofadal 2 entity 8 BT_292 0 0 0
Enemy cards: 6
ownDiedMinions: YOP_031,18;
enemyDiedMinions: CFM_760,63;
otg: BAR_875,14;YOP_031,18;CS2_092,29;
etg: ULD_239,56;CFM_760,63;
og: FP1_017,1;BAR_875,1;EX1_136,1;YOP_031,1;DAL_570,1;CS2_092,1;GAME_005,1;
eg: DMF_107,1;ULD_240,1;CFM_066,1;ULD_239,1;CFM_760,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
missing dmg to lethal 24
calculated 0.0750059
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
calculated 0.0740056
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:40:32 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 17 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:1 mH:6 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:10 A:2 H:1 mH:6 rdy:False natt:0
EnemyMinions:
kirintormage EX1_612 zp:1 e:41 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 23 EX1_349 0 0 0
pos 2 blessingofkings 4 entity 5 CS2_092 0 0 0
pos 3 handofadal 2 entity 8 BT_292 0 0 0
pos 4 crystology 1 entity 20 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: FP1_017,1;BAR_875,1;EX1_136,1;YOP_031,1;DAL_570,1;CS2_092,1;DMF_236,1;GAME_005,1;
eg: DMF_107,1;ULD_240,1;CFM_066,1;ULD_239,1;None,1;CFM_760,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 5
ailoop
deep 2 len 3 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35.5
play id 23 pos 1

play id 20 pos 1

useability 

missing dmg to lethal 24
calculated 0.3040229
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 35 dones 0
cut to len 22
ailoop
deep 2 len 20 dones 0
cut to len 15
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
play id 23 pos 1

play id 20 pos 1

play id 8 target 21 pos 1

calculated 0.2960226
play id 23 pos 1

使用: 神恩术 (23) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:40:38 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/1
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 15 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:1 mH:6 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:10 A:2 H:1 mH:6 rdy:False natt:0
EnemyMinions:
kirintormage EX1_612 zp:1 e:41 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 5 CS2_092 0 0 0
pos 2 handofadal 2 entity 8 BT_292 0 0 0
pos 3 crystology 1 entity 20 BOT_909 0 0 0
pos 4 calltoarms 4 entity 11 LOOT_093 0 0 0
pos 5 shieldedminibot 2 entity 6 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,23;
etg: 
og: FP1_017,1;BAR_875,1;EX1_136,1;YOP_031,1;DAL_570,1;EX1_349,1;CS2_092,1;DMF_236,1;GAME_005,1;
eg: DMF_107,1;ULD_240,1;CFM_066,1;ULD_239,1;None,1;CFM_760,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,1;
recalc-check###########
handcard changed: calltoarms
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79.5
play id 20 pos 1

missing dmg to lethal 24
calculated 0.210015
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
play id 6 pos 2

play id 20 pos 1

calculated 0.1560113
play id 6 pos 2

使用: 护盾机器人 (6) 抉择: 0
play id 6 pos 2

使用: 护盾机器人 (6) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:40:47 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/3
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 15 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:1 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:6 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:3 e:10 A:2 H:1 mH:6 rdy:False natt:0
EnemyMinions:
kirintormage EX1_612 zp:1 e:41 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 5 CS2_092 0 0 0
pos 2 handofadal 2 entity 8 BT_292 0 0 0
pos 3 crystology 1 entity 20 BOT_909 0 0 0
pos 4 calltoarms 4 entity 11 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_349,23;
etg: 
og: FP1_017,1;BAR_875,1;EX1_136,1;YOP_031,1;DAL_570,1;EX1_349,1;CS2_092,1;DMF_236,1;GAME_005,1;
eg: DMF_107,1;ULD_240,1;CFM_066,1;ULD_239,1;None,1;CFM_760,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 20 pos 1

使用: 水晶学 (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:40:51 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 13 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:1 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:6 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:3 e:10 A:2 H:1 mH:6 rdy:False natt:0
EnemyMinions:
kirintormage EX1_612 zp:1 e:41 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 5 CS2_092 0 0 0
pos 2 handofadal 2 entity 8 BT_292 0 0 0
pos 3 calltoarms 4 entity 11 LOOT_093 0 0 0
pos 4 righteousprotector 1 entity 13 ICC_038 0 0 0
pos 5 crabrider 2 entity 25 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,20;EX1_349,23;
etg: 
og: FP1_017,1;BAR_875,1;EX1_136,1;YOP_031,1;BOT_909,1;DAL_570,1;EX1_349,1;CS2_092,1;DMF_236,1;GAME_005,1;
eg: DMF_107,1;ULD_240,1;CFM_066,1;ULD_239,1;None,1;CFM_760,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,1;
recalc-check###########
handcard changed: righteousprotector
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52.5
missing dmg to lethal 24
calculated 0.0750096
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -22
calculated 0.0370042
detect secret with id45
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:41:22 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;45.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
pala 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 12 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:1 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:6 A:2 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:10 A:2 H:1 mH:6 rdy:False natt:0
EnemyMinions:
kirintormage EX1_612 zp:1 e:41 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 5 CS2_092 0 0 0
pos 2 handofadal 2 entity 8 BT_292 0 0 0
pos 3 calltoarms 4 entity 11 LOOT_093 0 0 0
pos 4 righteousprotector 1 entity 13 ICC_038 0 0 0
pos 5 crabrider 2 entity 25 YOP_031 0 0 0
pos 6 ohmyyogg 1 entity 7 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: FP1_017,1;BAR_875,1;EX1_136,1;YOP_031,1;BOT_909,1;DAL_570,1;EX1_349,1;CS2_092,1;DMF_236,1;GAME_005,1;
eg: DMF_107,1;ULD_240,1;CFM_066,1;ULD_239,1;None,1;CFM_760,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 9
ailoop
deep 2 len 19 dones 0
cut to len 7
ailoop
deep 3 len 7 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53.5
play id 5 target 6 pos 1

play id 7 pos 1

attacker: 6 enemy: 66

missing dmg to lethal 18
calculated 0.4120657
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 141 dones 0
cut to len 99
ailoop
deep 2 len 778 dones 0
cut to len 329
ailoop
deep 3 len 1466 dones 0
cut to len 493
ailoop
deep 4 len 943 dones 0
cut to len 280
ailoop
deep 5 len 319 dones 0
cut to len 88
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 120
attacker: 6 enemy: 41

play id 25 pos 2

attacker: 25 enemy: 41

play id 11 pos 1

play id 13 pos 2

calculated 1.3711527
attacker: 6 enemy: 41

随从攻击: 护盾机器人 目标为: 肯瑞托法师
detect secret with id45
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:41:29 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/1
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;45.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
pala 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 12 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:1 mH:6 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:10 A:2 H:1 mH:6 rdy:False natt:0
EnemyMinions:
kirintormage EX1_612 zp:1 e:41 A:4 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 5 CS2_092 0 0 0
pos 2 handofadal 2 entity 8 BT_292 0 0 0
pos 3 calltoarms 4 entity 11 LOOT_093 0 0 0
pos 4 righteousprotector 1 entity 13 ICC_038 0 0 0
pos 5 crabrider 2 entity 25 YOP_031 0 0 0
pos 6 ohmyyogg 1 entity 7 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: GVG_058,6;
enemyDiedMinions: 
otg: GVG_058,6;
etg: 
og: GVG_058,1;FP1_017,1;BAR_875,1;EX1_136,1;YOP_031,1;BOT_909,1;DAL_570,1;EX1_349,1;CS2_092,1;DMF_236,1;GAME_005,1;
eg: DMF_107,1;ULD_240,1;CFM_066,1;ULD_239,1;None,1;CFM_760,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 25 pos 2

使用: 螃蟹骑士 (25) 抉择: 0
detect secret with id45
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:41:34 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/2
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;45.0000000011101111000000,
player:
1 1 0 0 1
ownhero:
pala 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 12 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:1 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:25 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
farwatchpost BAR_074 zp:3 e:10 A:2 H:1 mH:6 rdy:False natt:0
EnemyMinions:
kirintormage EX1_612 zp:1 e:41 A:4 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 5 CS2_092 0 0 0
pos 2 handofadal 2 entity 8 BT_292 0 0 0
pos 3 calltoarms 4 entity 11 LOOT_093 0 0 0
pos 4 righteousprotector 1 entity 13 ICC_038 0 0 0
pos 5 ohmyyogg 1 entity 7 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: GVG_058,6;
enemyDiedMinions: 
otg: GVG_058,6;
etg: 
og: GVG_058,1;FP1_017,1;BAR_875,1;EX1_136,1;YOP_031,1;BOT_909,1;DAL_570,1;EX1_349,1;CS2_092,1;DMF_236,1;GAME_005,1;
eg: DMF_107,1;ULD_240,1;CFM_066,1;ULD_239,1;None,1;CFM_760,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 25 enemy: 41

随从攻击: 螃蟹骑士 目标为: 肯瑞托法师
detect secret with id45
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:41:38 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/3
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;45.0000000011101100000000,
player:
1 1 0 0 1
ownhero:
pala 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 12 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:1 mH:6 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:10 A:2 H:1 mH:6 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 5 CS2_092 0 0 0
pos 2 handofadal 2 entity 8 BT_292 0 0 0
pos 3 calltoarms 4 entity 11 LOOT_093 0 0 0
pos 4 righteousprotector 1 entity 13 ICC_038 0 0 0
pos 5 ohmyyogg 1 entity 7 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: GVG_058,6;YOP_031,25;
enemyDiedMinions: EX1_612,41;
otg: GVG_058,6;YOP_031,25;
etg: EX1_612,41;
og: GVG_058,1;FP1_017,1;BAR_875,1;EX1_136,1;YOP_031,2;BOT_909,1;DAL_570,1;EX1_349,1;CS2_092,1;DMF_236,1;GAME_005,1;
eg: EX1_612,1;DMF_107,1;ULD_240,1;CFM_066,1;ULD_239,1;None,1;CFM_760,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 11 pos 1

使用: 战斗号角 (11) 抉择: 0
detect secret with id45
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:41:43 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/4
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;45.0000000001100100000000,
player:
1 2 0 0 1
ownhero:
pala 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 9 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:1 mH:6 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:10 A:2 H:1 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:3 e:19 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
nerubarweblord FP1_017 zp:4 e:27 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:5 e:24 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 5 CS2_092 0 0 0
pos 2 handofadal 2 entity 8 BT_292 0 0 0
pos 3 righteousprotector 1 entity 13 ICC_038 0 0 0
pos 4 ohmyyogg 1 entity 7 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: GVG_058,6;YOP_031,25;
enemyDiedMinions: EX1_612,41;
otg: GVG_058,6;LOOT_093,11;YOP_031,25;
etg: EX1_612,41;
og: GVG_058,1;LOOT_093,1;FP1_017,1;BAR_875,1;EX1_136,1;YOP_031,2;BOT_909,1;DAL_570,1;EX1_349,1;CS2_092,1;DMF_236,1;GAME_005,1;
eg: EX1_612,1;DMF_107,1;ULD_240,1;CFM_066,1;ULD_239,1;None,1;CFM_760,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,1;
recalc-check###########
deck/fatigue changed 9 12 17 17 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15.5
play id 7 pos 1

missing dmg to lethal 24
calculated 0.1445657
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
play id 13 pos 2

calculated 0.0890059
play id 13 pos 2

使用: 正义保护者 (13) 抉择: 0
detect secret with id45
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:41:48 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/5
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;45.0000000001100100000000,
player:
2 3 0 0 1
ownhero:
pala 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 9 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:1 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:13 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:3 e:10 A:2 H:1 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:19 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
nerubarweblord FP1_017 zp:5 e:27 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:6 e:24 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 5 CS2_092 0 0 0
pos 2 handofadal 2 entity 8 BT_292 0 0 0
pos 3 ohmyyogg 1 entity 7 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: GVG_058,6;YOP_031,25;
enemyDiedMinions: EX1_612,41;
otg: GVG_058,6;LOOT_093,11;YOP_031,25;
etg: EX1_612,41;
og: GVG_058,1;LOOT_093,1;FP1_017,1;BAR_875,1;EX1_136,1;YOP_031,2;BOT_909,1;DAL_570,1;EX1_349,1;CS2_092,1;DMF_236,1;GAME_005,1;
eg: EX1_612,1;DMF_107,1;ULD_240,1;CFM_066,1;ULD_239,1;None,1;CFM_760,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;BAR_875,1;BT_292,1;AT_074,2;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id45
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:42:14 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;45.0000000001100100000000,
player:
0 0 0 0 1
ownhero:
pala 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 8 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:1 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:13 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:3 e:10 A:2 H:1 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:19 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:5 e:27 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:6 e:24 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
occultconjurer DMF_106 zp:1 e:52 A:4 H:4 mH:4 rdy:False ex
occultconjurer DMF_106 zp:2 e:144 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 5 CS2_092 0 0 0
pos 2 handofadal 2 entity 8 BT_292 0 0 0
pos 3 ohmyyogg 1 entity 7 DMF_236 0 0 0
pos 4 sealofchampions 3 entity 9 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;LOOT_093,1;FP1_017,1;BAR_875,1;EX1_136,1;YOP_031,2;BOT_909,1;DAL_570,1;EX1_349,1;CS2_092,1;DMF_236,1;GAME_005,1;
eg: EX1_612,1;DMF_107,1;ULD_240,1;CFM_066,1;ULD_239,1;None,1;CFM_760,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 131 dones 0
cut to len 65
ailoop
deep 2 len 455 dones 0
cut to len 167
ailoop
deep 3 len 813 dones 0
cut to len 243
ailoop
deep 4 len 810 dones 0
cut to len 207
ailoop
deep 5 len 432 dones 0
cut to len 99
ailoop
deep 6 len 98 dones 0
cut to len 21
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5010.5
play id 9 target 19 pos 1

attacker: 27 enemy: 66

attacker: 24 enemy: 66

attacker: 19 enemy: 66

play id 7 pos 1

play id 5 target 13 pos 1

attacker: 13 enemy: 66

missing dmg to lethal 12
calculated 1.2689659
no lethal, do something random######
ailoop
deep 0 len 26 dones 0
cut to len 26
ailoop
deep 1 len 577 dones 0
cut to len 264
ailoop
deep 2 len 4569 dones 0
cut to len 1570
ailoop
deep 3 len 20688 dones 0
cut to len 1681
ailoop
deep 4 len 12866 dones 0
cut to len 1815
ailoop
deep 5 len 8110 dones 0
cut to len 1967
ailoop
deep 6 len 4848 dones 0
cut to len 2337
ailoop
deep 7 len 1433 dones 0
cut to len 480
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
play id 9 target 27 pos 1

useability 

attacker: 27 enemy: 52

play id 8 target 1000 pos 1

attacker: 13 enemy: 144

attacker: 19 enemy: 144

play id 7 pos 1

attacker: 24 enemy: 144

calculated 11.9647014
play id 9 target 27 pos 1

使用: 英勇圣印 (9) 瞄准: 尼鲁巴蛛网领主 (27) 抉择: 0
detect secret with id45
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:42:31 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/1
mana 5/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;45.0000000001100100000000,
player:
0 1 0 0 1
ownhero:
pala 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 8 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:1 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:13 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:3 e:10 A:2 H:1 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:19 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:5 e:27 A:4 H:4 mH:4 rdy:True natt:0 divshield
shieldedminibot GVG_058 zp:6 e:24 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
occultconjurer DMF_106 zp:1 e:52 A:4 H:4 mH:4 rdy:False ex
occultconjurer DMF_106 zp:2 e:144 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 5 CS2_092 0 0 0
pos 2 handofadal 2 entity 8 BT_292 0 0 0
pos 3 ohmyyogg 1 entity 7 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,9;
etg: 
og: GVG_058,1;AT_074,1;LOOT_093,1;FP1_017,1;BAR_875,1;EX1_136,1;YOP_031,2;BOT_909,1;DAL_570,1;EX1_349,1;CS2_092,1;DMF_236,1;GAME_005,1;
eg: EX1_612,1;DMF_107,1;ULD_240,1;CFM_066,1;ULD_239,1;None,1;CFM_760,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 援军 暂时没有目标
detect secret with id45
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:42:37 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/2
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;45.0000000001100100000000,
player:
0 1 0 0 1
ownhero:
pala 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 8 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:1 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:13 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:3 e:10 A:2 H:1 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:19 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:5 e:27 A:4 H:4 mH:4 rdy:True natt:0 divshield
shieldedminibot GVG_058 zp:6 e:24 A:2 H:2 mH:2 rdy:True natt:0 divshield
silverhandrecruit CS2_101t zp:7 e:147 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
occultconjurer DMF_106 zp:1 e:52 A:4 H:4 mH:4 rdy:False ex
occultconjurer DMF_106 zp:2 e:144 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 5 CS2_092 0 0 0
pos 2 handofadal 2 entity 8 BT_292 0 0 0
pos 3 ohmyyogg 1 entity 7 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,9;
etg: 
og: GVG_058,1;AT_074,1;LOOT_093,1;FP1_017,1;BAR_875,1;EX1_136,1;YOP_031,2;BOT_909,1;DAL_570,1;EX1_349,1;CS2_092,1;DMF_236,1;GAME_005,1;
eg: EX1_612,1;DMF_107,1;ULD_240,1;CFM_066,1;ULD_239,1;None,1;CFM_760,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,1;
recalc-check###########
entityupdate! 1000 to 147
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 27 enemy: 52

随从攻击: 尼鲁巴蛛网领主 目标为: 隐秘咒术师
detect secret with id45
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:42:42 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/3
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;45.0000000001100100000000,
player:
0 1 0 0 1
ownhero:
pala 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 8 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:1 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:13 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:3 e:10 A:2 H:1 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:19 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:5 e:27 A:4 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:6 e:24 A:2 H:2 mH:2 rdy:True natt:0 divshield
silverhandrecruit CS2_101t zp:7 e:147 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
occultconjurer DMF_106 zp:1 e:144 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 5 CS2_092 0 0 0
pos 2 handofadal 2 entity 8 BT_292 0 0 0
pos 3 ohmyyogg 1 entity 7 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: DMF_106,52;
otg: AT_074,9;
etg: DMF_106,52;
og: GVG_058,1;AT_074,1;LOOT_093,1;FP1_017,1;BAR_875,1;EX1_136,1;YOP_031,2;BOT_909,1;DAL_570,1;EX1_349,1;CS2_092,1;DMF_236,1;GAME_005,1;
eg: EX1_612,1;DMF_107,1;ULD_240,1;DMF_106,1;CFM_066,1;ULD_239,1;None,1;CFM_760,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 8 target 147 pos 1

使用: 阿达尔之手 (8) 瞄准: 白银之手新兵 (147) 抉择: 0
detect secret with id45
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:42:48 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/4
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;45.0000000001100100000000,
player:
0 2 0 0 1
ownhero:
pala 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 7 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:1 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:13 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:3 e:10 A:2 H:1 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:19 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:5 e:27 A:4 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:6 e:24 A:2 H:2 mH:2 rdy:True natt:0 divshield
silverhandrecruit CS2_101t zp:7 e:147 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
occultconjurer DMF_106 zp:1 e:144 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 5 CS2_092 0 0 0
pos 2 ohmyyogg 1 entity 7 DMF_236 0 0 0
pos 3 blessingofwisdom 1 entity 16 EX1_363 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: DMF_106,52;
otg: BT_292,8;AT_074,9;
etg: DMF_106,52;
og: GVG_058,1;BT_292,1;AT_074,1;LOOT_093,1;FP1_017,1;BAR_875,1;EX1_136,1;YOP_031,2;BOT_909,1;DAL_570,1;EX1_349,1;CS2_092,1;DMF_236,1;GAME_005,1;
eg: EX1_612,1;DMF_107,1;ULD_240,1;DMF_106,1;CFM_066,1;ULD_239,1;None,1;CFM_760,1;
od: BAR_880,1;EX1_136,1;BOT_909,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,1;
recalc-check###########
handcard changed: blessingofwisdom
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
play id 7 pos 1

attacker: 24 enemy: 66

attacker: 13 enemy: 66

missing dmg to lethal 21
calculated 0.3712696
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 84 dones 0
cut to len 45
ailoop
deep 2 len 193 dones 0
cut to len 81
ailoop
deep 3 len 203 dones 0
cut to len 72
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
attacker: 13 enemy: 144

attacker: 19 enemy: 144

play id 16 target 24 pos 1

attacker: 24 enemy: 144

calculated 0.4118152
attacker: 13 enemy: 144

随从攻击: 正义保护者 目标为: 隐秘咒术师
detect secret with id45
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:42:54 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/5
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;45.0000000001100100000000,
player:
0 2 0 0 1
ownhero:
pala 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 7 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:1 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:13 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:3 e:10 A:2 H:1 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:19 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:5 e:27 A:4 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:6 e:24 A:2 H:2 mH:2 rdy:True natt:0 divshield
silverhandrecruit CS2_101t zp:7 e:147 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
occultconjurer DMF_106 zp:1 e:144 A:4 H:3 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 5 CS2_092 0 0 0
pos 2 ohmyyogg 1 entity 7 DMF_236 0 0 0
pos 3 blessingofwisdom 1 entity 16 EX1_363 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: DMF_106,52;
otg: BT_292,8;AT_074,9;
etg: DMF_106,52;
og: GVG_058,1;BT_292,1;AT_074,1;LOOT_093,1;FP1_017,1;BAR_875,1;EX1_136,1;YOP_031,2;BOT_909,1;DAL_570,1;EX1_349,1;CS2_092,1;DMF_236,1;GAME_005,1;
eg: EX1_612,1;DMF_107,1;ULD_240,1;DMF_106,1;CFM_066,1;ULD_239,1;None,1;CFM_760,1;
od: BAR_880,1;EX1_136,1;BOT_909,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 19 enemy: 144

随从攻击: 正义保护者 目标为: 隐秘咒术师
detect secret with id45
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:42:58 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/6
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;45.0000000001100100000000,
player:
0 2 0 0 1
ownhero:
pala 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 7 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:1 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:13 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:3 e:10 A:2 H:1 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:19 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:5 e:27 A:4 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:6 e:24 A:2 H:2 mH:2 rdy:True natt:0 divshield
silverhandrecruit CS2_101t zp:7 e:147 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
occultconjurer DMF_106 zp:1 e:144 A:4 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 5 CS2_092 0 0 0
pos 2 ohmyyogg 1 entity 7 DMF_236 0 0 0
pos 3 blessingofwisdom 1 entity 16 EX1_363 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: DMF_106,52;
otg: BT_292,8;AT_074,9;
etg: DMF_106,52;
og: GVG_058,1;BT_292,1;AT_074,1;LOOT_093,1;FP1_017,1;BAR_875,1;EX1_136,1;YOP_031,2;BOT_909,1;DAL_570,1;EX1_349,1;CS2_092,1;DMF_236,1;GAME_005,1;
eg: EX1_612,1;DMF_107,1;ULD_240,1;DMF_106,1;CFM_066,1;ULD_239,1;None,1;CFM_760,1;
od: BAR_880,1;EX1_136,1;BOT_909,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 16 target 24 pos 1

使用: 智慧祝福 (16) 瞄准: 护盾机器人 (24) 抉择: 0
detect secret with id45
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:43:03 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/7
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;45.0000000001100100000000,
player:
0 3 0 0 1
ownhero:
pala 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 7 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:1 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:13 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:3 e:10 A:2 H:1 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:19 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:5 e:27 A:4 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:6 e:24 A:2 H:2 mH:2 rdy:True natt:0 divshield
silverhandrecruit CS2_101t zp:7 e:147 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
occultconjurer DMF_106 zp:1 e:144 A:4 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 5 CS2_092 0 0 0
pos 2 ohmyyogg 1 entity 7 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: DMF_106,52;
otg: BT_292,8;AT_074,9;EX1_363,16;
etg: DMF_106,52;
og: GVG_058,1;BT_292,1;AT_074,1;LOOT_093,1;FP1_017,1;BAR_875,1;EX1_363,1;EX1_136,1;YOP_031,2;BOT_909,1;DAL_570,1;EX1_349,1;CS2_092,1;DMF_236,1;GAME_005,1;
eg: EX1_612,1;DMF_107,1;ULD_240,1;DMF_106,1;CFM_066,1;ULD_239,1;None,1;CFM_760,1;
od: BAR_880,1;EX1_136,1;BOT_909,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
missing dmg to lethal 24
calculated 0.1020073
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
attacker: 24 enemy: 144

calculated 0.0780061
attacker: 24 enemy: 144

随从攻击: 护盾机器人 目标为: 隐秘咒术师
detect secret with id45
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:43:09 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 16/8
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;45.0000000001100100000000,
player:
0 3 0 0 1
ownhero:
pala 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 6 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:21 A:2 H:1 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:13 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:3 e:10 A:2 H:1 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:19 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
nerubarweblord FP1_017 zp:5 e:27 A:4 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:6 e:24 A:2 H:2 mH:2 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:7 e:147 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 5 CS2_092 0 0 0
pos 2 ohmyyogg 1 entity 7 DMF_236 0 0 0
pos 3 crystology 1 entity 32 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: DMF_106,52;
otg: BT_292,8;AT_074,9;EX1_363,16;
etg: DMF_106,52;
og: GVG_058,1;BT_292,1;AT_074,1;LOOT_093,1;FP1_017,1;BAR_875,1;EX1_363,1;EX1_136,1;YOP_031,2;BOT_909,1;DAL_570,1;EX1_349,1;CS2_092,1;DMF_236,1;GAME_005,1;
eg: EX1_612,1;DMF_107,1;ULD_240,1;DMF_106,1;CFM_066,1;ULD_239,1;None,1;CFM_760,1;
od: BAR_880,1;EX1_136,1;BAR_875,1;BT_292,1;AT_074,1;LOOT_093,1;
recalc-check###########
deck/fatigue changed 6 7 16 16 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36.5
missing dmg to lethal 24
calculated 0.110042
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
calculated 0.0440019
detect secret with id45
detect secret with id55
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:43:39 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 2 ;45.0000000001100100000000,55.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
pala 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 5 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:4 H:2 mH:4 rdy:True natt:0
silverhandrecruit CS2_101t zp:2 e:147 A:3 H:1 mH:3 rdy:True natt:0
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:36 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 5 CS2_092 0 0 0
pos 2 ohmyyogg 1 entity 7 DMF_236 0 0 0
pos 3 crystology 1 entity 32 BOT_909 0 0 0
pos 4 handofadal 2 entity 28 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;BT_292,1;AT_074,1;BAR_074,2;LOOT_093,1;FP1_017,1;ICC_038,2;BAR_875,1;EX1_363,1;EX1_136,1;YOP_031,2;BOT_909,1;DAL_570,1;EX1_349,1;CS2_092,1;DMF_236,1;GAME_005,1;
eg: EX1_612,1;DMF_107,1;ULD_240,1;DMF_106,1;CFM_066,1;ULD_239,1;None,1;CFM_760,1;
od: BAR_880,1;EX1_136,1;BAR_875,1;AT_074,1;LOOT_093,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 38 dones 0
cut to len 21
ailoop
deep 2 len 87 dones 0
cut to len 35
ailoop
deep 3 len 104 dones 0
cut to len 34
ailoop
deep 4 len 64 dones 0
cut to len 18
ailoop
deep 5 len 16 dones 0
cut to len 4
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
useability 

play id 5 target 27 pos 1

attacker: 27 enemy: 66

play id 7 pos 1

missing dmg to lethal 16
calculated 0.6575727
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 98 dones 0
cut to len 58
ailoop
deep 2 len 429 dones 0
cut to len 193
ailoop
deep 3 len 1153 dones 0
cut to len 430
ailoop
deep 4 len 1837 dones 0
cut to len 596
ailoop
deep 5 len 1267 dones 0
cut to len 359
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
play id 5 target 27 pos 1

useability 

attacker: 147 enemy: 36

play id 28 target 1000 pos 1

attacker: 27 enemy: 66

play id 7 pos 1

calculated 1.5339708
play id 5 target 27 pos 1

使用: 王者祝福 (5) 瞄准: 尼鲁巴蛛网领主 (27) 抉择: 0
detect secret with id45
detect secret with id55
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:43:45 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/1
mana 5/9
emana 9
own secretsCount: 0
enemy secretsCount: 2 ;45.0000000001100100000000,55.0000000001110111000000,
player:
0 1 0 0 1
ownhero:
pala 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 5 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:8 H:6 mH:8 rdy:True natt:0
silverhandrecruit CS2_101t zp:2 e:147 A:3 H:1 mH:3 rdy:True natt:0
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:36 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 7 DMF_236 0 0 0
pos 2 crystology 1 entity 32 BOT_909 0 0 0
pos 3 handofadal 2 entity 28 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,5;
etg: 
og: CS2_092,2;GVG_058,2;BT_292,1;AT_074,1;BAR_074,2;LOOT_093,1;FP1_017,1;ICC_038,2;BAR_875,1;EX1_363,1;EX1_136,1;YOP_031,2;BOT_909,1;DAL_570,1;EX1_349,1;DMF_236,1;GAME_005,1;
eg: EX1_612,1;DMF_107,1;ULD_240,1;DMF_106,1;CFM_066,1;ULD_239,1;None,1;CFM_760,1;
od: BAR_880,1;EX1_136,1;BAR_875,1;AT_074,1;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 援军 暂时没有目标
detect secret with id45
detect secret with id55
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:43:51 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/2
mana 3/9
emana 9
own secretsCount: 0
enemy secretsCount: 2 ;45.0000000001100100000000,55.0000000001110111000000,
player:
0 1 0 0 1
ownhero:
pala 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 5 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:8 H:6 mH:8 rdy:True natt:0
silverhandrecruit CS2_101t zp:2 e:147 A:3 H:1 mH:3 rdy:True natt:0
silverhandrecruit CS2_101t zp:3 e:160 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
arcaneflakmage ULD_240 zp:1 e:36 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 7 DMF_236 0 0 0
pos 2 crystology 1 entity 32 BOT_909 0 0 0
pos 3 handofadal 2 entity 28 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,5;
etg: 
og: CS2_092,2;GVG_058,2;BT_292,1;AT_074,1;BAR_074,2;LOOT_093,1;FP1_017,1;ICC_038,2;BAR_875,1;EX1_363,1;EX1_136,1;YOP_031,2;BOT_909,1;DAL_570,1;EX1_349,1;DMF_236,1;GAME_005,1;
eg: EX1_612,1;DMF_107,1;ULD_240,1;DMF_106,1;CFM_066,1;ULD_239,1;None,1;CFM_760,1;
od: BAR_880,1;EX1_136,1;BAR_875,1;AT_074,1;LOOT_093,1;
recalc-check###########
entityupdate! 1000 to 160
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 147 enemy: 36

随从攻击: 白银之手新兵 目标为: 对空奥术法师
detect secret with id45
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:44:03 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/3
mana 3/9
emana 9
own secretsCount: 0
enemy secretsCount: 1 ;45.0000000001100100000000,
player:
0 1 0 0 1
ownhero:
pala 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 5 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:8 H:6 mH:8 rdy:True natt:0
silverhandrecruit CS2_101t zp:2 e:160 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
waterelemental CS2_033 zp:1 e:161 A:3 H:6 mH:6 rdy:False ex ptt
Own Handcards: 
pos 1 ohmyyogg 1 entity 7 DMF_236 0 0 0
pos 2 crystology 1 entity 32 BOT_909 0 0 0
pos 3 handofadal 2 entity 28 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: ULD_240,36;
otg: CS2_092,5;
etg: ULD_240,36;BAR_812,55;
og: CS2_092,2;GVG_058,2;BT_292,1;AT_074,1;BAR_074,2;LOOT_093,1;FP1_017,1;ICC_038,2;BAR_875,1;EX1_363,1;EX1_136,1;YOP_031,2;BOT_909,1;DAL_570,1;EX1_349,1;DMF_236,1;GAME_005,1;
eg: ULD_240,2;EX1_612,1;DMF_107,1;DMF_106,1;CFM_066,1;BAR_812,1;ULD_239,1;None,1;CFM_760,1;
od: BAR_880,1;EX1_136,1;BAR_875,1;AT_074,1;LOOT_093,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
play id 7 pos 1

missing dmg to lethal 24
calculated 0.2766704
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 14
ailoop
deep 2 len 32 dones 0
cut to len 12
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 28 target 27 pos 1

attacker: 27 enemy: 66

play id 7 pos 1

calculated 0.2965375
play id 28 target 27 pos 1

使用: 阿达尔之手 (28) 瞄准: 尼鲁巴蛛网领主 (27) 抉择: 0
detect secret with id45
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:44:08 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/4
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 1 ;45.0000000001100100000000,
player:
0 2 0 0 1
ownhero:
pala 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 4 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:10 H:8 mH:10 rdy:True natt:0
silverhandrecruit CS2_101t zp:2 e:160 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
waterelemental CS2_033 zp:1 e:161 A:3 H:6 mH:6 rdy:False ex ptt
Own Handcards: 
pos 1 ohmyyogg 1 entity 7 DMF_236 0 0 0
pos 2 crystology 1 entity 32 BOT_909 0 0 0
pos 3 calltoarms 4 entity 31 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: ULD_240,36;
otg: CS2_092,5;BT_292,28;
etg: ULD_240,36;BAR_812,55;
og: CS2_092,2;GVG_058,2;BT_292,2;AT_074,1;BAR_074,2;LOOT_093,1;FP1_017,1;ICC_038,2;BAR_875,1;EX1_363,1;EX1_136,1;YOP_031,2;BOT_909,1;DAL_570,1;EX1_349,1;DMF_236,1;GAME_005,1;
eg: ULD_240,2;EX1_612,1;DMF_107,1;DMF_106,1;CFM_066,1;BAR_812,1;ULD_239,1;None,1;CFM_760,1;
od: BAR_880,1;EX1_136,1;BAR_875,1;AT_074,1;
recalc-check###########
handcard changed: calltoarms
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
play id 7 pos 1

missing dmg to lethal 24
calculated 0.177011
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
attacker: 27 enemy: 66

play id 7 pos 1

calculated 0.1918064
attacker: 27 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 麦迪文
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:44:18 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/5
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 14 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 4 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:10 H:5 mH:10 rdy:False natt:1 ex
EnemyMinions:
waterelemental CS2_033 zp:1 e:161 A:3 H:6 mH:6 rdy:False ex ptt
Own Handcards: 
pos 1 ohmyyogg 1 entity 7 DMF_236 0 0 0
pos 2 crystology 1 entity 32 BOT_909 0 0 0
pos 3 calltoarms 4 entity 31 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: ULD_240,36;
otg: CS2_092,5;BT_292,28;
etg: ULD_240,36;ULD_239,45;BAR_812,55;
og: CS2_092,2;GVG_058,2;BT_292,2;AT_074,1;BAR_074,2;LOOT_093,1;FP1_017,1;ICC_038,2;BAR_875,1;EX1_363,1;EX1_136,1;YOP_031,2;BOT_909,1;DAL_570,1;EX1_349,1;DMF_236,1;GAME_005,1;
eg: ULD_240,2;EX1_612,1;ULD_239,2;DMF_107,1;DMF_106,1;CFM_066,1;BAR_812,1;None,1;CFM_760,1;
od: BAR_880,1;EX1_136,1;BAR_875,1;AT_074,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
play id 7 pos 1

missing dmg to lethal 14
calculated 0.1390115
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
play id 7 pos 1

calculated 0.1310107
play id 7 pos 1

使用: 古神在上 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:44:22 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 18/6
mana 0/9
emana 9
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
pala 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 14 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 4 0 15 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:10 H:5 mH:10 rdy:False natt:1 ex
EnemyMinions:
waterelemental CS2_033 zp:1 e:161 A:3 H:6 mH:6 rdy:False ex ptt
Own Handcards: 
pos 1 crystology 1 entity 32 BOT_909 0 0 0
pos 2 calltoarms 4 entity 31 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: ULD_240,36;
otg: CS2_092,5;BT_292,28;
etg: ULD_240,36;ULD_239,45;BAR_812,55;
og: CS2_092,2;GVG_058,2;BT_292,2;AT_074,1;BAR_074,2;LOOT_093,1;FP1_017,1;ICC_038,2;BAR_875,1;EX1_363,1;EX1_136,1;YOP_031,2;BOT_909,1;DAL_570,1;EX1_349,1;DMF_236,1;GAME_005,1;
eg: ULD_240,2;EX1_612,1;ULD_239,2;DMF_107,1;DMF_106,1;CFM_066,1;BAR_812,1;None,1;CFM_760,1;
od: BAR_880,1;EX1_136,1;BAR_875,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:45:06 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 20/0
mana 10/10
emana 10
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 11 30 0 False False 64 False 0 True 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 14 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 3 0 9 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:10 H:5 mH:10 rdy:True natt:0
EnemyMinions:
waterelemental CS2_033 zp:1 e:161 A:3 H:6 mH:6 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:42 A:5 H:5 mH:5 rdy:False ex
madscientist FP1_004 zp:3 e:48 A:2 H:2 mH:2 rdy:False ex
saygeseerofdarkmoon DMF_109 zp:4 e:38 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 32 BOT_909 0 0 0
pos 2 calltoarms 4 entity 31 LOOT_093 0 0 0
pos 3 swordofthefallen 2 entity 4 BAR_875 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_092,2;GVG_058,2;BT_292,2;AT_074,1;BAR_074,2;LOOT_093,1;FP1_017,1;ICC_038,2;BAR_875,1;EX1_363,1;EX1_136,1;YOP_031,2;BOT_909,1;DAL_570,1;EX1_349,1;DMF_236,1;GAME_005,1;
eg: ULD_240,2;EX1_612,1;ULD_239,2;DMF_107,1;DMF_106,1;CFM_066,1;BAR_812,1;None,1;CFM_760,1;
od: BAR_880,1;EX1_136,1;AT_074,1;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 11
ailoop
deep 2 len 33 dones 0
cut to len 13
ailoop
deep 3 len 26 dones 0
cut to len 8
ailoop
deep 4 len 8 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -21
useability 

missing dmg to lethal 14
calculated 0.4530354
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 44 dones 0
cut to len 23
ailoop
deep 2 len 90 dones 0
cut to len 34
ailoop
deep 3 len 86 dones 0
cut to len 26
ailoop
deep 4 len 32 dones 0
cut to len 8
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

attacker: 27 enemy: 66

calculated 0.5439215
投降... 败局已定###############################################
