#######################################################################
#######################################################################
开始计算, 已花费时间: 16:16:26 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:62 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 11 BT_292 0 0 0
pos 2 farwatchpost 2 entity 29 BAR_074 0 0 0
pos 3 crabrider 2 entity 30 YOP_031 0 0 0
pos 4 unknown 1 entity 20 None 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 nerubarweblord 2 entity 27 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
missing dmg to lethal 30
calculated 0.3359853
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 1 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
play id 68 pos 1

play id 29 pos 1

calculated 0.1340019
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:16:30 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:62 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 11 BT_292 0 0 0
pos 2 farwatchpost 2 entity 29 BAR_074 0 0 0
pos 3 crabrider 2 entity 30 YOP_031 0 0 0
pos 4 unknown 1 entity 20 None 0 0 0
pos 5 nerubarweblord 2 entity 27 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 29 pos 1

使用: 前沿哨所 (29) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:16:34 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 26 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:29 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:62 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 11 BT_292 0 0 0
pos 2 crabrider 2 entity 30 YOP_031 0 0 0
pos 3 unknown 1 entity 20 None 0 0 0
pos 4 nerubarweblord 2 entity 27 FP1_017 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:16:50 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:29 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:62 A:2 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 handofadal 2 entity 11 BT_292 0 0 0
pos 2 crabrider 2 entity 30 YOP_031 0 0 0
pos 3 unknown 1 entity 20 None 0 0 0
pos 4 nerubarweblord 2 entity 27 FP1_017 0 0 0
pos 5 swordofthefallen 2 entity 4 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
play id 4 pos 1

missing dmg to lethal 28
calculated 0.0690023
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
play id 4 pos 1

calculated 0.1230004
play id 4 pos 1

使用: 逝者之剑 (4) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:16:54 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:29 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:62 A:2 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 handofadal 2 entity 11 BT_292 0 0 0
pos 2 crabrider 2 entity 30 YOP_031 0 0 0
pos 3 unknown 1 entity 20 None 0 0 0
pos 4 nerubarweblord 2 entity 27 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91
attack with hero, enemy: 66

missing dmg to lethal 27
calculated 0.0696827
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
attack with hero, enemy: 66

calculated 0.0610022
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 奈姆希·灵沼
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:16:59 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:29 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:62 A:2 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 handofadal 2 entity 11 BT_292 0 0 0
pos 2 crabrider 2 entity 30 YOP_031 0 0 0
pos 3 unknown 1 entity 20 None 0 0 0
pos 4 nerubarweblord 2 entity 27 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
deck/fatigue changed 23 24 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
missing dmg to lethal 27
calculated 0.0520003
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
calculated 0.0349985
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:17:19 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:29 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:62 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 11 BT_292 0 0 0
pos 2 crabrider 2 entity 30 YOP_031 0 0 0
pos 3 unknown 1 entity 20 None 0 0 0
pos 4 nerubarweblord 2 entity 27 FP1_017 0 0 0
pos 5 shieldedminibot 2 entity 32 GVG_058 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 97
attack with hero, enemy: 66

missing dmg to lethal 24
calculated 0.1729998
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 41 dones 0
cut to len 31
ailoop
deep 2 len 59 dones 0
cut to len 23
ailoop
deep 3 len 12 dones 0
cut to len 4
ailoop
deep 4 len 3 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 93
attack with hero, enemy: 66

play id 11 target 29 pos 1

calculated 0.2610186
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 奈姆希·灵沼
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:17:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 3/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:29 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:62 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 11 BT_292 0 0 0
pos 2 crabrider 2 entity 30 YOP_031 0 0 0
pos 3 unknown 1 entity 20 None 0 0 0
pos 4 nerubarweblord 2 entity 27 FP1_017 0 0 0
pos 5 shieldedminibot 2 entity 32 GVG_058 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
deck/fatigue changed 21 22 22 22 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
missing dmg to lethal 24
calculated 0.1670019
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 13 dones 0
cut to len 10
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 2 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
play id 11 target 29 pos 1

calculated 0.2340033
play id 11 target 29 pos 1

使用: 阿达尔之手 (11) 瞄准: 前沿哨所 (29) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:17:30 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 28 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:29 A:4 H:6 mH:6 rdy:False natt:0
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:62 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crabrider 2 entity 30 YOP_031 0 0 0
pos 2 unknown 1 entity 20 None 0 0 0
pos 3 nerubarweblord 2 entity 27 FP1_017 0 0 0
pos 4 shieldedminibot 2 entity 32 GVG_058 0 0 0
pos 5 unknown 1 entity 18 None 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,11;
etg: 
og: BT_292,1;GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
handcard changed: unknown
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
missing dmg to lethal 24
calculated 0.0760009
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
calculated 0.0670026
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:17:47 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 26 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 19 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:29 A:4 H:6 mH:6 rdy:False natt:0
EnemyMinions:
badluckalbatross DRG_071 zp:1 e:42 A:4 H:3 mH:3 rdy:False ex
mistressofmixtures CFM_120 zp:2 e:62 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crabrider 2 entity 30 YOP_031 0 0 0
pos 2 unknown 1 entity 20 None 0 0 0
pos 3 nerubarweblord 2 entity 27 FP1_017 0 0 0
pos 4 shieldedminibot 2 entity 32 GVG_058 0 0 0
pos 5 unknown 1 entity 18 None 0 0 0
pos 6 redemption 1 entity 28 EX1_136 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79.5
attack with hero, enemy: 66

missing dmg to lethal 23
calculated 0.2190017
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 53 dones 0
cut to len 43
ailoop
deep 2 len 201 dones 0
cut to len 87
ailoop
deep 3 len 198 dones 0
cut to len 76
ailoop
deep 4 len 108 dones 0
cut to len 38
ailoop
deep 5 len 15 dones 0
cut to len 5
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92
play id 32 pos 2

play id 30 pos 1

attack with hero, enemy: 66

calculated 0.4080049
play id 32 pos 2

使用: 护盾机器人 (32) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:17:51 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 26 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 19 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:29 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:32 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
badluckalbatross DRG_071 zp:1 e:42 A:4 H:3 mH:3 rdy:False ex
mistressofmixtures CFM_120 zp:2 e:62 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crabrider 2 entity 30 YOP_031 0 0 0
pos 2 unknown 1 entity 20 None 0 0 0
pos 3 nerubarweblord 2 entity 27 FP1_017 0 0 0
pos 4 unknown 1 entity 18 None 0 0 0
pos 5 redemption 1 entity 28 EX1_136 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 30 pos 1

使用: 螃蟹骑士 (30) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:17:55 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 26 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 19 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:30 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
farwatchpost BAR_074 zp:2 e:29 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:32 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
badluckalbatross DRG_071 zp:1 e:42 A:4 H:3 mH:3 rdy:False ex
mistressofmixtures CFM_120 zp:2 e:62 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 unknown 1 entity 20 None 0 0 0
pos 2 nerubarweblord 2 entity 27 FP1_017 0 0 0
pos 3 unknown 1 entity 18 None 0 0 0
pos 4 redemption 1 entity 28 EX1_136 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 奈姆希·灵沼
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:18:01 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 3
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 26 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 18 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:30 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
farwatchpost BAR_074 zp:2 e:29 A:4 H:6 mH:6 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:32 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
badluckalbatross DRG_071 zp:1 e:42 A:4 H:3 mH:3 rdy:False ex
mistressofmixtures CFM_120 zp:2 e:62 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 unknown 1 entity 20 None 0 0 0
pos 2 nerubarweblord 2 entity 27 FP1_017 0 0 0
pos 3 unknown 1 entity 18 None 0 0 0
pos 4 redemption 1 entity 28 EX1_136 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,4;
etg: 
og: BAR_875,1;BT_292,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
deck/fatigue changed 18 19 21 21 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
missing dmg to lethal 23
calculated 0.0260005
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
calculated 0.0870133
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:18:39 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 17 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:30 A:1 H:4 mH:4 rdy:True natt:0 wndfr
farwatchpost BAR_074 zp:2 e:98 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:32 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
augmentedelekk BOT_559 zp:1 e:47 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 unknown 1 entity 20 None 0 0 0
pos 2 nerubarweblord 2 entity 27 FP1_017 0 0 0
pos 3 unknown 1 entity 18 None 0 0 0
pos 4 redemption 1 entity 28 EX1_136 0 0 0
pos 5 swordofthefallen 2 entity 5 BAR_875 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;EX1_136,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: DRG_071,1;CFM_120,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 32 dones 0
cut to len 17
ailoop
deep 2 len 80 dones 0
cut to len 30
ailoop
deep 3 len 115 dones 0
cut to len 34
ailoop
deep 4 len 100 dones 0
cut to len 25
ailoop
deep 5 len 50 dones 0
cut to len 11
ailoop
deep 6 len 10 dones 0
cut to len 2
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 109
play id 5 pos 1

useability 

play id 28 pos 1

attacker: 32 enemy: 66

attacker: 30 enemy: 66

missing dmg to lethal 24
calculated 0.4570145
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 73 dones 0
cut to len 46
ailoop
deep 2 len 327 dones 0
cut to len 127
ailoop
deep 3 len 740 dones 0
cut to len 221
ailoop
deep 4 len 970 dones 0
cut to len 239
ailoop
deep 5 len 667 dones 0
cut to len 142
ailoop
deep 6 len 122 dones 0
cut to len 24
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87
attacker: 30 enemy: 66

attacker: 32 enemy: 47

play id 5 pos 1

attacker: 30 enemy: 66

play id 27 pos 1

play id 28 pos 1

calculated 0.6340122
attacker: 30 enemy: 66

随从攻击: 螃蟹骑士 目标为: 奈姆希·灵沼
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:18:44 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 5/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 17 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:30 A:1 H:4 mH:4 rdy:True natt:1 wndfr
farwatchpost BAR_074 zp:2 e:98 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:32 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
augmentedelekk BOT_559 zp:1 e:47 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 unknown 1 entity 20 None 0 0 0
pos 2 nerubarweblord 2 entity 27 FP1_017 0 0 0
pos 3 unknown 1 entity 18 None 0 0 0
pos 4 redemption 1 entity 28 EX1_136 0 0 0
pos 5 swordofthefallen 2 entity 5 BAR_875 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;EX1_136,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: DRG_071,1;CFM_120,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 32 enemy: 47

随从攻击: 护盾机器人 目标为: 强能雷象
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:18:48 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 5/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 17 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:30 A:1 H:4 mH:4 rdy:True natt:1 wndfr
farwatchpost BAR_074 zp:2 e:98 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:32 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
augmentedelekk BOT_559 zp:1 e:47 A:3 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 unknown 1 entity 20 None 0 0 0
pos 2 nerubarweblord 2 entity 27 FP1_017 0 0 0
pos 3 unknown 1 entity 18 None 0 0 0
pos 4 redemption 1 entity 28 EX1_136 0 0 0
pos 5 swordofthefallen 2 entity 5 BAR_875 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;EX1_136,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: DRG_071,1;CFM_120,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 5 pos 1

使用: 逝者之剑 (5) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:18:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 3/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 17 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:30 A:1 H:4 mH:4 rdy:True natt:1 wndfr
farwatchpost BAR_074 zp:2 e:98 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:32 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
augmentedelekk BOT_559 zp:1 e:47 A:3 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 unknown 1 entity 20 None 0 0 0
pos 2 nerubarweblord 2 entity 27 FP1_017 0 0 0
pos 3 unknown 1 entity 18 None 0 0 0
pos 4 redemption 1 entity 28 EX1_136 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;EX1_136,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: DRG_071,1;CFM_120,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 11
ailoop
deep 2 len 33 dones 0
cut to len 12
ailoop
deep 3 len 21 dones 0
cut to len 6
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 100
attack with hero, enemy: 66

useability 

play id 28 pos 1

missing dmg to lethal 25
calculated 0.3490007
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 51 dones 0
cut to len 32
ailoop
deep 2 len 142 dones 0
cut to len 53
ailoop
deep 3 len 128 dones 0
cut to len 36
ailoop
deep 4 len 16 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80
attacker: 30 enemy: 66

attack with hero, enemy: 66

play id 28 pos 1

play id 27 pos 1

calculated 0.315003
attacker: 30 enemy: 66

随从攻击: 螃蟹骑士 目标为: 奈姆希·灵沼
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:18:55 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 3/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 17 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:30 A:1 H:4 mH:4 rdy:False natt:2 ex wndfr
farwatchpost BAR_074 zp:2 e:98 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:32 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
augmentedelekk BOT_559 zp:1 e:47 A:3 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 unknown 1 entity 20 None 0 0 0
pos 2 nerubarweblord 2 entity 27 FP1_017 0 0 0
pos 3 unknown 1 entity 18 None 0 0 0
pos 4 redemption 1 entity 28 EX1_136 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;EX1_136,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: DRG_071,1;CFM_120,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 奈姆希·灵沼
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:19:01 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 3/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 17 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:30 A:1 H:4 mH:4 rdy:False natt:2 ex wndfr
farwatchpost BAR_074 zp:2 e:98 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:32 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
augmentedelekk BOT_559 zp:1 e:47 A:3 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 unknown 1 entity 20 None 0 0 0
pos 2 nerubarweblord 2 entity 27 FP1_017 0 0 0
pos 3 unknown 1 entity 18 None 0 0 0
pos 4 redemption 1 entity 28 EX1_136 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;EX1_136,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: DRG_071,1;CFM_120,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 28 pos 1

使用: 救赎 (28) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:19:05 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/6
mana 2/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 17 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:30 A:1 H:4 mH:4 rdy:False natt:2 ex wndfr
farwatchpost BAR_074 zp:2 e:98 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:3 e:32 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
augmentedelekk BOT_559 zp:1 e:47 A:3 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 unknown 1 entity 20 None 0 0 0
pos 2 nerubarweblord 2 entity 27 FP1_017 0 0 0
pos 3 unknown 1 entity 18 None 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;EX1_136,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: DRG_071,1;CFM_120,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 27 pos 1

使用: 尼鲁巴蛛网领主 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:19:08 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/7
mana 0/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 17 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:2 e:30 A:1 H:4 mH:4 rdy:False natt:2 ex wndfr
farwatchpost BAR_074 zp:3 e:98 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:32 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
augmentedelekk BOT_559 zp:1 e:47 A:3 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 unknown 1 entity 20 None 0 0 0
pos 2 unknown 1 entity 18 None 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;EX1_136,1;BT_292,1;BAR_074,1;GAME_005,1;
eg: DRG_071,1;CFM_120,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:19:37 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 16 0 19 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:2 e:30 A:1 H:4 mH:4 rdy:True natt:0 wndfr
farwatchpost BAR_074 zp:3 e:107 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:32 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:57 A:5 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 unknown 1 entity 20 None 0 0 0
pos 2 unknown 1 entity 18 None 0 0 0
pos 3 handofadal 2 entity 17 BT_292 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;EX1_136,2;BT_292,1;BAR_074,1;GAME_005,1;
eg: DRG_071,1;BOT_559,1;CFM_120,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 32 dones 0
cut to len 17
ailoop
deep 2 len 80 dones 0
cut to len 30
ailoop
deep 3 len 122 dones 0
cut to len 36
ailoop
deep 4 len 122 dones 0
cut to len 30
ailoop
deep 5 len 80 dones 0
cut to len 17
ailoop
deep 6 len 32 dones 0
cut to len 6
ailoop
deep 7 len 6 dones 0
cut to len 1
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 85
attacker: 30 enemy: 66

useability 

attacker: 32 enemy: 66

attacker: 27 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 19
calculated 0.4585153
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 183 dones 0
cut to len 103
ailoop
deep 2 len 1020 dones 0
cut to len 418
ailoop
deep 3 len 3333 dones 0
cut to len 1100
ailoop
deep 4 len 6985 dones 0
cut to len 1959
ailoop
deep 5 len 9699 dones 0
cut to len 1734
ailoop
deep 6 len 6303 dones 0
cut to len 1650
ailoop
deep 7 len 4163 dones 0
cut to len 928
ailoop
deep 8 len 1266 dones 0
cut to len 248
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 190
useability 

play id 17 target 30 pos 1

attacker: 32 enemy: 66

attacker: 30 enemy: 57

attacker: 30 enemy: 66

attacker: 27 enemy: 66

attack with hero, enemy: 57

calculated 2.822048
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:19:44 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 16 0 19 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:2 e:30 A:1 H:4 mH:4 rdy:True natt:0 wndfr
farwatchpost BAR_074 zp:3 e:107 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:32 A:2 H:2 mH:2 rdy:True natt:0
silverhandrecruit CS2_101t zp:5 e:108 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:57 A:5 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 unknown 1 entity 20 None 0 0 0
pos 2 unknown 1 entity 18 None 0 0 0
pos 3 handofadal 2 entity 17 BT_292 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;EX1_136,2;BT_292,1;BAR_074,1;GAME_005,1;
eg: DRG_071,1;BOT_559,1;CFM_120,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
entityupdate! 1000 to 108
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 17 target 30 pos 1

使用: 阿达尔之手 (17) 瞄准: 螃蟹骑士 (30) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:19:48 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 2/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 15 0 19 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:2 e:30 A:3 H:6 mH:6 rdy:True natt:0 wndfr
farwatchpost BAR_074 zp:3 e:107 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:32 A:2 H:2 mH:2 rdy:True natt:0
silverhandrecruit CS2_101t zp:5 e:108 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:57 A:5 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 unknown 1 entity 20 None 0 0 0
pos 2 unknown 1 entity 18 None 0 0 0
pos 3 calltoarms 4 entity 8 LOOT_093 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,17;
etg: 
og: BAR_875,1;EX1_136,2;BT_292,2;BAR_074,1;GAME_005,1;
eg: DRG_071,1;BOT_559,1;CFM_120,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,2;LOOT_093,1;
recalc-check###########
handcard changed: calltoarms
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 22 dones 0
cut to len 12
ailoop
deep 2 len 46 dones 0
cut to len 18
ailoop
deep 3 len 58 dones 0
cut to len 18
ailoop
deep 4 len 46 dones 0
cut to len 12
ailoop
deep 5 len 22 dones 0
cut to len 5
ailoop
deep 6 len 5 dones 0
cut to len 1
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 97.5
attacker: 32 enemy: 66

attacker: 30 enemy: 66

attacker: 30 enemy: 66

attacker: 27 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 14
calculated 0.3890051
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 69 dones 0
cut to len 36
ailoop
deep 2 len 221 dones 0
cut to len 82
ailoop
deep 3 len 393 dones 0
cut to len 116
ailoop
deep 4 len 421 dones 0
cut to len 105
ailoop
deep 5 len 264 dones 0
cut to len 58
ailoop
deep 6 len 81 dones 0
cut to len 16
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79
attacker: 30 enemy: 57

attacker: 32 enemy: 66

attacker: 30 enemy: 66

attack with hero, enemy: 57

attacker: 27 enemy: 66

calculated 0.4990067
attacker: 30 enemy: 57

随从攻击: 螃蟹骑士 目标为: 铁锈特使拉斯维克斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:19:53 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 2/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 15 0 19 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:2 e:30 A:3 H:1 mH:6 rdy:True natt:1 wndfr
farwatchpost BAR_074 zp:3 e:107 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:32 A:2 H:2 mH:2 rdy:True natt:0
silverhandrecruit CS2_101t zp:5 e:108 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:57 A:5 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 unknown 1 entity 20 None 0 0 0
pos 2 unknown 1 entity 18 None 0 0 0
pos 3 calltoarms 4 entity 8 LOOT_093 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,17;
etg: 
og: BAR_875,1;EX1_136,2;BT_292,2;BAR_074,1;GAME_005,1;
eg: DRG_071,1;BOT_559,1;CFM_120,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,2;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 32 enemy: 66

随从攻击: 护盾机器人 目标为: 奈姆希·灵沼
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:19:57 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 2/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 15 0 19 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:2 e:30 A:3 H:1 mH:6 rdy:True natt:1 wndfr
farwatchpost BAR_074 zp:3 e:107 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:32 A:2 H:2 mH:2 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:5 e:108 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:57 A:5 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 unknown 1 entity 20 None 0 0 0
pos 2 unknown 1 entity 18 None 0 0 0
pos 3 calltoarms 4 entity 8 LOOT_093 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,17;
etg: 
og: BAR_875,1;EX1_136,2;BT_292,2;BAR_074,1;GAME_005,1;
eg: DRG_071,1;BOT_559,1;CFM_120,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,2;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 30 enemy: 66

随从攻击: 螃蟹骑士 目标为: 奈姆希·灵沼
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:20:01 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/5
mana 2/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 15 0 19 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:2 e:30 A:3 H:1 mH:6 rdy:False natt:2 ex wndfr
farwatchpost BAR_074 zp:3 e:107 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:32 A:2 H:2 mH:2 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:5 e:108 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:57 A:5 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 unknown 1 entity 20 None 0 0 0
pos 2 unknown 1 entity 18 None 0 0 0
pos 3 calltoarms 4 entity 8 LOOT_093 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,17;
etg: 
og: BAR_875,1;EX1_136,2;BT_292,2;BAR_074,1;GAME_005,1;
eg: DRG_071,1;BOT_559,1;CFM_120,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,2;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 57

英雄攻击: 乌瑟尔·光明使者 目标为: 铁锈特使拉斯维克斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:20:11 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/6
mana 2/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 25 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 15 0 19 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:2 e:30 A:3 H:1 mH:6 rdy:False natt:2 ex wndfr
farwatchpost BAR_074 zp:3 e:107 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:32 A:2 H:2 mH:2 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:5 e:108 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 unknown 1 entity 20 None 0 0 0
pos 2 unknown 1 entity 18 None 0 0 0
pos 3 calltoarms 4 entity 8 LOOT_093 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,17;
etg: None,57;
og: BAR_875,1;EX1_136,2;BT_292,2;BAR_074,1;GAME_005,1;
eg: DRG_071,1;BOT_559,1;None,1;CFM_120,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,2;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 27 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 奈姆希·灵沼
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:20:14 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/7
mana 2/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 25 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 15 0 19 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:4 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:2 e:30 A:3 H:1 mH:6 rdy:False natt:2 ex wndfr
farwatchpost BAR_074 zp:3 e:107 A:2 H:1 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:32 A:2 H:2 mH:2 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:5 e:108 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 unknown 1 entity 20 None 0 0 0
pos 2 unknown 1 entity 18 None 0 0 0
pos 3 calltoarms 4 entity 8 LOOT_093 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,17;
etg: None,57;
og: BAR_875,1;EX1_136,2;BT_292,2;BAR_074,1;GAME_005,1;
eg: DRG_071,1;BOT_559,1;None,1;CFM_120,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;EX1_349,1;AT_074,2;LOOT_093,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
