#######################################################################
#######################################################################
开始计算, 已花费时间: 04:31:31 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kultiranjaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 46 AT_074 0 0 0
pos 2 blessingofkings 4 entity 60 CS2_092 0 0 0
pos 3 crystology 1 entity 51 BOT_909 0 0 0
pos 4 blessingofkings 4 entity 39 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 51 pos 1

missing dmg to lethal 30
calculated 0.0939994
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 51 pos 1

calculated 0.0835492
play id 51 pos 1

使用: 水晶学 (51) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:31:36 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kultiranjaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 24 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 46 AT_074 0 0 0
pos 2 blessingofkings 4 entity 60 CS2_092 0 0 0
pos 3 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 61 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
handcard changed: nerubarweblord
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
missing dmg to lethal 30
calculated 0.0640001
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0359975
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:32:08 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kultiranjaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 23 0 24 0
OwnMinions:
EnemyMinions:
arcanologist UNG_020 zp:1 e:20 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 46 AT_074 0 0 0
pos 2 blessingofkings 4 entity 60 CS2_092 0 0 0
pos 3 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 61 ICC_038 0 0 0
pos 6 crabrider 2 entity 37 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: DMF_COIN1,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
useability 

missing dmg to lethal 30
calculated 0.1409989
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
play id 37 pos 1

calculated 0.1459996
play id 37 pos 1

使用: 螃蟹骑士 (37) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:32:13 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kultiranjaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 23 0 24 0
OwnMinions:
crabrider YOP_031 zp:1 e:37 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
arcanologist UNG_020 zp:1 e:20 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 46 AT_074 0 0 0
pos 2 blessingofkings 4 entity 60 CS2_092 0 0 0
pos 3 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 61 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: DMF_COIN1,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:32:38 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kultiranjaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 22 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:37 A:1 H:4 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
arcanologist UNG_020 zp:1 e:20 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 46 AT_074 0 0 0
pos 2 blessingofkings 4 entity 60 CS2_092 0 0 0
pos 3 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 61 ICC_038 0 0 0
pos 6 crabrider 2 entity 44 YOP_031 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: DMF_COIN1,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 206.5
play id 46 target 37 pos 1

attacker: 37 enemy: 64

attacker: 37 enemy: 64

missing dmg to lethal 22
calculated 0.303034
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 30 dones 0
cut to len 25
ailoop
deep 2 len 81 dones 0
cut to len 42
ailoop
deep 3 len 68 dones 0
cut to len 23
ailoop
deep 4 len 15 dones 0
cut to len 8
ailoop
deep 5 len 6 dones 0
cut to len 4
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 132
play id 46 target 37 pos 1

attacker: 37 enemy: 64

attacker: 37 enemy: 64

calculated 0.5505703
play id 46 target 37 pos 1

使用: 英勇圣印 (46) 瞄准: 螃蟹骑士 (37) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:32:43 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kultiranjaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 22 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:37 A:4 H:4 mH:4 rdy:True natt:0 divshield wndfr
EnemyMinions:
arcanologist UNG_020 zp:1 e:20 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 60 CS2_092 0 0 0
pos 2 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 3 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 61 ICC_038 0 0 0
pos 5 crabrider 2 entity 44 YOP_031 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,46;
etg: 
og: AT_074,1;BOT_909,1;
eg: DMF_COIN1,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 37 enemy: 64

随从攻击: 螃蟹骑士 目标为: 库尔提拉斯的吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:32:48 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kultiranjaina 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 22 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:37 A:4 H:4 mH:4 rdy:True natt:1 divshield wndfr
EnemyMinions:
arcanologist UNG_020 zp:1 e:20 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 60 CS2_092 0 0 0
pos 2 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 3 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 61 ICC_038 0 0 0
pos 5 crabrider 2 entity 44 YOP_031 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,46;
etg: 
og: AT_074,1;BOT_909,1;
eg: DMF_COIN1,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 37 enemy: 64

随从攻击: 螃蟹骑士 目标为: 库尔提拉斯的吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:32:52 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kultiranjaina 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 22 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:37 A:4 H:4 mH:4 rdy:False natt:2 ex divshield wndfr
EnemyMinions:
arcanologist UNG_020 zp:1 e:20 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 60 CS2_092 0 0 0
pos 2 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 3 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 61 ICC_038 0 0 0
pos 5 crabrider 2 entity 44 YOP_031 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,46;
etg: 
og: AT_074,1;BOT_909,1;
eg: DMF_COIN1,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id22
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:33:18 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;22.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kultiranjaina 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 21 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:37 A:4 H:4 mH:4 rdy:True natt:0 divshield wndfr
EnemyMinions:
arcanologist UNG_020 zp:1 e:20 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 60 CS2_092 0 0 0
pos 2 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 3 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 61 ICC_038 0 0 0
pos 5 crabrider 2 entity 44 YOP_031 0 0 0
pos 6 righteousprotector 1 entity 55 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_074,1;BOT_909,1;
eg: DMF_COIN1,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5088
play id 60 target 37 pos 1

attacker: 37 enemy: 64

attacker: 37 enemy: 64

missing dmg to lethal 6
calculated 0.2803385
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 37 dones 0
cut to len 30
ailoop
deep 2 len 121 dones 0
cut to len 59
ailoop
deep 3 len 161 dones 0
cut to len 61
ailoop
deep 4 len 108 dones 0
cut to len 40
ailoop
deep 5 len 48 dones 0
cut to len 18
ailoop
deep 6 len 12 dones 0
cut to len 4
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 176
play id 60 target 37 pos 1

attacker: 37 enemy: 64

attacker: 37 enemy: 64

calculated 0.7035971
play id 60 target 37 pos 1

使用: 王者祝福 (60) 瞄准: 螃蟹骑士 (37) 抉择: 0
detect secret with id22
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:33:24 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;22.0000000001110111000000,
player:
0 1 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kultiranjaina 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 21 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:37 A:8 H:8 mH:8 rdy:True natt:0 divshield wndfr
EnemyMinions:
arcanologist UNG_020 zp:1 e:20 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 61 ICC_038 0 0 0
pos 4 crabrider 2 entity 44 YOP_031 0 0 0
pos 5 righteousprotector 1 entity 55 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,60;
etg: 
og: AT_074,1;BOT_909,1;CS2_092,1;
eg: DMF_COIN1,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 37 enemy: 64

随从攻击: 螃蟹骑士 目标为: 库尔提拉斯的吉安娜
detect secret with id22
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:33:29 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;22.0000000000110011000000,
player:
0 1 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kultiranjaina 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 21 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:37 A:8 H:8 mH:8 rdy:True natt:1 divshield wndfr
EnemyMinions:
arcanologist UNG_020 zp:1 e:20 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 61 ICC_038 0 0 0
pos 4 crabrider 2 entity 44 YOP_031 0 0 0
pos 5 righteousprotector 1 entity 55 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,60;
etg: 
og: AT_074,1;BOT_909,1;CS2_092,1;
eg: DMF_COIN1,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 37 enemy: 64

随从攻击: 螃蟹骑士 目标为: 库尔提拉斯的吉安娜
detect secret with id22
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:33:33 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;22.0000000000110011000000,
player:
0 1 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kultiranjaina 6 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 21 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:37 A:8 H:8 mH:8 rdy:False natt:2 ex divshield wndfr
EnemyMinions:
arcanologist UNG_020 zp:1 e:20 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 61 ICC_038 0 0 0
pos 4 crabrider 2 entity 44 YOP_031 0 0 0
pos 5 righteousprotector 1 entity 55 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,60;
etg: 
og: AT_074,1;BOT_909,1;CS2_092,1;
eg: DMF_COIN1,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id22
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:33:59 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;22.0000000000110011000000,
player:
0 0 0 0 2
ownhero:
pala 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kultiranjaina 6 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 20 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:37 A:8 H:8 mH:8 rdy:True natt:0 divshield wndfr
EnemyMinions:
arcanologist UNG_020 zp:1 e:20 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 39 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 61 ICC_038 0 0 0
pos 4 crabrider 2 entity 44 YOP_031 0 0 0
pos 5 righteousprotector 1 entity 55 ICC_038 0 0 0
pos 6 farwatchpost 2 entity 49 BAR_074 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_074,1;BOT_909,1;CS2_092,1;
eg: DMF_COIN1,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 37 enemy: 64

missing dmg to lethal -2
calculated 0.1210013
attacker: 37 enemy: 64

随从攻击: 螃蟹骑士 目标为: 库尔提拉斯的吉安娜
