#######################################################################
#######################################################################
开始计算, 已花费时间: 02:15:54 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 21 DAL_570 0 0 0
pos 2 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 3 righteousprotector 1 entity 27 ICC_038 0 0 0
pos 4 calltoarms 4 entity 20 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
mana changed 1 4 1 6 1 6
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
play id 21 pos 1

missing dmg to lethal 30
calculated 0.0800034
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
play id 27 pos 1

calculated 0.0510038
play id 27 pos 1

使用: 正义保护者 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:15:57 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 26 0 26 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:27 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 21 DAL_570 0 0 0
pos 2 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 3 calltoarms 4 entity 20 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:16:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 25 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:27 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:80 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:81 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 21 DAL_570 0 0 0
pos 2 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 3 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 4 handofadal 2 entity 17 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_960,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
play id 21 pos 1

missing dmg to lethal 30
calculated 0.0930061
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 21 dones 0
cut to len 12
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
play id 17 target 27 pos 1

attacker: 27 enemy: 66

calculated 0.0870055
play id 17 target 27 pos 1

使用: 阿达尔之手 (17) 瞄准: 正义保护者 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:16:25 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 24 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:27 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:80 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:81 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 21 DAL_570 0 0 0
pos 2 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 3 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 4 swordofthefallen 2 entity 8 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,17;
etg: 
og: BT_292,1;
eg: UNG_960,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
handcard changed: swordofthefallen
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 64.5
attacker: 27 enemy: 66

missing dmg to lethal 27
calculated 0.0750062
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
attacker: 27 enemy: 66

calculated 0.0400041
attacker: 27 enemy: 66

随从攻击: 正义保护者 目标为: 女伯爵莉亚德琳
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:16:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 24 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:27 A:3 H:3 mH:3 rdy:False natt:1 ex tnt divshield
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:80 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:81 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 21 DAL_570 0 0 0
pos 2 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 3 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 4 swordofthefallen 2 entity 8 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,17;
etg: 
og: BT_292,1;
eg: UNG_960,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:16:57 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 23 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:27 A:3 H:3 mH:3 rdy:True natt:0 tnt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:81 A:1 H:1 mH:1 rdy:False
silverhandrecruit CS2_101t zp:2 e:84 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:85 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 21 DAL_570 0 0 0
pos 2 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 3 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 4 swordofthefallen 2 entity 8 BAR_875 0 0 0
pos 5 nerubarweblord 2 entity 19 FP1_017 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;
eg: UNG_960,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 129.5
play id 8 pos 1

play id 21 pos 1

attacker: 27 enemy: 66

missing dmg to lethal 24
calculated 0.1670114
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 22 dones 0
cut to len 14
ailoop
deep 2 len 22 dones 0
cut to len 8
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81
play id 8 pos 1

play id 21 pos 1

attacker: 27 enemy: 66

calculated 0.1640102
play id 8 pos 1

使用: 逝者之剑 (8) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:17:01 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 23 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:27 A:3 H:3 mH:3 rdy:True natt:0 tnt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:81 A:1 H:1 mH:1 rdy:False
silverhandrecruit CS2_101t zp:2 e:84 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:85 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 21 DAL_570 0 0 0
pos 2 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 3 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 4 nerubarweblord 2 entity 19 FP1_017 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;
eg: UNG_960,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 127.5
attack with hero, enemy: 66

play id 21 pos 1

attacker: 27 enemy: 66

missing dmg to lethal 23
calculated 0.1245248
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 8
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81
attack with hero, enemy: 81

play id 21 pos 1

attacker: 27 enemy: 66

calculated 0.1410125
attack with hero, enemy: 81

英雄攻击: 乌瑟尔·光明使者 目标为: 白银之手新兵
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:17:07 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 22 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:27 A:3 H:3 mH:3 rdy:True natt:0 tnt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:84 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:85 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 21 DAL_570 0 0 0
pos 2 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 3 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 4 nerubarweblord 2 entity 19 FP1_017 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;
eg: UNG_960,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 22 23 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 106
play id 21 pos 1

attacker: 27 enemy: 66

missing dmg to lethal 24
calculated 0.119009
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
play id 21 pos 1

attacker: 27 enemy: 66

calculated 0.0810065
play id 21 pos 1

使用: 永不屈服 (21) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:17:11 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 22 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:27 A:3 H:3 mH:3 rdy:True natt:0 tnt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:84 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:85 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 3 nerubarweblord 2 entity 19 FP1_017 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;
eg: UNG_960,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 96
attacker: 27 enemy: 66

missing dmg to lethal 24
calculated 0.0570037
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
attacker: 27 enemy: 66

calculated 0.0570055
attacker: 27 enemy: 66

随从攻击: 正义保护者 目标为: 女伯爵莉亚德琳
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:17:15 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/4
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 29 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 22 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:27 A:3 H:3 mH:3 rdy:False natt:1 ex tnt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:84 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:85 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 3 nerubarweblord 2 entity 19 FP1_017 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;
eg: UNG_960,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:18:33 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 21 0 21 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 3 nerubarweblord 2 entity 19 FP1_017 0 0 0
pos 4 shieldedminibot 2 entity 13 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;DAL_570,1;ICC_038,1;DMF_236,1;
eg: BOT_909,1;UNG_960,1;SCH_311,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 215.5
play id 15 pos 1

attack with hero, enemy: 66

missing dmg to lethal 23
calculated 0.0990085
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 11
ailoop
deep 2 len 15 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 142
play id 15 pos 1

attack with hero, enemy: 66

calculated 0.1410101
play id 15 pos 1

使用: 战斗号角 (15) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:18:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 18 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:10 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:2 e:16 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:3 e:6 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 19 FP1_017 0 0 0
pos 3 shieldedminibot 2 entity 13 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,15;
etg: 
og: LOOT_093,1;BT_292,1;DAL_570,1;ICC_038,1;DMF_236,1;
eg: BOT_909,1;UNG_960,1;SCH_311,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;DAL_570,1;BAR_074,2;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 18 21 21 21 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88
attack with hero, enemy: 66

missing dmg to lethal 23
calculated 0.0400294
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 84
attack with hero, enemy: 66

calculated 0.0420037
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 女伯爵莉亚德琳
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:18:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 17 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:10 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:2 e:16 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:3 e:6 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 19 FP1_017 0 0 0
pos 3 shieldedminibot 2 entity 13 GVG_058 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,15;
etg: 
og: LOOT_093,1;BT_292,1;DAL_570,1;ICC_038,1;DMF_236,1;
eg: BOT_909,1;UNG_960,1;SCH_311,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;DAL_570,1;BAR_074,2;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 17 18 21 21 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
missing dmg to lethal 23
calculated 0.0250009
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
calculated 0.028003
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:19:22 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 16 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:10 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:2 e:16 A:1 H:4 mH:4 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:3 e:6 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
carnivalbarker DMF_237 zp:1 e:55 A:3 H:2 mH:2 rdy:False ex
tourguide SCH_312 zp:2 e:47 A:2 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:100 A:2 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:102 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 19 FP1_017 0 0 0
pos 3 shieldedminibot 2 entity 13 GVG_058 0 0 0
pos 4 divinefavor 3 entity 28 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,1;BT_292,1;DAL_570,1;ICC_038,1;DMF_236,1;
eg: BOT_909,1;UNG_960,1;SCH_311,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;DAL_570,1;BAR_074,2;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 39 dones 0
cut to len 21
ailoop
deep 2 len 94 dones 0
cut to len 36
ailoop
deep 3 len 128 dones 0
cut to len 39
ailoop
deep 4 len 105 dones 0
cut to len 27
ailoop
deep 5 len 49 dones 0
cut to len 11
ailoop
deep 6 len 10 dones 0
cut to len 2
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87.5
play id 28 pos 1

useability 

attack with hero, enemy: 66

attacker: 10 enemy: 66

attacker: 16 enemy: 66

attacker: 16 enemy: 66

attacker: 6 enemy: 66

missing dmg to lethal 17
calculated 0.397026
no lethal, do something random######
ailoop
deep 0 len 21 dones 0
cut to len 21
ailoop
deep 1 len 390 dones 0
cut to len 230
ailoop
deep 2 len 3673 dones 0
cut to len 1336
ailoop
deep 3 len 17606 dones 0
cut to len 1935
ailoop
deep 4 len 17615 dones 0
cut to len 2192
ailoop
deep 5 len 12402 dones 0
cut to len 2540
ailoop
deep 6 len 7760 dones 0
cut to len 1914
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 135
attacker: 16 enemy: 100

attacker: 16 enemy: 100

play id 20 pos 1

attack with hero, enemy: 66

attacker: 10 enemy: 55

attacker: 6 enemy: 100

calculated 5.309724
attacker: 16 enemy: 100

随从攻击: 螃蟹骑士 目标为: 白银之手新兵
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:19:31 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 16 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:10 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:2 e:16 A:1 H:2 mH:4 rdy:True natt:1 wndfr
righteousprotector ICC_038 zp:3 e:6 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
carnivalbarker DMF_237 zp:1 e:55 A:3 H:2 mH:2 rdy:False ex
tourguide SCH_312 zp:2 e:47 A:2 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:100 A:2 H:2 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:102 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 19 FP1_017 0 0 0
pos 3 shieldedminibot 2 entity 13 GVG_058 0 0 0
pos 4 divinefavor 3 entity 28 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,1;BT_292,1;DAL_570,1;ICC_038,1;DMF_236,1;
eg: BOT_909,1;UNG_960,1;SCH_311,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;DAL_570,1;BAR_074,2;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 16 enemy: 100

随从攻击: 螃蟹骑士 目标为: 白银之手新兵
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:19:35 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 16 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:10 A:2 H:2 mH:2 rdy:True natt:0 divshield
righteousprotector ICC_038 zp:2 e:6 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
carnivalbarker DMF_237 zp:1 e:55 A:3 H:2 mH:2 rdy:False ex
tourguide SCH_312 zp:2 e:47 A:2 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:100 A:2 H:1 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:102 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 20 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 19 FP1_017 0 0 0
pos 3 shieldedminibot 2 entity 13 GVG_058 0 0 0
pos 4 divinefavor 3 entity 28 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: YOP_031,16;
enemyDiedMinions: 
otg: YOP_031,16;
etg: 
og: LOOT_093,1;YOP_031,1;BT_292,1;DAL_570,1;ICC_038,1;DMF_236,1;
eg: BOT_909,1;UNG_960,1;SCH_311,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;DAL_570,1;BAR_074,2;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 20 pos 1

使用: 战斗号角 (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:19:39 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 13 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:10 A:2 H:2 mH:2 rdy:True natt:0 divshield
righteousprotector ICC_038 zp:2 e:6 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:3 e:24 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:4 e:5 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:5 e:7 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
carnivalbarker DMF_237 zp:1 e:55 A:3 H:2 mH:2 rdy:False ex
tourguide SCH_312 zp:2 e:47 A:2 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:100 A:2 H:1 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:102 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 19 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 13 GVG_058 0 0 0
pos 3 divinefavor 3 entity 28 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: YOP_031,16;
enemyDiedMinions: 
otg: YOP_031,16;LOOT_093,20;
etg: 
og: LOOT_093,2;YOP_031,1;BT_292,1;DAL_570,1;ICC_038,1;DMF_236,1;
eg: BOT_909,1;UNG_960,1;SCH_311,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;DAL_570,1;BAR_074,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 13 16 20 20 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80
attack with hero, enemy: 66

attacker: 10 enemy: 66

attacker: 6 enemy: 66

missing dmg to lethal 19
calculated 0.1110074
no lethal, do something random######
ailoop
deep 0 len 19 dones 0
cut to len 19
ailoop
deep 1 len 267 dones 0
cut to len 120
ailoop
deep 2 len 1198 dones 0
cut to len 336
ailoop
deep 3 len 2202 dones 0
cut to len 431
ailoop
deep 4 len 1467 dones 0
cut to len 199
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
attacker: 10 enemy: 47

attacker: 6 enemy: 55

attack with hero, enemy: 47

attacker: 24 enemy: 102

calculated 0.6645587
attacker: 10 enemy: 47

随从攻击: 护盾机器人 目标为: 巡游向导
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:19:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 13 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:10 A:2 H:2 mH:2 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:6 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:3 e:24 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:4 e:5 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:5 e:7 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
carnivalbarker DMF_237 zp:1 e:55 A:3 H:2 mH:2 rdy:False ex
tourguide SCH_312 zp:2 e:47 A:2 H:1 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:100 A:2 H:1 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:102 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 19 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 13 GVG_058 0 0 0
pos 3 divinefavor 3 entity 28 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: YOP_031,16;
enemyDiedMinions: 
otg: YOP_031,16;LOOT_093,20;
etg: 
og: LOOT_093,2;YOP_031,1;BT_292,1;DAL_570,1;ICC_038,1;DMF_236,1;
eg: BOT_909,1;UNG_960,1;SCH_311,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;DAL_570,1;BAR_074,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 6 enemy: 55

随从攻击: 正义保护者 目标为: 狂欢报幕员
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:19:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 29 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 13 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:10 A:2 H:2 mH:2 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:6 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:3 e:24 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:4 e:5 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:5 e:7 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
carnivalbarker DMF_237 zp:1 e:55 A:3 H:1 mH:2 rdy:False ex
tourguide SCH_312 zp:2 e:47 A:2 H:1 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:100 A:2 H:1 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:102 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 19 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 13 GVG_058 0 0 0
pos 3 divinefavor 3 entity 28 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: YOP_031,16;
enemyDiedMinions: 
otg: YOP_031,16;LOOT_093,20;
etg: 
og: LOOT_093,2;YOP_031,1;BT_292,1;DAL_570,1;ICC_038,1;DMF_236,1;
eg: BOT_909,1;UNG_960,1;SCH_311,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;DAL_570,1;BAR_074,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 47

英雄攻击: 乌瑟尔·光明使者 目标为: 巡游向导
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:19:53 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/6
mana 1/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 27 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 12 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:10 A:2 H:2 mH:2 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:6 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:3 e:24 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:4 e:5 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:5 e:7 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
carnivalbarker DMF_237 zp:1 e:55 A:3 H:1 mH:2 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:100 A:2 H:1 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:102 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 19 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 13 GVG_058 0 0 0
pos 3 divinefavor 3 entity 28 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: YOP_031,16;
enemyDiedMinions: SCH_312,47;
otg: BAR_875,8;YOP_031,16;LOOT_093,20;
etg: SCH_312,47;
og: BAR_875,1;LOOT_093,2;YOP_031,1;BT_292,1;DAL_570,1;ICC_038,1;DMF_236,1;
eg: BOT_909,1;UNG_960,1;SCH_311,1;SCH_312,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 12 13 20 20 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
missing dmg to lethal 23
calculated 0.0250037
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
attacker: 24 enemy: 102

calculated 0.0630058
attacker: 24 enemy: 102

随从攻击: 螃蟹骑士 目标为: 白银之手新兵
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:19:57 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/7
mana 1/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 27 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 12 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:10 A:2 H:2 mH:2 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:6 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
crabrider YOP_031 zp:3 e:24 A:1 H:2 mH:4 rdy:True natt:1 ptt wndfr
nerubarweblord FP1_017 zp:4 e:5 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:5 e:7 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
carnivalbarker DMF_237 zp:1 e:55 A:3 H:1 mH:2 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:100 A:2 H:1 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:102 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 19 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 13 GVG_058 0 0 0
pos 3 divinefavor 3 entity 28 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: YOP_031,16;
enemyDiedMinions: SCH_312,47;
otg: BAR_875,8;YOP_031,16;LOOT_093,20;
etg: SCH_312,47;
og: BAR_875,1;LOOT_093,2;YOP_031,1;BT_292,1;DAL_570,1;ICC_038,1;DMF_236,1;
eg: BOT_909,1;UNG_960,1;SCH_311,1;SCH_312,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id49
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:20:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 1
enemy secretsCount: 1 ;49.0000000000000000111111,
player:
0 0 0 0 1
ownhero:
pala 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 11 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:10 A:2 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:6 A:1 H:1 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:3 e:24 A:1 H:4 mH:6 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:4 e:5 A:1 H:6 mH:6 rdy:True natt:0
farwatchpost BAR_074 zp:5 e:7 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
carnivalbarker DMF_237 zp:1 e:55 A:3 H:1 mH:2 rdy:False
silverhandrecruit CS2_101t zp:2 e:100 A:2 H:1 mH:3 rdy:False
silverhandrecruit CS2_101t zp:3 e:102 A:2 H:1 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:115 A:2 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:117 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 19 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 13 GVG_058 0 0 0
pos 3 divinefavor 3 entity 28 EX1_349 0 0 0
pos 4 blessingofkings 4 entity 26 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;DAL_570,2;LOOT_093,2;YOP_031,1;BT_292,1;ICC_038,1;DMF_236,1;
eg: BOT_909,1;UNG_960,1;SCH_311,1;SCH_312,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 68 dones 0
cut to len 46
ailoop
deep 2 len 257 dones 0
cut to len 150
ailoop
deep 3 len 636 dones 0
cut to len 317
ailoop
deep 4 len 967 dones 0
cut to len 423
ailoop
deep 5 len 833 dones 0
cut to len 300
ailoop
deep 6 len 300 dones 0
cut to len 95
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5160
attacker: 5 enemy: 66

play id 26 target 24 pos 1

attacker: 6 enemy: 66

attacker: 10 enemy: 66

attacker: 24 enemy: 66

useability 

attacker: 24 enemy: 66

missing dmg to lethal 10
calculated 1.1720814
no lethal, do something random######
ailoop
deep 0 len 25 dones 0
cut to len 25
ailoop
deep 1 len 639 dones 0
cut to len 439
ailoop
deep 2 len 10136 dones 0
cut to len 3339
ailoop
deep 3 len 65350 dones 0
cut to len 2873
ailoop
deep 4 len 42977 dones 0
cut to len 2622
ailoop
deep 5 len 27205 dones 0
cut to len 1779
ailoop
deep 6 len 9441 dones 0
cut to len 2241
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 440
attacker: 24 enemy: 100

attacker: 6 enemy: 1001

play id 13 pos 4

play id 26 target 24 pos 1

attacker: 5 enemy: 66

attacker: 10 enemy: 102

attacker: 24 enemy: 66

calculated 38.8241249
attacker: 24 enemy: 100

随从攻击: 螃蟹骑士 目标为: 白银之手新兵
detect secret with id49
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:21:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 6/6
emana 6
own secretsCount: 1
enemy secretsCount: 1 ;49.0000000000000000101111,
player:
0 0 0 0 1
ownhero:
pala 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 11 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:10 A:2 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:6 A:1 H:1 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:3 e:24 A:1 H:2 mH:6 rdy:True natt:1 wndfr
nerubarweblord FP1_017 zp:4 e:5 A:1 H:6 mH:6 rdy:True natt:0
farwatchpost BAR_074 zp:5 e:7 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
carnivalbarker DMF_237 zp:1 e:55 A:3 H:1 mH:2 rdy:False
silverhandrecruit CS2_101t zp:2 e:102 A:2 H:1 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:115 A:2 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:117 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 19 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 13 GVG_058 0 0 0
pos 3 divinefavor 3 entity 28 EX1_349 0 0 0
pos 4 blessingofkings 4 entity 26 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;DAL_570,2;LOOT_093,2;YOP_031,1;BT_292,1;ICC_038,1;DMF_236,1;
eg: BOT_909,1;UNG_960,1;SCH_311,1;SCH_312,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 66 dones 0
cut to len 36
ailoop
deep 2 len 174 dones 0
cut to len 77
ailoop
deep 3 len 256 dones 0
cut to len 94
ailoop
deep 4 len 195 dones 0
cut to len 57
ailoop
deep 5 len 57 dones 0
cut to len 14
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5090.5
useability 

play id 26 target 24 pos 1

attacker: 6 enemy: 66

attacker: 10 enemy: 66

attacker: 5 enemy: 66

attacker: 24 enemy: 66

missing dmg to lethal 14
calculated 0.56904
no lethal, do something random######
ailoop
deep 0 len 25 dones 0
cut to len 25
ailoop
deep 1 len 526 dones 0
cut to len 318
ailoop
deep 2 len 5466 dones 0
cut to len 2242
ailoop
deep 3 len 28949 dones 0
cut to len 2509
ailoop
deep 4 len 21219 dones 0
cut to len 2192
ailoop
deep 5 len 8415 dones 0
cut to len 1916
ailoop
deep 6 len 106 dones 0
cut to len 58
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 386
attacker: 5 enemy: 55

play id 26 target 24 pos 1

attacker: 10 enemy: 1000

attacker: 6 enemy: 66

attacker: 24 enemy: 66

play id 13 pos 3

calculated 21.5483034
attacker: 5 enemy: 55

随从攻击: 尼鲁巴蛛网领主 目标为: 狂欢报幕员
detect secret with id49
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:21:55 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 6/6
emana 6
own secretsCount: 1
enemy secretsCount: 1 ;49.0000000000000000100101,
player:
0 0 0 0 1
ownhero:
pala 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 11 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:10 A:2 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:6 A:1 H:1 mH:3 rdy:True natt:0 tnt
crabrider YOP_031 zp:3 e:24 A:1 H:2 mH:6 rdy:True natt:1 wndfr
nerubarweblord FP1_017 zp:4 e:5 A:1 H:3 mH:6 rdy:False natt:1 ex
farwatchpost BAR_074 zp:5 e:7 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:102 A:2 H:1 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:115 A:2 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:117 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 19 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 13 GVG_058 0 0 0
pos 3 divinefavor 3 entity 28 EX1_349 0 0 0
pos 4 blessingofkings 4 entity 26 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: DMF_237,55;
otg: 
etg: DMF_237,55;
og: BAR_875,1;DAL_570,2;LOOT_093,2;YOP_031,1;BT_292,1;ICC_038,1;DMF_236,1;
eg: BOT_909,1;UNG_960,1;SCH_311,1;SCH_312,1;DMF_237,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,1;BAR_875,1;BT_292,1;AT_074,2;CS2_092,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 41 dones 0
cut to len 24
ailoop
deep 2 len 83 dones 0
cut to len 40
ailoop
deep 3 len 85 dones 0
cut to len 35
ailoop
deep 4 len 35 dones 0
cut to len 11
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 241
useability 

play id 26 target 24 pos 1

attacker: 6 enemy: 66

attacker: 10 enemy: 66

missing dmg to lethal 20
calculated 0.3970266
no lethal, do something random######
ailoop
deep 0 len 18 dones 0
cut to len 18
ailoop
deep 1 len 253 dones 0
cut to len 161
ailoop
deep 2 len 1699 dones 0
cut to len 696
ailoop
deep 3 len 4757 dones 0
cut to len 1491
ailoop
deep 4 len 5188 dones 0
cut to len 1368
ailoop
deep 5 len 520 dones 0
cut to len 108
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 301
play id 26 target 24 pos 1

play id 13 pos 3

attacker: 10 enemy: 115

attacker: 24 enemy: 117

attacker: 6 enemy: 66

calculated 2.752173
play id 26 target 24 pos 1

使用: 王者祝福 (26) 瞄准: 螃蟹骑士 (24) 抉择: 0
detect secret with id49
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:22:43 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;49.0000000000000000100101,
player:
0 0 0 0 1
ownhero:
pala 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 10 0 18 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:10 A:2 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:120 A:1 H:1 mH:1 rdy:True natt:0 tnt
crabrider YOP_031 zp:3 e:24 A:1 H:2 mH:6 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:4 e:5 A:1 H:3 mH:6 rdy:True natt:0
farwatchpost BAR_074 zp:5 e:7 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:102 A:3 H:1 mH:3 rdy:False
warhorsetrainer AT_075 zp:2 e:51 A:3 H:4 mH:4 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:115 A:3 H:2 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:117 A:3 H:2 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:125 A:2 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:6 e:127 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 19 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 13 GVG_058 0 0 0
pos 3 divinefavor 3 entity 28 EX1_349 0 0 0
pos 4 blessingofkings 4 entity 26 CS2_092 0 0 0
pos 5 sealofchampions 3 entity 9 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: ICC_038,6;
enemyDiedMinions: DMF_237,55;
otg: ICC_038,6;EX1_136,33;
etg: DMF_237,55;
og: ICC_038,2;BAR_875,1;DAL_570,2;LOOT_093,2;YOP_031,1;BT_292,1;DMF_236,1;EX1_136,1;
eg: BOT_909,1;UNG_960,1;SCH_311,1;SCH_312,1;DMF_237,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,1;BAR_875,1;BT_292,1;AT_074,1;CS2_092,1;
recalc-check###########
mana changed 7 2 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 135 dones 0
cut to len 68
ailoop
deep 2 len 464 dones 0
cut to len 204
ailoop
deep 3 len 1025 dones 0
cut to len 427
ailoop
deep 4 len 1432 dones 0
cut to len 478
ailoop
deep 5 len 1040 dones 0
cut to len 315
ailoop
deep 6 len 337 dones 0
cut to len 95
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5141.5
play id 9 target 24 pos 1

attacker: 5 enemy: 66

attacker: 120 enemy: 66

attacker: 10 enemy: 66

play id 26 target 24 pos 1

attacker: 24 enemy: 66

attacker: 24 enemy: 66

missing dmg to lethal 3
calculated 1.1335856
no lethal, do something random######
ailoop
deep 0 len 33 dones 0
cut to len 33
ailoop
deep 1 len 921 dones 0
cut to len 527
ailoop
deep 2 len 12142 dones 0
cut to len 2825
ailoop
deep 3 len 52382 dones 0
cut to len 2587
ailoop
deep 4 len 34783 dones 0
cut to len 2537
ailoop
deep 5 len 21963 dones 0
cut to len 2502
ailoop
deep 6 len 10145 dones 0
cut to len 2411
ailoop
deep 7 len 32 dones 0
cut to len 30
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 359
play id 26 target 24 pos 1

play id 28 pos 1

attacker: 5 enemy: 66

attacker: 24 enemy: 66

attacker: 120 enemy: 102

attacker: 10 enemy: 66

calculated 35.9199226
play id 26 target 24 pos 1

使用: 王者祝福 (26) 瞄准: 螃蟹骑士 (24) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:23:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 10 0 18 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:10 A:2 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:120 A:1 H:1 mH:1 rdy:True natt:0 tnt
crabrider YOP_031 zp:3 e:24 A:5 H:6 mH:10 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:4 e:5 A:1 H:3 mH:6 rdy:True natt:0
farwatchpost BAR_074 zp:5 e:7 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:102 A:3 H:3 mH:5 rdy:False
warhorsetrainer AT_075 zp:2 e:51 A:3 H:6 mH:6 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:115 A:3 H:4 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:117 A:3 H:4 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:125 A:2 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:6 e:127 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 19 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 13 GVG_058 0 0 0
pos 3 divinefavor 3 entity 28 EX1_349 0 0 0
pos 4 sealofchampions 3 entity 9 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: ICC_038,6;
enemyDiedMinions: DMF_237,55;
otg: ICC_038,6;CS2_092,26;EX1_136,33;
etg: DAL_570,49;DMF_237,55;
og: ICC_038,2;BAR_875,1;DAL_570,2;LOOT_093,2;YOP_031,1;BT_292,1;CS2_092,1;DMF_236,1;EX1_136,1;
eg: BOT_909,1;UNG_960,1;SCH_311,1;SCH_312,1;DAL_570,1;DMF_237,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,1;BAR_875,1;BT_292,1;AT_074,1;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 58 dones 0
cut to len 31
ailoop
deep 2 len 129 dones 0
cut to len 50
ailoop
deep 3 len 152 dones 0
cut to len 48
ailoop
deep 4 len 98 dones 0
cut to len 27
ailoop
deep 5 len 28 dones 0
cut to len 7
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5060
play id 9 target 24 pos 1

attacker: 24 enemy: 66

attacker: 5 enemy: 66

attacker: 10 enemy: 66

attacker: 24 enemy: 66

attacker: 120 enemy: 66

missing dmg to lethal 3
calculated 0.3535352
no lethal, do something random######
ailoop
deep 0 len 29 dones 0
cut to len 29
ailoop
deep 1 len 686 dones 0
cut to len 390
ailoop
deep 2 len 7231 dones 0
cut to len 2540
ailoop
deep 3 len 35727 dones 0
cut to len 2248
ailoop
deep 4 len 21027 dones 0
cut to len 2152
ailoop
deep 5 len 10284 dones 0
cut to len 1937
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 120
play id 9 target 24 pos 1

attacker: 5 enemy: 66

attacker: 10 enemy: 66

attacker: 24 enemy: 66

attacker: 120 enemy: 66

attacker: 24 enemy: 66

calculated 23.1544462
play id 9 target 24 pos 1

使用: 英勇圣印 (9) 瞄准: 螃蟹骑士 (24) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:25:16 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 9 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:7 A:2 H:1 mH:6 rdy:False natt:0
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:102 A:5 H:4 mH:7 rdy:False ex
quartermaster GVG_060 zp:2 e:63 A:2 H:5 mH:5 rdy:False ex
warhorsetrainer AT_075 zp:3 e:51 A:3 H:1 mH:6 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:115 A:5 H:1 mH:7 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:117 A:5 H:4 mH:7 rdy:False ex
silverhandrecruit CS2_101t zp:6 e:125 A:4 H:4 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:7 e:127 A:4 H:3 mH:5 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 19 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 13 GVG_058 0 0 0
pos 3 divinefavor 3 entity 28 EX1_349 0 0 0
pos 4 sealofchampions 3 entity 9 AT_074 0 0 0
pos 5 blessingofkings 4 entity 4 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: FP1_017,5;ICC_038,6;GVG_058,10;YOP_031,24;
enemyDiedMinions: DMF_237,55;
otg: FP1_017,5;ICC_038,6;GVG_058,10;YOP_031,24;CS2_092,26;EX1_136,33;
etg: DAL_570,49;DMF_237,55;
og: FP1_017,1;ICC_038,2;BAR_875,1;GVG_058,1;DAL_570,2;LOOT_093,2;YOP_031,2;BT_292,1;CS2_092,1;DMF_236,1;EX1_136,1;
eg: BOT_909,1;UNG_960,1;SCH_311,1;SCH_312,1;DAL_570,1;DMF_237,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,1;BAR_875,1;BT_292,1;AT_074,1;
recalc-check###########
mana changed 8 0 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

missing dmg to lethal 23
calculated 0.1170108
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 30 dones 0
cut to len 26
ailoop
deep 2 len 91 dones 0
cut to len 53
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8500
useability 

play id 9 target 7 pos 1

play id 28 pos 1

calculated 0.1750119
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:25:22 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 9 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:7 A:2 H:1 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:147 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:102 A:5 H:4 mH:7 rdy:False ex
quartermaster GVG_060 zp:2 e:63 A:2 H:5 mH:5 rdy:False ex
warhorsetrainer AT_075 zp:3 e:51 A:3 H:1 mH:6 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:115 A:5 H:1 mH:7 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:117 A:5 H:4 mH:7 rdy:False ex
silverhandrecruit CS2_101t zp:6 e:125 A:4 H:4 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:7 e:127 A:4 H:3 mH:5 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 19 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 13 GVG_058 0 0 0
pos 3 divinefavor 3 entity 28 EX1_349 0 0 0
pos 4 sealofchampions 3 entity 9 AT_074 0 0 0
pos 5 blessingofkings 4 entity 4 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: FP1_017,5;ICC_038,6;GVG_058,10;YOP_031,24;
enemyDiedMinions: DMF_237,55;
otg: FP1_017,5;ICC_038,6;GVG_058,10;YOP_031,24;CS2_092,26;EX1_136,33;
etg: DAL_570,49;DMF_237,55;
og: FP1_017,1;ICC_038,2;BAR_875,1;GVG_058,1;DAL_570,2;LOOT_093,2;YOP_031,2;BT_292,1;CS2_092,1;DMF_236,1;EX1_136,1;
eg: BOT_909,1;UNG_960,1;SCH_311,1;SCH_312,1;DAL_570,1;DMF_237,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,1;BAR_875,1;BT_292,1;AT_074,1;
recalc-check###########
entityupdate! 1000 to 147
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 9 target 7 pos 1

使用: 英勇圣印 (9) 瞄准: 前沿哨所 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:25:26 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 9 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:7 A:5 H:1 mH:6 rdy:False natt:0 divshield
silverhandrecruit CS2_101t zp:2 e:147 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:102 A:5 H:4 mH:7 rdy:False ex
quartermaster GVG_060 zp:2 e:63 A:2 H:5 mH:5 rdy:False ex
warhorsetrainer AT_075 zp:3 e:51 A:3 H:1 mH:6 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:115 A:5 H:1 mH:7 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:117 A:5 H:4 mH:7 rdy:False ex
silverhandrecruit CS2_101t zp:6 e:125 A:4 H:4 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:7 e:127 A:4 H:3 mH:5 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 19 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 13 GVG_058 0 0 0
pos 3 divinefavor 3 entity 28 EX1_349 0 0 0
pos 4 blessingofkings 4 entity 4 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: FP1_017,5;ICC_038,6;GVG_058,10;YOP_031,24;
enemyDiedMinions: DMF_237,55;
otg: FP1_017,5;ICC_038,6;AT_074,9;GVG_058,10;YOP_031,24;CS2_092,26;EX1_136,33;
etg: DAL_570,49;DMF_237,55;
og: FP1_017,1;ICC_038,2;BAR_875,1;AT_074,1;GVG_058,1;DAL_570,2;LOOT_093,2;YOP_031,2;BT_292,1;CS2_092,1;DMF_236,1;EX1_136,1;
eg: BOT_909,1;UNG_960,1;SCH_311,1;SCH_312,1;DAL_570,1;DMF_237,1;DMF_COIN2,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,1;BAR_875,1;BT_292,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 28 pos 1

使用: 神恩术 (28) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 02:25:30 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H1_AT_132
fatigue: 7 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:7 A:5 H:1 mH:6 rdy:False natt:0 divshield
silverhandrecruit CS2_101t zp:2 e:147 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:102 A:5 H:4 mH:7 rdy:False ex
quartermaster GVG_060 zp:2 e:63 A:2 H:5 mH:5 rdy:False ex
warhorsetrainer AT_075 zp:3 e:51 A:3 H:1 mH:6 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:115 A:5 H:1 mH:7 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:117 A:5 H:4 mH:7 rdy:False ex
silverhandrecruit CS2_101t zp:6 e:125 A:4 H:4 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:7 e:127 A:4 H:3 mH:5 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 19 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 13 GVG_058 0 0 0
pos 3 blessingofkings 4 entity 4 CS2_092 0 0 0
pos 4 ohmyyogg 1 entity 11 DMF_236 0 0 0
pos 5 crystology 1 entity 14 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: FP1_017,5;ICC_038,6;GVG_058,10;YOP_031,24;
enemyDiedMinions: DMF_237,55;
otg: FP1_017,5;ICC_038,6;AT_074,9;GVG_058,10;YOP_031,24;CS2_092,26;EX1_349,28;EX1_136,33;
etg: DAL_570,49;DMF_237,55;
og: FP1_017,1;ICC_038,2;BAR_875,1;AT_074,1;GVG_058,1;DAL_570,2;LOOT_093,2;YOP_031,2;BT_292,1;CS2_092,1;EX1_349,1;DMF_236,1;EX1_136,1;
eg: BOT_909,1;UNG_960,1;SCH_311,1;SCH_312,1;DAL_570,1;DMF_237,1;DMF_COIN2,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;BAR_074,1;BAR_875,1;BT_292,1;AT_074,1;
recalc-check###########
handcard changed: ohmyyogg
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
missing dmg to lethal 23
calculated 0.0240001
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
calculated 0.0240011
投降... 败局已定###############################################
