#######################################################################
#######################################################################
开始计算, 已花费时间: 10:07:44 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 30 BOT_909 0 0 0
pos 2 handofadal 2 entity 9 BT_292 0 0 0
pos 3 handofadal 2 entity 10 BT_292 0 0 0
pos 4 swordofthefallen 2 entity 29 BAR_875 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 crabrider 2 entity 17 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;EX1_349,2;AT_074,2;LOOT_093,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66.5
play id 68 pos 1

play id 29 pos 1

missing dmg to lethal 30
calculated 0.2080153
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
play id 68 pos 1

play id 29 pos 1

calculated 0.1735376
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:07:48 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 30 BOT_909 0 0 0
pos 2 handofadal 2 entity 9 BT_292 0 0 0
pos 3 handofadal 2 entity 10 BT_292 0 0 0
pos 4 swordofthefallen 2 entity 29 BAR_875 0 0 0
pos 5 crabrider 2 entity 17 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;EX1_349,2;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 29 pos 1

使用: 逝者之剑 (29) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:07:51 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 30 BOT_909 0 0 0
pos 2 handofadal 2 entity 9 BT_292 0 0 0
pos 3 handofadal 2 entity 10 BT_292 0 0 0
pos 4 crabrider 2 entity 17 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;EX1_349,2;AT_074,2;LOOT_093,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20.5
attack with hero, enemy: 66

missing dmg to lethal 29
calculated 0.1290101
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
attack with hero, enemy: 66

calculated 0.0945182
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:07:57 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 30 BOT_909 0 0 0
pos 2 handofadal 2 entity 9 BT_292 0 0 0
pos 3 handofadal 2 entity 10 BT_292 0 0 0
pos 4 crabrider 2 entity 17 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;EX1_349,2;AT_074,2;LOOT_093,2;
recalc-check###########
deck/fatigue changed 24 25 26 26 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20.5
missing dmg to lethal 29
calculated 0.0560015
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
calculated 0.0430042
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:08:11 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
madscientist FP1_004 zp:1 e:53 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 30 BOT_909 0 0 0
pos 2 handofadal 2 entity 9 BT_292 0 0 0
pos 3 handofadal 2 entity 10 BT_292 0 0 0
pos 4 crabrider 2 entity 17 YOP_031 0 0 0
pos 5 neversurrender 1 entity 27 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;EX1_349,2;AT_074,2;LOOT_093,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
play id 30 pos 1

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.2440194
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 23 dones 0
cut to len 15
ailoop
deep 2 len 13 dones 0
cut to len 5
ailoop
deep 3 len 4 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 125
play id 17 pos 1

attack with hero, enemy: 53

attacker: 17 enemy: 53

attacker: 17 enemy: 1001

calculated 0.2455335
play id 17 pos 1

使用: 螃蟹骑士 (17) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:08:16 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 25 0
OwnMinions:
crabrider YOP_031 zp:1 e:17 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
madscientist FP1_004 zp:1 e:53 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 30 BOT_909 0 0 0
pos 2 handofadal 2 entity 9 BT_292 0 0 0
pos 3 handofadal 2 entity 10 BT_292 0 0 0
pos 4 neversurrender 1 entity 27 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;EX1_349,2;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 53

英雄攻击: 乌瑟尔·光明使者 目标为: 疯狂的科学家
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:08:21 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 28 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 25 0
OwnMinions:
crabrider YOP_031 zp:1 e:17 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
madscientist FP1_004 zp:1 e:53 A:2 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 crystology 1 entity 30 BOT_909 0 0 0
pos 2 handofadal 2 entity 9 BT_292 0 0 0
pos 3 handofadal 2 entity 10 BT_292 0 0 0
pos 4 neversurrender 1 entity 27 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;EX1_349,2;AT_074,2;LOOT_093,2;
recalc-check###########
deck/fatigue changed 22 23 25 25 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
missing dmg to lethal 29
calculated 0.0450071
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 119
attacker: 17 enemy: 53

attacker: 17 enemy: 1001

calculated 0.1280109
attacker: 17 enemy: 53

随从攻击: 螃蟹骑士 目标为: 疯狂的科学家
detect secret with id36
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:08:26 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 2
enemy secretsCount: 1 ;36.0000000011111100000000,
player:
1 1 0 0 1
ownhero:
pala 28 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 24 0
OwnMinions:
crabrider YOP_031 zp:1 e:17 A:1 H:2 mH:4 rdy:True natt:1 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 30 BOT_909 0 0 0
pos 2 handofadal 2 entity 9 BT_292 0 0 0
pos 3 handofadal 2 entity 10 BT_292 0 0 0
pos 4 neversurrender 1 entity 27 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: FP1_004,53;
otg: 
etg: FP1_004,53;
og: GAME_005,1;
eg: FP1_004,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;EX1_349,2;AT_074,2;LOOT_093,2;
recalc-check###########
enemy secrets changed! 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
missing dmg to lethal 29
calculated 0.042001
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
calculated 0.0440109
detect secret with id36
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:08:55 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;36.0000000011111100000000,
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:83 A:1 H:1 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 30 BOT_909 0 0 0
pos 2 handofadal 2 entity 9 BT_292 0 0 0
pos 3 handofadal 2 entity 10 BT_292 0 0 0
pos 4 neversurrender 1 entity 27 DAL_570 0 0 0
pos 5 shieldedminibot 2 entity 12 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;DMF_236,1;YOP_031,1;GAME_005,1;
eg: CS2_057,1;FP1_004,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,2;AT_074,2;LOOT_093,2;
recalc-check###########
enemy secrets changed! 
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 11
ailoop
deep 2 len 29 dones 0
cut to len 11
ailoop
deep 3 len 14 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 169
play id 27 pos 1

play id 30 pos 1

attacker: 83 enemy: 66

missing dmg to lethal 37
calculated 0.297543
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 37 dones 0
cut to len 27
ailoop
deep 2 len 94 dones 0
cut to len 41
ailoop
deep 3 len 72 dones 0
cut to len 24
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 198
play id 12 pos 2

attacker: 83 enemy: 66

play id 30 pos 1

attack with hero, enemy: 1000

calculated 0.3069852
play id 12 pos 2

使用: 护盾机器人 (12) 抉择: 0
detect secret with id36
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:08:59 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;36.0000000011101100000000,
player:
1 1 0 0 1
ownhero:
pala 28 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:83 A:1 H:1 mH:4 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:2 e:12 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 30 BOT_909 0 0 0
pos 2 handofadal 2 entity 9 BT_292 0 0 0
pos 3 handofadal 2 entity 10 BT_292 0 0 0
pos 4 neversurrender 1 entity 27 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;DMF_236,1;YOP_031,1;GAME_005,1;
eg: CS2_057,1;FP1_004,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,2;AT_074,2;LOOT_093,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 161
attacker: 83 enemy: 66

play id 30 pos 1

missing dmg to lethal 37
calculated 0.2240142
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 160
attacker: 83 enemy: 66

play id 30 pos 1

calculated 0.2240155
attacker: 83 enemy: 66

随从攻击: 螃蟹骑士 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:09:08 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 28 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 23 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:12 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 30 BOT_909 0 0 0
pos 2 handofadal 2 entity 9 BT_292 0 0 0
pos 3 handofadal 2 entity 10 BT_292 0 0 0
pos 4 neversurrender 1 entity 27 DAL_570 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: ULD_239,36;
og: EX1_136,1;DMF_236,1;YOP_031,1;GAME_005,1;
eg: ULD_239,1;CS2_057,1;FP1_004,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,2;AT_074,2;LOOT_093,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
play id 30 pos 1

missing dmg to lethal 28
calculated 0.1720292
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
play id 30 pos 1

calculated 0.1451779
play id 30 pos 1

使用: 水晶学 (30) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:09:12 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 28 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 23 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:12 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 9 BT_292 0 0 0
pos 2 handofadal 2 entity 10 BT_292 0 0 0
pos 3 neversurrender 1 entity 27 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 23 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 14 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,30;
etg: ULD_239,36;
og: EX1_136,1;DMF_236,1;YOP_031,1;BOT_909,1;GAME_005,1;
eg: ULD_239,1;CS2_057,1;FP1_004,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,2;AT_074,2;LOOT_093,2;
recalc-check###########
handcard changed: nerubarweblord
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
missing dmg to lethal 28
calculated 0.1225336
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
calculated 0.0920062
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:09:29 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:12 A:2 H:1 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 9 BT_292 0 0 0
pos 2 handofadal 2 entity 10 BT_292 0 0 0
pos 3 neversurrender 1 entity 27 DAL_570 0 0 0
pos 4 nerubarweblord 2 entity 23 FP1_017 0 0 0
pos 5 righteousprotector 1 entity 14 ICC_038 0 0 0
pos 6 divinefavor 3 entity 11 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;DMF_236,1;YOP_031,1;BOT_909,1;GAME_005,1;
eg: ULD_239,1;CS2_057,1;FP1_004,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
useability 

missing dmg to lethal 28
calculated 0.3040222
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 46 dones 0
cut to len 37
ailoop
deep 2 len 153 dones 0
cut to len 68
ailoop
deep 3 len 147 dones 0
cut to len 47
ailoop
deep 4 len 38 dones 0
cut to len 9
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
play id 9 target 12 pos 1

play id 23 pos 2

attacker: 12 enemy: 66

calculated 0.3870317
play id 9 target 12 pos 1

使用: 阿达尔之手 (9) 瞄准: 护盾机器人 (12) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:09:33 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 28 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:12 A:4 H:3 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 10 BT_292 0 0 0
pos 2 neversurrender 1 entity 27 DAL_570 0 0 0
pos 3 nerubarweblord 2 entity 23 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 14 ICC_038 0 0 0
pos 5 divinefavor 3 entity 11 EX1_349 0 0 0
pos 6 redemption 1 entity 8 EX1_136 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,9;
etg: 
og: EX1_136,1;DMF_236,1;BT_292,1;YOP_031,1;BOT_909,1;GAME_005,1;
eg: ULD_239,1;CS2_057,1;FP1_004,1;
od: DMF_236,1;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
handcard changed: redemption
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 8
ailoop
deep 2 len 15 dones 0
cut to len 5
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
useability 

missing dmg to lethal 28
calculated 0.329028
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 32 dones 0
cut to len 23
ailoop
deep 2 len 49 dones 0
cut to len 19
ailoop
deep 3 len 18 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
play id 23 pos 2

attacker: 12 enemy: 66

calculated 0.3370271
play id 23 pos 2

使用: 尼鲁巴蛛网领主 (23) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:09:38 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 28 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:12 A:4 H:3 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:23 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 10 BT_292 0 0 0
pos 2 neversurrender 1 entity 27 DAL_570 0 0 0
pos 3 righteousprotector 1 entity 14 ICC_038 0 0 0
pos 4 divinefavor 3 entity 11 EX1_349 0 0 0
pos 5 redemption 1 entity 8 EX1_136 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,9;
etg: 
og: EX1_136,1;DMF_236,1;BT_292,1;YOP_031,1;BOT_909,1;GAME_005,1;
eg: ULD_239,1;CS2_057,1;FP1_004,1;
od: DMF_236,1;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 12 enemy: 66

随从攻击: 护盾机器人 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:09:42 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 28 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:12 A:4 H:3 mH:4 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:2 e:23 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 10 BT_292 0 0 0
pos 2 neversurrender 1 entity 27 DAL_570 0 0 0
pos 3 righteousprotector 1 entity 14 ICC_038 0 0 0
pos 4 divinefavor 3 entity 11 EX1_349 0 0 0
pos 5 redemption 1 entity 8 EX1_136 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,9;
etg: 
og: EX1_136,1;DMF_236,1;BT_292,1;YOP_031,1;BOT_909,1;GAME_005,1;
eg: ULD_239,1;CS2_057,1;FP1_004,1;
od: DMF_236,1;EX1_363,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:09:59 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:12 A:4 H:2 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:23 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 10 BT_292 0 0 0
pos 2 neversurrender 1 entity 27 DAL_570 0 0 0
pos 3 righteousprotector 1 entity 14 ICC_038 0 0 0
pos 4 divinefavor 3 entity 11 EX1_349 0 0 0
pos 5 redemption 1 entity 8 EX1_136 0 0 0
pos 6 farwatchpost 2 entity 25 BAR_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;DMF_236,1;BT_292,1;YOP_031,1;BOT_909,1;GAME_005,1;
eg: ULD_239,1;CS2_057,1;FP1_004,1;
od: DMF_236,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 32 dones 0
cut to len 17
ailoop
deep 2 len 75 dones 0
cut to len 28
ailoop
deep 3 len 93 dones 0
cut to len 27
ailoop
deep 4 len 59 dones 0
cut to len 14
ailoop
deep 5 len 15 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 82
useability 

attacker: 12 enemy: 66

missing dmg to lethal 20
calculated 0.5707183
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 95 dones 0
cut to len 71
ailoop
deep 2 len 567 dones 0
cut to len 247
ailoop
deep 3 len 1373 dones 0
cut to len 447
ailoop
deep 4 len 1551 dones 0
cut to len 400
ailoop
deep 5 len 726 dones 0
cut to len 152
ailoop
deep 6 len 78 dones 0
cut to len 13
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79
attacker: 12 enemy: 66

play id 25 pos 1

play id 14 pos 4

attacker: 23 enemy: 66

play id 10 target 14 pos 1

calculated 0.8040625
attacker: 12 enemy: 66

随从攻击: 护盾机器人 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:10:04 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:12 A:4 H:2 mH:4 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:2 e:23 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 10 BT_292 0 0 0
pos 2 neversurrender 1 entity 27 DAL_570 0 0 0
pos 3 righteousprotector 1 entity 14 ICC_038 0 0 0
pos 4 divinefavor 3 entity 11 EX1_349 0 0 0
pos 5 redemption 1 entity 8 EX1_136 0 0 0
pos 6 farwatchpost 2 entity 25 BAR_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;DMF_236,1;BT_292,1;YOP_031,1;BOT_909,1;GAME_005,1;
eg: ULD_239,1;CS2_057,1;FP1_004,1;
od: DMF_236,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 25 pos 1

使用: 前沿哨所 (25) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:10:08 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 28 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:25 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:2 e:12 A:4 H:2 mH:4 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:3 e:23 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 10 BT_292 0 0 0
pos 2 neversurrender 1 entity 27 DAL_570 0 0 0
pos 3 righteousprotector 1 entity 14 ICC_038 0 0 0
pos 4 divinefavor 3 entity 11 EX1_349 0 0 0
pos 5 redemption 1 entity 8 EX1_136 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;DMF_236,1;BT_292,1;YOP_031,1;BOT_909,1;GAME_005,1;
eg: ULD_239,1;CS2_057,1;FP1_004,1;
od: DMF_236,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 14 pos 4

使用: 正义保护者 (14) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:10:12 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 28 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:25 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:2 e:12 A:4 H:2 mH:4 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:3 e:23 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:4 e:14 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 10 BT_292 0 0 0
pos 2 neversurrender 1 entity 27 DAL_570 0 0 0
pos 3 divinefavor 3 entity 11 EX1_349 0 0 0
pos 4 redemption 1 entity 8 EX1_136 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;DMF_236,1;BT_292,1;YOP_031,1;BOT_909,1;GAME_005,1;
eg: ULD_239,1;CS2_057,1;FP1_004,1;
od: DMF_236,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 23 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:10:16 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 28 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:25 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:2 e:12 A:4 H:2 mH:4 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:3 e:23 A:1 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:4 e:14 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 10 BT_292 0 0 0
pos 2 neversurrender 1 entity 27 DAL_570 0 0 0
pos 3 divinefavor 3 entity 11 EX1_349 0 0 0
pos 4 redemption 1 entity 8 EX1_136 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;DMF_236,1;BT_292,1;YOP_031,1;BOT_909,1;GAME_005,1;
eg: ULD_239,1;CS2_057,1;FP1_004,1;
od: DMF_236,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 10 target 14 pos 1

使用: 阿达尔之手 (10) 瞄准: 正义保护者 (14) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:10:20 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
pala 28 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 15 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:25 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:2 e:12 A:4 H:2 mH:4 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:3 e:23 A:1 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:4 e:14 A:3 H:3 mH:3 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 27 DAL_570 0 0 0
pos 2 divinefavor 3 entity 11 EX1_349 0 0 0
pos 3 redemption 1 entity 8 EX1_136 0 0 0
pos 4 ohmyyogg 1 entity 28 DMF_236 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,10;
etg: 
og: EX1_136,1;DMF_236,1;BT_292,2;YOP_031,1;BOT_909,1;GAME_005,1;
eg: ULD_239,1;CS2_057,1;FP1_004,1;
od: EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
handcard changed: ohmyyogg
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
missing dmg to lethal 19
calculated 0.1080083
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 64
calculated 0.0895209
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:10:39 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:25 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:12 A:4 H:1 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:3 e:23 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:4 e:14 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 27 DAL_570 0 0 0
pos 2 divinefavor 3 entity 11 EX1_349 0 0 0
pos 3 redemption 1 entity 8 EX1_136 0 0 0
pos 4 ohmyyogg 1 entity 28 DMF_236 0 0 0
pos 5 nerubarweblord 2 entity 18 FP1_017 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;DMF_236,1;BT_292,2;YOP_031,1;BOT_909,1;GAME_005,1;
eg: ULD_239,1;CS2_057,1;FP1_004,1;
od: EX1_363,1;BOT_909,1;BAR_074,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 72 dones 0
cut to len 40
ailoop
deep 2 len 280 dones 0
cut to len 115
ailoop
deep 3 len 654 dones 0
cut to len 210
ailoop
deep 4 len 901 dones 0
cut to len 231
ailoop
deep 5 len 688 dones 0
cut to len 144
ailoop
deep 6 len 258 dones 0
cut to len 45
ailoop
deep 7 len 34 dones 0
cut to len 5
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 139
attack with hero, enemy: 66

attacker: 14 enemy: 66

useability 

attacker: 12 enemy: 66

missing dmg to lethal 11
calculated 0.8614602
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 90 dones 0
cut to len 57
ailoop
deep 2 len 450 dones 0
cut to len 190
ailoop
deep 3 len 1196 dones 0
cut to len 377
ailoop
deep 4 len 1772 dones 0
cut to len 439
ailoop
deep 5 len 1435 dones 0
cut to len 288
ailoop
deep 6 len 577 dones 0
cut to len 96
ailoop
deep 7 len 86 dones 0
cut to len 12
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 112
play id 8 pos 1

attacker: 23 enemy: 66

play id 18 pos 5

attacker: 12 enemy: 66

attack with hero, enemy: 66

attacker: 14 enemy: 66

useability 

calculated 0.9210605
play id 8 pos 1

使用: 救赎 (8) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:10:44 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 5/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 28 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:25 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:12 A:4 H:1 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:3 e:23 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:4 e:14 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 27 DAL_570 0 0 0
pos 2 divinefavor 3 entity 11 EX1_349 0 0 0
pos 3 ohmyyogg 1 entity 28 DMF_236 0 0 0
pos 4 nerubarweblord 2 entity 18 FP1_017 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;DMF_236,1;BT_292,2;YOP_031,1;BOT_909,1;GAME_005,1;
eg: ULD_239,1;CS2_057,1;FP1_004,1;
od: EX1_363,1;BOT_909,1;BAR_074,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 23 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:10:48 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 5/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 28 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:25 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:12 A:4 H:1 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:3 e:23 A:1 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:4 e:14 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 27 DAL_570 0 0 0
pos 2 divinefavor 3 entity 11 EX1_349 0 0 0
pos 3 ohmyyogg 1 entity 28 DMF_236 0 0 0
pos 4 nerubarweblord 2 entity 18 FP1_017 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;DMF_236,1;BT_292,2;YOP_031,1;BOT_909,1;GAME_005,1;
eg: ULD_239,1;CS2_057,1;FP1_004,1;
od: EX1_363,1;BOT_909,1;BAR_074,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 18 pos 5

使用: 尼鲁巴蛛网领主 (18) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:10:52 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 3/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 28 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:25 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:12 A:4 H:1 mH:4 rdy:True natt:0
nerubarweblord FP1_017 zp:3 e:23 A:1 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:4 e:14 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:5 e:18 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 27 DAL_570 0 0 0
pos 2 divinefavor 3 entity 11 EX1_349 0 0 0
pos 3 ohmyyogg 1 entity 28 DMF_236 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;DMF_236,1;BT_292,2;YOP_031,1;BOT_909,1;GAME_005,1;
eg: ULD_239,1;CS2_057,1;FP1_004,1;
od: EX1_363,1;BOT_909,1;BAR_074,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 12 enemy: 66

随从攻击: 护盾机器人 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:10:56 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 3/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 28 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 14 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:25 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:12 A:4 H:1 mH:4 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:3 e:23 A:1 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:4 e:14 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:5 e:18 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 27 DAL_570 0 0 0
pos 2 divinefavor 3 entity 11 EX1_349 0 0 0
pos 3 ohmyyogg 1 entity 28 DMF_236 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;DMF_236,1;BT_292,2;YOP_031,1;BOT_909,1;GAME_005,1;
eg: ULD_239,1;CS2_057,1;FP1_004,1;
od: EX1_363,1;BOT_909,1;BAR_074,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:11:01 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/5
mana 3/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 28 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:25 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:12 A:4 H:1 mH:4 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:3 e:23 A:1 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:4 e:14 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
nerubarweblord FP1_017 zp:5 e:18 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 27 DAL_570 0 0 0
pos 2 divinefavor 3 entity 11 EX1_349 0 0 0
pos 3 ohmyyogg 1 entity 28 DMF_236 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,29;
etg: 
og: EX1_136,1;DMF_236,1;BT_292,2;YOP_031,1;BAR_875,1;BOT_909,1;GAME_005,1;
eg: ULD_239,1;CS2_057,1;FP1_004,1;
od: EX1_363,1;BOT_909,1;BAR_074,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 14 enemy: 66

随从攻击: 正义保护者 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:11:05 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/6
mana 3/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 28 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:25 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:12 A:4 H:1 mH:4 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:3 e:23 A:1 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:4 e:14 A:3 H:3 mH:3 rdy:False natt:1 ex tnt divshield
nerubarweblord FP1_017 zp:5 e:18 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 27 DAL_570 0 0 0
pos 2 divinefavor 3 entity 11 EX1_349 0 0 0
pos 3 ohmyyogg 1 entity 28 DMF_236 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,29;
etg: 
og: EX1_136,1;DMF_236,1;BT_292,2;YOP_031,1;BAR_875,1;BOT_909,1;GAME_005,1;
eg: ULD_239,1;CS2_057,1;FP1_004,1;
od: EX1_363,1;BOT_909,1;BAR_074,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:11:09 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/7
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 28 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:25 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:12 A:4 H:1 mH:4 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:3 e:23 A:1 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:4 e:14 A:3 H:3 mH:3 rdy:False natt:1 ex tnt divshield
nerubarweblord FP1_017 zp:5 e:18 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
silverhandrecruit CS2_101t zp:6 e:103 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 27 DAL_570 0 0 0
pos 2 divinefavor 3 entity 11 EX1_349 0 0 0
pos 3 ohmyyogg 1 entity 28 DMF_236 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,29;
etg: 
og: EX1_136,1;DMF_236,1;BT_292,2;YOP_031,1;BAR_875,1;BOT_909,1;GAME_005,1;
eg: ULD_239,1;CS2_057,1;FP1_004,1;
od: EX1_363,1;BOT_909,1;BAR_074,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
entityupdate! 1000 to 103
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:11:44 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 13 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:25 A:2 H:4 mH:4 rdy:False natt:0
dwarvensharpshooter DRG_253 zp:2 e:107 A:1 H:3 mH:3 rdy:True natt:0
nerubarweblord FP1_017 zp:3 e:23 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:4 e:14 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
targetdummy GVG_093 zp:5 e:18 A:0 H:2 mH:2 rdy:False natt:0 tnt
silverhandrecruit CS2_101t zp:6 e:103 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 27 DAL_570 0 0 0
pos 2 divinefavor 3 entity 11 EX1_349 0 0 0
pos 3 ohmyyogg 1 entity 28 DMF_236 0 0 0
pos 4 blessingofkings 4 entity 26 CS2_092 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,2;DMF_236,1;BT_292,2;GVG_058,1;YOP_031,1;BAR_875,1;BOT_909,1;GAME_005,1;
eg: ULD_239,1;SCH_235,1;CS2_057,1;FP1_004,1;
od: EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 116 dones 0
cut to len 64
ailoop
deep 2 len 453 dones 0
cut to len 172
ailoop
deep 3 len 903 dones 0
cut to len 273
ailoop
deep 4 len 1043 dones 0
cut to len 267
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10183
attacker: 107 enemy: 66

play id 26 target 23 pos 1

attacker: 23 enemy: 66

attacker: 14 enemy: 66

attacker: 103 enemy: 66

missing dmg to lethal 0
calculated 0.6756085
attacker: 107 enemy: 66

随从攻击: 矮人神射手 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:11:49 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 13 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:25 A:2 H:4 mH:4 rdy:False natt:0
dwarvensharpshooter DRG_253 zp:2 e:107 A:1 H:3 mH:3 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:3 e:23 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:4 e:14 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
targetdummy GVG_093 zp:5 e:18 A:0 H:2 mH:2 rdy:False natt:0 tnt
silverhandrecruit CS2_101t zp:6 e:103 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 27 DAL_570 0 0 0
pos 2 divinefavor 3 entity 11 EX1_349 0 0 0
pos 3 ohmyyogg 1 entity 28 DMF_236 0 0 0
pos 4 blessingofkings 4 entity 26 CS2_092 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,2;DMF_236,1;BT_292,2;GVG_058,1;YOP_031,1;BAR_875,1;BOT_909,1;GAME_005,1;
eg: ULD_239,1;SCH_235,1;CS2_057,1;FP1_004,1;
od: EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 26 target 23 pos 1

使用: 王者祝福 (26) 瞄准: 尼鲁巴蛛网领主 (23) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:11:53 V117.178 奥秘封印骑 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 13 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:25 A:2 H:4 mH:4 rdy:False natt:0
dwarvensharpshooter DRG_253 zp:2 e:107 A:1 H:3 mH:3 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:3 e:23 A:5 H:8 mH:8 rdy:True natt:0
righteousprotector ICC_038 zp:4 e:14 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
targetdummy GVG_093 zp:5 e:18 A:0 H:2 mH:2 rdy:False natt:0 tnt
silverhandrecruit CS2_101t zp:6 e:103 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 27 DAL_570 0 0 0
pos 2 divinefavor 3 entity 11 EX1_349 0 0 0
pos 3 ohmyyogg 1 entity 28 DMF_236 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,26;
etg: 
og: EX1_136,2;DMF_236,1;BT_292,2;GVG_058,1;YOP_031,1;CS2_092,1;BAR_875,1;BOT_909,1;GAME_005,1;
eg: ULD_239,1;SCH_235,1;CS2_057,1;FP1_004,1;
od: EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 23 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 火法师吉安娜
