#######################################################################
#######################################################################
开始计算, 已花费时间: 22:02:55 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 swordofthefallen 2 entity 62 BAR_875 0 0 0
pos 3 crystology 1 entity 35 BOT_909 0 0 0
pos 4 sealofchampions 3 entity 44 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55.5
play id 35 pos 1

missing dmg to lethal 30
calculated 0.3010226
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 35 pos 1

calculated 0.0670053
play id 35 pos 1

使用: 水晶学 (35) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:02:59 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 24 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 swordofthefallen 2 entity 62 BAR_875 0 0 0
pos 3 sealofchampions 3 entity 44 AT_074 0 0 0
pos 4 righteousprotector 1 entity 54 ICC_038 0 0 0
pos 5 nerubarweblord 2 entity 40 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,35;
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: righteousprotector
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29.5
missing dmg to lethal 30
calculated 0.0429889
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0242348
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:03:15 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 swordofthefallen 2 entity 62 BAR_875 0 0 0
pos 3 sealofchampions 3 entity 44 AT_074 0 0 0
pos 4 righteousprotector 1 entity 54 ICC_038 0 0 0
pos 5 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 6 redemption 1 entity 42 EX1_136 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74.5
play id 62 pos 1

missing dmg to lethal 30
calculated 0.1030063
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
play id 62 pos 1

calculated 0.0810041
play id 62 pos 1

使用: 逝者之剑 (62) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:03:18 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 sealofchampions 3 entity 44 AT_074 0 0 0
pos 3 righteousprotector 1 entity 54 ICC_038 0 0 0
pos 4 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 5 redemption 1 entity 42 EX1_136 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 72.5
attack with hero, enemy: 64

missing dmg to lethal 29
calculated 0.1000067
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
attack with hero, enemy: 64

calculated 0.0500002
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 大法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:03:23 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 22 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 sealofchampions 3 entity 44 AT_074 0 0 0
pos 3 righteousprotector 1 entity 54 ICC_038 0 0 0
pos 4 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 5 redemption 1 entity 42 EX1_136 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 22 23 25 25 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22.5
missing dmg to lethal 29
calculated 0.0460043
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
calculated 0.0240032
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:03:54 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 29 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 21 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 sealofchampions 3 entity 44 AT_074 0 0 0
pos 3 righteousprotector 1 entity 54 ICC_038 0 0 0
pos 4 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 5 redemption 1 entity 42 EX1_136 0 0 0
pos 6 calltoarms 4 entity 57 LOOT_093 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 176.5
attack with hero, enemy: 64

play id 42 pos 1

missing dmg to lethal 28
calculated 0.1630121
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 15
ailoop
deep 2 len 26 dones 0
cut to len 10
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
attack with hero, enemy: 64

play id 54 pos 1

play id 59 target 54 pos 1

calculated 0.1620099
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 大法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:03:59 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/1
mana 3/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 29 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 20 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 sealofchampions 3 entity 44 AT_074 0 0 0
pos 3 righteousprotector 1 entity 54 ICC_038 0 0 0
pos 4 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 5 redemption 1 entity 42 EX1_136 0 0 0
pos 6 calltoarms 4 entity 57 LOOT_093 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 20 21 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 126.5
play id 42 pos 1

missing dmg to lethal 28
calculated 0.0940162
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 9
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
play id 54 pos 1

play id 59 target 54 pos 1

calculated 0.1004788
play id 54 pos 1

使用: 正义保护者 (54) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:04:03 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/2
mana 2/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 29 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 20 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:54 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 59 BT_292 0 0 0
pos 2 sealofchampions 3 entity 44 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 4 redemption 1 entity 42 EX1_136 0 0 0
pos 5 calltoarms 4 entity 57 LOOT_093 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 59 target 54 pos 1

使用: 阿达尔之手 (59) 瞄准: 正义保护者 (54) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:04:08 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 29 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 19 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:54 A:3 H:3 mH:3 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 44 AT_074 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 redemption 1 entity 42 EX1_136 0 0 0
pos 4 calltoarms 4 entity 57 LOOT_093 0 0 0
pos 5 swordofthefallen 2 entity 61 BAR_875 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,59;
etg: 
og: BOT_909,1;BT_292,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
handcard changed: swordofthefallen
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 124
missing dmg to lethal 28
calculated 0.0340024
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
calculated 0.0229957
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:04:23 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 29 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 18 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:54 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
stargazerluna BOT_103 zp:1 e:5 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 44 AT_074 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 redemption 1 entity 42 EX1_136 0 0 0
pos 4 calltoarms 4 entity 57 LOOT_093 0 0 0
pos 5 swordofthefallen 2 entity 61 BAR_875 0 0 0
pos 6 farwatchpost 2 entity 55 BAR_074 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;BT_292,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 29 dones 0
cut to len 15
ailoop
deep 2 len 37 dones 0
cut to len 13
ailoop
deep 3 len 15 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 270.5
play id 57 pos 1

attack with hero, enemy: 64

attacker: 54 enemy: 64

missing dmg to lethal 24
calculated 0.2530182
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 86 dones 0
cut to len 59
ailoop
deep 2 len 293 dones 0
cut to len 114
ailoop
deep 3 len 271 dones 0
cut to len 76
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 227
play id 57 pos 1

attack with hero, enemy: 64

attacker: 54 enemy: 64

calculated 0.2430193
play id 57 pos 1

使用: 战斗号角 (57) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:04:28 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 15 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:54 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:56 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:3 e:46 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:4 e:53 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
stargazerluna BOT_103 zp:1 e:5 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 44 AT_074 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 redemption 1 entity 42 EX1_136 0 0 0
pos 4 swordofthefallen 2 entity 61 BAR_875 0 0 0
pos 5 farwatchpost 2 entity 55 BAR_074 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,57;
etg: 
og: BOT_909,1;LOOT_093,1;BT_292,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;GVG_058,2;YOP_031,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 15 18 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 95
attack with hero, enemy: 64

attacker: 54 enemy: 64

missing dmg to lethal 24
calculated 0.0880218
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 9
ailoop
deep 2 len 17 dones 0
cut to len 8
ailoop
deep 3 len 9 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 102
attacker: 54 enemy: 64

attack with hero, enemy: 64

calculated 0.1070049
attacker: 54 enemy: 64

随从攻击: 正义保护者 目标为: 大法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:04:32 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 15 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:54 A:3 H:3 mH:3 rdy:False natt:1 ex tnt divshield
farwatchpost BAR_074 zp:2 e:56 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:3 e:46 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:4 e:53 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
stargazerluna BOT_103 zp:1 e:5 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 44 AT_074 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 redemption 1 entity 42 EX1_136 0 0 0
pos 4 swordofthefallen 2 entity 61 BAR_875 0 0 0
pos 5 farwatchpost 2 entity 55 BAR_074 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,57;
etg: 
og: BOT_909,1;LOOT_093,1;BT_292,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;GVG_058,2;YOP_031,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 大法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:04:38 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 14 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:54 A:3 H:3 mH:3 rdy:False natt:1 ex tnt divshield
farwatchpost BAR_074 zp:2 e:56 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:3 e:46 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:4 e:53 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
stargazerluna BOT_103 zp:1 e:5 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 44 AT_074 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 redemption 1 entity 42 EX1_136 0 0 0
pos 4 swordofthefallen 2 entity 61 BAR_875 0 0 0
pos 5 farwatchpost 2 entity 55 BAR_074 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,57;BAR_875,62;
etg: 
og: BOT_909,1;LOOT_093,1;BT_292,1;BAR_875,1;
eg: 
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;BOT_909,1;GVG_058,2;YOP_031,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 14 15 23 23 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
missing dmg to lethal 24
calculated 0.0220035
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
calculated 0.0530032
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:05:16 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 13 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:54 A:3 H:5 mH:5 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:56 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:3 e:46 A:1 H:6 mH:6 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:4 e:53 A:1 H:6 mH:6 rdy:True natt:0
EnemyMinions:
stargazerluna BOT_103 zp:1 e:5 A:2 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 sealofchampions 3 entity 44 AT_074 0 0 0
pos 2 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 3 redemption 1 entity 42 EX1_136 0 0 0
pos 4 swordofthefallen 2 entity 61 BAR_875 0 0 0
pos 5 farwatchpost 2 entity 55 BAR_074 0 0 0
pos 6 crystology 1 entity 63 BOT_909 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;DMF_236,1;DAL_570,1;LOOT_093,1;BT_292,1;BAR_875,1;
eg: None,1;CFM_630,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;GVG_058,2;YOP_031,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 65 dones 0
cut to len 35
ailoop
deep 2 len 177 dones 0
cut to len 69
ailoop
deep 3 len 252 dones 0
cut to len 82
ailoop
deep 4 len 210 dones 0
cut to len 60
ailoop
deep 5 len 89 dones 0
cut to len 22
ailoop
deep 6 len 10 dones 0
cut to len 2
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5111.5
play id 44 target 46 pos 1

attacker: 46 enemy: 64

attacker: 46 enemy: 64

play id 61 pos 1

attacker: 54 enemy: 64

attacker: 53 enemy: 64

missing dmg to lethal 12
calculated 0.6140468
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 192 dones 0
cut to len 121
ailoop
deep 2 len 1127 dones 0
cut to len 425
ailoop
deep 3 len 2517 dones 0
cut to len 756
ailoop
deep 4 len 2887 dones 0
cut to len 721
ailoop
deep 5 len 1642 dones 0
cut to len 360
ailoop
deep 6 len 265 dones 0
cut to len 48
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 238
play id 44 target 46 pos 1

attacker: 46 enemy: 64

attacker: 46 enemy: 64

attacker: 53 enemy: 5

play id 61 pos 1

attacker: 54 enemy: 64

calculated 1.0110689
play id 44 target 46 pos 1

使用: 英勇圣印 (44) 瞄准: 螃蟹骑士 (46) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:05:21 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/1
mana 2/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 13 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:54 A:3 H:5 mH:5 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:56 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:3 e:46 A:4 H:6 mH:6 rdy:True natt:0 divshield wndfr
nerubarweblord FP1_017 zp:4 e:53 A:1 H:6 mH:6 rdy:True natt:0
EnemyMinions:
stargazerluna BOT_103 zp:1 e:5 A:2 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 2 redemption 1 entity 42 EX1_136 0 0 0
pos 3 swordofthefallen 2 entity 61 BAR_875 0 0 0
pos 4 farwatchpost 2 entity 55 BAR_074 0 0 0
pos 5 crystology 1 entity 63 BOT_909 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,44;
etg: 
og: BOT_909,1;DMF_236,1;AT_074,1;DAL_570,1;LOOT_093,1;BT_292,1;BAR_875,1;
eg: None,1;CFM_630,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;GVG_058,2;YOP_031,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 46 enemy: 64

随从攻击: 螃蟹骑士 目标为: 大法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:05:25 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/2
mana 2/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 13 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:54 A:3 H:5 mH:5 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:56 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:3 e:46 A:4 H:6 mH:6 rdy:True natt:1 divshield wndfr
nerubarweblord FP1_017 zp:4 e:53 A:1 H:6 mH:6 rdy:True natt:0
EnemyMinions:
stargazerluna BOT_103 zp:1 e:5 A:2 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 2 redemption 1 entity 42 EX1_136 0 0 0
pos 3 swordofthefallen 2 entity 61 BAR_875 0 0 0
pos 4 farwatchpost 2 entity 55 BAR_074 0 0 0
pos 5 crystology 1 entity 63 BOT_909 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,44;
etg: 
og: BOT_909,1;DMF_236,1;AT_074,1;DAL_570,1;LOOT_093,1;BT_292,1;BAR_875,1;
eg: None,1;CFM_630,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;GVG_058,2;YOP_031,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 46 enemy: 64

随从攻击: 螃蟹骑士 目标为: 大法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:05:29 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/3
mana 2/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 13 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:54 A:3 H:5 mH:5 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:56 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:3 e:46 A:4 H:6 mH:6 rdy:False natt:2 ex divshield wndfr
nerubarweblord FP1_017 zp:4 e:53 A:1 H:6 mH:6 rdy:True natt:0
EnemyMinions:
stargazerluna BOT_103 zp:1 e:5 A:2 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 2 redemption 1 entity 42 EX1_136 0 0 0
pos 3 swordofthefallen 2 entity 61 BAR_875 0 0 0
pos 4 farwatchpost 2 entity 55 BAR_074 0 0 0
pos 5 crystology 1 entity 63 BOT_909 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,44;
etg: 
og: BOT_909,1;DMF_236,1;AT_074,1;DAL_570,1;LOOT_093,1;BT_292,1;BAR_875,1;
eg: None,1;CFM_630,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;GVG_058,2;YOP_031,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 53 enemy: 5

随从攻击: 尼鲁巴蛛网领主 目标为: 观星者露娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:05:33 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/4
mana 2/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 13 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:54 A:3 H:5 mH:5 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:56 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:3 e:46 A:4 H:6 mH:6 rdy:False natt:2 ex divshield wndfr
nerubarweblord FP1_017 zp:4 e:53 A:1 H:4 mH:6 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 2 redemption 1 entity 42 EX1_136 0 0 0
pos 3 swordofthefallen 2 entity 61 BAR_875 0 0 0
pos 4 farwatchpost 2 entity 55 BAR_074 0 0 0
pos 5 crystology 1 entity 63 BOT_909 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: BOT_103,5;
otg: AT_074,44;
etg: BOT_103,5;
og: BOT_909,1;DMF_236,1;AT_074,1;DAL_570,1;LOOT_093,1;BT_292,1;BAR_875,1;
eg: BOT_103,1;None,1;CFM_630,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;GVG_058,2;YOP_031,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 61 pos 1

使用: 逝者之剑 (61) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:05:37 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 29 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 13 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:54 A:3 H:5 mH:5 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:56 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:3 e:46 A:4 H:6 mH:6 rdy:False natt:2 ex divshield wndfr
nerubarweblord FP1_017 zp:4 e:53 A:1 H:4 mH:6 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 2 redemption 1 entity 42 EX1_136 0 0 0
pos 3 farwatchpost 2 entity 55 BAR_074 0 0 0
pos 4 crystology 1 entity 63 BOT_909 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: BOT_103,5;
otg: AT_074,44;
etg: BOT_103,5;
og: BOT_909,1;DMF_236,1;AT_074,1;DAL_570,1;LOOT_093,1;BT_292,1;BAR_875,1;
eg: BOT_103,1;None,1;CFM_630,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;ICC_038,1;GVG_058,2;YOP_031,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
ownhero changed 29 29 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5056
attack with hero, enemy: 64

attacker: 54 enemy: 64

missing dmg to lethal 12
calculated 0.1616831
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 112
attack with hero, enemy: 64

attacker: 54 enemy: 64

calculated 0.079006
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 大法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:05:42 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/6
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 29 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 12 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:54 A:3 H:5 mH:5 rdy:True natt:0 tnt
farwatchpost BAR_074 zp:2 e:56 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:3 e:46 A:4 H:6 mH:6 rdy:False natt:2 ex divshield wndfr
nerubarweblord FP1_017 zp:4 e:53 A:1 H:4 mH:6 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 2 redemption 1 entity 42 EX1_136 0 0 0
pos 3 farwatchpost 2 entity 55 BAR_074 0 0 0
pos 4 crystology 1 entity 63 BOT_909 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: BOT_103,5;
otg: AT_074,44;
etg: BOT_103,5;
og: BOT_909,1;DMF_236,1;AT_074,1;DAL_570,1;LOOT_093,1;BT_292,1;BAR_875,1;
eg: BOT_103,1;None,1;CFM_630,1;
od: BAR_880,1;EX1_363,1;ICC_038,1;GVG_058,2;YOP_031,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 12 13 19 19 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5030.5
attacker: 54 enemy: 64

missing dmg to lethal 12
calculated 0.048004
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
attacker: 54 enemy: 64

calculated 0.0370021
attacker: 54 enemy: 64

随从攻击: 正义保护者 目标为: 大法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:05:46 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/7
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 29 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
archmagejaina 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 12 0 19 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:54 A:3 H:5 mH:5 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:2 e:56 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:3 e:46 A:4 H:6 mH:6 rdy:False natt:2 ex divshield wndfr
nerubarweblord FP1_017 zp:4 e:53 A:1 H:4 mH:6 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 40 FP1_017 0 0 0
pos 2 redemption 1 entity 42 EX1_136 0 0 0
pos 3 farwatchpost 2 entity 55 BAR_074 0 0 0
pos 4 crystology 1 entity 63 BOT_909 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: BOT_103,5;
otg: AT_074,44;
etg: BOT_103,5;
og: BOT_909,1;DMF_236,1;AT_074,1;DAL_570,1;LOOT_093,1;BT_292,1;BAR_875,1;
eg: BOT_103,1;None,1;CFM_630,1;
od: BAR_880,1;EX1_363,1;ICC_038,1;GVG_058,2;YOP_031,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
