#######################################################################
#######################################################################
开始计算, 已花费时间: 04:02:08 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 63 EX1_363 0 0 0
pos 2 swordofthefallen 2 entity 51 BAR_875 0 0 0
pos 3 handofadal 2 entity 45 BT_292 0 0 0
pos 4 convictionrank1 1 entity 60 BAR_880 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 nerubarweblord 2 entity 37 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,2;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 6 1 6 1 6
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
play id 68 pos 1

play id 51 pos 1

missing dmg to lethal 30
calculated 0.1100086
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
play id 68 pos 1

play id 51 pos 1

calculated 0.0890058
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:02:12 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 63 EX1_363 0 0 0
pos 2 swordofthefallen 2 entity 51 BAR_875 0 0 0
pos 3 handofadal 2 entity 45 BT_292 0 0 0
pos 4 convictionrank1 1 entity 60 BAR_880 0 0 0
pos 5 nerubarweblord 2 entity 37 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,2;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 51 pos 1

使用: 逝者之剑 (51) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:02:15 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 63 EX1_363 0 0 0
pos 2 handofadal 2 entity 45 BT_292 0 0 0
pos 3 convictionrank1 1 entity 60 BAR_880 0 0 0
pos 4 nerubarweblord 2 entity 37 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,2;ICC_038,2;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
attack with hero, enemy: 64

missing dmg to lethal 29
calculated 0.061003
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
attack with hero, enemy: 64

calculated 0.0590054
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:02:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 24 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 63 EX1_363 0 0 0
pos 2 handofadal 2 entity 45 BT_292 0 0 0
pos 3 convictionrank1 1 entity 60 BAR_880 0 0 0
pos 4 nerubarweblord 2 entity 37 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,2;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 24 25 26 26 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
missing dmg to lethal 29
calculated 0.0300005
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0229978
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:02:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 23 0 24 0
OwnMinions:
EnemyMinions:
arcanologist UNG_020 zp:1 e:6 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofwisdom 1 entity 63 EX1_363 0 0 0
pos 2 handofadal 2 entity 45 BT_292 0 0 0
pos 3 convictionrank1 1 entity 60 BAR_880 0 0 0
pos 4 nerubarweblord 2 entity 37 FP1_017 0 0 0
pos 5 ohmyyogg 1 entity 35 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,2;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74.5
attack with hero, enemy: 64

useability 

missing dmg to lethal 28
calculated 0.1410117
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 30 dones 0
cut to len 18
ailoop
deep 2 len 18 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
attack with hero, enemy: 64

play id 37 pos 1

calculated 0.1400124
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:02:47 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 2/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 22 0 24 0
OwnMinions:
EnemyMinions:
arcanologist UNG_020 zp:1 e:6 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofwisdom 1 entity 63 EX1_363 0 0 0
pos 2 handofadal 2 entity 45 BT_292 0 0 0
pos 3 convictionrank1 1 entity 60 BAR_880 0 0 0
pos 4 nerubarweblord 2 entity 37 FP1_017 0 0 0
pos 5 ohmyyogg 1 entity 35 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 22 23 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
useability 

missing dmg to lethal 28
calculated 0.0960072
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 37 pos 1

calculated 0.081004
play id 37 pos 1

使用: 尼鲁巴蛛网领主 (37) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:02:51 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 22 0 24 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:37 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:6 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofwisdom 1 entity 63 EX1_363 0 0 0
pos 2 handofadal 2 entity 45 BT_292 0 0 0
pos 3 convictionrank1 1 entity 60 BAR_880 0 0 0
pos 4 ohmyyogg 1 entity 35 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:03:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 27 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 21 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:37 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:6 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 blessingofwisdom 1 entity 63 EX1_363 0 0 0
pos 2 handofadal 2 entity 45 BT_292 0 0 0
pos 3 convictionrank1 1 entity 60 BAR_880 0 0 0
pos 4 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 5 neversurrender 1 entity 46 DAL_570 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,1;ICC_038,2;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 11
ailoop
deep 2 len 30 dones 0
cut to len 12
ailoop
deep 3 len 16 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 85
attack with hero, enemy: 64

play id 35 pos 1

play id 60 pos 1

attacker: 37 enemy: 64

missing dmg to lethal 23
calculated 0.2450177
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 99 dones 0
cut to len 58
ailoop
deep 2 len 350 dones 0
cut to len 162
ailoop
deep 3 len 476 dones 0
cut to len 183
ailoop
deep 4 len 79 dones 0
cut to len 24
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 105
play id 63 target 37 pos 1

play id 45 target 37 pos 1

attacker: 37 enemy: 64

attack with hero, enemy: 64

calculated 0.3430218
play id 63 target 37 pos 1

使用: 智慧祝福 (63) 瞄准: 尼鲁巴蛛网领主 (37) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:03:22 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 27 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 21 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:37 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:6 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 45 BT_292 0 0 0
pos 2 convictionrank1 1 entity 60 BAR_880 0 0 0
pos 3 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 4 neversurrender 1 entity 46 DAL_570 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,63;
etg: 
og: EX1_363,1;GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,1;ICC_038,2;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 9
ailoop
deep 2 len 17 dones 0
cut to len 7
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 82
attack with hero, enemy: 64

play id 60 pos 1

play id 35 pos 1

attacker: 37 enemy: 64

missing dmg to lethal 23
calculated 0.2170164
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 50 dones 0
cut to len 31
ailoop
deep 2 len 84 dones 0
cut to len 39
ailoop
deep 3 len 23 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87
play id 45 target 37 pos 1

attacker: 37 enemy: 64

attack with hero, enemy: 64

calculated 0.2160177
play id 45 target 37 pos 1

使用: 阿达尔之手 (45) 瞄准: 尼鲁巴蛛网领主 (37) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:03:26 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 27 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 20 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:37 A:3 H:6 mH:6 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:6 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 convictionrank1 1 entity 60 BAR_880 0 0 0
pos 2 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 3 neversurrender 1 entity 46 DAL_570 0 0 0
pos 4 righteousprotector 1 entity 40 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,45;EX1_363,63;
etg: 
og: BT_292,1;EX1_363,1;GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: righteousprotector
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81.5
attack with hero, enemy: 64

attacker: 37 enemy: 64

missing dmg to lethal 24
calculated 0.0917648
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 72
attack with hero, enemy: 64

attacker: 37 enemy: 64

calculated 0.0630031
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:03:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 27 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 19 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:37 A:3 H:6 mH:6 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:6 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 convictionrank1 1 entity 60 BAR_880 0 0 0
pos 2 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 3 neversurrender 1 entity 46 DAL_570 0 0 0
pos 4 righteousprotector 1 entity 40 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,45;BAR_875,51;EX1_363,63;
etg: 
og: BT_292,1;BAR_875,1;EX1_363,1;GAME_005,1;
eg: 
od: EX1_136,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 19 20 23 23 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
attacker: 37 enemy: 64

missing dmg to lethal 24
calculated 0.0500007
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
attacker: 37 enemy: 64

calculated 0.0420029
attacker: 37 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:03:37 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/4
mana 0/3
emana 3
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 27 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 18 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:37 A:3 H:6 mH:6 rdy:False natt:1 ex
EnemyMinions:
arcanologist UNG_020 zp:1 e:6 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 convictionrank1 1 entity 60 BAR_880 0 0 0
pos 2 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 3 neversurrender 1 entity 46 DAL_570 0 0 0
pos 4 righteousprotector 1 entity 40 ICC_038 0 0 0
pos 5 farwatchpost 2 entity 44 BAR_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,45;BAR_875,51;EX1_363,63;
etg: 
og: BT_292,1;BAR_875,1;EX1_363,1;GAME_005,1;
eg: 
od: EX1_136,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 18 19 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
missing dmg to lethal 24
calculated 0.0460032
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
calculated 0.0180014
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:04:02 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 17 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:37 A:3 H:6 mH:6 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:6 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 convictionrank1 1 entity 60 BAR_880 0 0 0
pos 2 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 3 neversurrender 1 entity 46 DAL_570 0 0 0
pos 4 righteousprotector 1 entity 40 ICC_038 0 0 0
pos 5 farwatchpost 2 entity 44 BAR_074 0 0 0
pos 6 calltoarms 4 entity 50 LOOT_093 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;BAR_875,1;EX1_363,1;GAME_005,1;
eg: 
od: EX1_136,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 131
play id 50 pos 1

attacker: 37 enemy: 64

missing dmg to lethal 21
calculated 0.1480089
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 32 dones 0
cut to len 25
ailoop
deep 2 len 69 dones 0
cut to len 31
ailoop
deep 3 len 37 dones 0
cut to len 12
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 125
play id 50 pos 1

attacker: 37 enemy: 64

calculated 0.2180174
play id 50 pos 1

使用: 战斗号角 (50) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:04:06 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 14 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:37 A:3 H:6 mH:6 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:49 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
shieldedminibot GVG_058 zp:3 e:42 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:4 e:38 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:6 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 convictionrank1 1 entity 60 BAR_880 0 0 0
pos 2 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 3 neversurrender 1 entity 46 DAL_570 0 0 0
pos 4 righteousprotector 1 entity 40 ICC_038 0 0 0
pos 5 farwatchpost 2 entity 44 BAR_074 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,50;
etg: 
og: BT_292,1;LOOT_093,1;BAR_875,1;EX1_363,1;GAME_005,1;
eg: 
od: EX1_136,1;ICC_038,1;BOT_909,1;FP1_017,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 14 17 22 22 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
attacker: 37 enemy: 64

missing dmg to lethal 21
calculated 0.059003
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
attacker: 37 enemy: 64

calculated 0.0390024
attacker: 37 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:04:11 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 13 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:37 A:3 H:6 mH:6 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:2 e:49 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
shieldedminibot GVG_058 zp:3 e:42 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:4 e:38 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:6 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 convictionrank1 1 entity 60 BAR_880 0 0 0
pos 2 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 3 neversurrender 1 entity 46 DAL_570 0 0 0
pos 4 righteousprotector 1 entity 40 ICC_038 0 0 0
pos 5 farwatchpost 2 entity 44 BAR_074 0 0 0
pos 6 redemption 1 entity 47 EX1_136 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,50;
etg: 
og: BT_292,1;LOOT_093,1;BAR_875,1;EX1_363,1;GAME_005,1;
eg: 
od: ICC_038,1;BOT_909,1;FP1_017,1;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 13 14 22 22 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66.5
missing dmg to lethal 21
calculated 0.0489954
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
calculated 0.02
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:04:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 12 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:37 A:3 H:6 mH:6 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:49 A:2 H:2 mH:2 rdy:True natt:0 divshield
shieldedminibot GVG_058 zp:3 e:42 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:4 e:38 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:6 A:2 H:3 mH:3 rdy:False ex
kirintormage EX1_612 zp:2 e:18 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 convictionrank2 1 entity 60 BAR_880t 0 0 0
pos 2 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 3 neversurrender 1 entity 46 DAL_570 0 0 0
pos 4 righteousprotector 1 entity 40 ICC_038 0 0 0
pos 5 farwatchpost 2 entity 44 BAR_074 0 0 0
pos 6 redemption 1 entity 47 EX1_136 0 0 0
pos 7 crabrider 2 entity 34 YOP_031 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;LOOT_093,1;BAR_875,1;EX1_363,1;GAME_005,1;
eg: 
od: BAR_880,1;ICC_038,1;BOT_909,1;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 14 dones 0
cut to len 10
ailoop
deep 2 len 29 dones 0
cut to len 15
ailoop
deep 3 len 30 dones 0
cut to len 11
ailoop
deep 4 len 11 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5023
play id 60 pos 1

useability 

attacker: 37 enemy: 64

attacker: 49 enemy: 64

attacker: 42 enemy: 64

missing dmg to lethal 8
calculated 0.2860218
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 110 dones 0
cut to len 88
ailoop
deep 2 len 788 dones 0
cut to len 374
ailoop
deep 3 len 2824 dones 0
cut to len 1003
ailoop
deep 4 len 5795 dones 0
cut to len 1719
ailoop
deep 5 len 6789 dones 0
cut to len 1824
ailoop
deep 6 len 4465 dones 0
cut to len 1195
ailoop
deep 7 len 1710 dones 0
cut to len 405
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88
attacker: 49 enemy: 18

attacker: 42 enemy: 18

play id 34 pos 1

play id 60 pos 1

play id 44 pos 2

attacker: 34 enemy: 6

attacker: 37 enemy: 64

calculated 5.3175628
attacker: 49 enemy: 18

随从攻击: 护盾机器人 目标为: 肯瑞托法师
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:04:47 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 5/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 12 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:37 A:3 H:6 mH:6 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:49 A:2 H:2 mH:2 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:3 e:42 A:2 H:2 mH:2 rdy:True natt:0 divshield
farwatchpost BAR_074 zp:4 e:38 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:6 A:2 H:3 mH:3 rdy:False ex
kirintormage EX1_612 zp:2 e:18 A:4 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 convictionrank2 1 entity 60 BAR_880t 0 0 0
pos 2 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 3 neversurrender 1 entity 46 DAL_570 0 0 0
pos 4 righteousprotector 1 entity 40 ICC_038 0 0 0
pos 5 farwatchpost 2 entity 44 BAR_074 0 0 0
pos 6 redemption 1 entity 47 EX1_136 0 0 0
pos 7 crabrider 2 entity 34 YOP_031 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;LOOT_093,1;BAR_875,1;EX1_363,1;GAME_005,1;
eg: 
od: BAR_880,1;ICC_038,1;BOT_909,1;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 42 enemy: 18

随从攻击: 护盾机器人 目标为: 肯瑞托法师
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:04:51 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 5/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 12 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:37 A:3 H:6 mH:6 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:49 A:2 H:2 mH:2 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:3 e:42 A:2 H:2 mH:2 rdy:False natt:1 ex
farwatchpost BAR_074 zp:4 e:38 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:6 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 convictionrank2 1 entity 60 BAR_880t 0 0 0
pos 2 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 3 neversurrender 1 entity 46 DAL_570 0 0 0
pos 4 righteousprotector 1 entity 40 ICC_038 0 0 0
pos 5 farwatchpost 2 entity 44 BAR_074 0 0 0
pos 6 redemption 1 entity 47 EX1_136 0 0 0
pos 7 crabrider 2 entity 34 YOP_031 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: EX1_612,18;
otg: 
etg: EX1_612,18;
og: BT_292,1;LOOT_093,1;BAR_875,1;EX1_363,1;GAME_005,1;
eg: EX1_612,1;
od: BAR_880,1;ICC_038,1;BOT_909,1;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 34 pos 1

使用: 螃蟹骑士 (34) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:04:55 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 3/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 12 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:34 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:2 e:37 A:3 H:6 mH:6 rdy:True natt:0
shieldedminibot GVG_058 zp:3 e:49 A:2 H:2 mH:2 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:4 e:42 A:2 H:2 mH:2 rdy:False natt:1 ex
farwatchpost BAR_074 zp:5 e:38 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:6 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 convictionrank2 1 entity 60 BAR_880t 0 0 0
pos 2 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 3 neversurrender 1 entity 46 DAL_570 0 0 0
pos 4 righteousprotector 1 entity 40 ICC_038 0 0 0
pos 5 farwatchpost 2 entity 44 BAR_074 0 0 0
pos 6 redemption 1 entity 47 EX1_136 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: EX1_612,18;
otg: 
etg: EX1_612,18;
og: BT_292,1;LOOT_093,1;BAR_875,1;EX1_363,1;GAME_005,1;
eg: EX1_612,1;
od: BAR_880,1;ICC_038,1;BOT_909,1;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 60 pos 1

使用: 定罪（等级2） (60) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:04:59 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 2/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 12 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:34 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:2 e:37 A:3 H:6 mH:6 rdy:True natt:0
shieldedminibot GVG_058 zp:3 e:49 A:5 H:2 mH:2 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:4 e:42 A:5 H:2 mH:2 rdy:False natt:1 ex
farwatchpost BAR_074 zp:5 e:38 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:6 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 2 neversurrender 1 entity 46 DAL_570 0 0 0
pos 3 righteousprotector 1 entity 40 ICC_038 0 0 0
pos 4 farwatchpost 2 entity 44 BAR_074 0 0 0
pos 5 redemption 1 entity 47 EX1_136 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: EX1_612,18;
otg: BAR_880t,60;
etg: EX1_612,18;
og: BT_292,1;LOOT_093,1;BAR_875,1;BAR_880t,1;EX1_363,1;GAME_005,1;
eg: EX1_612,1;
od: BAR_880,1;ICC_038,1;BOT_909,1;FP1_017,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 82
useability 

attacker: 37 enemy: 64

missing dmg to lethal 18
calculated 0.1030078
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 22 dones 0
cut to len 18
ailoop
deep 2 len 32 dones 0
cut to len 17
ailoop
deep 3 len 21 dones 0
cut to len 10
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
attacker: 37 enemy: 6

play id 44 pos 3

calculated 0.1990156
attacker: 37 enemy: 6

随从攻击: 尼鲁巴蛛网领主 目标为: 秘法学家
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:05:04 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 2/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 11 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:34 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:2 e:37 A:3 H:4 mH:6 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:3 e:49 A:5 H:2 mH:2 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:4 e:42 A:5 H:2 mH:2 rdy:False natt:1 ex
farwatchpost BAR_074 zp:5 e:38 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 2 neversurrender 1 entity 46 DAL_570 0 0 0
pos 3 righteousprotector 1 entity 40 ICC_038 0 0 0
pos 4 farwatchpost 2 entity 44 BAR_074 0 0 0
pos 5 redemption 1 entity 47 EX1_136 0 0 0
pos 6 crabrider 2 entity 48 YOP_031 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: UNG_020,6;EX1_612,18;
otg: BAR_880t,60;
etg: UNG_020,6;EX1_612,18;
og: BT_292,1;LOOT_093,1;BAR_875,1;BAR_880t,1;EX1_363,1;GAME_005,1;
eg: UNG_020,1;EX1_612,1;
od: BAR_880,1;ICC_038,1;BOT_909,1;FP1_017,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 11 12 21 21 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80
useability 

missing dmg to lethal 21
calculated 0.0489964
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
play id 44 pos 3

calculated 0.0800063
play id 44 pos 3

使用: 前沿哨所 (44) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:05:08 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/6
mana 0/5
emana 5
own secretsCount: 3
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
pala 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 11 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:34 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:2 e:37 A:3 H:4 mH:6 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:44 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:4 e:49 A:5 H:2 mH:2 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:5 e:42 A:5 H:2 mH:2 rdy:False natt:1 ex
farwatchpost BAR_074 zp:6 e:38 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 2 neversurrender 1 entity 46 DAL_570 0 0 0
pos 3 righteousprotector 1 entity 40 ICC_038 0 0 0
pos 4 redemption 1 entity 47 EX1_136 0 0 0
pos 5 crabrider 2 entity 48 YOP_031 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: UNG_020,6;EX1_612,18;
otg: BAR_880t,60;
etg: UNG_020,6;EX1_612,18;
og: BT_292,1;LOOT_093,1;BAR_875,1;BAR_880t,1;EX1_363,1;GAME_005,1;
eg: UNG_020,1;EX1_612,1;
od: BAR_880,1;ICC_038,1;BOT_909,1;FP1_017,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:05:30 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 10 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:34 A:1 H:4 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:2 e:37 A:3 H:4 mH:6 rdy:True natt:0
farwatchpost BAR_074 zp:3 e:44 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:49 A:5 H:2 mH:2 rdy:True natt:0
shieldedminibot GVG_058 zp:5 e:42 A:5 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:6 e:38 A:2 H:3 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 2 neversurrender 1 entity 46 DAL_570 0 0 0
pos 3 righteousprotector 1 entity 40 ICC_038 0 0 0
pos 4 redemption 1 entity 47 EX1_136 0 0 0
pos 5 crabrider 2 entity 48 YOP_031 0 0 0
pos 6 crystology 1 entity 58 BOT_909 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;LOOT_093,1;BAR_875,1;BAR_880t,1;EX1_363,1;GAME_005,1;
eg: UNG_020,1;EX1_612,1;
od: BAR_880,1;ICC_038,1;FP1_017,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 22 dones 0
cut to len 13
ailoop
deep 2 len 49 dones 0
cut to len 21
ailoop
deep 3 len 66 dones 0
cut to len 23
ailoop
deep 4 len 57 dones 0
cut to len 17
ailoop
deep 5 len 30 dones 0
cut to len 8
ailoop
deep 6 len 8 dones 0
cut to len 2
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5054.5
attacker: 49 enemy: 64

attacker: 42 enemy: 64

attacker: 37 enemy: 64

play id 58 pos 1

useability 

attacker: 34 enemy: 64

attacker: 34 enemy: 64

missing dmg to lethal 6
calculated 0.3940304
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 38 dones 0
cut to len 29
ailoop
deep 2 len 121 dones 0
cut to len 53
ailoop
deep 3 len 182 dones 0
cut to len 63
ailoop
deep 4 len 169 dones 0
cut to len 49
ailoop
deep 5 len 94 dones 0
cut to len 24
ailoop
deep 6 len 26 dones 0
cut to len 6
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 121
attacker: 37 enemy: 64

attacker: 49 enemy: 64

attacker: 42 enemy: 64

play id 48 pos 5

play id 58 pos 1

attacker: 34 enemy: 64

attacker: 34 enemy: 64

calculated 0.4620343
attacker: 37 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:05:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 6/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 9 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:34 A:1 H:4 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:2 e:37 A:3 H:4 mH:6 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:44 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:49 A:5 H:2 mH:2 rdy:True natt:0
shieldedminibot GVG_058 zp:5 e:42 A:5 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:6 e:38 A:2 H:3 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 2 neversurrender 1 entity 46 DAL_570 0 0 0
pos 3 righteousprotector 1 entity 40 ICC_038 0 0 0
pos 4 redemption 1 entity 47 EX1_136 0 0 0
pos 5 crabrider 2 entity 48 YOP_031 0 0 0
pos 6 crystology 1 entity 58 BOT_909 0 0 0
pos 7 righteousprotector 1 entity 59 ICC_038 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;LOOT_093,1;BAR_875,1;BAR_880t,1;EX1_363,1;GAME_005,1;
eg: UNG_020,1;EX1_612,1;
od: BAR_880,1;FP1_017,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 9 10 20 20 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 14 dones 0
cut to len 9
ailoop
deep 2 len 26 dones 0
cut to len 12
ailoop
deep 3 len 28 dones 0
cut to len 11
ailoop
deep 4 len 18 dones 0
cut to len 6
ailoop
deep 5 len 6 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5044
attacker: 49 enemy: 64

attacker: 42 enemy: 64

useability 

play id 58 pos 1

attacker: 34 enemy: 64

attacker: 34 enemy: 64

missing dmg to lethal 6
calculated 0.3345296
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 21
ailoop
deep 2 len 68 dones 0
cut to len 32
ailoop
deep 3 len 82 dones 0
cut to len 31
ailoop
deep 4 len 56 dones 0
cut to len 18
ailoop
deep 5 len 20 dones 0
cut to len 6
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 96
play id 48 pos 5

attacker: 49 enemy: 64

attacker: 42 enemy: 64

play id 58 pos 1

attacker: 34 enemy: 64

attacker: 34 enemy: 64

calculated 0.3480276
play id 48 pos 5

使用: 螃蟹骑士 (48) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:05:40 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 4/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 9 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:34 A:1 H:4 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:2 e:37 A:3 H:4 mH:6 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:44 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:49 A:5 H:2 mH:2 rdy:True natt:0
crabrider YOP_031 zp:5 e:48 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:6 e:42 A:5 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:7 e:38 A:2 H:3 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 2 neversurrender 1 entity 46 DAL_570 0 0 0
pos 3 righteousprotector 1 entity 40 ICC_038 0 0 0
pos 4 redemption 1 entity 47 EX1_136 0 0 0
pos 5 crystology 1 entity 58 BOT_909 0 0 0
pos 6 righteousprotector 1 entity 59 ICC_038 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;LOOT_093,1;BAR_875,1;BAR_880t,1;EX1_363,1;GAME_005,1;
eg: UNG_020,1;EX1_612,1;
od: BAR_880,1;FP1_017,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 49 enemy: 64

随从攻击: 护盾机器人 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:05:44 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 4/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 13 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 9 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:34 A:1 H:4 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:2 e:37 A:3 H:4 mH:6 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:44 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:49 A:5 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:5 e:48 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:6 e:42 A:5 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:7 e:38 A:2 H:3 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 2 neversurrender 1 entity 46 DAL_570 0 0 0
pos 3 righteousprotector 1 entity 40 ICC_038 0 0 0
pos 4 redemption 1 entity 47 EX1_136 0 0 0
pos 5 crystology 1 entity 58 BOT_909 0 0 0
pos 6 righteousprotector 1 entity 59 ICC_038 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;LOOT_093,1;BAR_875,1;BAR_880t,1;EX1_363,1;GAME_005,1;
eg: UNG_020,1;EX1_612,1;
od: BAR_880,1;FP1_017,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 42 enemy: 64

随从攻击: 护盾机器人 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:05:48 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 4/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 9 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:34 A:1 H:4 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:2 e:37 A:3 H:4 mH:6 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:44 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:49 A:5 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:5 e:48 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:6 e:42 A:5 H:2 mH:2 rdy:False natt:1 ex
farwatchpost BAR_074 zp:7 e:38 A:2 H:3 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 2 neversurrender 1 entity 46 DAL_570 0 0 0
pos 3 righteousprotector 1 entity 40 ICC_038 0 0 0
pos 4 redemption 1 entity 47 EX1_136 0 0 0
pos 5 crystology 1 entity 58 BOT_909 0 0 0
pos 6 righteousprotector 1 entity 59 ICC_038 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;LOOT_093,1;BAR_875,1;BAR_880t,1;EX1_363,1;GAME_005,1;
eg: UNG_020,1;EX1_612,1;
od: BAR_880,1;FP1_017,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 58 pos 1

使用: 水晶学 (58) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:05:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/5
mana 3/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 8 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:34 A:1 H:4 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:2 e:37 A:3 H:4 mH:6 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:44 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:49 A:5 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:5 e:48 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:6 e:42 A:5 H:2 mH:2 rdy:False natt:1 ex
farwatchpost BAR_074 zp:7 e:38 A:2 H:3 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 2 neversurrender 1 entity 46 DAL_570 0 0 0
pos 3 righteousprotector 1 entity 40 ICC_038 0 0 0
pos 4 redemption 1 entity 47 EX1_136 0 0 0
pos 5 righteousprotector 1 entity 59 ICC_038 0 0 0
pos 6 nerubarweblord 2 entity 54 FP1_017 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,58;
etg: 
og: BT_292,1;LOOT_093,1;BAR_875,1;BOT_909,1;BAR_880t,1;EX1_363,1;GAME_005,1;
eg: UNG_020,1;EX1_612,1;
od: BAR_880,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 8 7 20 20 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 107
attacker: 34 enemy: 64

attacker: 34 enemy: 64

missing dmg to lethal 6
calculated 0.0890101
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 89
attacker: 34 enemy: 64

attacker: 34 enemy: 64

calculated 0.1070073
attacker: 34 enemy: 64

随从攻击: 螃蟹骑士 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:05:56 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/6
mana 3/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 7 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 8 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:34 A:1 H:4 mH:4 rdy:True natt:1 wndfr
nerubarweblord FP1_017 zp:2 e:37 A:3 H:4 mH:6 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:44 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:49 A:5 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:5 e:48 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:6 e:42 A:5 H:2 mH:2 rdy:False natt:1 ex
farwatchpost BAR_074 zp:7 e:38 A:2 H:3 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 2 neversurrender 1 entity 46 DAL_570 0 0 0
pos 3 righteousprotector 1 entity 40 ICC_038 0 0 0
pos 4 redemption 1 entity 47 EX1_136 0 0 0
pos 5 righteousprotector 1 entity 59 ICC_038 0 0 0
pos 6 nerubarweblord 2 entity 54 FP1_017 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,58;
etg: 
og: BT_292,1;LOOT_093,1;BAR_875,1;BOT_909,1;BAR_880t,1;EX1_363,1;GAME_005,1;
eg: UNG_020,1;EX1_612,1;
od: BAR_880,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 34 enemy: 64

随从攻击: 螃蟹骑士 目标为: 奥术师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:06:00 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/7
mana 3/6
emana 6
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
arcanistjaina 6 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 8 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:34 A:1 H:4 mH:4 rdy:False natt:2 ex wndfr
nerubarweblord FP1_017 zp:2 e:37 A:3 H:4 mH:6 rdy:False natt:1 ex
farwatchpost BAR_074 zp:3 e:44 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:4 e:49 A:5 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:5 e:48 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:6 e:42 A:5 H:2 mH:2 rdy:False natt:1 ex
farwatchpost BAR_074 zp:7 e:38 A:2 H:3 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 35 DMF_236 0 0 0
pos 2 neversurrender 1 entity 46 DAL_570 0 0 0
pos 3 righteousprotector 1 entity 40 ICC_038 0 0 0
pos 4 redemption 1 entity 47 EX1_136 0 0 0
pos 5 righteousprotector 1 entity 59 ICC_038 0 0 0
pos 6 nerubarweblord 2 entity 54 FP1_017 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,58;
etg: 
og: BT_292,1;LOOT_093,1;BAR_875,1;BOT_909,1;BAR_880t,1;EX1_363,1;GAME_005,1;
eg: UNG_020,1;EX1_612,1;
od: BAR_880,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
