#######################################################################
#######################################################################
开始计算, 已花费时间: 23:30:05 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 9 EX1_136 0 0 0
pos 2 righteousprotector 1 entity 20 ICC_038 0 0 0
pos 3 neversurrender 1 entity 5 DAL_570 0 0 0
pos 4 convictionrank1 1 entity 10 BAR_880 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 crabrider 2 entity 19 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 6 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4.5
play id 9 pos 1

missing dmg to lethal 30
calculated 0.1760131
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 15 dones 0
cut to len 9
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
play id 20 pos 1

play id 68 pos 1

play id 9 pos 1

calculated 0.1365897
play id 20 pos 1

使用: 正义保护者 (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:30:09 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 25 0 26 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:20 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 9 EX1_136 0 0 0
pos 2 neversurrender 1 entity 5 DAL_570 0 0 0
pos 3 convictionrank1 1 entity 10 BAR_880 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 crabrider 2 entity 19 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:30:12 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 25 0 26 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:20 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 redemption 1 entity 9 EX1_136 0 0 0
pos 2 neversurrender 1 entity 5 DAL_570 0 0 0
pos 3 convictionrank1 1 entity 10 BAR_880 0 0 0
pos 4 crabrider 2 entity 19 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 9 pos 1

使用: 救赎 (9) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:30:16 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 25 0 26 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:20 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 5 DAL_570 0 0 0
pos 2 convictionrank1 1 entity 10 BAR_880 0 0 0
pos 3 crabrider 2 entity 19 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:30:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 24 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:20 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 5 DAL_570 0 0 0
pos 2 convictionrank1 1 entity 10 BAR_880 0 0 0
pos 3 crabrider 2 entity 19 YOP_031 0 0 0
pos 4 neversurrender 1 entity 14 DAL_570 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 5 pos 1

play id 10 pos 1

attacker: 20 enemy: 66

missing dmg to lethal 26
calculated 0.1550126
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 5 pos 1

play id 10 pos 1

attacker: 20 enemy: 66

calculated 0.1300112
play id 5 pos 1

使用: 永不屈服 (5) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:30:33 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 24 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:20 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 convictionrank1 1 entity 10 BAR_880 0 0 0
pos 2 crabrider 2 entity 19 YOP_031 0 0 0
pos 3 neversurrender 1 entity 14 DAL_570 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
play id 10 pos 1

attacker: 20 enemy: 66

missing dmg to lethal 26
calculated 0.1020076
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
play id 10 pos 1

attacker: 20 enemy: 66

calculated 0.0970076
play id 10 pos 1

使用: 定罪（等级1） (10) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:30:37 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 24 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:20 A:4 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 19 YOP_031 0 0 0
pos 2 neversurrender 1 entity 14 DAL_570 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880,10;
etg: 
og: BAR_880,1;GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 20 enemy: 66

随从攻击: 正义保护者 目标为: 预言者安度因
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:30:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 24 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:20 A:4 H:1 mH:1 rdy:False natt:1 ex tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 19 YOP_031 0 0 0
pos 2 neversurrender 1 entity 14 DAL_570 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880,10;
etg: 
og: BAR_880,1;GAME_005,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:31:31 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 23 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:20 A:4 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 19 YOP_031 0 0 0
pos 2 neversurrender 1 entity 14 DAL_570 0 0 0
pos 3 farwatchpost 2 entity 22 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;BAR_880,1;GAME_005,1;
eg: DMF_187,1;
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37.5
useability 

play id 14 pos 1

attacker: 20 enemy: 66

missing dmg to lethal 22
calculated 0.1280089
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 11
ailoop
deep 2 len 13 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
play id 22 pos 2

play id 14 pos 1

attacker: 20 enemy: 66

calculated 0.1320071
play id 22 pos 2

使用: 前沿哨所 (22) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:31:35 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 23 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:20 A:4 H:3 mH:3 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:22 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 19 YOP_031 0 0 0
pos 2 neversurrender 1 entity 14 DAL_570 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;BAR_880,1;GAME_005,1;
eg: DMF_187,1;
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 14 pos 1

使用: 永不屈服 (14) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:31:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 23 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:20 A:4 H:3 mH:3 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:22 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 19 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;BAR_880,1;GAME_005,1;
eg: DMF_187,1;
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 20 enemy: 66

随从攻击: 正义保护者 目标为: 预言者安度因
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:31:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 23 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:20 A:4 H:3 mH:3 rdy:False natt:1 ex tnt divshield
farwatchpost BAR_074 zp:2 e:22 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 19 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;BAR_880,1;GAME_005,1;
eg: DMF_187,1;
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:32:00 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 22 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:20 A:4 H:3 mH:3 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:2 e:22 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:56 A:2 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 crabrider 2 entity 19 YOP_031 0 0 0
pos 2 handofadal 2 entity 29 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;BAR_880,1;GAME_005,1;
eg: DMF_187,1;
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40.5
useability 

attacker: 20 enemy: 66

missing dmg to lethal 18
calculated 0.1105159
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 37 dones 0
cut to len 31
ailoop
deep 2 len 99 dones 0
cut to len 49
ailoop
deep 3 len 55 dones 0
cut to len 22
ailoop
deep 4 len 27 dones 0
cut to len 11
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 160
play id 19 pos 2

play id 29 target 19 pos 1

attacker: 20 enemy: 66

calculated 0.2320185
play id 19 pos 2

使用: 螃蟹骑士 (19) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:32:04 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 22 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:20 A:4 H:3 mH:3 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:19 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
farwatchpost BAR_074 zp:3 e:22 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:56 A:2 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 29 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;BAR_880,1;GAME_005,1;
eg: DMF_187,1;
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 29 target 19 pos 1

使用: 阿达尔之手 (29) 瞄准: 螃蟹骑士 (19) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:32:08 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 21 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:20 A:4 H:3 mH:3 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:19 A:3 H:6 mH:6 rdy:True natt:0 ptt wndfr
farwatchpost BAR_074 zp:3 e:22 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:56 A:2 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 12 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,29;
etg: 
og: DAL_570,1;BAR_880,1;BT_292,1;GAME_005,1;
eg: DMF_187,1;
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: nerubarweblord
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
attacker: 20 enemy: 66

missing dmg to lethal 18
calculated 0.0460077
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
attacker: 20 enemy: 66

calculated 0.0830082
attacker: 20 enemy: 66

随从攻击: 正义保护者 目标为: 预言者安度因
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:32:12 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 21 0 23 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:20 A:4 H:3 mH:3 rdy:False natt:1 ex tnt divshield
crabrider YOP_031 zp:2 e:19 A:3 H:6 mH:6 rdy:True natt:0 ptt wndfr
farwatchpost BAR_074 zp:3 e:22 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:56 A:2 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 12 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,29;
etg: 
og: DAL_570,1;BAR_880,1;BT_292,1;GAME_005,1;
eg: DMF_187,1;
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:33:16 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 20 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:20 A:4 H:5 mH:5 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:19 A:1 H:7 mH:7 rdy:True natt:0 silenced
farwatchpost BAR_074 zp:3 e:22 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:56 A:2 H:6 mH:6 rdy:False
Own Handcards: 
pos 1 nerubarweblord 2 entity 12 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 4 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,2;BAR_880,1;BT_292,1;GAME_005,1;
eg: DMF_187,2;
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
useability 

attacker: 20 enemy: 66

missing dmg to lethal 16
calculated 0.1540008
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 38 dones 0
cut to len 29
ailoop
deep 2 len 112 dones 0
cut to len 44
ailoop
deep 3 len 88 dones 0
cut to len 24
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
play id 4 pos 2

attacker: 20 enemy: 56

attacker: 19 enemy: 66

play id 12 pos 1

calculated 0.2140152
play id 4 pos 2

使用: 护盾机器人 (4) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:33:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 20 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:20 A:4 H:5 mH:5 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:2 e:4 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:3 e:19 A:1 H:7 mH:7 rdy:True natt:0 silenced
farwatchpost BAR_074 zp:4 e:22 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:56 A:2 H:6 mH:6 rdy:False
Own Handcards: 
pos 1 nerubarweblord 2 entity 12 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,2;BAR_880,1;BT_292,1;GAME_005,1;
eg: DMF_187,2;
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 20 enemy: 56

随从攻击: 正义保护者 目标为: 大法师瓦格斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:33:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 3/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 20 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:20 A:4 H:5 mH:5 rdy:False natt:1 ex tnt
shieldedminibot GVG_058 zp:2 e:4 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:3 e:19 A:1 H:7 mH:7 rdy:True natt:0 silenced
farwatchpost BAR_074 zp:4 e:22 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:56 A:2 H:2 mH:6 rdy:False
Own Handcards: 
pos 1 nerubarweblord 2 entity 12 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,2;BAR_880,1;BT_292,1;GAME_005,1;
eg: DMF_187,2;
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 19 enemy: 66

随从攻击: 螃蟹骑士 目标为: 预言者安度因
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:33:27 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 3/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 20 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:20 A:4 H:5 mH:5 rdy:False natt:1 ex tnt
shieldedminibot GVG_058 zp:2 e:4 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:3 e:19 A:1 H:7 mH:7 rdy:False natt:1 ex silenced
farwatchpost BAR_074 zp:4 e:22 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:56 A:2 H:2 mH:6 rdy:False
Own Handcards: 
pos 1 nerubarweblord 2 entity 12 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,2;BAR_880,1;BT_292,1;GAME_005,1;
eg: DMF_187,2;
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 12 pos 1

使用: 尼鲁巴蛛网领主 (12) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:33:31 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 20 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:12 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:2 e:20 A:4 H:5 mH:5 rdy:False natt:1 ex tnt
shieldedminibot GVG_058 zp:3 e:4 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
crabrider YOP_031 zp:4 e:19 A:1 H:7 mH:7 rdy:False natt:1 ex silenced
farwatchpost BAR_074 zp:5 e:22 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:56 A:2 H:2 mH:6 rdy:False
Own Handcards: 
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,2;BAR_880,1;BT_292,1;GAME_005,1;
eg: DMF_187,2;
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:33:50 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 19 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:12 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:20 A:4 H:5 mH:5 rdy:True natt:0 tnt
shieldedminibot GVG_058 zp:3 e:4 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:4 e:19 A:1 H:7 mH:7 rdy:True natt:0 silenced
farwatchpost BAR_074 zp:5 e:22 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:56 A:2 H:2 mH:6 rdy:False
scrapyardcolossus BT_155 zp:2 e:126 A:5 H:5 mH:5 rdy:False tnt
nerubianunraveler ICC_706 zp:3 e:130 A:5 H:5 mH:5 rdy:False
Own Handcards: 
pos 1 righteousprotector 1 entity 7 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,2;BAR_880,1;BT_292,1;GAME_005,1;
eg: DMF_187,2;ICC_235,1;
od: DMF_236,2;EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 16
ailoop
deep 3 len 32 dones 0
cut to len 17
ailoop
deep 4 len 17 dones 0
cut to len 7
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
attacker: 4 enemy: 126

attacker: 20 enemy: 126

attacker: 19 enemy: 66

useability 

missing dmg to lethal 18
calculated 0.3310232
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 20
ailoop
deep 2 len 92 dones 0
cut to len 45
ailoop
deep 3 len 205 dones 0
cut to len 95
ailoop
deep 4 len 316 dones 0
cut to len 116
ailoop
deep 5 len 184 dones 0
cut to len 52
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
attacker: 4 enemy: 126

attacker: 20 enemy: 126

useability 

attacker: 12 enemy: 66

attacker: 19 enemy: 56

play id 7 pos 2

calculated 0.4740336
attacker: 4 enemy: 126

随从攻击: 护盾机器人 目标为: 废料场巨像
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:33:55 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 6/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 19 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:12 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:20 A:4 H:5 mH:5 rdy:True natt:0 tnt
shieldedminibot GVG_058 zp:3 e:4 A:2 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:4 e:19 A:1 H:7 mH:7 rdy:True natt:0 silenced
farwatchpost BAR_074 zp:5 e:22 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:56 A:2 H:2 mH:6 rdy:False
scrapyardcolossus BT_155 zp:2 e:126 A:5 H:3 mH:5 rdy:False tnt
nerubianunraveler ICC_706 zp:3 e:130 A:5 H:5 mH:5 rdy:False
Own Handcards: 
pos 1 righteousprotector 1 entity 7 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,2;BAR_880,1;BT_292,1;GAME_005,1;
eg: DMF_187,2;ICC_235,1;
od: DMF_236,2;EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 20 enemy: 126

随从攻击: 正义保护者 目标为: 废料场巨像
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:33:59 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 6/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 19 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:12 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:4 A:2 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:3 e:19 A:1 H:7 mH:7 rdy:True natt:0 silenced
farwatchpost BAR_074 zp:4 e:22 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:56 A:2 H:2 mH:6 rdy:False
felcrackedcolossus BT_155t zp:2 e:137 A:7 H:7 mH:7 rdy:False ex tnt ptt
nerubianunraveler ICC_706 zp:3 e:130 A:5 H:5 mH:5 rdy:False
Own Handcards: 
pos 1 righteousprotector 1 entity 7 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: ICC_038,20;
enemyDiedMinions: 
otg: ICC_038,20;
etg: 
og: DAL_570,2;BAR_880,1;ICC_038,1;BT_292,1;GAME_005,1;
eg: DMF_187,2;ICC_235,1;
od: DMF_236,2;EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
useability 

missing dmg to lethal 19
calculated 0.1480118
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 7 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
useability 

calculated 0.160011
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:34:03 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 4/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 19 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:12 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:2 e:4 A:2 H:2 mH:2 rdy:False natt:1 ex
crabrider YOP_031 zp:3 e:19 A:1 H:7 mH:7 rdy:True natt:0 silenced
farwatchpost BAR_074 zp:4 e:22 A:2 H:6 mH:6 rdy:False natt:0
silverhandrecruit CS2_101t zp:5 e:138 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:56 A:2 H:2 mH:6 rdy:False
felcrackedcolossus BT_155t zp:2 e:137 A:7 H:7 mH:7 rdy:False ex tnt ptt
nerubianunraveler ICC_706 zp:3 e:130 A:5 H:5 mH:5 rdy:False
Own Handcards: 
pos 1 righteousprotector 1 entity 7 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: ICC_038,20;
enemyDiedMinions: 
otg: ICC_038,20;
etg: 
og: DAL_570,2;BAR_880,1;ICC_038,1;BT_292,1;GAME_005,1;
eg: DMF_187,2;ICC_235,1;
od: DMF_236,2;EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
entityupdate! 1000 to 138
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:34:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 18 0 20 0
OwnMinions:
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:56 A:2 H:1 mH:6 rdy:False ex
felcrackedcolossus BT_155t zp:2 e:137 A:7 H:5 mH:7 rdy:False ex tnt
nerubianunraveler ICC_706 zp:3 e:130 A:5 H:4 mH:5 rdy:False ex
scrapyardcolossus BT_155 zp:4 e:142 A:7 H:7 mH:7 rdy:False ex tnt
crabrider YOP_031 zp:5 e:19 A:1 H:7 mH:7 rdy:False silenced chrg(1)
Own Handcards: 
pos 1 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 2 handofadal 4 entity 21 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,2;EX1_136,1;BAR_880,1;FP1_017,1;ICC_038,1;BAR_074,1;BT_292,1;GAME_005,1;
eg: GVG_058,1;DMF_187,2;BRM_017,1;ICC_235,1;
od: DMF_236,2;EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -79
useability 

missing dmg to lethal 21
calculated 0.0580039
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 24 dones 0
cut to len 24
ailoop
deep 2 len 36 dones 0
cut to len 24
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -56
useability 

play id 21 target 1000 pos 1

play id 7 pos 2

calculated 0.2010133
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:34:56 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 18 0 20 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:151 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:56 A:2 H:1 mH:6 rdy:False ex
felcrackedcolossus BT_155t zp:2 e:137 A:7 H:5 mH:7 rdy:False ex tnt
nerubianunraveler ICC_706 zp:3 e:130 A:5 H:4 mH:5 rdy:False ex
scrapyardcolossus BT_155 zp:4 e:142 A:7 H:7 mH:7 rdy:False ex tnt
crabrider YOP_031 zp:5 e:19 A:1 H:7 mH:7 rdy:False silenced chrg(1)
Own Handcards: 
pos 1 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 2 handofadal 4 entity 21 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,2;EX1_136,1;BAR_880,1;FP1_017,1;ICC_038,1;BAR_074,1;BT_292,1;GAME_005,1;
eg: GVG_058,1;DMF_187,2;BRM_017,1;ICC_235,1;
od: DMF_236,2;EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
entityupdate! 1000 to 151
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 21 target 151 pos 1

使用: 阿达尔之手 (21) 瞄准: 白银之手新兵 (151) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:35:00 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 17 0 20 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:151 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:56 A:2 H:1 mH:6 rdy:False ex
felcrackedcolossus BT_155t zp:2 e:137 A:7 H:5 mH:7 rdy:False ex tnt
nerubianunraveler ICC_706 zp:3 e:130 A:5 H:4 mH:5 rdy:False ex
scrapyardcolossus BT_155 zp:4 e:142 A:7 H:7 mH:7 rdy:False ex tnt
crabrider YOP_031 zp:5 e:19 A:1 H:7 mH:7 rdy:False silenced chrg(1)
Own Handcards: 
pos 1 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 2 ohmyyogg 3 entity 13 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,21;
etg: 
og: DAL_570,2;EX1_136,1;BAR_880,1;FP1_017,1;ICC_038,1;BT_292,2;BAR_074,1;GAME_005,1;
eg: GVG_058,1;DMF_187,2;BRM_017,1;ICC_235,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: ohmyyogg
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -72.5
missing dmg to lethal 21
calculated 0.0300014
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -73
play id 7 pos 2

calculated 0.0640066
play id 7 pos 2

使用: 正义保护者 (7) 抉择: 0
play id 7 pos 2

使用: 正义保护者 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:35:06 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 17 0 20 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:151 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:2 e:7 A:1 H:1 mH:1 rdy:False natt:0 tnt divshield ptt
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:56 A:2 H:1 mH:6 rdy:False ex
felcrackedcolossus BT_155t zp:2 e:137 A:7 H:5 mH:7 rdy:False ex tnt
nerubianunraveler ICC_706 zp:3 e:130 A:5 H:4 mH:5 rdy:False ex
scrapyardcolossus BT_155 zp:4 e:142 A:7 H:7 mH:7 rdy:False ex tnt
crabrider YOP_031 zp:5 e:19 A:1 H:7 mH:7 rdy:False silenced chrg(1)
Own Handcards: 
pos 2 ohmyyogg 3 entity 13 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,21;
etg: 
og: DAL_570,2;EX1_136,1;BAR_880,1;FP1_017,1;ICC_038,1;BT_292,2;BAR_074,1;GAME_005,1;
eg: GVG_058,1;DMF_187,2;BRM_017,1;ICC_235,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
stuff changed 1 2 0 1 0 0 0 0 False False 0 0
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -74.5
missing dmg to lethal 21
calculated 0.0360031
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -78
calculated 0.0190003
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:35:08 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/5
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 17 0 20 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:151 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:2 e:7 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:56 A:2 H:1 mH:6 rdy:False ex
felcrackedcolossus BT_155t zp:2 e:137 A:7 H:5 mH:7 rdy:False ex tnt
nerubianunraveler ICC_706 zp:3 e:130 A:5 H:4 mH:5 rdy:False ex
scrapyardcolossus BT_155 zp:4 e:142 A:7 H:7 mH:7 rdy:False ex tnt
crabrider YOP_031 zp:5 e:19 A:1 H:7 mH:7 rdy:False silenced chrg(1)
Own Handcards: 
pos 1 ohmyyogg 3 entity 13 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,2;EX1_136,1;BAR_880,1;FP1_017,1;ICC_038,1;BT_292,2;BAR_074,1;GAME_005,1;
eg: GVG_058,1;DMF_187,2;BRM_017,1;ICC_235,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 0 -100 7 7 7 7
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -74.5
missing dmg to lethal 21
calculated 0.0300019
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -78
calculated 0.0230015
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:36:10 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 16 0 19 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:151 A:3 H:3 mH:3 rdy:True natt:0
crabrider YOP_031 zp:2 e:19 A:1 H:7 mH:7 rdy:True natt:0 silenced
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:56 A:2 H:3 mH:6 rdy:False ex
felcrackedcolossus BT_155t zp:2 e:137 A:7 H:4 mH:7 rdy:False ex tnt
nerubianunraveler ICC_706 zp:3 e:130 A:5 H:3 mH:5 rdy:False ex
scrapyardcolossus BT_155 zp:4 e:142 A:7 H:7 mH:7 rdy:False ex tnt
lightshowerelemental BAR_310 zp:5 e:39 A:6 H:6 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 ohmyyogg 3 entity 13 DMF_236 0 0 0
pos 2 farwatchpost 2 entity 26 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,2;ICC_038,2;EX1_136,1;BAR_880,1;FP1_017,1;BT_292,2;BAR_074,1;GAME_005,1;
eg: GVG_058,1;DMF_187,2;BRM_017,1;ICC_235,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 44 dones 0
cut to len 21
ailoop
deep 2 len 70 dones 0
cut to len 22
ailoop
deep 3 len 34 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -26
useability 

play id 13 pos 1

missing dmg to lethal 21
calculated 0.2310198
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 60 dones 0
cut to len 37
ailoop
deep 2 len 179 dones 0
cut to len 64
ailoop
deep 3 len 196 dones 0
cut to len 52
ailoop
deep 4 len 76 dones 0
cut to len 16
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -70
attacker: 19 enemy: 137

attacker: 151 enemy: 137

useability 

play id 26 pos 2

play id 13 pos 1

calculated 0.3110224
attacker: 19 enemy: 137

随从攻击: 螃蟹骑士 目标为: 邪爆巨像
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:36:14 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 16 0 19 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:151 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:56 A:2 H:3 mH:6 rdy:False ex
felcrackedcolossus BT_155t zp:2 e:137 A:7 H:3 mH:7 rdy:False ex tnt
nerubianunraveler ICC_706 zp:3 e:130 A:5 H:3 mH:5 rdy:False ex
scrapyardcolossus BT_155 zp:4 e:142 A:7 H:7 mH:7 rdy:False ex tnt
lightshowerelemental BAR_310 zp:5 e:39 A:6 H:6 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 ohmyyogg 3 entity 13 DMF_236 0 0 0
pos 2 farwatchpost 2 entity 26 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: YOP_031,19;
enemyDiedMinions: 
otg: YOP_031,19;
etg: 
og: DAL_570,2;ICC_038,2;EX1_136,1;BAR_880,1;FP1_017,1;YOP_031,1;BT_292,2;BAR_074,1;GAME_005,1;
eg: GVG_058,1;DMF_187,2;BRM_017,1;ICC_235,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 151 enemy: 137

随从攻击: 白银之手新兵 目标为: 邪爆巨像
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:36:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 16 0 19 0
OwnMinions:
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:56 A:2 H:3 mH:6 rdy:False ex
nerubianunraveler ICC_706 zp:2 e:130 A:5 H:3 mH:5 rdy:False ex
scrapyardcolossus BT_155 zp:3 e:142 A:7 H:7 mH:7 rdy:False ex tnt
lightshowerelemental BAR_310 zp:4 e:39 A:6 H:6 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 ohmyyogg 3 entity 13 DMF_236 0 0 0
pos 2 farwatchpost 2 entity 26 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: YOP_031,19;
enemyDiedMinions: 
otg: YOP_031,19;
etg: 
og: DAL_570,2;ICC_038,2;EX1_136,1;BAR_880,1;FP1_017,1;YOP_031,1;BT_292,2;BAR_074,1;GAME_005,1;
eg: GVG_058,1;DMF_187,2;BRM_017,1;ICC_235,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:36:22 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 16 0 19 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:157 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:56 A:2 H:3 mH:6 rdy:False ex
nerubianunraveler ICC_706 zp:2 e:130 A:5 H:3 mH:5 rdy:False ex
scrapyardcolossus BT_155 zp:3 e:142 A:7 H:7 mH:7 rdy:False ex tnt
lightshowerelemental BAR_310 zp:4 e:39 A:6 H:6 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 ohmyyogg 3 entity 13 DMF_236 0 0 0
pos 2 farwatchpost 2 entity 26 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: YOP_031,19;
enemyDiedMinions: 
otg: YOP_031,19;
etg: 
og: DAL_570,2;ICC_038,2;EX1_136,1;BAR_880,1;FP1_017,1;YOP_031,1;BT_292,2;BAR_074,1;GAME_005,1;
eg: GVG_058,1;DMF_187,2;BRM_017,1;ICC_235,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
entityupdate! 1000 to 157
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 26 pos 2

使用: 前沿哨所 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:36:26 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/4
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 16 0 19 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:157 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:2 e:26 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:56 A:2 H:3 mH:6 rdy:False ex
nerubianunraveler ICC_706 zp:2 e:130 A:5 H:3 mH:5 rdy:False ex
scrapyardcolossus BT_155 zp:3 e:142 A:7 H:7 mH:7 rdy:False ex tnt
lightshowerelemental BAR_310 zp:4 e:39 A:6 H:6 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 ohmyyogg 3 entity 13 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: YOP_031,19;
enemyDiedMinions: 
otg: YOP_031,19;
etg: 
og: DAL_570,2;ICC_038,2;EX1_136,1;BAR_880,1;FP1_017,1;YOP_031,1;BT_292,2;BAR_074,1;GAME_005,1;
eg: GVG_058,1;DMF_187,2;BRM_017,1;ICC_235,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 13 pos 1

使用: 古神在上 (13) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:36:30 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/5
mana 1/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 16 0 19 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:157 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
farwatchpost BAR_074 zp:2 e:26 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:56 A:2 H:3 mH:6 rdy:False ex
nerubianunraveler ICC_706 zp:2 e:130 A:5 H:3 mH:5 rdy:False ex
scrapyardcolossus BT_155 zp:3 e:142 A:7 H:7 mH:7 rdy:False ex tnt
lightshowerelemental BAR_310 zp:4 e:39 A:6 H:6 mH:6 rdy:False ex tnt
Own Handcards: 
Enemy cards: 5
ownDiedMinions: YOP_031,19;
enemyDiedMinions: 
otg: YOP_031,19;
etg: 
og: DAL_570,2;ICC_038,2;EX1_136,1;BAR_880,1;FP1_017,1;YOP_031,1;BT_292,2;BAR_074,1;GAME_005,1;
eg: GVG_058,1;DMF_187,2;BRM_017,1;ICC_235,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:36:57 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/0
mana 9/9
emana 9
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 1 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
anduinofprophecy 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 15 0 18 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:157 A:1 H:1 mH:1 rdy:True natt:0
farwatchpost BAR_074 zp:2 e:26 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:56 A:2 H:3 mH:6 rdy:False ex
nerubianunraveler ICC_706 zp:2 e:130 A:5 H:3 mH:5 rdy:False ex
scrapyardcolossus BT_155 zp:3 e:142 A:7 H:7 mH:7 rdy:False ex tnt
lightshowerelemental BAR_310 zp:4 e:39 A:6 H:6 mH:6 rdy:False ex tnt
bloodofghuun DMF_053 zp:5 e:43 A:8 H:8 mH:8 rdy:False ex tnt
farwatchpost BAR_074 zp:6 e:163 A:5 H:5 mH:5 rdy:False
Own Handcards: 
pos 1 blessingofwisdom 4 entity 33 EX1_363 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,2;ICC_038,2;EX1_136,1;BAR_880,1;FP1_017,1;YOP_031,1;BT_292,2;BAR_074,1;GAME_005,1;
eg: GVG_058,1;DMF_187,2;BRM_017,1;ICC_235,1;
od: DMF_236,1;EX1_136,1;BOT_909,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -61
useability 

missing dmg to lethal 21
calculated 0.0989544
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 68 dones 0
cut to len 33
ailoop
deep 2 len 72 dones 0
cut to len 27
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
attacker: 157 enemy: 39

useability 

calculated 0.1330117
投降... 败局已定###############################################
