#######################################################################
#######################################################################
开始计算, 已花费时间: 11:52:44 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 52 DMF_236 0 0 0
pos 2 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 3 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 4 shieldedminibot 2 entity 39 GVG_058 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 farwatchpost 2 entity 43 BAR_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
play id 52 pos 1

missing dmg to lethal 30
calculated 0.3280854
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
play id 68 pos 1

play id 43 pos 1

calculated 0.126007
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:52:48 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 52 DMF_236 0 0 0
pos 2 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 3 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 4 shieldedminibot 2 entity 39 GVG_058 0 0 0
pos 5 farwatchpost 2 entity 43 BAR_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 43 pos 1

使用: 前沿哨所 (43) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:52:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 25 0 26 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:43 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 52 DMF_236 0 0 0
pos 2 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 3 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 4 shieldedminibot 2 entity 39 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:53:10 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 24 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 52 DMF_236 0 0 0
pos 2 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 3 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 4 shieldedminibot 2 entity 39 GVG_058 0 0 0
pos 5 redemption 1 entity 35 EX1_136 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;GAME_005,1;
eg: EX1_308,1;TRL_249,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10.5
useability 

missing dmg to lethal 30
calculated 0.1060068
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
play id 39 pos 1

calculated 0.0770025
play id 39 pos 1

使用: 护盾机器人 (39) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:53:14 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 24 0 25 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:39 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 ohmyyogg 1 entity 52 DMF_236 0 0 0
pos 2 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 3 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 4 redemption 1 entity 35 EX1_136 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;GAME_005,1;
eg: EX1_308,1;TRL_249,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:53:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 23 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:39 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
expiredmerchant ULD_163 zp:1 e:6 A:2 H:1 mH:1 rdy:False ex
deskimp SCH_145 zp:2 e:8 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 52 DMF_236 0 0 0
pos 2 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 3 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 4 redemption 1 entity 35 EX1_136 0 0 0
pos 5 blessingofkings 4 entity 44 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;GAME_005,1;
eg: BT_300,1;EX1_308,1;TRL_249,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 9 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 96.5
play id 52 pos 1

play id 35 pos 1

attacker: 39 enemy: 64

missing dmg to lethal 28
calculated 0.1700114
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 12
ailoop
deep 2 len 27 dones 0
cut to len 9
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
play id 52 pos 1

play id 35 pos 1

attacker: 39 enemy: 64

calculated 0.14301
play id 52 pos 1

使用: 古神在上 (52) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:53:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 23 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:39 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
expiredmerchant ULD_163 zp:1 e:6 A:2 H:1 mH:1 rdy:False ex
deskimp SCH_145 zp:2 e:8 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 3 redemption 1 entity 35 EX1_136 0 0 0
pos 4 blessingofkings 4 entity 44 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;GAME_005,1;
eg: BT_300,1;EX1_308,1;TRL_249,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 35 pos 1

使用: 救赎 (35) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:53:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 23 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:39 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
expiredmerchant ULD_163 zp:1 e:6 A:2 H:1 mH:1 rdy:False ex
deskimp SCH_145 zp:2 e:8 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 3 blessingofkings 4 entity 44 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;GAME_005,1;
eg: BT_300,1;EX1_308,1;TRL_249,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76.5
attacker: 39 enemy: 64

missing dmg to lethal 28
calculated 0.0610055
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
attacker: 39 enemy: 64

calculated 0.0670072
attacker: 39 enemy: 64

随从攻击: 护盾机器人 目标为: 暗影之王古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:53:50 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 1/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 23 0 21 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:39 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
EnemyMinions:
expiredmerchant ULD_163 zp:1 e:6 A:2 H:1 mH:1 rdy:False ex
deskimp SCH_145 zp:2 e:8 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 3 blessingofkings 4 entity 44 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_074,1;GAME_005,1;
eg: BT_300,1;EX1_308,1;TRL_249,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:54:28 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 22 0 20 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 47 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 3 blessingofkings 4 entity 44 CS2_092 0 0 0
pos 4 redemption 1 entity 53 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;GVG_058,1;BAR_074,1;DMF_236,1;GAME_005,1;
eg: ULD_163,1;SCH_145,1;BT_300,1;EX1_308,1;DAL_723,1;TRL_249,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 279
play id 47 pos 1

missing dmg to lethal 28
calculated 0.1050096
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 177
play id 47 pos 1

calculated 0.0870056
play id 47 pos 1

使用: 战斗号角 (47) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:54:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 19 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:58 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:2 e:59 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
shieldedminibot GVG_058 zp:3 e:34 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 blessingofkings 4 entity 44 CS2_092 0 0 0
pos 3 redemption 1 entity 53 EX1_136 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,47;
etg: 
og: EX1_136,1;GVG_058,1;BAR_074,1;LOOT_093,1;DMF_236,1;GAME_005,1;
eg: ULD_163,1;SCH_145,1;BT_300,1;EX1_308,1;DAL_723,1;TRL_249,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 19 22 20 20 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
missing dmg to lethal 28
calculated 0.0550069
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
calculated 0.0230027
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:55:12 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 18 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:58 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:59 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:3 e:34 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
expiredmerchant ULD_163 zp:1 e:97 A:3 H:2 mH:2 rdy:False ex
deskimp SCH_145 zp:2 e:96 A:2 H:2 mH:2 rdy:False ex
deskimp SCH_145 zp:3 e:30 A:2 H:2 mH:2 rdy:False ex
snowflipperpenguin ICC_023 zp:4 e:27 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 blessingofkings 4 entity 44 CS2_092 0 0 0
pos 3 redemption 1 entity 53 EX1_136 0 0 0
pos 4 crystology 1 entity 38 BOT_909 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;GVG_058,1;BAR_074,1;LOOT_093,1;DMF_236,1;GAME_005,1;
eg: ULD_163,1;SCH_145,1;BT_300,1;EX1_308,1;None,1;SCH_514,1;DMF_119,1;DAL_723,1;TRL_249,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_363,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 67 dones 0
cut to len 35
ailoop
deep 2 len 156 dones 0
cut to len 57
ailoop
deep 3 len 162 dones 0
cut to len 47
ailoop
deep 4 len 74 dones 0
cut to len 18
ailoop
deep 5 len 10 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 107
play id 44 target 34 pos 1

play id 38 pos 1

attacker: 34 enemy: 64

attacker: 58 enemy: 64

attacker: 59 enemy: 64

missing dmg to lethal 17
calculated 0.396028
no lethal, do something random######
ailoop
deep 0 len 19 dones 0
cut to len 19
ailoop
deep 1 len 286 dones 0
cut to len 147
ailoop
deep 2 len 1626 dones 0
cut to len 571
ailoop
deep 3 len 4141 dones 0
cut to len 1112
ailoop
deep 4 len 4134 dones 0
cut to len 908
ailoop
deep 5 len 560 dones 0
cut to len 110
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
play id 44 target 59 pos 1

attacker: 59 enemy: 64

attacker: 58 enemy: 64

attacker: 34 enemy: 27

play id 38 pos 1

calculated 2.1641535
play id 44 target 59 pos 1

使用: 王者祝福 (44) 瞄准: 正义保护者 (59) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:55:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 18 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:58 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:59 A:5 H:5 mH:5 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:3 e:34 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
expiredmerchant ULD_163 zp:1 e:97 A:3 H:2 mH:2 rdy:False ex
deskimp SCH_145 zp:2 e:96 A:2 H:2 mH:2 rdy:False ex
deskimp SCH_145 zp:3 e:30 A:2 H:2 mH:2 rdy:False ex
snowflipperpenguin ICC_023 zp:4 e:27 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 redemption 1 entity 53 EX1_136 0 0 0
pos 3 crystology 1 entity 38 BOT_909 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,44;
etg: 
og: EX1_136,1;GVG_058,1;BAR_074,1;CS2_092,1;LOOT_093,1;DMF_236,1;GAME_005,1;
eg: ULD_163,1;SCH_145,1;BT_300,1;EX1_308,1;None,1;SCH_514,1;DMF_119,1;DAL_723,1;TRL_249,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_363,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 59 enemy: 64

随从攻击: 正义保护者 目标为: 暗影之王古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:55:22 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 18 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:58 A:1 H:4 mH:4 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:59 A:5 H:5 mH:5 rdy:False natt:1 ex tnt divshield
shieldedminibot GVG_058 zp:3 e:34 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
expiredmerchant ULD_163 zp:1 e:97 A:3 H:2 mH:2 rdy:False ex
deskimp SCH_145 zp:2 e:96 A:2 H:2 mH:2 rdy:False ex
deskimp SCH_145 zp:3 e:30 A:2 H:2 mH:2 rdy:False ex
snowflipperpenguin ICC_023 zp:4 e:27 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 redemption 1 entity 53 EX1_136 0 0 0
pos 3 crystology 1 entity 38 BOT_909 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,44;
etg: 
og: EX1_136,1;GVG_058,1;BAR_074,1;CS2_092,1;LOOT_093,1;DMF_236,1;GAME_005,1;
eg: ULD_163,1;SCH_145,1;BT_300,1;EX1_308,1;None,1;SCH_514,1;DMF_119,1;DAL_723,1;TRL_249,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_363,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 58 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 暗影之王古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:55:26 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 18 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:58 A:1 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:59 A:5 H:5 mH:5 rdy:False natt:1 ex tnt divshield
shieldedminibot GVG_058 zp:3 e:34 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
expiredmerchant ULD_163 zp:1 e:97 A:3 H:2 mH:2 rdy:False ex
deskimp SCH_145 zp:2 e:96 A:2 H:2 mH:2 rdy:False ex
deskimp SCH_145 zp:3 e:30 A:2 H:2 mH:2 rdy:False ex
snowflipperpenguin ICC_023 zp:4 e:27 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 redemption 1 entity 53 EX1_136 0 0 0
pos 3 crystology 1 entity 38 BOT_909 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,44;
etg: 
og: EX1_136,1;GVG_058,1;BAR_074,1;CS2_092,1;LOOT_093,1;DMF_236,1;GAME_005,1;
eg: ULD_163,1;SCH_145,1;BT_300,1;EX1_308,1;None,1;SCH_514,1;DMF_119,1;DAL_723,1;TRL_249,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_363,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 34 enemy: 27

随从攻击: 护盾机器人 目标为: 雪鳍企鹅
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:55:30 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 18 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:58 A:1 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:59 A:5 H:5 mH:5 rdy:False natt:1 ex tnt divshield
shieldedminibot GVG_058 zp:3 e:34 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
expiredmerchant ULD_163 zp:1 e:97 A:3 H:2 mH:2 rdy:False ex
deskimp SCH_145 zp:2 e:96 A:2 H:2 mH:2 rdy:False ex
deskimp SCH_145 zp:3 e:30 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 redemption 1 entity 53 EX1_136 0 0 0
pos 3 crystology 1 entity 38 BOT_909 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: ICC_023,27;
otg: CS2_092,44;
etg: ICC_023,27;
og: EX1_136,1;GVG_058,1;BAR_074,1;CS2_092,1;LOOT_093,1;DMF_236,1;GAME_005,1;
eg: ULD_163,1;SCH_145,1;BT_300,1;EX1_308,1;None,1;SCH_514,1;ICC_023,1;DMF_119,1;DAL_723,1;TRL_249,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_363,1;DAL_570,1;BAR_074,1;FP1_017,1;YOP_031,2;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 38 pos 1

使用: 水晶学 (38) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:55:34 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 16 0 16 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:58 A:1 H:4 mH:4 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:59 A:5 H:5 mH:5 rdy:False natt:1 ex tnt divshield
shieldedminibot GVG_058 zp:3 e:34 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
expiredmerchant ULD_163 zp:1 e:97 A:3 H:2 mH:2 rdy:False ex
deskimp SCH_145 zp:2 e:96 A:2 H:2 mH:2 rdy:False ex
deskimp SCH_145 zp:3 e:30 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 redemption 1 entity 53 EX1_136 0 0 0
pos 3 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 4 crabrider 2 entity 54 YOP_031 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: ICC_023,27;
otg: BOT_909,38;CS2_092,44;
etg: ICC_023,27;
og: EX1_136,1;BOT_909,1;GVG_058,1;BAR_074,1;CS2_092,1;LOOT_093,1;DMF_236,1;GAME_005,1;
eg: ULD_163,1;SCH_145,1;BT_300,1;EX1_308,1;None,1;SCH_514,1;ICC_023,1;DMF_119,1;DAL_723,1;TRL_249,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_363,1;DAL_570,1;BAR_074,1;YOP_031,1;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
handcard changed: nerubarweblord
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27.5
missing dmg to lethal 19
calculated 0.0319996
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
calculated 0.0410017
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:56:27 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 15 0 13 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:34 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
expiredmerchant ULD_163 zp:1 e:97 A:4 H:2 mH:3 rdy:False ex
koboldlibrarian LOOT_014 zp:2 e:18 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 redemption 1 entity 53 EX1_136 0 0 0
pos 3 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 4 crabrider 2 entity 54 YOP_031 0 0 0
pos 5 farwatchpost 2 entity 56 BAR_074 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;BOT_909,1;GVG_058,1;BAR_074,1;CS2_092,1;LOOT_093,1;DMF_236,1;FP1_017,1;ICC_038,1;GAME_005,1;
eg: ULD_163,1;None,2;SCH_145,2;DMF_119,2;BT_300,1;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;DAL_723,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_363,1;DAL_570,1;YOP_031,1;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 9 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
useability 

play id 53 pos 1

missing dmg to lethal 15
calculated 0.2460187
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 68 dones 0
cut to len 47
ailoop
deep 2 len 265 dones 0
cut to len 103
ailoop
deep 3 len 345 dones 0
cut to len 107
ailoop
deep 4 len 212 dones 0
cut to len 66
ailoop
deep 5 len 57 dones 0
cut to len 18
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
play id 53 pos 1

play id 54 pos 2

play id 56 pos 2

attacker: 34 enemy: 97

calculated 0.4849853
play id 53 pos 1

使用: 救赎 (53) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:56:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 5/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 15 0 13 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:34 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
expiredmerchant ULD_163 zp:1 e:97 A:4 H:2 mH:3 rdy:False ex
koboldlibrarian LOOT_014 zp:2 e:18 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 3 crabrider 2 entity 54 YOP_031 0 0 0
pos 4 farwatchpost 2 entity 56 BAR_074 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;BOT_909,1;GVG_058,1;BAR_074,1;CS2_092,1;LOOT_093,1;DMF_236,1;FP1_017,1;ICC_038,1;GAME_005,1;
eg: ULD_163,1;None,2;SCH_145,2;DMF_119,2;BT_300,1;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;DAL_723,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_363,1;DAL_570,1;YOP_031,1;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 54 pos 2

使用: 螃蟹骑士 (54) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:56:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 3/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 15 0 13 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:34 A:2 H:2 mH:2 rdy:True natt:0
crabrider YOP_031 zp:2 e:54 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
expiredmerchant ULD_163 zp:1 e:97 A:4 H:2 mH:3 rdy:False ex
koboldlibrarian LOOT_014 zp:2 e:18 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 3 farwatchpost 2 entity 56 BAR_074 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;BOT_909,1;GVG_058,1;BAR_074,1;CS2_092,1;LOOT_093,1;DMF_236,1;FP1_017,1;ICC_038,1;GAME_005,1;
eg: ULD_163,1;None,2;SCH_145,2;DMF_119,2;BT_300,1;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;DAL_723,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_363,1;DAL_570,1;YOP_031,1;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 56 pos 2

使用: 前沿哨所 (56) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:56:39 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 15 0 13 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:34 A:2 H:2 mH:2 rdy:True natt:0
farwatchpost BAR_074 zp:2 e:56 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:3 e:54 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
expiredmerchant ULD_163 zp:1 e:97 A:4 H:2 mH:3 rdy:False ex
koboldlibrarian LOOT_014 zp:2 e:18 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 57 FP1_017 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;BOT_909,1;GVG_058,1;BAR_074,1;CS2_092,1;LOOT_093,1;DMF_236,1;FP1_017,1;ICC_038,1;GAME_005,1;
eg: ULD_163,1;None,2;SCH_145,2;DMF_119,2;BT_300,1;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;DAL_723,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_363,1;DAL_570,1;YOP_031,1;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 34 enemy: 97

随从攻击: 护盾机器人 目标为: 过期货物专卖商
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:56:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 15 0 13 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:2 e:54 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:18 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 57 FP1_017 0 0 0
Enemy cards: 1
ownDiedMinions: GVG_058,34;
enemyDiedMinions: 
otg: GVG_058,34;
etg: 
og: GVG_058,2;EX1_136,1;BOT_909,1;BAR_074,1;CS2_092,1;LOOT_093,1;DMF_236,1;FP1_017,1;ICC_038,1;GAME_005,1;
eg: ULD_163,1;None,2;SCH_145,2;DMF_119,2;BT_300,1;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;DAL_723,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_363,1;DAL_570,1;YOP_031,1;GIL_203,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:57:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 14 0 3 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:54 A:1 H:4 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
expiredmerchant ULD_163 zp:1 e:17 A:2 H:1 mH:1 rdy:False ex
targetdummy GVG_093 zp:2 e:11 A:0 H:2 mH:2 rdy:False ex tnt
koboldlibrarian LOOT_014 zp:3 e:18 A:2 H:1 mH:1 rdy:False ex
targetdummy GVG_093 zp:4 e:9 A:0 H:2 mH:2 rdy:False ex tnt
unknown None zp:5 e:4 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 3 rebuke 2 entity 63 GIL_203 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;EX1_136,1;BOT_909,1;BAR_074,1;CS2_092,1;LOOT_093,1;DMF_236,1;FP1_017,1;ICC_038,1;GAME_005,1;
eg: ULD_163,1;None,2;SCH_145,2;DMF_119,2;BT_300,2;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;BOT_568,1;DAL_723,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_363,1;DAL_570,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 22 dones 0
cut to len 13
ailoop
deep 2 len 41 dones 0
cut to len 17
ailoop
deep 3 len 34 dones 0
cut to len 12
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
useability 

play id 63 pos 1

missing dmg to lethal 15
calculated 0.3011095
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 22 dones 0
cut to len 17
ailoop
deep 2 len 49 dones 0
cut to len 26
ailoop
deep 3 len 64 dones 0
cut to len 27
ailoop
deep 4 len 24 dones 0
cut to len 10
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
useability 

play id 57 pos 2

play id 63 pos 1

calculated 0.3740259
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:57:37 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 5/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 14 0 3 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:54 A:1 H:4 mH:4 rdy:True natt:0 wndfr
silverhandrecruit CS2_101t zp:3 e:144 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
expiredmerchant ULD_163 zp:1 e:17 A:2 H:1 mH:1 rdy:False ex
targetdummy GVG_093 zp:2 e:11 A:0 H:2 mH:2 rdy:False ex tnt
koboldlibrarian LOOT_014 zp:3 e:18 A:2 H:1 mH:1 rdy:False ex
targetdummy GVG_093 zp:4 e:9 A:0 H:2 mH:2 rdy:False ex tnt
unknown None zp:5 e:4 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 57 FP1_017 0 0 0
pos 3 rebuke 2 entity 63 GIL_203 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;EX1_136,1;BOT_909,1;BAR_074,1;CS2_092,1;LOOT_093,1;DMF_236,1;FP1_017,1;ICC_038,1;GAME_005,1;
eg: ULD_163,1;None,2;SCH_145,2;DMF_119,2;BT_300,2;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;BOT_568,1;DAL_723,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_363,1;DAL_570,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 144
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 57 pos 2

使用: 尼鲁巴蛛网领主 (57) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:57:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 3/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 14 0 3 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:57 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:3 e:54 A:1 H:4 mH:4 rdy:True natt:0 wndfr
silverhandrecruit CS2_101t zp:4 e:144 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
expiredmerchant ULD_163 zp:1 e:17 A:2 H:1 mH:1 rdy:False ex
targetdummy GVG_093 zp:2 e:11 A:0 H:2 mH:2 rdy:False ex tnt
koboldlibrarian LOOT_014 zp:3 e:18 A:2 H:1 mH:1 rdy:False ex
targetdummy GVG_093 zp:4 e:9 A:0 H:2 mH:2 rdy:False ex tnt
unknown None zp:5 e:4 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 rebuke 2 entity 63 GIL_203 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;EX1_136,1;BOT_909,1;BAR_074,1;CS2_092,1;LOOT_093,1;DMF_236,1;FP1_017,1;ICC_038,1;GAME_005,1;
eg: ULD_163,1;None,2;SCH_145,2;DMF_119,2;BT_300,2;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;BOT_568,1;DAL_723,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_363,1;DAL_570,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 63 pos 1

使用: 责难 (63) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:57:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 1/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 14 0 3 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:57 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:3 e:54 A:1 H:4 mH:4 rdy:True natt:0 wndfr
silverhandrecruit CS2_101t zp:4 e:144 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
expiredmerchant ULD_163 zp:1 e:17 A:2 H:1 mH:1 rdy:False ex
targetdummy GVG_093 zp:2 e:11 A:0 H:2 mH:2 rdy:False ex tnt
koboldlibrarian LOOT_014 zp:3 e:18 A:2 H:1 mH:1 rdy:False ex
targetdummy GVG_093 zp:4 e:9 A:0 H:2 mH:2 rdy:False ex tnt
unknown None zp:5 e:4 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GIL_203,63;
etg: 
og: GVG_058,2;EX1_136,1;BOT_909,1;BAR_074,1;CS2_092,1;LOOT_093,1;DMF_236,1;FP1_017,1;ICC_038,1;GIL_203,1;GAME_005,1;
eg: ULD_163,1;None,2;SCH_145,2;DMF_119,2;BT_300,2;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;BOT_568,1;DAL_723,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_363,1;DAL_570,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
missing dmg to lethal 15
calculated 0.1010051
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -33
calculated 0.1130064
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:58:31 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 13 0 2 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:57 A:1 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:3 e:54 A:1 H:4 mH:4 rdy:True natt:0 wndfr
silverhandrecruit CS2_101t zp:4 e:144 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
expiredmerchant ULD_163 zp:1 e:17 A:2 H:1 mH:1 rdy:False ex
targetdummy GVG_093 zp:2 e:11 A:0 H:2 mH:2 rdy:False tnt
koboldlibrarian LOOT_014 zp:3 e:18 A:2 H:1 mH:1 rdy:False ex
zephrysthegreat ULD_003 zp:4 e:15 A:3 H:2 mH:2 rdy:False ex
targetdummy GVG_093 zp:5 e:9 A:0 H:2 mH:2 rdy:False tnt
seagiant EX1_586 zp:6 e:155 A:8 H:8 mH:8 rdy:False ex
unknown None zp:7 e:4 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 handofadal 2 entity 62 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;EX1_136,1;BOT_909,1;BAR_074,1;CS2_092,1;LOOT_093,1;DMF_236,1;FP1_017,1;ICC_038,1;GIL_203,1;GAME_005,1;
eg: ULD_163,1;None,2;SCH_145,2;DMF_119,2;BT_300,2;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;BOT_568,1;DAL_723,1;
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_363,1;DAL_570,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 54 dones 0
cut to len 25
ailoop
deep 2 len 126 dones 0
cut to len 36
ailoop
deep 3 len 126 dones 0
cut to len 25
ailoop
deep 4 len 54 dones 0
cut to len 8
ailoop
deep 5 len 8 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
attacker: 144 enemy: 9

attacker: 54 enemy: 9

useability 

missing dmg to lethal 15
calculated 0.3900366
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 145 dones 0
cut to len 87
ailoop
deep 2 len 631 dones 0
cut to len 268
ailoop
deep 3 len 1484 dones 0
cut to len 510
ailoop
deep 4 len 2010 dones 0
cut to len 591
ailoop
deep 5 len 1637 dones 0
cut to len 472
ailoop
deep 6 len 707 dones 0
cut to len 195
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
play id 62 target 54 pos 1

attacker: 54 enemy: 11

useability 

attacker: 144 enemy: 9

attacker: 57 enemy: 9

attacker: 54 enemy: 64

calculated 7.2175391
play id 62 target 54 pos 1

使用: 阿达尔之手 (62) 瞄准: 螃蟹骑士 (54) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:58:43 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 6/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 12 0 2 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:57 A:1 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:3 e:54 A:3 H:6 mH:6 rdy:True natt:0 wndfr
silverhandrecruit CS2_101t zp:4 e:144 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
expiredmerchant ULD_163 zp:1 e:17 A:2 H:1 mH:1 rdy:False ex
targetdummy GVG_093 zp:2 e:11 A:0 H:2 mH:2 rdy:False tnt
koboldlibrarian LOOT_014 zp:3 e:18 A:2 H:1 mH:1 rdy:False ex
zephrysthegreat ULD_003 zp:4 e:15 A:3 H:2 mH:2 rdy:False ex
targetdummy GVG_093 zp:5 e:9 A:0 H:2 mH:2 rdy:False tnt
seagiant EX1_586 zp:6 e:155 A:8 H:8 mH:8 rdy:False ex
unknown None zp:7 e:4 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 45 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,62;
etg: 
og: GVG_058,2;EX1_136,1;BOT_909,1;BAR_074,1;CS2_092,1;LOOT_093,1;DMF_236,1;FP1_017,1;ICC_038,1;BT_292,1;GIL_203,1;GAME_005,1;
eg: ULD_163,1;None,2;SCH_145,2;DMF_119,2;BT_300,2;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;BOT_568,1;DAL_723,1;
od: FP1_020,1;BAR_880,2;EX1_363,1;DAL_570,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
handcard changed: ohmyyogg
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 64 dones 0
cut to len 31
ailoop
deep 2 len 168 dones 0
cut to len 58
ailoop
deep 3 len 220 dones 0
cut to len 66
ailoop
deep 4 len 162 dones 0
cut to len 48
ailoop
deep 5 len 66 dones 0
cut to len 18
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
attacker: 144 enemy: 11

useability 

play id 45 pos 1

attacker: 57 enemy: 11

missing dmg to lethal 15
calculated 0.6240406
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 35 dones 0
cut to len 19
ailoop
deep 2 len 101 dones 0
cut to len 46
ailoop
deep 3 len 257 dones 0
cut to len 116
ailoop
deep 4 len 519 dones 0
cut to len 189
ailoop
deep 5 len 504 dones 0
cut to len 141
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
attacker: 54 enemy: 11

attacker: 57 enemy: 9

attacker: 144 enemy: 9

play id 45 pos 1

attacker: 54 enemy: 17

useability 

calculated 1.7966265
attacker: 54 enemy: 11

随从攻击: 螃蟹骑士 目标为: 活动假人
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:58:50 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 6/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 12 0 2 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:57 A:1 H:4 mH:4 rdy:True natt:0
crabrider YOP_031 zp:3 e:54 A:3 H:6 mH:6 rdy:True natt:1 wndfr
silverhandrecruit CS2_101t zp:4 e:144 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
expiredmerchant ULD_163 zp:1 e:17 A:2 H:1 mH:1 rdy:False ex
koboldlibrarian LOOT_014 zp:2 e:18 A:2 H:1 mH:1 rdy:False ex
zephrysthegreat ULD_003 zp:3 e:15 A:3 H:2 mH:2 rdy:False ex
targetdummy GVG_093 zp:4 e:9 A:0 H:2 mH:2 rdy:False tnt
seagiant EX1_586 zp:5 e:155 A:8 H:8 mH:8 rdy:False ex
unknown None zp:6 e:4 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 45 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: GVG_093,11;
otg: BT_292,62;
etg: GVG_093,11;
og: GVG_058,2;EX1_136,1;BOT_909,1;BAR_074,1;CS2_092,1;LOOT_093,1;DMF_236,1;FP1_017,1;ICC_038,1;BT_292,1;GIL_203,1;GAME_005,1;
eg: ULD_163,1;None,2;SCH_145,2;GVG_093,1;DMF_119,2;BT_300,2;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;BOT_568,1;DAL_723,1;
od: FP1_020,1;BAR_880,2;EX1_363,1;DAL_570,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 57 enemy: 9

随从攻击: 尼鲁巴蛛网领主 目标为: 活动假人
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:58:54 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 6/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 12 0 2 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:57 A:1 H:4 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:3 e:54 A:3 H:6 mH:6 rdy:True natt:1 wndfr
silverhandrecruit CS2_101t zp:4 e:144 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
expiredmerchant ULD_163 zp:1 e:17 A:2 H:1 mH:1 rdy:False ex
koboldlibrarian LOOT_014 zp:2 e:18 A:2 H:1 mH:1 rdy:False ex
zephrysthegreat ULD_003 zp:3 e:15 A:3 H:2 mH:2 rdy:False ex
targetdummy GVG_093 zp:4 e:9 A:0 H:1 mH:2 rdy:False tnt
seagiant EX1_586 zp:5 e:155 A:8 H:8 mH:8 rdy:False ex
unknown None zp:6 e:4 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 45 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: GVG_093,11;
otg: BT_292,62;
etg: GVG_093,11;
og: GVG_058,2;EX1_136,1;BOT_909,1;BAR_074,1;CS2_092,1;LOOT_093,1;DMF_236,1;FP1_017,1;ICC_038,1;BT_292,1;GIL_203,1;GAME_005,1;
eg: ULD_163,1;None,2;SCH_145,2;GVG_093,1;DMF_119,2;BT_300,2;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;BOT_568,1;DAL_723,1;
od: FP1_020,1;BAR_880,2;EX1_363,1;DAL_570,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 144 enemy: 9

随从攻击: 白银之手新兵 目标为: 活动假人
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:58:58 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/4
mana 6/8
emana 8
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 12 0 2 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:57 A:1 H:4 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:3 e:54 A:3 H:6 mH:6 rdy:True natt:1 wndfr
silverhandrecruit CS2_101t zp:4 e:144 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
expiredmerchant ULD_163 zp:1 e:17 A:2 H:1 mH:1 rdy:False ex
koboldlibrarian LOOT_014 zp:2 e:18 A:2 H:1 mH:1 rdy:False ex
zephrysthegreat ULD_003 zp:3 e:15 A:3 H:2 mH:2 rdy:False ex
seagiant EX1_586 zp:4 e:155 A:8 H:8 mH:8 rdy:False ex
unknown None zp:5 e:4 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 ohmyyogg 1 entity 45 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: GVG_093,9;GVG_093,11;
otg: BT_292,62;
etg: GVG_093,9;GVG_093,11;
og: GVG_058,2;EX1_136,1;BOT_909,1;BAR_074,1;CS2_092,1;LOOT_093,1;DMF_236,1;FP1_017,1;ICC_038,1;BT_292,1;GIL_203,1;GAME_005,1;
eg: ULD_163,1;None,2;SCH_145,2;GVG_093,2;DMF_119,2;BT_300,2;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;BOT_568,1;DAL_723,1;
od: FP1_020,1;BAR_880,2;EX1_363,1;DAL_570,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 45 pos 1

使用: 古神在上 (45) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:59:02 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/5
mana 5/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 12 0 2 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:57 A:1 H:4 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:3 e:54 A:3 H:6 mH:6 rdy:True natt:1 wndfr
silverhandrecruit CS2_101t zp:4 e:144 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
expiredmerchant ULD_163 zp:1 e:17 A:2 H:1 mH:1 rdy:False ex
koboldlibrarian LOOT_014 zp:2 e:18 A:2 H:1 mH:1 rdy:False ex
zephrysthegreat ULD_003 zp:3 e:15 A:3 H:2 mH:2 rdy:False ex
seagiant EX1_586 zp:4 e:155 A:8 H:8 mH:8 rdy:False ex
unknown None zp:5 e:4 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: GVG_093,9;GVG_093,11;
otg: BT_292,62;
etg: GVG_093,9;GVG_093,11;
og: GVG_058,2;EX1_136,1;BOT_909,1;BAR_074,1;CS2_092,1;LOOT_093,1;DMF_236,1;FP1_017,1;ICC_038,1;BT_292,1;GIL_203,1;GAME_005,1;
eg: ULD_163,1;None,2;SCH_145,2;GVG_093,2;DMF_119,2;BT_300,2;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;BOT_568,1;DAL_723,1;
od: FP1_020,1;BAR_880,2;EX1_363,1;DAL_570,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
useability 

missing dmg to lethal 15
calculated 0.1711881
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -3
useability 

attacker: 54 enemy: 17

calculated 0.1560141
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:59:08 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/6
mana 3/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 12 0 2 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:57 A:1 H:4 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:3 e:54 A:3 H:6 mH:6 rdy:True natt:1 wndfr
silverhandrecruit CS2_101t zp:4 e:144 A:1 H:1 mH:1 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:5 e:162 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
expiredmerchant ULD_163 zp:1 e:17 A:2 H:1 mH:1 rdy:False ex
koboldlibrarian LOOT_014 zp:2 e:18 A:2 H:1 mH:1 rdy:False ex
zephrysthegreat ULD_003 zp:3 e:15 A:3 H:2 mH:2 rdy:False ex
seagiant EX1_586 zp:4 e:155 A:8 H:8 mH:8 rdy:False ex
unknown None zp:5 e:4 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: GVG_093,9;GVG_093,11;
otg: BT_292,62;
etg: GVG_093,9;GVG_093,11;
og: GVG_058,2;EX1_136,1;BOT_909,1;BAR_074,1;CS2_092,1;LOOT_093,1;DMF_236,1;FP1_017,1;ICC_038,1;BT_292,1;GIL_203,1;GAME_005,1;
eg: ULD_163,1;None,2;SCH_145,2;GVG_093,2;DMF_119,2;BT_300,2;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;BOT_568,1;DAL_723,1;
od: FP1_020,1;BAR_880,2;EX1_363,1;DAL_570,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 162
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 54 enemy: 17

随从攻击: 螃蟹骑士 目标为: 过期货物专卖商
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:59:14 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 16/7
mana 3/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 12 0 2 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:57 A:1 H:4 mH:4 rdy:False natt:1 ex
crabrider YOP_031 zp:3 e:54 A:3 H:4 mH:6 rdy:False natt:2 ex wndfr
silverhandrecruit CS2_101t zp:4 e:144 A:1 H:1 mH:1 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:5 e:162 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:18 A:2 H:1 mH:1 rdy:False ex
zephrysthegreat ULD_003 zp:2 e:15 A:3 H:2 mH:2 rdy:False ex
seagiant EX1_586 zp:3 e:155 A:8 H:8 mH:8 rdy:False ex
unknown None zp:4 e:4 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: GVG_093,9;GVG_093,11;ULD_163,17;
otg: BT_292,62;
etg: GVG_093,9;GVG_093,11;ULD_163,17;
og: GVG_058,2;EX1_136,1;BOT_909,1;BAR_074,1;CS2_092,1;LOOT_093,1;DMF_236,1;FP1_017,1;ICC_038,1;BT_292,1;GIL_203,1;GAME_005,1;
eg: ULD_163,2;None,2;SCH_145,2;GVG_093,2;DMF_119,2;BT_300,2;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;BOT_568,1;DAL_723,1;
od: FP1_020,1;BAR_880,2;EX1_363,1;DAL_570,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:59:59 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/0
mana 9/9
emana 9
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 11 0 1 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:57 A:1 H:4 mH:4 rdy:True natt:0
silverhandrecruit CS2_101t zp:3 e:167 A:1 H:1 mH:1 rdy:True natt:0
silverhandrecruit CS2_101t zp:4 e:162 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:18 A:2 H:1 mH:1 rdy:False ex
zephrysthegreat ULD_003 zp:2 e:15 A:3 H:1 mH:2 rdy:False ex
malchezaarsimp KAR_089 zp:3 e:12 A:1 H:3 mH:3 rdy:False ex
seagiant EX1_586 zp:4 e:155 A:8 H:5 mH:8 rdy:False ex
unknown None zp:5 e:10 A:1 H:1 mH:1 rdy:False ex
bonewebegg SCH_147 zp:6 e:13 A:0 H:2 mH:2 rdy:False ex
unknown None zp:7 e:4 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 blessingofwisdom 1 entity 42 EX1_363 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;EX1_136,2;BOT_909,1;BAR_074,1;CS2_092,1;LOOT_093,1;DMF_236,1;YOP_031,1;FP1_017,1;ICC_038,1;BT_292,1;GIL_203,1;GAME_005,1;
eg: ULD_163,2;None,2;SCH_145,2;GVG_093,2;DMF_119,2;BT_300,2;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;BOT_568,1;DAL_723,1;
od: FP1_020,1;BAR_880,2;DAL_570,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 13 dones 0
cut to len 4
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
useability 

attacker: 57 enemy: 64

attacker: 167 enemy: 64

missing dmg to lethal 13
calculated 0.3150212
no lethal, do something random######
ailoop
deep 0 len 27 dones 0
cut to len 27
ailoop
deep 1 len 540 dones 0
cut to len 286
ailoop
deep 2 len 4230 dones 0
cut to len 1587
ailoop
deep 3 len 16307 dones 0
cut to len 2332
ailoop
deep 4 len 11948 dones 0
cut to len 2274
ailoop
deep 5 len 2274 dones 0
cut to len 2274
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -19
attacker: 167 enemy: 13

play id 42 target 162 pos 1

attacker: 162 enemy: 13

useability 

attacker: 57 enemy: 64

calculated 32.9651175
attacker: 167 enemy: 13

随从攻击: 白银之手新兵 目标为: 骨网之卵
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:00:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/1
mana 9/9
emana 9
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 11 0 1 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:57 A:1 H:4 mH:4 rdy:True natt:0
silverhandrecruit CS2_101t zp:3 e:167 A:1 H:1 mH:1 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:4 e:162 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:18 A:2 H:1 mH:1 rdy:False ex
zephrysthegreat ULD_003 zp:2 e:15 A:3 H:1 mH:2 rdy:False ex
malchezaarsimp KAR_089 zp:3 e:12 A:1 H:3 mH:3 rdy:False ex
seagiant EX1_586 zp:4 e:155 A:8 H:5 mH:8 rdy:False ex
unknown None zp:5 e:10 A:1 H:1 mH:1 rdy:False ex
bonewebegg SCH_147 zp:6 e:13 A:0 H:1 mH:2 rdy:False ex
unknown None zp:7 e:4 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 blessingofwisdom 1 entity 42 EX1_363 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;EX1_136,2;BOT_909,1;BAR_074,1;CS2_092,1;LOOT_093,1;DMF_236,1;YOP_031,1;FP1_017,1;ICC_038,1;BT_292,1;GIL_203,1;GAME_005,1;
eg: ULD_163,2;None,2;SCH_145,2;GVG_093,2;DMF_119,2;BT_300,2;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;BOT_568,1;DAL_723,1;
od: FP1_020,1;BAR_880,2;DAL_570,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 42 target 162 pos 1

使用: 智慧祝福 (42) 瞄准: 白银之手新兵 (162) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:00:40 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/2
mana 8/9
emana 9
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 11 0 1 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:57 A:1 H:4 mH:4 rdy:True natt:0
silverhandrecruit CS2_101t zp:3 e:167 A:1 H:1 mH:1 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:4 e:162 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:18 A:2 H:1 mH:1 rdy:False ex
zephrysthegreat ULD_003 zp:2 e:15 A:3 H:1 mH:2 rdy:False ex
malchezaarsimp KAR_089 zp:3 e:12 A:1 H:3 mH:3 rdy:False ex
seagiant EX1_586 zp:4 e:155 A:8 H:5 mH:8 rdy:False ex
unknown None zp:5 e:10 A:1 H:1 mH:1 rdy:False ex
bonewebegg SCH_147 zp:6 e:13 A:0 H:1 mH:2 rdy:False ex
unknown None zp:7 e:4 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,42;
etg: 
og: GVG_058,2;EX1_136,2;BOT_909,1;EX1_363,1;BAR_074,1;CS2_092,1;LOOT_093,1;DMF_236,1;YOP_031,1;FP1_017,1;ICC_038,1;BT_292,1;GIL_203,1;GAME_005,1;
eg: ULD_163,2;None,2;SCH_145,2;GVG_093,2;DMF_119,2;BT_300,2;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;BOT_568,1;DAL_723,1;
od: FP1_020,1;BAR_880,2;DAL_570,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
useability 

attacker: 57 enemy: 64

missing dmg to lethal 14
calculated 0.3710254
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 150 dones 0
cut to len 73
ailoop
deep 2 len 314 dones 0
cut to len 102
ailoop
deep 3 len 180 dones 0
cut to len 44
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -37
attacker: 162 enemy: 13

useability 

attacker: 57 enemy: 64

calculated 1.1008569
attacker: 162 enemy: 13

随从攻击: 白银之手新兵 目标为: 骨网之卵
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:00:47 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/3
mana 8/9
emana 9
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 10 0 1 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:57 A:1 H:4 mH:4 rdy:True natt:0
silverhandrecruit CS2_101t zp:3 e:167 A:1 H:1 mH:1 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:4 e:162 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:18 A:2 H:1 mH:1 rdy:False ex
zephrysthegreat ULD_003 zp:2 e:15 A:3 H:1 mH:2 rdy:False ex
malchezaarsimp KAR_089 zp:3 e:12 A:1 H:3 mH:3 rdy:False ex
seagiant EX1_586 zp:4 e:155 A:8 H:5 mH:8 rdy:False ex
unknown None zp:5 e:10 A:1 H:1 mH:1 rdy:False ex
bonewebspider SCH_147t zp:6 e:173 A:2 H:1 mH:1 rdy:False ex ptt
unknown None zp:7 e:4 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 convictionrank2 1 entity 51 BAR_880t 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: SCH_147,13;
otg: EX1_363,42;
etg: SCH_147,13;
og: GVG_058,2;EX1_136,2;BOT_909,1;EX1_363,1;BAR_074,1;CS2_092,1;LOOT_093,1;DMF_236,1;YOP_031,1;FP1_017,1;ICC_038,1;BT_292,1;GIL_203,1;GAME_005,1;
eg: ULD_163,2;None,2;SCH_145,2;GVG_093,2;SCH_147,1;DMF_119,2;BT_300,2;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;BOT_568,1;DAL_723,1;
od: FP1_020,1;BAR_880,2;DAL_570,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 10 11 1 1 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 14 dones 0
cut to len 6
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
play id 51 pos 1

useability 

missing dmg to lethal 15
calculated 0.3136437
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 48 dones 0
cut to len 27
ailoop
deep 2 len 72 dones 0
cut to len 28
ailoop
deep 3 len 34 dones 0
cut to len 10
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -28
play id 51 pos 1

useability 

attacker: 57 enemy: 64

calculated 0.5440396
play id 51 pos 1

使用: 定罪（等级2） (51) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:00:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/4
mana 7/9
emana 9
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 10 0 1 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:57 A:4 H:4 mH:4 rdy:True natt:0
silverhandrecruit CS2_101t zp:3 e:167 A:1 H:1 mH:1 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:4 e:162 A:4 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:18 A:2 H:1 mH:1 rdy:False ex
zephrysthegreat ULD_003 zp:2 e:15 A:3 H:1 mH:2 rdy:False ex
malchezaarsimp KAR_089 zp:3 e:12 A:1 H:3 mH:3 rdy:False ex
seagiant EX1_586 zp:4 e:155 A:8 H:5 mH:8 rdy:False ex
unknown None zp:5 e:10 A:1 H:1 mH:1 rdy:False ex
bonewebspider SCH_147t zp:6 e:173 A:2 H:1 mH:1 rdy:False ex ptt
unknown None zp:7 e:4 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: SCH_147,13;
otg: EX1_363,42;BAR_880t,51;
etg: SCH_147,13;
og: GVG_058,2;EX1_136,2;BOT_909,1;EX1_363,1;BAR_074,1;CS2_092,1;LOOT_093,1;BAR_880t,1;DMF_236,1;YOP_031,1;FP1_017,1;ICC_038,1;BT_292,1;GIL_203,1;GAME_005,1;
eg: ULD_163,2;None,2;SCH_145,2;GVG_093,2;SCH_147,1;DMF_119,2;BT_300,2;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;BOT_568,1;DAL_723,1;
od: FP1_020,1;BAR_880,2;DAL_570,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
useability 

missing dmg to lethal 15
calculated 0.2065225
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 30 dones 0
cut to len 15
ailoop
deep 2 len 21 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -39
useability 

attacker: 57 enemy: 64

calculated 0.2630184
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:00:58 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/5
mana 5/9
emana 9
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 10 0 1 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:57 A:4 H:4 mH:4 rdy:True natt:0
silverhandrecruit CS2_101t zp:3 e:167 A:1 H:1 mH:1 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:4 e:162 A:4 H:1 mH:1 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:5 e:178 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:18 A:2 H:1 mH:1 rdy:False ex
zephrysthegreat ULD_003 zp:2 e:15 A:3 H:1 mH:2 rdy:False ex
malchezaarsimp KAR_089 zp:3 e:12 A:1 H:3 mH:3 rdy:False ex
seagiant EX1_586 zp:4 e:155 A:8 H:5 mH:8 rdy:False ex
unknown None zp:5 e:10 A:1 H:1 mH:1 rdy:False ex
bonewebspider SCH_147t zp:6 e:173 A:2 H:1 mH:1 rdy:False ex ptt
unknown None zp:7 e:4 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: SCH_147,13;
otg: EX1_363,42;BAR_880t,51;
etg: SCH_147,13;
og: GVG_058,2;EX1_136,2;BOT_909,1;EX1_363,1;BAR_074,1;CS2_092,1;LOOT_093,1;BAR_880t,1;DMF_236,1;YOP_031,1;FP1_017,1;ICC_038,1;BT_292,1;GIL_203,1;GAME_005,1;
eg: ULD_163,2;None,2;SCH_145,2;GVG_093,2;SCH_147,1;DMF_119,2;BT_300,2;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;BOT_568,1;DAL_723,1;
od: FP1_020,1;BAR_880,2;DAL_570,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 178
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 57 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 暗影之王古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:01:02 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 18/6
mana 5/9
emana 9
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 10 0 1 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:57 A:4 H:4 mH:4 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:3 e:167 A:1 H:1 mH:1 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:4 e:162 A:4 H:1 mH:1 rdy:False natt:1 ex
silverhandrecruit CS2_101t zp:5 e:178 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:18 A:2 H:1 mH:1 rdy:False ex
zephrysthegreat ULD_003 zp:2 e:15 A:3 H:1 mH:2 rdy:False ex
malchezaarsimp KAR_089 zp:3 e:12 A:1 H:3 mH:3 rdy:False ex
seagiant EX1_586 zp:4 e:155 A:8 H:5 mH:8 rdy:False ex
unknown None zp:5 e:10 A:1 H:1 mH:1 rdy:False ex
bonewebspider SCH_147t zp:6 e:173 A:2 H:1 mH:1 rdy:False ex ptt
unknown None zp:7 e:4 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: SCH_147,13;
otg: EX1_363,42;BAR_880t,51;
etg: SCH_147,13;
og: GVG_058,2;EX1_136,2;BOT_909,1;EX1_363,1;BAR_074,1;CS2_092,1;LOOT_093,1;BAR_880t,1;DMF_236,1;YOP_031,1;FP1_017,1;ICC_038,1;BT_292,1;GIL_203,1;GAME_005,1;
eg: ULD_163,2;None,2;SCH_145,2;GVG_093,2;SCH_147,1;DMF_119,2;BT_300,2;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;BOT_568,1;DAL_723,1;
od: FP1_020,1;BAR_880,2;DAL_570,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:01:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 20/0
mana 10/10
emana 10
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 8 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 9 0 0 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:178 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
snowflipperpenguin ICC_023 zp:1 e:23 A:1 H:1 mH:1 rdy:False ex
koboldlibrarian LOOT_014 zp:2 e:18 A:2 H:1 mH:1 rdy:False ex
malchezaarsimp KAR_089 zp:3 e:12 A:1 H:2 mH:3 rdy:False ex
bonewebegg SCH_147 zp:4 e:28 A:0 H:2 mH:2 rdy:False ex
seagiant EX1_586 zp:5 e:155 A:8 H:5 mH:8 rdy:False ex
malchezaarsimp KAR_089 zp:6 e:19 A:1 H:3 mH:3 rdy:False ex
bonewebspider SCH_147t zp:7 e:173 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 blessingofkings 4 entity 36 CS2_092 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;EX1_136,2;BOT_909,1;EX1_363,1;BAR_074,1;CS2_092,1;LOOT_093,1;BAR_880t,1;DMF_236,1;YOP_031,1;FP1_017,2;ICC_038,1;BT_292,1;GIL_203,1;GAME_005,1;
eg: None,4;ULD_163,2;SCH_145,2;GVG_093,2;SCH_147,1;DMF_119,2;ULD_003,1;BT_300,2;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;BOT_568,1;DAL_723,1;
od: FP1_020,1;BAR_880,2;DAL_570,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
play id 36 target 178 pos 1

useability 

missing dmg to lethal 11
calculated 0.227018
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 69 dones 0
cut to len 40
ailoop
deep 2 len 136 dones 0
cut to len 55
ailoop
deep 3 len 86 dones 0
cut to len 26
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -56
play id 36 target 178 pos 1

attacker: 178 enemy: 155

useability 

calculated 0.3160206
play id 36 target 178 pos 1

使用: 王者祝福 (36) 瞄准: 白银之手新兵 (178) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:01:50 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 20/1
mana 6/10
emana 10
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 8 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 9 0 0 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:178 A:5 H:5 mH:5 rdy:True natt:0
EnemyMinions:
snowflipperpenguin ICC_023 zp:1 e:23 A:1 H:1 mH:1 rdy:False ex
koboldlibrarian LOOT_014 zp:2 e:18 A:2 H:1 mH:1 rdy:False ex
malchezaarsimp KAR_089 zp:3 e:12 A:1 H:2 mH:3 rdy:False ex
bonewebegg SCH_147 zp:4 e:28 A:0 H:2 mH:2 rdy:False ex
seagiant EX1_586 zp:5 e:155 A:8 H:5 mH:8 rdy:False ex
malchezaarsimp KAR_089 zp:6 e:19 A:1 H:3 mH:3 rdy:False ex
bonewebspider SCH_147t zp:7 e:173 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,36;
etg: 
og: GVG_058,2;EX1_136,2;CS2_092,2;BOT_909,1;EX1_363,1;BAR_074,1;LOOT_093,1;BAR_880t,1;DMF_236,1;YOP_031,1;FP1_017,2;ICC_038,1;BT_292,1;GIL_203,1;GAME_005,1;
eg: None,4;ULD_163,2;SCH_145,2;GVG_093,2;SCH_147,1;DMF_119,2;ULD_003,1;BT_300,2;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;BOT_568,1;DAL_723,1;
od: FP1_020,1;BAR_880,2;DAL_570,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 178 enemy: 155

随从攻击: 白银之手新兵 目标为: 海巨人
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:01:54 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 20/2
mana 6/10
emana 10
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 8 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 9 0 0 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
snowflipperpenguin ICC_023 zp:1 e:23 A:1 H:1 mH:1 rdy:False ex
koboldlibrarian LOOT_014 zp:2 e:18 A:2 H:1 mH:1 rdy:False ex
malchezaarsimp KAR_089 zp:3 e:12 A:1 H:2 mH:3 rdy:False ex
bonewebegg SCH_147 zp:4 e:28 A:0 H:2 mH:2 rdy:False ex
malchezaarsimp KAR_089 zp:5 e:19 A:1 H:3 mH:3 rdy:False ex
bonewebspider SCH_147t zp:6 e:173 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,36;
etg: 
og: GVG_058,2;EX1_136,2;CS2_092,2;BOT_909,1;EX1_363,1;BAR_074,1;LOOT_093,1;BAR_880t,1;DMF_236,1;YOP_031,1;FP1_017,2;ICC_038,1;BT_292,1;GIL_203,1;GAME_005,1;
eg: None,4;ULD_163,2;SCH_145,2;GVG_093,2;SCH_147,1;DMF_119,2;ULD_003,1;BT_300,2;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;BOT_568,1;DAL_723,1;
od: FP1_020,1;BAR_880,2;DAL_570,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:01:59 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 20/3
mana 4/10
emana 10
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 8 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 9 0 0 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:186 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
snowflipperpenguin ICC_023 zp:1 e:23 A:1 H:1 mH:1 rdy:False ex
koboldlibrarian LOOT_014 zp:2 e:18 A:2 H:1 mH:1 rdy:False ex
malchezaarsimp KAR_089 zp:3 e:12 A:1 H:2 mH:3 rdy:False ex
bonewebegg SCH_147 zp:4 e:28 A:0 H:2 mH:2 rdy:False ex
malchezaarsimp KAR_089 zp:5 e:19 A:1 H:3 mH:3 rdy:False ex
bonewebspider SCH_147t zp:6 e:173 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,36;
etg: 
og: GVG_058,2;EX1_136,2;CS2_092,2;BOT_909,1;EX1_363,1;BAR_074,1;LOOT_093,1;BAR_880t,1;DMF_236,1;YOP_031,1;FP1_017,2;ICC_038,1;BT_292,1;GIL_203,1;GAME_005,1;
eg: None,4;ULD_163,2;SCH_145,2;GVG_093,2;SCH_147,1;DMF_119,2;ULD_003,1;BT_300,2;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;BOT_568,1;DAL_723,1;
od: FP1_020,1;BAR_880,2;DAL_570,1;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;
recalc-check###########
entityupdate! 1000 to 186
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:02:21 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 22/0
mana 10/10
emana 10
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 2 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shadowguldan 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_07bp
fatigue: 8 0 0 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:56 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
snowflipperpenguin ICC_023 zp:1 e:23 A:1 H:1 mH:1 rdy:False ex
koboldlibrarian LOOT_014 zp:2 e:18 A:2 H:1 mH:1 rdy:False ex
malchezaarsimp KAR_089 zp:3 e:12 A:1 H:2 mH:3 rdy:False ex
bonewebegg SCH_147 zp:4 e:28 A:0 H:2 mH:2 rdy:False
malchezaarsimp KAR_089 zp:5 e:19 A:1 H:2 mH:3 rdy:False ex
bonewebspider SCH_147t zp:6 e:173 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 55 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 46 EX1_349 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;EX1_136,2;CS2_092,2;BOT_909,1;EX1_363,1;BAR_074,1;LOOT_093,1;BAR_880t,1;DMF_236,1;YOP_031,1;FP1_017,2;ICC_038,1;BT_292,1;GIL_203,1;GAME_005,1;
eg: None,4;ULD_163,2;SCH_145,2;GVG_093,2;SCH_147,1;DMF_119,2;ULD_003,1;BT_300,2;EX1_308,2;TRL_249,2;SCH_514,1;ICC_023,1;BOT_568,1;DAL_723,1;
od: FP1_020,1;BAR_880,2;DAL_570,1;YOP_031,1;BAR_875,2;BT_292,1;AT_074,1;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

missing dmg to lethal 10
calculated 0.1210096
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

calculated 0.1050069
投降... 败局已定###############################################
