#######################################################################
#######################################################################
开始计算, 已花费时间: 21:29:48 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kultiranjaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 55 BAR_875 0 0 0
pos 2 crystology 1 entity 49 BOT_909 0 0 0
pos 3 swordofthefallen 2 entity 52 BAR_875 0 0 0
pos 4 redemption 1 entity 63 EX1_136 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45.5
play id 49 pos 1

missing dmg to lethal 30
calculated 0.0970437
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 49 pos 1

calculated 0.0760188
play id 49 pos 1

使用: 水晶学 (49) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:29:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kultiranjaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 24 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 55 BAR_875 0 0 0
pos 2 swordofthefallen 2 entity 52 BAR_875 0 0 0
pos 3 redemption 1 entity 63 EX1_136 0 0 0
pos 4 crabrider 2 entity 46 YOP_031 0 0 0
pos 5 righteousprotector 1 entity 53 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,49;
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: crabrider
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19.5
missing dmg to lethal 30
calculated 0.0679895
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0265262
detect secret with id19
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:30:10 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 1 ;19.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kultiranjaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:24 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 swordofthefallen 2 entity 55 BAR_875 0 0 0
pos 2 swordofthefallen 2 entity 52 BAR_875 0 0 0
pos 3 redemption 1 entity 63 EX1_136 0 0 0
pos 4 crabrider 2 entity 46 YOP_031 0 0 0
pos 5 righteousprotector 1 entity 53 ICC_038 0 0 0
pos 6 sealofchampions 3 entity 62 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80
play id 55 pos 1

missing dmg to lethal 30
calculated 0.066001
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 4 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92
play id 53 pos 1

play id 63 pos 1

calculated 0.1230094
play id 53 pos 1

使用: 正义保护者 (53) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:30:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kultiranjaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 23 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:53 A:1 H:1 mH:1 rdy:False natt:0 ex tnt ptt
EnemyMinions:
kaballackey CFM_066 zp:1 e:24 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 swordofthefallen 2 entity 55 BAR_875 0 0 0
pos 2 swordofthefallen 2 entity 52 BAR_875 0 0 0
pos 3 redemption 1 entity 63 EX1_136 0 0 0
pos 4 crabrider 2 entity 46 YOP_031 0 0 0
pos 5 sealofchampions 3 entity 62 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: LOOT_101,19;
og: BOT_909,1;
eg: LOOT_101,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
play id 63 pos 1

missing dmg to lethal 30
calculated 0.0670044
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
play id 63 pos 1

calculated 0.0670056
play id 63 pos 1

使用: 救赎 (63) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:30:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kultiranjaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 23 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:53 A:1 H:1 mH:1 rdy:False natt:0 ex tnt ptt
EnemyMinions:
kaballackey CFM_066 zp:1 e:24 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 swordofthefallen 2 entity 55 BAR_875 0 0 0
pos 2 swordofthefallen 2 entity 52 BAR_875 0 0 0
pos 3 crabrider 2 entity 46 YOP_031 0 0 0
pos 4 sealofchampions 3 entity 62 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: LOOT_101,19;
og: BOT_909,1;
eg: LOOT_101,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id7
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:30:51 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;7.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kultiranjaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 22 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:85 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 55 BAR_875 0 0 0
pos 2 swordofthefallen 2 entity 52 BAR_875 0 0 0
pos 3 crabrider 2 entity 46 YOP_031 0 0 0
pos 4 sealofchampions 3 entity 62 AT_074 0 0 0
pos 5 blessingofwisdom 1 entity 54 EX1_363 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;ICC_038,1;EX1_136,1;
eg: LOOT_101,1;CFM_066,1;DMF_COIN1,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;ICC_038,1;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 191
play id 62 target 85 pos 1

attacker: 85 enemy: 64

missing dmg to lethal 38
calculated 0.1300094
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 19 dones 0
cut to len 15
ailoop
deep 2 len 35 dones 0
cut to len 16
ailoop
deep 3 len 28 dones 0
cut to len 10
ailoop
deep 4 len 15 dones 0
cut to len 6
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 197
attacker: 85 enemy: 64

play id 46 pos 1

play id 54 target 46 pos 1

calculated 0.2710239
attacker: 85 enemy: 64

随从攻击: 正义保护者 目标为: 库尔提拉斯的吉安娜
detect secret with id7
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:30:56 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;7.0000000010111011000000,
player:
0 0 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kultiranjaina 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 22 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:85 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 55 BAR_875 0 0 0
pos 2 swordofthefallen 2 entity 52 BAR_875 0 0 0
pos 3 crabrider 2 entity 46 YOP_031 0 0 0
pos 4 sealofchampions 3 entity 62 AT_074 0 0 0
pos 5 blessingofwisdom 1 entity 54 EX1_363 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;ICC_038,1;EX1_136,1;
eg: LOOT_101,1;CFM_066,1;DMF_COIN1,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;ICC_038,1;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
enemyhero changed 29 30 0 0 0 8 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 96.5
play id 55 pos 1

missing dmg to lethal 29
calculated 0.1004188
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 10 dones 0
cut to len 8
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 6 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 121
play id 54 target 85 pos 1

play id 46 pos 2

attacker: 46 enemy: 1000

attacker: 46 enemy: 1000

calculated 0.1610157
play id 54 target 85 pos 1

使用: 智慧祝福 (54) 瞄准: 正义保护者 (85) 抉择: 0
detect secret with id7
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:31:00 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;7.0000000000110011000000,
player:
0 1 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kultiranjaina 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 22 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:85 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 55 BAR_875 0 0 0
pos 2 swordofthefallen 2 entity 52 BAR_875 0 0 0
pos 3 crabrider 2 entity 46 YOP_031 0 0 0
pos 4 sealofchampions 3 entity 62 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,54;
etg: 
og: BOT_909,1;ICC_038,1;EX1_363,1;EX1_136,1;
eg: LOOT_101,1;CFM_066,1;DMF_COIN1,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;ICC_038,1;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 46 pos 2

使用: 螃蟹骑士 (46) 抉择: 0
detect secret with id7
#######################################################################
#######################################################################
开始计算, 已花费时间: 21:31:04 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;7.0000000000100011000000,
player:
1 2 0 0 2
ownhero:
pala 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kultiranjaina 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08fbp
fatigue: 22 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:85 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
crabrider YOP_031 zp:2 e:46 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 55 BAR_875 0 0 0
pos 2 swordofthefallen 2 entity 52 BAR_875 0 0 0
pos 3 sealofchampions 3 entity 62 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,54;
etg: 
og: BOT_909,1;ICC_038,1;EX1_363,1;EX1_136,1;
eg: LOOT_101,1;CFM_066,1;DMF_COIN1,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;ICC_038,1;DAL_570,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
missing dmg to lethal 29
calculated 0.046003
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
calculated 0.0199989
