#######################################################################
#######################################################################
开始计算, 已花费时间: 12:03:43 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 51 BAR_074 0 0 0
pos 2 handofadal 2 entity 54 BT_292 0 0 0
pos 3 swordofthefallen 2 entity 53 BAR_875 0 0 0
pos 4 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 crabrider 2 entity 41 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;GIL_203,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 8 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
play id 68 pos 1

play id 53 pos 1

missing dmg to lethal 30
calculated 0.1160083
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 5 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
play id 68 pos 1

play id 53 pos 1

calculated 0.0860063
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:03:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 51 BAR_074 0 0 0
pos 2 handofadal 2 entity 54 BT_292 0 0 0
pos 3 swordofthefallen 2 entity 53 BAR_875 0 0 0
pos 4 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 5 crabrider 2 entity 41 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;GIL_203,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 53 pos 1

使用: 逝者之剑 (53) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:03:50 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 51 BAR_074 0 0 0
pos 2 handofadal 2 entity 54 BT_292 0 0 0
pos 3 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 4 crabrider 2 entity 41 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;GIL_203,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
attack with hero, enemy: 64

missing dmg to lethal 29
calculated 0.0850037
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
attack with hero, enemy: 64

calculated 0.0670073
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 幸存者泽瑞拉
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:03:55 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 24 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 51 BAR_074 0 0 0
pos 2 handofadal 2 entity 54 BT_292 0 0 0
pos 3 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 4 crabrider 2 entity 41 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,1;GIL_203,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 24 25 26 26 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
missing dmg to lethal 29
calculated 0.0350019
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0210035
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:04:11 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 51 BAR_074 0 0 0
pos 2 handofadal 2 entity 54 BT_292 0 0 0
pos 3 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 4 crabrider 2 entity 41 YOP_031 0 0 0
pos 5 farwatchpost 2 entity 50 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;GIL_203,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 90.5
attack with hero, enemy: 64

useability 

missing dmg to lethal 29
calculated 0.1200086
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 7
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 84
attack with hero, enemy: 64

play id 51 pos 1

calculated 0.1210106
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 幸存者泽瑞拉
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:04:17 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 2/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 22 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 51 BAR_074 0 0 0
pos 2 handofadal 2 entity 54 BT_292 0 0 0
pos 3 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 4 crabrider 2 entity 41 YOP_031 0 0 0
pos 5 farwatchpost 2 entity 50 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;GIL_203,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 22 23 25 25 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40.5
useability 

missing dmg to lethal 29
calculated 0.0650039
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
play id 51 pos 1

calculated 0.0540047
play id 51 pos 1

使用: 前沿哨所 (51) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:04:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 22 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:51 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 54 BT_292 0 0 0
pos 2 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 3 crabrider 2 entity 41 YOP_031 0 0 0
pos 4 farwatchpost 2 entity 50 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;GIL_203,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:04:37 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 21 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:51 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 54 BT_292 0 0 0
pos 2 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 3 crabrider 2 entity 41 YOP_031 0 0 0
pos 4 farwatchpost 2 entity 50 BAR_074 0 0 0
pos 5 rebuke 2 entity 49 GIL_203 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;FP1_020,1;BAR_880,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73.5
attack with hero, enemy: 64

useability 

missing dmg to lethal 29
calculated 0.1330124
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 84
attack with hero, enemy: 64

play id 50 pos 2

calculated 0.0840073
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 幸存者泽瑞拉
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:04:43 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 3/3
emana 3
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 FP1_020 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 20 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:51 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 54 BT_292 0 0 0
pos 2 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 3 crabrider 2 entity 41 YOP_031 0 0 0
pos 4 farwatchpost 2 entity 50 BAR_074 0 0 0
pos 5 rebuke 2 entity 49 GIL_203 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,53;
etg: 
og: BAR_875,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 20 21 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
useability 

missing dmg to lethal 29
calculated 0.0840171
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
play id 50 pos 2

calculated 0.0680017
play id 50 pos 2

使用: 前沿哨所 (50) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:04:47 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 FP1_020 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 20 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:51 A:2 H:4 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:50 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 54 BT_292 0 0 0
pos 2 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 3 crabrider 2 entity 41 YOP_031 0 0 0
pos 4 rebuke 2 entity 49 GIL_203 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,53;
etg: 
og: BAR_875,1;GAME_005,1;
eg: 
od: DMF_236,1;BAR_880,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:05:17 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 19 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:51 A:2 H:6 mH:6 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:50 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:88 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:89 A:1 H:1 mH:1 rdy:False ex
unknown None zp:3 e:90 A:1 H:1 mH:1 rdy:False ex
unknown None zp:4 e:91 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 54 BT_292 0 0 0
pos 2 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 3 crabrider 2 entity 41 YOP_031 0 0 0
pos 4 rebuke 2 entity 49 GIL_203 0 0 0
pos 5 blessingofkings 4 entity 37 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;DMF_236,1;BAR_875,1;GAME_005,1;
eg: None,1;
od: DMF_236,1;BAR_880,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35.5
useability 

play id 49 pos 1

missing dmg to lethal 29
calculated 0.1330077
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 64 dones 0
cut to len 49
ailoop
deep 2 len 29 dones 0
cut to len 16
ailoop
deep 3 len 30 dones 0
cut to len 18
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 119
play id 41 pos 2

attacker: 41 enemy: 88

play id 54 target 41 pos 1

calculated 0.2615255
play id 41 pos 2

使用: 螃蟹骑士 (41) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:05:21 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 19 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:51 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:41 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
farwatchpost BAR_074 zp:3 e:50 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:88 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:89 A:1 H:1 mH:1 rdy:False ex
unknown None zp:3 e:90 A:1 H:1 mH:1 rdy:False ex
unknown None zp:4 e:91 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 54 BT_292 0 0 0
pos 2 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 3 rebuke 2 entity 49 GIL_203 0 0 0
pos 4 blessingofkings 4 entity 37 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;DMF_236,1;BAR_875,1;GAME_005,1;
eg: None,1;
od: DMF_236,1;BAR_880,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 41 enemy: 88

随从攻击: 螃蟹骑士 目标为: 小鬼
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:05:25 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 2/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 19 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:51 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:41 A:1 H:3 mH:4 rdy:True natt:1 ptt wndfr
farwatchpost BAR_074 zp:3 e:50 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:89 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:90 A:1 H:1 mH:1 rdy:False ex
unknown None zp:3 e:91 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 54 BT_292 0 0 0
pos 2 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 3 rebuke 2 entity 49 GIL_203 0 0 0
pos 4 blessingofkings 4 entity 37 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;DMF_236,1;BAR_875,1;GAME_005,1;
eg: None,1;
od: DMF_236,1;BAR_880,2;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 54 target 41 pos 1

使用: 阿达尔之手 (54) 瞄准: 螃蟹骑士 (41) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:05:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 18 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:51 A:2 H:6 mH:6 rdy:False natt:0
crabrider YOP_031 zp:2 e:41 A:3 H:5 mH:6 rdy:True natt:1 ptt wndfr
farwatchpost BAR_074 zp:3 e:50 A:2 H:6 mH:6 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:89 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:90 A:1 H:1 mH:1 rdy:False ex
unknown None zp:3 e:91 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 2 rebuke 2 entity 49 GIL_203 0 0 0
pos 3 blessingofkings 4 entity 37 CS2_092 0 0 0
pos 4 convictionrank1 1 entity 42 BAR_880 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,54;
etg: 
og: DAL_570,1;DMF_236,1;BAR_875,1;BT_292,1;GAME_005,1;
eg: None,1;
od: DMF_236,1;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
handcard changed: convictionrank1
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
missing dmg to lethal 29
calculated 0.046014
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
calculated 0.0510024
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:06:04 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:51 A:5 H:6 mH:8 rdy:False natt:0
crabrider YOP_031 zp:2 e:41 A:3 H:1 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 2 rebuke 2 entity 49 GIL_203 0 0 0
pos 3 blessingofkings 4 entity 37 CS2_092 0 0 0
pos 4 convictionrank2 1 entity 42 BAR_880t 0 0 0
pos 5 righteousprotector 1 entity 62 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;FP1_020,1;DMF_236,1;BAR_074,1;BAR_875,1;BT_292,1;GAME_005,1;
eg: TRL_258,1;None,1;
od: DMF_236,1;BAR_880,2;EX1_136,2;EX1_363,1;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 12
ailoop
deep 2 len 30 dones 0
cut to len 19
ailoop
deep 3 len 30 dones 0
cut to len 18
ailoop
deep 4 len 12 dones 0
cut to len 6
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5093
play id 37 target 41 pos 1

play id 42 pos 1

attacker: 41 enemy: 64

attacker: 41 enemy: 64

missing dmg to lethal 9
calculated 0.3180223
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 44 dones 0
cut to len 36
ailoop
deep 2 len 135 dones 0
cut to len 76
ailoop
deep 3 len 190 dones 0
cut to len 93
ailoop
deep 4 len 129 dones 0
cut to len 54
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 186
play id 37 target 41 pos 1

play id 42 pos 1

attacker: 41 enemy: 64

attacker: 41 enemy: 64

calculated 0.3280244
play id 37 target 41 pos 1

使用: 王者祝福 (37) 瞄准: 螃蟹骑士 (41) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:06:09 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:51 A:5 H:6 mH:8 rdy:False natt:0
crabrider YOP_031 zp:2 e:41 A:7 H:5 mH:10 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 2 rebuke 2 entity 49 GIL_203 0 0 0
pos 3 convictionrank2 1 entity 42 BAR_880t 0 0 0
pos 4 righteousprotector 1 entity 62 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,37;
etg: 
og: CS2_092,1;DAL_570,1;FP1_020,1;DMF_236,1;BAR_074,1;BAR_875,1;BT_292,1;GAME_005,1;
eg: TRL_258,1;None,1;
od: DMF_236,1;BAR_880,2;EX1_136,2;EX1_363,1;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 42 pos 1

使用: 定罪（等级2） (42) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:06:12 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:51 A:8 H:6 mH:8 rdy:False natt:0
crabrider YOP_031 zp:2 e:41 A:10 H:5 mH:10 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 2 rebuke 2 entity 49 GIL_203 0 0 0
pos 3 righteousprotector 1 entity 62 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,37;BAR_880t,42;
etg: 
og: CS2_092,1;DAL_570,1;BAR_880t,1;FP1_020,1;DMF_236,1;BAR_074,1;BAR_875,1;BT_292,1;GAME_005,1;
eg: TRL_258,1;None,1;
od: DMF_236,1;BAR_880,2;EX1_136,2;EX1_363,1;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 41 enemy: 64

随从攻击: 螃蟹骑士 目标为: 幸存者泽瑞拉
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:06:15 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:51 A:8 H:6 mH:8 rdy:False natt:0
crabrider YOP_031 zp:2 e:41 A:10 H:5 mH:10 rdy:True natt:1 wndfr
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 2 rebuke 2 entity 49 GIL_203 0 0 0
pos 3 righteousprotector 1 entity 62 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,37;BAR_880t,42;
etg: 
og: CS2_092,1;DAL_570,1;BAR_880t,1;FP1_020,1;DMF_236,1;BAR_074,1;BAR_875,1;BT_292,1;GAME_005,1;
eg: TRL_258,1;None,1;
od: DMF_236,1;BAR_880,2;EX1_136,2;EX1_363,1;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 41 enemy: 64

随从攻击: 螃蟹骑士 目标为: 幸存者泽瑞拉
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:06:19 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09dbp
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:51 A:8 H:6 mH:8 rdy:False natt:0
crabrider YOP_031 zp:2 e:41 A:10 H:5 mH:10 rdy:False natt:2 ex wndfr
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 61 GVG_058 0 0 0
pos 2 rebuke 2 entity 49 GIL_203 0 0 0
pos 3 righteousprotector 1 entity 62 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,37;BAR_880t,42;
etg: 
og: CS2_092,1;DAL_570,1;BAR_880t,1;FP1_020,1;DMF_236,1;BAR_074,1;BAR_875,1;BT_292,1;GAME_005,1;
eg: TRL_258,1;None,1;
od: DMF_236,1;BAR_880,2;EX1_136,2;EX1_363,1;BOT_909,1;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
