#######################################################################
#######################################################################
开始计算, 已花费时间: 14:55:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 34 BAR_875 0 0 0
pos 2 farwatchpost 2 entity 60 BAR_074 0 0 0
pos 3 calltoarms 4 entity 52 LOOT_093 0 0 0
pos 4 righteousprotector 1 entity 63 ICC_038 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 handofadal 2 entity 62 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 8 1 8
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62
play id 68 pos 1

play id 34 pos 1

missing dmg to lethal 30
calculated 0.1020075
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62
play id 68 pos 1

play id 34 pos 1

calculated 0.0900082
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:55:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 swordofthefallen 2 entity 34 BAR_875 0 0 0
pos 2 farwatchpost 2 entity 60 BAR_074 0 0 0
pos 3 calltoarms 4 entity 52 LOOT_093 0 0 0
pos 4 righteousprotector 1 entity 63 ICC_038 0 0 0
pos 5 handofadal 2 entity 62 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 34 pos 1

使用: 逝者之剑 (34) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:55:39 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 60 BAR_074 0 0 0
pos 2 calltoarms 4 entity 52 LOOT_093 0 0 0
pos 3 righteousprotector 1 entity 63 ICC_038 0 0 0
pos 4 handofadal 2 entity 62 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
attack with hero, enemy: 64

missing dmg to lethal 29
calculated 0.0890062
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
attack with hero, enemy: 64

calculated 0.0540046
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:55:44 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 60 BAR_074 0 0 0
pos 2 calltoarms 4 entity 52 LOOT_093 0 0 0
pos 3 righteousprotector 1 entity 63 ICC_038 0 0 0
pos 4 handofadal 2 entity 62 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 24 25 26 26 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
missing dmg to lethal 29
calculated 0.0350057
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
calculated 0.0240031
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:56:04 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 29 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 60 BAR_074 0 0 0
pos 2 calltoarms 4 entity 52 LOOT_093 0 0 0
pos 3 righteousprotector 1 entity 63 ICC_038 0 0 0
pos 4 handofadal 2 entity 62 BT_292 0 0 0
pos 5 sealofchampions 3 entity 37 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 95
attack with hero, enemy: 64

useability 

missing dmg to lethal 28
calculated 0.1120105
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 98
play id 60 pos 1

attack with hero, enemy: 64

calculated 0.1130104
play id 60 pos 1

使用: 前沿哨所 (60) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:56:08 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 29 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:60 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 52 LOOT_093 0 0 0
pos 2 righteousprotector 1 entity 63 ICC_038 0 0 0
pos 3 handofadal 2 entity 62 BT_292 0 0 0
pos 4 sealofchampions 3 entity 37 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:56:13 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 29 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:60 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 52 LOOT_093 0 0 0
pos 2 righteousprotector 1 entity 63 ICC_038 0 0 0
pos 3 handofadal 2 entity 62 BT_292 0 0 0
pos 4 sealofchampions 3 entity 37 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 22 23 25 25 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
missing dmg to lethal 28
calculated 0.040007
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
calculated 0.0220005
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:56:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 29 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 24 0
OwnMinions:
deskimp SCH_145 zp:1 e:60 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 52 LOOT_093 0 0 0
pos 2 righteousprotector 1 entity 63 ICC_038 0 0 0
pos 3 handofadal 2 entity 62 BT_292 0 0 0
pos 4 sealofchampions 3 entity 37 AT_074 0 0 0
pos 5 blessingofwisdom 1 entity 50 EX1_363 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;GAME_005,1;
eg: DAL_608,1;SCH_235,1;
od: DMF_236,2;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 148.5
attack with hero, enemy: 64

play id 37 target 60 pos 1

attacker: 60 enemy: 64

missing dmg to lethal 23
calculated 0.1850136
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 35 dones 0
cut to len 27
ailoop
deep 2 len 83 dones 0
cut to len 40
ailoop
deep 3 len 54 dones 0
cut to len 20
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 105
attack with hero, enemy: 64

play id 50 target 60 pos 1

play id 62 target 60 pos 1

attacker: 60 enemy: 64

calculated 0.2240183
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:56:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 3/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 29 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 24 0
OwnMinions:
deskimp SCH_145 zp:1 e:60 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 52 LOOT_093 0 0 0
pos 2 righteousprotector 1 entity 63 ICC_038 0 0 0
pos 3 handofadal 2 entity 62 BT_292 0 0 0
pos 4 sealofchampions 3 entity 37 AT_074 0 0 0
pos 5 blessingofwisdom 1 entity 50 EX1_363 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,34;
etg: 
og: BAR_875,1;DAL_570,1;GAME_005,1;
eg: DAL_608,1;SCH_235,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 20 21 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 98.5
play id 37 target 60 pos 1

attacker: 60 enemy: 64

missing dmg to lethal 23
calculated 0.1170087
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 23 dones 0
cut to len 20
ailoop
deep 2 len 34 dones 0
cut to len 20
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
play id 62 target 60 pos 1

play id 50 target 60 pos 1

attacker: 60 enemy: 64

calculated 0.1420124
play id 62 target 60 pos 1

使用: 阿达尔之手 (62) 瞄准: 课桌小鬼 (60) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:56:56 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 29 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 24 0
OwnMinions:
deskimp SCH_145 zp:1 e:60 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 52 LOOT_093 0 0 0
pos 2 righteousprotector 1 entity 63 ICC_038 0 0 0
pos 3 sealofchampions 3 entity 37 AT_074 0 0 0
pos 4 blessingofwisdom 1 entity 50 EX1_363 0 0 0
pos 5 righteousprotector 1 entity 45 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,34;BT_292,62;
etg: 
og: BAR_875,1;DAL_570,1;BT_292,1;GAME_005,1;
eg: DAL_608,1;SCH_235,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
handcard changed: righteousprotector
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 100
attacker: 60 enemy: 64

missing dmg to lethal 24
calculated 0.1189982
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 50 target 60 pos 1

attacker: 60 enemy: 64

calculated 0.1120148
play id 50 target 60 pos 1

使用: 智慧祝福 (50) 瞄准: 课桌小鬼 (60) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:57:00 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 29 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 24 0
OwnMinions:
deskimp SCH_145 zp:1 e:60 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 52 LOOT_093 0 0 0
pos 2 righteousprotector 1 entity 63 ICC_038 0 0 0
pos 3 sealofchampions 3 entity 37 AT_074 0 0 0
pos 4 righteousprotector 1 entity 45 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,34;EX1_363,50;BT_292,62;
etg: 
og: BAR_875,1;EX1_363,1;DAL_570,1;BT_292,1;GAME_005,1;
eg: DAL_608,1;SCH_235,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 97
attacker: 60 enemy: 64

missing dmg to lethal 24
calculated 0.0540033
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
attacker: 60 enemy: 64

calculated 0.0470027
attacker: 60 enemy: 64

随从攻击: 课桌小鬼 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:57:05 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/4
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 29 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 24 0
OwnMinions:
deskimp SCH_145 zp:1 e:60 A:3 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 52 LOOT_093 0 0 0
pos 2 righteousprotector 1 entity 63 ICC_038 0 0 0
pos 3 sealofchampions 3 entity 37 AT_074 0 0 0
pos 4 righteousprotector 1 entity 45 ICC_038 0 0 0
pos 5 blessingofkings 4 entity 36 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,34;EX1_363,50;BT_292,62;
etg: 
og: BAR_875,1;EX1_363,1;DAL_570,1;BT_292,1;GAME_005,1;
eg: DAL_608,1;SCH_235,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 18 19 24 24 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 100
missing dmg to lethal 24
calculated 0.0530035
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
calculated 0.0230009
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:57:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 23 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 calltoarms 4 entity 52 LOOT_093 0 0 0
pos 2 righteousprotector 1 entity 63 ICC_038 0 0 0
pos 3 sealofchampions 3 entity 37 AT_074 0 0 0
pos 4 righteousprotector 1 entity 45 ICC_038 0 0 0
pos 5 blessingofkings 4 entity 36 CS2_092 0 0 0
pos 6 crabrider 2 entity 42 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;DMF_236,1;EX1_136,1;EX1_363,1;DAL_570,1;SCH_145,1;BT_292,1;GAME_005,1;
eg: DAL_608,1;EX1_277,1;SCH_235,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 193
play id 52 pos 1

missing dmg to lethal 24
calculated 0.0660048
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 7
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 193
play id 52 pos 1

calculated 0.152012
play id 52 pos 1

使用: 战斗号角 (52) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:57:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 14 0 23 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:56 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
farwatchpost BAR_074 zp:2 e:40 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
nerubarweblord FP1_017 zp:3 e:41 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 63 ICC_038 0 0 0
pos 2 sealofchampions 3 entity 37 AT_074 0 0 0
pos 3 righteousprotector 1 entity 45 ICC_038 0 0 0
pos 4 blessingofkings 4 entity 36 CS2_092 0 0 0
pos 5 crabrider 2 entity 42 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,52;
etg: 
og: BAR_875,1;DMF_236,1;EX1_136,1;EX1_363,1;LOOT_093,1;DAL_570,1;SCH_145,1;BT_292,1;GAME_005,1;
eg: DAL_608,1;EX1_277,1;SCH_235,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 14 17 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
missing dmg to lethal 24
calculated 0.0330015
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
calculated 0.023006
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:58:08 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 13 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:56 A:2 H:2 mH:2 rdy:True natt:0 divshield
nerubarweblord FP1_017 zp:2 e:41 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 63 ICC_038 0 0 0
pos 2 sealofchampions 3 entity 37 AT_074 0 0 0
pos 3 righteousprotector 1 entity 45 ICC_038 0 0 0
pos 4 blessingofkings 4 entity 36 CS2_092 0 0 0
pos 5 crabrider 2 entity 42 YOP_031 0 0 0
pos 6 crabrider 2 entity 54 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;BAR_074,1;DMF_236,1;EX1_136,1;EX1_363,1;LOOT_093,1;DAL_570,1;SCH_145,1;BT_292,1;GAME_005,1;
eg: CS2_024,1;DAL_608,1;EX1_277,1;SCH_235,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 22 dones 0
cut to len 13
ailoop
deep 2 len 21 dones 0
cut to len 9
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62
play id 36 target 56 pos 1

attacker: 56 enemy: 64

missing dmg to lethal 18
calculated 0.2480173
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 58 dones 0
cut to len 47
ailoop
deep 2 len 192 dones 0
cut to len 94
ailoop
deep 3 len 211 dones 0
cut to len 75
ailoop
deep 4 len 69 dones 0
cut to len 19
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91
play id 42 pos 2

play id 63 pos 1

attacker: 56 enemy: 64

play id 54 pos 2

attacker: 41 enemy: 64

calculated 0.2910221
play id 42 pos 2

使用: 螃蟹骑士 (42) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:58:13 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 13 0 22 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:56 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:2 e:42 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:3 e:41 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 63 ICC_038 0 0 0
pos 2 sealofchampions 3 entity 37 AT_074 0 0 0
pos 3 righteousprotector 1 entity 45 ICC_038 0 0 0
pos 4 blessingofkings 4 entity 36 CS2_092 0 0 0
pos 5 crabrider 2 entity 54 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;BAR_074,1;DMF_236,1;EX1_136,1;EX1_363,1;LOOT_093,1;DAL_570,1;SCH_145,1;BT_292,1;GAME_005,1;
eg: CS2_024,1;DAL_608,1;EX1_277,1;SCH_235,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 63 pos 1

使用: 正义保护者 (63) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:58:16 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 13 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
shieldedminibot GVG_058 zp:2 e:56 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:3 e:42 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:4 e:41 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 37 AT_074 0 0 0
pos 2 righteousprotector 1 entity 45 ICC_038 0 0 0
pos 3 blessingofkings 4 entity 36 CS2_092 0 0 0
pos 4 crabrider 2 entity 54 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;BAR_074,1;DMF_236,1;EX1_136,1;EX1_363,1;LOOT_093,1;DAL_570,1;SCH_145,1;BT_292,1;GAME_005,1;
eg: CS2_024,1;DAL_608,1;EX1_277,1;SCH_235,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 56 enemy: 64

随从攻击: 护盾机器人 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:58:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/3
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 13 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
shieldedminibot GVG_058 zp:2 e:56 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:3 e:42 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:4 e:41 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 37 AT_074 0 0 0
pos 2 righteousprotector 1 entity 45 ICC_038 0 0 0
pos 3 blessingofkings 4 entity 36 CS2_092 0 0 0
pos 4 crabrider 2 entity 54 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;BAR_074,1;DMF_236,1;EX1_136,1;EX1_363,1;LOOT_093,1;DAL_570,1;SCH_145,1;BT_292,1;GAME_005,1;
eg: CS2_024,1;DAL_608,1;EX1_277,1;SCH_235,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 54 pos 2

使用: 螃蟹骑士 (54) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:58:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 13 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:2 e:54 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:4 e:42 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:5 e:41 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 37 AT_074 0 0 0
pos 2 righteousprotector 1 entity 45 ICC_038 0 0 0
pos 3 blessingofkings 4 entity 36 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;BAR_074,1;DMF_236,1;EX1_136,1;EX1_363,1;LOOT_093,1;DAL_570,1;SCH_145,1;BT_292,1;GAME_005,1;
eg: CS2_024,1;DAL_608,1;EX1_277,1;SCH_235,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 41 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:58:28 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 13 0 22 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:2 e:54 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:4 e:42 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:5 e:41 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 37 AT_074 0 0 0
pos 2 righteousprotector 1 entity 45 ICC_038 0 0 0
pos 3 blessingofkings 4 entity 36 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;BAR_074,1;DMF_236,1;EX1_136,1;EX1_363,1;LOOT_093,1;DAL_570,1;SCH_145,1;BT_292,1;GAME_005,1;
eg: CS2_024,1;DAL_608,1;EX1_277,1;SCH_235,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id12
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:59:00 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;12.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 12 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:54 A:1 H:4 mH:4 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:4 e:42 A:1 H:4 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:5 e:41 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 37 AT_074 0 0 0
pos 2 righteousprotector 1 entity 45 ICC_038 0 0 0
pos 3 blessingofkings 4 entity 36 CS2_092 0 0 0
pos 4 swordofthefallen 2 entity 49 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;BAR_074,1;DMF_236,1;EX1_136,1;EX1_363,1;LOOT_093,1;DAL_570,1;SCH_145,1;BT_292,1;GAME_005,1;
eg: None,1;BAR_542,1;CS2_024,1;DAL_608,1;EX1_277,1;SCH_235,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 149 dones 0
cut to len 76
ailoop
deep 2 len 508 dones 0
cut to len 187
ailoop
deep 3 len 983 dones 0
cut to len 308
ailoop
deep 4 len 1353 dones 0
cut to len 385
ailoop
deep 5 len 1441 dones 0
cut to len 375
ailoop
deep 6 len 1140 dones 0
cut to len 273
ailoop
deep 7 len 586 dones 0
cut to len 130
ailoop
deep 8 len 144 dones 0
cut to len 29
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5130
attacker: 63 enemy: 64

play id 49 pos 1

attacker: 41 enemy: 64

attacker: 56 enemy: 64

play id 36 target 42 pos 1

attacker: 54 enemy: 64

attacker: 54 enemy: 64

attacker: 42 enemy: 64

attacker: 42 enemy: 64

missing dmg to lethal 5
calculated 0.841168
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 191 dones 0
cut to len 116
ailoop
deep 2 len 951 dones 0
cut to len 370
ailoop
deep 3 len 2331 dones 0
cut to len 734
ailoop
deep 4 len 3756 dones 0
cut to len 1030
ailoop
deep 5 len 4478 dones 0
cut to len 1120
ailoop
deep 6 len 4180 dones 0
cut to len 977
ailoop
deep 7 len 2924 dones 0
cut to len 644
ailoop
deep 8 len 1316 dones 0
cut to len 269
ailoop
deep 9 len 270 dones 0
cut to len 50
ailoop
deep 10 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 260
attacker: 63 enemy: 64

attacker: 41 enemy: 64

play id 36 target 42 pos 1

attacker: 56 enemy: 64

play id 49 pos 1

attacker: 54 enemy: 64

attacker: 54 enemy: 64

attacker: 42 enemy: 64

attacker: 42 enemy: 64

calculated 1.8671418
attacker: 63 enemy: 64

随从攻击: 正义保护者 目标为: 吉安娜·普罗德摩尔
detect secret with id12
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:59:05 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/1
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;12.0000000010111011000000,
player:
0 0 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 12 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
crabrider YOP_031 zp:2 e:54 A:1 H:4 mH:4 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:4 e:42 A:1 H:4 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:5 e:41 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 37 AT_074 0 0 0
pos 2 righteousprotector 1 entity 45 ICC_038 0 0 0
pos 3 blessingofkings 4 entity 36 CS2_092 0 0 0
pos 4 swordofthefallen 2 entity 49 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;BAR_074,1;DMF_236,1;EX1_136,1;EX1_363,1;LOOT_093,1;DAL_570,1;SCH_145,1;BT_292,1;GAME_005,1;
eg: None,1;BAR_542,1;CS2_024,1;DAL_608,1;EX1_277,1;SCH_235,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 41 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 吉安娜·普罗德摩尔
detect secret with id12
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:59:09 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/2
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;12.0000000010111011000000,
player:
0 0 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 12 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
crabrider YOP_031 zp:2 e:54 A:1 H:4 mH:4 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:4 e:42 A:1 H:4 mH:4 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:5 e:41 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 37 AT_074 0 0 0
pos 2 righteousprotector 1 entity 45 ICC_038 0 0 0
pos 3 blessingofkings 4 entity 36 CS2_092 0 0 0
pos 4 swordofthefallen 2 entity 49 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;BAR_074,1;DMF_236,1;EX1_136,1;EX1_363,1;LOOT_093,1;DAL_570,1;SCH_145,1;BT_292,1;GAME_005,1;
eg: None,1;BAR_542,1;CS2_024,1;DAL_608,1;EX1_277,1;SCH_235,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 36 target 42 pos 1

使用: 王者祝福 (36) 瞄准: 螃蟹骑士 (42) 抉择: 0
detect secret with id12
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:59:13 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/3
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;12.0000000000110011000000,
player:
0 1 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 12 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
crabrider YOP_031 zp:2 e:54 A:1 H:4 mH:4 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:True natt:0 divshield
crabrider YOP_031 zp:4 e:42 A:5 H:8 mH:8 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:5 e:41 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 37 AT_074 0 0 0
pos 2 righteousprotector 1 entity 45 ICC_038 0 0 0
pos 3 swordofthefallen 2 entity 49 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,36;
etg: 
og: BAR_875,1;CS2_092,1;BAR_074,1;DMF_236,1;EX1_136,1;EX1_363,1;LOOT_093,1;DAL_570,1;SCH_145,1;BT_292,1;GAME_005,1;
eg: None,1;BAR_542,1;CS2_024,1;DAL_608,1;EX1_277,1;SCH_235,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 56 enemy: 64

随从攻击: 护盾机器人 目标为: 吉安娜·普罗德摩尔
detect secret with id12
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:59:17 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/4
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;12.0000000000110011000000,
player:
0 1 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 12 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
crabrider YOP_031 zp:2 e:54 A:1 H:4 mH:4 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:4 e:42 A:5 H:8 mH:8 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:5 e:41 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 37 AT_074 0 0 0
pos 2 righteousprotector 1 entity 45 ICC_038 0 0 0
pos 3 swordofthefallen 2 entity 49 BAR_875 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,36;
etg: 
og: BAR_875,1;CS2_092,1;BAR_074,1;DMF_236,1;EX1_136,1;EX1_363,1;LOOT_093,1;DAL_570,1;SCH_145,1;BT_292,1;GAME_005,1;
eg: None,1;BAR_542,1;CS2_024,1;DAL_608,1;EX1_277,1;SCH_235,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 49 pos 1

使用: 逝者之剑 (49) 抉择: 0
detect secret with id12
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:59:21 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;12.0000000000110011000000,
player:
0 2 0 0 2
ownhero:
pala 27 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 12 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
crabrider YOP_031 zp:2 e:54 A:1 H:4 mH:4 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:4 e:42 A:5 H:8 mH:8 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:5 e:41 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 37 AT_074 0 0 0
pos 2 righteousprotector 1 entity 45 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,36;
etg: 
og: BAR_875,1;CS2_092,1;BAR_074,1;DMF_236,1;EX1_136,1;EX1_363,1;LOOT_093,1;DAL_570,1;SCH_145,1;BT_292,1;GAME_005,1;
eg: None,1;BAR_542,1;CS2_024,1;DAL_608,1;EX1_277,1;SCH_235,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
ownhero changed 27 27 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 11 dones 0
cut to len 5
ailoop
deep 3 len 8 dones 0
cut to len 3
ailoop
deep 4 len 3 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5057
attack with hero, enemy: 64

attacker: 54 enemy: 64

attacker: 54 enemy: 64

attacker: 42 enemy: 64

attacker: 42 enemy: 64

missing dmg to lethal 4
calculated 0.184014
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 11 dones 0
cut to len 5
ailoop
deep 3 len 8 dones 0
cut to len 3
ailoop
deep 4 len 3 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 114
attack with hero, enemy: 64

attacker: 54 enemy: 64

attacker: 54 enemy: 64

attacker: 42 enemy: 64

attacker: 42 enemy: 64

calculated 0.1480104
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 吉安娜·普罗德摩尔
detect secret with id12
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:59:26 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/6
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 1 ;12.0000000000110011000000,
player:
0 2 0 0 2
ownhero:
pala 27 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
crabrider YOP_031 zp:2 e:54 A:1 H:4 mH:4 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:4 e:42 A:5 H:8 mH:8 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:5 e:41 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 37 AT_074 0 0 0
pos 2 righteousprotector 1 entity 45 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,36;
etg: 
og: BAR_875,1;CS2_092,1;BAR_074,1;DMF_236,1;EX1_136,1;EX1_363,1;LOOT_093,1;DAL_570,1;SCH_145,1;BT_292,1;GAME_005,1;
eg: None,1;BAR_542,1;CS2_024,1;DAL_608,1;EX1_277,1;SCH_235,1;
od: BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 11 12 17 17 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 2 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5031.5
attacker: 54 enemy: 64

attacker: 54 enemy: 64

attacker: 42 enemy: 64

attacker: 42 enemy: 64

missing dmg to lethal 4
calculated 0.1480098
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 2 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
attacker: 54 enemy: 64

attacker: 54 enemy: 64

attacker: 42 enemy: 64

attacker: 42 enemy: 64

calculated 0.1180074
attacker: 54 enemy: 64

随从攻击: 螃蟹骑士 目标为: 吉安娜·普罗德摩尔
detect secret with id12
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:59:31 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/7
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 1 ;12.0000000000110011000000,
player:
0 2 0 0 2
ownhero:
pala 27 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
crabrider YOP_031 zp:2 e:54 A:1 H:4 mH:4 rdy:True natt:1 wndfr
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:4 e:42 A:5 H:8 mH:8 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:5 e:41 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 37 AT_074 0 0 0
pos 2 righteousprotector 1 entity 45 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,36;
etg: 
og: BAR_875,1;CS2_092,1;BAR_074,1;DMF_236,1;EX1_136,1;EX1_363,1;LOOT_093,1;DAL_570,1;SCH_145,1;BT_292,1;GAME_005,1;
eg: None,1;BAR_542,1;CS2_024,1;DAL_608,1;EX1_277,1;SCH_235,1;
od: BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 54 enemy: 64

随从攻击: 螃蟹骑士 目标为: 吉安娜·普罗德摩尔
detect secret with id12
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:59:34 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/8
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 1 ;12.0000000000110011000000,
player:
0 2 0 0 2
ownhero:
pala 27 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
crabrider YOP_031 zp:2 e:54 A:1 H:4 mH:4 rdy:False natt:2 ex wndfr
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:4 e:42 A:5 H:8 mH:8 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:5 e:41 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 37 AT_074 0 0 0
pos 2 righteousprotector 1 entity 45 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,36;
etg: 
og: BAR_875,1;CS2_092,1;BAR_074,1;DMF_236,1;EX1_136,1;EX1_363,1;LOOT_093,1;DAL_570,1;SCH_145,1;BT_292,1;GAME_005,1;
eg: None,1;BAR_542,1;CS2_024,1;DAL_608,1;EX1_277,1;SCH_235,1;
od: BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 42 enemy: 64

随从攻击: 螃蟹骑士 目标为: 吉安娜·普罗德摩尔
detect secret with id12
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:59:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/9
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 1 ;12.0000000000110011000000,
player:
0 2 0 0 2
ownhero:
pala 27 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
crabrider YOP_031 zp:2 e:54 A:1 H:4 mH:4 rdy:False natt:2 ex wndfr
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:4 e:42 A:5 H:8 mH:8 rdy:True natt:1 wndfr
nerubarweblord FP1_017 zp:5 e:41 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 37 AT_074 0 0 0
pos 2 righteousprotector 1 entity 45 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,36;
etg: 
og: BAR_875,1;CS2_092,1;BAR_074,1;DMF_236,1;EX1_136,1;EX1_363,1;LOOT_093,1;DAL_570,1;SCH_145,1;BT_292,1;GAME_005,1;
eg: None,1;BAR_542,1;CS2_024,1;DAL_608,1;EX1_277,1;SCH_235,1;
od: BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 42 enemy: 64

随从攻击: 螃蟹骑士 目标为: 吉安娜·普罗德摩尔
detect secret with id12
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:59:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/10
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 1 ;12.0000000000110011000000,
player:
0 2 0 0 2
ownhero:
pala 27 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 4 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 11 0 17 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
crabrider YOP_031 zp:2 e:54 A:1 H:4 mH:4 rdy:False natt:2 ex wndfr
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
crabrider YOP_031 zp:4 e:42 A:5 H:8 mH:8 rdy:False natt:2 ex wndfr
nerubarweblord FP1_017 zp:5 e:41 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 37 AT_074 0 0 0
pos 2 righteousprotector 1 entity 45 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,36;
etg: 
og: BAR_875,1;CS2_092,1;BAR_074,1;DMF_236,1;EX1_136,1;EX1_363,1;LOOT_093,1;DAL_570,1;SCH_145,1;BT_292,1;GAME_005,1;
eg: None,1;BAR_542,1;CS2_024,1;DAL_608,1;EX1_277,1;SCH_235,1;
od: BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id12
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:00:01 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 1 ;12.0000000000110011000000,
player:
0 0 0 0 2
ownhero:
pala 27 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 4 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 10 0 16 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:2 e:54 A:1 H:4 mH:4 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:True natt:0
crabrider YOP_031 zp:4 e:42 A:5 H:8 mH:8 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:5 e:41 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 37 AT_074 0 0 0
pos 2 righteousprotector 1 entity 45 ICC_038 0 0 0
pos 3 divinefavor 3 entity 59 EX1_349 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;CS2_092,1;BAR_074,1;DMF_236,1;EX1_136,1;EX1_363,1;LOOT_093,1;DAL_570,1;SCH_145,1;BT_292,1;GAME_005,1;
eg: None,1;BAR_542,1;CS2_024,1;DAL_608,1;EX1_277,1;SCH_235,1;
od: BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BT_292,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 42 enemy: 64

missing dmg to lethal -1
calculated 0.0950065
attacker: 42 enemy: 64

随从攻击: 螃蟹骑士 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:00:10 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/2
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 4 30 0 False True 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 10 0 16 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:False natt:0 tnt divshield
crabrider YOP_031 zp:2 e:54 A:1 H:4 mH:4 rdy:False natt:0 wndfr
shieldedminibot GVG_058 zp:3 e:56 A:2 H:2 mH:2 rdy:False natt:0
crabrider YOP_031 zp:4 e:42 A:5 H:8 mH:8 rdy:False natt:1 wndfr
nerubarweblord FP1_017 zp:5 e:41 A:1 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 37 AT_074 0 0 0
pos 2 righteousprotector 1 entity 45 ICC_038 0 0 0
pos 3 divinefavor 3 entity 59 EX1_349 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;CS2_092,1;BAR_074,1;DMF_236,1;EX1_136,1;EX1_363,1;LOOT_093,1;DAL_570,1;SCH_145,1;BT_292,1;GAME_005,1;
eg: EX1_295,1;None,1;BAR_542,1;CS2_024,1;DAL_608,1;EX1_277,1;SCH_235,1;
od: BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BT_292,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 7 -100 7 7 7 7
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5323.5
play id 59 pos 1

useability 

missing dmg to lethal 4
calculated 0.1390105
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 38 dones 0
cut to len 32
ailoop
deep 2 len 68 dones 0
cut to len 43
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 928
play id 45 pos 2

play id 37 target 54 pos 1

play id 59 pos 1

calculated 0.1990155
play id 45 pos 2

使用: 正义保护者 (45) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:00:14 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/3
mana 6/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 4 30 0 False True 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 10 0 16 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:False natt:0 tnt divshield
righteousprotector ICC_038 zp:2 e:45 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:3 e:54 A:1 H:4 mH:4 rdy:False natt:0 wndfr
shieldedminibot GVG_058 zp:4 e:56 A:2 H:2 mH:2 rdy:False natt:0
crabrider YOP_031 zp:5 e:42 A:5 H:8 mH:8 rdy:False natt:1 wndfr
nerubarweblord FP1_017 zp:6 e:41 A:1 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 37 AT_074 0 0 0
pos 2 divinefavor 3 entity 59 EX1_349 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;CS2_092,1;BAR_074,1;DMF_236,1;EX1_136,1;EX1_363,1;LOOT_093,1;DAL_570,1;SCH_145,1;BT_292,1;GAME_005,1;
eg: EX1_295,1;None,1;BAR_542,1;CS2_024,1;DAL_608,1;EX1_277,1;SCH_235,1;
od: BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BT_292,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 37 target 54 pos 1

使用: 英勇圣印 (37) 瞄准: 螃蟹骑士 (54) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:00:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/4
mana 3/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 4 30 0 False True 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 10 0 16 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:False natt:0 tnt divshield
righteousprotector ICC_038 zp:2 e:45 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:3 e:54 A:4 H:4 mH:4 rdy:False natt:0 divshield wndfr
shieldedminibot GVG_058 zp:4 e:56 A:2 H:2 mH:2 rdy:False natt:0
crabrider YOP_031 zp:5 e:42 A:5 H:8 mH:8 rdy:False natt:1 wndfr
nerubarweblord FP1_017 zp:6 e:41 A:1 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 divinefavor 3 entity 59 EX1_349 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,37;
etg: 
og: BAR_875,1;CS2_092,1;AT_074,1;BAR_074,1;DMF_236,1;EX1_136,1;EX1_363,1;LOOT_093,1;DAL_570,1;SCH_145,1;BT_292,1;GAME_005,1;
eg: EX1_295,1;None,1;BAR_542,1;CS2_024,1;DAL_608,1;EX1_277,1;SCH_235,1;
od: BAR_880,1;EX1_136,1;BOT_909,2;BAR_074,1;FP1_017,1;GVG_058,1;BT_292,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 59 pos 1

使用: 神恩术 (59) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:00:22 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 14/5
mana 0/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 27 30 0 False False 66 False 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 4 30 0 False True 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 3 0 16 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:63 A:1 H:1 mH:1 rdy:False natt:0 tnt divshield
righteousprotector ICC_038 zp:2 e:45 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
crabrider YOP_031 zp:3 e:54 A:4 H:4 mH:4 rdy:False natt:0 divshield wndfr
shieldedminibot GVG_058 zp:4 e:56 A:2 H:2 mH:2 rdy:False natt:0
crabrider YOP_031 zp:5 e:42 A:5 H:8 mH:8 rdy:False natt:1 wndfr
nerubarweblord FP1_017 zp:6 e:41 A:1 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 crystology 1 entity 46 BOT_909 0 0 0
pos 2 nerubarweblord 2 entity 38 FP1_017 0 0 0
pos 3 calltoarms 4 entity 61 LOOT_093 0 0 0
pos 4 sealofchampions 3 entity 57 AT_074 0 0 0
pos 5 handofadal 2 entity 51 BT_292 0 0 0
pos 6 blessingofkings 4 entity 58 CS2_092 0 0 0
pos 7 shieldedminibot 2 entity 48 GVG_058 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,37;EX1_349,59;
etg: 
og: BAR_875,1;CS2_092,1;AT_074,1;BAR_074,1;DMF_236,1;EX1_136,1;EX1_363,1;LOOT_093,1;DAL_570,1;EX1_349,1;SCH_145,1;BT_292,1;GAME_005,1;
eg: EX1_295,1;None,1;BAR_542,1;CS2_024,1;DAL_608,1;EX1_277,1;SCH_235,1;
od: BAR_880,1;EX1_136,1;BOT_909,1;BAR_074,1;
recalc-check###########
handcard changed: crystology
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5045.5
missing dmg to lethal 4
calculated 0.0380039
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91
calculated 0.0240021
