#######################################################################
#######################################################################
开始计算, 已花费时间: 23:48:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 47 ICC_038 0 0 0
pos 2 nerubarweblord 2 entity 50 FP1_017 0 0 0
pos 3 shieldedminibot 2 entity 51 GVG_058 0 0 0
pos 4 blessingofkings 4 entity 48 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
missing dmg to lethal 30
calculated 0.1900157
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
play id 47 pos 1

calculated 0.0620042
play id 47 pos 1

使用: 正义保护者 (47) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:48:28 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 26 0 26 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:47 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 50 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 51 GVG_058 0 0 0
pos 3 blessingofkings 4 entity 48 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:48:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 25 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:47 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 50 FP1_017 0 0 0
pos 2 shieldedminibot 2 entity 51 GVG_058 0 0 0
pos 3 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 4 sealofchampions 3 entity 38 AT_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
useability 

attacker: 47 enemy: 64

missing dmg to lethal 29
calculated 0.1000136
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 51 pos 2

attacker: 47 enemy: 64

calculated 0.1010073
play id 51 pos 2

使用: 护盾机器人 (51) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:48:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 25 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:47 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:2 e:51 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 50 FP1_017 0 0 0
pos 2 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 38 AT_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 47 enemy: 64

随从攻击: 正义保护者 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:48:48 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 25 0 25 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:47 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
shieldedminibot GVG_058 zp:2 e:51 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 50 FP1_017 0 0 0
pos 2 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 38 AT_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:49:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 24 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:47 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:2 e:51 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 50 FP1_017 0 0 0
pos 2 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 38 AT_074 0 0 0
pos 4 crystology 1 entity 57 BOT_909 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_029,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 11
ailoop
deep 2 len 18 dones 0
cut to len 8
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73.5
play id 57 pos 1

useability 

attacker: 51 enemy: 64

attacker: 47 enemy: 64

missing dmg to lethal 26
calculated 0.1660148
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 26 dones 0
cut to len 19
ailoop
deep 2 len 37 dones 0
cut to len 16
ailoop
deep 3 len 13 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
attacker: 51 enemy: 64

play id 50 pos 1

play id 57 pos 1

attacker: 47 enemy: 64

calculated 0.1740032
attacker: 51 enemy: 64

随从攻击: 护盾机器人 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:49:21 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 24 0 24 0
OwnMinions:
righteousprotector ICC_038 zp:1 e:47 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:2 e:51 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
EnemyMinions:
Own Handcards: 
pos 1 nerubarweblord 2 entity 50 FP1_017 0 0 0
pos 2 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 3 sealofchampions 3 entity 38 AT_074 0 0 0
pos 4 crystology 1 entity 57 BOT_909 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_029,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 50 pos 1

使用: 尼鲁巴蛛网领主 (50) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:49:25 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 24 0 24 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:50 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:2 e:47 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:3 e:51 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 38 AT_074 0 0 0
pos 3 crystology 1 entity 57 BOT_909 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_029,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;DAL_570,2;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 57 pos 1

使用: 水晶学 (57) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:49:28 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 22 0 24 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:50 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:2 e:47 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:3 e:51 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 38 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 56 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 61 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,57;
etg: 
og: BOT_909,1;
eg: UNG_029,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;DAL_570,2;BAR_074,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
handcard changed: nerubarweblord
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43.5
attacker: 47 enemy: 64

missing dmg to lethal 26
calculated 0.0550027
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
attacker: 47 enemy: 64

calculated 0.038003
attacker: 47 enemy: 64

随从攻击: 正义保护者 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:49:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 22 0 24 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:50 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:2 e:47 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
shieldedminibot GVG_058 zp:3 e:51 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 38 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 56 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 61 ICC_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,57;
etg: 
og: BOT_909,1;
eg: UNG_029,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;DAL_570,2;BAR_074,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:49:54 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 21 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:50 A:1 H:4 mH:4 rdy:True natt:0 silenced
righteousprotector ICC_038 zp:2 e:47 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:3 e:51 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 38 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 56 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 61 ICC_038 0 0 0
pos 5 handofadal 2 entity 52 BT_292 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: UNG_029,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;DAL_570,2;BAR_074,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 42 dones 0
cut to len 23
ailoop
deep 2 len 52 dones 0
cut to len 21
ailoop
deep 3 len 21 dones 0
cut to len 7
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
play id 48 target 51 pos 1

attacker: 51 enemy: 64

attacker: 50 enemy: 64

attacker: 47 enemy: 64

missing dmg to lethal 20
calculated 0.2420134
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 112 dones 0
cut to len 83
ailoop
deep 2 len 389 dones 0
cut to len 172
ailoop
deep 3 len 467 dones 0
cut to len 158
ailoop
deep 4 len 197 dones 0
cut to len 54
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
attacker: 50 enemy: 64

play id 52 target 51 pos 1

attacker: 47 enemy: 64

play id 61 pos 1

attacker: 51 enemy: 64

calculated 0.2845258
attacker: 50 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:49:57 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 21 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:50 A:1 H:4 mH:4 rdy:False natt:1 ex silenced
righteousprotector ICC_038 zp:2 e:47 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:3 e:51 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 38 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 56 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 61 ICC_038 0 0 0
pos 5 handofadal 2 entity 52 BT_292 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: UNG_029,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;DAL_570,2;BAR_074,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 52 target 51 pos 1

使用: 阿达尔之手 (52) 瞄准: 护盾机器人 (51) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:50:01 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 20 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:50 A:1 H:4 mH:4 rdy:False natt:1 ex silenced
righteousprotector ICC_038 zp:2 e:47 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
shieldedminibot GVG_058 zp:3 e:51 A:4 H:4 mH:4 rdy:True natt:0 divshield
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 38 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 56 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 61 ICC_038 0 0 0
pos 5 farwatchpost 2 entity 59 BAR_074 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,52;
etg: 
og: BT_292,1;BOT_909,1;
eg: UNG_029,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;DAL_570,2;BAR_074,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
handcard changed: farwatchpost
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
useability 

attacker: 51 enemy: 64

attacker: 47 enemy: 64

missing dmg to lethal 22
calculated 0.1190112
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 15
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
play id 59 pos 3

attacker: 51 enemy: 64

attacker: 47 enemy: 64

calculated 0.1180089
play id 59 pos 3

使用: 前沿哨所 (59) 抉择: 0
play id 59 pos 3

使用: 前沿哨所 (59) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:50:08 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 20 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:50 A:1 H:4 mH:4 rdy:False natt:1 ex silenced
righteousprotector ICC_038 zp:2 e:47 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:3 e:59 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:4 e:51 A:4 H:4 mH:4 rdy:True natt:0 divshield
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 38 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 56 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 61 ICC_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,52;
etg: 
og: BT_292,1;BOT_909,1;
eg: UNG_029,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;DAL_570,2;BAR_074,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 51 enemy: 64

随从攻击: 护盾机器人 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:50:12 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/5
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 20 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:50 A:1 H:4 mH:4 rdy:False natt:1 ex silenced
righteousprotector ICC_038 zp:2 e:47 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:3 e:59 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:4 e:51 A:4 H:4 mH:4 rdy:False natt:1 ex divshield
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 38 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 56 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 61 ICC_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,52;
etg: 
og: BT_292,1;BOT_909,1;
eg: UNG_029,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;DAL_570,2;BAR_074,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 47 enemy: 64

随从攻击: 正义保护者 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:50:16 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/6
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 20 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:50 A:1 H:4 mH:4 rdy:False natt:1 ex silenced
righteousprotector ICC_038 zp:2 e:47 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
farwatchpost BAR_074 zp:3 e:59 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
shieldedminibot GVG_058 zp:4 e:51 A:4 H:4 mH:4 rdy:False natt:1 ex divshield
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 38 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 56 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 61 ICC_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,52;
etg: 
og: BT_292,1;BOT_909,1;
eg: UNG_029,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;DAL_570,2;BAR_074,1;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:50:35 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 19 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:50 A:1 H:4 mH:4 rdy:True natt:0 silenced
righteousprotector ICC_038 zp:2 e:47 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:3 e:59 A:2 H:4 mH:4 rdy:True natt:0 silenced
shieldedminibot GVG_058 zp:4 e:51 A:4 H:4 mH:4 rdy:True natt:0 divshield
EnemyMinions:
farwatchpost BAR_074 zp:1 e:24 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 38 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 56 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 61 ICC_038 0 0 0
pos 5 convictionrank2 2 entity 44 BAR_880t 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;BOT_909,1;
eg: UNG_029,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;DAL_570,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 102 dones 0
cut to len 56
ailoop
deep 2 len 279 dones 0
cut to len 113
ailoop
deep 3 len 385 dones 0
cut to len 127
ailoop
deep 4 len 269 dones 0
cut to len 76
ailoop
deep 5 len 76 dones 0
cut to len 19
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5033
play id 38 target 51 pos 1

attacker: 51 enemy: 64

play id 44 pos 1

attacker: 50 enemy: 64

attacker: 47 enemy: 64

attacker: 59 enemy: 64

missing dmg to lethal 5
calculated 0.4510337
no lethal, do something random######
ailoop
deep 0 len 20 dones 0
cut to len 20
ailoop
deep 1 len 289 dones 0
cut to len 195
ailoop
deep 2 len 2065 dones 0
cut to len 887
ailoop
deep 3 len 6388 dones 0
cut to len 2149
ailoop
deep 4 len 9671 dones 0
cut to len 2001
ailoop
deep 5 len 5030 dones 0
cut to len 1399
ailoop
deep 6 len 982 dones 0
cut to len 198
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80
play id 44 pos 1

attacker: 50 enemy: 64

play id 38 target 59 pos 1

attacker: 51 enemy: 64

attacker: 47 enemy: 24

attacker: 59 enemy: 64

calculated 1.4161101
play id 44 pos 1

使用: 定罪（等级2） (44) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:50:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 19 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:50 A:1 H:4 mH:4 rdy:True natt:0 silenced
righteousprotector ICC_038 zp:2 e:47 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:3 e:59 A:5 H:4 mH:4 rdy:True natt:0 silenced
shieldedminibot GVG_058 zp:4 e:51 A:7 H:4 mH:4 rdy:True natt:0 divshield
EnemyMinions:
farwatchpost BAR_074 zp:1 e:24 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 2 sealofchampions 3 entity 38 AT_074 0 0 0
pos 3 nerubarweblord 2 entity 56 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 61 ICC_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,44;
etg: 
og: BAR_880t,1;BT_292,1;BOT_909,1;
eg: UNG_029,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;DAL_570,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 48 dones 0
cut to len 26
ailoop
deep 2 len 90 dones 0
cut to len 34
ailoop
deep 3 len 72 dones 0
cut to len 21
ailoop
deep 4 len 21 dones 0
cut to len 5
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5028
attacker: 51 enemy: 64

play id 38 target 59 pos 1

attacker: 59 enemy: 64

attacker: 50 enemy: 64

attacker: 47 enemy: 64

missing dmg to lethal 5
calculated 0.2785421
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 156 dones 0
cut to len 104
ailoop
deep 2 len 707 dones 0
cut to len 298
ailoop
deep 3 len 1284 dones 0
cut to len 409
ailoop
deep 4 len 992 dones 0
cut to len 250
ailoop
deep 5 len 244 dones 0
cut to len 48
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
play id 38 target 47 pos 1

attacker: 47 enemy: 24

attacker: 51 enemy: 64

attacker: 59 enemy: 64

attacker: 50 enemy: 64

calculated 0.4380338
play id 38 target 47 pos 1

使用: 英勇圣印 (38) 瞄准: 正义保护者 (47) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:50:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 19 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:50 A:1 H:4 mH:4 rdy:True natt:0 silenced
righteousprotector ICC_038 zp:2 e:47 A:4 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:3 e:59 A:5 H:4 mH:4 rdy:True natt:0 silenced
shieldedminibot GVG_058 zp:4 e:51 A:7 H:4 mH:4 rdy:True natt:0 divshield
EnemyMinions:
farwatchpost BAR_074 zp:1 e:24 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 56 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 61 ICC_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,38;BAR_880t,44;
etg: 
og: AT_074,1;BAR_880t,1;BT_292,1;BOT_909,1;
eg: UNG_029,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;DAL_570,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 47 enemy: 24

随从攻击: 正义保护者 目标为: 前沿哨所
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:50:49 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 19 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:50 A:1 H:4 mH:4 rdy:True natt:0 silenced
righteousprotector ICC_038 zp:2 e:47 A:4 H:1 mH:1 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:3 e:59 A:5 H:4 mH:4 rdy:True natt:0 silenced
shieldedminibot GVG_058 zp:4 e:51 A:7 H:4 mH:4 rdy:True natt:0 divshield
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 56 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 61 ICC_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: BAR_074,24;
otg: AT_074,38;BAR_880t,44;
etg: BAR_074,24;
og: AT_074,1;BAR_880t,1;BT_292,1;BOT_909,1;
eg: UNG_029,1;BAR_074,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;DAL_570,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 51 enemy: 64

随从攻击: 护盾机器人 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:50:53 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 19 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:50 A:1 H:4 mH:4 rdy:True natt:0 silenced
righteousprotector ICC_038 zp:2 e:47 A:4 H:1 mH:1 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:3 e:59 A:5 H:4 mH:4 rdy:True natt:0 silenced
shieldedminibot GVG_058 zp:4 e:51 A:7 H:4 mH:4 rdy:False natt:1 ex divshield
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 56 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 61 ICC_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: BAR_074,24;
otg: AT_074,38;BAR_880t,44;
etg: BAR_074,24;
og: AT_074,1;BAR_880t,1;BT_292,1;BOT_909,1;
eg: UNG_029,1;BAR_074,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;DAL_570,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 59 enemy: 64

随从攻击: 前沿哨所 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:50:57 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 19 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:50 A:1 H:4 mH:4 rdy:True natt:0 silenced
righteousprotector ICC_038 zp:2 e:47 A:4 H:1 mH:1 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:3 e:59 A:5 H:4 mH:4 rdy:False natt:1 ex silenced
shieldedminibot GVG_058 zp:4 e:51 A:7 H:4 mH:4 rdy:False natt:1 ex divshield
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 56 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 61 ICC_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: BAR_074,24;
otg: AT_074,38;BAR_880t,44;
etg: BAR_074,24;
og: AT_074,1;BAR_880t,1;BT_292,1;BOT_909,1;
eg: UNG_029,1;BAR_074,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;DAL_570,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 50 enemy: 64

随从攻击: 尼鲁巴蛛网领主 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:50:59 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/6
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 19 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:50 A:1 H:4 mH:4 rdy:False natt:1 ex silenced
righteousprotector ICC_038 zp:2 e:47 A:4 H:1 mH:1 rdy:False natt:1 ex tnt
farwatchpost BAR_074 zp:3 e:59 A:5 H:4 mH:4 rdy:False natt:1 ex silenced
shieldedminibot GVG_058 zp:4 e:51 A:7 H:4 mH:4 rdy:False natt:1 ex divshield
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 48 CS2_092 0 0 0
pos 2 nerubarweblord 2 entity 56 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 61 ICC_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: BAR_074,24;
otg: AT_074,38;BAR_880t,44;
etg: BAR_074,24;
og: AT_074,1;BAR_880t,1;BT_292,1;BOT_909,1;
eg: UNG_029,1;BAR_074,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;DAL_570,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
