#######################################################################
#######################################################################
开始计算, 已花费时间: 13:36:50 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 knightofanointment 1 entity 31 BAR_873 0 0 0
pos 2 reckoning 1 entity 23 CS3_016 0 0 0
pos 3 argentbraggart 2 entity 10 SCH_149 0 0 0
pos 4 ohmyyogg 1 entity 19 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;BAR_873,1;CORE_FP1_020,2;BAR_880,2;CORE_EX1_130,1;CORE_ICC_038,2;BAR_550,1;YOP_031,2;BAR_875,2;SCH_149,1;BT_292,2;BAR_876,2;BAR_890,2;CORE_CS2_092,2;BAR_879,1;SCH_710,1;DMF_238,1;
recalc-check###########
mana changed 1 -100 1 4 1 4
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
missing dmg to lethal 30
calculated 0.1131266
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8.2
calculated 0.0950098
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:37:10 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 knightofanointment 1 entity 31 BAR_873 0 0 0
pos 2 reckoning 1 entity 23 CS3_016 0 0 0
pos 3 argentbraggart 2 entity 10 SCH_149 0 0 0
pos 4 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 5 righteousprotector 1 entity 17 CORE_ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: DMF_108,1;DMF_COIN2,1;
od: DMF_236,1;BAR_873,1;CORE_FP1_020,2;BAR_880,2;CORE_EX1_130,1;CORE_ICC_038,1;BAR_550,1;YOP_031,2;BAR_875,2;SCH_149,1;BT_292,2;BAR_876,2;BAR_890,2;CORE_CS2_092,2;BAR_879,1;SCH_710,1;DMF_238,1;
recalc-check###########
mana changed 2 -100 2 4 2 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
useability 

missing dmg to lethal 30
calculated 0.10801
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 12 dones 0
cut to len 10
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3.6
play id 17 pos 1


play id 31 pos 2

calculated 0.1293864
play id 17 pos 1


使用: 正义保护者 (17) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:37:14 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 3/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 25 0
OwnMinions:
righteousprotector CORE_ICC_038 zp:1 e:17 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 knightofanointment 1 entity 31 BAR_873 0 0 0
pos 2 reckoning 1 entity 23 CS3_016 0 0 0
pos 3 argentbraggart 2 entity 10 SCH_149 0 0 0
pos 4 ohmyyogg 1 entity 19 DMF_236 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: DMF_108,1;DMF_COIN2,1;
od: DMF_236,1;BAR_873,1;CORE_FP1_020,2;BAR_880,2;CORE_EX1_130,1;CORE_ICC_038,1;BAR_550,1;YOP_031,2;BAR_875,2;SCH_149,1;BT_292,2;BAR_876,2;BAR_890,2;CORE_CS2_092,2;BAR_879,1;SCH_710,1;DMF_238,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 31 pos 2

使用: 圣礼骑士 (31) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:37:19 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 25 0
OwnMinions:
righteousprotector CORE_ICC_038 zp:1 e:17 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
knightofanointment BAR_873 zp:2 e:31 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 reckoning 1 entity 23 CS3_016 0 0 0
pos 2 argentbraggart 2 entity 10 SCH_149 0 0 0
pos 3 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 4 handofadal 2 entity 33 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: DMF_108,1;DMF_COIN2,1;
od: DMF_236,1;BAR_873,1;CORE_FP1_020,2;BAR_880,2;CORE_EX1_130,1;CORE_ICC_038,1;BAR_550,1;YOP_031,2;BAR_875,2;SCH_149,1;BT_292,1;BAR_876,2;BAR_890,2;CORE_CS2_092,2;BAR_879,1;SCH_710,1;DMF_238,1;
recalc-check###########
deck/fatigue changed 24 25 25 25 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
missing dmg to lethal 30
calculated 0.0239994
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24.4
calculated 0.0360068
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:37:44 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 24 0
OwnMinions:
righteousprotector CORE_ICC_038 zp:1 e:17 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 reckoning 1 entity 23 CS3_016 0 0 0
pos 2 argentbraggart 2 entity 10 SCH_149 0 0 0
pos 3 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 4 handofadal 2 entity 33 BT_292 0 0 0
pos 5 northwatchcommander 3 entity 16 BAR_876 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_873,1;
eg: BAR_541,1;DMF_108,1;DMF_COIN2,1;
od: DMF_236,1;BAR_873,1;CORE_FP1_020,2;BAR_880,2;CORE_EX1_130,1;CORE_ICC_038,1;BAR_550,1;YOP_031,2;BAR_875,2;SCH_149,1;BT_292,1;BAR_876,1;BAR_890,2;CORE_CS2_092,2;BAR_879,1;SCH_710,1;DMF_238,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 9 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
useability 

attacker: 17 enemy: 66

missing dmg to lethal 29
calculated 0.1520106
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 26 dones 0
cut to len 18
ailoop
deep 2 len 27 dones 0
cut to len 11
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36.8
play id 33 target 17 pos 1


attacker: 17 enemy: 66

calculated 0.1730146
play id 33 target 17 pos 1


使用: 阿达尔之手 (33) 瞄准: 正义保护者 (17) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:37:48 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 24 0
OwnMinions:
righteousprotector CORE_ICC_038 zp:1 e:17 A:3 H:3 mH:3 rdy:True natt:0 tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 reckoning 1 entity 23 CS3_016 0 0 0
pos 2 argentbraggart 2 entity 10 SCH_149 0 0 0
pos 3 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 4 northwatchcommander 3 entity 16 BAR_876 0 0 0
pos 5 northwatchcommander 3 entity 14 BAR_876 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,33;
etg: 
og: BAR_873,1;BT_292,1;
eg: BAR_541,1;DMF_108,1;DMF_COIN2,1;
od: DMF_236,1;BAR_873,1;CORE_FP1_020,2;BAR_880,2;CORE_EX1_130,1;CORE_ICC_038,1;BAR_550,1;YOP_031,2;BAR_875,2;SCH_149,1;BT_292,1;BAR_890,2;CORE_CS2_092,2;BAR_879,1;SCH_710,1;DMF_238,1;
recalc-check###########
handcard changed: northwatchcommander
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
attacker: 17 enemy: 66

missing dmg to lethal 27
calculated 0.1070064
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22.8
attacker: 17 enemy: 66

calculated 0.0940088
attacker: 17 enemy: 66

随从攻击: 正义保护者 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:37:52 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 24 0
OwnMinions:
righteousprotector CORE_ICC_038 zp:1 e:17 A:3 H:3 mH:3 rdy:False natt:1 ex tnt divshield
EnemyMinions:
Own Handcards: 
pos 1 reckoning 1 entity 23 CS3_016 0 0 0
pos 2 argentbraggart 2 entity 10 SCH_149 0 0 0
pos 3 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 4 northwatchcommander 3 entity 16 BAR_876 0 0 0
pos 5 northwatchcommander 3 entity 14 BAR_876 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,33;
etg: 
og: BAR_873,1;BT_292,1;
eg: BAR_541,1;DMF_108,1;DMF_COIN2,1;
od: DMF_236,1;BAR_873,1;CORE_FP1_020,2;BAR_880,2;CORE_EX1_130,1;CORE_ICC_038,1;BAR_550,1;YOP_031,2;BAR_875,2;SCH_149,1;BT_292,1;BAR_890,2;CORE_CS2_092,2;BAR_879,1;SCH_710,1;DMF_238,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:38:14 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 23 0
OwnMinions:
EnemyMinions:
treant DMF_061t2 zp:1 e:141 A:4 H:3 mH:3 rdy:False ex
treant DMF_061t2 zp:2 e:142 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 reckoning 1 entity 23 CS3_016 0 0 0
pos 2 argentbraggart 2 entity 10 SCH_149 0 0 0
pos 3 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 4 northwatchcommander 3 entity 16 BAR_876 0 0 0
pos 5 northwatchcommander 3 entity 14 BAR_876 0 0 0
pos 6 righteousprotector 1 entity 18 CORE_ICC_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_ICC_038,1;BAR_873,1;BT_292,1;
eg: BAR_541,1;CORE_CS2_076,1;DMF_108,1;YOP_026,1;DMF_COIN2,1;
od: DMF_236,1;BAR_873,1;CORE_FP1_020,2;BAR_880,2;CORE_EX1_130,1;BAR_550,1;YOP_031,2;BAR_875,2;SCH_149,1;BT_292,1;BAR_890,2;CORE_CS2_092,2;BAR_879,1;SCH_710,1;DMF_238,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -23
useability 

missing dmg to lethal 27
calculated 0.168013
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 21
ailoop
deep 2 len 33 dones 0
cut to len 13
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -56.6
play id 16 pos 1

play id 18 pos 2


calculated 0.1880105
play id 16 pos 1

使用: 北卫军指挥官 (16) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:38:18 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 7/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 23 0
OwnMinions:
northwatchcommander BAR_876 zp:1 e:16 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
treant DMF_061t2 zp:1 e:141 A:4 H:3 mH:3 rdy:False ex
treant DMF_061t2 zp:2 e:142 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 reckoning 1 entity 23 CS3_016 0 0 0
pos 2 argentbraggart 2 entity 10 SCH_149 0 0 0
pos 3 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 4 northwatchcommander 3 entity 14 BAR_876 0 0 0
pos 5 righteousprotector 1 entity 18 CORE_ICC_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_ICC_038,1;BAR_873,1;BT_292,1;
eg: BAR_541,1;CORE_CS2_076,1;DMF_108,1;YOP_026,1;DMF_COIN2,1;
od: DMF_236,1;BAR_873,1;CORE_FP1_020,2;BAR_880,2;CORE_EX1_130,1;BAR_550,1;YOP_031,2;BAR_875,2;SCH_149,1;BT_292,1;BAR_890,2;CORE_CS2_092,2;BAR_879,1;SCH_710,1;DMF_238,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 18 pos 2


使用: 正义保护者 (18) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:38:22 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 23 0
OwnMinions:
northwatchcommander BAR_876 zp:1 e:16 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector CORE_ICC_038 zp:2 e:18 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
treant DMF_061t2 zp:1 e:141 A:4 H:3 mH:3 rdy:False ex
treant DMF_061t2 zp:2 e:142 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 reckoning 1 entity 23 CS3_016 0 0 0
pos 2 argentbraggart 2 entity 10 SCH_149 0 0 0
pos 3 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 4 northwatchcommander 3 entity 14 BAR_876 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CORE_ICC_038,1;BAR_873,1;BT_292,1;
eg: BAR_541,1;CORE_CS2_076,1;DMF_108,1;YOP_026,1;DMF_COIN2,1;
od: DMF_236,1;BAR_873,1;CORE_FP1_020,2;BAR_880,2;CORE_EX1_130,1;BAR_550,1;YOP_031,2;BAR_875,2;SCH_149,1;BT_292,1;BAR_890,2;CORE_CS2_092,2;BAR_879,1;SCH_710,1;DMF_238,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:39:04 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 20 0
OwnMinions:
EnemyMinions:
treant DMF_061t2 zp:1 e:141 A:4 H:2 mH:3 rdy:False ex
treant DMF_061t2 zp:2 e:142 A:5 H:2 mH:5 rdy:False ex
treant DMF_061t2 zp:3 e:150 A:5 H:5 mH:5 rdy:False
Own Handcards: 
pos 1 reckoning 1 entity 23 CS3_016 0 0 0
pos 2 argentbraggart 2 entity 10 SCH_149 0 0 0
pos 3 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 4 northwatchcommander 3 entity 14 BAR_876 0 0 0
pos 5 swordofthefallen 2 entity 28 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_876,1;CORE_ICC_038,2;BAR_873,1;BT_292,1;
eg: BAR_541,1;CORE_CS2_076,1;BAR_542,1;DMF_108,1;BT_253,1;YOP_026,1;DMF_COIN2,1;
od: DMF_236,1;BAR_873,1;CORE_FP1_020,2;BAR_880,2;CORE_EX1_130,1;BAR_550,1;YOP_031,2;BAR_875,1;SCH_149,1;BT_292,1;BAR_890,2;CORE_CS2_092,2;BAR_879,1;SCH_710,1;DMF_238,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 9 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
play id 28 pos 1


attack with hero, enemy: 66


useability 

missing dmg to lethal 26
calculated 0.1910108
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 34 dones 0
cut to len 27
ailoop
deep 2 len 90 dones 0
cut to len 44
ailoop
deep 3 len 76 dones 0
cut to len 28
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8.2
play id 14 pos 1

play id 28 pos 1


attack with hero, enemy: 66


calculated 0.2890237
play id 14 pos 1

使用: 北卫军指挥官 (14) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:39:08 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 9/1
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 20 0
OwnMinions:
northwatchcommander BAR_876 zp:1 e:14 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
treant DMF_061t2 zp:1 e:141 A:4 H:2 mH:3 rdy:False ex
treant DMF_061t2 zp:2 e:142 A:5 H:2 mH:5 rdy:False ex
treant DMF_061t2 zp:3 e:150 A:5 H:5 mH:5 rdy:False
Own Handcards: 
pos 1 reckoning 1 entity 23 CS3_016 0 0 0
pos 2 argentbraggart 2 entity 10 SCH_149 0 0 0
pos 3 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 4 swordofthefallen 2 entity 28 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_876,1;CORE_ICC_038,2;BAR_873,1;BT_292,1;
eg: BAR_541,1;CORE_CS2_076,1;BAR_542,1;DMF_108,1;BT_253,1;YOP_026,1;DMF_COIN2,1;
od: DMF_236,1;BAR_873,1;CORE_FP1_020,2;BAR_880,2;CORE_EX1_130,1;BAR_550,1;YOP_031,2;BAR_875,1;SCH_149,1;BT_292,1;BAR_890,2;CORE_CS2_092,2;BAR_879,1;SCH_710,1;DMF_238,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 28 pos 1


使用: 逝者之剑 (28) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:39:12 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 20 0
OwnMinions:
northwatchcommander BAR_876 zp:1 e:14 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
treant DMF_061t2 zp:1 e:141 A:4 H:2 mH:3 rdy:False ex
treant DMF_061t2 zp:2 e:142 A:5 H:2 mH:5 rdy:False ex
treant DMF_061t2 zp:3 e:150 A:5 H:5 mH:5 rdy:False
Own Handcards: 
pos 1 reckoning 1 entity 23 CS3_016 0 0 0
pos 2 argentbraggart 2 entity 10 SCH_149 0 0 0
pos 3 ohmyyogg 1 entity 19 DMF_236 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_876,1;CORE_ICC_038,2;BAR_873,1;BT_292,1;
eg: BAR_541,1;CORE_CS2_076,1;BAR_542,1;DMF_108,1;BT_253,1;YOP_026,1;DMF_COIN2,1;
od: DMF_236,1;BAR_873,1;CORE_FP1_020,2;BAR_880,2;CORE_EX1_130,1;BAR_550,1;YOP_031,2;BAR_875,1;SCH_149,1;BT_292,1;BAR_890,2;CORE_CS2_092,2;BAR_879,1;SCH_710,1;DMF_238,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66


英雄攻击: 乌瑟尔·光明使者 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:39:17 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: BAR_550 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 20 0
OwnMinions:
northwatchcommander BAR_876 zp:1 e:14 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
treant DMF_061t2 zp:1 e:141 A:4 H:2 mH:3 rdy:False ex
treant DMF_061t2 zp:2 e:142 A:5 H:2 mH:5 rdy:False ex
treant DMF_061t2 zp:3 e:150 A:5 H:5 mH:5 rdy:False
Own Handcards: 
pos 1 reckoning 1 entity 23 CS3_016 0 0 0
pos 2 argentbraggart 2 entity 10 SCH_149 0 0 0
pos 3 ohmyyogg 1 entity 19 DMF_236 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_876,1;CORE_ICC_038,2;BAR_873,1;BT_292,1;
eg: BAR_541,1;CORE_CS2_076,1;BAR_542,1;DMF_108,1;BT_253,1;YOP_026,1;DMF_COIN2,1;
od: DMF_236,1;BAR_873,1;CORE_FP1_020,2;BAR_880,2;CORE_EX1_130,1;YOP_031,2;BAR_875,1;SCH_149,1;BT_292,1;BAR_890,2;CORE_CS2_092,2;BAR_879,1;SCH_710,1;DMF_238,1;
recalc-check###########
deck/fatigue changed 19 20 20 20 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -53
missing dmg to lethal 26
calculated 0.0270034
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -128.2
calculated 0.061
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:39:52 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 20 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: BAR_550 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 19 0
OwnMinions:
EnemyMinions:
treant DMF_061t2 zp:1 e:141 A:4 H:2 mH:3 rdy:False ex
treant DMF_061t2 zp:2 e:142 A:5 H:2 mH:5 rdy:False ex
treant DMF_061t2 zp:3 e:150 A:5 H:2 mH:5 rdy:False ex
Own Handcards: 
pos 1 reckoning 1 entity 23 CS3_016 0 0 0
pos 2 argentbraggart 2 entity 10 SCH_149 0 0 0
pos 3 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 4 crabrider 2 entity 12 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_876,2;CORE_ICC_038,2;BAR_873,1;BT_292,1;
eg: BAR_541,1;CORE_CS2_076,1;BAR_542,1;SCH_270,1;DMF_108,1;BT_253,1;YOP_026,1;DMF_COIN2,1;
od: DMF_236,1;BAR_873,1;CORE_FP1_020,2;BAR_880,2;CORE_EX1_130,1;YOP_031,1;BAR_875,1;SCH_149,1;BT_292,1;BAR_890,2;CORE_CS2_092,2;BAR_879,1;SCH_710,1;DMF_238,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -28
attack with hero, enemy: 66


useability 

missing dmg to lethal 25
calculated 0.2140164
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 52 dones 0
cut to len 39
ailoop
deep 2 len 223 dones 0
cut to len 86
ailoop
deep 3 len 398 dones 0
cut to len 112
ailoop
deep 4 len 346 dones 0
cut to len 83
ailoop
deep 5 len 100 dones 0
cut to len 20
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8019
useability 

play id 12 pos 2


attacker: 12 enemy: 142


attack with hero, enemy: 142


play id 10 pos 2

calculated 0.559139
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:39:56 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 11/1
mana 4/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 20 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: BAR_550 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 19 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:164 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
treant DMF_061t2 zp:1 e:141 A:4 H:2 mH:3 rdy:False ex
treant DMF_061t2 zp:2 e:142 A:5 H:2 mH:5 rdy:False ex
treant DMF_061t2 zp:3 e:150 A:5 H:2 mH:5 rdy:False ex
Own Handcards: 
pos 1 reckoning 1 entity 23 CS3_016 0 0 0
pos 2 argentbraggart 2 entity 10 SCH_149 0 0 0
pos 3 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 4 crabrider 2 entity 12 YOP_031 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_876,2;CORE_ICC_038,2;BAR_873,1;BT_292,1;
eg: BAR_541,1;CORE_CS2_076,1;BAR_542,1;SCH_270,1;DMF_108,1;BT_253,1;YOP_026,1;DMF_COIN2,1;
od: DMF_236,1;BAR_873,1;CORE_FP1_020,2;BAR_880,2;CORE_EX1_130,1;YOP_031,1;BAR_875,1;SCH_149,1;BT_292,1;BAR_890,2;CORE_CS2_092,2;BAR_879,1;SCH_710,1;DMF_238,1;
recalc-check###########
entityupdate! 1000 to 164
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 12 pos 2


使用: 螃蟹骑士 (12) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:40:00 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 11/2
mana 2/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 20 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: BAR_550 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 19 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:164 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:2 e:12 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
treant DMF_061t2 zp:1 e:141 A:4 H:2 mH:3 rdy:False ex
treant DMF_061t2 zp:2 e:142 A:5 H:2 mH:5 rdy:False ex
treant DMF_061t2 zp:3 e:150 A:5 H:2 mH:5 rdy:False ex
Own Handcards: 
pos 1 reckoning 1 entity 23 CS3_016 0 0 0
pos 2 argentbraggart 2 entity 10 SCH_149 0 0 0
pos 3 ohmyyogg 1 entity 19 DMF_236 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_876,2;CORE_ICC_038,2;BAR_873,1;BT_292,1;
eg: BAR_541,1;CORE_CS2_076,1;BAR_542,1;SCH_270,1;DMF_108,1;BT_253,1;YOP_026,1;DMF_COIN2,1;
od: DMF_236,1;BAR_873,1;CORE_FP1_020,2;BAR_880,2;CORE_EX1_130,1;YOP_031,1;BAR_875,1;SCH_149,1;BT_292,1;BAR_890,2;CORE_CS2_092,2;BAR_879,1;SCH_710,1;DMF_238,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 12 enemy: 142


随从攻击: 螃蟹骑士 目标为: 树人
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:40:04 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 11/3
mana 2/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 20 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: BAR_550 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 19 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:164 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
treant DMF_061t2 zp:1 e:141 A:4 H:2 mH:3 rdy:False ex
treant DMF_061t2 zp:2 e:142 A:5 H:1 mH:5 rdy:False ex
treant DMF_061t2 zp:3 e:150 A:5 H:2 mH:5 rdy:False ex
Own Handcards: 
pos 1 reckoning 1 entity 23 CS3_016 0 0 0
pos 2 argentbraggart 2 entity 10 SCH_149 0 0 0
pos 3 ohmyyogg 1 entity 19 DMF_236 0 0 0
Enemy cards: 4
ownDiedMinions: YOP_031,12;
enemyDiedMinions: 
otg: YOP_031,12;
etg: 
og: YOP_031,1;BAR_876,2;CORE_ICC_038,2;BAR_873,1;BT_292,1;
eg: BAR_541,1;CORE_CS2_076,1;BAR_542,1;SCH_270,1;DMF_108,1;BT_253,1;YOP_026,1;DMF_COIN2,1;
od: DMF_236,1;BAR_873,1;CORE_FP1_020,2;BAR_880,2;CORE_EX1_130,1;YOP_031,1;BAR_875,1;SCH_149,1;BT_292,1;BAR_890,2;CORE_CS2_092,2;BAR_879,1;SCH_710,1;DMF_238,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 142


英雄攻击: 乌瑟尔·光明使者 目标为: 树人
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:40:10 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 11/4
mana 2/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 15 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: BAR_550 CORE_EX1_130 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 19 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:164 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
treant DMF_061t2 zp:1 e:141 A:4 H:2 mH:3 rdy:False ex
treant DMF_061t2 zp:2 e:150 A:5 H:2 mH:5 rdy:False ex
Own Handcards: 
pos 1 reckoning 1 entity 23 CS3_016 0 0 0
pos 2 argentbraggart 2 entity 10 SCH_149 0 0 0
pos 3 ohmyyogg 1 entity 19 DMF_236 0 0 0
Enemy cards: 4
ownDiedMinions: YOP_031,12;
enemyDiedMinions: 
otg: YOP_031,12;
etg: 
og: YOP_031,1;BAR_876,2;CORE_ICC_038,2;BAR_873,1;BT_292,1;
eg: BAR_541,1;CORE_CS2_076,1;BAR_542,1;SCH_270,1;DMF_108,1;BT_253,1;YOP_026,1;DMF_COIN2,1;
od: DMF_236,1;BAR_873,1;CORE_FP1_020,2;BAR_880,2;YOP_031,1;BAR_875,1;SCH_149,1;BT_292,1;BAR_890,2;CORE_CS2_092,2;BAR_879,1;SCH_710,1;DMF_238,1;
recalc-check###########
deck/fatigue changed 17 18 19 19 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -48
missing dmg to lethal 26
calculated 0.1140069
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8031.4
play id 10 pos 2

calculated 0.1230138
play id 10 pos 2

使用: 银色自大狂 (10) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:40:14 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 11/5
mana 0/6
emana 6
own secretsCount: 2
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 15 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: False HERO_04bp
osecrets: BAR_550 CORE_EX1_130 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 19 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:164 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
argentbraggart SCH_149 zp:2 e:10 A:5 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
treant DMF_061t2 zp:1 e:141 A:4 H:2 mH:3 rdy:False ex
treant DMF_061t2 zp:2 e:150 A:5 H:2 mH:5 rdy:False ex
Own Handcards: 
pos 1 reckoning 1 entity 23 CS3_016 0 0 0
pos 2 ohmyyogg 1 entity 19 DMF_236 0 0 0
Enemy cards: 4
ownDiedMinions: YOP_031,12;
enemyDiedMinions: 
otg: YOP_031,12;
etg: 
og: YOP_031,1;BAR_876,2;CORE_ICC_038,2;BAR_873,1;BT_292,1;
eg: BAR_541,1;CORE_CS2_076,1;BAR_542,1;SCH_270,1;DMF_108,1;BT_253,1;YOP_026,1;DMF_COIN2,1;
od: DMF_236,1;BAR_873,1;CORE_FP1_020,2;BAR_880,2;YOP_031,1;BAR_875,1;SCH_149,1;BT_292,1;BAR_890,2;CORE_CS2_092,2;BAR_879,1;SCH_710,1;DMF_238,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -30
missing dmg to lethal 26
calculated 0.0250024
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8028
calculated 0.0390044
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:40:47 V117.178 奥秘骑 7000 face 15 twoturnsim 1 ntss 10 20 200 ets 40 ets2 230 secret weight 80 iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 6 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: BAR_550 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 18 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:164 A:1 H:1 mH:1 rdy:False natt:0 frz
argentbraggart SCH_149 zp:2 e:10 A:5 H:2 mH:2 rdy:False natt:0 frz
EnemyMinions:
treant DMF_061t2 zp:1 e:141 A:4 H:2 mH:3 rdy:False ex
soulshardlapidary SCH_704 zp:2 e:170 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 reckoning 1 entity 23 CS3_016 0 0 0
pos 2 ohmyyogg 1 entity 19 DMF_236 0 0 0
pos 3 ohmyyogg 1 entity 32 DMF_236 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: YOP_031,1;BAR_876,2;CORE_ICC_038,2;CORE_EX1_130,1;BAR_873,1;BT_292,1;
eg: BAR_541,1;CORE_CS2_076,1;BT_291,1;BAR_542,1;SCH_270,1;DMF_108,1;BT_253,1;YOP_026,1;DMF_COIN2,1;
od: BAR_873,1;CORE_FP1_020,2;BAR_880,2;YOP_031,1;BAR_875,1;SCH_149,1;BT_292,1;BAR_890,2;CORE_CS2_092,2;BAR_879,1;SCH_710,1;DMF_238,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -16
attack with hero, enemy: 66


useability 

play id 19 pos 1


missing dmg to lethal 25
calculated 0.2170152
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 12
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 12 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
calculated 0.2380177
投降... 败局已定###############################################
