#######################################################################
#######################################################################
开始计算, 已花费时间: 20:27:18 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 5 BT_292 0 0 0
pos 2 swordofthefallen 2 entity 20 BAR_875 0 0 0
pos 3 blessingofwisdom 1 entity 32 EX1_363 0 0 0
pos 4 crystology 1 entity 6 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 6 1 6
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 6 pos 1

missing dmg to lethal 30
calculated 0.0770064
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 6 pos 1

calculated 0.0710054
play id 6 pos 1

使用: 水晶学 (6) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:27:22 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 24 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 5 BT_292 0 0 0
pos 2 swordofthefallen 2 entity 20 BAR_875 0 0 0
pos 3 blessingofwisdom 1 entity 32 EX1_363 0 0 0
pos 4 righteousprotector 1 entity 9 ICC_038 0 0 0
pos 5 nerubarweblord 2 entity 25 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,6;
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: righteousprotector
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
missing dmg to lethal 30
calculated 0.0560022
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0240014
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:27:35 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 5 BT_292 0 0 0
pos 2 swordofthefallen 2 entity 20 BAR_875 0 0 0
pos 3 blessingofwisdom 1 entity 32 EX1_363 0 0 0
pos 4 righteousprotector 1 entity 9 ICC_038 0 0 0
pos 5 nerubarweblord 2 entity 25 FP1_017 0 0 0
pos 6 handofadal 2 entity 18 BT_292 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
useability 

missing dmg to lethal 30
calculated 0.0760033
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
play id 25 pos 1

calculated 0.1030056
play id 25 pos 1

使用: 尼鲁巴蛛网领主 (25) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:27:38 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 23 0 25 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:25 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 5 BT_292 0 0 0
pos 2 swordofthefallen 2 entity 20 BAR_875 0 0 0
pos 3 blessingofwisdom 1 entity 32 EX1_363 0 0 0
pos 4 righteousprotector 1 entity 9 ICC_038 0 0 0
pos 5 handofadal 2 entity 18 BT_292 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:27:51 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 22 0 24 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:25 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 5 BT_292 0 0 0
pos 2 swordofthefallen 2 entity 20 BAR_875 0 0 0
pos 3 blessingofwisdom 1 entity 32 EX1_363 0 0 0
pos 4 righteousprotector 1 entity 9 ICC_038 0 0 0
pos 5 handofadal 2 entity 18 BT_292 0 0 0
pos 6 farwatchpost 2 entity 12 BAR_074 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 102
play id 20 pos 1

missing dmg to lethal 30
calculated 0.170013
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 34 dones 0
cut to len 28
ailoop
deep 2 len 57 dones 0
cut to len 31
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 113
play id 32 target 25 pos 1

play id 20 pos 1

attacker: 25 enemy: 66

calculated 0.2140192
play id 32 target 25 pos 1

使用: 智慧祝福 (32) 瞄准: 尼鲁巴蛛网领主 (25) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:27:55 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 22 0 24 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:25 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 5 BT_292 0 0 0
pos 2 swordofthefallen 2 entity 20 BAR_875 0 0 0
pos 3 righteousprotector 1 entity 9 ICC_038 0 0 0
pos 4 handofadal 2 entity 18 BT_292 0 0 0
pos 5 farwatchpost 2 entity 12 BAR_074 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,32;
etg: 
og: BOT_909,1;EX1_363,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 99
play id 20 pos 1

missing dmg to lethal 30
calculated 0.114009
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 10 dones 0
cut to len 8
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 95
play id 20 pos 1

attacker: 25 enemy: 66

calculated 0.0857984
play id 20 pos 1

使用: 逝者之剑 (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:27:59 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 22 0 24 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:25 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 5 BT_292 0 0 0
pos 2 righteousprotector 1 entity 9 ICC_038 0 0 0
pos 3 handofadal 2 entity 18 BT_292 0 0 0
pos 4 farwatchpost 2 entity 12 BAR_074 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,32;
etg: 
og: BOT_909,1;EX1_363,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77.5
attack with hero, enemy: 66

attacker: 25 enemy: 66

missing dmg to lethal 28
calculated 0.1050171
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
attack with hero, enemy: 66

attacker: 25 enemy: 66

calculated 0.1150164
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:28:04 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 21 0 24 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:25 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 5 BT_292 0 0 0
pos 2 righteousprotector 1 entity 9 ICC_038 0 0 0
pos 3 handofadal 2 entity 18 BT_292 0 0 0
pos 4 farwatchpost 2 entity 12 BAR_074 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,32;
etg: 
og: BOT_909,1;EX1_363,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 21 22 24 24 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37.5
attacker: 25 enemy: 66

missing dmg to lethal 28
calculated 0.0600056
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
attacker: 25 enemy: 66

calculated 0.0490032
attacker: 25 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:28:09 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/4
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 20 0 24 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:25 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 5 BT_292 0 0 0
pos 2 righteousprotector 1 entity 9 ICC_038 0 0 0
pos 3 handofadal 2 entity 18 BT_292 0 0 0
pos 4 farwatchpost 2 entity 12 BAR_074 0 0 0
pos 5 convictionrank1 1 entity 29 BAR_880 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,32;
etg: 
og: BOT_909,1;EX1_363,1;
eg: 
od: DMF_236,2;EX1_136,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
deck/fatigue changed 20 21 24 24 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
missing dmg to lethal 28
calculated 0.0560025
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
calculated 0.025002
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:28:26 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 19 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:25 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 5 BT_292 0 0 0
pos 2 righteousprotector 1 entity 9 ICC_038 0 0 0
pos 3 handofadal 2 entity 18 BT_292 0 0 0
pos 4 farwatchpost 2 entity 12 BAR_074 0 0 0
pos 5 convictionrank1 1 entity 29 BAR_880 0 0 0
pos 6 blessingofkings 4 entity 19 CS2_092 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;EX1_363,1;
eg: 
od: DMF_236,2;EX1_136,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 9
ailoop
deep 2 len 16 dones 0
cut to len 7
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 110
attack with hero, enemy: 66

play id 19 target 25 pos 1

attacker: 25 enemy: 66

missing dmg to lethal 24
calculated 0.2370193
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 50 dones 0
cut to len 41
ailoop
deep 2 len 162 dones 0
cut to len 78
ailoop
deep 3 len 171 dones 0
cut to len 63
ailoop
deep 4 len 60 dones 0
cut to len 18
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 108
play id 5 target 25 pos 1

play id 18 target 25 pos 1

attack with hero, enemy: 66

attacker: 25 enemy: 66

calculated 0.3060233
play id 5 target 25 pos 1

使用: 阿达尔之手 (5) 瞄准: 尼鲁巴蛛网领主 (25) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:28:30 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/1
mana 2/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 18 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:25 A:3 H:6 mH:6 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 9 ICC_038 0 0 0
pos 2 handofadal 2 entity 18 BT_292 0 0 0
pos 3 farwatchpost 2 entity 12 BAR_074 0 0 0
pos 4 convictionrank1 1 entity 29 BAR_880 0 0 0
pos 5 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 6 shieldedminibot 2 entity 27 GVG_058 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,5;
etg: 
og: BT_292,1;BOT_909,1;EX1_363,1;
eg: 
od: DMF_236,2;EX1_136,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
handcard changed: shieldedminibot
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 6
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 110.5
attack with hero, enemy: 66

play id 29 pos 1

attacker: 25 enemy: 66

missing dmg to lethal 23
calculated 0.1910124
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 28 dones 0
cut to len 23
ailoop
deep 2 len 37 dones 0
cut to len 17
ailoop
deep 3 len 10 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 93
attack with hero, enemy: 66

play id 18 target 25 pos 1

attacker: 25 enemy: 66

calculated 0.2180202
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:28:35 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/2
mana 2/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 17 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:25 A:3 H:6 mH:6 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 9 ICC_038 0 0 0
pos 2 handofadal 2 entity 18 BT_292 0 0 0
pos 3 farwatchpost 2 entity 12 BAR_074 0 0 0
pos 4 convictionrank1 1 entity 29 BAR_880 0 0 0
pos 5 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 6 shieldedminibot 2 entity 27 GVG_058 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,5;
etg: 
og: BT_292,1;BOT_909,1;EX1_363,1;
eg: 
od: DMF_236,2;EX1_136,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 17 18 23 23 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
play id 29 pos 1

attacker: 25 enemy: 66

missing dmg to lethal 23
calculated 0.1200094
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 14 dones 0
cut to len 13
ailoop
deep 2 len 6 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
play id 18 target 25 pos 1

attacker: 25 enemy: 66

calculated 0.1630131
play id 18 target 25 pos 1

使用: 阿达尔之手 (18) 瞄准: 尼鲁巴蛛网领主 (25) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:28:40 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 16 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:25 A:5 H:8 mH:8 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 9 ICC_038 0 0 0
pos 2 farwatchpost 2 entity 12 BAR_074 0 0 0
pos 3 convictionrank1 1 entity 29 BAR_880 0 0 0
pos 4 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 5 shieldedminibot 2 entity 27 GVG_058 0 0 0
pos 6 blessingofkings 4 entity 21 CS2_092 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,5;BT_292,18;
etg: 
og: BT_292,2;BOT_909,1;EX1_363,1;
eg: 
od: DMF_236,2;EX1_136,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
handcard changed: blessingofkings
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 75
attacker: 25 enemy: 66

missing dmg to lethal 24
calculated 0.0640096
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
attacker: 25 enemy: 66

calculated 0.0510051
attacker: 25 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:28:45 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 15 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:25 A:5 H:8 mH:8 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 9 ICC_038 0 0 0
pos 2 farwatchpost 2 entity 12 BAR_074 0 0 0
pos 3 convictionrank1 1 entity 29 BAR_880 0 0 0
pos 4 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 5 shieldedminibot 2 entity 27 GVG_058 0 0 0
pos 6 blessingofkings 4 entity 21 CS2_092 0 0 0
pos 7 ohmyyogg 1 entity 24 DMF_236 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,5;BT_292,18;
etg: 
og: BT_292,2;BOT_909,1;EX1_363,1;
eg: 
od: DMF_236,1;EX1_136,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
deck/fatigue changed 15 16 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 78
missing dmg to lethal 24
calculated 0.0570032
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
calculated 0.0290028
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:29:14 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 14 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:25 A:5 H:9 mH:10 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 9 ICC_038 0 0 0
pos 2 farwatchpost 2 entity 12 BAR_074 0 0 0
pos 3 convictionrank2 1 entity 29 BAR_880t 0 0 0
pos 4 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 5 shieldedminibot 2 entity 27 GVG_058 0 0 0
pos 6 blessingofkings 4 entity 21 CS2_092 0 0 0
pos 7 ohmyyogg 1 entity 24 DMF_236 0 0 0
pos 8 shieldedminibot 2 entity 4 GVG_058 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,2;BOT_909,1;DAL_570,1;EX1_363,1;
eg: ICC_802,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 27 dones 0
cut to len 16
ailoop
deep 2 len 48 dones 0
cut to len 23
ailoop
deep 3 len 41 dones 0
cut to len 16
ailoop
deep 4 len 13 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5049
attack with hero, enemy: 66

play id 29 pos 1

play id 19 target 25 pos 1

attacker: 25 enemy: 66

missing dmg to lethal 14
calculated 0.4122258
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 68 dones 0
cut to len 54
ailoop
deep 2 len 315 dones 0
cut to len 158
ailoop
deep 3 len 599 dones 0
cut to len 225
ailoop
deep 4 len 460 dones 0
cut to len 136
ailoop
deep 5 len 100 dones 0
cut to len 24
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 191
play id 9 pos 2

play id 12 pos 3

play id 29 pos 1

attack with hero, enemy: 66

play id 24 pos 1

attacker: 25 enemy: 66

calculated 0.4820328
play id 9 pos 2

使用: 正义保护者 (9) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:29:19 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/1
mana 4/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 14 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:25 A:5 H:9 mH:10 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:9 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 farwatchpost 2 entity 12 BAR_074 0 0 0
pos 2 convictionrank2 1 entity 29 BAR_880t 0 0 0
pos 3 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 4 shieldedminibot 2 entity 27 GVG_058 0 0 0
pos 5 blessingofkings 4 entity 21 CS2_092 0 0 0
pos 6 ohmyyogg 1 entity 24 DMF_236 0 0 0
pos 7 shieldedminibot 2 entity 4 GVG_058 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,2;BOT_909,1;DAL_570,1;EX1_363,1;
eg: ICC_802,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 12 pos 3

使用: 前沿哨所 (12) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:29:23 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/2
mana 2/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 14 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:25 A:5 H:9 mH:10 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:9 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:3 e:12 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 convictionrank2 1 entity 29 BAR_880t 0 0 0
pos 2 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 3 shieldedminibot 2 entity 27 GVG_058 0 0 0
pos 4 blessingofkings 4 entity 21 CS2_092 0 0 0
pos 5 ohmyyogg 1 entity 24 DMF_236 0 0 0
pos 6 shieldedminibot 2 entity 4 GVG_058 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,2;BOT_909,1;DAL_570,1;EX1_363,1;
eg: ICC_802,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 29 pos 1

使用: 定罪（等级2） (29) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:29:26 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/3
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 14 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:25 A:8 H:9 mH:10 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:9 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:3 e:12 A:5 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 27 GVG_058 0 0 0
pos 3 blessingofkings 4 entity 21 CS2_092 0 0 0
pos 4 ohmyyogg 1 entity 24 DMF_236 0 0 0
pos 5 shieldedminibot 2 entity 4 GVG_058 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,29;
etg: 
og: BT_292,2;BOT_909,1;DAL_570,1;BAR_880t,1;EX1_363,1;
eg: ICC_802,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 188.5
play id 24 pos 1

attack with hero, enemy: 66

attacker: 25 enemy: 66

missing dmg to lethal 18
calculated 0.1580126
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 172
play id 24 pos 1

attack with hero, enemy: 66

attacker: 25 enemy: 66

calculated 0.1750121
play id 24 pos 1

使用: 古神在上 (24) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:29:30 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
2 4 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 14 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:25 A:8 H:9 mH:10 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:9 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:3 e:12 A:5 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 27 GVG_058 0 0 0
pos 3 blessingofkings 4 entity 21 CS2_092 0 0 0
pos 4 shieldedminibot 2 entity 4 GVG_058 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,29;
etg: 
og: BT_292,2;BOT_909,1;DAL_570,1;BAR_880t,1;EX1_363,1;
eg: ICC_802,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:29:35 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
2 4 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 14 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:25 A:8 H:9 mH:10 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:9 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:3 e:12 A:5 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 27 GVG_058 0 0 0
pos 3 blessingofkings 4 entity 21 CS2_092 0 0 0
pos 4 shieldedminibot 2 entity 4 GVG_058 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,20;BAR_880t,29;
etg: 
og: BT_292,2;BOT_909,1;BAR_875,1;DAL_570,1;BAR_880t,1;EX1_363,1;
eg: ICC_802,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 25 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:29:40 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/6
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
2 4 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 13 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:25 A:8 H:9 mH:10 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:9 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:3 e:12 A:5 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 27 GVG_058 0 0 0
pos 3 blessingofkings 4 entity 21 CS2_092 0 0 0
pos 4 shieldedminibot 2 entity 4 GVG_058 0 0 0
pos 5 crystology 1 entity 30 BOT_909 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,20;BAR_880t,29;
etg: 
og: BT_292,2;BOT_909,1;BAR_875,1;DAL_570,1;BAR_880t,1;EX1_363,1;
eg: ICC_802,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;ICC_038,1;BAR_074,1;FP1_017,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
deck/fatigue changed 13 14 22 22 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81.5
missing dmg to lethal 18
calculated 0.0430017
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
calculated 0.0309999
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:30:17 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 12 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:25 A:8 H:9 mH:10 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:9 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:3 e:12 A:5 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 blessingofkings 4 entity 19 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 27 GVG_058 0 0 0
pos 3 blessingofkings 4 entity 21 CS2_092 0 0 0
pos 4 shieldedminibot 2 entity 4 GVG_058 0 0 0
pos 5 crystology 1 entity 30 BOT_909 0 0 0
pos 6 righteousprotector 1 entity 7 ICC_038 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,2;BOT_909,1;BAR_875,1;DMF_236,1;DAL_570,1;BAR_880t,1;EX1_363,1;
eg: UNG_956,1;ICC_802,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BAR_074,1;FP1_017,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 15
ailoop
deep 2 len 38 dones 0
cut to len 16
ailoop
deep 3 len 18 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5057
play id 19 target 25 pos 1

play id 30 pos 1

attacker: 25 enemy: 66

attacker: 9 enemy: 66

missing dmg to lethal 7
calculated 0.2650196
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 70 dones 0
cut to len 54
ailoop
deep 2 len 259 dones 0
cut to len 117
ailoop
deep 3 len 324 dones 0
cut to len 107
ailoop
deep 4 len 162 dones 0
cut to len 41
ailoop
deep 5 len 30 dones 0
cut to len 6
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 114
play id 19 target 25 pos 1

play id 30 pos 1

attacker: 25 enemy: 66

attacker: 9 enemy: 66

calculated 0.3709824
play id 19 target 25 pos 1

使用: 王者祝福 (19) 瞄准: 尼鲁巴蛛网领主 (25) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:30:21 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/1
mana 2/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 12 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:25 A:12 H:13 mH:14 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:9 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:3 e:12 A:5 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 27 GVG_058 0 0 0
pos 2 blessingofkings 4 entity 21 CS2_092 0 0 0
pos 3 shieldedminibot 2 entity 4 GVG_058 0 0 0
pos 4 crystology 1 entity 30 BOT_909 0 0 0
pos 5 righteousprotector 1 entity 7 ICC_038 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,19;
etg: 
og: BT_292,2;BOT_909,1;CS2_092,1;BAR_875,1;DMF_236,1;DAL_570,1;BAR_880t,1;EX1_363,1;
eg: UNG_956,1;ICC_802,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BAR_074,1;FP1_017,1;YOP_031,2;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 30 pos 1

使用: 水晶学 (30) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:30:25 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/2
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 10 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:25 A:12 H:13 mH:14 rdy:True natt:0
righteousprotector ICC_038 zp:2 e:9 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:3 e:12 A:5 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 27 GVG_058 0 0 0
pos 2 blessingofkings 4 entity 21 CS2_092 0 0 0
pos 3 shieldedminibot 2 entity 4 GVG_058 0 0 0
pos 4 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 5 nerubarweblord 2 entity 33 FP1_017 0 0 0
pos 6 crabrider 2 entity 28 YOP_031 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,19;BOT_909,30;
etg: 
og: BT_292,2;BOT_909,2;CS2_092,1;BAR_875,1;DMF_236,1;DAL_570,1;BAR_880t,1;EX1_363,1;
eg: UNG_956,1;ICC_802,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;BAR_074,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
handcard changed: nerubarweblord
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5038
attacker: 25 enemy: 66

attacker: 9 enemy: 66

missing dmg to lethal 7
calculated 0.1370131
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76
attacker: 25 enemy: 66

attacker: 9 enemy: 66

calculated 0.1580139
attacker: 25 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:30:30 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/3
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 8 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 9 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:25 A:12 H:13 mH:14 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:9 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
farwatchpost BAR_074 zp:3 e:12 A:5 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 27 GVG_058 0 0 0
pos 2 blessingofkings 4 entity 21 CS2_092 0 0 0
pos 3 shieldedminibot 2 entity 4 GVG_058 0 0 0
pos 4 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 5 nerubarweblord 2 entity 33 FP1_017 0 0 0
pos 6 crabrider 2 entity 28 YOP_031 0 0 0
pos 7 farwatchpost 2 entity 22 BAR_074 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,19;BOT_909,30;
etg: 
og: BT_292,2;BOT_909,2;CS2_092,1;BAR_875,1;DMF_236,1;DAL_570,1;BAR_880t,1;EX1_363,1;
eg: UNG_956,1;ICC_802,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
deck/fatigue changed 9 10 21 21 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5039.5
attacker: 9 enemy: 66

missing dmg to lethal 7
calculated 0.0800053
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79
attacker: 9 enemy: 66

calculated 0.1100017
attacker: 9 enemy: 66

随从攻击: 正义保护者 目标为: 安度因国王
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:30:34 V117.178 封印骑 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/4
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
kinganduin 7 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 9 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:25 A:12 H:13 mH:14 rdy:False natt:1 ex
righteousprotector ICC_038 zp:2 e:9 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
farwatchpost BAR_074 zp:3 e:12 A:5 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 shieldedminibot 2 entity 27 GVG_058 0 0 0
pos 2 blessingofkings 4 entity 21 CS2_092 0 0 0
pos 3 shieldedminibot 2 entity 4 GVG_058 0 0 0
pos 4 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 5 nerubarweblord 2 entity 33 FP1_017 0 0 0
pos 6 crabrider 2 entity 28 YOP_031 0 0 0
pos 7 farwatchpost 2 entity 22 BAR_074 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,19;BOT_909,30;
etg: 
og: BT_292,2;BOT_909,2;CS2_092,1;BAR_875,1;DMF_236,1;DAL_570,1;BAR_880t,1;EX1_363,1;
eg: UNG_956,1;ICC_802,1;
od: DMF_236,1;BAR_880,1;EX1_136,1;YOP_031,1;BAR_875,1;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
