#######################################################################
#######################################################################
开始计算, 已花费时间: 04:45:54 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 49 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 50 DMF_236 0 0 0
pos 3 crystology 1 entity 42 BOT_909 0 0 0
pos 4 ohmyyogg 1 entity 57 DMF_236 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 8 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19.5
play id 42 pos 1

missing dmg to lethal 30
calculated 0.1180314
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 42 pos 1

calculated 0.0909525
play id 42 pos 1

使用: 水晶学 (42) 抉择: 0
play id 42 pos 1

使用: 水晶学 (42) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:46:01 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 49 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 50 DMF_236 0 0 0
pos 3 ohmyyogg 1 entity 57 DMF_236 0 0 0
pos 4 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 5 crabrider 2 entity 47 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: nerubarweblord
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6.5
missing dmg to lethal 30
calculated 0.0590052
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
calculated 0.0715083
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:46:58 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 49 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 50 DMF_236 0 0 0
pos 3 ohmyyogg 1 entity 57 DMF_236 0 0 0
pos 4 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 5 crabrider 2 entity 47 YOP_031 0 0 0
pos 6 farwatchpost 2 entity 40 BAR_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0
play id 50 pos 1

missing dmg to lethal 30
calculated 0.1255827
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 119
play id 40 pos 1

calculated 0.1075178
play id 40 pos 1

使用: 前沿哨所 (40) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:47:03 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:40 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 49 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 50 DMF_236 0 0 0
pos 3 ohmyyogg 1 entity 57 DMF_236 0 0 0
pos 4 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 5 crabrider 2 entity 47 YOP_031 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id29
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:47:31 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;29.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:40 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 49 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 50 DMF_236 0 0 0
pos 3 ohmyyogg 1 entity 57 DMF_236 0 0 0
pos 4 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 5 crabrider 2 entity 47 YOP_031 0 0 0
pos 6 calltoarms 4 entity 51 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: DMF_COIN1,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 101.5
play id 50 pos 1

missing dmg to lethal 30
calculated 0.2140286
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
useability 

play id 50 pos 1

calculated 0.1733116
useability 

使用英雄技能: 援军 暂时没有目标
detect secret with id29
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:47:38 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;29.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:40 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:83 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 49 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 50 DMF_236 0 0 0
pos 3 ohmyyogg 1 entity 57 DMF_236 0 0 0
pos 4 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 5 crabrider 2 entity 47 YOP_031 0 0 0
pos 6 calltoarms 4 entity 51 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: DMF_COIN1,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
entityupdate! 1000 to 83
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 50 pos 1

使用: 古神在上 (50) 抉择: 0
detect secret with id29
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:47:42 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 1
enemy secretsCount: 1 ;29.0000000001110111000000,
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:40 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:83 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 49 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 57 DMF_236 0 0 0
pos 3 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 4 crabrider 2 entity 47 YOP_031 0 0 0
pos 5 calltoarms 4 entity 51 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: DMF_COIN1,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id29
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:48:10 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;29.0000000001110111000000,
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:40 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:83 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 49 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 57 DMF_236 0 0 0
pos 3 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 4 crabrider 2 entity 47 YOP_031 0 0 0
pos 5 calltoarms 4 entity 51 LOOT_093 0 0 0
pos 6 righteousprotector 1 entity 55 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;DMF_236,1;
eg: GIL_571,1;DMF_COIN1,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 123
play id 51 pos 1

missing dmg to lethal 30
calculated 0.2910129
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 60 dones 0
cut to len 50
ailoop
deep 2 len 136 dones 0
cut to len 61
ailoop
deep 3 len 44 dones 0
cut to len 13
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 119
play id 51 pos 1

attacker: 83 enemy: 64

calculated 0.4580031
play id 51 pos 1

使用: 战斗号角 (51) 抉择: 0
detect secret with id29
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:48:15 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;29.0000000001110111000000,
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:40 A:2 H:4 mH:4 rdy:False natt:0
silverhandrecruit CS2_101t zp:2 e:83 A:1 H:1 mH:1 rdy:True natt:0
crabrider YOP_031 zp:3 e:59 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:4 e:43 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:5 e:60 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 49 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 57 DMF_236 0 0 0
pos 3 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 4 crabrider 2 entity 47 YOP_031 0 0 0
pos 5 righteousprotector 1 entity 55 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,51;
etg: 
og: BOT_909,1;DMF_236,1;LOOT_093,1;
eg: GIL_571,1;DMF_COIN1,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 18 21 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
attacker: 83 enemy: 64

missing dmg to lethal 29
calculated 0.0790027
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
attacker: 83 enemy: 64

calculated 0.0720002
attacker: 83 enemy: 64

随从攻击: 白银之手新兵 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:48:25 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:40 A:2 H:1 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:59 A:1 H:1 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:3 e:43 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:4 e:60 A:1 H:1 mH:1 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 49 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 57 DMF_236 0 0 0
pos 3 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 4 crabrider 2 entity 47 YOP_031 0 0 0
pos 5 righteousprotector 1 entity 55 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,51;
etg: ULD_239,29;
og: BOT_909,1;DMF_236,1;LOOT_093,1;
eg: GIL_571,1;ULD_239,1;DMF_COIN1,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
missing dmg to lethal 29
calculated 0.0829997
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
calculated 0.0369984
detect secret with id22
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:48:53 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;22.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:40 A:2 H:1 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:59 A:1 H:1 mH:4 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:3 e:43 A:2 H:2 mH:2 rdy:True natt:0
righteousprotector ICC_038 zp:4 e:60 A:1 H:1 mH:1 rdy:True natt:0 tnt
EnemyMinions:
kirintormage EX1_612 zp:1 e:12 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 49 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 57 DMF_236 0 0 0
pos 3 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 4 crabrider 2 entity 47 YOP_031 0 0 0
pos 5 righteousprotector 1 entity 55 ICC_038 0 0 0
pos 6 blessingofkings 4 entity 52 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;DMF_236,1;LOOT_093,1;
eg: GIL_571,1;ULD_239,1;DMF_COIN1,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 43 dones 0
cut to len 23
ailoop
deep 2 len 91 dones 0
cut to len 36
ailoop
deep 3 len 105 dones 0
cut to len 35
ailoop
deep 4 len 69 dones 0
cut to len 20
ailoop
deep 5 len 20 dones 0
cut to len 5
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 167
play id 52 target 59 pos 1

play id 57 pos 1

attacker: 60 enemy: 64

attacker: 43 enemy: 64

attacker: 59 enemy: 64

missing dmg to lethal 21
calculated 0.6680076
no lethal, do something random######
ailoop
deep 0 len 19 dones 0
cut to len 19
ailoop
deep 1 len 258 dones 0
cut to len 177
ailoop
deep 2 len 1855 dones 0
cut to len 781
ailoop
deep 3 len 6047 dones 0
cut to len 1742
ailoop
deep 4 len 9653 dones 0
cut to len 1688
ailoop
deep 5 len 5606 dones 0
cut to len 1683
ailoop
deep 6 len 3152 dones 0
cut to len 1000
ailoop
deep 7 len 527 dones 0
cut to len 149
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 136
play id 52 target 59 pos 1

play id 57 pos 1

attacker: 59 enemy: 12

attacker: 60 enemy: 64

attacker: 43 enemy: 64

attacker: 59 enemy: 64

calculated 5.068088
play id 52 target 59 pos 1

使用: 王者祝福 (52) 瞄准: 螃蟹骑士 (59) 抉择: 0
detect secret with id22
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:49:04 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;22.0000000001110111000000,
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:40 A:2 H:1 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:59 A:5 H:5 mH:8 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:3 e:43 A:2 H:2 mH:2 rdy:True natt:0
righteousprotector ICC_038 zp:4 e:60 A:1 H:1 mH:1 rdy:True natt:0 tnt
EnemyMinions:
kirintormage EX1_612 zp:1 e:12 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 49 BT_292 0 0 0
pos 2 ohmyyogg 1 entity 57 DMF_236 0 0 0
pos 3 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 4 crabrider 2 entity 47 YOP_031 0 0 0
pos 5 righteousprotector 1 entity 55 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,52;
etg: 
og: BOT_909,1;DMF_236,1;LOOT_093,1;CS2_092,1;
eg: GIL_571,1;ULD_239,1;DMF_COIN1,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 57 pos 1

使用: 古神在上 (57) 抉择: 0
detect secret with id22
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:49:08 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 1 ;22.0000000001110111000000,
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:40 A:2 H:1 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:59 A:5 H:5 mH:8 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:3 e:43 A:2 H:2 mH:2 rdy:True natt:0
righteousprotector ICC_038 zp:4 e:60 A:1 H:1 mH:1 rdy:True natt:0 tnt
EnemyMinions:
kirintormage EX1_612 zp:1 e:12 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 49 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 3 crabrider 2 entity 47 YOP_031 0 0 0
pos 4 righteousprotector 1 entity 55 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,52;
etg: 
og: BOT_909,1;DMF_236,1;LOOT_093,1;CS2_092,1;
eg: GIL_571,1;ULD_239,1;DMF_COIN1,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 59 enemy: 12

随从攻击: 螃蟹骑士 目标为: 肯瑞托法师
detect secret with id22
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:49:13 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 1 ;22.0000000001110100000000,
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:40 A:2 H:1 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:59 A:5 H:1 mH:8 rdy:True natt:1 wndfr
shieldedminibot GVG_058 zp:3 e:43 A:2 H:2 mH:2 rdy:True natt:0
righteousprotector ICC_038 zp:4 e:60 A:1 H:1 mH:1 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 49 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 3 crabrider 2 entity 47 YOP_031 0 0 0
pos 4 righteousprotector 1 entity 55 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_612,12;
otg: CS2_092,52;
etg: EX1_612,12;
og: BOT_909,1;DMF_236,1;LOOT_093,1;CS2_092,1;
eg: EX1_612,1;GIL_571,1;ULD_239,1;DMF_COIN1,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 60 enemy: 64

随从攻击: 正义保护者 目标为: 火法师吉安娜
detect secret with id22
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:49:16 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 1 ;22.0000000000110000000000,
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:40 A:2 H:1 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:59 A:5 H:1 mH:8 rdy:True natt:1 wndfr
shieldedminibot GVG_058 zp:3 e:43 A:2 H:2 mH:2 rdy:True natt:0
righteousprotector ICC_038 zp:4 e:60 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 49 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 3 crabrider 2 entity 47 YOP_031 0 0 0
pos 4 righteousprotector 1 entity 55 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_612,12;
otg: CS2_092,52;
etg: EX1_612,12;
og: BOT_909,1;DMF_236,1;LOOT_093,1;CS2_092,1;
eg: EX1_612,1;GIL_571,1;ULD_239,1;DMF_COIN1,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 43 enemy: 64

随从攻击: 护盾机器人 目标为: 火法师吉安娜
detect secret with id22
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:49:19 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 1 ;22.0000000000110000000000,
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:40 A:2 H:1 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:59 A:5 H:1 mH:8 rdy:True natt:1 wndfr
shieldedminibot GVG_058 zp:3 e:43 A:2 H:2 mH:2 rdy:False natt:1 ex
righteousprotector ICC_038 zp:4 e:60 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 49 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 3 crabrider 2 entity 47 YOP_031 0 0 0
pos 4 righteousprotector 1 entity 55 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_612,12;
otg: CS2_092,52;
etg: EX1_612,12;
og: BOT_909,1;DMF_236,1;LOOT_093,1;CS2_092,1;
eg: EX1_612,1;GIL_571,1;ULD_239,1;DMF_COIN1,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 59 enemy: 64

随从攻击: 螃蟹骑士 目标为: 火法师吉安娜
detect secret with id22
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:49:24 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/6
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 1 ;22.0000000000110000000000,
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:40 A:2 H:1 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:59 A:5 H:1 mH:8 rdy:False natt:2 ex wndfr
shieldedminibot GVG_058 zp:3 e:43 A:2 H:2 mH:2 rdy:False natt:1 ex
righteousprotector ICC_038 zp:4 e:60 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 49 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 3 crabrider 2 entity 47 YOP_031 0 0 0
pos 4 righteousprotector 1 entity 55 ICC_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_612,12;
otg: CS2_092,52;
etg: EX1_612,12;
og: BOT_909,1;DMF_236,1;LOOT_093,1;CS2_092,1;
eg: EX1_612,1;GIL_571,1;ULD_239,1;DMF_COIN1,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id22
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:49:52 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 1
enemy secretsCount: 1 ;22.0000000000110000000000,
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:40 A:2 H:1 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:59 A:5 H:1 mH:8 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:3 e:43 A:2 H:2 mH:2 rdy:True natt:0
righteousprotector ICC_038 zp:4 e:60 A:1 H:1 mH:1 rdy:True natt:0 tnt
EnemyMinions:
occultconjurer DMF_106 zp:1 e:27 A:4 H:4 mH:4 rdy:False ex
occultconjurer DMF_106 zp:2 e:99 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 49 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 3 crabrider 2 entity 47 YOP_031 0 0 0
pos 4 righteousprotector 1 entity 55 ICC_038 0 0 0
pos 5 farwatchpost 2 entity 56 BAR_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;DMF_236,1;LOOT_093,1;CS2_092,1;
eg: EX1_612,1;GIL_571,1;ULD_239,1;DMF_COIN1,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 13 dones 0
cut to len 4
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
attacker: 60 enemy: 64

attacker: 43 enemy: 64

useability 

attacker: 59 enemy: 64

missing dmg to lethal 13
calculated 0.4585223
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 201 dones 0
cut to len 154
ailoop
deep 2 len 1850 dones 0
cut to len 835
ailoop
deep 3 len 8172 dones 0
cut to len 1910
ailoop
deep 4 len 13555 dones 0
cut to len 1869
ailoop
deep 5 len 8892 dones 0
cut to len 1766
ailoop
deep 6 len 5320 dones 0
cut to len 1510
ailoop
deep 7 len 1707 dones 0
cut to len 517
ailoop
deep 8 len 37 dones 0
cut to len 14
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 114
attacker: 60 enemy: 64

play id 49 target 59 pos 1

attacker: 43 enemy: 64

attacker: 59 enemy: 64

play id 55 pos 2

play id 56 pos 5

attacker: 59 enemy: 64

calculated 12.6270494
attacker: 60 enemy: 64

随从攻击: 正义保护者 目标为: 火法师吉安娜
detect secret with id22
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:50:08 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/1
mana 6/6
emana 6
own secretsCount: 1
enemy secretsCount: 1 ;22.0000000000110000000000,
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:40 A:2 H:1 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:59 A:5 H:1 mH:8 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:3 e:43 A:2 H:2 mH:2 rdy:True natt:0
righteousprotector ICC_038 zp:4 e:60 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
EnemyMinions:
occultconjurer DMF_106 zp:1 e:27 A:4 H:4 mH:4 rdy:False ex
occultconjurer DMF_106 zp:2 e:99 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 49 BT_292 0 0 0
pos 2 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 3 crabrider 2 entity 47 YOP_031 0 0 0
pos 4 righteousprotector 1 entity 55 ICC_038 0 0 0
pos 5 farwatchpost 2 entity 56 BAR_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;DMF_236,1;LOOT_093,1;CS2_092,1;
eg: EX1_612,1;GIL_571,1;ULD_239,1;DMF_COIN1,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 49 target 59 pos 1

使用: 阿达尔之手 (49) 瞄准: 螃蟹骑士 (59) 抉择: 0
detect secret with id22
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:50:13 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/2
mana 4/6
emana 6
own secretsCount: 1
enemy secretsCount: 1 ;22.0000000000110000000000,
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 15 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:40 A:2 H:1 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:59 A:7 H:3 mH:10 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:3 e:43 A:2 H:2 mH:2 rdy:True natt:0
righteousprotector ICC_038 zp:4 e:60 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
EnemyMinions:
occultconjurer DMF_106 zp:1 e:27 A:4 H:4 mH:4 rdy:False ex
occultconjurer DMF_106 zp:2 e:99 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 2 crabrider 2 entity 47 YOP_031 0 0 0
pos 3 righteousprotector 1 entity 55 ICC_038 0 0 0
pos 4 farwatchpost 2 entity 56 BAR_074 0 0 0
pos 5 sealofchampions 3 entity 48 AT_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,49;
etg: 
og: BOT_909,1;BT_292,1;DMF_236,1;LOOT_093,1;CS2_092,1;
eg: EX1_612,1;GIL_571,1;ULD_239,1;DMF_COIN1,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
handcard changed: sealofchampions
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 9
ailoop
deep 2 len 17 dones 0
cut to len 9
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
play id 48 target 59 pos 1

attacker: 59 enemy: 64

attacker: 59 enemy: 64

missing dmg to lethal 0
calculated 0.3840352
play id 48 target 59 pos 1

使用: 英勇圣印 (48) 瞄准: 螃蟹骑士 (59) 抉择: 0
detect secret with id22
play id 48 target 59 pos 1

使用: 英勇圣印 (48) 瞄准: 螃蟹骑士 (59) 抉择: 0
detect secret with id22
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:50:24 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/4
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 1 ;22.0000000000110000000000,
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 15 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:40 A:2 H:1 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:59 A:10 H:3 mH:10 rdy:True natt:0 divshield wndfr
shieldedminibot GVG_058 zp:3 e:43 A:2 H:2 mH:2 rdy:True natt:0
righteousprotector ICC_038 zp:4 e:60 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
EnemyMinions:
occultconjurer DMF_106 zp:1 e:27 A:4 H:4 mH:4 rdy:False ex
occultconjurer DMF_106 zp:2 e:99 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 2 crabrider 2 entity 47 YOP_031 0 0 0
pos 3 righteousprotector 1 entity 55 ICC_038 0 0 0
pos 4 farwatchpost 2 entity 56 BAR_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,48;BT_292,49;
etg: 
og: BOT_909,1;AT_074,1;BT_292,1;DMF_236,1;LOOT_093,1;CS2_092,1;
eg: EX1_612,1;GIL_571,1;ULD_239,1;DMF_COIN1,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 59 enemy: 64

随从攻击: 螃蟹骑士 目标为: 火法师吉安娜
detect secret with id22
#######################################################################
#######################################################################
开始计算, 已花费时间: 04:50:29 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/5
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 1 ;22.0000000000110000000000,
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 15 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:40 A:2 H:1 mH:4 rdy:False natt:0
crabrider YOP_031 zp:2 e:59 A:10 H:3 mH:10 rdy:True natt:1 divshield wndfr
shieldedminibot GVG_058 zp:3 e:43 A:2 H:2 mH:2 rdy:True natt:0
righteousprotector ICC_038 zp:4 e:60 A:1 H:1 mH:1 rdy:False natt:1 ex tnt
EnemyMinions:
occultconjurer DMF_106 zp:1 e:27 A:4 H:4 mH:4 rdy:False ex
occultconjurer DMF_106 zp:2 e:99 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 54 FP1_017 0 0 0
pos 2 crabrider 2 entity 47 YOP_031 0 0 0
pos 3 righteousprotector 1 entity 55 ICC_038 0 0 0
pos 4 farwatchpost 2 entity 56 BAR_074 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,48;BT_292,49;
etg: 
og: BOT_909,1;AT_074,1;BT_292,1;DMF_236,1;LOOT_093,1;CS2_092,1;
eg: EX1_612,1;GIL_571,1;ULD_239,1;DMF_COIN1,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;GVG_058,1;BAR_875,2;BT_292,1;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 59 enemy: 64

随从攻击: 螃蟹骑士 目标为: 火法师吉安娜
