#######################################################################
#######################################################################
开始计算, 已花费时间: 22:58:14 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 8 DAL_570 0 0 0
pos 2 convictionrank1 1 entity 11 BAR_880 0 0 0
pos 3 nerubarweblord 2 entity 27 FP1_017 0 0 0
pos 4 crystology 1 entity 32 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 1 1 7 1 7
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19.5
play id 32 pos 1

missing dmg to lethal 30
calculated 0.0820063
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 32 pos 1

calculated 0.0580059
play id 32 pos 1

使用: 水晶学 (32) 抉择: 0
play id 32 pos 1

使用: 水晶学 (32) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:58:21 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 24 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 8 DAL_570 0 0 0
pos 2 convictionrank1 1 entity 11 BAR_880 0 0 0
pos 3 nerubarweblord 2 entity 27 FP1_017 0 0 0
pos 4 crabrider 2 entity 16 YOP_031 0 0 0
pos 5 crabrider 2 entity 6 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,32;
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: crabrider
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6.5
missing dmg to lethal 30
calculated 0.0730081
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
calculated 0.0229998
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:58:39 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 8 DAL_570 0 0 0
pos 2 convictionrank1 1 entity 11 BAR_880 0 0 0
pos 3 nerubarweblord 2 entity 27 FP1_017 0 0 0
pos 4 crabrider 2 entity 16 YOP_031 0 0 0
pos 5 crabrider 2 entity 6 YOP_031 0 0 0
pos 6 blessingofkings 4 entity 30 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0
play id 8 pos 1

missing dmg to lethal 30
calculated 0.1100107
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
play id 27 pos 1

calculated 0.0900064
play id 27 pos 1

使用: 尼鲁巴蛛网领主 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:58:43 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 25 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 8 DAL_570 0 0 0
pos 2 convictionrank1 1 entity 11 BAR_880 0 0 0
pos 3 crabrider 2 entity 16 YOP_031 0 0 0
pos 4 crabrider 2 entity 6 YOP_031 0 0 0
pos 5 blessingofkings 4 entity 30 CS2_092 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id56
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:59:10 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;56.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 24 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 8 DAL_570 0 0 0
pos 2 convictionrank1 1 entity 11 BAR_880 0 0 0
pos 3 crabrider 2 entity 16 YOP_031 0 0 0
pos 4 crabrider 2 entity 6 YOP_031 0 0 0
pos 5 blessingofkings 4 entity 30 CS2_092 0 0 0
pos 6 swordofthefallen 2 entity 4 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: GAME_005,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 10
ailoop
deep 2 len 16 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 218
play id 4 pos 1

attacker: 27 enemy: 66

play id 8 pos 1

missing dmg to lethal 38
calculated 0.1860157
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 18
ailoop
deep 2 len 44 dones 0
cut to len 16
ailoop
deep 3 len 22 dones 0
cut to len 8
ailoop
deep 4 len 12 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 218
play id 4 pos 1

attacker: 27 enemy: 66

play id 8 pos 1

calculated 0.2470249
play id 4 pos 1

使用: 逝者之剑 (4) 抉择: 0
detect secret with id56
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:59:14 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;56.0000000011111111000000,
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 24 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 8 DAL_570 0 0 0
pos 2 convictionrank1 1 entity 11 BAR_880 0 0 0
pos 3 crabrider 2 entity 16 YOP_031 0 0 0
pos 4 crabrider 2 entity 6 YOP_031 0 0 0
pos 5 blessingofkings 4 entity 30 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: GAME_005,1;
od: DMF_236,2;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 216
attack with hero, enemy: 66

play id 8 pos 1

attacker: 27 enemy: 66

missing dmg to lethal 37
calculated 0.1408511
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 191
attack with hero, enemy: 66

play id 8 pos 1

attacker: 27 enemy: 66

calculated 0.1410128
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 火法师吉安娜
detect secret with id56
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:59:19 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 1 ;56.0000000010111111000000,
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 24 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 neversurrender 1 entity 8 DAL_570 0 0 0
pos 2 convictionrank1 1 entity 11 BAR_880 0 0 0
pos 3 crabrider 2 entity 16 YOP_031 0 0 0
pos 4 crabrider 2 entity 6 YOP_031 0 0 0
pos 5 blessingofkings 4 entity 30 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: GAME_005,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
deck/fatigue changed 21 22 24 24 0 0 0 0
enemyhero changed 29 30 0 0 0 7 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 124
play id 8 pos 1

attacker: 27 enemy: 66

missing dmg to lethal 29
calculated 0.0970091
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 99
play id 8 pos 1

attacker: 27 enemy: 66

calculated 0.0890071
play id 8 pos 1

使用: 永不屈服 (8) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:59:28 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 24 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
elvenminstrel LOOT_211 zp:1 e:85 A:3 H:2 mH:2 rdy:False ex ptt
Own Handcards: 
pos 1 convictionrank1 1 entity 11 BAR_880 0 0 0
pos 2 crabrider 2 entity 16 YOP_031 0 0 0
pos 3 crabrider 2 entity 6 YOP_031 0 0 0
pos 4 blessingofkings 4 entity 30 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: BT_003,56;
og: BOT_909,1;
eg: BT_003,1;GAME_005,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
missing dmg to lethal 29
calculated 0.0810038
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8
attacker: 27 enemy: 66

calculated 0.0410043
attacker: 27 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:59:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/4
mana 0/3
emana 3
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 24 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
elvenminstrel LOOT_211 zp:1 e:85 A:3 H:2 mH:2 rdy:False ex ptt
Own Handcards: 
pos 1 convictionrank1 1 entity 11 BAR_880 0 0 0
pos 2 crabrider 2 entity 16 YOP_031 0 0 0
pos 3 crabrider 2 entity 6 YOP_031 0 0 0
pos 4 blessingofkings 4 entity 30 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: BT_003,56;
og: BOT_909,1;
eg: BT_003,1;GAME_005,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:00:11 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 25 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:6 mH:6 rdy:True natt:0
EnemyMinions:
elvenminstrel LOOT_211 zp:1 e:85 A:5 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 convictionrank1 1 entity 11 BAR_880 0 0 0
pos 2 crabrider 2 entity 16 YOP_031 0 0 0
pos 3 crabrider 2 entity 6 YOP_031 0 0 0
pos 4 blessingofkings 4 entity 30 CS2_092 0 0 0
pos 5 blessingofkings 4 entity 25 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;DMF_236,1;BOT_909,1;
eg: BT_003,1;LOOT_278,1;GAME_005,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 9
ailoop
deep 2 len 16 dones 0
cut to len 7
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 131.5
attack with hero, enemy: 66

play id 30 target 27 pos 1

attacker: 27 enemy: 66

missing dmg to lethal 22
calculated 0.2230156
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 48 dones 0
cut to len 35
ailoop
deep 2 len 150 dones 0
cut to len 70
ailoop
deep 3 len 185 dones 0
cut to len 67
ailoop
deep 4 len 99 dones 0
cut to len 28
ailoop
deep 5 len 20 dones 0
cut to len 4
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87
attack with hero, enemy: 66

play id 30 target 27 pos 1

attacker: 27 enemy: 66

calculated 0.2995884
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:00:16 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 25 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:6 mH:6 rdy:True natt:0
EnemyMinions:
elvenminstrel LOOT_211 zp:1 e:85 A:5 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 convictionrank1 1 entity 11 BAR_880 0 0 0
pos 2 crabrider 2 entity 16 YOP_031 0 0 0
pos 3 crabrider 2 entity 6 YOP_031 0 0 0
pos 4 blessingofkings 4 entity 30 CS2_092 0 0 0
pos 5 blessingofkings 4 entity 25 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;DMF_236,1;BOT_909,1;
eg: BT_003,1;LOOT_278,1;GAME_005,1;
od: EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
deck/fatigue changed 19 20 23 23 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81
play id 30 target 27 pos 1

attacker: 27 enemy: 66

missing dmg to lethal 22
calculated 0.1740282
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 21
ailoop
deep 2 len 50 dones 0
cut to len 26
ailoop
deep 3 len 30 dones 0
cut to len 13
ailoop
deep 4 len 8 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
play id 30 target 27 pos 1

attacker: 27 enemy: 66

calculated 0.2030149
play id 30 target 27 pos 1

使用: 王者祝福 (30) 瞄准: 尼鲁巴蛛网领主 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:00:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 25 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:5 H:10 mH:10 rdy:True natt:0
EnemyMinions:
elvenminstrel LOOT_211 zp:1 e:85 A:5 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 convictionrank1 1 entity 11 BAR_880 0 0 0
pos 2 crabrider 2 entity 16 YOP_031 0 0 0
pos 3 crabrider 2 entity 6 YOP_031 0 0 0
pos 4 blessingofkings 4 entity 25 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,30;
etg: 
og: DAL_570,1;DMF_236,1;CS2_092,1;BOT_909,1;
eg: BT_003,1;LOOT_278,1;GAME_005,1;
od: EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 27 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:00:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 25 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 23 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:5 H:10 mH:10 rdy:False natt:1 ex
EnemyMinions:
elvenminstrel LOOT_211 zp:1 e:85 A:5 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 convictionrank1 1 entity 11 BAR_880 0 0 0
pos 2 crabrider 2 entity 16 YOP_031 0 0 0
pos 3 crabrider 2 entity 6 YOP_031 0 0 0
pos 4 blessingofkings 4 entity 25 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,30;
etg: 
og: DAL_570,1;DMF_236,1;CS2_092,1;BOT_909,1;
eg: BT_003,1;LOOT_278,1;GAME_005,1;
od: EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;FP1_017,1;GVG_058,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:00:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 20 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:5 H:10 mH:10 rdy:True natt:0
EnemyMinions:
elvenminstrel LOOT_211 zp:1 e:85 A:5 H:4 mH:4 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:52 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 convictionrank2 1 entity 11 BAR_880t 0 0 0
pos 2 crabrider 2 entity 16 YOP_031 0 0 0
pos 3 crabrider 2 entity 6 YOP_031 0 0 0
pos 4 blessingofkings 4 entity 25 CS2_092 0 0 0
pos 5 nerubarweblord 2 entity 29 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;DMF_236,1;CS2_092,1;BOT_909,1;
eg: BT_003,1;LOOT_278,1;GAME_005,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;GVG_058,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 11
ailoop
deep 2 len 23 dones 0
cut to len 13
ailoop
deep 3 len 13 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5036.5
attack with hero, enemy: 66

play id 25 target 27 pos 1

play id 11 pos 1

attacker: 27 enemy: 66

missing dmg to lethal 9
calculated 0.2550196
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 92 dones 0
cut to len 66
ailoop
deep 2 len 429 dones 0
cut to len 201
ailoop
deep 3 len 981 dones 0
cut to len 364
ailoop
deep 4 len 1274 dones 0
cut to len 401
ailoop
deep 5 len 879 dones 0
cut to len 239
ailoop
deep 6 len 197 dones 0
cut to len 33
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 86
attacker: 27 enemy: 52

play id 16 pos 2

play id 11 pos 1

play id 29 pos 2

attack with hero, enemy: 66

attacker: 16 enemy: 85

calculated 1.0720882
attacker: 27 enemy: 52

随从攻击: 尼鲁巴蛛网领主 目标为: 暗金教水晶侍女
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:00:57 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 20 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:5 H:5 mH:10 rdy:False natt:1 ex
EnemyMinions:
elvenminstrel LOOT_211 zp:1 e:85 A:5 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 convictionrank2 1 entity 11 BAR_880t 0 0 0
pos 2 crabrider 2 entity 16 YOP_031 0 0 0
pos 3 crabrider 2 entity 6 YOP_031 0 0 0
pos 4 blessingofkings 4 entity 25 CS2_092 0 0 0
pos 5 nerubarweblord 2 entity 29 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CFM_760,52;
otg: 
etg: CFM_760,52;
og: DAL_570,1;DMF_236,1;CS2_092,1;BOT_909,1;
eg: CFM_760,1;BT_003,1;LOOT_278,1;GAME_005,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;GVG_058,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 16 pos 2

使用: 螃蟹骑士 (16) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:01:01 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 3/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 20 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:5 H:5 mH:10 rdy:False natt:1 ex
crabrider YOP_031 zp:2 e:16 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
elvenminstrel LOOT_211 zp:1 e:85 A:5 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 convictionrank2 1 entity 11 BAR_880t 0 0 0
pos 2 crabrider 2 entity 6 YOP_031 0 0 0
pos 3 blessingofkings 4 entity 25 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 29 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CFM_760,52;
otg: 
etg: CFM_760,52;
og: DAL_570,1;DMF_236,1;CS2_092,1;BOT_909,1;
eg: CFM_760,1;BT_003,1;LOOT_278,1;GAME_005,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;GVG_058,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 11 pos 1

使用: 定罪（等级2） (11) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:01:05 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 2/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 20 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:8 H:5 mH:10 rdy:False natt:1 ex
crabrider YOP_031 zp:2 e:16 A:4 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
elvenminstrel LOOT_211 zp:1 e:85 A:5 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 crabrider 2 entity 6 YOP_031 0 0 0
pos 2 blessingofkings 4 entity 25 CS2_092 0 0 0
pos 3 nerubarweblord 2 entity 29 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CFM_760,52;
otg: BAR_880t,11;
etg: CFM_760,52;
og: DAL_570,1;BAR_880t,1;DMF_236,1;CS2_092,1;BOT_909,1;
eg: CFM_760,1;BT_003,1;LOOT_278,1;GAME_005,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;GVG_058,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 29 pos 2

使用: 尼鲁巴蛛网领主 (29) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:01:08 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
pala 20 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:8 H:5 mH:10 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:2 e:29 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:3 e:16 A:4 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
elvenminstrel LOOT_211 zp:1 e:85 A:5 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 crabrider 2 entity 6 YOP_031 0 0 0
pos 2 blessingofkings 4 entity 25 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CFM_760,52;
otg: BAR_880t,11;
etg: CFM_760,52;
og: DAL_570,1;BAR_880t,1;DMF_236,1;CS2_092,1;BOT_909,1;
eg: CFM_760,1;BT_003,1;LOOT_278,1;GAME_005,1;
od: BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;GVG_058,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

英雄攻击: 乌瑟尔·光明使者 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:01:14 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
pala 20 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:8 H:5 mH:10 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:2 e:29 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:3 e:16 A:4 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
elvenminstrel LOOT_211 zp:1 e:85 A:5 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 crabrider 2 entity 6 YOP_031 0 0 0
pos 2 blessingofkings 4 entity 25 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CFM_760,52;
otg: BAR_875,4;BAR_880t,11;
etg: CFM_760,52;
og: BAR_875,1;DAL_570,1;BAR_880t,1;DMF_236,1;CS2_092,1;BOT_909,1;
eg: CFM_760,1;BT_003,1;LOOT_278,1;GAME_005,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;GVG_058,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
deck/fatigue changed 17 18 22 22 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
missing dmg to lethal 21
calculated 0.0270023
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
attacker: 16 enemy: 85

calculated 0.0480048
attacker: 16 enemy: 85

随从攻击: 螃蟹骑士 目标为: 精灵咏唱者
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:01:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/6
mana 0/5
emana 5
own secretsCount: 2
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
pala 20 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 17 0 22 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:8 H:5 mH:10 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:2 e:29 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 6 YOP_031 0 0 0
pos 2 blessingofkings 4 entity 25 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: YOP_031,16;
enemyDiedMinions: CFM_760,52;
otg: BAR_875,4;BAR_880t,11;YOP_031,16;
etg: CFM_760,52;
og: BAR_875,1;DAL_570,1;BAR_880t,1;YOP_031,1;DMF_236,1;CS2_092,1;BOT_909,1;
eg: CFM_760,1;BT_003,1;LOOT_278,1;GAME_005,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;GVG_058,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:01:59 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 21 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:27 A:8 H:5 mH:10 rdy:True natt:0
nerubarweblord FP1_017 zp:2 e:29 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
moltenelemental SCH_271t zp:1 e:107 A:1 H:1 mH:1 rdy:False ex
moltenelemental SCH_271t zp:2 e:108 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 crabrider 2 entity 6 YOP_031 0 0 0
pos 2 blessingofkings 4 entity 25 CS2_092 0 0 0
pos 3 shieldedminibot 2 entity 23 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;DAL_570,1;BAR_880t,1;YOP_031,1;DMF_236,2;CS2_092,1;BOT_909,1;
eg: SCH_271,1;CFM_760,1;BT_003,1;LOOT_278,1;GAME_005,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 9
ailoop
deep 2 len 17 dones 0
cut to len 7
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5024
play id 25 target 27 pos 1

attacker: 27 enemy: 66

useability 

attacker: 29 enemy: 66

missing dmg to lethal 6
calculated 0.2250177
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 70 dones 0
cut to len 53
ailoop
deep 2 len 313 dones 0
cut to len 130
ailoop
deep 3 len 451 dones 0
cut to len 140
ailoop
deep 4 len 196 dones 0
cut to len 54
ailoop
deep 5 len 67 dones 0
cut to len 18
ailoop
deep 6 len 9 dones 0
cut to len 2
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 212
play id 6 pos 1

attacker: 6 enemy: 107

attacker: 27 enemy: 66

play id 25 target 6 pos 1

attacker: 29 enemy: 66

calculated 0.4660349
play id 6 pos 1

使用: 螃蟹骑士 (6) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:02:03 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 4/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:6 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
nerubarweblord FP1_017 zp:2 e:27 A:8 H:5 mH:10 rdy:True natt:0
nerubarweblord FP1_017 zp:3 e:29 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
moltenelemental SCH_271t zp:1 e:107 A:1 H:1 mH:1 rdy:False ex
moltenelemental SCH_271t zp:2 e:108 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 25 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 23 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;DAL_570,1;BAR_880t,1;YOP_031,1;DMF_236,2;CS2_092,1;BOT_909,1;
eg: SCH_271,1;CFM_760,1;BT_003,1;LOOT_278,1;GAME_005,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 6 enemy: 107

随从攻击: 螃蟹骑士 目标为: 熔岩元素
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:02:07 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 4/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:6 A:1 H:3 mH:4 rdy:True natt:1 ptt wndfr
nerubarweblord FP1_017 zp:2 e:27 A:8 H:5 mH:10 rdy:True natt:0
nerubarweblord FP1_017 zp:3 e:29 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
moltenelemental SCH_271t zp:1 e:108 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 25 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 23 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;DAL_570,1;BAR_880t,1;YOP_031,1;DMF_236,2;CS2_092,1;BOT_909,1;
eg: SCH_271,1;CFM_760,1;BT_003,1;LOOT_278,1;GAME_005,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 27 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:02:11 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 4/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:6 A:1 H:3 mH:4 rdy:True natt:1 ptt wndfr
nerubarweblord FP1_017 zp:2 e:27 A:8 H:5 mH:10 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:3 e:29 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
moltenelemental SCH_271t zp:1 e:108 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 blessingofkings 4 entity 25 CS2_092 0 0 0
pos 2 shieldedminibot 2 entity 23 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;DAL_570,1;BAR_880t,1;YOP_031,1;DMF_236,2;CS2_092,1;BOT_909,1;
eg: SCH_271,1;CFM_760,1;BT_003,1;LOOT_278,1;GAME_005,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 25 target 6 pos 1

使用: 王者祝福 (25) 瞄准: 螃蟹骑士 (6) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:02:14 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:6 A:5 H:7 mH:8 rdy:True natt:1 ptt wndfr
nerubarweblord FP1_017 zp:2 e:27 A:8 H:5 mH:10 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:3 e:29 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
moltenelemental SCH_271t zp:1 e:108 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 23 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,25;
etg: 
og: BAR_875,1;DAL_570,1;BAR_880t,1;YOP_031,1;DMF_236,2;CS2_092,2;BOT_909,1;
eg: SCH_271,1;CFM_760,1;BT_003,1;LOOT_278,1;GAME_005,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 29 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:02:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/5
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 16 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:6 A:5 H:7 mH:8 rdy:True natt:1 ptt wndfr
nerubarweblord FP1_017 zp:2 e:27 A:8 H:5 mH:10 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:3 e:29 A:1 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
moltenelemental SCH_271t zp:1 e:108 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 23 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,25;
etg: 
og: BAR_875,1;DAL_570,1;BAR_880t,1;YOP_031,1;DMF_236,2;CS2_092,2;BOT_909,1;
eg: SCH_271,1;CFM_760,1;BT_003,1;LOOT_278,1;GAME_005,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;DAL_570,1;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:02:44 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 15 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:6 A:5 H:7 mH:8 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:2 e:27 A:8 H:5 mH:10 rdy:True natt:0
nerubarweblord FP1_017 zp:3 e:29 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
moltenelemental SCH_271t zp:1 e:108 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 23 GVG_058 0 0 0
pos 2 neversurrender 1 entity 24 DAL_570 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;DAL_570,1;BAR_880t,1;YOP_031,1;DMF_236,2;CS2_092,2;BOT_909,1;
eg: SCH_271,1;CFM_760,1;BT_003,1;LOOT_278,1;GAME_005,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 11
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 27 enemy: 66

attacker: 6 enemy: 66

missing dmg to lethal -3
calculated 0.151013
attacker: 27 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 火法师吉安娜
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:02:48 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
firemagejaina 2 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 15 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:6 A:5 H:7 mH:8 rdy:True natt:0 wndfr
nerubarweblord FP1_017 zp:2 e:27 A:8 H:5 mH:10 rdy:False natt:1 ex
nerubarweblord FP1_017 zp:3 e:29 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
moltenelemental SCH_271t zp:1 e:108 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 23 GVG_058 0 0 0
pos 2 neversurrender 1 entity 24 DAL_570 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;DAL_570,1;BAR_880t,1;YOP_031,1;DMF_236,2;CS2_092,2;BOT_909,1;
eg: SCH_271,1;CFM_760,1;BT_003,1;LOOT_278,1;GAME_005,1;
od: BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BAR_074,2;GVG_058,1;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 6 enemy: 66

随从攻击: 螃蟹骑士 目标为: 火法师吉安娜
