detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:07:30 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 1 ;51.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:34 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 22 LOOT_093 0 0 0
pos 2 neversurrender 1 entity 9 DAL_570 0 0 0
pos 3 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 4 crystology 1 entity 19 BOT_909 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 shieldedminibot 2 entity 7 GVG_058 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
play id 9 pos 1

play id 68 pos 1

play id 19 pos 1

missing dmg to lethal 30
calculated 0.1310172
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
play id 9 pos 1

play id 68 pos 1

play id 19 pos 1

calculated 0.145011
play id 9 pos 1

使用: 永不屈服 (9) 抉择: 0
detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:07:34 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 1 ;51.0000000001110111000000,
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:34 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 22 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 3 crystology 1 entity 19 BOT_909 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 shieldedminibot 2 entity 7 GVG_058 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:07:37 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/2
mana 1/1
emana 1
own secretsCount: 1
enemy secretsCount: 1 ;51.0000000001110111000000,
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:34 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 22 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 3 crystology 1 entity 19 BOT_909 0 0 0
pos 4 shieldedminibot 2 entity 7 GVG_058 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 19 pos 1

使用: 水晶学 (19) 抉择: 0
detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:07:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 1 ;51.0000000001110111000000,
player:
0 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 23 0 26 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:34 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 22 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 3 shieldedminibot 2 entity 7 GVG_058 0 0 0
pos 4 crabrider 2 entity 14 YOP_031 0 0 0
pos 5 righteousprotector 1 entity 24 ICC_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,19;
etg: 
og: BOT_909,1;GAME_005,1;
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;CS2_092,2;
recalc-check###########
handcard changed: crabrider
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
missing dmg to lethal 30
calculated 0.0400054
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
calculated 0.0219996
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:08:04 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 22 0
OwnMinions:
EnemyMinions:
madscientist FP1_004 zp:1 e:53 A:2 H:2 mH:2 rdy:False ex
kaballackey CFM_066 zp:2 e:34 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 22 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 3 shieldedminibot 2 entity 7 GVG_058 0 0 0
pos 4 crabrider 2 entity 14 YOP_031 0 0 0
pos 5 righteousprotector 1 entity 24 ICC_038 0 0 0
pos 6 divinefavor 3 entity 20 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;GAME_005,1;
eg: DMF_107,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
useability 

missing dmg to lethal 30
calculated 0.081007
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -7
play id 14 pos 1

calculated 0.0950078
play id 14 pos 1

使用: 螃蟹骑士 (14) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:08:08 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 22 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:14 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
madscientist FP1_004 zp:1 e:53 A:2 H:2 mH:2 rdy:False ex
kaballackey CFM_066 zp:2 e:34 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 22 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 3 shieldedminibot 2 entity 7 GVG_058 0 0 0
pos 4 righteousprotector 1 entity 24 ICC_038 0 0 0
pos 5 divinefavor 3 entity 20 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;GAME_005,1;
eg: DMF_107,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id61
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:08:33 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;61.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
pala 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:14 A:1 H:6 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
madscientist FP1_004 zp:1 e:53 A:2 H:2 mH:2 rdy:False ex
kaballackey CFM_066 zp:2 e:34 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 22 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 3 shieldedminibot 2 entity 7 GVG_058 0 0 0
pos 4 righteousprotector 1 entity 24 ICC_038 0 0 0
pos 5 divinefavor 3 entity 20 EX1_349 0 0 0
pos 6 blessingofkings 4 entity 6 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;BOT_909,1;GAME_005,1;
eg: DMF_107,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 64.5
attacker: 14 enemy: 66

attacker: 14 enemy: 66

missing dmg to lethal 28
calculated 0.1690129
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 29 dones 0
cut to len 23
ailoop
deep 2 len 80 dones 0
cut to len 37
ailoop
deep 3 len 63 dones 0
cut to len 20
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 24 pos 2

play id 7 pos 2

attacker: 14 enemy: 66

attacker: 14 enemy: 66

calculated 0.2440181
play id 24 pos 2

使用: 正义保护者 (24) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:08:43 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:14 A:1 H:6 mH:6 rdy:True natt:0 wndfr
righteousprotector ICC_038 zp:2 e:24 A:1 H:1 mH:1 rdy:False natt:0 ex tnt ptt
EnemyMinions:
madscientist FP1_004 zp:1 e:53 A:2 H:2 mH:2 rdy:False ex
kaballackey CFM_066 zp:2 e:34 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 22 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 3 shieldedminibot 2 entity 7 GVG_058 0 0 0
pos 4 divinefavor 3 entity 20 EX1_349 0 0 0
pos 5 blessingofkings 4 entity 6 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: LOOT_101,61;
og: DAL_570,1;BOT_909,1;GAME_005,1;
eg: DMF_107,1;LOOT_101,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83.5
attacker: 14 enemy: 66

attacker: 14 enemy: 66

missing dmg to lethal 28
calculated 0.1530094
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 14
ailoop
deep 2 len 31 dones 0
cut to len 15
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
attacker: 14 enemy: 66

play id 7 pos 2

attacker: 14 enemy: 34

calculated 0.1380188
attacker: 14 enemy: 66

随从攻击: 螃蟹骑士 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:08:47 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/2
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:14 A:1 H:6 mH:6 rdy:True natt:1 wndfr
righteousprotector ICC_038 zp:2 e:24 A:1 H:1 mH:1 rdy:False natt:0 ex tnt ptt
EnemyMinions:
madscientist FP1_004 zp:1 e:53 A:2 H:2 mH:2 rdy:False ex
kaballackey CFM_066 zp:2 e:34 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 22 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 3 shieldedminibot 2 entity 7 GVG_058 0 0 0
pos 4 divinefavor 3 entity 20 EX1_349 0 0 0
pos 5 blessingofkings 4 entity 6 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: LOOT_101,61;
og: DAL_570,1;BOT_909,1;GAME_005,1;
eg: DMF_107,1;LOOT_101,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 7 pos 2

使用: 护盾机器人 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:08:51 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:14 A:1 H:6 mH:6 rdy:True natt:1 wndfr
shieldedminibot GVG_058 zp:2 e:7 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:3 e:24 A:1 H:1 mH:1 rdy:False natt:0 ex tnt ptt
EnemyMinions:
madscientist FP1_004 zp:1 e:53 A:2 H:2 mH:2 rdy:False ex
kaballackey CFM_066 zp:2 e:34 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 22 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 3 divinefavor 3 entity 20 EX1_349 0 0 0
pos 4 blessingofkings 4 entity 6 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: LOOT_101,61;
og: DAL_570,1;BOT_909,1;GAME_005,1;
eg: DMF_107,1;LOOT_101,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 14 enemy: 34

随从攻击: 螃蟹骑士 目标为: 暗金教侍从
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:08:55 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 6/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 21 0 21 0
OwnMinions:
crabrider YOP_031 zp:1 e:14 A:1 H:4 mH:6 rdy:False natt:2 ex wndfr
shieldedminibot GVG_058 zp:2 e:7 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:3 e:24 A:1 H:1 mH:1 rdy:False natt:0 ex tnt ptt
EnemyMinions:
madscientist FP1_004 zp:1 e:53 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 22 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 3 divinefavor 3 entity 20 EX1_349 0 0 0
pos 4 blessingofkings 4 entity 6 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CFM_066,34;
otg: 
etg: CFM_066,34;LOOT_101,61;
og: DAL_570,1;BOT_909,1;GAME_005,1;
eg: CFM_066,1;DMF_107,1;LOOT_101,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id45
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:09:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;45.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:7 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
madscientist FP1_004 zp:1 e:53 A:2 H:1 mH:2 rdy:False ex
arcaneflakmage ULD_240 zp:2 e:63 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 22 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 3 divinefavor 3 entity 20 EX1_349 0 0 0
pos 4 blessingofkings 4 entity 6 CS2_092 0 0 0
pos 5 nerubarweblord 2 entity 4 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;YOP_031,1;BOT_909,1;ICC_038,1;GAME_005,1;
eg: CFM_066,1;DMF_107,1;LOOT_101,1;ULD_726,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 209.5
play id 22 pos 1

attacker: 7 enemy: 66

missing dmg to lethal 27
calculated 0.1370125
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 24 dones 0
cut to len 18
ailoop
deep 2 len 15 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 165
attacker: 7 enemy: 63

play id 22 pos 1

calculated 0.1340128
attacker: 7 enemy: 63

随从攻击: 护盾机器人 目标为: 对空奥术法师
detect secret with id45
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:09:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/1
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;45.0000000011111100000000,
player:
0 0 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 19 0
OwnMinions:
EnemyMinions:
madscientist FP1_004 zp:1 e:53 A:2 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 22 LOOT_093 0 0 0
pos 2 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 3 divinefavor 3 entity 20 EX1_349 0 0 0
pos 4 blessingofkings 4 entity 6 CS2_092 0 0 0
pos 5 nerubarweblord 2 entity 4 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: GVG_058,7;
enemyDiedMinions: ULD_240,63;
otg: GVG_058,7;
etg: ULD_240,63;
og: GVG_058,1;DAL_570,1;YOP_031,1;BOT_909,1;ICC_038,1;GAME_005,1;
eg: CFM_066,1;DMF_107,1;LOOT_101,1;ULD_726,1;ULD_240,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 22 pos 1

使用: 战斗号角 (22) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:09:31 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 20 0 19 0
OwnMinions:
EnemyMinions:
madscientist FP1_004 zp:1 e:53 A:2 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 20 EX1_349 0 0 0
pos 3 blessingofkings 4 entity 6 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 4 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: GVG_058,7;
enemyDiedMinions: ULD_240,63;
otg: GVG_058,7;LOOT_093,22;
etg: EX1_287,45;ULD_240,63;
og: GVG_058,1;DAL_570,1;YOP_031,1;BOT_909,1;LOOT_093,1;ICC_038,1;GAME_005,1;
eg: CFM_066,1;EX1_287,1;DMF_107,1;LOOT_101,1;ULD_726,1;ULD_240,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;AT_074,2;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74.5
missing dmg to lethal 29
calculated 0.0310015
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -24
calculated 0.0249999
detect secret with id40
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:09:55 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;40.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
pala 16 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 18 0
OwnMinions:
EnemyMinions:
madscientist FP1_004 zp:1 e:53 A:2 H:1 mH:2 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:50 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 15 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 20 EX1_349 0 0 0
pos 3 blessingofkings 4 entity 6 CS2_092 0 0 0
pos 4 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 5 sealofchampions 3 entity 33 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;DAL_570,1;YOP_031,1;BOT_909,1;LOOT_093,1;ICC_038,1;GAME_005,1;
eg: CFM_066,1;EX1_287,1;DMF_107,1;LOOT_101,1;ULD_726,1;ULD_240,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;AT_074,1;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 122
play id 15 pos 1

missing dmg to lethal 29
calculated 0.0960055
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 122
play id 15 pos 1

calculated 0.095009
play id 15 pos 1

使用: 战斗号角 (15) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:10:03 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 10/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 16 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 19 0 18 0
OwnMinions:
EnemyMinions:
madscientist FP1_004 zp:1 e:53 A:2 H:1 mH:2 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:50 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 20 EX1_349 0 0 0
pos 2 blessingofkings 4 entity 6 CS2_092 0 0 0
pos 3 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 4 sealofchampions 3 entity 33 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,15;
etg: EX1_287,40;
og: GVG_058,1;DAL_570,1;YOP_031,1;LOOT_093,2;BOT_909,1;ICC_038,1;GAME_005,1;
eg: CFM_066,1;EX1_287,2;DMF_107,1;LOOT_101,1;ULD_726,1;ULD_240,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,2;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;AT_074,1;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -67
missing dmg to lethal 29
calculated 0.0420031
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -67
calculated 0.0410024
detect secret with id54
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:10:29 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;54.0000000001111111000000,
player:
0 0 0 0 1
ownhero:
pala 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 17 0
OwnMinions:
EnemyMinions:
madscientist FP1_004 zp:1 e:53 A:2 H:1 mH:2 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:50 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 20 EX1_349 0 0 0
pos 2 blessingofkings 4 entity 6 CS2_092 0 0 0
pos 3 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 4 sealofchampions 3 entity 33 AT_074 0 0 0
pos 5 farwatchpost 2 entity 27 BAR_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;DAL_570,1;YOP_031,1;LOOT_093,2;BOT_909,1;ICC_038,1;GAME_005,1;
eg: CFM_066,1;EX1_287,2;DMF_107,1;LOOT_101,1;ULD_726,1;ULD_240,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;AT_074,1;CS2_092,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

missing dmg to lethal 29
calculated 0.0890049
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 12 dones 0
cut to len 11
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

calculated 0.1710125
useability 

使用英雄技能: 援军 暂时没有目标
detect secret with id54
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:10:33 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;54.0000000001111111000000,
player:
0 0 0 0 1
ownhero:
pala 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
fatigue: 18 0 17 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:100 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
madscientist FP1_004 zp:1 e:53 A:2 H:1 mH:2 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:50 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 20 EX1_349 0 0 0
pos 2 blessingofkings 4 entity 6 CS2_092 0 0 0
pos 3 nerubarweblord 2 entity 4 FP1_017 0 0 0
pos 4 sealofchampions 3 entity 33 AT_074 0 0 0
pos 5 farwatchpost 2 entity 27 BAR_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;DAL_570,1;YOP_031,1;LOOT_093,2;BOT_909,1;ICC_038,1;GAME_005,1;
eg: CFM_066,1;EX1_287,2;DMF_107,1;LOOT_101,1;ULD_726,1;ULD_240,1;
od: DMF_236,2;BAR_880,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;AT_074,1;CS2_092,1;
recalc-check###########
entityupdate! 1000 to 100
noRecalcNeeded!!!-----------------------------------
