#######################################################################
#######################################################################
开始计算, 已花费时间: 13:26:29 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 38 YOP_031 0 0 0
pos 2 blessingofwisdom 1 entity 36 EX1_363 0 0 0
pos 3 neversurrender 1 entity 63 DAL_570 0 0 0
pos 4 sealofchampions 3 entity 47 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,2;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,2;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
play id 63 pos 1

missing dmg to lethal 30
calculated 0.2341009
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
play id 63 pos 1

calculated 0.0490077
play id 63 pos 1

使用: 永不屈服 (63) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:26:33 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 38 YOP_031 0 0 0
pos 2 blessingofwisdom 1 entity 36 EX1_363 0 0 0
pos 3 sealofchampions 3 entity 47 AT_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;EX1_136,2;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,2;AT_074,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:26:53 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crabrider 2 entity 38 YOP_031 0 0 0
pos 2 blessingofwisdom 1 entity 36 EX1_363 0 0 0
pos 3 sealofchampions 3 entity 47 AT_074 0 0 0
pos 4 calltoarms 4 entity 56 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_029,1;DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
useability 

missing dmg to lethal 30
calculated 0.1055244
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
play id 38 pos 1

calculated 0.0460024
play id 38 pos 1

使用: 螃蟹骑士 (38) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:26:57 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 25 0 25 0
OwnMinions:
crabrider YOP_031 zp:1 e:38 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 36 EX1_363 0 0 0
pos 2 sealofchampions 3 entity 47 AT_074 0 0 0
pos 3 calltoarms 4 entity 56 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_029,1;DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:27:19 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 24 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:38 A:1 H:6 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 36 EX1_363 0 0 0
pos 2 sealofchampions 3 entity 47 AT_074 0 0 0
pos 3 calltoarms 4 entity 56 LOOT_093 0 0 0
pos 4 handofadal 2 entity 44 BT_292 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DAL_570,1;
eg: UNG_029,1;None,1;DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 85.5
play id 47 target 38 pos 1

attacker: 38 enemy: 64

attacker: 38 enemy: 64

missing dmg to lethal 22
calculated 0.1486733
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 11
ailoop
deep 2 len 22 dones 0
cut to len 18
ailoop
deep 3 len 19 dones 0
cut to len 16
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
play id 44 target 38 pos 1

play id 36 target 38 pos 1

attacker: 38 enemy: 64

attacker: 38 enemy: 64

calculated 0.1830146
play id 44 target 38 pos 1

使用: 阿达尔之手 (44) 瞄准: 螃蟹骑士 (38) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:27:23 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 23 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:38 A:3 H:8 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 blessingofwisdom 1 entity 36 EX1_363 0 0 0
pos 2 sealofchampions 3 entity 47 AT_074 0 0 0
pos 3 calltoarms 4 entity 56 LOOT_093 0 0 0
pos 4 blessingofkings 4 entity 53 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,44;
etg: 
og: BT_292,1;DAL_570,1;
eg: UNG_029,1;None,1;DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
handcard changed: blessingofkings
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 84.5
attacker: 38 enemy: 64

attacker: 38 enemy: 64

missing dmg to lethal 24
calculated 0.0920073
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
play id 36 target 38 pos 1

attacker: 38 enemy: 64

attacker: 38 enemy: 64

calculated 0.1118293
play id 36 target 38 pos 1

使用: 智慧祝福 (36) 瞄准: 螃蟹骑士 (38) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:27:26 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 23 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:38 A:3 H:8 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 calltoarms 4 entity 56 LOOT_093 0 0 0
pos 3 blessingofkings 4 entity 53 CS2_092 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,36;BT_292,44;
etg: 
og: EX1_363,1;BT_292,1;DAL_570,1;
eg: UNG_029,1;None,1;DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;ICC_038,2;BOT_909,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81.5
attacker: 38 enemy: 64

attacker: 38 enemy: 64

missing dmg to lethal 24
calculated 0.0902181
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
attacker: 38 enemy: 64

attacker: 38 enemy: 64

calculated 0.0600035
attacker: 38 enemy: 64

随从攻击: 螃蟹骑士 目标为: 拉祖尔女士
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:27:31 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 22 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:38 A:3 H:8 mH:8 rdy:True natt:1 wndfr
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 calltoarms 4 entity 56 LOOT_093 0 0 0
pos 3 blessingofkings 4 entity 53 CS2_092 0 0 0
pos 4 crystology 1 entity 61 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,36;BT_292,44;
etg: 
og: EX1_363,1;BT_292,1;DAL_570,1;
eg: UNG_029,1;None,1;DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;ICC_038,2;BOT_909,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 22 23 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 84.5
attacker: 38 enemy: 64

missing dmg to lethal 24
calculated 0.0580069
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
attacker: 38 enemy: 64

calculated 0.042683
attacker: 38 enemy: 64

随从攻击: 螃蟹骑士 目标为: 拉祖尔女士
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:27:36 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 21 0 23 0
OwnMinions:
crabrider YOP_031 zp:1 e:38 A:3 H:8 mH:8 rdy:False natt:2 ex wndfr
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 calltoarms 4 entity 56 LOOT_093 0 0 0
pos 3 blessingofkings 4 entity 53 CS2_092 0 0 0
pos 4 crystology 1 entity 61 BOT_909 0 0 0
pos 5 crystology 1 entity 59 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,36;BT_292,44;
etg: 
og: EX1_363,1;BT_292,1;DAL_570,1;
eg: UNG_029,1;None,1;DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;ICC_038,2;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 21 22 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87.5
missing dmg to lethal 24
calculated 0.0470024
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
calculated 0.0170023
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:28:03 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 20 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:38 A:3 H:8 mH:8 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 calltoarms 4 entity 56 LOOT_093 0 0 0
pos 3 blessingofkings 4 entity 53 CS2_092 0 0 0
pos 4 crystology 1 entity 61 BOT_909 0 0 0
pos 5 crystology 1 entity 59 BOT_909 0 0 0
pos 6 righteousprotector 1 entity 50 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_363,1;BT_292,1;DAL_570,1;
eg: UNG_029,1;None,1;DMF_187,1;DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;ICC_038,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,1;BAR_875,2;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 16 dones 0
cut to len 12
ailoop
deep 2 len 23 dones 0
cut to len 15
ailoop
deep 3 len 16 dones 0
cut to len 8
ailoop
deep 4 len 6 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5043.5
play id 47 target 38 pos 1

play id 61 pos 1

attacker: 38 enemy: 64

attacker: 38 enemy: 64

missing dmg to lethal 15
calculated 0.2954684
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 25 dones 0
cut to len 21
ailoop
deep 2 len 56 dones 0
cut to len 34
ailoop
deep 3 len 55 dones 0
cut to len 26
ailoop
deep 4 len 21 dones 0
cut to len 9
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 139
play id 56 pos 1

attacker: 38 enemy: 64

attacker: 38 enemy: 64

calculated 0.2470118
play id 56 pos 1

使用: 战斗号角 (56) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:28:07 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 17 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:38 A:3 H:8 mH:8 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:2 e:34 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
nerubarweblord FP1_017 zp:3 e:55 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:4 e:43 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 blessingofkings 4 entity 53 CS2_092 0 0 0
pos 3 crystology 1 entity 61 BOT_909 0 0 0
pos 4 crystology 1 entity 59 BOT_909 0 0 0
pos 5 righteousprotector 1 entity 50 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,56;
etg: 
og: EX1_363,1;BT_292,1;LOOT_093,1;DAL_570,1;
eg: UNG_029,1;None,1;DMF_187,1;DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;ICC_038,1;BAR_074,2;FP1_017,1;GVG_058,1;BAR_875,2;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 17 20 22 22 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
attacker: 38 enemy: 64

attacker: 38 enemy: 64

missing dmg to lethal 21
calculated 0.0680039
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
attacker: 38 enemy: 64

attacker: 38 enemy: 64

calculated 0.0590022
attacker: 38 enemy: 64

随从攻击: 螃蟹骑士 目标为: 拉祖尔女士
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:28:12 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 16 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:38 A:3 H:8 mH:8 rdy:True natt:1 wndfr
shieldedminibot GVG_058 zp:2 e:34 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
nerubarweblord FP1_017 zp:3 e:55 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:4 e:43 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 blessingofkings 4 entity 53 CS2_092 0 0 0
pos 3 crystology 1 entity 61 BOT_909 0 0 0
pos 4 crystology 1 entity 59 BOT_909 0 0 0
pos 5 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 6 farwatchpost 2 entity 37 BAR_074 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,56;
etg: 
og: EX1_363,1;BT_292,1;LOOT_093,1;DAL_570,1;
eg: UNG_029,1;None,1;DMF_187,1;DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;ICC_038,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,2;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 16 17 22 22 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
attacker: 38 enemy: 64

missing dmg to lethal 21
calculated 0.0460052
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
attacker: 38 enemy: 64

calculated 0.0410004
attacker: 38 enemy: 64

随从攻击: 螃蟹骑士 目标为: 拉祖尔女士
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:28:17 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 15 0 22 0
OwnMinions:
crabrider YOP_031 zp:1 e:38 A:3 H:8 mH:8 rdy:False natt:2 ex wndfr
shieldedminibot GVG_058 zp:2 e:34 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
nerubarweblord FP1_017 zp:3 e:55 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:4 e:43 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 blessingofkings 4 entity 53 CS2_092 0 0 0
pos 3 crystology 1 entity 61 BOT_909 0 0 0
pos 4 crystology 1 entity 59 BOT_909 0 0 0
pos 5 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 6 farwatchpost 2 entity 37 BAR_074 0 0 0
pos 7 swordofthefallen 2 entity 52 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,56;
etg: 
og: EX1_363,1;BT_292,1;LOOT_093,1;DAL_570,1;
eg: UNG_029,1;None,1;DMF_187,1;DMF_COIN2,1;
od: DMF_236,2;EX1_136,2;ICC_038,1;BAR_074,1;FP1_017,1;GVG_058,1;BAR_875,1;BT_292,1;EX1_349,2;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 15 16 22 22 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73
missing dmg to lethal 21
calculated 0.0200119
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69
calculated 0.0200045
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:28:58 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 8 0 20 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 blessingofkings 4 entity 53 CS2_092 0 0 0
pos 3 crystology 1 entity 61 BOT_909 0 0 0
pos 4 crystology 1 entity 59 BOT_909 0 0 0
pos 5 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 6 farwatchpost 2 entity 37 BAR_074 0 0 0
pos 7 swordofthefallen 2 entity 52 BAR_875 0 0 0
pos 8 divinefavor 3 entity 35 EX1_349 0 0 0
pos 9 farwatchpost 2 entity 57 BAR_074 0 0 0
pos 10 divinefavor 3 entity 62 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;EX1_363,1;YOP_031,2;FP1_017,2;BT_292,2;DMF_236,1;LOOT_093,1;EX1_136,1;DAL_570,1;
eg: UNG_029,1;None,3;DMF_187,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,1;ICC_038,1;GVG_058,1;BAR_875,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 11 dones 0
cut to len 9
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
play id 52 pos 1

useability 

missing dmg to lethal 21
calculated 0.1980141
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 26 dones 0
cut to len 24
ailoop
deep 2 len 69 dones 0
cut to len 46
ailoop
deep 3 len 25 dones 0
cut to len 17
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
play id 52 pos 1

play id 37 pos 1

play id 50 pos 2

calculated 0.2240168
play id 52 pos 1

使用: 逝者之剑 (52) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:29:02 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 8 0 20 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 blessingofkings 4 entity 53 CS2_092 0 0 0
pos 3 crystology 1 entity 61 BOT_909 0 0 0
pos 4 crystology 1 entity 59 BOT_909 0 0 0
pos 5 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 6 farwatchpost 2 entity 37 BAR_074 0 0 0
pos 7 divinefavor 3 entity 35 EX1_349 0 0 0
pos 8 farwatchpost 2 entity 57 BAR_074 0 0 0
pos 9 divinefavor 3 entity 62 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;EX1_363,1;YOP_031,2;FP1_017,2;BT_292,2;DMF_236,1;LOOT_093,1;EX1_136,1;DAL_570,1;
eg: UNG_029,1;None,3;DMF_187,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,1;ICC_038,1;GVG_058,1;BAR_875,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
useability 

attack with hero, enemy: 64

missing dmg to lethal 20
calculated 0.2400145
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 16
ailoop
deep 2 len 29 dones 0
cut to len 13
ailoop
deep 3 len 5 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
play id 37 pos 1

play id 50 pos 2

attack with hero, enemy: 64

calculated 0.2060319
play id 37 pos 1

使用: 前沿哨所 (37) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:29:06 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 8 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:37 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 blessingofkings 4 entity 53 CS2_092 0 0 0
pos 3 crystology 1 entity 61 BOT_909 0 0 0
pos 4 crystology 1 entity 59 BOT_909 0 0 0
pos 5 righteousprotector 1 entity 50 ICC_038 0 0 0
pos 6 divinefavor 3 entity 35 EX1_349 0 0 0
pos 7 farwatchpost 2 entity 57 BAR_074 0 0 0
pos 8 divinefavor 3 entity 62 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;EX1_363,1;YOP_031,2;FP1_017,2;BT_292,2;DMF_236,1;LOOT_093,1;EX1_136,1;DAL_570,1;
eg: UNG_029,1;None,3;DMF_187,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,1;ICC_038,1;GVG_058,1;BAR_875,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 50 pos 2

使用: 正义保护者 (50) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:29:10 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 8 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:37 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:2 e:50 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 blessingofkings 4 entity 53 CS2_092 0 0 0
pos 3 crystology 1 entity 61 BOT_909 0 0 0
pos 4 crystology 1 entity 59 BOT_909 0 0 0
pos 5 divinefavor 3 entity 35 EX1_349 0 0 0
pos 6 farwatchpost 2 entity 57 BAR_074 0 0 0
pos 7 divinefavor 3 entity 62 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;EX1_363,1;YOP_031,2;FP1_017,2;BT_292,2;DMF_236,1;LOOT_093,1;EX1_136,1;DAL_570,1;
eg: UNG_029,1;None,3;DMF_187,1;DMF_COIN2,1;
od: DMF_236,1;EX1_136,1;ICC_038,1;GVG_058,1;BAR_875,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 拉祖尔女士
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:29:15 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 7 0 20 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:37 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:2 e:50 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 blessingofkings 4 entity 53 CS2_092 0 0 0
pos 3 crystology 1 entity 61 BOT_909 0 0 0
pos 4 crystology 1 entity 59 BOT_909 0 0 0
pos 5 divinefavor 3 entity 35 EX1_349 0 0 0
pos 6 farwatchpost 2 entity 57 BAR_074 0 0 0
pos 7 divinefavor 3 entity 62 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;EX1_363,1;YOP_031,2;FP1_017,2;BT_292,2;DMF_236,1;LOOT_093,1;EX1_136,1;DAL_570,1;
eg: UNG_029,1;None,3;DMF_187,1;DMF_COIN2,1;
od: DMF_236,1;ICC_038,1;GVG_058,1;BAR_875,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 7 8 20 20 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36.5
missing dmg to lethal 20
calculated 0.0450031
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
calculated 0.0300147
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:29:42 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 6 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:132 A:2 H:1 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 blessingofkings 4 entity 53 CS2_092 0 0 0
pos 3 crystology 1 entity 61 BOT_909 0 0 0
pos 4 crystology 1 entity 59 BOT_909 0 0 0
pos 5 divinefavor 3 entity 35 EX1_349 0 0 0
pos 6 farwatchpost 2 entity 57 BAR_074 0 0 0
pos 7 divinefavor 3 entity 62 EX1_349 0 0 0
pos 8 swordofthefallen 2 entity 45 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;EX1_363,1;BAR_074,1;YOP_031,2;FP1_017,2;BT_292,2;DMF_236,1;ICC_038,1;EX1_136,2;LOOT_093,1;DAL_570,1;
eg: UNG_029,1;DMF_187,2;None,3;DMF_COIN2,1;
od: DMF_236,1;ICC_038,1;GVG_058,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 8
ailoop
deep 2 len 21 dones 0
cut to len 11
ailoop
deep 3 len 21 dones 0
cut to len 9
ailoop
deep 4 len 9 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79.5
attack with hero, enemy: 64

play id 45 pos 1

useability 

play id 61 pos 1

play id 59 pos 1

missing dmg to lethal 19
calculated 0.3050184
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 45 dones 0
cut to len 32
ailoop
deep 2 len 115 dones 0
cut to len 51
ailoop
deep 3 len 96 dones 0
cut to len 37
ailoop
deep 4 len 31 dones 0
cut to len 11
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87
attack with hero, enemy: 64

play id 61 pos 1

play id 57 pos 2

play id 45 pos 1

play id 59 pos 1

calculated 0.2780335
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 拉祖尔女士
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:29:47 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 6/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 5 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:132 A:2 H:1 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 blessingofkings 4 entity 53 CS2_092 0 0 0
pos 3 crystology 1 entity 61 BOT_909 0 0 0
pos 4 crystology 1 entity 59 BOT_909 0 0 0
pos 5 divinefavor 3 entity 35 EX1_349 0 0 0
pos 6 farwatchpost 2 entity 57 BAR_074 0 0 0
pos 7 divinefavor 3 entity 62 EX1_349 0 0 0
pos 8 swordofthefallen 2 entity 45 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;EX1_363,1;BAR_074,1;YOP_031,2;FP1_017,2;BT_292,2;DMF_236,1;ICC_038,1;EX1_136,2;LOOT_093,1;DAL_570,1;
eg: UNG_029,1;DMF_187,2;None,3;DMF_COIN2,1;
od: ICC_038,1;GVG_058,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 5 6 19 19 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 9 dones 0
cut to len 6
ailoop
deep 3 len 6 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
play id 45 pos 1

useability 

play id 61 pos 1

play id 59 pos 1

missing dmg to lethal 19
calculated 0.2190165
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 33 dones 0
cut to len 25
ailoop
deep 2 len 50 dones 0
cut to len 26
ailoop
deep 3 len 20 dones 0
cut to len 11
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 85
play id 45 pos 1

play id 57 pos 2

play id 61 pos 1

play id 59 pos 1

calculated 0.230022
play id 45 pos 1

使用: 逝者之剑 (45) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:29:51 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 4/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 5 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:132 A:2 H:1 mH:4 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 blessingofkings 4 entity 53 CS2_092 0 0 0
pos 3 crystology 1 entity 61 BOT_909 0 0 0
pos 4 crystology 1 entity 59 BOT_909 0 0 0
pos 5 divinefavor 3 entity 35 EX1_349 0 0 0
pos 6 farwatchpost 2 entity 57 BAR_074 0 0 0
pos 7 divinefavor 3 entity 62 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,52;
etg: 
og: GVG_058,1;EX1_363,1;BAR_074,1;YOP_031,2;FP1_017,2;BT_292,2;DMF_236,1;ICC_038,1;BAR_875,1;EX1_136,2;LOOT_093,1;DAL_570,1;
eg: UNG_029,1;DMF_187,2;None,3;DMF_COIN2,1;
od: ICC_038,1;GVG_058,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
weapon changed False False 1 1 3 1 1 1 False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
useability 

play id 61 pos 1

play id 59 pos 1

missing dmg to lethal 19
calculated 0.1450092
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 9 dones 0
cut to len 8
ailoop
deep 2 len 6 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
play id 57 pos 2

play id 61 pos 1

play id 59 pos 1

calculated 0.1460088
play id 57 pos 2

使用: 前沿哨所 (57) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:29:55 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 2/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 5 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:132 A:2 H:1 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:57 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 blessingofkings 4 entity 53 CS2_092 0 0 0
pos 3 crystology 1 entity 61 BOT_909 0 0 0
pos 4 crystology 1 entity 59 BOT_909 0 0 0
pos 5 divinefavor 3 entity 35 EX1_349 0 0 0
pos 6 divinefavor 3 entity 62 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,52;
etg: 
og: GVG_058,1;EX1_363,1;BAR_074,1;YOP_031,2;FP1_017,2;BT_292,2;DMF_236,1;ICC_038,1;BAR_875,1;EX1_136,2;LOOT_093,1;DAL_570,1;
eg: UNG_029,1;DMF_187,2;None,3;DMF_COIN2,1;
od: ICC_038,1;GVG_058,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 61 pos 1

使用: 水晶学 (61) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:29:59 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 1/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 4 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:132 A:2 H:1 mH:4 rdy:False natt:0
farwatchpost BAR_074 zp:2 e:57 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 blessingofkings 4 entity 53 CS2_092 0 0 0
pos 3 crystology 1 entity 59 BOT_909 0 0 0
pos 4 divinefavor 3 entity 35 EX1_349 0 0 0
pos 5 divinefavor 3 entity 62 EX1_349 0 0 0
pos 6 righteousprotector 1 entity 41 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,52;BOT_909,61;
etg: 
og: GVG_058,1;EX1_363,1;BAR_074,1;YOP_031,2;FP1_017,2;BT_292,2;DMF_236,1;ICC_038,1;BAR_875,1;EX1_136,2;LOOT_093,1;BOT_909,1;DAL_570,1;
eg: UNG_029,1;DMF_187,2;None,3;DMF_COIN2,1;
od: GVG_058,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
deck/fatigue changed 4 3 19 19 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
missing dmg to lethal 19
calculated 0.0650045
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
play id 41 pos 2

calculated 0.0660014
play id 41 pos 2

使用: 正义保护者 (41) 抉择: 0
play id 41 pos 2

使用: 正义保护者 (41) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:30:06 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/6
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 4 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 4 0 19 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:132 A:2 H:1 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:41 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
farwatchpost BAR_074 zp:3 e:57 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 blessingofkings 4 entity 53 CS2_092 0 0 0
pos 3 crystology 1 entity 59 BOT_909 0 0 0
pos 4 divinefavor 3 entity 35 EX1_349 0 0 0
pos 5 divinefavor 3 entity 62 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,52;BOT_909,61;
etg: 
og: GVG_058,1;EX1_363,1;BAR_074,1;YOP_031,2;FP1_017,2;BT_292,2;DMF_236,1;ICC_038,1;BAR_875,1;EX1_136,2;LOOT_093,1;BOT_909,1;DAL_570,1;
eg: UNG_029,1;DMF_187,2;None,3;DMF_COIN2,1;
od: GVG_058,1;AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id29
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:30:41 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;29.0000000000000000111111,
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 3 0 18 0
OwnMinions:
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:143 A:5 H:5 mH:5 rdy:False
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 blessingofkings 4 entity 53 CS2_092 0 0 0
pos 3 crystology 1 entity 59 BOT_909 0 0 0
pos 4 divinefavor 3 entity 35 EX1_349 0 0 0
pos 5 divinefavor 3 entity 62 EX1_349 0 0 0
pos 6 shieldedminibot 2 entity 40 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;EX1_363,1;BAR_074,2;YOP_031,2;DMF_236,2;ICC_038,2;FP1_017,2;BT_292,2;BAR_875,1;EX1_136,2;LOOT_093,1;BOT_909,1;DAL_570,1;
eg: UNG_029,1;None,4;ICC_235,1;DMF_187,2;DMF_COIN2,1;
od: AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 106
attack with hero, enemy: 64

useability 

missing dmg to lethal 19
calculated 0.1441108
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 22 dones 0
cut to len 19
ailoop
deep 2 len 76 dones 0
cut to len 38
ailoop
deep 3 len 86 dones 0
cut to len 33
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 170
attack with hero, enemy: 64

play id 40 pos 1

useability 

calculated 0.2370158
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 拉祖尔女士
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:30:52 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 3 0 18 0
OwnMinions:
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:143 A:5 H:5 mH:5 rdy:False
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 blessingofkings 4 entity 53 CS2_092 0 0 0
pos 3 crystology 1 entity 59 BOT_909 0 0 0
pos 4 divinefavor 3 entity 35 EX1_349 0 0 0
pos 5 divinefavor 3 entity 62 EX1_349 0 0 0
pos 6 shieldedminibot 2 entity 40 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: None,29;
og: GVG_058,1;EX1_363,1;BAR_074,2;YOP_031,2;DMF_236,2;ICC_038,2;FP1_017,2;BT_292,2;BAR_875,1;EX1_136,2;LOOT_093,1;BOT_909,1;DAL_570,1;
eg: UNG_029,1;None,5;ICC_235,1;DMF_187,2;DMF_COIN2,1;
od: AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -38
useability 

missing dmg to lethal 19
calculated 0.1010081
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 10 dones 0
cut to len 10
ailoop
deep 2 len 24 dones 0
cut to len 13
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8
play id 40 pos 1

calculated 0.149524
play id 40 pos 1

使用: 护盾机器人 (40) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:30:56 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 3 0 18 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:40 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:143 A:5 H:5 mH:5 rdy:False
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 blessingofkings 4 entity 53 CS2_092 0 0 0
pos 3 crystology 1 entity 59 BOT_909 0 0 0
pos 4 divinefavor 3 entity 35 EX1_349 0 0 0
pos 5 divinefavor 3 entity 62 EX1_349 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: None,29;
og: GVG_058,1;EX1_363,1;BAR_074,2;YOP_031,2;DMF_236,2;ICC_038,2;FP1_017,2;BT_292,2;BAR_875,1;EX1_136,2;LOOT_093,1;BOT_909,1;DAL_570,1;
eg: UNG_029,1;None,5;ICC_235,1;DMF_187,2;DMF_COIN2,1;
od: AT_074,1;LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:31:19 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 23 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 2 0 17 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:40 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:143 A:5 H:5 mH:5 rdy:False ex
bloodofghuun DMF_053 zp:2 e:149 A:5 H:5 mH:5 rdy:False tnt
scrapyardcolossus BT_155 zp:3 e:154 A:5 H:5 mH:5 rdy:False tnt
lightshowerelemental BAR_310 zp:4 e:152 A:5 H:5 mH:5 rdy:False tnt
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 blessingofkings 4 entity 53 CS2_092 0 0 0
pos 3 crystology 1 entity 59 BOT_909 0 0 0
pos 4 divinefavor 3 entity 35 EX1_349 0 0 0
pos 5 divinefavor 3 entity 62 EX1_349 0 0 0
pos 6 sealofchampions 3 entity 48 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,1;EX1_363,1;BAR_074,2;YOP_031,2;DMF_236,2;ICC_038,2;FP1_017,2;BT_292,2;BAR_875,1;EX1_136,2;LOOT_093,1;BOT_909,1;DAL_570,1;
eg: UNG_029,1;None,5;ICC_235,2;DMF_187,2;DMF_COIN2,1;
od: LOOT_093,1;CS2_092,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 73 dones 0
cut to len 38
ailoop
deep 2 len 198 dones 0
cut to len 79
ailoop
deep 3 len 270 dones 0
cut to len 90
ailoop
deep 4 len 147 dones 0
cut to len 42
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -21
play id 47 target 40 pos 1

play id 53 target 40 pos 1

missing dmg to lethal 19
calculated 0.4145381
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 35 dones 0
cut to len 22
ailoop
deep 2 len 107 dones 0
cut to len 53
ailoop
deep 3 len 181 dones 0
cut to len 73
ailoop
deep 4 len 141 dones 0
cut to len 48
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -41
play id 53 target 40 pos 1

calculated 0.3420286
play id 53 target 40 pos 1

使用: 王者祝福 (53) 瞄准: 护盾机器人 (40) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:31:24 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 23 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 2 0 17 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:40 A:6 H:6 mH:6 rdy:True natt:0 divshield
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:143 A:5 H:5 mH:5 rdy:False ex
bloodofghuun DMF_053 zp:2 e:149 A:5 H:5 mH:5 rdy:False tnt
scrapyardcolossus BT_155 zp:3 e:154 A:5 H:5 mH:5 rdy:False tnt
lightshowerelemental BAR_310 zp:4 e:152 A:5 H:5 mH:5 rdy:False tnt
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 crystology 1 entity 59 BOT_909 0 0 0
pos 3 divinefavor 3 entity 35 EX1_349 0 0 0
pos 4 divinefavor 3 entity 62 EX1_349 0 0 0
pos 5 sealofchampions 3 entity 48 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_092,53;
etg: 
og: GVG_058,1;EX1_363,1;BAR_074,2;YOP_031,2;DMF_236,2;ICC_038,2;FP1_017,2;BT_292,2;BAR_875,1;CS2_092,1;EX1_136,2;LOOT_093,1;BOT_909,1;DAL_570,1;
eg: UNG_029,1;None,5;ICC_235,2;DMF_187,2;DMF_COIN2,1;
od: LOOT_093,1;CS2_092,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:32:02 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 18 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 1 0 16 0
OwnMinions:
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:143 A:5 H:5 mH:5 rdy:False ex
felcrackedcolossus BT_155t zp:2 e:158 A:7 H:7 mH:7 rdy:False ex tnt
bloodofghuun DMF_053 zp:3 e:162 A:1 H:1 mH:1 rdy:False tnt
scrapyardcolossus BT_155 zp:4 e:164 A:1 H:1 mH:1 rdy:False tnt
archmagevargoth DAL_558 zp:5 e:166 A:1 H:1 mH:1 rdy:False
lightshowerelemental BAR_310 zp:6 e:168 A:1 H:1 mH:1 rdy:False tnt
bloodofghuun DMF_053 zp:7 e:170 A:1 H:1 mH:1 rdy:False tnt
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 crystology 1 entity 59 BOT_909 0 0 0
pos 3 divinefavor 3 entity 35 EX1_349 0 0 0
pos 4 divinefavor 3 entity 62 EX1_349 0 0 0
pos 5 sealofchampions 3 entity 48 AT_074 0 0 0
pos 6 blessingofkings 4 entity 51 CS2_092 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;EX1_363,1;BAR_074,2;YOP_031,2;DMF_236,2;ICC_038,2;FP1_017,2;BT_292,2;BAR_875,1;CS2_092,1;EX1_136,2;LOOT_093,1;BOT_909,1;DAL_570,1;
eg: UNG_029,1;None,5;ICC_235,2;DMF_187,2;DMF_COIN2,1;
od: LOOT_093,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 22 dones 0
cut to len 12
ailoop
deep 2 len 20 dones 0
cut to len 10
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -58
missing dmg to lethal 27
calculated 0.2296993
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 8
ailoop
deep 2 len 25 dones 0
cut to len 14
ailoop
deep 3 len 33 dones 0
cut to len 14
ailoop
deep 4 len 10 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -58
calculated 0.3130418
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:32:31 V117.178 怼脸模式 3000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 19/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 1 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
madamelazul 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H2
fatigue: 0 0 15 0
OwnMinions:
EnemyMinions:
archmagevargoth DAL_558 zp:1 e:143 A:5 H:5 mH:5 rdy:False ex
felcrackedcolossus BT_155t zp:2 e:158 A:7 H:7 mH:7 rdy:False ex tnt
bloodofghuun DMF_053 zp:3 e:162 A:1 H:1 mH:1 rdy:False ex tnt
scrapyardcolossus BT_155 zp:4 e:164 A:1 H:1 mH:1 rdy:False ex tnt
archmagevargoth DAL_558 zp:5 e:166 A:1 H:1 mH:1 rdy:False ex
lightshowerelemental BAR_310 zp:6 e:168 A:1 H:1 mH:1 rdy:False ex tnt
bloodofghuun DMF_053 zp:7 e:170 A:1 H:1 mH:1 rdy:False ex tnt
Own Handcards: 
pos 1 sealofchampions 3 entity 47 AT_074 0 0 0
pos 2 crystology 1 entity 59 BOT_909 0 0 0
pos 3 divinefavor 3 entity 35 EX1_349 0 0 0
pos 4 divinefavor 3 entity 62 EX1_349 0 0 0
pos 5 sealofchampions 3 entity 48 AT_074 0 0 0
pos 6 blessingofkings 4 entity 51 CS2_092 0 0 0
pos 7 calltoarms 4 entity 60 LOOT_093 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_058,2;EX1_363,1;BAR_074,2;YOP_031,2;DMF_236,2;ICC_038,2;FP1_017,2;BT_292,2;BAR_875,1;CS2_092,1;EX1_136,2;LOOT_093,1;BOT_909,1;DAL_570,1;
eg: UNG_029,1;None,5;ICC_235,2;DMF_187,2;DMF_COIN2,1;
od: 
recalc-check###########
mana changed 10 -100 10 8 10 8
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

missing dmg to lethal 29
calculated 0.0990018
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 7 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

calculated 0.150013
投降... 败局已定###############################################
