#######################################################################
#######################################################################
开始计算, 已花费时间: 03:00:50 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 62 BT_292 0 0 0
pos 2 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 3 redemption 1 entity 40 EX1_136 0 0 0
pos 4 divinefavor 3 entity 45 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 1 6 1 8 1 8
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
play id 40 pos 1

missing dmg to lethal 30
calculated 0.1200109
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
play id 40 pos 1

calculated 0.0995547
play id 40 pos 1

使用: 救赎 (40) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:00:55 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 62 BT_292 0 0 0
pos 2 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 3 divinefavor 3 entity 45 EX1_349 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id17
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:01:15 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 1
enemy secretsCount: 1 ;17.0000000000000000111111,
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 62 BT_292 0 0 0
pos 2 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 3 divinefavor 3 entity 45 EX1_349 0 0 0
pos 4 shieldedminibot 2 entity 55 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
useability 

missing dmg to lethal 30
calculated 0.1210075
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
useability 

calculated 0.1300098
useability 

使用英雄技能: 援军 暂时没有目标
detect secret with id17
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:01:21 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 1
enemy secretsCount: 1 ;17.0000000000000000111111,
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 25 0 25 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:79 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 handofadal 2 entity 62 BT_292 0 0 0
pos 2 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 3 divinefavor 3 entity 45 EX1_349 0 0 0
pos 4 shieldedminibot 2 entity 55 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,2;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
entityupdate! 1000 to 79
noRecalcNeeded!!!-----------------------------------
detect secret with id17
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:01:44 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 1
enemy secretsCount: 1 ;17.0000000000000000111111,
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 24 0 24 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:79 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
farwatchpost BAR_074 zp:1 e:11 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 handofadal 2 entity 62 BT_292 0 0 0
pos 2 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 3 divinefavor 3 entity 45 EX1_349 0 0 0
pos 4 shieldedminibot 2 entity 55 GVG_058 0 0 0
pos 5 shieldedminibot 3 entity 57 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;BAR_880,1;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;YOP_031,2;BAR_875,2;BT_292,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79.5
attacker: 79 enemy: 64

missing dmg to lethal 29
calculated 0.1820148
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 15 dones 0
cut to len 13
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
play id 62 target 79 pos 1

calculated 0.2010158
play id 62 target 79 pos 1

使用: 阿达尔之手 (62) 瞄准: 白银之手新兵 (79) 抉择: 0
detect secret with id17
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:01:50 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 1
enemy secretsCount: 1 ;17.0000000000000000111111,
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 23 0 24 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:79 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
farwatchpost BAR_074 zp:1 e:11 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 45 EX1_349 0 0 0
pos 3 shieldedminibot 2 entity 55 GVG_058 0 0 0
pos 4 shieldedminibot 3 entity 57 GVG_058 0 0 0
pos 5 convictionrank1 2 entity 41 BAR_880 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,62;
etg: 
og: BT_292,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;YOP_031,2;BAR_875,2;BT_292,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
handcard changed: convictionrank1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92.5
attacker: 79 enemy: 64

missing dmg to lethal 27
calculated 0.1000324
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
calculated 0.0710262
detect secret with id17
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:02:14 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 1
enemy secretsCount: 1 ;17.0000000000000000111111,
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 22 0 23 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:79 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
farwatchpost BAR_074 zp:1 e:11 A:2 H:4 mH:4 rdy:False
silverhandrecruit CS2_101t zp:2 e:85 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 2 divinefavor 3 entity 45 EX1_349 0 0 0
pos 3 shieldedminibot 2 entity 55 GVG_058 0 0 0
pos 4 shieldedminibot 3 entity 57 GVG_058 0 0 0
pos 5 convictionrank1 2 entity 41 BAR_880 0 0 0
pos 6 sealofchampions 4 entity 48 AT_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BT_292,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,2;BOT_909,2;DAL_570,1;BAR_074,1;FP1_017,2;YOP_031,2;BAR_875,2;BT_292,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 9 dones 0
cut to len 6
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 176
play id 44 pos 1

attacker: 79 enemy: 64

missing dmg to lethal 27
calculated 0.2970213
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 42 dones 0
cut to len 34
ailoop
deep 2 len 43 dones 0
cut to len 21
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 171
play id 44 pos 1

calculated 0.294572
play id 44 pos 1

使用: 战斗号角 (44) 抉择: 0
detect secret with id17
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:02:19 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 1 ;17.0000000000000000111111,
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 19 0 23 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:79 A:3 H:3 mH:3 rdy:True natt:0
crabrider YOP_031 zp:2 e:59 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
farwatchpost BAR_074 zp:3 e:47 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:4 e:49 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:11 A:2 H:4 mH:4 rdy:False
silverhandrecruit CS2_101t zp:2 e:85 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 shieldedminibot 2 entity 55 GVG_058 0 0 0
pos 3 shieldedminibot 3 entity 57 GVG_058 0 0 0
pos 4 convictionrank1 2 entity 41 BAR_880 0 0 0
pos 5 sealofchampions 4 entity 48 AT_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,44;
etg: 
og: LOOT_093,1;BT_292,1;
eg: 
od: DMF_236,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;FP1_017,2;YOP_031,1;BAR_875,2;BT_292,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 19 22 23 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
missing dmg to lethal 30
calculated 0.12701
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 13 dones 0
cut to len 6
ailoop
deep 2 len 10 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
attacker: 59 enemy: 85

attacker: 79 enemy: 64

calculated 0.1430154
attacker: 59 enemy: 85

随从攻击: 螃蟹骑士 目标为: 白银之手新兵
detect secret with id17
attacker: 59 enemy: 85

随从攻击: 螃蟹骑士 目标为: 白银之手新兵
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:02:32 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 19 0 23 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:79 A:3 H:3 mH:3 rdy:True natt:0
crabrider YOP_031 zp:2 e:59 A:1 H:3 mH:4 rdy:True natt:1 ptt wndfr
farwatchpost BAR_074 zp:3 e:47 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:4 e:49 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:11 A:2 H:4 mH:4 rdy:False
silverhandrecruit CS2_101t zp:2 e:88 A:1 H:1 mH:1 rdy:False ex ptt
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 shieldedminibot 2 entity 55 GVG_058 0 0 0
pos 3 shieldedminibot 3 entity 57 GVG_058 0 0 0
pos 4 convictionrank1 2 entity 41 BAR_880 0 0 0
pos 5 sealofchampions 4 entity 48 AT_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,44;
etg: EX1_136,17;
og: LOOT_093,1;BT_292,1;
eg: EX1_136,1;
od: DMF_236,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;FP1_017,2;YOP_031,1;BAR_875,2;BT_292,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
attacker: 79 enemy: 64

missing dmg to lethal 27
calculated 0.0820076
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 10 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
attacker: 79 enemy: 64

calculated 0.1030107
attacker: 79 enemy: 64

随从攻击: 白银之手新兵 目标为: 阿尔萨斯王子
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:02:37 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 19 0 23 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:79 A:3 H:3 mH:3 rdy:False natt:1 ex
crabrider YOP_031 zp:2 e:59 A:1 H:3 mH:4 rdy:True natt:1 ptt wndfr
farwatchpost BAR_074 zp:3 e:47 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:4 e:49 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:11 A:2 H:4 mH:4 rdy:False
silverhandrecruit CS2_101t zp:2 e:88 A:1 H:1 mH:1 rdy:False ex ptt
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 shieldedminibot 2 entity 55 GVG_058 0 0 0
pos 3 shieldedminibot 3 entity 57 GVG_058 0 0 0
pos 4 convictionrank1 2 entity 41 BAR_880 0 0 0
pos 5 sealofchampions 4 entity 48 AT_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: LOOT_093,44;
etg: EX1_136,17;
og: LOOT_093,1;BT_292,1;
eg: EX1_136,1;
od: DMF_236,2;EX1_363,1;ICC_038,1;BOT_909,2;DAL_570,1;FP1_017,2;YOP_031,1;BAR_875,2;BT_292,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:03:07 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 18 0 19 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:79 A:3 H:3 mH:3 rdy:True natt:0
crabrider YOP_031 zp:2 e:59 A:1 H:3 mH:4 rdy:True natt:0 wndfr
farwatchpost BAR_074 zp:3 e:47 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:49 A:1 H:1 mH:1 rdy:True natt:0 tnt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:11 A:2 H:4 mH:4 rdy:False
righteousprotector ICC_038 zp:2 e:28 A:1 H:1 mH:1 rdy:False ex tnt divshield
shieldedminibot GVG_058 zp:3 e:14 A:2 H:2 mH:2 rdy:False ex divshield
righteousprotector ICC_038 zp:4 e:32 A:1 H:1 mH:1 rdy:False ex tnt divshield
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 shieldedminibot 2 entity 55 GVG_058 0 0 0
pos 3 shieldedminibot 3 entity 57 GVG_058 0 0 0
pos 4 convictionrank2 2 entity 41 BAR_880t 0 0 0
pos 5 sealofchampions 4 entity 48 AT_074 0 0 0
pos 6 farwatchpost 3 entity 35 BAR_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_093,1;BT_292,1;
eg: LOOT_093,1;EX1_136,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BOT_909,2;DAL_570,1;FP1_017,2;YOP_031,1;BAR_875,2;BT_292,1;AT_074,1;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 87 dones 0
cut to len 44
ailoop
deep 2 len 243 dones 0
cut to len 78
ailoop
deep 3 len 256 dones 0
cut to len 55
ailoop
deep 4 len 106 dones 0
cut to len 17
ailoop
deep 5 len 15 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 151
play id 48 target 59 pos 1

attacker: 49 enemy: 32

attacker: 59 enemy: 32

missing dmg to lethal 27
calculated 1.1982967
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 87 dones 0
cut to len 62
ailoop
deep 2 len 398 dones 0
cut to len 160
ailoop
deep 3 len 716 dones 0
cut to len 191
ailoop
deep 4 len 405 dones 0
cut to len 70
ailoop
deep 5 len 88 dones 0
cut to len 19
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 95
play id 48 target 59 pos 1

attacker: 59 enemy: 28

attacker: 79 enemy: 32

calculated 1.1722757
play id 48 target 59 pos 1

使用: 英勇圣印 (48) 瞄准: 螃蟹骑士 (59) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:03:14 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/1
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 18 0 19 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:79 A:3 H:3 mH:3 rdy:True natt:0
crabrider YOP_031 zp:2 e:59 A:4 H:3 mH:4 rdy:True natt:0 divshield wndfr
farwatchpost BAR_074 zp:3 e:47 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:49 A:1 H:1 mH:1 rdy:True natt:0 tnt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:11 A:2 H:4 mH:4 rdy:False
righteousprotector ICC_038 zp:2 e:28 A:1 H:1 mH:1 rdy:False ex tnt divshield
shieldedminibot GVG_058 zp:3 e:14 A:2 H:2 mH:2 rdy:False ex divshield
righteousprotector ICC_038 zp:4 e:32 A:1 H:1 mH:1 rdy:False ex tnt divshield
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 shieldedminibot 2 entity 55 GVG_058 0 0 0
pos 3 shieldedminibot 3 entity 57 GVG_058 0 0 0
pos 4 convictionrank2 2 entity 41 BAR_880t 0 0 0
pos 5 farwatchpost 3 entity 35 BAR_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,48;
etg: 
og: LOOT_093,1;AT_074,1;BT_292,1;
eg: LOOT_093,1;EX1_136,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BOT_909,2;DAL_570,1;FP1_017,2;YOP_031,1;BAR_875,2;BT_292,1;AT_074,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 59 enemy: 28

随从攻击: 螃蟹骑士 目标为: 正义保护者
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:03:19 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/2
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 18 0 19 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:79 A:3 H:3 mH:3 rdy:True natt:0
crabrider YOP_031 zp:2 e:59 A:4 H:3 mH:4 rdy:True natt:1 wndfr
farwatchpost BAR_074 zp:3 e:47 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:49 A:1 H:1 mH:1 rdy:True natt:0 tnt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:11 A:2 H:4 mH:4 rdy:False
righteousprotector ICC_038 zp:2 e:28 A:1 H:1 mH:1 rdy:False ex tnt
shieldedminibot GVG_058 zp:3 e:14 A:2 H:2 mH:2 rdy:False ex divshield
righteousprotector ICC_038 zp:4 e:32 A:1 H:1 mH:1 rdy:False ex tnt divshield
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 shieldedminibot 2 entity 55 GVG_058 0 0 0
pos 3 shieldedminibot 3 entity 57 GVG_058 0 0 0
pos 4 convictionrank2 2 entity 41 BAR_880t 0 0 0
pos 5 farwatchpost 3 entity 35 BAR_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,48;
etg: 
og: LOOT_093,1;AT_074,1;BT_292,1;
eg: LOOT_093,1;EX1_136,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BOT_909,2;DAL_570,1;FP1_017,2;YOP_031,1;BAR_875,2;BT_292,1;AT_074,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 79 enemy: 32

随从攻击: 白银之手新兵 目标为: 正义保护者
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:03:24 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 9/3
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 18 0 19 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:79 A:3 H:2 mH:3 rdy:False natt:1 ex
crabrider YOP_031 zp:2 e:59 A:4 H:3 mH:4 rdy:True natt:1 wndfr
farwatchpost BAR_074 zp:3 e:47 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:4 e:49 A:1 H:1 mH:1 rdy:True natt:0 tnt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:11 A:2 H:4 mH:4 rdy:False
righteousprotector ICC_038 zp:2 e:28 A:1 H:1 mH:1 rdy:False ex tnt
shieldedminibot GVG_058 zp:3 e:14 A:2 H:2 mH:2 rdy:False ex divshield
righteousprotector ICC_038 zp:4 e:32 A:1 H:1 mH:1 rdy:False ex tnt
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 shieldedminibot 2 entity 55 GVG_058 0 0 0
pos 3 shieldedminibot 3 entity 57 GVG_058 0 0 0
pos 4 convictionrank2 2 entity 41 BAR_880t 0 0 0
pos 5 farwatchpost 3 entity 35 BAR_074 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_074,48;
etg: 
og: LOOT_093,1;AT_074,1;BT_292,1;
eg: LOOT_093,1;EX1_136,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BOT_909,2;DAL_570,1;FP1_017,2;YOP_031,1;BAR_875,2;BT_292,1;AT_074,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:04:21 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 17 0 18 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:79 A:3 H:2 mH:3 rdy:True natt:0
EnemyMinions:
farwatchpost BAR_074 zp:1 e:11 A:2 H:4 mH:4 rdy:False
crabrider YOP_031 zp:2 e:13 A:4 H:2 mH:4 rdy:False ex wndfr
shieldedminibot GVG_058 zp:3 e:14 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 shieldedminibot 2 entity 55 GVG_058 0 0 0
pos 3 shieldedminibot 3 entity 57 GVG_058 0 0 0
pos 4 convictionrank2 2 entity 41 BAR_880t 0 0 0
pos 5 farwatchpost 3 entity 35 BAR_074 0 0 0
pos 6 swordofthefallen 3 entity 36 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;LOOT_093,1;BAR_074,1;AT_074,1;ICC_038,1;YOP_031,1;BT_292,1;
eg: LOOT_093,1;EX1_136,1;ICC_038,2;AT_074,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BOT_909,2;DAL_570,1;FP1_017,2;BAR_875,1;BT_292,1;CS2_092,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 8
ailoop
deep 2 len 12 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 109
play id 36 pos 1

useability 

missing dmg to lethal 27
calculated 0.3190258
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 78 dones 0
cut to len 60
ailoop
deep 2 len 281 dones 0
cut to len 134
ailoop
deep 3 len 50 dones 0
cut to len 25
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 72
play id 35 pos 2

play id 36 pos 1

attacker: 79 enemy: 13

calculated 0.5358134
play id 35 pos 2

使用: 前沿哨所 (35) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:04:26 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/1
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 17 0 18 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:79 A:3 H:2 mH:3 rdy:True natt:0
farwatchpost BAR_074 zp:2 e:35 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:11 A:2 H:4 mH:4 rdy:False
crabrider YOP_031 zp:2 e:13 A:4 H:2 mH:4 rdy:False ex wndfr
shieldedminibot GVG_058 zp:3 e:14 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 shieldedminibot 2 entity 55 GVG_058 0 0 0
pos 3 shieldedminibot 3 entity 57 GVG_058 0 0 0
pos 4 convictionrank2 2 entity 41 BAR_880t 0 0 0
pos 5 swordofthefallen 3 entity 36 BAR_875 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;LOOT_093,1;BAR_074,1;AT_074,1;ICC_038,1;YOP_031,1;BT_292,1;
eg: LOOT_093,1;EX1_136,1;ICC_038,2;AT_074,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BOT_909,2;DAL_570,1;FP1_017,2;BAR_875,1;BT_292,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 36 pos 1

使用: 逝者之剑 (36) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:04:30 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 17 0 18 0
OwnMinions:
silverhandrecruit CS2_101t zp:1 e:79 A:3 H:2 mH:3 rdy:True natt:0
farwatchpost BAR_074 zp:2 e:35 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:11 A:2 H:4 mH:4 rdy:False
crabrider YOP_031 zp:2 e:13 A:4 H:2 mH:4 rdy:False ex wndfr
shieldedminibot GVG_058 zp:3 e:14 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 shieldedminibot 2 entity 55 GVG_058 0 0 0
pos 3 shieldedminibot 3 entity 57 GVG_058 0 0 0
pos 4 convictionrank2 2 entity 41 BAR_880t 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;LOOT_093,1;BAR_074,1;AT_074,1;ICC_038,1;YOP_031,1;BT_292,1;
eg: LOOT_093,1;EX1_136,1;ICC_038,2;AT_074,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BOT_909,2;DAL_570,1;FP1_017,2;BAR_875,1;BT_292,1;CS2_092,2;
recalc-check###########
ownhero changed 30 30 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
attack with hero, enemy: 64

missing dmg to lethal 26
calculated 0.1420135
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 30 dones 0
cut to len 16
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
attacker: 79 enemy: 13

attack with hero, enemy: 64

calculated 0.1210071
attacker: 79 enemy: 13

随从攻击: 白银之手新兵 目标为: 螃蟹骑士
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:04:35 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 17 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:35 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:11 A:2 H:4 mH:4 rdy:False
shieldedminibot GVG_058 zp:2 e:14 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 shieldedminibot 2 entity 55 GVG_058 0 0 0
pos 3 shieldedminibot 3 entity 57 GVG_058 0 0 0
pos 4 convictionrank2 2 entity 41 BAR_880t 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: YOP_031,13;
otg: 
etg: YOP_031,13;
og: EX1_136,1;LOOT_093,1;BAR_074,1;AT_074,1;ICC_038,1;YOP_031,1;BT_292,1;
eg: LOOT_093,1;YOP_031,1;EX1_136,1;ICC_038,2;AT_074,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BOT_909,2;DAL_570,1;FP1_017,2;BAR_875,1;BT_292,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 阿尔萨斯王子
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:04:41 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 16 0 18 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:35 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:11 A:2 H:4 mH:4 rdy:False
shieldedminibot GVG_058 zp:2 e:14 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 shieldedminibot 2 entity 55 GVG_058 0 0 0
pos 3 shieldedminibot 3 entity 57 GVG_058 0 0 0
pos 4 convictionrank2 2 entity 41 BAR_880t 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: YOP_031,13;
otg: 
etg: YOP_031,13;
og: EX1_136,1;LOOT_093,1;BAR_074,1;AT_074,1;ICC_038,1;YOP_031,1;BT_292,1;
eg: LOOT_093,1;YOP_031,1;EX1_136,1;ICC_038,2;AT_074,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BOT_909,2;DAL_570,1;FP1_017,2;BAR_875,1;BT_292,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 16 17 18 18 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2
missing dmg to lethal 26
calculated 0.0890067
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
calculated 0.0370219
detect secret with id7
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:05:16 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 1 ;7.0000000000000000111111,
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 15 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:35 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:4 mH:4 rdy:False ex
shieldedminibot GVG_058 zp:2 e:5 A:2 H:2 mH:2 rdy:False ex divshield
farwatchpost BAR_074 zp:3 e:11 A:2 H:4 mH:4 rdy:False
shieldedminibot GVG_058 zp:4 e:14 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 shieldedminibot 2 entity 55 GVG_058 0 0 0
pos 3 shieldedminibot 3 entity 57 GVG_058 0 0 0
pos 4 convictionrank2 2 entity 41 BAR_880t 0 0 0
pos 5 crystology 2 entity 60 BOT_909 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;LOOT_093,1;BAR_074,1;AT_074,1;ICC_038,1;YOP_031,1;BT_292,1;
eg: LOOT_093,1;YOP_031,1;EX1_136,1;ICC_038,2;AT_074,1;
od: DMF_236,2;BAR_880,1;EX1_363,1;BOT_909,1;DAL_570,1;FP1_017,1;BAR_875,1;BT_292,1;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 8
ailoop
deep 2 len 16 dones 0
cut to len 9
ailoop
deep 3 len 9 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
attack with hero, enemy: 64

useability 

play id 41 pos 1

play id 60 pos 1

missing dmg to lethal 25
calculated 0.5025544
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 70 dones 0
cut to len 53
ailoop
deep 2 len 284 dones 0
cut to len 138
ailoop
deep 3 len 480 dones 0
cut to len 170
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2
play id 60 pos 1

attack with hero, enemy: 64

useability 

play id 41 pos 1

calculated 1.3271808
play id 60 pos 1

使用: 水晶学 (60) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:05:32 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/1
mana 5/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 15 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:35 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:4 mH:4 rdy:False ex
shieldedminibot GVG_058 zp:2 e:5 A:2 H:2 mH:2 rdy:False ex divshield
farwatchpost BAR_074 zp:3 e:11 A:2 H:4 mH:4 rdy:False
shieldedminibot GVG_058 zp:4 e:14 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 shieldedminibot 2 entity 55 GVG_058 0 0 0
pos 3 shieldedminibot 3 entity 57 GVG_058 0 0 0
pos 4 convictionrank2 2 entity 41 BAR_880t 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: DS1_233,60;
etg: DMF_236,7;
og: EX1_136,1;LOOT_093,1;BAR_074,1;AT_074,1;ICC_038,1;YOP_031,1;DS1_233,1;BT_292,1;
eg: LOOT_093,1;DMF_236,1;YOP_031,1;EX1_136,1;ICC_038,2;AT_074,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,2;DAL_570,1;FP1_017,1;BAR_875,1;BT_292,1;CS2_092,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
attack with hero, enemy: 64

useability 

play id 41 pos 1

missing dmg to lethal 20
calculated 0.3204624
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 52 dones 0
cut to len 41
ailoop
deep 2 len 145 dones 0
cut to len 70
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
attack with hero, enemy: 64

play id 55 pos 2

play id 41 pos 1

calculated 0.6070492
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 阿尔萨斯王子
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:05:39 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/2
mana 5/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 14 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:35 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:4 mH:4 rdy:False ex
shieldedminibot GVG_058 zp:2 e:5 A:2 H:2 mH:2 rdy:False ex divshield
farwatchpost BAR_074 zp:3 e:11 A:2 H:4 mH:4 rdy:False
shieldedminibot GVG_058 zp:4 e:14 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 shieldedminibot 2 entity 55 GVG_058 0 0 0
pos 3 shieldedminibot 3 entity 57 GVG_058 0 0 0
pos 4 convictionrank2 2 entity 41 BAR_880t 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: DS1_233,60;
etg: DMF_236,7;
og: EX1_136,1;LOOT_093,1;BAR_074,1;AT_074,1;ICC_038,1;YOP_031,1;DS1_233,1;BT_292,1;
eg: LOOT_093,1;DMF_236,1;YOP_031,1;EX1_136,1;ICC_038,2;AT_074,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,2;FP1_017,1;BAR_875,1;BT_292,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 14 15 17 17 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9.5
useability 

play id 41 pos 1

missing dmg to lethal 20
calculated 0.2415405
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 11
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -19
play id 55 pos 2

play id 41 pos 1

calculated 0.2220146
play id 55 pos 2

使用: 护盾机器人 (55) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:05:44 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/3
mana 3/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 14 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:35 A:2 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:55 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:4 mH:4 rdy:False ex
shieldedminibot GVG_058 zp:2 e:5 A:2 H:2 mH:2 rdy:False ex divshield
farwatchpost BAR_074 zp:3 e:11 A:2 H:4 mH:4 rdy:False
shieldedminibot GVG_058 zp:4 e:14 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 shieldedminibot 3 entity 57 GVG_058 0 0 0
pos 3 convictionrank2 2 entity 41 BAR_880t 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: DS1_233,60;
etg: DMF_236,7;
og: EX1_136,1;LOOT_093,1;BAR_074,1;AT_074,1;ICC_038,1;YOP_031,1;DS1_233,1;BT_292,1;
eg: LOOT_093,1;DMF_236,1;YOP_031,1;EX1_136,1;ICC_038,2;AT_074,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,2;FP1_017,1;BAR_875,1;BT_292,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 41 pos 1

使用: 定罪（等级2） (41) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:05:49 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 13/4
mana 1/7
emana 7
own secretsCount: 2
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
pala 28 30 0 False False 66 False 1 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 14 0 17 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:35 A:5 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:55 A:5 H:2 mH:2 rdy:False natt:0 ex divshield ptt
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:4 mH:4 rdy:False ex
shieldedminibot GVG_058 zp:2 e:5 A:2 H:2 mH:2 rdy:False ex divshield
farwatchpost BAR_074 zp:3 e:11 A:2 H:4 mH:4 rdy:False
shieldedminibot GVG_058 zp:4 e:14 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 shieldedminibot 3 entity 57 GVG_058 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880t,41;DS1_233,60;
etg: DMF_236,7;
og: EX1_136,1;BAR_880t,1;LOOT_093,1;BAR_074,1;AT_074,1;ICC_038,1;YOP_031,1;DS1_233,1;BT_292,1;
eg: LOOT_093,1;DMF_236,1;YOP_031,1;EX1_136,1;ICC_038,2;AT_074,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,2;FP1_017,1;BAR_875,1;BT_292,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:06:27 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 23 30 0 False False 66 True 0 False 1 0 False
weapon: 1 1 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 13 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:35 A:5 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:55 A:5 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:4 mH:4 rdy:False ex
farwatchpost BAR_074 zp:2 e:33 A:2 H:4 mH:4 rdy:False ex
nerubarweblord FP1_017 zp:3 e:19 A:1 H:4 mH:4 rdy:False ex
shieldedminibot GVG_058 zp:4 e:5 A:2 H:2 mH:2 rdy:False ex divshield
farwatchpost BAR_074 zp:5 e:11 A:2 H:4 mH:4 rdy:False
shieldedminibot GVG_058 zp:6 e:14 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 shieldedminibot 3 entity 57 GVG_058 0 0 0
pos 3 swordofthefallen 4 entity 34 BAR_875 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;BAR_880t,1;LOOT_093,1;BAR_074,1;AT_074,1;ICC_038,1;YOP_031,1;DS1_233,1;BT_292,1;
eg: LOOT_093,1;DMF_236,1;YOP_031,1;EX1_136,1;ICC_038,2;AT_074,1;
od: DMF_236,1;BAR_880,1;EX1_363,1;BOT_909,2;BT_292,1;CS2_092,2;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 114
attack with hero, enemy: 64

play id 34 pos 1

useability 

missing dmg to lethal 19
calculated 0.4440321
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 115 dones 0
cut to len 72
ailoop
deep 2 len 407 dones 0
cut to len 158
ailoop
deep 3 len 461 dones 0
cut to len 135
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80
attack with hero, enemy: 5

play id 34 pos 1

play id 57 pos 2

attacker: 55 enemy: 64

calculated 1.9251784
attack with hero, enemy: 5

英雄攻击: 乌瑟尔·光明使者 目标为: 护盾机器人
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:06:37 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/1
mana 8/8
emana 8
own secretsCount: 3
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 21 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 12 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:35 A:5 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:55 A:5 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:4 mH:4 rdy:False ex
farwatchpost BAR_074 zp:2 e:33 A:2 H:4 mH:4 rdy:False ex
nerubarweblord FP1_017 zp:3 e:19 A:1 H:4 mH:4 rdy:False ex
shieldedminibot GVG_058 zp:4 e:5 A:2 H:2 mH:2 rdy:False ex
farwatchpost BAR_074 zp:5 e:11 A:2 H:4 mH:4 rdy:False
shieldedminibot GVG_058 zp:6 e:14 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 shieldedminibot 3 entity 57 GVG_058 0 0 0
pos 3 swordofthefallen 4 entity 34 BAR_875 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,36;
etg: 
og: BAR_875,1;EX1_136,1;BAR_880t,1;LOOT_093,1;BAR_074,1;AT_074,1;ICC_038,1;YOP_031,1;DS1_233,1;BT_292,1;
eg: LOOT_093,1;DMF_236,1;YOP_031,1;EX1_136,1;ICC_038,2;AT_074,1;
od: BAR_880,1;EX1_363,1;BOT_909,2;BT_292,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 12 13 16 16 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
attacker: 55 enemy: 64

missing dmg to lethal 15
calculated 0.3030218
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 30 dones 0
cut to len 21
ailoop
deep 2 len 52 dones 0
cut to len 20
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -18
play id 57 pos 2

attacker: 55 enemy: 64

calculated 0.5100415
play id 57 pos 2

使用: 护盾机器人 (57) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:06:42 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/2
mana 5/8
emana 8
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 21 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 12 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:35 A:5 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:57 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
shieldedminibot GVG_058 zp:3 e:55 A:5 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:4 mH:4 rdy:False ex
farwatchpost BAR_074 zp:2 e:33 A:2 H:4 mH:4 rdy:False ex
nerubarweblord FP1_017 zp:3 e:19 A:1 H:4 mH:4 rdy:False ex
shieldedminibot GVG_058 zp:4 e:5 A:2 H:2 mH:2 rdy:False ex
farwatchpost BAR_074 zp:5 e:11 A:2 H:4 mH:4 rdy:False
shieldedminibot GVG_058 zp:6 e:14 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 swordofthefallen 4 entity 34 BAR_875 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,36;
etg: 
og: BAR_875,1;EX1_136,1;BAR_880t,1;LOOT_093,1;BAR_074,1;AT_074,1;ICC_038,1;YOP_031,1;DS1_233,1;BT_292,1;
eg: LOOT_093,1;DMF_236,1;YOP_031,1;EX1_136,1;ICC_038,2;AT_074,1;
od: BAR_880,1;EX1_363,1;BOT_909,2;BT_292,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 55 enemy: 64

随从攻击: 护盾机器人 目标为: 阿尔萨斯王子
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:06:47 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 15/3
mana 5/8
emana 8
own secretsCount: 3
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 21 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 12 0 16 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:35 A:5 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:57 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
shieldedminibot GVG_058 zp:3 e:55 A:5 H:2 mH:2 rdy:False natt:1 ex divshield
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:4 mH:4 rdy:False ex
farwatchpost BAR_074 zp:2 e:33 A:2 H:4 mH:4 rdy:False ex
nerubarweblord FP1_017 zp:3 e:19 A:1 H:4 mH:4 rdy:False ex
shieldedminibot GVG_058 zp:4 e:5 A:2 H:2 mH:2 rdy:False ex
farwatchpost BAR_074 zp:5 e:11 A:2 H:4 mH:4 rdy:False
shieldedminibot GVG_058 zp:6 e:14 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 swordofthefallen 4 entity 34 BAR_875 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_875,36;
etg: 
og: BAR_875,1;EX1_136,1;BAR_880t,1;LOOT_093,1;BAR_074,1;AT_074,1;ICC_038,1;YOP_031,1;DS1_233,1;BT_292,1;
eg: LOOT_093,1;DMF_236,1;YOP_031,1;EX1_136,1;ICC_038,2;AT_074,1;
od: BAR_880,1;EX1_363,1;BOT_909,2;BT_292,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:07:49 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 11 0 15 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:35 A:5 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:55 A:5 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:2 mH:4 rdy:False ex
farwatchpost BAR_074 zp:2 e:33 A:2 H:4 mH:4 rdy:False
nerubarweblord FP1_017 zp:3 e:19 A:1 H:2 mH:4 rdy:False ex
shieldedminibot GVG_058 zp:4 e:5 A:2 H:2 mH:2 rdy:False ex
farwatchpost BAR_074 zp:5 e:11 A:2 H:4 mH:4 rdy:False
silverhandrecruit CS2_101t zp:6 e:122 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 swordofthefallen 4 entity 34 BAR_875 0 0 0
pos 3 handofadal 4 entity 52 BT_292 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;EX1_136,2;BAR_880t,1;LOOT_093,1;BAR_074,1;AT_074,1;ICC_038,1;GVG_058,1;YOP_031,1;DS1_233,1;BT_292,1;
eg: LOOT_093,1;DMF_236,1;YOP_031,2;GVG_058,1;EX1_136,1;ICC_038,2;AT_074,1;
od: BAR_880,1;EX1_363,1;BOT_909,2;CS2_092,2;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 98
play id 34 pos 1

useability 

missing dmg to lethal 15
calculated 0.345648
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 51 dones 0
cut to len 29
ailoop
deep 2 len 97 dones 0
cut to len 43
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81
play id 34 pos 1

play id 52 target 55 pos 1

attacker: 55 enemy: 64

calculated 0.6245911
play id 34 pos 1

使用: 逝者之剑 (34) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:07:55 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 17/1
mana 5/9
emana 9
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 19 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 11 0 15 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:35 A:5 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:55 A:5 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:2 mH:4 rdy:False ex
farwatchpost BAR_074 zp:2 e:33 A:2 H:4 mH:4 rdy:False
nerubarweblord FP1_017 zp:3 e:19 A:1 H:2 mH:4 rdy:False ex
shieldedminibot GVG_058 zp:4 e:5 A:2 H:2 mH:2 rdy:False ex
farwatchpost BAR_074 zp:5 e:11 A:2 H:4 mH:4 rdy:False
silverhandrecruit CS2_101t zp:6 e:122 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 handofadal 4 entity 52 BT_292 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;EX1_136,2;BAR_880t,1;LOOT_093,1;BAR_074,1;AT_074,1;ICC_038,1;GVG_058,1;YOP_031,1;DS1_233,1;BT_292,1;
eg: LOOT_093,1;DMF_236,1;YOP_031,2;GVG_058,1;EX1_136,1;ICC_038,2;AT_074,1;
od: BAR_880,1;EX1_363,1;BOT_909,2;CS2_092,2;
recalc-check###########
ownhero changed 19 19 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
attack with hero, enemy: 64

useability 

missing dmg to lethal 14
calculated 0.3166721
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 109 dones 0
cut to len 56
ailoop
deep 2 len 227 dones 0
cut to len 80
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
attack with hero, enemy: 122

play id 52 target 55 pos 1

attacker: 55 enemy: 64

calculated 0.666058
attack with hero, enemy: 122

英雄攻击: 乌瑟尔·光明使者 目标为: 白银之手新兵
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:08:02 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 17/2
mana 5/9
emana 9
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 18 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 11 0 15 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:35 A:5 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:55 A:5 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:2 mH:4 rdy:False ex
farwatchpost BAR_074 zp:2 e:33 A:2 H:4 mH:4 rdy:False
nerubarweblord FP1_017 zp:3 e:19 A:1 H:2 mH:4 rdy:False ex
shieldedminibot GVG_058 zp:4 e:5 A:2 H:2 mH:2 rdy:False ex
farwatchpost BAR_074 zp:5 e:11 A:2 H:4 mH:4 rdy:False
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 handofadal 4 entity 52 BT_292 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;EX1_136,2;BAR_880t,1;LOOT_093,1;BAR_074,1;AT_074,1;ICC_038,1;GVG_058,1;YOP_031,1;DS1_233,1;BT_292,1;
eg: LOOT_093,1;DMF_236,1;YOP_031,2;GVG_058,1;EX1_136,1;ICC_038,2;AT_074,1;
od: BAR_880,1;EX1_363,1;BOT_909,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 52 target 55 pos 1

使用: 阿达尔之手 (52) 瞄准: 护盾机器人 (55) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:08:08 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 17/3
mana 1/9
emana 9
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 18 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 10 0 15 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:35 A:5 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:55 A:7 H:4 mH:4 rdy:True natt:0 divshield
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:2 mH:4 rdy:False ex
farwatchpost BAR_074 zp:2 e:33 A:2 H:4 mH:4 rdy:False
nerubarweblord FP1_017 zp:3 e:19 A:1 H:2 mH:4 rdy:False ex
shieldedminibot GVG_058 zp:4 e:5 A:2 H:2 mH:2 rdy:False ex
farwatchpost BAR_074 zp:5 e:11 A:2 H:4 mH:4 rdy:False
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 crabrider 4 entity 38 YOP_031 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,52;
etg: 
og: BAR_875,1;EX1_136,2;BAR_880t,1;LOOT_093,1;BAR_074,1;AT_074,1;ICC_038,1;BT_292,2;GVG_058,1;YOP_031,1;DS1_233,1;
eg: LOOT_093,1;DMF_236,1;YOP_031,2;GVG_058,1;EX1_136,1;ICC_038,2;AT_074,1;
od: BAR_880,1;EX1_363,1;BOT_909,2;CS2_092,2;
recalc-check###########
handcard changed: crabrider
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4993.5
attacker: 55 enemy: 64

missing dmg to lethal 8
calculated 0.1510143
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
attacker: 55 enemy: 64

calculated 0.0940057
attacker: 55 enemy: 64

随从攻击: 护盾机器人 目标为: 阿尔萨斯王子
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:08:13 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 17/4
mana 1/9
emana 9
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 18 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 10 0 15 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:35 A:5 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:55 A:7 H:4 mH:4 rdy:False natt:1 ex divshield
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:2 mH:4 rdy:False ex
farwatchpost BAR_074 zp:2 e:33 A:2 H:4 mH:4 rdy:False
nerubarweblord FP1_017 zp:3 e:19 A:1 H:2 mH:4 rdy:False ex
shieldedminibot GVG_058 zp:4 e:5 A:2 H:2 mH:2 rdy:False ex
farwatchpost BAR_074 zp:5 e:11 A:2 H:4 mH:4 rdy:False
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 crabrider 4 entity 38 YOP_031 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,52;
etg: 
og: BAR_875,1;EX1_136,2;BAR_880t,1;LOOT_093,1;BAR_074,1;AT_074,1;ICC_038,1;BT_292,2;GVG_058,1;YOP_031,1;DS1_233,1;
eg: LOOT_093,1;DMF_236,1;YOP_031,2;GVG_058,1;EX1_136,1;ICC_038,2;AT_074,1;
od: BAR_880,1;EX1_363,1;BOT_909,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:08:48 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 19/0
mana 10/10
emana 10
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 14 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 9 0 14 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:35 A:5 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:55 A:7 H:4 mH:4 rdy:True natt:0 divshield
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:2 mH:4 rdy:False ex
farwatchpost BAR_074 zp:2 e:33 A:2 H:4 mH:4 rdy:False
nerubarweblord FP1_017 zp:3 e:19 A:1 H:2 mH:4 rdy:False ex
shieldedminibot GVG_058 zp:4 e:5 A:2 H:2 mH:2 rdy:False ex
farwatchpost BAR_074 zp:5 e:11 A:2 H:4 mH:4 rdy:False
silverhandrecruit CS2_101t zp:6 e:136 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 crabrider 4 entity 38 YOP_031 0 0 0
pos 3 ohmyyogg 3 entity 51 DMF_236 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;EX1_136,2;BAR_880t,1;LOOT_093,1;BAR_074,1;AT_074,1;ICC_038,1;BT_292,2;GVG_058,1;YOP_031,1;DS1_233,1;
eg: LOOT_093,1;DMF_236,1;YOP_031,2;GVG_058,1;EX1_136,1;ICC_038,2;AT_074,1;
od: BAR_880,1;EX1_363,1;BOT_909,2;CS2_092,2;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
attacker: 55 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 0
calculated 0.2060195
attacker: 55 enemy: 64

随从攻击: 护盾机器人 目标为: 阿尔萨斯王子
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:08:53 V117.178 怼脸模式 5000 face 27 berserk:1 ets 200 iC 1 aA 0
#######################################################################
turn 19/1
mana 10/10
emana 10
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 14 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: DAL_570 DMF_236 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 1 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 9 0 14 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:35 A:5 H:4 mH:4 rdy:False natt:0
shieldedminibot GVG_058 zp:2 e:55 A:7 H:4 mH:4 rdy:False natt:1 ex divshield
EnemyMinions:
nerubarweblord FP1_017 zp:1 e:27 A:1 H:2 mH:4 rdy:False ex
farwatchpost BAR_074 zp:2 e:33 A:2 H:4 mH:4 rdy:False
nerubarweblord FP1_017 zp:3 e:19 A:1 H:2 mH:4 rdy:False ex
shieldedminibot GVG_058 zp:4 e:5 A:2 H:2 mH:2 rdy:False ex
farwatchpost BAR_074 zp:5 e:11 A:2 H:4 mH:4 rdy:False
silverhandrecruit CS2_101t zp:6 e:136 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 divinefavor 3 entity 45 EX1_349 0 0 0
pos 2 crabrider 4 entity 38 YOP_031 0 0 0
pos 3 ohmyyogg 3 entity 51 DMF_236 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BAR_875,1;EX1_136,2;BAR_880t,1;LOOT_093,1;BAR_074,1;AT_074,1;ICC_038,1;BT_292,2;GVG_058,1;YOP_031,1;DS1_233,1;
eg: LOOT_093,1;DMF_236,1;YOP_031,2;GVG_058,1;EX1_136,1;ICC_038,2;AT_074,1;
od: BAR_880,1;EX1_363,1;BOT_909,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 64

英雄攻击: 乌瑟尔·光明使者 目标为: 阿尔萨斯王子
