#######################################################################
#######################################################################
开始计算, 已花费时间: 03:25:16 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:78 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 61 DAL_570 0 0 0
pos 2 ohmyyogg 1 entity 54 DMF_236 0 0 0
pos 3 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 4 farwatchpost 2 entity 62 BAR_074 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 convictionrank1 1 entity 57 BAR_880 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 1 8 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 6 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
play id 61 pos 1

play id 68 pos 1

play id 54 pos 1

missing dmg to lethal 30
calculated 0.1600116
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 68 pos 1

play id 62 pos 1

calculated 0.1390099
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:25:20 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:78 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 61 DAL_570 0 0 0
pos 2 ohmyyogg 1 entity 54 DMF_236 0 0 0
pos 3 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 4 farwatchpost 2 entity 62 BAR_074 0 0 0
pos 5 convictionrank1 1 entity 57 BAR_880 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 62 pos 1

使用: 前沿哨所 (62) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:25:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 25 0 26 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:62 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:78 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 61 DAL_570 0 0 0
pos 2 ohmyyogg 1 entity 54 DMF_236 0 0 0
pos 3 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 4 convictionrank1 1 entity 57 BAR_880 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:25:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:62 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:78 A:0 H:2 mH:2 rdy:False
searingtotem CS2_050 zp:2 e:82 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 neversurrender 1 entity 61 DAL_570 0 0 0
pos 2 ohmyyogg 1 entity 54 DMF_236 0 0 0
pos 3 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 4 convictionrank1 1 entity 57 BAR_880 0 0 0
pos 5 nerubarweblord 2 entity 47 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
play id 61 pos 1

play id 54 pos 1

missing dmg to lethal 30
calculated 0.1050105
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 61 pos 1

play id 54 pos 1

calculated 0.0930066
play id 61 pos 1

使用: 永不屈服 (61) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:25:50 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:62 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:78 A:0 H:2 mH:2 rdy:False
searingtotem CS2_050 zp:2 e:82 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 ohmyyogg 1 entity 54 DMF_236 0 0 0
pos 2 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 3 convictionrank1 1 entity 57 BAR_880 0 0 0
pos 4 nerubarweblord 2 entity 47 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 54 pos 1

使用: 古神在上 (54) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:25:54 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 2
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
pala 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: DMF_236 DAL_570 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 24 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:62 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:78 A:0 H:2 mH:2 rdy:False
searingtotem CS2_050 zp:2 e:82 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 2 convictionrank1 1 entity 57 BAR_880 0 0 0
pos 3 nerubarweblord 2 entity 47 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,2;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
secrets changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
missing dmg to lethal 30
calculated 0.0530031
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
calculated 0.0220021
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:26:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 23 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:62 A:2 H:4 mH:6 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:78 A:0 H:2 mH:2 rdy:False
searingtotem CS2_050 zp:2 e:82 A:2 H:1 mH:1 rdy:False ex
healingtotem NEW1_009 zp:3 e:87 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 2 convictionrank1 1 entity 57 BAR_880 0 0 0
pos 3 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 4 righteousprotector 1 entity 59 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;DAL_570,1;GAME_005,1;
eg: CS2_072,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
useability 

play id 57 pos 1

missing dmg to lethal 30
calculated 0.1050085
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 8
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
play id 59 pos 2

play id 57 pos 1

calculated 0.0950054
play id 59 pos 2

使用: 正义保护者 (59) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:26:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 23 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:62 A:2 H:4 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:59 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
unknown None zp:1 e:78 A:0 H:2 mH:2 rdy:False
searingtotem CS2_050 zp:2 e:82 A:2 H:1 mH:1 rdy:False ex
healingtotem NEW1_009 zp:3 e:87 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 2 convictionrank1 1 entity 57 BAR_880 0 0 0
pos 3 nerubarweblord 2 entity 47 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;DAL_570,1;GAME_005,1;
eg: CS2_072,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 57 pos 1

使用: 定罪（等级1） (57) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:26:50 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 23 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:62 A:5 H:4 mH:6 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:59 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
unknown None zp:1 e:78 A:0 H:2 mH:2 rdy:False
searingtotem CS2_050 zp:2 e:82 A:2 H:1 mH:1 rdy:False ex
healingtotem NEW1_009 zp:3 e:87 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 47 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BAR_880,57;
etg: 
og: DMF_236,1;BAR_880,1;DAL_570,1;GAME_005,1;
eg: CS2_072,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:27:37 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 3 1 splittingaxe ULD_413 0 0
ability: True HERO_02bp
fatigue: 22 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:62 A:5 H:4 mH:6 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:78 A:0 H:2 mH:2 rdy:False
thingfrombelow OG_028 zp:2 e:32 A:5 H:5 mH:5 rdy:False ex tnt
unknown None zp:3 e:97 A:0 H:2 mH:2 rdy:False
searingtotem CS2_050 zp:4 e:82 A:2 H:1 mH:1 rdy:False ex
searingtotem CS2_050 zp:5 e:98 A:3 H:1 mH:1 rdy:False
healingtotem NEW1_009 zp:6 e:87 A:1 H:2 mH:2 rdy:False ex
healingtotem NEW1_009 zp:7 e:100 A:2 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 47 FP1_017 0 0 0
pos 3 swordofthefallen 2 entity 46 BAR_875 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;BAR_880,1;ICC_038,1;DAL_570,1;GAME_005,1;
eg: CS2_072,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80.5
play id 44 pos 1

missing dmg to lethal 29
calculated 0.1290105
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
play id 46 pos 1

play id 47 pos 2

calculated 0.0960073
play id 46 pos 1

使用: 逝者之剑 (46) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:27:40 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 26 30 0 False False 66 True 0 False 1 0 False
weapon: 1 3 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 3 1 splittingaxe ULD_413 0 0
ability: True HERO_02bp
fatigue: 22 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:62 A:5 H:4 mH:6 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:78 A:0 H:2 mH:2 rdy:False
thingfrombelow OG_028 zp:2 e:32 A:5 H:5 mH:5 rdy:False ex tnt
unknown None zp:3 e:97 A:0 H:2 mH:2 rdy:False
searingtotem CS2_050 zp:4 e:82 A:2 H:1 mH:1 rdy:False ex
searingtotem CS2_050 zp:5 e:98 A:3 H:1 mH:1 rdy:False
healingtotem NEW1_009 zp:6 e:87 A:1 H:2 mH:2 rdy:False ex
healingtotem NEW1_009 zp:7 e:100 A:2 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 47 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;BAR_880,1;ICC_038,1;DAL_570,1;GAME_005,1;
eg: CS2_072,1;
od: DMF_236,1;EX1_136,2;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
ownhero changed 26 26 1 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66.5
attack with hero, enemy: 32

useability 

missing dmg to lethal 29
calculated 0.1150086
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
attack with hero, enemy: 32

play id 47 pos 2

calculated 0.1090102
attack with hero, enemy: 32

英雄攻击: 乌瑟尔·光明使者 目标为: 深渊魔物
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:27:45 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 2/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
pala 21 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 3 1 splittingaxe ULD_413 0 0
ability: True HERO_02bp
fatigue: 21 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:62 A:5 H:4 mH:6 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:78 A:0 H:2 mH:2 rdy:False
thingfrombelow OG_028 zp:2 e:32 A:5 H:4 mH:5 rdy:False ex tnt
unknown None zp:3 e:97 A:0 H:2 mH:2 rdy:False
searingtotem CS2_050 zp:4 e:82 A:2 H:1 mH:1 rdy:False ex
searingtotem CS2_050 zp:5 e:98 A:3 H:1 mH:1 rdy:False
healingtotem NEW1_009 zp:6 e:87 A:1 H:2 mH:2 rdy:False ex
healingtotem NEW1_009 zp:7 e:100 A:2 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 2 nerubarweblord 2 entity 47 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;BAR_880,1;ICC_038,1;DAL_570,1;GAME_005,1;
eg: CS2_072,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 21 22 23 23 0 0 0 0
secretsCount changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19.5
useability 

missing dmg to lethal 29
calculated 0.0740041
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -25
play id 47 pos 2

calculated 0.0560066
play id 47 pos 2

使用: 尼鲁巴蛛网领主 (47) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:27:49 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
pala 21 30 0 False False 66 False 1 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: EX1_136 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 3 1 splittingaxe ULD_413 0 0
ability: True HERO_02bp
fatigue: 21 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:62 A:5 H:4 mH:6 rdy:False natt:0
nerubarweblord FP1_017 zp:2 e:47 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:78 A:0 H:2 mH:2 rdy:False
thingfrombelow OG_028 zp:2 e:32 A:5 H:4 mH:5 rdy:False ex tnt
unknown None zp:3 e:97 A:0 H:2 mH:2 rdy:False
searingtotem CS2_050 zp:4 e:82 A:2 H:1 mH:1 rdy:False ex
searingtotem CS2_050 zp:5 e:98 A:3 H:1 mH:1 rdy:False
healingtotem NEW1_009 zp:6 e:87 A:1 H:2 mH:2 rdy:False ex
healingtotem NEW1_009 zp:7 e:100 A:2 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 calltoarms 4 entity 44 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: DMF_236,1;BAR_880,1;ICC_038,1;DAL_570,1;GAME_005,1;
eg: CS2_072,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,2;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 03:28:57 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
pala 8 30 0 False False 66 True 0 False 1 0 False
weapon: 1 2 swordofthefallen BAR_875 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True HERO_02bp
fatigue: 20 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:62 A:5 H:3 mH:6 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:78 A:0 H:2 mH:2 rdy:False
thingfrombelow OG_028 zp:2 e:32 A:5 H:5 mH:5 rdy:False ex tnt
unknown None zp:3 e:97 A:0 H:2 mH:2 rdy:False
seagiant EX1_586 zp:4 e:12 A:8 H:8 mH:8 rdy:False ex
searingtotem CS2_050 zp:5 e:82 A:4 H:1 mH:1 rdy:False ex
searingtotem CS2_050 zp:6 e:98 A:3 H:1 mH:1 rdy:False ex
healingtotem NEW1_009 zp:7 e:100 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 4 entity 44 LOOT_093 0 0 0
pos 2 sealofchampions 3 entity 52 AT_074 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_136,1;FP1_017,1;DMF_236,1;BAR_880,1;ICC_038,1;DAL_570,1;GAME_005,1;
eg: GVG_038,1;CS2_072,1;ULD_413,1;
od: DMF_236,1;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,2;YOP_031,2;BAR_875,1;BT_292,2;EX1_349,1;AT_074,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
attack with hero, enemy: 32

useability 

missing dmg to lethal 29
calculated 0.1180188
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
attack with hero, enemy: 32

useability 

calculated 0.1240095
投降... 败局已定###############################################
