#######################################################################
#######################################################################
开始计算, 已花费时间: 20:14:37 V117.178 奥秘法 3000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
firemagejaina 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
Illidanstormrage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bp2
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
intrepidinitiate SCH_231 zp:1 e:43 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 iceblock 3 entity 27 EX1_295 0 0 0
pos 2 oasisally 3 entity 24 BAR_812 0 0 0
pos 3 fireball 4 entity 8 CS2_029 0 0 0
pos 4 medivhsvalet 2 entity 22 KAR_092 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 arcaneflakmage 2 entity 33 ULD_240 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: CFM_066,1;ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;ULD_239,1;LOOT_101,2;EX1_612,2;BT_003,2;DMF_107,2;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 78
missing dmg to lethal 30
calculated 0.1310092
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73
calculated 0.0910076
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:15:10 V117.178 奥秘法 3000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
firemagejaina 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
Illidanstormrage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bp2
fatigue: 24 0 25 0
OwnMinions:
EnemyMinions:
intrepidinitiate SCH_231 zp:1 e:43 A:1 H:2 mH:2 rdy:False ex
battlefiend BT_351 zp:2 e:56 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 iceblock 3 entity 27 EX1_295 0 0 0
pos 2 oasisally 3 entity 24 BAR_812 0 0 0
pos 3 fireball 4 entity 8 CS2_029 0 0 0
pos 4 medivhsvalet 2 entity 22 KAR_092 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 arcaneflakmage 2 entity 33 ULD_240 0 0 0
pos 7 kabalcrystalrunner 6 entity 18 CFM_760 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: CFM_066,1;ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;ULD_239,1;LOOT_101,2;EX1_612,2;BT_003,2;DMF_107,2;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
useability 
on enemy: 66

missing dmg to lethal 29
calculated 0.1275155
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
play id 33 pos 1

calculated 0.1030072
play id 33 pos 1

使用: 对空奥术法师 (33) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:15:13 V117.178 奥秘法 3000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
firemagejaina 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
Illidanstormrage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bp2
fatigue: 24 0 25 0
OwnMinions:
arcaneflakmage ULD_240 zp:1 e:33 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
intrepidinitiate SCH_231 zp:1 e:43 A:1 H:2 mH:2 rdy:False ex
battlefiend BT_351 zp:2 e:56 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 iceblock 3 entity 27 EX1_295 0 0 0
pos 2 oasisally 3 entity 24 BAR_812 0 0 0
pos 3 fireball 4 entity 8 CS2_029 0 0 0
pos 4 medivhsvalet 2 entity 22 KAR_092 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 kabalcrystalrunner 6 entity 18 CFM_760 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: CFM_066,1;ULD_240,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;ULD_239,1;LOOT_101,2;EX1_612,2;BT_003,2;DMF_107,2;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:15:52 V117.178 奥秘法 3000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
firemagejaina 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
Illidanstormrage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bp2
fatigue: 23 0 24 0
OwnMinions:
EnemyMinions:
lowlysquire AT_082 zp:1 e:38 A:2 H:2 mH:2 rdy:False ex
intrepidinitiate SCH_231 zp:2 e:43 A:1 H:2 mH:2 rdy:False ex
battlefiend BT_351 zp:3 e:56 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 iceblock 3 entity 27 EX1_295 0 0 0
pos 2 oasisally 3 entity 24 BAR_812 0 0 0
pos 3 fireball 4 entity 8 CS2_029 0 0 0
pos 4 medivhsvalet 2 entity 22 KAR_092 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 kabalcrystalrunner 6 entity 18 CFM_760 0 0 0
pos 7 arcaneflakmage 2 entity 20 ULD_240 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_240,1;
eg: 
od: CFM_066,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;ULD_239,1;LOOT_101,2;EX1_612,2;BT_003,2;DMF_107,2;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
useability 
on enemy: 66

missing dmg to lethal 26
calculated 0.1370169
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 13 dones 0
cut to len 11
ailoop
deep 2 len 8 dones 0
cut to len 8
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
play id 20 pos 1

calculated 0.2310191
play id 20 pos 1

使用: 对空奥术法师 (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:15:56 V117.178 奥秘法 3000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
firemagejaina 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
Illidanstormrage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bp2
fatigue: 23 0 24 0
OwnMinions:
arcaneflakmage ULD_240 zp:1 e:20 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
lowlysquire AT_082 zp:1 e:38 A:2 H:2 mH:2 rdy:False ex
intrepidinitiate SCH_231 zp:2 e:43 A:1 H:2 mH:2 rdy:False ex
battlefiend BT_351 zp:3 e:56 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 iceblock 3 entity 27 EX1_295 0 0 0
pos 2 oasisally 3 entity 24 BAR_812 0 0 0
pos 3 fireball 4 entity 8 CS2_029 0 0 0
pos 4 medivhsvalet 2 entity 22 KAR_092 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 kabalcrystalrunner 6 entity 18 CFM_760 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_240,1;
eg: 
od: CFM_066,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;ULD_239,1;LOOT_101,2;EX1_612,2;BT_003,2;DMF_107,2;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:16:40 V117.178 奥秘法 3000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
firemagejaina 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
Illidanstormrage 24 30 0 False False 66 False
weapon: 1 1 tuskpiercer BAR_330 0 0
ability: True HERO_10bp2
fatigue: 22 0 23 0
OwnMinions:
EnemyMinions:
lowlysquire AT_082 zp:1 e:38 A:2 H:2 mH:2 rdy:False ex
badluckalbatross DRG_071 zp:2 e:47 A:4 H:3 mH:3 rdy:False ex
battlefiend BT_351 zp:3 e:56 A:4 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 iceblock 3 entity 27 EX1_295 0 0 0
pos 2 oasisally 3 entity 24 BAR_812 0 0 0
pos 3 fireball 4 entity 8 CS2_029 0 0 0
pos 4 medivhsvalet 2 entity 22 KAR_092 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 kabalcrystalrunner 6 entity 18 CFM_760 0 0 0
pos 7 kirintormage 3 entity 9 EX1_612 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_240,2;
eg: SCH_231,1;
od: CFM_066,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,2;DMF_107,2;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 9 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 14
ailoop
deep 3 len 14 dones 0
cut to len 10
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
play id 9 pos 1


play id 24 pos 1


play id 68 pos 1


play id 22 target 56 pos 2


missing dmg to lethal 24
calculated 0.265526
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 21 dones 0
cut to len 13
ailoop
deep 2 len 36 dones 0
cut to len 26
ailoop
deep 3 len 32 dones 0
cut to len 16
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
play id 9 pos 1


play id 24 pos 1


play id 68 pos 1


play id 22 target 56 pos 2


calculated 0.3020206
play id 9 pos 1


使用: 肯瑞托法师 (9) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:16:45 V117.178 奥秘法 3000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 8/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
firemagejaina 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
Illidanstormrage 24 30 0 False False 66 False
weapon: 1 1 tuskpiercer BAR_330 0 0
ability: True HERO_10bp2
fatigue: 22 0 23 0
OwnMinions:
kirintormage EX1_612 zp:1 e:9 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
lowlysquire AT_082 zp:1 e:38 A:2 H:2 mH:2 rdy:False ex
badluckalbatross DRG_071 zp:2 e:47 A:4 H:3 mH:3 rdy:False ex
battlefiend BT_351 zp:3 e:56 A:4 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 iceblock 0 entity 27 EX1_295 0 0 0
pos 2 oasisally 0 entity 24 BAR_812 0 0 0
pos 3 fireball 4 entity 8 CS2_029 0 0 0
pos 4 medivhsvalet 2 entity 22 KAR_092 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 kabalcrystalrunner 6 entity 18 CFM_760 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_240,2;
eg: SCH_231,1;
od: CFM_066,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,2;DMF_107,2;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 24 pos 1


使用: 绿洲盟军 (24) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:16:49 V117.178 奥秘法 3000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 8/2
mana 1/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
firemagejaina 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: BAR_812 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
Illidanstormrage 24 30 0 False False 66 False
weapon: 1 1 tuskpiercer BAR_330 0 0
ability: True HERO_10bp2
fatigue: 22 0 23 0
OwnMinions:
kirintormage EX1_612 zp:1 e:9 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
lowlysquire AT_082 zp:1 e:38 A:2 H:2 mH:2 rdy:False ex
badluckalbatross DRG_071 zp:2 e:47 A:4 H:3 mH:3 rdy:False ex
battlefiend BT_351 zp:3 e:56 A:4 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 iceblock 3 entity 27 EX1_295 0 0 0
pos 2 fireball 4 entity 8 CS2_029 0 0 0
pos 3 medivhsvalet 2 entity 22 KAR_092 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 kabalcrystalrunner 4 entity 18 CFM_760 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_240,2;
eg: SCH_231,1;
od: CFM_066,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,2;DMF_107,2;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 68 pos 1


使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:16:53 V117.178 奥秘法 3000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 8/3
mana 2/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
firemagejaina 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: BAR_812 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
Illidanstormrage 24 30 0 False False 66 False
weapon: 1 1 tuskpiercer BAR_330 0 0
ability: True HERO_10bp2
fatigue: 22 0 23 0
OwnMinions:
kirintormage EX1_612 zp:1 e:9 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
lowlysquire AT_082 zp:1 e:38 A:2 H:2 mH:2 rdy:False ex
badluckalbatross DRG_071 zp:2 e:47 A:4 H:3 mH:3 rdy:False ex
battlefiend BT_351 zp:3 e:56 A:4 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 iceblock 3 entity 27 EX1_295 0 0 0
pos 2 fireball 4 entity 8 CS2_029 0 0 0
pos 3 medivhsvalet 2 entity 22 KAR_092 0 0 0
pos 4 kabalcrystalrunner 4 entity 18 CFM_760 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: ULD_240,2;GAME_005,1;
eg: SCH_231,1;
od: CFM_066,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,2;DMF_107,2;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 22 target 56 pos 2


使用: 麦迪文的男仆 (22) 瞄准: 战斗邪犬 (56) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:16:59 V117.178 奥秘法 3000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 4 0 0 1
ownhero:
firemagejaina 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: BAR_812 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
Illidanstormrage 24 30 0 False False 66 False
weapon: 1 1 tuskpiercer BAR_330 0 0
ability: True HERO_10bp2
fatigue: 22 0 23 0
OwnMinions:
kirintormage EX1_612 zp:1 e:9 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
medivhsvalet KAR_092 zp:2 e:22 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
lowlysquire AT_082 zp:1 e:38 A:2 H:2 mH:2 rdy:False ex
badluckalbatross DRG_071 zp:2 e:47 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 iceblock 3 entity 27 EX1_295 0 0 0
pos 2 fireball 4 entity 8 CS2_029 0 0 0
pos 3 kabalcrystalrunner 4 entity 18 CFM_760 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: BT_351,56;
otg: GAME_005,68;
etg: BT_351,56;
og: ULD_240,2;GAME_005,1;
eg: SCH_231,1;BT_351,1;
od: CFM_066,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,2;DMF_107,2;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:18:01 V117.178 奥秘法 3000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
firemagejaina 10 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
Illidanstormrage 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bp2
fatigue: 21 0 21 0
OwnMinions:
medivhsvalet KAR_092 zp:1 e:22 A:2 H:3 mH:3 rdy:True natt:0
waterelemental CS2_033 zp:2 e:99 A:3 H:6 mH:6 rdy:True natt:0
EnemyMinions:
lowlysquire AT_082 zp:1 e:38 A:3 H:2 mH:2 rdy:False ex
intrepidinitiate SCH_231 zp:2 e:45 A:1 H:4 mH:4 rdy:False ex
lepergnome EX1_029 zp:3 e:39 A:2 H:1 mH:1 rdy:False ex
badluckalbatross DRG_071 zp:4 e:47 A:4 H:3 mH:3 rdy:False ex
beamingsidekick ULD_191 zp:5 e:60 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 iceblock 3 entity 27 EX1_295 0 0 0
pos 2 fireball 4 entity 8 CS2_029 0 0 0
pos 3 kabalcrystalrunner 4 entity 18 CFM_760 0 0 0
pos 4 riggedfairegame 3 entity 17 DMF_107 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_612,1;ULD_240,2;BAR_812,1;GAME_005,1;
eg: BAR_330,1;SCH_231,1;BT_351,1;
od: CFM_066,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,2;DMF_107,1;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 22 dones 0
cut to len 11
ailoop
deep 2 len 24 dones 0
cut to len 8
ailoop
deep 3 len 8 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2
useability 
on enemy: 66


attacker: 99 enemy: 66

attacker: 22 enemy: 66

missing dmg to lethal 14
calculated 0.2410189
no lethal, do something random######
ailoop
deep 0 len 30 dones 0
cut to len 30
ailoop
deep 1 len 500 dones 0
cut to len 266
ailoop
deep 2 len 2188 dones 0
cut to len 784
ailoop
deep 3 len 2334 dones 0
cut to len 647
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -11
useability 
on enemy: 39


play id 27 pos 1


attacker: 99 enemy: 47

attacker: 22 enemy: 38

calculated 0.9070659
useability 
on enemy: 39


使用英雄技能: 火焰冲击 目标为 麻风侏儒
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:18:06 V117.178 奥秘法 3000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
firemagejaina 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
Illidanstormrage 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bp2
fatigue: 21 0 21 0
OwnMinions:
medivhsvalet KAR_092 zp:1 e:22 A:2 H:3 mH:3 rdy:True natt:0
waterelemental CS2_033 zp:2 e:99 A:3 H:6 mH:6 rdy:True natt:0
EnemyMinions:
lowlysquire AT_082 zp:1 e:38 A:3 H:2 mH:2 rdy:False ex
intrepidinitiate SCH_231 zp:2 e:45 A:1 H:4 mH:4 rdy:False ex
badluckalbatross DRG_071 zp:3 e:47 A:4 H:3 mH:3 rdy:False ex
beamingsidekick ULD_191 zp:4 e:60 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 iceblock 3 entity 27 EX1_295 0 0 0
pos 2 fireball 4 entity 8 CS2_029 0 0 0
pos 3 kabalcrystalrunner 4 entity 18 CFM_760 0 0 0
pos 4 riggedfairegame 3 entity 17 DMF_107 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: EX1_029,39;
otg: 
etg: EX1_029,39;
og: EX1_612,1;ULD_240,2;BAR_812,1;GAME_005,1;
eg: BAR_330,1;EX1_029,1;SCH_231,1;BT_351,1;
od: CFM_066,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,2;DMF_107,1;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 27 pos 1


使用: 寒冰屏障 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:18:10 V117.178 奥秘法 3000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
firemagejaina 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_08bp
osecrets: EX1_295 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
Illidanstormrage 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bp2
fatigue: 21 0 21 0
OwnMinions:
medivhsvalet KAR_092 zp:1 e:22 A:2 H:3 mH:3 rdy:True natt:0
waterelemental CS2_033 zp:2 e:99 A:3 H:6 mH:6 rdy:True natt:0
EnemyMinions:
lowlysquire AT_082 zp:1 e:38 A:3 H:2 mH:2 rdy:False ex
intrepidinitiate SCH_231 zp:2 e:45 A:1 H:4 mH:4 rdy:False ex
badluckalbatross DRG_071 zp:3 e:47 A:4 H:3 mH:3 rdy:False ex
beamingsidekick ULD_191 zp:4 e:60 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 fireball 4 entity 8 CS2_029 0 0 0
pos 2 kabalcrystalrunner 2 entity 18 CFM_760 0 0 0
pos 3 riggedfairegame 3 entity 17 DMF_107 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: EX1_029,39;
otg: 
etg: EX1_029,39;
og: EX1_612,1;ULD_240,2;BAR_812,1;GAME_005,1;
eg: BAR_330,1;EX1_029,1;SCH_231,1;BT_351,1;
od: CFM_066,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,2;DMF_107,1;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 99 enemy: 47

随从攻击: 水元素 目标为: 厄运信天翁
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:18:18 V117.178 奥秘法 3000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
firemagejaina 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_08bp
osecrets: EX1_295 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
Illidanstormrage 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bp2
fatigue: 21 0 21 0
OwnMinions:
medivhsvalet KAR_092 zp:1 e:22 A:2 H:3 mH:3 rdy:True natt:0
waterelemental CS2_033 zp:2 e:99 A:3 H:2 mH:6 rdy:False natt:1 ex
EnemyMinions:
lowlysquire AT_082 zp:1 e:38 A:3 H:2 mH:2 rdy:False ex
intrepidinitiate SCH_231 zp:2 e:45 A:1 H:4 mH:4 rdy:False ex
beamingsidekick ULD_191 zp:3 e:60 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 fireball 4 entity 8 CS2_029 0 0 0
pos 2 kabalcrystalrunner 2 entity 18 CFM_760 0 0 0
pos 3 riggedfairegame 3 entity 17 DMF_107 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: EX1_029,39;DRG_071,47;
otg: 
etg: EX1_029,39;DRG_071,47;
og: EX1_612,1;ULD_240,2;BAR_812,1;GAME_005,1;
eg: BAR_330,1;EX1_029,1;SCH_231,1;DRG_071,1;BT_351,1;
od: CFM_066,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,2;DMF_107,1;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 22 enemy: 38

随从攻击: 麦迪文的男仆 目标为: 低阶侍从
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:18:21 V117.178 奥秘法 3000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
firemagejaina 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_08bp
osecrets: EX1_295 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
Illidanstormrage 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bp2
fatigue: 21 0 21 0
OwnMinions:
waterelemental CS2_033 zp:1 e:99 A:3 H:2 mH:6 rdy:False natt:1 ex
EnemyMinions:
intrepidinitiate SCH_231 zp:1 e:45 A:1 H:4 mH:4 rdy:False ex
beamingsidekick ULD_191 zp:2 e:60 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 fireball 4 entity 8 CS2_029 0 0 0
pos 2 kabalcrystalrunner 2 entity 18 CFM_760 0 0 0
pos 3 riggedfairegame 3 entity 17 DMF_107 0 0 0
Enemy cards: 1
ownDiedMinions: KAR_092,22;
enemyDiedMinions: AT_082,38;EX1_029,39;DRG_071,47;
otg: KAR_092,22;
etg: AT_082,38;EX1_029,39;DRG_071,47;
og: EX1_612,1;ULD_240,2;KAR_092,1;BAR_812,1;GAME_005,1;
eg: BAR_330,1;AT_082,1;EX1_029,1;SCH_231,1;DRG_071,1;BT_351,1;
od: CFM_066,1;FP1_004,2;UNG_020,2;ULD_726,2;KAR_092,1;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,2;DMF_107,1;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:19:03 V117.178 奥秘法 3000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
firemagejaina 6 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_295 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
Illidanstormrage 17 30 0 True False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bp2
fatigue: 20 0 20 0
OwnMinions:
EnemyMinions:
intrepidinitiate SCH_231 zp:1 e:45 A:1 H:4 mH:4 rdy:False ex
beamingsidekick ULD_191 zp:2 e:46 A:1 H:2 mH:2 rdy:False ex
badluckalbatross DRG_071 zp:3 e:53 A:4 H:3 mH:3 rdy:False ex
beamingsidekick ULD_191 zp:4 e:60 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 fireball 4 entity 8 CS2_029 0 0 0
pos 2 kabalcrystalrunner 2 entity 18 CFM_760 0 0 0
pos 3 riggedfairegame 3 entity 17 DMF_107 0 0 0
pos 4 ancientmysteries 2 entity 12 ULD_726 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_612,1;ULD_240,2;KAR_092,1;BAR_812,1;GAME_005,1;
eg: BAR_330,1;AT_082,1;EX1_029,1;SCH_231,1;DRG_071,1;BT_351,1;
od: CFM_066,1;FP1_004,2;UNG_020,2;ULD_726,1;KAR_092,1;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,2;DMF_107,1;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -81
useability 
on enemy: 66

play id 8 target 66 pos 1


missing dmg to lethal 10
calculated 0.1640123
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 102 dones 0
cut to len 56
ailoop
deep 2 len 36 dones 0
cut to len 20
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -105
play id 18 pos 1


play id 8 target 53 pos 1

calculated 0.2140143
play id 18 pos 1


使用: 暗金教水晶侍女 (18) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:19:07 V117.178 奥秘法 3000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
firemagejaina 6 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_295 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
Illidanstormrage 17 30 0 True False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bp2
fatigue: 20 0 20 0
OwnMinions:
kabalcrystalrunner CFM_760 zp:1 e:18 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
intrepidinitiate SCH_231 zp:1 e:45 A:1 H:4 mH:4 rdy:False ex
beamingsidekick ULD_191 zp:2 e:46 A:1 H:2 mH:2 rdy:False ex
badluckalbatross DRG_071 zp:3 e:53 A:4 H:3 mH:3 rdy:False ex
beamingsidekick ULD_191 zp:4 e:60 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 fireball 4 entity 8 CS2_029 0 0 0
pos 2 riggedfairegame 3 entity 17 DMF_107 0 0 0
pos 3 ancientmysteries 2 entity 12 ULD_726 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_612,1;ULD_240,2;KAR_092,1;BAR_812,1;GAME_005,1;
eg: BAR_330,1;AT_082,1;EX1_029,1;SCH_231,1;DRG_071,1;BT_351,1;
od: CFM_066,1;FP1_004,2;UNG_020,2;ULD_726,1;KAR_092,1;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,2;DMF_107,1;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 8 target 53 pos 1

使用: 火球术 (8) 瞄准: 厄运信天翁 (53) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:19:16 V117.178 奥秘法 3000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 12/2
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
firemagejaina 6 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_295 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
Illidanstormrage 17 30 0 True False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bp2
fatigue: 20 0 20 0
OwnMinions:
kabalcrystalrunner CFM_760 zp:1 e:18 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
intrepidinitiate SCH_231 zp:1 e:45 A:1 H:4 mH:4 rdy:False ex
beamingsidekick ULD_191 zp:2 e:46 A:1 H:2 mH:2 rdy:False ex
beamingsidekick ULD_191 zp:3 e:60 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 riggedfairegame 3 entity 17 DMF_107 0 0 0
pos 2 ancientmysteries 2 entity 12 ULD_726 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: DRG_071,53;
otg: CS2_029,8;
etg: DRG_071,53;
og: CS2_029,1;EX1_612,1;ULD_240,2;KAR_092,1;BAR_812,1;GAME_005,1;
eg: BAR_330,1;AT_082,1;EX1_029,1;SCH_231,1;DRG_071,2;BT_351,1;
od: CFM_066,1;FP1_004,2;UNG_020,2;ULD_726,1;KAR_092,1;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,2;DMF_107,1;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;CFM_760,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:20:05 V117.178 奥秘法 3000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
firemagejaina 1 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_295 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
Illidanstormrage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bp2
fatigue: 17 0 15 0
OwnMinions:
kabalcrystalrunner CFM_760 zp:1 e:18 A:5 H:5 mH:5 rdy:True natt:0
EnemyMinions:
intrepidinitiate SCH_231 zp:1 e:45 A:3 H:4 mH:4 rdy:False ex
beamingsidekick ULD_191 zp:2 e:46 A:1 H:2 mH:2 rdy:False ex
beamingsidekick ULD_191 zp:3 e:60 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 riggedfairegame 3 entity 17 DMF_107 0 0 0
pos 2 riggedfairegame 3 entity 14 DMF_107 0 0 0
pos 3 ancientmysteries 2 entity 19 ULD_726 0 0 0
pos 4 kabalcrystalrunner 2 entity 32 CFM_760 0 0 0
pos 5 arcanologist 2 entity 25 UNG_020 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_029,1;EX1_612,1;ULD_240,2;KAR_092,1;BAR_812,1;GAME_005,1;
eg: BAR_330,1;AT_082,1;EX1_029,1;YOP_001,1;SCH_231,1;DRG_071,2;BT_351,1;
od: CFM_066,1;FP1_004,2;UNG_020,1;ULD_726,1;KAR_092,1;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,2;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -143
useability 
on enemy: 66

attacker: 18 enemy: 66

missing dmg to lethal 11
calculated 0.2810201
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 105 dones 0
cut to len 71
ailoop
deep 2 len 464 dones 0
cut to len 183
ailoop
deep 3 len 752 dones 0
cut to len 220
ailoop
deep 4 len 233 dones 0
cut to len 60
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -158
attacker: 18 enemy: 45

play id 25 pos 2


play id 32 pos 2


useability 
on enemy: 46

calculated 0.5810427
attacker: 18 enemy: 45

随从攻击: 暗金教水晶侍女 目标为: 新生刺头
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:20:10 V117.178 奥秘法 3000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 14/1
mana 7/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
firemagejaina 1 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_295 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
Illidanstormrage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bp2
fatigue: 17 0 15 0
OwnMinions:
kabalcrystalrunner CFM_760 zp:1 e:18 A:5 H:2 mH:5 rdy:False natt:1 ex
EnemyMinions:
beamingsidekick ULD_191 zp:1 e:46 A:1 H:2 mH:2 rdy:False ex
beamingsidekick ULD_191 zp:2 e:60 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 riggedfairegame 3 entity 17 DMF_107 0 0 0
pos 2 riggedfairegame 3 entity 14 DMF_107 0 0 0
pos 3 ancientmysteries 2 entity 19 ULD_726 0 0 0
pos 4 kabalcrystalrunner 2 entity 32 CFM_760 0 0 0
pos 5 arcanologist 2 entity 25 UNG_020 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: SCH_231,45;
otg: 
etg: SCH_231,45;
og: CS2_029,1;EX1_612,1;ULD_240,2;KAR_092,1;BAR_812,1;GAME_005,1;
eg: BAR_330,1;AT_082,1;EX1_029,1;YOP_001,1;SCH_231,2;DRG_071,2;BT_351,1;
od: CFM_066,1;FP1_004,2;UNG_020,1;ULD_726,1;KAR_092,1;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,2;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 25 pos 2


使用: 秘法学家 (25) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:20:15 V117.178 奥秘法 3000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 14/2
mana 5/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
firemagejaina 1 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_295 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
Illidanstormrage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bp2
fatigue: 16 0 15 0
OwnMinions:
kabalcrystalrunner CFM_760 zp:1 e:18 A:5 H:2 mH:5 rdy:False natt:1 ex
arcanologist UNG_020 zp:2 e:25 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
beamingsidekick ULD_191 zp:1 e:46 A:1 H:2 mH:2 rdy:False ex
beamingsidekick ULD_191 zp:2 e:60 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 riggedfairegame 3 entity 17 DMF_107 0 0 0
pos 2 riggedfairegame 3 entity 14 DMF_107 0 0 0
pos 3 ancientmysteries 2 entity 19 ULD_726 0 0 0
pos 4 kabalcrystalrunner 2 entity 32 CFM_760 0 0 0
pos 5 netherwindportal 3 entity 28 BT_003 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: SCH_231,45;
otg: 
etg: SCH_231,45;
og: CS2_029,1;EX1_612,1;ULD_240,2;KAR_092,1;BAR_812,1;GAME_005,1;
eg: BAR_330,1;AT_082,1;EX1_029,1;YOP_001,1;SCH_231,2;DRG_071,2;BT_351,1;
od: CFM_066,1;FP1_004,2;UNG_020,1;ULD_726,1;KAR_092,1;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,1;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
handcard changed: netherwindportal
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -132
useability 
on enemy: 66

missing dmg to lethal 16
calculated 0.1620114
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 34 dones 0
cut to len 23
ailoop
deep 2 len 16 dones 0
cut to len 16
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -163
play id 32 pos 2


useability 
on enemy: 46

calculated 0.2320161
play id 32 pos 2


使用: 暗金教水晶侍女 (32) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:20:19 V117.178 奥秘法 3000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 14/3
mana 3/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
firemagejaina 1 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: EX1_295 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
Illidanstormrage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bp2
fatigue: 16 0 15 0
OwnMinions:
kabalcrystalrunner CFM_760 zp:1 e:18 A:5 H:2 mH:5 rdy:False natt:1 ex
kabalcrystalrunner CFM_760 zp:2 e:32 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
arcanologist UNG_020 zp:3 e:25 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
beamingsidekick ULD_191 zp:1 e:46 A:1 H:2 mH:2 rdy:False ex
beamingsidekick ULD_191 zp:2 e:60 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 riggedfairegame 3 entity 17 DMF_107 0 0 0
pos 2 riggedfairegame 3 entity 14 DMF_107 0 0 0
pos 3 ancientmysteries 2 entity 19 ULD_726 0 0 0
pos 4 netherwindportal 3 entity 28 BT_003 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: SCH_231,45;
otg: 
etg: SCH_231,45;
og: CS2_029,1;EX1_612,1;ULD_240,2;KAR_092,1;BAR_812,1;GAME_005,1;
eg: BAR_330,1;AT_082,1;EX1_029,1;YOP_001,1;SCH_231,2;DRG_071,2;BT_351,1;
od: CFM_066,1;FP1_004,2;UNG_020,1;ULD_726,1;KAR_092,1;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,1;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 
on enemy: 46

使用英雄技能: 火焰冲击 目标为 欢快的同伴
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:20:24 V117.178 奥秘法 3000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 14/4
mana 1/7
emana 7
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
firemagejaina 1 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_08bp
osecrets: EX1_295 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
Illidanstormrage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bp2
fatigue: 16 0 15 0
OwnMinions:
kabalcrystalrunner CFM_760 zp:1 e:18 A:5 H:2 mH:5 rdy:False natt:1 ex
kabalcrystalrunner CFM_760 zp:2 e:32 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
arcanologist UNG_020 zp:3 e:25 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
beamingsidekick ULD_191 zp:1 e:46 A:1 H:1 mH:2 rdy:False ex
beamingsidekick ULD_191 zp:2 e:60 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 riggedfairegame 3 entity 17 DMF_107 0 0 0
pos 2 riggedfairegame 3 entity 14 DMF_107 0 0 0
pos 3 ancientmysteries 2 entity 19 ULD_726 0 0 0
pos 4 netherwindportal 3 entity 28 BT_003 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: SCH_231,45;
otg: 
etg: SCH_231,45;
og: CS2_029,1;EX1_612,1;ULD_240,2;KAR_092,1;BAR_812,1;GAME_005,1;
eg: BAR_330,1;AT_082,1;EX1_029,1;YOP_001,1;SCH_231,2;DRG_071,2;BT_351,1;
od: CFM_066,1;FP1_004,2;UNG_020,1;ULD_726,1;KAR_092,1;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,1;CS2_029,1;DMF_106,1;ULD_293,2;DMF_109,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:21:27 V117.178 奥秘法 3000 face 15 ets 40 secret weight 80 iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
firemagejaina 1 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
Illidanstormrage 12 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_10bp2
fatigue: 15 0 11 0
OwnMinions:
kabalcrystalrunner CFM_760 zp:1 e:18 A:5 H:2 mH:5 rdy:True natt:0
arcanologist UNG_020 zp:2 e:25 A:2 H:3 mH:3 rdy:True natt:0 silenced
EnemyMinions:
beamingsidekick ULD_191 zp:1 e:46 A:1 H:1 mH:2 rdy:False ex
stiltstepper DMF_229 zp:2 e:61 A:4 H:1 mH:1 rdy:False ex
stiltstepper DMF_229 zp:3 e:54 A:4 H:1 mH:1 rdy:False ex
beamingsidekick ULD_191 zp:4 e:60 A:1 H:4 mH:4 rdy:False
Own Handcards: 
pos 1 riggedfairegame 3 entity 17 DMF_107 0 0 0
pos 2 riggedfairegame 3 entity 14 DMF_107 0 0 0
pos 3 ancientmysteries 2 entity 19 ULD_726 0 0 0
pos 4 netherwindportal 3 entity 28 BT_003 0 0 0
pos 5 occultconjurer 4 entity 21 DMF_106 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_029,1;EX1_612,1;ULD_240,2;KAR_092,1;BAR_812,1;EX1_295,1;CFM_760,1;GAME_005,1;
eg: BAR_330,1;BT_490,1;AT_082,1;EX1_029,1;YOP_001,1;SCH_231,2;DRG_071,2;BT_175,1;BT_351,1;
od: CFM_066,1;FP1_004,2;UNG_020,1;ULD_726,1;KAR_092,1;ULD_239,1;LOOT_101,2;EX1_612,1;BT_003,1;CS2_029,1;ULD_293,2;DMF_109,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 32 dones 0
cut to len 17
ailoop
deep 2 len 68 dones 0
cut to len 28
ailoop
deep 3 len 66 dones 0
cut to len 18
ailoop
deep 4 len 20 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
attacker: 18 enemy: 66

useability 
on enemy: 66


attacker: 25 enemy: 66

missing dmg to lethal 4
calculated 0.3530264
no lethal, do something random######
ailoop
deep 0 len 18 dones 0
cut to len 18
ailoop
deep 1 len 230 dones 0
cut to len 115
ailoop
deep 2 len 1014 dones 0
cut to len 360
ailoop
deep 3 len 1984 dones 0
cut to len 524
ailoop
deep 4 len 1355 dones 0
cut to len 276
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
attacker: 18 enemy: 66

useability 
on enemy: 66


attacker: 25 enemy: 66

calculated 0.5320443
投降... 败局已定###############################################
