#######################################################################
#######################################################################
开始计算, 已花费时间: 09:10:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 2 farwatchpost 2 entity 17 BAR_074 0 0 0
pos 3 crystology 1 entity 19 BOT_909 0 0 0
pos 4 shieldedminibot 2 entity 24 GVG_058 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: DMF_236,2;FP1_020,2;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,2;GVG_058,1;YOP_031,2;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 1 5 1 7 1 7
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 19 pos 1

missing dmg to lethal 30
calculated 0.0660067
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 19 pos 1

calculated 0.0570035
play id 19 pos 1

使用: 水晶学 (19) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:10:39 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 24 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 2 farwatchpost 2 entity 17 BAR_074 0 0 0
pos 3 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 4 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 5 crabrider 2 entity 33 YOP_031 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,19;
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;FP1_020,2;BAR_880,2;EX1_136,1;EX1_363,1;ICC_038,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: nerubarweblord
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
missing dmg to lethal 30
calculated 0.0335156
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0240022
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:10:56 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 2 farwatchpost 2 entity 17 BAR_074 0 0 0
pos 3 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 4 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 5 crabrider 2 entity 33 YOP_031 0 0 0
pos 6 righteousprotector 1 entity 7 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;FP1_020,2;BAR_880,2;EX1_136,1;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16.5
useability 

missing dmg to lethal 30
calculated 0.0790067
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
play id 17 pos 1

calculated 0.0770063
play id 17 pos 1

使用: 前沿哨所 (17) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:11:00 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 23 0 25 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 2 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 3 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 4 crabrider 2 entity 33 YOP_031 0 0 0
pos 5 righteousprotector 1 entity 7 ICC_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;FP1_020,2;BAR_880,2;EX1_136,1;EX1_363,1;BOT_909,1;DAL_570,1;BAR_074,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:11:14 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 22 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:False natt:0
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 righteousprotector 1 entity 11 ICC_038 0 0 0
pos 2 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 3 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 4 crabrider 2 entity 33 YOP_031 0 0 0
pos 5 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 6 crystology 2 entity 4 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;FP1_020,2;BAR_880,2;EX1_136,1;EX1_363,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
play id 4 pos 1

missing dmg to lethal 30
calculated 0.0680037
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 3 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
play id 11 pos 2

play id 4 pos 1

calculated 0.170014
play id 11 pos 2

使用: 正义保护者 (11) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:11:18 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 22 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:11 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 3 crabrider 2 entity 33 YOP_031 0 0 0
pos 4 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 5 crystology 2 entity 4 BOT_909 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,1;
eg: 
od: DMF_236,2;FP1_020,2;BAR_880,2;EX1_136,1;EX1_363,1;DAL_570,1;FP1_017,1;GVG_058,1;YOP_031,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 4 pos 1

使用: 水晶学 (4) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:11:23 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 20 0 24 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:11 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 3 crabrider 2 entity 33 YOP_031 0 0 0
pos 4 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 5 crabrider 3 entity 32 YOP_031 0 0 0
pos 6 nerubarweblord 3 entity 5 FP1_017 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_909,4;
etg: 
og: BOT_909,2;
eg: 
od: DMF_236,2;FP1_020,2;BAR_880,2;EX1_136,1;EX1_363,1;DAL_570,1;GVG_058,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
handcard changed: crabrider
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28.5
missing dmg to lethal 30
calculated 0.0410039
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
calculated 0.0190021
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:11:47 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 19 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:11 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:3 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 3 crabrider 2 entity 33 YOP_031 0 0 0
pos 4 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 5 crabrider 3 entity 32 YOP_031 0 0 0
pos 6 nerubarweblord 3 entity 5 FP1_017 0 0 0
pos 7 avenge 2 entity 14 FP1_020 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;
eg: GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;DAL_570,1;GVG_058,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50.5
useability 

play id 14 pos 1

attacker: 11 enemy: 66

missing dmg to lethal 29
calculated 0.1720154
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 86 dones 0
cut to len 71
ailoop
deep 2 len 321 dones 0
cut to len 137
ailoop
deep 3 len 268 dones 0
cut to len 103
ailoop
deep 4 len 250 dones 0
cut to len 70
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
play id 33 pos 3

attacker: 11 enemy: 66

play id 14 pos 1

calculated 0.2670201
play id 33 pos 3

使用: 螃蟹骑士 (33) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:11:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 19 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:11 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
crabrider YOP_031 zp:3 e:33 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:3 H:5 mH:5 rdy:False ex
watchfulgrunt BAR_076t zp:3 e:92 A:2 H:2 mH:2 rdy:False ex ptt
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 4 crabrider 3 entity 32 YOP_031 0 0 0
pos 5 nerubarweblord 3 entity 5 FP1_017 0 0 0
pos 6 avenge 2 entity 14 FP1_020 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;
eg: GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;DAL_570,1;GVG_058,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
play id 14 pos 1

attacker: 11 enemy: 66

missing dmg to lethal 29
calculated 0.117008
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 103 dones 0
cut to len 73
ailoop
deep 2 len 404 dones 0
cut to len 151
ailoop
deep 3 len 515 dones 0
cut to len 120
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
attacker: 11 enemy: 66

play id 14 pos 1

calculated 0.2335366
attacker: 11 enemy: 66

随从攻击: 正义保护者 目标为: 安度因·乌瑞恩
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:11:56 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 19 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:11 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
crabrider YOP_031 zp:3 e:33 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:3 H:5 mH:5 rdy:False ex
watchfulgrunt BAR_076t zp:3 e:92 A:2 H:2 mH:2 rdy:False ex ptt
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 4 crabrider 3 entity 32 YOP_031 0 0 0
pos 5 nerubarweblord 3 entity 5 FP1_017 0 0 0
pos 6 avenge 2 entity 14 FP1_020 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;
eg: GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;DAL_570,1;GVG_058,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 14 pos 1

使用: 复仇 (14) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:12:00 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 19 0 23 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:False natt:0
righteousprotector ICC_038 zp:2 e:11 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
crabrider YOP_031 zp:3 e:33 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:3 H:5 mH:5 rdy:False ex
watchfulgrunt BAR_076t zp:3 e:92 A:2 H:2 mH:2 rdy:False ex ptt
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 4 crabrider 3 entity 32 YOP_031 0 0 0
pos 5 nerubarweblord 3 entity 5 FP1_017 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;
eg: GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;DAL_570,1;GVG_058,1;BAR_875,2;BT_292,2;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:12:21 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 18 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:True natt:0 silenced
righteousprotector ICC_038 zp:2 e:11 A:1 H:1 mH:1 rdy:True natt:0 tnt
crabrider YOP_031 zp:3 e:33 A:1 H:4 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:3 H:5 mH:5 rdy:False
watchfulgrunt BAR_076t zp:3 e:92 A:2 H:1 mH:2 rdy:False ex
farwatchpost BAR_074 zp:4 e:52 A:4 H:4 mH:4 rdy:False
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 4 crabrider 3 entity 32 YOP_031 0 0 0
pos 5 nerubarweblord 3 entity 5 FP1_017 0 0 0
pos 6 handofadal 4 entity 15 BT_292 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;
eg: GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;DAL_570,1;GVG_058,1;BAR_875,2;BT_292,1;EX1_349,1;LOOT_093,2;CS2_092,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 13 dones 0
cut to len 4
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0.5
useability 

attacker: 17 enemy: 66

attacker: 11 enemy: 66

attacker: 33 enemy: 66

attacker: 33 enemy: 66

missing dmg to lethal 24
calculated 0.2520179
no lethal, do something random######
ailoop
deep 0 len 28 dones 0
cut to len 28
ailoop
deep 1 len 586 dones 0
cut to len 384
ailoop
deep 2 len 6080 dones 0
cut to len 2377
ailoop
deep 3 len 28408 dones 0
cut to len 2269
ailoop
deep 4 len 18115 dones 0
cut to len 2383
ailoop
deep 5 len 13442 dones 0
cut to len 1965
ailoop
deep 6 len 5876 dones 0
cut to len 1400
ailoop
deep 7 len 3285 dones 0
cut to len 769
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79
play id 15 target 33 pos 1

attacker: 17 enemy: 66

attacker: 11 enemy: 52

play id 7 pos 3

attacker: 33 enemy: 66

attacker: 33 enemy: 52

calculated 4.449201
play id 15 target 33 pos 1

使用: 阿达尔之手 (15) 瞄准: 螃蟹骑士 (33) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:12:31 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:True natt:0 silenced
righteousprotector ICC_038 zp:2 e:11 A:1 H:1 mH:1 rdy:True natt:0 tnt
crabrider YOP_031 zp:3 e:33 A:3 H:6 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:3 H:5 mH:5 rdy:False
watchfulgrunt BAR_076t zp:3 e:92 A:2 H:1 mH:2 rdy:False ex
farwatchpost BAR_074 zp:4 e:52 A:4 H:4 mH:4 rdy:False
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 4 crabrider 3 entity 32 YOP_031 0 0 0
pos 5 nerubarweblord 3 entity 5 FP1_017 0 0 0
pos 6 calltoarms 6 entity 13 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,15;
etg: 
og: BOT_909,2;BT_292,1;
eg: GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;DAL_570,1;GVG_058,1;BAR_875,2;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
handcard changed: calltoarms
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
attacker: 33 enemy: 66

attacker: 33 enemy: 66

attacker: 17 enemy: 66

attacker: 11 enemy: 66

missing dmg to lethal 20
calculated 0.1970719
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 198 dones 0
cut to len 111
ailoop
deep 2 len 1055 dones 0
cut to len 366
ailoop
deep 3 len 2366 dones 0
cut to len 628
ailoop
deep 4 len 1992 dones 0
cut to len 440
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
attacker: 17 enemy: 66

attacker: 11 enemy: 52

attacker: 33 enemy: 52

play id 7 pos 3

attacker: 33 enemy: 66

calculated 0.6270546
attacker: 17 enemy: 66

随从攻击: 前沿哨所 目标为: 安度因·乌瑞恩
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:12:35 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:False natt:1 ex silenced
righteousprotector ICC_038 zp:2 e:11 A:1 H:1 mH:1 rdy:True natt:0 tnt
crabrider YOP_031 zp:3 e:33 A:3 H:6 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:3 H:5 mH:5 rdy:False
watchfulgrunt BAR_076t zp:3 e:92 A:2 H:1 mH:2 rdy:False ex
farwatchpost BAR_074 zp:4 e:52 A:4 H:4 mH:4 rdy:False
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 4 crabrider 3 entity 32 YOP_031 0 0 0
pos 5 nerubarweblord 3 entity 5 FP1_017 0 0 0
pos 6 calltoarms 6 entity 13 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BT_292,15;
etg: 
og: BOT_909,2;BT_292,1;
eg: GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;DAL_570,1;GVG_058,1;BAR_875,2;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 11 enemy: 52

随从攻击: 正义保护者 目标为: 前沿哨所
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:12:39 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:False natt:1 ex silenced
crabrider YOP_031 zp:2 e:33 A:3 H:6 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:3 H:5 mH:5 rdy:False
watchfulgrunt BAR_076t zp:3 e:92 A:2 H:1 mH:2 rdy:False ex
farwatchpost BAR_074 zp:4 e:52 A:4 H:3 mH:4 rdy:False
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 4 crabrider 3 entity 32 YOP_031 0 0 0
pos 5 nerubarweblord 3 entity 5 FP1_017 0 0 0
pos 6 calltoarms 6 entity 13 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: ICC_038,11;
enemyDiedMinions: 
otg: ICC_038,11;BT_292,15;
etg: 
og: BOT_909,2;ICC_038,1;BT_292,1;
eg: GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;DAL_570,1;GVG_058,1;BAR_875,2;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 33 enemy: 52

随从攻击: 螃蟹骑士 目标为: 前沿哨所
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:12:43 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 1/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:False natt:1 ex silenced
crabrider YOP_031 zp:2 e:33 A:3 H:2 mH:6 rdy:True natt:1 wndfr
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:3 H:5 mH:5 rdy:False
watchfulgrunt BAR_076t zp:3 e:92 A:2 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 3 righteousprotector 1 entity 7 ICC_038 0 0 0
pos 4 crabrider 3 entity 32 YOP_031 0 0 0
pos 5 nerubarweblord 3 entity 5 FP1_017 0 0 0
pos 6 calltoarms 6 entity 13 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: ICC_038,11;
enemyDiedMinions: BAR_074,52;
otg: ICC_038,11;BT_292,15;
etg: BAR_074,52;
og: BOT_909,2;ICC_038,1;BT_292,1;
eg: BAR_074,1;GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;DAL_570,1;GVG_058,1;BAR_875,2;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 7 pos 3

使用: 正义保护者 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:12:48 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:False natt:1 ex silenced
crabrider YOP_031 zp:2 e:33 A:3 H:2 mH:6 rdy:True natt:1 wndfr
righteousprotector ICC_038 zp:3 e:7 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:3 H:5 mH:5 rdy:False
watchfulgrunt BAR_076t zp:3 e:107 A:2 H:2 mH:2 rdy:False ex ptt
watchfulgrunt BAR_076t zp:4 e:92 A:2 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 3 crabrider 3 entity 32 YOP_031 0 0 0
pos 4 nerubarweblord 3 entity 5 FP1_017 0 0 0
pos 5 calltoarms 6 entity 13 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: ICC_038,11;
enemyDiedMinions: BAR_074,52;
otg: ICC_038,11;BT_292,15;
etg: BAR_074,52;
og: BOT_909,2;ICC_038,1;BT_292,1;
eg: BAR_074,1;GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;DAL_570,1;GVG_058,1;BAR_875,2;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
missing dmg to lethal 27
calculated 0.0580055
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -3
attacker: 33 enemy: 107

calculated 0.0620055
attacker: 33 enemy: 107

随从攻击: 螃蟹骑士 目标为: 警觉的步兵
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:12:52 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 9/6
mana 0/5
emana 5
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 17 0 22 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:False natt:1 ex silenced
righteousprotector ICC_038 zp:2 e:7 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:3 H:5 mH:5 rdy:False
watchfulgrunt BAR_076t zp:3 e:92 A:2 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 3 crabrider 3 entity 32 YOP_031 0 0 0
pos 4 nerubarweblord 3 entity 5 FP1_017 0 0 0
pos 5 calltoarms 6 entity 13 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: ICC_038,11;YOP_031,33;
enemyDiedMinions: BAR_074,52;
otg: ICC_038,11;BT_292,15;YOP_031,33;
etg: BAR_074,52;
og: BOT_909,2;ICC_038,1;BT_292,1;YOP_031,1;
eg: BAR_074,1;GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;DAL_570,1;GVG_058,1;BAR_875,2;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:13:15 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 16 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:True natt:0 silenced
righteousprotector ICC_038 zp:2 e:7 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:3 H:5 mH:5 rdy:False
watchfulgrunt BAR_076t zp:3 e:92 A:2 H:1 mH:2 rdy:False
crossroadswatchpost BAR_075 zp:4 e:57 A:4 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 3 crabrider 3 entity 32 YOP_031 0 0 0
pos 4 nerubarweblord 3 entity 5 FP1_017 0 0 0
pos 5 calltoarms 6 entity 13 LOOT_093 0 0 0
pos 6 shieldedminibot 3 entity 27 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;ICC_038,1;BT_292,1;YOP_031,1;
eg: BAR_074,1;GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9.5
useability 

attacker: 17 enemy: 66

attacker: 7 enemy: 66

missing dmg to lethal 24
calculated 0.1570075
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 222 dones 0
cut to len 167
ailoop
deep 2 len 1661 dones 0
cut to len 656
ailoop
deep 3 len 4306 dones 0
cut to len 1215
ailoop
deep 4 len 5028 dones 0
cut to len 1271
ailoop
deep 5 len 4275 dones 0
cut to len 882
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
play id 32 pos 2

attacker: 17 enemy: 47

attacker: 7 enemy: 47

attacker: 32 enemy: 47

play id 6 pos 3

calculated 1.1720883
play id 32 pos 2

使用: 螃蟹骑士 (32) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:13:21 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 3/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 16 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:True natt:0 silenced
crabrider YOP_031 zp:2 e:32 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
righteousprotector ICC_038 zp:3 e:7 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:3 H:5 mH:5 rdy:False
watchfulgrunt BAR_076t zp:3 e:111 A:2 H:2 mH:2 rdy:False ex ptt
watchfulgrunt BAR_076t zp:4 e:92 A:2 H:1 mH:2 rdy:False
crossroadswatchpost BAR_075 zp:5 e:57 A:4 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 3 nerubarweblord 3 entity 5 FP1_017 0 0 0
pos 4 calltoarms 6 entity 13 LOOT_093 0 0 0
pos 5 shieldedminibot 3 entity 27 GVG_058 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;ICC_038,1;BT_292,1;YOP_031,1;
eg: BAR_074,1;GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -14
useability 

attacker: 17 enemy: 66

attacker: 7 enemy: 66

missing dmg to lethal 24
calculated 0.1470109
no lethal, do something random######
ailoop
deep 0 len 22 dones 0
cut to len 22
ailoop
deep 1 len 368 dones 0
cut to len 252
ailoop
deep 2 len 3024 dones 0
cut to len 1123
ailoop
deep 3 len 8852 dones 0
cut to len 1783
ailoop
deep 4 len 7171 dones 0
cut to len 1086
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
play id 27 pos 3

attacker: 17 enemy: 47

attacker: 7 enemy: 47

attacker: 32 enemy: 92

attacker: 32 enemy: 47

calculated 1.273097
play id 27 pos 3

使用: 护盾机器人 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:13:28 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 16 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:True natt:0 silenced
crabrider YOP_031 zp:2 e:32 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:3 e:27 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:4 e:7 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:3 H:5 mH:5 rdy:False
watchfulgrunt BAR_076t zp:3 e:113 A:2 H:2 mH:2 rdy:False ex ptt
watchfulgrunt BAR_076t zp:4 e:111 A:2 H:2 mH:2 rdy:False ex ptt
watchfulgrunt BAR_076t zp:5 e:92 A:2 H:1 mH:2 rdy:False
crossroadswatchpost BAR_075 zp:6 e:57 A:4 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 3 nerubarweblord 3 entity 5 FP1_017 0 0 0
pos 4 calltoarms 6 entity 13 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;ICC_038,1;BT_292,1;YOP_031,1;
eg: BAR_074,1;GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -11
attacker: 17 enemy: 66

attacker: 7 enemy: 66

missing dmg to lethal 24
calculated 0.085217
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 205 dones 0
cut to len 103
ailoop
deep 2 len 834 dones 0
cut to len 268
ailoop
deep 3 len 1204 dones 0
cut to len 258
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
attacker: 17 enemy: 66

attacker: 7 enemy: 66

calculated 0.265021
attacker: 17 enemy: 66

随从攻击: 前沿哨所 目标为: 安度因·乌瑞恩
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:13:32 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 16 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:False natt:1 ex silenced
crabrider YOP_031 zp:2 e:32 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:3 e:27 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:4 e:7 A:1 H:1 mH:1 rdy:True natt:0 tnt divshield
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:3 H:5 mH:5 rdy:False
watchfulgrunt BAR_076t zp:3 e:113 A:2 H:2 mH:2 rdy:False ex ptt
watchfulgrunt BAR_076t zp:4 e:111 A:2 H:2 mH:2 rdy:False ex ptt
watchfulgrunt BAR_076t zp:5 e:92 A:2 H:1 mH:2 rdy:False
crossroadswatchpost BAR_075 zp:6 e:57 A:4 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 3 nerubarweblord 3 entity 5 FP1_017 0 0 0
pos 4 calltoarms 6 entity 13 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;ICC_038,1;BT_292,1;YOP_031,1;
eg: BAR_074,1;GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 7 enemy: 66

随从攻击: 正义保护者 目标为: 安度因·乌瑞恩
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:13:36 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 1
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 16 0 21 0
OwnMinions:
farwatchpost BAR_074 zp:1 e:17 A:2 H:4 mH:4 rdy:False natt:1 ex silenced
crabrider YOP_031 zp:2 e:32 A:1 H:4 mH:4 rdy:True natt:0 ptt wndfr
shieldedminibot GVG_058 zp:3 e:27 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
righteousprotector ICC_038 zp:4 e:7 A:1 H:1 mH:1 rdy:False natt:1 ex tnt divshield
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:3 H:5 mH:5 rdy:False
watchfulgrunt BAR_076t zp:3 e:113 A:2 H:2 mH:2 rdy:False ex ptt
watchfulgrunt BAR_076t zp:4 e:111 A:2 H:2 mH:2 rdy:False ex ptt
watchfulgrunt BAR_076t zp:5 e:92 A:2 H:1 mH:2 rdy:False
crossroadswatchpost BAR_075 zp:6 e:57 A:4 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 3 nerubarweblord 3 entity 5 FP1_017 0 0 0
pos 4 calltoarms 6 entity 13 LOOT_093 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;ICC_038,1;BT_292,1;YOP_031,1;
eg: BAR_074,1;GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;LOOT_093,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:14:22 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 2 15
advanced: 0 0
enemyhero:
priest 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 15 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:32 A:1 H:2 mH:4 rdy:True natt:0 wndfr
shieldedminibot GVG_058 zp:2 e:27 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:3 H:5 mH:5 rdy:False
watchfulgrunt BAR_076t zp:3 e:113 A:2 H:1 mH:2 rdy:False ex
watchfulgrunt BAR_076t zp:4 e:111 A:2 H:1 mH:2 rdy:False ex
crossroadswatchpost BAR_075 zp:5 e:57 A:4 H:6 mH:6 rdy:False
farwatchpost BAR_074 zp:6 e:37 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 3 nerubarweblord 3 entity 5 FP1_017 0 0 0
pos 4 calltoarms 6 entity 13 LOOT_093 0 0 0
pos 5 calltoarms 6 entity 22 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;ICC_038,2;FP1_020,1;BT_292,1;BAR_074,1;YOP_031,1;
eg: EX1_622,1;BAR_074,1;GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;CS2_092,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 5
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
useability 

attacker: 27 enemy: 66

attacker: 32 enemy: 66

missing dmg to lethal 23
calculated 0.2140114
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 169 dones 0
cut to len 114
ailoop
deep 2 len 951 dones 0
cut to len 347
ailoop
deep 3 len 2035 dones 0
cut to len 540
ailoop
deep 4 len 2100 dones 0
cut to len 440
ailoop
deep 5 len 896 dones 0
cut to len 160
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
attacker: 32 enemy: 66

play id 5 pos 1

attacker: 27 enemy: 66

play id 24 pos 1

play id 6 pos 2

attacker: 32 enemy: 66

calculated 1.7346594
attacker: 32 enemy: 66

随从攻击: 螃蟹骑士 目标为: 安度因·乌瑞恩
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:14:28 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 2 15
advanced: 0 0
enemyhero:
priest 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 15 0 20 0
OwnMinions:
crabrider YOP_031 zp:1 e:32 A:1 H:2 mH:4 rdy:True natt:1 wndfr
shieldedminibot GVG_058 zp:2 e:27 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:3 H:5 mH:5 rdy:False
watchfulgrunt BAR_076t zp:3 e:113 A:2 H:1 mH:2 rdy:False ex
watchfulgrunt BAR_076t zp:4 e:111 A:2 H:1 mH:2 rdy:False ex
crossroadswatchpost BAR_075 zp:5 e:57 A:4 H:6 mH:6 rdy:False
farwatchpost BAR_074 zp:6 e:37 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 3 nerubarweblord 3 entity 5 FP1_017 0 0 0
pos 4 calltoarms 6 entity 13 LOOT_093 0 0 0
pos 5 calltoarms 6 entity 22 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;ICC_038,2;FP1_020,1;BT_292,1;BAR_074,1;YOP_031,1;
eg: EX1_622,1;BAR_074,1;GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 5 pos 1

使用: 尼鲁巴蛛网领主 (5) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:14:33 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 2 15
advanced: 0 0
enemyhero:
priest 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 15 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:5 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:2 e:32 A:1 H:2 mH:4 rdy:True natt:1 wndfr
shieldedminibot GVG_058 zp:3 e:27 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:3 H:5 mH:5 rdy:False
watchfulgrunt BAR_076t zp:3 e:120 A:2 H:2 mH:2 rdy:False ex ptt
watchfulgrunt BAR_076t zp:4 e:113 A:2 H:1 mH:2 rdy:False ex
watchfulgrunt BAR_076t zp:5 e:111 A:2 H:1 mH:2 rdy:False ex
crossroadswatchpost BAR_075 zp:6 e:57 A:4 H:6 mH:6 rdy:False
farwatchpost BAR_074 zp:7 e:37 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 3 calltoarms 6 entity 13 LOOT_093 0 0 0
pos 4 calltoarms 6 entity 22 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;ICC_038,2;FP1_020,1;BT_292,1;BAR_074,1;YOP_031,1;
eg: EX1_622,1;BAR_074,1;GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;CS2_092,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
useability 

attacker: 27 enemy: 66

missing dmg to lethal 23
calculated 0.1645827
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 150 dones 0
cut to len 96
ailoop
deep 2 len 633 dones 0
cut to len 225
ailoop
deep 3 len 738 dones 0
cut to len 183
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -15
attacker: 32 enemy: 66

attacker: 27 enemy: 66

play id 24 pos 1

play id 6 pos 2

calculated 1.254606
attacker: 32 enemy: 66

随从攻击: 螃蟹骑士 目标为: 安度因·乌瑞恩
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:14:38 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 2 15
advanced: 0 0
enemyhero:
priest 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 15 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:5 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:2 e:32 A:1 H:2 mH:4 rdy:False natt:2 ex wndfr
shieldedminibot GVG_058 zp:3 e:27 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:3 H:5 mH:5 rdy:False
watchfulgrunt BAR_076t zp:3 e:120 A:2 H:2 mH:2 rdy:False ex ptt
watchfulgrunt BAR_076t zp:4 e:113 A:2 H:1 mH:2 rdy:False ex
watchfulgrunt BAR_076t zp:5 e:111 A:2 H:1 mH:2 rdy:False ex
crossroadswatchpost BAR_075 zp:6 e:57 A:4 H:6 mH:6 rdy:False
farwatchpost BAR_074 zp:7 e:37 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 3 calltoarms 6 entity 13 LOOT_093 0 0 0
pos 4 calltoarms 6 entity 22 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;ICC_038,2;FP1_020,1;BT_292,1;BAR_074,1;YOP_031,1;
eg: EX1_622,1;BAR_074,1;GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 27 enemy: 66

随从攻击: 护盾机器人 目标为: 安度因·乌瑞恩
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:14:42 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 2 15
advanced: 0 0
enemyhero:
priest 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 15 0 20 0
OwnMinions:
nerubarweblord FP1_017 zp:1 e:5 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:2 e:32 A:1 H:2 mH:4 rdy:False natt:2 ex wndfr
shieldedminibot GVG_058 zp:3 e:27 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:3 H:5 mH:5 rdy:False
watchfulgrunt BAR_076t zp:3 e:120 A:2 H:2 mH:2 rdy:False ex ptt
watchfulgrunt BAR_076t zp:4 e:113 A:2 H:1 mH:2 rdy:False ex
watchfulgrunt BAR_076t zp:5 e:111 A:2 H:1 mH:2 rdy:False ex
crossroadswatchpost BAR_075 zp:6 e:57 A:4 H:6 mH:6 rdy:False
farwatchpost BAR_074 zp:7 e:37 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 shieldedminibot 2 entity 24 GVG_058 0 0 0
pos 2 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 3 calltoarms 6 entity 13 LOOT_093 0 0 0
pos 4 calltoarms 6 entity 22 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;ICC_038,2;FP1_020,1;BT_292,1;BAR_074,1;YOP_031,1;
eg: EX1_622,1;BAR_074,1;GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 24 pos 1

使用: 护盾机器人 (24) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:14:46 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/5
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 2 15
advanced: 0 0
enemyhero:
priest 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 15 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:24 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
nerubarweblord FP1_017 zp:2 e:5 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:3 e:32 A:1 H:2 mH:4 rdy:False natt:2 ex wndfr
shieldedminibot GVG_058 zp:4 e:27 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:3 H:5 mH:5 rdy:False
watchfulgrunt BAR_076t zp:3 e:120 A:2 H:2 mH:2 rdy:False ex ptt
watchfulgrunt BAR_076t zp:4 e:113 A:2 H:1 mH:2 rdy:False ex
watchfulgrunt BAR_076t zp:5 e:111 A:2 H:1 mH:2 rdy:False ex
crossroadswatchpost BAR_075 zp:6 e:57 A:4 H:6 mH:6 rdy:False
farwatchpost BAR_074 zp:7 e:37 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 nerubarweblord 2 entity 6 FP1_017 0 0 0
pos 2 calltoarms 6 entity 13 LOOT_093 0 0 0
pos 3 calltoarms 6 entity 22 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;ICC_038,2;FP1_020,1;BT_292,1;BAR_074,1;YOP_031,1;
eg: EX1_622,1;BAR_074,1;GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 6 pos 2

使用: 尼鲁巴蛛网领主 (6) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:14:50 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 13/6
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 2 15
advanced: 0 0
enemyhero:
priest 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 15 0 20 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:24 A:2 H:2 mH:2 rdy:False natt:0 ex divshield ptt
nerubarweblord FP1_017 zp:2 e:6 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
nerubarweblord FP1_017 zp:3 e:5 A:1 H:4 mH:4 rdy:False natt:0 ex ptt
crabrider YOP_031 zp:4 e:32 A:1 H:2 mH:4 rdy:False natt:2 ex wndfr
shieldedminibot GVG_058 zp:5 e:27 A:2 H:2 mH:2 rdy:False natt:1 ex divshield
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:3 H:5 mH:5 rdy:False
watchfulgrunt BAR_076t zp:3 e:120 A:2 H:2 mH:2 rdy:False ex ptt
watchfulgrunt BAR_076t zp:4 e:113 A:2 H:1 mH:2 rdy:False ex
watchfulgrunt BAR_076t zp:5 e:111 A:2 H:1 mH:2 rdy:False ex
crossroadswatchpost BAR_075 zp:6 e:57 A:4 H:6 mH:6 rdy:False
farwatchpost BAR_074 zp:7 e:37 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 calltoarms 6 entity 13 LOOT_093 0 0 0
pos 2 calltoarms 6 entity 22 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;ICC_038,2;FP1_020,1;BT_292,1;BAR_074,1;YOP_031,1;
eg: EX1_622,1;BAR_074,1;GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;EX1_363,1;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:15:21 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 4 15
advanced: 0 0
enemyhero:
priest 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 14 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:24 A:2 H:2 mH:2 rdy:True natt:0 divshield
nerubarweblord FP1_017 zp:2 e:6 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:3 e:27 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:2 H:4 mH:4 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:3 H:5 mH:5 rdy:False
watchfulgrunt BAR_076t zp:3 e:120 A:2 H:1 mH:2 rdy:False ex
crossroadswatchpost BAR_075 zp:4 e:57 A:4 H:6 mH:6 rdy:False
farwatchpost BAR_074 zp:5 e:37 A:2 H:4 mH:4 rdy:False
farwatchpost BAR_074 zp:6 e:128 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 calltoarms 6 entity 13 LOOT_093 0 0 0
pos 2 calltoarms 6 entity 22 LOOT_093 0 0 0
pos 3 blessingofwisdom 4 entity 9 EX1_363 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;FP1_017,1;ICC_038,2;FP1_020,1;BT_292,1;BAR_074,1;YOP_031,2;
eg: EX1_622,1;BAR_074,1;ICC_213,1;GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;CS2_092,2;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 13 dones 0
cut to len 4
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
useability 

attacker: 24 enemy: 66

attacker: 27 enemy: 66

missing dmg to lethal 20
calculated 0.275022
no lethal, do something random######
ailoop
deep 0 len 21 dones 0
cut to len 21
ailoop
deep 1 len 313 dones 0
cut to len 162
ailoop
deep 2 len 1747 dones 0
cut to len 620
ailoop
deep 3 len 4608 dones 0
cut to len 1309
ailoop
deep 4 len 4002 dones 0
cut to len 991
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
play id 9 target 6 pos 1

attacker: 6 enemy: 66

useability 

attacker: 24 enemy: 66

attacker: 27 enemy: 66

calculated 0.9938243
play id 9 target 6 pos 1

使用: 智慧祝福 (9) 瞄准: 尼鲁巴蛛网领主 (6) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:15:26 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 4 15
advanced: 0 0
enemyhero:
priest 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 14 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:24 A:2 H:2 mH:2 rdy:True natt:0 divshield
nerubarweblord FP1_017 zp:2 e:6 A:1 H:4 mH:4 rdy:True natt:0
shieldedminibot GVG_058 zp:3 e:27 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:3 H:5 mH:5 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:4 H:6 mH:6 rdy:False
watchfulgrunt BAR_076t zp:3 e:120 A:3 H:2 mH:3 rdy:False ex
crossroadswatchpost BAR_075 zp:4 e:57 A:5 H:7 mH:7 rdy:False
farwatchpost BAR_074 zp:5 e:37 A:3 H:5 mH:5 rdy:False
farwatchpost BAR_074 zp:6 e:128 A:3 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 calltoarms 6 entity 13 LOOT_093 0 0 0
pos 2 calltoarms 6 entity 22 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,9;
etg: 
og: BOT_909,2;FP1_017,1;ICC_038,2;EX1_363,1;FP1_020,1;BT_292,1;BAR_074,1;YOP_031,2;
eg: EX1_622,1;BAR_074,1;ICC_213,1;GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;CS2_092,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
useability 

attacker: 24 enemy: 66

attacker: 27 enemy: 66

missing dmg to lethal 20
calculated 0.1510111
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 96 dones 0
cut to len 50
ailoop
deep 2 len 324 dones 0
cut to len 116
ailoop
deep 3 len 284 dones 0
cut to len 76
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -24
attacker: 6 enemy: 66

useability 

attacker: 24 enemy: 120

attacker: 27 enemy: 66

calculated 0.1880159
attacker: 6 enemy: 66

随从攻击: 尼鲁巴蛛网领主 目标为: 安度因·乌瑞恩
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:15:33 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 4 15
advanced: 0 0
enemyhero:
priest 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 13 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:24 A:2 H:2 mH:2 rdy:True natt:0 divshield
nerubarweblord FP1_017 zp:2 e:6 A:1 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:3 e:27 A:2 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:3 H:5 mH:5 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:4 H:6 mH:6 rdy:False
watchfulgrunt BAR_076t zp:3 e:120 A:3 H:2 mH:3 rdy:False ex
crossroadswatchpost BAR_075 zp:4 e:57 A:5 H:7 mH:7 rdy:False
farwatchpost BAR_074 zp:5 e:37 A:3 H:5 mH:5 rdy:False
farwatchpost BAR_074 zp:6 e:128 A:3 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 calltoarms 6 entity 13 LOOT_093 0 0 0
pos 2 calltoarms 6 entity 22 LOOT_093 0 0 0
pos 3 convictionrank2 4 entity 21 BAR_880t 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,9;
etg: 
og: BOT_909,2;FP1_017,1;ICC_038,2;EX1_363,1;FP1_020,1;BT_292,1;BAR_074,1;YOP_031,2;
eg: EX1_622,1;BAR_074,1;ICC_213,1;GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 13 14 19 19 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
play id 21 pos 1

attacker: 24 enemy: 66

missing dmg to lethal 18
calculated 0.1700116
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 50 dones 0
cut to len 32
ailoop
deep 2 len 115 dones 0
cut to len 43
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
play id 21 pos 1

attacker: 27 enemy: 120

attacker: 24 enemy: 66

calculated 0.1670126
play id 21 pos 1

使用: 定罪（等级2） (21) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:15:37 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 4 15
advanced: 0 0
enemyhero:
priest 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 13 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:24 A:5 H:2 mH:2 rdy:True natt:0 divshield
nerubarweblord FP1_017 zp:2 e:6 A:1 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:3 e:27 A:5 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:4 H:6 mH:6 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:5 H:7 mH:7 rdy:False
watchfulgrunt BAR_076t zp:3 e:120 A:4 H:3 mH:4 rdy:False ex
crossroadswatchpost BAR_075 zp:4 e:57 A:6 H:8 mH:8 rdy:False
farwatchpost BAR_074 zp:5 e:37 A:4 H:6 mH:6 rdy:False
farwatchpost BAR_074 zp:6 e:128 A:4 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 calltoarms 6 entity 13 LOOT_093 0 0 0
pos 2 calltoarms 6 entity 22 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,9;BAR_880t,21;
etg: 
og: BOT_909,2;FP1_017,1;ICC_038,2;EX1_363,1;FP1_020,1;BT_292,1;BAR_074,1;BAR_880t,1;YOP_031,2;
eg: EX1_622,1;BAR_074,1;ICC_213,1;GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;CS2_092,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
attacker: 24 enemy: 66

missing dmg to lethal 18
calculated 0.1010079
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 25 dones 0
cut to len 15
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
attacker: 24 enemy: 66

attacker: 27 enemy: 66

calculated 0.0680007
attacker: 24 enemy: 66

随从攻击: 护盾机器人 目标为: 安度因·乌瑞恩
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:15:41 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/4
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 4 15
advanced: 0 0
enemyhero:
priest 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 13 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:24 A:5 H:2 mH:2 rdy:False natt:1 ex divshield
nerubarweblord FP1_017 zp:2 e:6 A:1 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:3 e:27 A:5 H:2 mH:2 rdy:True natt:0 divshield
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:4 H:6 mH:6 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:5 H:7 mH:7 rdy:False
watchfulgrunt BAR_076t zp:3 e:120 A:4 H:3 mH:4 rdy:False ex
crossroadswatchpost BAR_075 zp:4 e:57 A:6 H:8 mH:8 rdy:False
farwatchpost BAR_074 zp:5 e:37 A:4 H:6 mH:6 rdy:False
farwatchpost BAR_074 zp:6 e:128 A:4 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 calltoarms 6 entity 13 LOOT_093 0 0 0
pos 2 calltoarms 6 entity 22 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,9;BAR_880t,21;
etg: 
og: BOT_909,2;FP1_017,1;ICC_038,2;EX1_363,1;FP1_020,1;BT_292,1;BAR_074,1;BAR_880t,1;YOP_031,2;
eg: EX1_622,1;BAR_074,1;ICC_213,1;GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 27 enemy: 66

随从攻击: 护盾机器人 目标为: 安度因·乌瑞恩
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:15:44 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 15/5
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 4 15
advanced: 0 0
enemyhero:
priest 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 13 0 19 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:24 A:5 H:2 mH:2 rdy:False natt:1 ex divshield
nerubarweblord FP1_017 zp:2 e:6 A:1 H:4 mH:4 rdy:False natt:1 ex
shieldedminibot GVG_058 zp:3 e:27 A:5 H:2 mH:2 rdy:False natt:1 ex divshield
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:4 H:6 mH:6 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:5 H:7 mH:7 rdy:False
watchfulgrunt BAR_076t zp:3 e:120 A:4 H:3 mH:4 rdy:False ex
crossroadswatchpost BAR_075 zp:4 e:57 A:6 H:8 mH:8 rdy:False
farwatchpost BAR_074 zp:5 e:37 A:4 H:6 mH:6 rdy:False
farwatchpost BAR_074 zp:6 e:128 A:4 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 calltoarms 6 entity 13 LOOT_093 0 0 0
pos 2 calltoarms 6 entity 22 LOOT_093 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_363,9;BAR_880t,21;
etg: 
og: BOT_909,2;FP1_017,1;ICC_038,2;EX1_363,1;FP1_020,1;BT_292,1;BAR_074,1;BAR_880t,1;YOP_031,2;
eg: EX1_622,1;BAR_074,1;ICC_213,1;GAME_005,1;
od: DMF_236,2;FP1_020,1;BAR_880,2;EX1_136,1;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:16:19 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 6 15
advanced: 0 0
enemyhero:
priest 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 12 0 18 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:24 A:5 H:2 mH:2 rdy:True natt:0 divshield
nerubarweblord FP1_017 zp:2 e:6 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:4 H:6 mH:6 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:5 H:7 mH:7 rdy:False
watchfulgrunt BAR_076t zp:3 e:120 A:4 H:1 mH:4 rdy:False ex
crossroadswatchpost BAR_075 zp:4 e:57 A:6 H:8 mH:8 rdy:False
farwatchpost BAR_074 zp:5 e:37 A:4 H:6 mH:6 rdy:False
farwatchpost BAR_074 zp:6 e:128 A:4 H:6 mH:6 rdy:False
watchfulgrunt BAR_076t zp:7 e:155 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 6 entity 13 LOOT_093 0 0 0
pos 2 calltoarms 6 entity 22 LOOT_093 0 0 0
pos 3 avenge 4 entity 26 FP1_020 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;FP1_017,1;ICC_038,2;EX1_363,1;FP1_020,1;BT_292,1;BAR_074,1;BAR_880t,1;GVG_058,1;YOP_031,2;
eg: EX1_622,1;EX1_332,1;BAR_074,1;BRM_017,1;ICC_213,1;GAME_005,1;
od: DMF_236,2;BAR_880,2;EX1_136,1;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;CS2_092,2;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 9
ailoop
deep 2 len 21 dones 0
cut to len 7
ailoop
deep 3 len 8 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
useability 

play id 26 pos 1

attacker: 24 enemy: 66

missing dmg to lethal 10
calculated 0.1760117
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 147 dones 0
cut to len 68
ailoop
deep 2 len 375 dones 0
cut to len 114
ailoop
deep 3 len 262 dones 0
cut to len 60
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
attacker: 24 enemy: 66

attacker: 6 enemy: 120

play id 26 pos 1

useability 

calculated 0.3540254
attacker: 24 enemy: 66

随从攻击: 护盾机器人 目标为: 安度因·乌瑞恩
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:16:24 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/1
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 6 15
advanced: 0 0
enemyhero:
priest 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 12 0 18 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:24 A:5 H:2 mH:2 rdy:False natt:1 ex divshield
nerubarweblord FP1_017 zp:2 e:6 A:1 H:4 mH:4 rdy:True natt:0
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:4 H:6 mH:6 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:5 H:7 mH:7 rdy:False
watchfulgrunt BAR_076t zp:3 e:120 A:4 H:1 mH:4 rdy:False ex
crossroadswatchpost BAR_075 zp:4 e:57 A:6 H:8 mH:8 rdy:False
farwatchpost BAR_074 zp:5 e:37 A:4 H:6 mH:6 rdy:False
farwatchpost BAR_074 zp:6 e:128 A:4 H:6 mH:6 rdy:False
watchfulgrunt BAR_076t zp:7 e:155 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 6 entity 13 LOOT_093 0 0 0
pos 2 calltoarms 6 entity 22 LOOT_093 0 0 0
pos 3 avenge 4 entity 26 FP1_020 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_909,2;FP1_017,1;ICC_038,2;EX1_363,1;FP1_020,1;BT_292,1;BAR_074,1;BAR_880t,1;GVG_058,1;YOP_031,2;
eg: EX1_622,1;EX1_332,1;BAR_074,1;BRM_017,1;ICC_213,1;GAME_005,1;
od: DMF_236,2;BAR_880,2;EX1_136,1;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;CS2_092,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 6 enemy: 120

随从攻击: 尼鲁巴蛛网领主 目标为: 警觉的步兵
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:16:30 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/2
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 6 15
advanced: 0 0
enemyhero:
priest 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 11 0 18 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:24 A:5 H:2 mH:2 rdy:False natt:1 ex divshield
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:4 H:6 mH:6 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:5 H:7 mH:7 rdy:False
crossroadswatchpost BAR_075 zp:3 e:57 A:6 H:8 mH:8 rdy:False
farwatchpost BAR_074 zp:4 e:37 A:4 H:6 mH:6 rdy:False
farwatchpost BAR_074 zp:5 e:128 A:4 H:6 mH:6 rdy:False
watchfulgrunt BAR_076t zp:6 e:155 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 6 entity 13 LOOT_093 0 0 0
pos 2 calltoarms 6 entity 22 LOOT_093 0 0 0
pos 3 avenge 4 entity 26 FP1_020 0 0 0
pos 4 convictionrank2 4 entity 16 BAR_880t 0 0 0
Enemy cards: 2
ownDiedMinions: FP1_017,6;
enemyDiedMinions: 
otg: FP1_017,6;
etg: 
og: BOT_909,2;FP1_017,2;ICC_038,2;EX1_363,1;FP1_020,1;BT_292,1;BAR_074,1;BAR_880t,1;GVG_058,1;YOP_031,2;
eg: EX1_622,1;EX1_332,1;BAR_074,1;BRM_017,1;ICC_213,1;GAME_005,1;
od: DMF_236,2;BAR_880,2;EX1_136,1;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;CS2_092,2;
recalc-check###########
deck/fatigue changed 11 12 18 18 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5001
useability 

play id 26 pos 1

missing dmg to lethal 10
calculated 0.1540111
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
useability 

play id 26 pos 1

calculated 0.1170115
useability 

使用英雄技能: 援军 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:16:34 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/3
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 6 15
advanced: 0 0
enemyhero:
priest 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 11 0 18 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:24 A:5 H:2 mH:2 rdy:False natt:1 ex divshield
silverhandrecruit CS2_101t zp:2 e:162 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:4 H:6 mH:6 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:5 H:7 mH:7 rdy:False
crossroadswatchpost BAR_075 zp:3 e:57 A:6 H:8 mH:8 rdy:False
farwatchpost BAR_074 zp:4 e:37 A:4 H:6 mH:6 rdy:False
farwatchpost BAR_074 zp:5 e:128 A:4 H:6 mH:6 rdy:False
watchfulgrunt BAR_076t zp:6 e:155 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 calltoarms 6 entity 13 LOOT_093 0 0 0
pos 2 calltoarms 6 entity 22 LOOT_093 0 0 0
pos 3 avenge 4 entity 26 FP1_020 0 0 0
pos 4 convictionrank2 4 entity 16 BAR_880t 0 0 0
Enemy cards: 2
ownDiedMinions: FP1_017,6;
enemyDiedMinions: 
otg: FP1_017,6;
etg: 
og: BOT_909,2;FP1_017,2;ICC_038,2;EX1_363,1;FP1_020,1;BT_292,1;BAR_074,1;BAR_880t,1;GVG_058,1;YOP_031,2;
eg: EX1_622,1;EX1_332,1;BAR_074,1;BRM_017,1;ICC_213,1;GAME_005,1;
od: DMF_236,2;BAR_880,2;EX1_136,1;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;CS2_092,2;
recalc-check###########
entityupdate! 1000 to 162
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 26 pos 1

使用: 复仇 (26) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:16:39 V117.178 怼脸模式 7000 face 27 berserk:1 ets 200 secret iC 1 aA 0
#######################################################################
turn 17/4
mana 3/9
emana 9
own secretsCount: 1
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
pala 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False HERO_04bp
osecrets: FP1_020 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 6 15
advanced: 0 0
enemyhero:
priest 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True HERO_09bp
fatigue: 11 0 18 0
OwnMinions:
shieldedminibot GVG_058 zp:1 e:24 A:5 H:2 mH:2 rdy:False natt:1 ex divshield
silverhandrecruit CS2_101t zp:2 e:162 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
farwatchpost BAR_074 zp:1 e:47 A:5 H:7 mH:7 rdy:False
morshanwatchpost BAR_076 zp:2 e:39 A:6 H:8 mH:8 rdy:False
crossroadswatchpost BAR_075 zp:3 e:57 A:7 H:9 mH:9 rdy:False
farwatchpost BAR_074 zp:4 e:37 A:5 H:7 mH:7 rdy:False
farwatchpost BAR_074 zp:5 e:128 A:5 H:7 mH:7 rdy:False
watchfulgrunt BAR_076t zp:6 e:155 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 calltoarms 6 entity 13 LOOT_093 0 0 0
pos 2 calltoarms 6 entity 22 LOOT_093 0 0 0
pos 3 convictionrank2 4 entity 16 BAR_880t 0 0 0
Enemy cards: 2
ownDiedMinions: FP1_017,6;
enemyDiedMinions: 
otg: FP1_017,6;
etg: 
og: BOT_909,2;FP1_017,2;ICC_038,2;EX1_363,1;FP1_020,1;BT_292,1;BAR_074,1;BAR_880t,1;GVG_058,1;YOP_031,2;
eg: EX1_622,1;EX1_332,1;BAR_074,1;BRM_017,1;ICC_213,1;GAME_005,1;
od: DMF_236,2;BAR_880,2;EX1_136,1;DAL_570,1;BAR_875,2;BT_292,1;EX1_349,1;CS2_092,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1021
missing dmg to lethal 10
calculated 0.0470052
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1021
calculated 0.0229979
