// 奥秘骑
// 战斗号角 对阵牧师不留
LOOT_093;pala;None;Hold:1;/
LOOT_093;pala;priest;Discard:2;/
// 逝者之剑
BAR_875;pala;None;Hold:1;/
// 阿达尔之手，有正义保护者可以留一张
// BT_292;pala;None;Discard:2;/
// BT_292;pala;None;Hold:1;ICC_038/
BT_292;pala;None;Hold:1;/
// 古神在上
DMF_236;pala;None;Discard:2;/
// 尼鲁巴蛛 对萨满可以留1张
FP1_017;pala;None;Discard:2;/
FP1_017;pala;shaman;Hold:1;/
// 智慧祝福
EX1_363;pala;None;Discard:2;/
// 前沿哨所
BAR_074;pala;None;Hold:2;/
// 神恩术
EX1_349;pala;None;Discard:2;/
// 螃蟹骑士
YOP_031;pala;None;Discard:2;/
// 护盾机器人
GVG_058;pala;None;Discard:2;/
// 正义保护者 先手留1，后手有2费哨所/刀不留
ICC_038;pala;None;Hold:1;/
ICC_038;pala;None;Discard:2;BAR_875/BAR_074/FP1_017/GAME_005
// 救赎
EX1_136;pala;None;Discard:2;/
ICC_244e;pala;None;Discard:2;/
// 英勇圣印
AT_074;pala;None;Discard:2;/
// 永不屈服
DAL_570;pala;None;Discard:2;/
// 复仇
FP1_020;pala;None;Discard:2;/
// 定罪
BAR_880;pala;None;Discard:2;/
// 责难
GIL_203;pala;None;Discard:2;/